3645047569: Челябинск; р-н Курчатовский; ул. Профессора Благих/Генерала Мартынова/Лобырина/мкр. 51А/тер. Краснопольская площадка; жилые дома,
3529015394: Краснодар; р-н Прикубанский; ш. Ближний Западный Обход/ул. Героя Пешкова/ ул. Садовая ; ЖК «Парк Победы 2»,
3716189804: Краснодар; р-н Карасунский; п. Знаменский; ул. Природная/Светлая/Свободы; стр. 29; блок-секция 1-5,
3631265634: Казань; ул. Дубравная; жилой дом,
4066314002: Казань; р-н Советский; Республика Татарстан; проспект Победы,
3612471579: Казань; Республика Татарстан; Приволжский район,
3906003239: Казань; р-н Кировский; Залесная ул.,
3732628304: Красноярск; р-н Советский; ул. Светлова; д. 2; блок-секция 7-10,
3731722766: Красноярск; р-н Советский; Жилой массив индивидуальной застройки «Нанжуль-Солнечный»; уч. №XXI,
3519103674: Красноярск; р-н Октябрьский; ул. Норильская; ЖК «Кедр»,
2129718973: Сочи; р-н Центральный; ул. Донская; жилые дома,
3122954405: Сочи; р-н Центральный; ул. Макаренко,
3707472766: Сочи; р-н Адлерский; ул. Ленина; д. 298Б; корп. Б,
3623019995: Сочи; р-н Центральный; ул. Пасечная; жилой дом,
3592905779: Барнаул; р-н Железнодорожный; пр-т Строителей; ЖК «Локомотив»,
3763427797: Краснодар; р-н Прикубанский; ул. Российская; д. 257/7; блок-секция 1а-4а,
