3663861377: Челябинск; р-н Курчатовский; тер. Краснопольская площадка в Курчатовском р-не; ЖК «Хорошее решение»,
3478611512: Челябинск; р-н Тракторозаводский; ул. 2-я Эльтонская; жилые дома,
3591235231: Казань; р-н Приволжский; ул. Рауиса Гареева; жилой дом,
3718190446: Краснодар; р-н Прикубанский; жилой комплекс Самолёт-6,
3704142715: Краснодар; р-н Центральный; Ипподромная ул.,
3529196656: Краснодар; р-н Западный; ул. Каляева,
3704431634: Краснодар; р-н Прикубанский; Прикубанский внутригородской округ; Новый микрорайон,
3580943676: Краснодар; р-н Прикубанский; микрорайон Немецкая Деревня,
3667914402: Краснодар; р-н Прикубанский; ул. Евгении Жигуленко; д. 7 лит. 1,
3529478816: Краснодар; р-н Прикубанский; ш. Ближний Западный Обход/ул. Героя Пешкова/ ул. Садовая ; ЖК «Парк Победы 2»,
3579839498: Краснодар; р-н Прикубанский; Тепличная ул.,
4034565660: Краснодар; р-н Прикубанский; Российская ул.,
3667912287: Новосибирск; ул. Большевистская; МФК «Снежная миля»,
3577466975: Новосибирск; р-н Калининский; ул. Игарская /ул. Фадеева; д. 19 стр. 2,
3704009362: Новосибирск; пос. Садовый; микрорайон Центральный,
3922088437: Новосибирск; ул. Станиславского/Тихвинского/Степная/Титова; ЖК «Тихвинский квартал»,
3922324004: Новосибирск; ул. Добролюбова; жилые дома,
3922090848: Новосибирск; жилой комплекс Тихвинский Квартал,
3703841921: Новосибирск; ул. Ипподромская; стр. 1; блок-секция 1,
3614413646: Новосибирск; ул. Кирова; ЖК «Willart»,
3704264664: Новосибирск; ул. Петухова; ЖК «Основа»,
3703810177: Новосибирск; р-н Ленинский; ул. Титова; ЖК «Новый горизонт»,
3591607524: Новосибирск; р-н Первомайский; ул. Первомайская; ЖК «Флагман Холл»,
3591221603: Новосибирск; ул. Кирова; Комплекс апартаментов «IQ Aparts»,
3560735205: Казань; р-н Советский; Советский район,
3577142538: Казань; ул. Аделя Кутуя; ЖК «Открытие»,
3617630045: Казань; ул. Островского,
2649368176: Казань; ул. Алексея Козина; жилой дом,
3569402839: Казань; Приволжский район; микрорайон Горки-1; 1-й микрорайон,
3731331446: Казань; ул. Бухарская; жилые дома,
3552052721: Казань; ул. Ягодинская; жилой дом,
3599186836: Казань; ул. Дубравная; жилой дом,
3575529019: Сочи; р-н Лазаревский; микрорайон Аше; Туристская ул.,
3683831961: Сочи; р-н Лазаревский; Главная ул.,
3718621776: Сочи; р-н Лазаревский; жилой комплекс Морской Квартал,
3599471691: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 3,
3668479602: Сочи; р-н Адлерский; ул. Медовая; ЖК «Olivia»,
3921978590: Сочи; р-н Центральный; ул. Пасечная; жилой дом,
3704077454: Сочи; р-н Хостинский; пр-т Курортный; ЖК «Сосновый бор»,
3653327013: Сочи; р-н Адлерский; с. Молдовка,
3922530396: Сочи; р-н Адлерский; с. Эстосадок; Берёзовая ул.,
3675146044: Барнаул; р-н Центральный; ул. Промышленная; д. 6; блок-секция 1-4,
3653047900: Барнаул; р-н Центральный; Алтайский край; Южный тракт,
3590661614: Кемерово; р-н Заводский; ул. 1-я Линия; Жилой дом № 1,
3486966491: Тольятти; р-н Автозаводский; ул. 40 лет Победы; ЖК «Greenwood»,
3486710391: Тольятти; р-н Автозаводский; ул. 40 лет Победы; поз. Л,
3487049898: Тольятти; р-н Автозаводский; Приморский б-р/ Московский пр-т; поз. 3,4,10,
3486851754: Тольятти; р-н Автозаводский; ул. Строителей/ Приморский б-р/ Московский пр-т; ЖК «Юго Западный»,
3454855470: Тольятти; р-н Автозаводский; Московский пр-т,
3662478103: Тольятти; р-н Автозаводский; ул. 40 лет Победы; жилой дом,
2456181045: Краснодар; р-н Прикубанский; ул. Пригородная/Конгрессная; жилые дома,
3731082998: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. В,
3731356342: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. А,
3511655331: Краснодар; р-н Прикубанский; ул. Садовое кольцо/3-я Трудовая; ЖК «Зеленодар»,
3511016775: Краснодар; р-н Прикубанский; ул. Российская; д. 257/7; блок-секция 1а-4а,
3559422483: Краснодар; аул Новая Адыгея,
3551780886: Краснодар; р-н Карасунский; ул. им. Мачуги В.Н.; д. 166; блок-секция 1.4,
3577226764: Краснодар; р-н Карасунский; ул. им. Валерия Гассия; д. 4/7 лит. 2,
3591637295: Краснодар; р-н Центральный; ул. Старокубанская/Воронежская; ЖК «Фонтаны»,
3674949456: Краснодар; р-н Прикубанский; Адмиралтейский б-р; д. 3; корп. 2; стр. Д,
3731221342: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. Г,
3455256536: Тольятти; р-н Автозаводский; ул. 40 лет Победы; ЖК «Ёлки park»,
3663861377: Челябинск; р-н Курчатовский; тер. Краснопольская площадка в Курчатовском р-не; ЖК «Хорошее решение»,
3555241548: Челябинск; р-н Советский; ул. Блюхера; д. 97; корп. Б,
3478611512: Челябинск; р-н Тракторозаводский; ул. 2-я Эльтонская; жилые дома,
3591235231: Казань; р-н Приволжский; ул. Рауиса Гареева; жилой дом,
3675142836: Красноярск; р-н Свердловский; пр-т им. Газеты Красноярский Рабочий/ул. Парусная/Регатная; ЖР «Южный берег»,
3718190446: Краснодар; р-н Прикубанский; жилой комплекс Самолёт-6,
3704142715: Краснодар; р-н Центральный; Ипподромная ул.,
3529196656: Краснодар; р-н Западный; ул. Каляева,
3704431634: Краснодар; р-н Прикубанский; Прикубанский внутригородской округ; Новый микрорайон,
3580943676: Краснодар; р-н Прикубанский; микрорайон Немецкая Деревня,
3667914402: Краснодар; р-н Прикубанский; ул. Евгении Жигуленко; д. 7 лит. 1,
3529478816: Краснодар; р-н Прикубанский; ш. Ближний Западный Обход/ул. Героя Пешкова/ ул. Садовая ; ЖК «Парк Победы 2»,
3551917566: Краснодар; р-н Прикубанский; ул. 1-го Мая; ЖК «Эстет»,
3579839498: Краснодар; р-н Прикубанский; Тепличная ул.,
4034565660: Краснодар; р-н Прикубанский; Российская ул.,
3667912287: Новосибирск; ул. Большевистская; МФК «Снежная миля»,
3577466975: Новосибирск; р-н Калининский; ул. Игарская /ул. Фадеева; д. 19 стр. 2,
3577419708: Новосибирск; р-н Калининский; ул. Игарская /ул. Фадеева; д. 19 стр. 1,
3704009362: Новосибирск; пос. Садовый; микрорайон Центральный,
3922088437: Новосибирск; ул. Станиславского/Тихвинского/Степная/Титова; ЖК «Тихвинский квартал»,
3922324004: Новосибирск; ул. Добролюбова; жилые дома,
3922090848: Новосибирск; жилой комплекс Тихвинский Квартал,
3703841921: Новосибирск; ул. Ипподромская; стр. 1; блок-секция 1,
3614413646: Новосибирск; ул. Кирова; ЖК «Willart»,
3704264664: Новосибирск; ул. Петухова; ЖК «Основа»,
3591520244: Новосибирск; ул. Большевистская; стр. 14; блок В,
3703810177: Новосибирск; р-н Ленинский; ул. Титова; ЖК «Новый горизонт»,
3591607524: Новосибирск; р-н Первомайский; ул. Первомайская; ЖК «Флагман Холл»,
3591221603: Новосибирск; ул. Кирова; Комплекс апартаментов «IQ Aparts»,
3560735205: Казань; р-н Советский; Советский район,
3577142538: Казань; ул. Аделя Кутуя; ЖК «Открытие»,
3617630045: Казань; ул. Островского,
2649368176: Казань; ул. Алексея Козина; жилой дом,
3569402839: Казань; Приволжский район; микрорайон Горки-1; 1-й микрорайон,
3731331446: Казань; ул. Бухарская; жилые дома,
3552052721: Казань; ул. Ягодинская; жилой дом,
3599186836: Казань; ул. Дубравная; жилой дом,
3576974351: Красноярск,
3477629122: Красноярск; р-н Свердловский; ул. Лесников; д. 3; блок-секция 1-2,
3575529019: Сочи; р-н Лазаревский; микрорайон Аше; Туристская ул.,
3683831961: Сочи; р-н Лазаревский; Главная ул.,
3718621776: Сочи; р-н Лазаревский; жилой комплекс Морской Квартал,
3599471691: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 3,
3668479602: Сочи; р-н Адлерский; ул. Медовая; ЖК «Olivia»,
3921978590: Сочи; р-н Центральный; ул. Пасечная; жилой дом,
3704077454: Сочи; р-н Хостинский; пр-т Курортный; ЖК «Сосновый бор»,
3653327013: Сочи; р-н Адлерский; с. Молдовка,
3922530396: Сочи; р-н Адлерский; с. Эстосадок; Берёзовая ул.,
3921856104: Барнаул,
3675146044: Барнаул; р-н Центральный; ул. Промышленная; д. 6; блок-секция 1-4,
3653047900: Барнаул; р-н Центральный; Алтайский край; Южный тракт,
2456181045: Краснодар; р-н Прикубанский; ул. Пригородная/Конгрессная; жилые дома,
3731082998: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. В,
3731356342: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. А,
3511655331: Краснодар; р-н Прикубанский; ул. Садовое кольцо/3-я Трудовая; ЖК «Зеленодар»,
3511016775: Краснодар; р-н Прикубанский; ул. Российская; д. 257/7; блок-секция 1а-4а,
3559422483: Краснодар; аул Новая Адыгея,
3551780886: Краснодар; р-н Карасунский; ул. им. Мачуги В.Н.; д. 166; блок-секция 1.4,
3577226764: Краснодар; р-н Карасунский; ул. им. Валерия Гассия; д. 4/7 лит. 2,
3591637295: Краснодар; р-н Центральный; ул. Старокубанская/Воронежская; ЖК «Фонтаны»,
3674949456: Краснодар; р-н Прикубанский; Адмиралтейский б-р; д. 3; корп. 2; стр. Д,
3731221342: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. Г,
3588753659: Краснодар; р-н Центральный; ул. Воронежская; д. 47/10 лит. 11,
