3695874066: Томск; р-н Октябрьский; Иркутский тракт; д. 185; стр. Б,
3696059888: Челябинск; р-н Курчатовский; тер. Краснопольская площадка в Курчатовском р-не; ЖК «Хорошее решение»,
3787921066: Челябинск; п. Пригородный; стр. А4.1-1,
3510157175: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 4,
3561260523: Краснодар; р-н Прикубанский; ш. Ближний Западный Обход/ул. Героя Пешкова/ ул. Садовая ; ЖК «Парк Победы 2»,
1141799270: Краснодар; р-н Карасунский; мкр-н Гидростроителей; пр-т Писателя Знаменского,
3736340727: Краснодар; р-н Прикубанский; ул. Западный обход; ЖК «Грани»,
3763243720: Краснодар; р-н Прикубанский; ул. Российская; д. 257/7; блок-секция 1а-4а,
3672107669: Новосибирск; ул. Петухова; ЖК «Основа»,
3684291196: Новосибирск; Квартал «Мылзавод»; блок-секция 6,
3716471068: Новосибирск; ул. Кирова; Комплекс апартаментов «IQ Aparts»,
3818052423: Новосибирск; ул. Кирова; ЖК «Willart»,
3770179495: Казань; улица Сибгата Хакима; ЖК «UNO»,
1769165454: Казань; жилой комплекс Барселона,
3769744345: Казань; ул. Патриса Лумумбы/Николая Ершова; ЖК «НОВА»,
3716202607: Казань; ул. Галиаскара Камала; жилой дом,
3633381790: Казань; ул. Дубравная; жилой дом,
3587606304: Красноярск; р-н Советский; ул. Светлова; д. 2; блок-секция 7-10,
3763522319: Красноярск; р-н Октябрьский; микрорайон Мясокомбинат,
3715652605: Сочи; р-н Центральный; ул. Пасечная; жилой дом,
3699955881: Сочи; р-н Адлерский; ул. Медовая; ЖК «Olivia»,
3819967939: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 3,
3820395513: Сочи; р-н Хостинский; ул. Ясногорская; ЖК «Сочи парк»,
2728517427: Сочи; р-н Лазаревский; пгт. Дагомыс,
3630923138: Тольятти,
3519664843: Тольятти; р-н Автозаводский; ул. 40 лет Победы; поз. Л,
3518989723: Тольятти; р-н Автозаводский; Приморский б-р/ Московский пр-т; поз. 3,4,10,
3519630466: Тольятти; р-н Автозаводский; ул. 40 лет Победы; ЖК «Ёлки park»,
3735776537: Краснодар; р-н Прикубанский; пос. Краснодарский; литД,
3683866307: Новосибирск; ул. Большевистская/Владимира Заровного; жилые дома,
3684863872: Казань; ул. Алексея Козина; жилой дом,
