3438075150: Томск; р-н Октябрьский; Иркутский тракт; д. 185; стр. Б,
2837803935: Челябинск; р-н Центральный; ул. Академика Сахарова,
3385103202: Челябинск; р-н Советский; ул. Кузнецова/Толбухина/Родькина/Ярославская; жилой дом,
2864086903: Челябинск; р-н Советский; ул. Блюхера; д. 97; корп. Б,
3778138483: Челябинск; пос. Западный; ул. Береговая/Светлая/Лазурная; жилые дома,
3513999166: Челябинск; пос. Западный; жилой комплекс Конфетти,
3472349232: Челябинск; пос. Терема/пос. Пригородный/ул. Ласковая; ЖК «Парковый Премиум»,
3306830051: Челябинск; р-н Курчатовский; пр-т Краснопольский /ул. Профессора Благих; жилой дом,
3286470581: Сочи; р-н Хостинский; ул. Тепличная; жилые дома,
3295114423: Сочи; р-н Хостинский; жилой район Хоста; ул. 50 лет СССР,
3453077295: Краснодар; р-н Прикубанский; Прикубанский внутригородской округ; микрорайон имени Петра Метальникова; жилой комплекс Лучший,
3337135936: Краснодар; р-н Центральный; ул. Обрывная; жилые дома,
3461968818: Краснодар; р-н Западный; микрорайон Юбилейный; ул. Думенко,
3459997265: Краснодар; р-н Прикубанский; ул. Героя Владислава Посадского,
3355909440: Краснодар; р-н Прикубанский; Московская ул.,
3475722264: Краснодар; р-н Прикубанский; ул. Героя Яцкова И.В./Домбайская/Семигорская/им. Героя Николая Шевелёва/Боспорская/им. Героя Георгия Бочарникова; жилые дома,
3449781855: Краснодар; р-н Прикубанский; ул. 1-го Мая; ЖК «Эстет»,
3482950817: Краснодар; р-н Прикубанский; мкр. Любимово; жилые дома,
1030438481: Новосибирск; пос. Элитный; микрорайон Берёзки,
3399067913: Новосибирск; ул. Сухарная,
3385428480: Новосибирск; р-н Калининский; ул. Игарская /ул. Фадеева; д. 19 стр. 1,
3461951172: Новороссийск; жилой комплекс Новые Огни,
3398824442: Казань; с. Новое Шигалеево,
3479959887: Казань; с. Усады; жилой комплекс Южный Парк,
3475950989: Казань; с. Габишево; микрорайон Северный,
3561800360: Казань; р-н Советский; ул. Патриса Лумумбы/Петра Полушкина; жилые дома,
3532526311: Красноярск; р-н Свердловский; ул. Лесников; д. 3; блок-секция 1-2,
3029620203: Красноярск; р-н Советский; жилой комплекс Скандис Озеро,
3186095438: Красноярск; р-н Советский; пер. Светлогорский; жилой дом,
3362752387: Сочи; р-н Адлерский; с. Нижняя Шиловка; Светогорский пер.,
1975497093: Сочи; р-н Лазаревский; с. Детляжка,
3363314388: Сочи; р-н Адлерский; пос. городского типа Сириус; микрорайон Нижнеимеретинская Бухта,
3337091211: Сочи; ул. Пластунская; жилые дома,
3462119293: Сочи; р-н Центральный; Центральный район,
3318365053: Сочи; р-н Центральный; ул. Пластунская; жилые дома,
3480377962: Сочи; Пицунда,
2538503829: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 3,
3514097876: Краснодар; р-н Прикубанский; ул. Адмирала Крузенштерна; д. 5; стр. Г,
