2907185320: Новороссийск; Краснодарский край,
3024648697: Новороссийск; Краснодарский край,
2370794111: Новороссийск; Краснодарский край,
2243596492: Новороссийск; Краснодарский край,
2853871957: Новороссийск; Краснодарский край,
2927994258: Новороссийск; Краснодарский край,
2970918792: Новороссийск; Краснодарский край,
3032357534: Новороссийск; Краснодарский край,
3003294793: Новороссийск; Краснодарский край,
2936175580: Новороссийск; Краснодарский край,
2551283395: Новороссийск; Краснодарский край,
2780942455: Новороссийск; Краснодарский край,
2510331622: Новороссийск; Краснодарский край,
2916676379: Новороссийск; Краснодарский край,
2998349448: Новороссийск; Приморский район,
2923064739: Новороссийск; Приморский район; село Цемдолина; ул. Ф.Я. Бурсака,
2972389954: Новороссийск; ул. Советов,
3077822356: Новороссийск,
2982953885: Новосибирск; р-н Первомайский; ул. Виноградова; жилые дома,
3042412883: Новосибирск; ул. 2-я Шоссейная/1-я Шоссейная; ЖК «На Шоссейной»,
2872286451: Новосибирск; ул. Коминтерна; жилые дома,
2784307414: Новосибирск; пер. Красный; Апартаменты «Time Park Apartments»,
2951387120: Новосибирск; ул. Ленинградская; ЖК «Balance»,
3063997707: Новосибирск; ул. Ипподромская; стр. 1; блок-секция 1,
2983506692: Новосибирск; р-н Первомайский; ул. Виноградова; жилые дома,
2872499721: Новосибирск; ул. Коминтерна; жилые дома,
2872572682: Новосибирск; ул. Коминтерна; жилые дома,
2588463166: Новосибирск; ул. Сухарная,
3042263110: Новосибирск; ул. 2-я Шоссейная/1-я Шоссейная; ЖК «На Шоссейной»,
2983365299: Новосибирск; р-н Первомайский; ул. Виноградова; жилые дома,
2983443357: Новосибирск; р-н Первомайский; ул. Виноградова; жилые дома,
2983278982: Новосибирск; р-н Первомайский; ул. Виноградова; жилые дома,
2982818103: Новосибирск; р-н Первомайский; ул. Виноградова; жилые дома,
2977879113: Новосибирск; ул. Прибрежная; жилые дома,
2492115124: Новосибирск; ул. Сухарная,
2914405314: Новосибирск; пр-т Красный; блок-секции 3-5,
2914659656: Новосибирск; пр-т Красный; блок-секции 3-5,
2914123313: Новосибирск; пр-т Красный; блок-секции 3-5,
2914602912: Новосибирск; пр-т Красный; блок-секции 3-5,
2914208513: Новосибирск; пр-т Красный; блок-секции 3-5,
2914668069: Новосибирск; пр-т Красный; блок-секции 3-5,
2914189625: Новосибирск; пр-т Красный; блок-секции 3-5,
2914207829: Новосибирск; пр-т Красный; блок-секции 3-5,
2914757683: Новосибирск; пр-т Красный; блок-секции 3-5,
2945872956: Новосибирск; пр-т Красный; блок-секции 3-5,
2914085856: Новосибирск; пр-т Красный; блок-секции 3-5,
2914499165: Новосибирск; пр-т Красный; блок-секции 3-5,
2914029396: Новосибирск; пр-т Красный; блок-секции 3-5,
2914750970: Новосибирск; пр-т Красный; блок-секции 3-5,
2913789123: Новосибирск; пр-т Красный; блок-секции 3-5,
2914200027: Новосибирск; пр-т Красный; блок-секции 3-5,
2914393539: Новосибирск; пр-т Красный; блок-секции 3-5,
2914732446: Новосибирск; пр-т Красный; блок-секции 3-5,
2913933864: Новосибирск; пр-т Красный; блок-секции 3-5,
2914754204: Новосибирск; пр-т Красный; блок-секции 3-5,
2914018705: Новосибирск; пр-т Красный; блок-секции 3-5,
2787879406: Новосибирск; Квартал «Мылзавод»; блок-секция 6,
2914667927: Новосибирск; пр-т Красный; блок-секции 3-5,
2913790381: Новосибирск; пр-т Красный; блок-секции 3-5,
2914483550: Новосибирск; пр-т Красный; блок-секции 3-5,
2914003095: Новосибирск; пр-т Красный; блок-секции 3-5,
2914688835: Новосибирск; пр-т Красный; блок-секции 3-5,
2913803387: Новосибирск; пр-т Красный; блок-секции 3-5,
2913932065: Новосибирск; пр-т Красный; блок-секции 3-5,
2914559865: Новосибирск; пр-т Красный; блок-секции 3-5,
2914223246: Новосибирск; пр-т Красный; блок-секции 3-5,
2914565377: Новосибирск; пр-т Красный; блок-секции 3-5,
2914620617: Новосибирск; пр-т Красный; блок-секции 3-5,
2913882043: Новосибирск; пр-т Красный; блок-секции 3-5,
2913989721: Новосибирск; пр-т Красный; блок-секции 3-5,
2914526907: Новосибирск; пр-т Красный; блок-секции 3-5,
2913930592: Новосибирск; пр-т Красный; блок-секции 3-5,
2913996877: Новосибирск; пр-т Красный; блок-секции 3-5,
2914140799: Новосибирск; пр-т Красный; блок-секции 3-5,
2913852823: Новосибирск; пр-т Красный; блок-секции 3-5,
3042455743: Новосибирск; ул. 2-я Шоссейная/1-я Шоссейная; ЖК «На Шоссейной»,
2807314848: Новороссийск; ул. Куникова,
2308433161: Новороссийск; Краснодарский край; улица Гладкова,
3088667810: Казань; ул. Зур Урам/Академика Губкина; ЖК «МЧС»,
2490401280: Казань; Приволжский район; жилой комплекс Палитра,
3034470109: Казань; ул. Алексея Козина; жилой дом,
3002819849: Казань; р-н Советский; парк Светлая долина,
3018102986: Казань; с. Усады; ул. Счастливая; жилые дома,
2983526804: Казань; р-н Кировский; Кировский район; жилой комплекс Салават Купере; 3-й квартал,
2553059109: Казань; ул. Галиаскара Камала; жилой дом,
3045398532: Казань; Приволжский район; жилой комплекс Солнечный Город,
2954539792: Казань; р-н Советский; Советский район; жилой комплекс Комос на Губкина,
2703159970: Казань; ул. Абубекира Терегулова; жилой дом,
3022200765: Казань; ул. Алексея Козина,
2913798965: Новосибирск; пр-т Красный; блок-секции 3-5,
2983521051: Новосибирск; р-н Первомайский; ул. Виноградова; жилые дома,
2983163788: Новосибирск; р-н Первомайский; ул. Виноградова; жилые дома,
2983121988: Новосибирск; р-н Первомайский; ул. Виноградова; жилые дома,
2982788047: Новосибирск; р-н Первомайский; ул. Виноградова; жилые дома,
2914707129: Новосибирск; пр-т Красный; блок-секции 3-5,
2914008057: Новосибирск; пр-т Красный; блок-секции 3-5,
2983626613: Новосибирск; ул. Кирова; Комплекс апартаментов «IQ Aparts»,
2983238859: Новосибирск; р-н Первомайский; ул. Виноградова; жилые дома,
2583932820: Новосибирск; ул. Ипподромская; стр. 1; блок-секция 1,
2914615618: Новосибирск; пр-т Красный; блок-секции 3-5,
2914072870: Новосибирск; пр-т Красный; блок-секции 3-5,
2914574812: Новосибирск; пр-т Красный; блок-секции 3-5,
2914438844: Новосибирск; пр-т Красный; блок-секции 3-5,
2983567650: Новосибирск; р-н Первомайский; ул. Виноградова; жилые дома,
2914323233: Новосибирск; пр-т Красный; блок-секции 3-5,
2914526725: Новосибирск; пр-т Красный; блок-секции 3-5,
2914457858: Новосибирск; пр-т Красный; блок-секции 3-5,
2914563773: Новосибирск; пр-т Красный; блок-секции 3-5,
