3750370780: Челябинск; р-н Курчатовский; тер. Краснопольская площадка в Курчатовском р-не; ЖК «Хорошее решение»,
3850449743: Краснодар; р-н Прикубанский; ул. Репина; жилые дома,
3508878005: Краснодар; р-н Центральный; ул. Старокубанская/Воронежская; ЖК «Фонтаны»,
3612175256: Краснодар; р-н Карасунский; ул. Магистральная/пр-д 4-й Онежский; жилые дома,
3183923596: Новосибирск; р-н Кировский; Бронная ул.,
3496499875: Кемерово; р-н Ленинский; мкр. №74; д. 18 Секция А,
2600141636: Тольятти,
3561578214: Краснодар; р-н Прикубанский; ш. Ближний Западный Обход/ул. Героя Пешкова/ ул. Садовая ; ЖК «Парк Победы 2»,
3750370780: Челябинск; р-н Курчатовский; тер. Краснопольская площадка в Курчатовском р-не; ЖК «Хорошее решение»,
3696466073: Челябинск; р-н Советский; ул. Нефтебазовая/Блюхера; жилые дома,
3850449743: Краснодар; р-н Прикубанский; ул. Репина; жилые дома,
3508878005: Краснодар; р-н Центральный; ул. Старокубанская/Воронежская; ЖК «Фонтаны»,
3732598008: Краснодар; р-н Прикубанский; пос. Колосистый; ул. Западный Обход; жилые дома,
3561492811: Краснодар; р-н Прикубанский; ш. Ближний Западный Обход/ул. Героя Пешкова/ ул. Садовая ; ЖК «Парк Победы 2»,
3612175256: Краснодар; р-н Карасунский; ул. Магистральная/пр-д 4-й Онежский; жилые дома,
3183923596: Новосибирск; р-н Кировский; Бронная ул.,
2499083230: Красноярск,
