3134632963: Новороссийск; Южная ул.,
3237921480: Новороссийск; пр-т Дзержинского,
3305936449: Новороссийск; жилой комплекс Аврора 2,
3458196788: Казань; ул. Нариманова; ЖК «Hayat Kazan»,
3103732849: Казань; р-н Советский; ул. Зур Урам/Академика Губкина; ЖК «МЧС»,
3128944431: Казань; ул. Патриса Лумумбы/Николая Ершова; ЖК «НОВА»,
3172649636: Казань; ул. Тэцевская; жилые дома,
3149322165: Казань; ул. Тэцевская; ЖК «Новые острова»,
2816131371: Казань; р-н Советский; ул. Стадионная; жилой дом,
3120871044: Казань; пос. Берёзовка,
3107267999: Казань; д. Куюки; жилой комплекс Светлый,
3248268800: Казань; д. Куюки,
3251026169: Казань; Апастовская ул.,
3121055513: Казань; р-н Кировский; ул. Виктора Сажинова,
3425989084: Казань; ул. Тази Гиззата; стр. А,
3103122906: Казань; ул. Оренбургский тракт/Братьев Батталовых; ЖК «Палитра»,
3080693060: Новосибирск; Октябрьский район,
3080240710: Новосибирск; р-н Калининский; ул. Тайгинская; ЖК «Тайгинский парк»,
3192424034: Новосибирск; ул. Кирова; ЖК «Will Art»,
3250886646: Новосибирск; ул. Гаранина,
3134686788: Новосибирск; р-н Калининский; ул. Игарская /ул. Фадеева; д. 19 стр. 1,
2952071976: Новосибирск; с. Каменка; Каменская ул.,
3192254528: Новосибирск; ул. Петухова; ЖК «Основа»,
3338133392: Новосибирск; р-н Кировский; Кировский район; Южно-Чемской жилмассив; жилой комплекс Матрёшкин Двор,
3143398200: Новосибирск; ул. Аэропорт; стр. 1; блок-секции 1-3,
3080682936: Новосибирск; ул. Прибрежная; жилые дома,
2788494564: Новосибирск; Квартал «Мылзавод»; блок-секция 7,
3148930809: Новосибирск; ул. Тимирязева,
