3728175715: Челябинск; п. Новый Кременкуль/Кременкульское Сельское п.; ул. Ломоносовская; Жилые кварталы «Голос L-Town»,
3986379279: Челябинск; р-н Курчатовский; тер. Краснопольская площадка в Курчатовском р-не; ЖК «Хорошее решение»,
3510408546: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 7,
3510196135: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 4,
3748378101: Краснодар; р-н Карасунский; п. Знаменский; ул. Природная/Светлая/Свободы; стр. 26; блок-секция 1-5,
2780164637: Краснодар; р-н Прикубанский; Прикубанский внутригородской округ; мкр-н имени Петра Метальникова; жилой комплекс Лучший,
3647679539: Краснодар; р-н Прикубанский; пр-д 1-й Лиговский/ул. им. Героя Ростовского; жилые дома,
3662981122: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. В,
3663218256: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. Г,
3663174762: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. А,
3528571186: Новосибирск; пр-т Красный; блок-секции 3-5,
4098194223: Новосибирск; р-н Советский; ул. Мусы Джалиля; жилые дома,
3800177587: Новосибирск; ул. Дмитрия Шамшурина; блок-секция 1,
3882276693: Новосибирск; ул. Королева/пер. Комбинатский; жилые дома,
3732527949: Новосибирск; ул. Большевистская; МФК «Снежная миля»,
3641165443: Новосибирск; р-н Кировский; Кировский район; Южно-Чемской жилмассив; жилой комплекс Матрёшкин Двор,
3640967211: Новосибирск; р-н Кировский; ул. Петухова/Дмитрия Шмонина; ЖК «Матрешкин двор»,
3687006169: Новосибирск; р-н Советский; ул. Приморская; жилые дома,
3800213504: Новосибирск; ул. Кирова; ЖК «Облака-2»,
3597444780: Новосибирск; с/с Каменский; с. Каменка; мкр. «Гармония»; ул. Центральная; д. 32/1 - 32/9,
3663205724: Новороссийск; жилой комплекс Барса,
3684871729: Казань; Республика Татарстан; Приволжский район,
3662937898: Казань; Советский район; мкр-н Танкодром,
3770724936: Казань; ул. Рауиса Гареева,
3834270052: Казань; Республика Татарстан; Горкинский лес,
3728043092: Казань; ул. Рихарда Зорге,
4018246458: Казань; р-н Советский; Республика Татарстан; Советский район; микрорайон Азино-1,
3709518819: Казань; Республика Татарстан; Высокогорское сельское поселение,
3681419916: Казань; ул. Пушкина,
3681497020: Казань; р-н Советский; ул. Журналистов,
3647789244: Казань; с. Высокая Гора; ЖК «Атмосфера»,
3833907972: Сочи; р-н Центральный; Краснодарский край,
3851919032: Сочи; р-н Адлерский; ул. Медовая; ЖК «Olivia»,
3748830847: Барнаул; р-н Центральный; Алтайский край; Южный тракт,
3551501367: Тольятти; р-н Автозаводский; Приморский б-р/ Московский пр-т; поз. 3,4,10,
3726546423: Тольятти; р-н Автозаводский; ул. Строителей/ Приморский б-р/ Московский пр-т; ЖК «Юго Западный»,
3726105199: Тольятти; р-н Автозаводский; ул. 40 лет Победы; ЖК «Greenwood»,
2475949480: Краснодар; р-н Прикубанский; ул. Пригородная/Конгрессная; жилые дома,
3648380927: Краснодар; р-н Прикубанский; Адмиралтейский б-р; ЖК «Эстет»,
3728175715: Челябинск; п. Новый Кременкуль/Кременкульское Сельское п.; ул. Ломоносовская; Жилые кварталы «Голос L-Town»,
3986379279: Челябинск; р-н Курчатовский; тер. Краснопольская площадка в Курчатовском р-не; ЖК «Хорошее решение»,
3510408546: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 7,
3510196135: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 4,
3748378101: Краснодар; р-н Карасунский; п. Знаменский; ул. Природная/Светлая/Свободы; стр. 26; блок-секция 1-5,
2780164637: Краснодар; р-н Прикубанский; Прикубанский внутригородской округ; мкр-н имени Петра Метальникова; жилой комплекс Лучший,
3647679539: Краснодар; р-н Прикубанский; пр-д 1-й Лиговский/ул. им. Героя Ростовского; жилые дома,
3662981122: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. В,
3663218256: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. Г,
3663174762: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. А,
3528571186: Новосибирск; пр-т Красный; блок-секции 3-5,
4098194223: Новосибирск; р-н Советский; ул. Мусы Джалиля; жилые дома,
3800177587: Новосибирск; ул. Дмитрия Шамшурина; блок-секция 1,
3882276693: Новосибирск; ул. Королева/пер. Комбинатский; жилые дома,
3732527949: Новосибирск; ул. Большевистская; МФК «Снежная миля»,
3641165443: Новосибирск; р-н Кировский; Кировский район; Южно-Чемской жилмассив; жилой комплекс Матрёшкин Двор,
3640967211: Новосибирск; р-н Кировский; ул. Петухова/Дмитрия Шмонина; ЖК «Матрешкин двор»,
3687006169: Новосибирск; р-н Советский; ул. Приморская; жилые дома,
3800213504: Новосибирск; ул. Кирова; ЖК «Облака-2»,
3597444780: Новосибирск; с/с Каменский; с. Каменка; мкр. «Гармония»; ул. Центральная; д. 32/1 - 32/9,
3663205724: Новороссийск; жилой комплекс Барса,
3684871729: Казань; Республика Татарстан; Приволжский район,
3662937898: Казань; Советский район; мкр-н Танкодром,
3770724936: Казань; ул. Рауиса Гареева,
3834270052: Казань; Республика Татарстан; Горкинский лес,
3728043092: Казань; ул. Рихарда Зорге,
4018246458: Казань; р-н Советский; Республика Татарстан; Советский район; микрорайон Азино-1,
3709518819: Казань; Республика Татарстан; Высокогорское сельское поселение,
3681419916: Казань; ул. Пушкина,
3681497020: Казань; р-н Советский; ул. Журналистов,
3647789244: Казань; с. Высокая Гора; ЖК «Атмосфера»,
3833907972: Сочи; р-н Центральный; Краснодарский край,
3851919032: Сочи; р-н Адлерский; ул. Медовая; ЖК «Olivia»,
3748830847: Барнаул; р-н Центральный; Алтайский край; Южный тракт,
3551501367: Тольятти; р-н Автозаводский; Приморский б-р/ Московский пр-т; поз. 3,4,10,
3726546423: Тольятти; р-н Автозаводский; ул. Строителей/ Приморский б-р/ Московский пр-т; ЖК «Юго Западный»,
3726105199: Тольятти; р-н Автозаводский; ул. 40 лет Победы; ЖК «Greenwood»,
2475949480: Краснодар; р-н Прикубанский; ул. Пригородная/Конгрессная; жилые дома,
3648380927: Краснодар; р-н Прикубанский; Адмиралтейский б-р; ЖК «Эстет»,
