3787734425: Челябинск; р-н Курчатовский; тер. Краснопольская площадка в Курчатовском р-не; ЖК «Хорошее решение»,
1668914152: Челябинск; р-н Тракторозаводский; ул. Конструктора Духова,
3555459817: Сочи; р-н Центральный; ул. Пасечная; жилой дом,
3542603467: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 4,
3542329822: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 7,
3606868953: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. А,
3715741996: Краснодар; р-н Карасунский; п. Знаменский; ул. Природная/Светлая/Свободы; стр. 30; блок-секция 1-5,
3486864456: Краснодар; р-н Прикубанский; ул. Российская; д. 257/7; блок-секция 1а-4а,
3560828147: Краснодар; р-н Прикубанский; ш. Ближний Западный Обход/ул. Героя Пешкова/ ул. Садовая ; ЖК «Парк Победы 2»,
3684404444: Новосибирск; ул. Аэропорт; стр. 1; блок-секция 7,
3677089724: Казань; р-н Советский; Республика Татарстан; проспект Победы,
3632688530: Казань; с. Новое Шигалеево/Кощаково/дер. Царево; ул. Федора Шаляпина/Габдуллы Тукая/Мусы Джалиля/Петра Гаврилова; жилые дома,
2373863311: Красноярск; р-н Советский; пер. Светлогорский; жилой дом,
3700602885: Сочи; р-н Адлерский; ул. Медовая; ЖК «Olivia»,
3542470792: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 6,
3541934564: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 5,
3699795445: Кемерово,
3817819924: Кемерово; р-н Ленинский; мкр. №74; д. 18 Секция Б,
3769633846: Казань; улица Сибгата Хакима; ЖК «UNO»,
