3313090697: Томск; р-н Ленинский; пр-т Ленина; д. 206; лит. В,
3376473079: Челябинск; р-н Тракторозаводский; жилой комплекс 4 Ленина,
3376486709: Челябинск; р-н Советский; ул. Нефтебазовая/Блюхера; жилые дома,
3376039124: Челябинск; р-н Советский; ул. Блюхера; д. 97; корп. Б,
3364298265: Челябинск; р-н Курчатовский; пр-т Краснопольский /ул. Профессора Благих; жилой дом,
3254130181: Челябинск; р-н Тракторозаводский; пр-т Ленина/ ул. Танкистов; ЖК «4 Ленина»,
3253868974: Новороссийск; Кутузовская ул.,
3419541169: Новороссийск; жилой комплекс Клевер,
3396944415: Казань; ул. Алексея Козина; жилой дом,
3498456742: Казань; ул. Ачинская; ЖК «Аквамарин»,
3263721427: Казань; ул. Дулата Али; ЖК «Яналиф»,
3313551868: Краснодар; р-н Карасунский; хутор Ленина; Казачья ул.,
3375734947: Краснодар; р-н Карасунский; хутор Ленина,
3569761001: Краснодар; р-н Карасунский; Карасунский внутригородской округ; жилой район Новознаменский,
3342508367: Краснодар; р-н Прикубанский; ул. Валерия Вишневского; жилые дома,
2393152764: Краснодар; р-н Прикубанский; ул. Лиссабонская/Пиренейская/Ольденбуржская; жилые дома,
3294100917: Краснодар; р-н Прикубанский; Прикубанский внутригородской округ,
2517674465: Краснодар; р-н Прикубанский; ул. Адмирала Серебрякова,
3254011181: Краснодар; р-н Прикубанский; ул. Генерала Трошева,
3296701732: Краснодар; р-н Прикубанский; Прикубанский внутригородской округ; микрорайон имени Петра Метальникова; ул. Петра Метальникова,
3361412673: Краснодар; р-н Прикубанский; ул. Российская; д. 257/7; блок-секция 1а-4а,
3043445540: Краснодар; р-н Прикубанский; Адмиралтейский б-р,
2538417203: Краснодар; р-н Прикубанский; ул. Садовое кольцо/3-я Трудовая; ЖК «Зеленодар»,
3259756618: Новосибирск; мкр. Закаменский; жилой дом,
3296115807: Новосибирск; пер. Красный; Апартаменты «Time Park Apartments»,
3342205980: Новосибирск; ул. Петухова; ЖК «Основа»,
3136662045: Новосибирск; ул. Ипподромская; стр. 1; блок-секция 2,
3384022999: Новосибирск; ул. Большевистская; стр. 14; блок В,
3296582749: Новосибирск; Октябрьский район; микрорайон Европейский Берег,
3384137053: Новосибирск; р-н Калининский; ул. Игарская /ул. Фадеева; д. 19 стр. 1,
3281031306: Новосибирск; р-н Кировский; ул. Петухова/Дмитрия Шмонина; ЖК «Матрешкин двор»,
3135936373: Новосибирск; ул. Ипподромская; стр. 1; блок-секция 1,
3208428190: Новосибирск; ул. Немировича-Данченко; Кварталы Немировича,
3313495688: Краснодар; р-н Прикубанский; ул. имени Героя Георгия Бочарникова,
3417853920: Красноярск; ул. Лесников; д. 3; блок-секция 1-2,
3170843916: Красноярск; р-н Свердловский; ул. Прибойная; ЖК «КБС. Берег»,
3386496330: Красноярск; р-н Октябрьский; Октябрьский район,
3388751166: Красноярск; р-н Кировский; Транзитная ул.,
2992885862: Красноярск; р-н Советский; ул. 40 лет Победы; ЖК «СОЛАР»,
3443188924: Красноярск; р-н Свердловский; ул. Лесников; д. 3; блок-секция 1-2,
2937829064: Сочи; р-н Центральный; микрорайон Мамайка; жилой комплекс Фазотрон,
3397010314: Сочи; р-н Лазаревский; с. Горное Лоо; Камчатская ул.,
3398638184: Сочи; р-н Хостинский; Краснодарский край,
3398424806: Сочи,
3411849913: Сочи; р-н Центральный; Пионерская ул.,
3376244530: Сочи; р-н Центральный; ул. Виноградная; д. 22/1; корп. Б,
3570504958: Сочи; р-н Адлерский; пос. городского типа Красная Поляна,
3364249768: Сочи; р-н Центральный; пер. Трунова; жилые дома,
3468180667: Сочи; р-н Центральный; микрорайон Центральный,
3231369527: Сочи; р-н Хостинский; с. Краевско-Армянское,
3134889132: Сочи; р-н Хостинский; ул. Иванова Поляна,
3364079899: Сочи; р-н Лазаревский; Лазаревский район,
3376667068: Сочи; р-н Адлерский; пос. городского типа Сириус; микрорайон Весёлое; жилой комплекс Фрукты,
3335322551: Сочи; р-н Хостинский; с. Раздольное,
2908198864: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 3,
3398302961: Сочи; р-н Адлерский; микрорайон Блиново,
3254333007: Сочи; р-н Хостинский; ул. Тепличная; жилые дома,
3412368220: Казань; д. Куюки; 3-й квартал,
3396993833: Казань; пос. Берёзовка,
