3727678975: Томск; р-н Ленинский; ул. Войкова; ЖК «Войков»,
3727893602: Челябинск; п. Новый Кременкуль/Кременкульское Сельское п.; ул. Ломоносовская; Жилые кварталы «Голос L-Town»,
4066218119: Челябинск; р-н Советский; ул. Кузнецова/Толбухина/Родькина/Ярославская; жилой дом,
3731672540: Сочи; р-н Адлерский; ул. Медовая; ЖК «Olivia»,
3820270349: Сочи; р-н Лазаревский; пос. Дагомыс; ул. Старошоссейная; жилые дома,
3852105561: Сочи; р-н Адлерский; ул. Искры; жилые дома,
3616415710: Краснодар; р-н Прикубанский; Адмиралтейский б-р; ЖК «Эстет»,
3716734610: Краснодар; р-н Прикубанский; ш. Ближний Западный Обход/ул. Героя Пешкова/ ул. Садовая ; ЖК «Парк Победы 2»,
3725985396: Краснодар; р-н Прикубанский; 1-й Лиговский пр.,
3662685620: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. В,
3574041884: Краснодар; р-н Карасунский; р-н п.Знаменский и п.Зеленопольский; ул. Богатырская; жилые дома,
3663297973: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. А,
3663620122: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. Г,
3616377106: Краснодар; р-н Прикубанский; ул. Атлантическая; жилые дома,
3700244789: Новосибирск; ул. Большевистская; МФК «Снежная миля»,
3528326256: Новосибирск; ул. Петухова; ЖК «Основа»,
4098369192: Новосибирск; р-н Советский; ул. Мусы Джалиля; жилые дома,
3528609205: Новосибирск; пр-т Красный; блок-секции 3-5,
3767659786: Новосибирск; ул. Аэропорт; Квартал «Авиатор»,
3655444162: Новосибирск; ул. Сибиряков-Гвардейцев; ЖК «Цветной бульвар»,
3717473867: Новосибирск; ул. Большевистская/Владимира Заровного; жилые дома,
3728170739: Казань; ул. Сабантуй,
3700578985: Казань; р-н Кировский; Республика Татарстан; Залесная улица,
3794686638: Казань; с. Новое Шигалеево/Кощаково/дер. Царево; ул. Федора Шаляпина/Габдуллы Тукая/Мусы Джалиля/Петра Гаврилова; жилые дома,
3519242055: Красноярск; р-н Советский; ул. Светлова; д. 2; блок-секция 7-10,
3519586780: Красноярск; р-н Советский; городской округ Красноярск; Советский район,
3519071044: Красноярск; пос. Солонцы; посёлок Новалэнд; жилой комплекс Живём,
3519308226: Красноярск; р-н Октябрьский; ул. Норильская; ЖК «Кедр»,
3664808050: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 5,
3852059632: Сочи; р-н Адлерский; ул. Акаций; ЖК «Фрукты»,
3528449033: Барнаул; р-н Октябрьский; пр-т Сибирский; д. 36в; блок-секция 3,
3663257573: Барнаул; р-н Центральный; ул. 6-я Нагорная; д. 15В; корп. 3; блок-секц. 1-2,
3726458537: Тольятти,
3551642459: Тольятти; р-н Автозаводский; ул. 40 лет Победы; ЖК «Greenwood»,
3550733155: Тольятти; р-н Автозаводский; ул. 40 лет Победы; ЖК «Ёлки park»,
3542801330: Тольятти; р-н Автозаводский; ул. Строителей/ Приморский б-р/ Московский пр-т; ЖК «Юго Западный»,
3726001796: Тольятти; р-н Автозаводский; Приморский б-р/ Московский пр-т; поз. 3,4,10,
3619564765: Тольятти; р-н Автозаводский; ул. Спортивная; ЖК «Status residence»,
3495899936: Тольятти; р-н Автозаводский; ул. Владимира Высоцкого/Полякова/Ботаническая/Итальянский б-р/Южное ш.; ЖК «Южный бульвар»,
3616205317: Краснодар; р-н Прикубанский; ул. Садовое кольцо/3-я Трудовая; ЖК «Зеленодар»,
