4065720478: Челябинск; р-н Курчатовский; тер. Краснопольская площадка в Курчатовском р-не; ЖК «Хорошее решение»,
3696197109: Челябинск; п. Новый Кременкуль/Кременкульское Сельское п.; ул. Ломоносовская; Жилые кварталы «Голос L-Town»,
3750488615: Челябинск; р-н Тракторозаводский; ул. 2-я Эльтонская; жилой дом,
3685350063: Казань; ул. Алексея Козина; жилой дом,
3732562381: Казань; р-н Советский; ул. Архитектора Гайнутдинова,
3732528800: Красноярск; р-н Советский; пер. Светлогорский; жилой дом,
3732473253: Красноярск; р-н Советский; ул. Светлова; д. 2; блок-секция 7-10,
3693648538: Краснодар; р-н Прикубанский; ул. Евгении Жигуленко; д. 7 лит. 1,
3716490337: Краснодар; р-н Карасунский; ул. им. Мачуги В.Н.; д. 166; блок-секция 1.4,
3715949996: Краснодар; р-н Прикубанский; ул. им. С.С. Прокофьева; д. 257/7; блок-секция 1а-4а,
3820150973: Новосибирск; р-н Первомайский; ул. Первомайская; ЖК «Флагман Холл»,
3655424910: Новосибирск; ул. Коминтерна; жилые дома,
3801987064: Новосибирск; пр-т Красный; блок-секции 3-5,
3850313819: Новосибирск; ул. Добролюбова; жилые дома,
3802578015: Казань; улица Сибгата Хакима; ЖК «UNO»,
3676953133: Казань; р-н Кировский; Республика Татарстан; Кировский район; жилой массив Залесный,
3654710580: Казань; р-н Советский; Республика Татарстан; проспект Победы,
3795224933: Казань; пр-т Альберта Камалеева,
3646165909: Казань; Республика Татарстан; Зеленодольский район; Осиновское сельское поселение,
3849950038: Казань; ул. Аделя Кутуя; ЖК «Открытие»,
3985823876: Казань; улица Кургузкина; ЖК «Волшебный сад»,
3541767728: Казань; ул. Окольная; блок-секция 3,
3632631880: Казань; ул. Хади Атласи; жилой дом,
3732451675: Красноярск; р-н Октябрьский; микрорайон Мясокомбинат,
3731885464: Красноярск; р-н Советский; ул. Светлова; жилой дом,
3655398306: Красноярск; р-н Советский; Жилой массив индивидуальной застройки «Нанжуль-Солнечный»; уч. №XXI,
1931013696: Сочи; р-н Хостинский; с. Прогресс; ул. Ручей де Симона,
3716933265: Сочи; р-н Адлерский; ул. Ленина; ЖК «Курортный»,
3519153098: Барнаул; р-н Индустриальный; ул. им. В.Т. Христенко; жилые дома,
3739378253: Кемерово; дер. Сухово; ул. Баварская/Лазурная; жилые дома,
3509027781: Кемерово; р-н Ленинский; б-р Строителей/пр-т Ленинградский; жилые дома,
3694052270: Тольятти; р-н Автозаводский; ул. 40 лет Победы; ЖК «Ёлки park»,
3662877954: Тольятти; р-н Автозаводский; Самарская область; городской округ Тольятти; Автозаводский район,
