3421258613: Томск; р-н Ленинский; ул. Карла Маркса,
3440209104: Челябинск; р-н Советский; ул. Нефтебазовая/Блюхера; жилые дома,
1647299314: Челябинск; р-н Ленинский; Ленинский район,
3393252931: Новороссийск; Анапское ш.,
3429781976: Новороссийск; Приморский район; село Цемдолина,
3500316926: Казань; ул. Профессора Камая; ЖК «Романтика»,
3420842035: Казань; Оренбургский тракт,
2400298053: Казань; ул. Бухарская; жилые дома,
3328137707: Казань; с. Высокая Гора; ЖК «Атмосфера»,
3429267486: Краснодар; р-н Прикубанский; ул. им. Сорока А.М.; жилые дома,
3240559641: Краснодар; р-н Прикубанский; Прикубанский внутригородской округ; Музыкальный микрорайон; ул. имени Дунаевского И.И.,
3421456823: Краснодар; р-н Прикубанский; жилой комплекс Славянка,
2322160280: Краснодар; р-н Карасунский; ул. им. Мачуги В.Н.; д. 166; блок-секция 1.4,
3440193170: Краснодар; р-н Западный; микрорайон Юбилейный,
3284892421: Краснодар; р-н Карасунский; ул. имени Валерия Гассия,
3263264749: Краснодар; р-н Прикубанский; пос. Краснодарский; литД,
1764715332: Краснодар; р-н Прикубанский; микрорайон Московский; ул. им. Котлярова Н.С.,
3482033669: Краснодар; р-н Центральный; ул. Воронежская; д. 47/10 лит. 11,
3264398114: Краснодар; р-н Прикубанский; мкр. Любимово; жилые дома,
3386826064: Краснодар; р-н Центральный; ул. Обрывная; жилые дома,
3416398126: Краснодар; р-н Прикубанский; ш. Ближний Западный Обход/ул. Героя Пешкова/ ул. Садовая ; ЖК «Парк Победы 2»,
2291748376: Новосибирск; ул. Сухарная; ЖК «Сосны»,
3481686657: Новосибирск; р-н Калининский; ул. Игарская /ул. Фадеева; д. 19 стр. 2,
3358435960: Новосибирск; ул. Невельского; жилой дом,
3353488236: Новосибирск; р-н Калининский; ул. Игарская /ул. Фадеева; д. 19 стр. 1,
3239981067: Новосибирск; ул. Никитина; жилой дом,
3302768388: Новосибирск; ул. Аэропорт; стр. 1; блок-секции 1-3,
3328219766: Новосибирск; ул. Ипподромская; стр. 1; блок-секция 1,
2024547805: Новосибирск; ул. Немировича-Данченко; Кварталы Немировича,
3602396086: Новосибирск; р-н Калининский; пр-т Красный; ЖК «Infinity. Новый квартал на Родниках»,
2692277223: Краснодар; р-н Центральный; ул. Воронежская; д. 47/35 лит. 16,
3239824856: Красноярск; р-н Свердловский; микрорайон Тихие Зори,
3308956257: Красноярск; р-н Свердловский; ул. Лесников; д. 3; блок-секция 1-2,
3428811543: Красноярск; р-н Советский; микрорайон Иннокентьевский,
3602372252: Красноярск; р-н Свердловский; ЖР Тихие зори/ул. Лесников; жилые дома,
3444159773: Красноярск; р-н Советский; ул. Алексеева/78-й Добровольческой Бригады; ЖК «Притяжение»,
3462174685: Сочи,
1963011243: Сочи; р-н Центральный; микрорайон Новый Сочи,
3285289032: Сочи; р-н Хостинский; жилой комплекс Моравия,
3285265579: Сочи; р-н Хостинский; микрорайон Приморье,
3444105326: Сочи; р-н Центральный; Высокогорная ул.,
3375158856: Сочи; р-н Адлерский; жилой район Адлер; Орбитовская ул.,
3037695056: Сочи; р-н Центральный; микрорайон Центральный; ул. Воровского,
3429376723: Сочи; р-н Хостинский; А-147; 187-й километр,
3336956941: Сочи; р-н Центральный; микрорайон Мамайка,
3263384290: Сочи; р-н Адлерский; жилой район Адлер; микрорайон Курортный Городок,
3263144992: Сочи; р-н Лазаревский; жилой район Лазаревское; ул. Малышева,
3286602036: Сочи; р-н Хостинский; ул. Тепличная; жилые дома,
3299032503: Сочи; р-н Хостинский; ул. Аллея Челтенхема; Комплекс апартаментов по ул. Аллея Челтенхема,
