3375792638: Челябинск; пос. Западный; ул. Береговая/Светлая/Лазурная; жилые дома,
3254383116: Челябинск; р-н Металлургический; посёлок 1-й Аэропорт,
3221402856: Казань; Приволжский район; микрорайон Горки-3; Дубравная ул.,
3375912530: Казань; ул. Гагарина; д. 77; корп. Б,
3253861805: Казань; с. Новое Шигалеево; жилой комплекс Царёво Вилладж,
3497788508: Казань; ул. Р. Зорге; ЖК «Gorky Point»,
3335601485: Казань; д. Царёво,
2603341959: Краснодар; р-н Карасунский; ул. им. Мачуги В.Н.; д. 166; блок-секция 1.3,
2569614904: Краснодар; ул. Бжегокайская; д. 90/1 корп. 2,
3326085558: Краснодар; р-н Центральный; Воронежская ул.,
2174564479: Краснодар,
3303394437: Краснодар; р-н Прикубанский; ул. Садовое кольцо/3-я Трудовая; ЖК «Зеленодар»,
3231345433: Краснодар; р-н Прикубанский; пос. Краснодарский; литД,
3296334960: Краснодар; р-н Центральный; ул. Старокубанская/Воронежская; ЖК «Фонтаны»,
3387174026: Краснодар; р-н Центральный; ул. Обрывная; жилые дома,
3334724791: Новосибирск; ул. Ипподромская; стр. 1; блок-секция 2,
3334948889: Новосибирск; пер. Красный; Апартаменты «Time Park Apartments»,
3254972734: Новосибирск; ул. Выборная; д. 101/8 стр,
3249559825: Новосибирск; ул. Плющихинская/В. Высоцкого; Мкр. Плющихинский,
3260244838: Новосибирск; мкр. Закаменский; жилой дом,
2828858706: Новосибирск; пр-т Красный; блок-секции 3-5,
3618278687: Новосибирск; с/п Станционный сельсовет; мкр. Приозерный; ул. Ладожская/Каспийская; жилые дома,
3418069805: Краснодар; р-н Прикубанский; ул. Адмирала Крузенштерна; д. 5; стр. Г,
3253963230: Краснодар; р-н Карасунский; ул. Селезнёва; ЖК «Дом у озера»,
3570318246: Красноярск; р-н Октябрьский; жилой комплекс Серебряный,
3309938618: Красноярск; р-н Советский; Жилой массив индивидуальной застройки «Нанжуль-Солнечный»; уч. №XXI,
3570407776: Красноярск; р-н Советский; ул. Партизана Железняка/Дудинская; ЖК «Медео»,
3570131338: Красноярск; р-н Октябрьский; садоводческое некоммерческое товарищество Сад № 2 Локомотивного Депо,
3310769715: Красноярск; р-н Центральный; ул. Караульная; жилые дома,
3411335667: Красноярск; р-н Советский; пер. Светлогорский; жилой дом,
3570437488: Красноярск; р-н Свердловский; ул. Свердловская; ЖК «Emotion»,
3326324052: Красноярск; р-н Железнодорожный; ул. Бограда,
3254548819: Сочи; р-н Хостинский; ул. Тепличная; жилые дома,
3203038501: Сочи; р-н Центральный; Краснодарский край,
3340159653: Сочи; р-н Лазаревский; микрорайон Якорная Щель,
3435807447: Сочи; р-н Адлерский; Соколиная ул.,
2577519936: Сочи; р-н Хостинский; ул. Яна Фабрициуса,
3273178781: Сочи; р-н Центральный; ул. Донская; жилые дома,
2967884255: Краснодар; р-н Прикубанский; ш. Ближний Западный Обход/ул. Героя Пешкова/ ул. Садовая ; ЖК «Парк Победы 2»,
