3463292363: Челябинск; р-н Металлургический; ул. Богдана Хмельницкого,
3348921853: Челябинск; р-н Советский; ул. Блюхера; д. 97; корп. Б,
3503993644: Челябинск; р-н Центральный; жилой комплекс Западный Луч,
3502259305: Сочи; р-н Хостинский; ул. Ясногорская; ЖК «Сочи парк»,
3501767813: Сочи; р-н Адлерский; жилой район Адлер; микрорайон Центральный,
2863852230: Сочи; р-н Адлерский; Адлерский район,
3370886579: Краснодар; р-н Центральный; Главная городская пл.,
2888653628: Краснодар; р-н Карасунский; Сормовская ул.,
3448818566: Краснодар; р-н Карасунский; микрорайон Почтовый,
3359343605: Краснодар; р-н Прикубанский; Черкасская ул.,
2078920302: Краснодар; р-н Прикубанский; Восточно-Кругликовская ул.,
3400828050: Краснодар; р-н Западный; микрорайон Юбилейный; ул. 70-летия Октября,
3456964680: Краснодар; р-н Прикубанский; 1-й Лиговский пр.,
3460742122: Краснодар; р-н Прикубанский; ул. 1-го Мая; ЖК «Эстет»,
3400860225: Краснодар; р-н Прикубанский; ш. Ближний Западный Обход/ул. Героя Пешкова/ ул. Садовая ; ЖК «Парк Победы 2»,
3609910372: Краснодар; р-н Центральный; Центральный внутригородской округ; микрорайон Центральный; Карасунская ул.,
3536249435: Краснодар; р-н Прикубанский; микрорайон Губернский,
3488829119: Краснодар; р-н Прикубанский; жилой комплекс Ракурс,
3395561773: Краснодар; р-н Прикубанский; ул. Садовое кольцо/3-я Трудовая; ЖК «Зеленодар»,
3523878920: Краснодар; р-н Прикубанский; ул. Евгении Жигуленко; д. 7 лит. 1,
3447031552: Краснодар; р-н Прикубанский; ул. Крылатская; жилые дома,
3394916251: Краснодар; ул. Садовое кольцо/3-я Трудовая; ЖК «Зеленодар»,
3400965518: Краснодар; р-н Прикубанский; пос. Колосистый; ул. Западный Обход; жилые дома,
3525176406: Краснодар; мкр. Любимово; жилые дома,
3503825438: Новосибирск; р-н Советский; ул. Приморская; жилые дома,
3504636219: Новосибирск; ул. Приморская; жилые дома,
3454335371: Новосибирск; Октябрьский район; микрорайон Европейский Берег,
3463462734: Новосибирск; ул. Аэропорт; ЖК «Нормандия – Неман»,
3544403032: Новосибирск; ул. Аэропорт; стр. 1; блок-секция 5,
3609769350: Новосибирск; р-н Калининский; ул. Игарская /ул. Фадеева; д. 19 стр. 1,
3449346213: Новосибирск; ул. Добролюбова; жилые дома,
3610123917: Новосибирск; р-н Советский; ул. Мусы Джалиля; жилые дома,
3729896369: Новосибирск; ул. Дмитрия Шамшурина; блок-секция 1,
3596637314: Новосибирск; ул. Кирова; Комплекс апартаментов «IQ Aparts»,
3420268631: Новосибирск; пос. Октябрьский; коттеджный пос. Заречный; Весенняя ул.,
3625719702: Новосибирск; ул. Кирова; ЖК «Облака-2»,
3382540532: Новороссийск; Южная ул.,
3462808685: Новороссийск; пр-т Ленина,
3441425030: Казань; ул. Аделя Кутуя/Мансура Хасанова; жилые дома,
3463107152: Казань; р-н Приволжский; Фермский лес,
3602750453: Казань; ул. Рауиса Гареева,
2846560192: Казань; р-н Советский; Республика Татарстан; Советский район,
3440767305: Казань; д. Куюки; 7-й квартал,
3488706387: Казань; Республика Татарстан; Приволжский район,
3596079702: Казань; Фермское ш.,
2568712275: Красноярск; р-н Советский; ул. Шахтеров; д. 10; стр. 2-11; блок-секция 9-11,
3449048755: Красноярск; р-н Советский; ул. 40 лет Победы; ЖК «СОЛАР»,
3420505600: Красноярск; р-н Кировский; ул. Академика Вавилова,
3502226441: Красноярск; р-н Свердловский; ул. Лесников; д. 3; блок-секция 1-2,
3501709991: Красноярск; р-н Кировский; Коммунальная ул.,
3463292363: Челябинск; р-н Металлургический; ул. Богдана Хмельницкого,
3348921853: Челябинск; р-н Советский; ул. Блюхера; д. 97; корп. Б,
3503993644: Челябинск; р-н Центральный; жилой комплекс Западный Луч,
3502259305: Сочи; р-н Хостинский; ул. Ясногорская; ЖК «Сочи парк»,
3501767813: Сочи; р-н Адлерский; жилой район Адлер; микрорайон Центральный,
2863852230: Сочи; р-н Адлерский; Адлерский район,
3370886579: Краснодар; р-н Центральный; Главная городская пл.,
2888653628: Краснодар; р-н Карасунский; Сормовская ул.,
3448818566: Краснодар; р-н Карасунский; микрорайон Почтовый,
3359343605: Краснодар; р-н Прикубанский; Черкасская ул.,
2078920302: Краснодар; р-н Прикубанский; Восточно-Кругликовская ул.,
3400828050: Краснодар; р-н Западный; микрорайон Юбилейный; ул. 70-летия Октября,
3456964680: Краснодар; р-н Прикубанский; 1-й Лиговский пр.,
3460742122: Краснодар; р-н Прикубанский; ул. 1-го Мая; ЖК «Эстет»,
3400734327: Краснодар; р-н Прикубанский; пос. Колосистый; ул. Западный Обход; жилые дома,
3400860225: Краснодар; р-н Прикубанский; ш. Ближний Западный Обход/ул. Героя Пешкова/ ул. Садовая ; ЖК «Парк Победы 2»,
3609910372: Краснодар; р-н Центральный; Центральный внутригородской округ; микрорайон Центральный; Карасунская ул.,
3536249435: Краснодар; р-н Прикубанский; микрорайон Губернский,
3488829119: Краснодар; р-н Прикубанский; жилой комплекс Ракурс,
3395561773: Краснодар; р-н Прикубанский; ул. Садовое кольцо/3-я Трудовая; ЖК «Зеленодар»,
3523878920: Краснодар; р-н Прикубанский; ул. Евгении Жигуленко; д. 7 лит. 1,
3447031552: Краснодар; р-н Прикубанский; ул. Крылатская; жилые дома,
3394916251: Краснодар; ул. Садовое кольцо/3-я Трудовая; ЖК «Зеленодар»,
3525176406: Краснодар; мкр. Любимово; жилые дома,
3503825438: Новосибирск; р-н Советский; ул. Приморская; жилые дома,
3504636219: Новосибирск; ул. Приморская; жилые дома,
3454335371: Новосибирск; Октябрьский район; микрорайон Европейский Берег,
3463462734: Новосибирск; ул. Аэропорт; ЖК «Нормандия – Неман»,
3544403032: Новосибирск; ул. Аэропорт; стр. 1; блок-секция 5,
3609769350: Новосибирск; р-н Калининский; ул. Игарская /ул. Фадеева; д. 19 стр. 1,
3449346213: Новосибирск; ул. Добролюбова; жилые дома,
3610123917: Новосибирск; р-н Советский; ул. Мусы Джалиля; жилые дома,
3729896369: Новосибирск; ул. Дмитрия Шамшурина; блок-секция 1,
3596637314: Новосибирск; ул. Кирова; Комплекс апартаментов «IQ Aparts»,
3420268631: Новосибирск; пос. Октябрьский; коттеджный пос. Заречный; Весенняя ул.,
3625719702: Новосибирск; ул. Кирова; ЖК «Облака-2»,
3382540532: Новороссийск; Южная ул.,
3462808685: Новороссийск; пр-т Ленина,
3441425030: Казань; ул. Аделя Кутуя/Мансура Хасанова; жилые дома,
3463107152: Казань; р-н Приволжский; Фермский лес,
3602750453: Казань; ул. Рауиса Гареева,
2846560192: Казань; р-н Советский; Республика Татарстан; Советский район,
3440767305: Казань; д. Куюки; 7-й квартал,
3488706387: Казань; Республика Татарстан; Приволжский район,
3596079702: Казань; Фермское ш.,
2568712275: Красноярск; р-н Советский; ул. Шахтеров; д. 10; стр. 2-11; блок-секция 9-11,
3449048755: Красноярск; р-н Советский; ул. 40 лет Победы; ЖК «СОЛАР»,
3420505600: Красноярск; р-н Кировский; ул. Академика Вавилова,
3502226441: Красноярск; р-н Свердловский; ул. Лесников; д. 3; блок-секция 1-2,
3501709991: Красноярск; р-н Кировский; Коммунальная ул.,
