3374413639: Томск; р-н Октябрьский; Иркутский тракт; д. 185; стр. Б,
3263626926: Челябинск; р-н Советский; СНТ Старо-Смолинский Каменный Карьер,
3299403105: Челябинск; р-н Советский; ул. Блюхера; д. 97; корп. Б,
3440333586: Новороссийск; Кутузовская ул.,
3451372496: Новороссийск; Приморский район; жилой комплекс Красная Площадь,
2506118573: Казань; ул. Алексея Козина; жилой дом,
3500431456: Казань; с. Новое Шигалеево; ул. Габдуллы Тукая,
3328468782: Казань; ул. Бухарская; жилые дома,
2814272124: Краснодар; р-н Прикубанский; ул. Генерала Петрова,
3361416734: Краснодар; р-н Прикубанский; пр-д 1-й Лиговский/ул. им. Героя Ростовского; жилые дома,
3324683750: Краснодар; р-н Прикубанский; Совхозная ул.,
3602648013: Краснодар; р-н Центральный; Красная ул.,
3450504096: Краснодар; р-н Центральный; ул. Обрывная; жилые дома,
3139538399: Краснодар; р-н Прикубанский; ул. Садовое кольцо/3-я Трудовая; ЖК «Зеленодар»,
3416317466: Новосибирск; ул. Никитина; жилой дом,
3327800569: Новосибирск; ул. Ипподромская; стр. 1; блок-секция 1,
3429716801: Новосибирск; Квартал «Мылзавод»; блок-секция 7,
3430583627: Новосибирск; Квартал «Мылзавод»; блок-секция 6,
3416228177: Краснодар; аул Новая Адыгея; Бжегокайская ул.,
3286045600: Краснодар; р-н Прикубанский; ул. им. С.С. Прокофьева; д. 257/7; блок-секция 1б-4б,
3305022590: Новосибирск; р-н Советский; Советский район; микрорайон Нижняя Ельцовка,
3602553116: Красноярск; Жилой массив индивидуальной застройки «Нанжуль-Солнечный»; уч. №XXI,
3601868066: Красноярск; р-н Советский; Жилой массив индивидуальной застройки «Нанжуль-Солнечный»; уч. №XXI,
3421412952: Красноярск; р-н Свердловский; ул. Лесников; д. 3; блок-секция 1-2,
3186648306: Красноярск; р-н Советский; пер. Светлогорский; жилой дом,
3286039549: Сочи; р-н Центральный; ул. Пластунская; жилые дома,
3328694999: Сочи; р-н Лазаревский; посёлок Мамайский Перевал,
3286236769: Сочи; р-н Хостинский; ул. Тепличная; жилые дома,
3482431473: Сочи; р-н Адлерский; жилой район Адлер; ул. 8 Марта,
3240490797: Сочи; р-н Адлерский; микрорайон Весёлое; жилой комплекс Летняя Резиденция,
3305284771: Сочи; р-н Центральный; ул. Донская; жилые дома,
2824114005: Сочи; р-н Хостинский; посёлок Кудепста,
3374166180: Сочи; р-н Центральный; микрорайон Мамайка; жилой комплекс Фазотрон,
1011066449: Сочи; р-н Адлерский; Адлер; Гвардейская ул.,
3714493315: Сочи; р-н Хостинский; ул. Измайловская; ЖК «Измайловский Парк»,
3714030615: Сочи; р-н Адлерский; ул. Акаций; ЖК «Фрукты»,
