3060985860: Краснодар; р-н Прикубанский; ул. Героя Пешкова,
3561361432: Краснодар; р-н Прикубанский; ш. Ближний Западный Обход/ул. Героя Пешкова/ ул. Садовая ; ЖК «Парк Победы 2»,
3787936718: Новосибирск; р-н Октябрьский; ул. Рябиновая; жилой дом,
3519505304: Казань; Республика Татарстан; Приволжский район,
3707138838: Казань; ул. Портовая; д. 37 корп. 2,
3731923957: Красноярск; р-н Октябрьский; пер. Телевизорный; ул. Высотная; жилой дом,
2807111495: Красноярск; р-н Советский; ул. Партизана Железняка/Дудинская; ЖК «Медео»,
3542161377: Красноярск; р-н Свердловский; ул. Свердловская; ЖК «Тихие зори»,
3509528367: Сочи; р-н Лазаревский; Батумское ш.; ЖК «Каньон Дагомыс 2»,
3677498798: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 4,
3732489394: Сочи; р-н Адлерский; ул. Медовая; ЖК «Olivia»,
3519042579: Сочи; р-н Хостинский; ул. Шоссейная; жилой дом,
3787718035: Челябинск; п. Пригородный; стр. А4.1-1,
3762777111: Краснодар; р-н Прикубанский; ул. Российская; д. 257/7; блок-секция 1а-4а,
3495896020: Тольятти; р-н Автозаводский; ул. Владимира Высоцкого/Полякова/Ботаническая/Итальянский б-р/Южное ш.; ЖК «Южный бульвар»,
3788598076: Челябинск; п. Пригородный; стр. А4.1-1,
3788372395: Сочи; р-н Лазаревский; ш. Батумское; жилые дома,
3560784310: Краснодар; р-н Прикубанский; ш. Ближний Западный Обход/ул. Героя Пешкова/ ул. Садовая ; ЖК «Парк Победы 2»,
3060985860: Краснодар; р-н Прикубанский; ул. Героя Пешкова,
3787936718: Новосибирск; р-н Октябрьский; ул. Рябиновая; жилой дом,
3519505304: Казань; Республика Татарстан; Приволжский район,
3707138838: Казань; ул. Портовая; д. 37 корп. 2,
3587023931: Казань; р-н Советский; Республика Татарстан; Советский район,
3731923957: Красноярск; р-н Октябрьский; пер. Телевизорный; ул. Высотная; жилой дом,
2807111495: Красноярск; р-н Советский; ул. Партизана Железняка/Дудинская; ЖК «Медео»,
3542161377: Красноярск; р-н Свердловский; ул. Свердловская; ЖК «Тихие зори»,
3849950495: Сочи,
3509528367: Сочи; р-н Лазаревский; Батумское ш.; ЖК «Каньон Дагомыс 2»,
3677498798: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 4,
3732489394: Сочи; р-н Адлерский; ул. Медовая; ЖК «Olivia»,
3519042579: Сочи; р-н Хостинский; ул. Шоссейная; жилой дом,
3762777111: Краснодар; р-н Прикубанский; ул. Российская; д. 257/7; блок-секция 1а-4а,
