3453386306: Томск; р-н Ленинский; микрорайон Черемошники; Пролетарская ул.,
3294833354: Челябинск; р-н Советский; 2-я Базовая ул.,
3341497371: Челябинск; пос. Западный; микрорайон Привилегия,
3336723229: Краснодар; р-н Центральный; ул. Обрывная; жилые дома,
2750652309: Краснодар; р-н Прикубанский; ул. Гагарина,
3363456388: Краснодар; р-н Карасунский; пос. Знаменский; микрорайон Родные Просторы,
3460162382: Краснодар; р-н Центральный; ул. Воронежская; д. 47/10 лит. 11,
3417837284: Краснодар; р-н Прикубанский; ул. 1-го Мая; ЖК «Эстет»,
3513988063: Краснодар; р-н Прикубанский; ул. Адмирала Крузенштерна; д. 5; стр. Г,
3165251382: Краснодар; р-н Прикубанский; ул. Петра Метальникова; ЖК «Лучший»,
3304267351: Новосибирск; п. Садовый; ул. Затонского; ЖК «Малахит»,
3479782119: Новосибирск; ул. Аэропорт; стр. 1; блок-секции 1-3,
3493918478: Новороссийск; ул. Шевченко,
3493741642: Новороссийск; Анапское ш.,
3471862362: Казань; пос. Октябрьский,
3514210616: Казань; ул. Рустема Яхина/Гаяза Исхаки/Чернышевского; жилые дома,
3532090437: Красноярск; р-н Свердловский; ул. Лесников; д. 3; блок-секция 1-2,
3390577237: Красноярск; р-н Советский; Жилой массив индивидуальной застройки «Нанжуль-Солнечный»; уч. №XXI,
3483441718: Сочи; р-н Центральный; СТ Прохлада; ул. Тимирязева,
3318377071: Сочи; р-н Центральный; ул. Пластунская; жилые дома,
3383648513: Сочи; Хургада,
3494368132: Сочи; р-н Адлерский; пос. городского типа Сириус; ул. Станиславского,
3385656527: Сочи; р-н Лазаревский; микрорайон ВВС,
3359821666: Сочи; р-н Центральный; микрорайон Мамайка; жилой комплекс Фазотрон,
3294953263: Сочи; р-н Хостинский; ул. Чайкиной,
2399974059: Казань; ул. Бухарская; жилые дома,
2791340125: Новосибирск; пер. Красный; Апартаменты «Time Park Apartments»,
