3709227002: Челябинск; р-н Советский; Омская улица,
3727907554: Челябинск; п. Новый Кременкуль/Кременкульское Сельское п.; ул. Ломоносовская; Жилые кварталы «Голос L-Town»,
3678448534: Челябинск; р-н Курчатовский; тер. Краснопольская площадка в Курчатовском р-не; ЖК «Хорошее решение»,
2468851359: Красноярск; р-н Железнодорожный; ул. Бограда,
3731802385: Сочи; р-н Адлерский; ул. Медовая; ЖК «Olivia»,
3819819659: Сочи; р-н Лазаревский; пос. Дагомыс; ул. Старошоссейная; жилые дома,
3851706853: Сочи; р-н Хостинский; ул. Ясногорская; ЖК «Сочи парк»,
3509029694: Краснодар; аул Новая Адыгея; ул. Тургеневское ш.,
3663533888: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. В,
2679449290: Краснодар; р-н Карасунский; пр-т Писателя Знаменского; д. 9; лит. 16.1; блок-секция 1,
2646863762: Краснодар; р-н Карасунский; пр-т Писателя Знаменского; д. 9; лит. 16; блок-секция 2,
3164925135: Краснодар; р-н Прикубанский; ул. Адмирала Серебрякова; ЖК «Дружный»,
3706923361: Краснодар; р-н Прикубанский; ул. Российская; д. 257/7; блок-секция 1а-4а,
3619141898: Краснодар; р-н Центральный; ул. Старокубанская/Воронежская; ЖК «Фонтаны»,
3616147422: Краснодар; р-н Прикубанский; ул. Садовое кольцо/3-я Трудовая; ЖК «Зеленодар»,
3663630398: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. А,
3747963823: Краснодар; р-н Прикубанский; мкр. Любимово; жилые дома,
3527904114: Новосибирск; ул. Аэропорт; стр. 1; блок-секция 8,
4097620747: Новосибирск; р-н Советский; ул. Мусы Джалиля; жилые дома,
3528652162: Новосибирск; Квартал «Мылзавод»; блок-секция 7,
3528525914: Новосибирск; ул. Большевистская; стр. 43; блок-секция 4-6,
3528292790: Новосибирск; пр-т Красный; блок-секции 3-5,
3528526236: Новосибирск; ул. Аэропорт; стр. 1; блок-секция 9,
3528493454: Новосибирск; р-н Калининский; ул. Игарская /ул. Фадеева; д. 19 стр. 2,
3528143159: Новосибирск; ул. Ипподромская; стр. 1; блок-секция 1,
3528656948: Новосибирск; ул. Аэропорт; стр. 1; блок-секция 7,
3528167954: Новосибирск; ул. Игарская /ул. Фадеева; д. 19 стр. 2,
3528379583: Новосибирск; ул. Петухова; ЖК «Основа»,
3527799195: Новосибирск; ул. Выборная; д. 101/8 стр,
3726170867: Новосибирск; ул. Добролюбова; жилые дома,
3850553365: Новосибирск; ул. Королева/пер. Комбинатский; жилые дома,
3528138224: Новосибирск; ул. Кирова; ЖК «Willart»,
3527985743: Новосибирск; ул. Невельского; жилой дом,
3528091173: Новосибирск; ул. Ленинградская; ЖК «Balance»,
3527821341: Новосибирск; Квартал «Мылзавод»; блок-секция 6,
4098383446: Казань; пр-т Победы,
3801971742: Казань; ул. Ягодинская; жилой дом,
3528183425: Казань; улица Сибгата Хакима; ЖК «UNO»,
3852374688: Казань; р-н Кировский; Залесная ул.,
3850243157: Казань; ул. Аделя Кутуя; ЖК «Открытие»,
3655612766: Казань; р-н Приволжский; ул. Рауиса Гареева; жилой дом,
3849955747: Казань; ул. Р. Зорге; ЖК «Gorky Point»,
2825883910: Красноярск; р-н Советский; мкр-н Взлётка; мкр-н ВЦ,
3618887270: Красноярск; р-н Советский; ул. Светлова; д. 2; блок-секция 7-10,
3732095276: Красноярск; р-н Октябрьский; микрорайон Мясокомбинат; жилой комплекс Кедр,
3731676771: Красноярск; р-н Октябрьский; микрорайон Мясокомбинат,
3747815566: Сочи; р-н Центральный; ул. Пасечная; жилой дом,
3851734458: Сочи; р-н Адлерский; ул. Искры; жилые дома,
2767480247: Сочи; р-н Адлерский; с. Орёл-Изумруд; ул. Лазурная Долина,
3717463392: Барнаул; р-н Центральный; ул. 6-я Нагорная; д. 15В; корп. 3; блок-секц. 1-2,
3850056651: Кемерово; р-н Ленинский; ул. Терешковой; жилые дома,
3541500256: Кемерово; р-н Ленинский; б-р Строителей/пр-т Ленинградский; жилые дома,
3678382780: Кемерово; р-н Лесная Поляна; мкр. 2/пр-т В.В. Михайлова; ЖК «Солнечный бульвар»,
3850349838: Кемерово; р-н Ленинский; мкр. 72А; ЖК «Сити-парк»,
3681329580: Кемерово; р-н Ленинский; мкр. 68; пр-т Комсомольский/Химиков/Восточный; жилые дома,
3519544186: Тольятти; р-н Автозаводский; ул. 40 лет Победы; поз. Л,
3519158537: Тольятти; р-н Автозаводский; ул. 40 лет Победы; ЖК «Ёлки park»,
3518742942: Тольятти; р-н Автозаводский; ул. Строителей/ Приморский б-р/ Московский пр-т; ЖК «Юго Западный»,
3725820967: Тольятти; р-н Автозаводский; ул. 40 лет Победы; ЖК «Greenwood»,
3782009817: Челябинск; р-н Тракторозаводский; ул. 2-я Эльтонская; жилой дом,
