3403638864: Челябинск; р-н Советский; ул. Кузнецова/Толбухина/Родькина/Ярославская; жилой дом,
3348918287: Челябинск; р-н Советский; ул. Блюхера; д. 97; корп. Б,
3424150965: Казань; ул. Ягодинская; жилой дом,
3595714323: Красноярск; р-н Советский; пер. Светлогорский; жилой дом,
3501728959: Сочи; р-н Хостинский; ул. Ясногорская; ЖК «Сочи парк»,
3658395206: Краснодар; р-н Прикубанский; Прикубанский внутригородской округ,
3502476880: Краснодар; р-н Прикубанский; пос. Березовый; ул. имени А.Н. Лодыгина; Эко-квартал Nova Vita,
3395146334: Краснодар; р-н Прикубанский; ул. Садовое кольцо/3-я Трудовая; ЖК «Зеленодар»,
3544556765: Новосибирск; р-н Калининский; ул. Игарская /ул. Фадеева; д. 19 стр. 1,
3405211805: Новосибирск; пос. Садовый; ул. Каспийская; жилые дома,
1149746938: Новосибирск; жилой комплекс Заельцовский,
3558105496: Новороссийск; Приморский район,
3602747671: Казань; ул. Мидхата Булатова,
3546771670: Казань; ул. Рауиса Гареева,
3395481066: Казань; р-н Советский; Советский район; жилой комплекс МЧС,
3625841168: Казань; ул. Аделя Кутуя; ЖК «Открытие»,
3433076876: Казань; д. Куюки; Каспийская ул.,
3540649827: Казань; р-н Кировский; Кировский район; жилой массив Залесный; жилой комплекс Залесный Сити,
3576084660: Красноярск; р-н Свердловский; ЖР Тихие зори/ул. Лесников; жилые дома,
3874498945: Красноярск; р-н Советский; Жилой массив индивидуальной застройки «Нанжуль-Солнечный»; уч. №XXI,
3463131822: Сочи; р-н Центральный; микрорайон Донская,
3104353648: Сочи; р-н Центральный; микрорайон Мамайка; жилой комплекс Фазотрон,
3309701698: Сочи; р-н Центральный; микрорайон Донская; Пасечная ул.,
2915673441: Сочи; р-н Адлерский; жилой район Адлер; ул. Мира,
3525038629: Сочи; р-н Адлерский; с. Высокое; Полянская ул.,
3432786029: Сочи; р-н Хостинский; с. Раздольное; Тепличная ул.,
3536601210: Сочи; р-н Адлерский; микрорайон Молдовка,
3447355989: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 4,
3408944087: Сочи; р-н Центральный; пл. Флага,
3762004971: Барнаул; р-н Центральный; ул. Промышленная; д. 6; блок-секция 1-4,
3449398444: Барнаул; р-н Железнодорожный; пр-т Строителей,
3525212500: Краснодар; р-н Карасунский; пос. Знаменский; ул. Природная/Светлая/Свободы; жилые дома,
3381757090: Краснодар; р-н Прикубанский; Восточно-Кругликовская ул.,
3395544495: Краснодар; р-н Прикубанский; жилой комплекс Дыхание,
3394755328: Краснодар; р-н Карасунский; п. Знаменский; ул. Природная/Светлая/Свободы; стр. 30; блок-секция 1-5,
3471152488: Краснодар; р-н Прикубанский; Черкасская ул.,
3576278214: Краснодар; р-н Карасунский; ул. Богатырская; жилые дома,
3335905882: Краснодар; р-н Прикубанский; 1-й Лиговский пр.,
3394720124: Краснодар; р-н Карасунский; п. Знаменский; ул. Природная/Светлая/Свободы; стр. 27; блок-секция 1-5,
3596580970: Краснодар; р-н Центральный; ул. Старокубанская/Воронежская; ЖК «Фонтаны»,
3524535300: Краснодар; р-н Карасунский; п. Знаменский; ул. Природная/Светлая/Свободы; стр. 28; блок-секция 1-5,
3395389310: Томск; пос. Мирный,
3536143990: Томск; р-н Советский; микрорайон Академгородок,
3400832091: Томск; р-н Ленинский; ул. Говорова,
3596332247: Томск; р-н Кировский; пер. Богдана Хмельницкого; жилые дома,
3335726176: Челябинск; р-н Металлургический; ш. Металлургов,
3395438811: Челябинск; р-н Центральный; Красноармейская ул.,
3349681987: Челябинск; п. Западный; ЖК «Притяжение»,
2850773247: Челябинск; р-н Советский; ул. Блюхера; д. 97; корп. Б,
3536031247: Челябинск; р-н Калининский; ул. Татищева/250-летия Челябинска/Академика Макеева/пр-т Героя России Родионова Е.Н./ мкр. 20; ЖК «Ньютон»,
3403638864: Челябинск; р-н Советский; ул. Кузнецова/Толбухина/Родькина/Ярославская; жилой дом,
3501672976: Челябинск; р-н Курчатовский; пр-т Краснопольский /ул. Профессора Благих; жилой дом,
3841880043: Челябинск; р-н Советский; СНТ Старо-Смолинский Каменный Карьер,
3424150965: Казань; ул. Ягодинская; жилой дом,
3493667458: Казань; ул. Алексея Козина; жилой дом,
3595714323: Красноярск; р-н Советский; пер. Светлогорский; жилой дом,
3596268648: Красноярск; р-н Советский; Жилой массив индивидуальной застройки «Нанжуль-Солнечный»; уч. №XXI,
3557916885: Сочи; р-н Хостинский; микрорайон Бытха; Лесная ул.,
3501988329: Сочи; р-н Хостинский; ул. Ясногорская; ЖК «Сочи парк»,
3488949408: Сочи; р-н Хостинский; с. Барановка (Хостинский район); Армянская ул.,
3489169449: Сочи; р-н Адлерский; с. Эстосадок; Мишкин мост,
3394686441: Сочи; р-н Хостинский; микрорайон Яна Фабрициуса,
3394689445: Сочи; р-н Хостинский; жилой комплекс Сочи Парк,
3730595965: Сочи; р-н Лазаревский; ул. Гайдара; ЖК «Место под солнцем»,
3626089437: Сочи; р-н Центральный; микрорайон Завокзальный; Тоннельная ул.,
3110077694: Сочи; р-н Хостинский; микрорайон Светлана; ул. Лысая Гора,
3777906476: Сочи; р-н Центральный; ул. Донская; жилые дома,
3730495313: Сочи; р-н Адлерский; жилой район Адлер; микрорайон Курортный Городок; апартаментный комплекс Моне,
3596118954: Сочи; р-н Хостинский; микрорайон Светлана; ул. Дмитриевой,
3729918414: Сочи; р-н Центральный; микрорайон Мамайка,
3423841610: Сочи; р-н Хостинский; Привольный пер.,
3626563161: Сочи; р-н Хостинский; с. Раздольное; Тепличная ул.,
3609727519: Сочи; р-н Хостинский; микрорайон Приморье,
3558434318: Краснодар; р-н Прикубанский; Командорская ул.,
3536190235: Краснодар; р-н Прикубанский; пос. Индустриальный; микрорайон Дивный,
3610190109: Краснодар; р-н Прикубанский; ул. Почтовое отделение 73,
2803762348: Краснодар; р-н Прикубанский; ул. им. Сорока А.М.,
3602725294: Краснодар; р-н Прикубанский; ул. Генерала Петрова,
3540604323: Краснодар; р-н Прикубанский; жилой комплекс Самолёт-2,
3471622486: Краснодар; р-н Карасунский; Горячеключевская ул.,
3381830055: Краснодар; р-н Прикубанский; Душистая ул.,
3609995508: Краснодар; р-н Прикубанский; ул. Кирилла Россинского,
3609680169: Краснодар; р-н Центральный; Ставропольская ул.,
3516722123: Краснодар; р-н Прикубанский; пос. Берёзовый; ул. Археолога Анфимова,
3658395206: Краснодар; р-н Прикубанский; Прикубанский внутригородской округ,
3472701645: Краснодар; р-н Прикубанский; ул. Шпака,
3401427817: Краснодар; р-н Прикубанский; ул. Архитектора Ишунина,
3108534249: Краснодар; р-н Прикубанский; микрорайон имени Маршала Жукова,
3447028776: Краснодар; р-н Прикубанский; Баварская ул.,
3539752930: Краснодар; р-н Карасунский; Карасунский внутригородской округ; микрорайон Хлопчато-бумажный Комбинат; жилой комплекс Элегант,
3536283092: Краснодар; р-н Карасунский; пос. Знаменский; микрорайон Родные Просторы,
3336685660: Краснодар; р-н Центральный,
2921655143: Краснодар; р-н Карасунский; пос. Знаменский,
3540345913: Краснодар; р-н Прикубанский; ул. Красных Партизан,
3610503920: Краснодар; аул Новая Адыгея; ул. Бжегокайская; ЖК «Мега»,
3502476880: Краснодар; р-н Прикубанский; пос. Березовый; ул. имени А.Н. Лодыгина; Эко-квартал Nova Vita,
3595794818: Краснодар; р-н Прикубанский; ул. им. краеведа Соловьёва В. А.; жилые дома,
3394752310: Краснодар; р-н Прикубанский; ул. Садовое кольцо/3-я Трудовая; ЖК «Зеленодар»,
3419717532: Краснодар; р-н Карасунский; ул. им. Мачуги В.Н.; д. 166; блок-секция 1.4,
2899940704: Краснодар; р-н Центральный; ул. Воронежская; д. 47/10 лит. 11,
3523964126: Краснодар; р-н Центральный; ул. Старокубанская/Воронежская; ЖК «Фонтаны»,
3544556765: Новосибирск; р-н Калининский; ул. Игарская /ул. Фадеева; д. 19 стр. 1,
3405211805: Новосибирск; пос. Садовый; ул. Каспийская; жилые дома,
1149746938: Новосибирск; жилой комплекс Заельцовский,
3536167133: Новосибирск; р-н Калининский; Калининский район,
3874513114: Новосибирск; ул. Кирова; ЖК «Willart»,
3471120588: Новосибирск; 1-й пер. Пархоменко,
3463652170: Новосибирск; р-н Ленинский; ул. Титова; ЖК «Новый горизонт»,
3610634440: Новосибирск; ул. Петухова; ЖК «Основа»,
3543721509: Новосибирск; ул. Аэропорт; стр. 1; блок-секция 4,
3610061394: Новосибирск; ул. Ипподромская; стр. 1; блок-секция 1,
3336121172: Новосибирск; ул. Кирова; Комплекс апартаментов «IQ Aparts»,
3730378553: Новосибирск; ул. Кирова; ЖК «Облака-2»,
3626509570: Новосибирск; жилой комплекс Покровский,
3448685818: Новосибирск; ул. Большевистская; стр. 43; блок-секция 4-6,
3463539590: Новосибирск; р-н Советский; ул. Приморская; жилые дома,
3544036069: Новосибирск; ул. Дмитрия Шамшурина; блок-секция 1,
3544583966: Новосибирск; Квартал «Мылзавод»; блок-секция 7,
3730245460: Новосибирск; р-н Калининский; ул. Игарская /ул. Фадеева; д. 19 стр. 2,
3609786411: Новосибирск; ул. Никитина; жилой дом,
3558105496: Новороссийск; Приморский район,
2406739355: Новороссийск; ул. Удалова; д. 10 копр. 1,
3446863482: Казань; ул. Рауиса Гареева,
3602747671: Казань; ул. Мидхата Булатова,
3395481066: Казань; р-н Советский; Советский район; жилой комплекс МЧС,
3625841168: Казань; ул. Аделя Кутуя; ЖК «Открытие»,
3433076876: Казань; д. Куюки; Каспийская ул.,
3540649827: Казань; р-н Кировский; Кировский район; жилой массив Залесный; жилой комплекс Залесный Сити,
3544053321: Казань; р-н Приволжский; Республика Татарстан; Приволжский район,
3449376399: Казань; д. Куюки; 5-й квартал,
3523922062: Казань; улица Сибгата Хакима; ЖК «UNO»,
3596624281: Казань; д. Куюки; ул. 21-й Квартал,
3471528626: Казань; пр-т Победы,
3403645059: Казань; с. Усады; жилой комплекс Южный Парк,
3405357942: Казань; Танковая ул.,
3209894527: Казань; р-н Советский; Республика Татарстан; улица Академика Арбузова,
3543673896: Казань; Московская ул.,
3517081511: Казань; р-н Советский; Дорожный пер.,
3603287872: Казань; ул. Бухарская; жилые дома,
3394930909: Казань; р-н Советский; ул. Сибирский Тракт,
3609661574: Казань; ул. Рустема Яхина/Гаяза Исхаки/Чернышевского; жилые дома,
3463647728: Казань; ул. Алексея Козина,
3448906099: Казань; Приволжский район,
3540541013: Казань; ул. Военный 33 городок; блок-секция 1-6,
3489260857: Казань; р-н Ново-Савиновский; ул. Гаврилова,
3543806863: Казань; Республика Татарстан; Советский район,
3493413971: Казань; д. Куюки,
3382137251: Казань; с. Усады; д. 4.2; блок-секция 1,2,
3502236765: Казань; Центральная линия,
3576084660: Красноярск; р-н Свердловский; ЖР Тихие зори/ул. Лесников; жилые дома,
3603077418: Красноярск; р-н Советский; ул. 40 лет Победы; ЖК «СОЛАР»,
3471236159: Красноярск; р-н Кировский; ул. Академика Павлова,
3395282783: Красноярск; р-н Октябрьский; микрорайон Северо-Западный,
3596320848: Красноярск; р-н Свердловский; ул. Лесников; д. 3; блок-секция 1-2,
3471092307: Красноярск; р-н Свердловский; пр-т им. Газеты Красноярский Рабочий/ул. Парусная/Регатная; ЖР «Южный берег»,
3730551185: Красноярск; р-н Октябрьский; пер. Телевизорный; ул. Высотная; жилой дом,
3610533448: Красноярск; р-н Октябрьский; микрорайон Северо-Западный; ул. Тотмина,
3540101327: Красноярск; р-н Октябрьский; Норильская ул.,
2468871595: Красноярск; р-н Железнодорожный; ул. Бограда,
3463131822: Сочи; р-н Центральный; микрорайон Донская,
3104353648: Сочи; р-н Центральный; микрорайон Мамайка; жилой комплекс Фазотрон,
3070493033: Сочи; р-н Адлерский; с. Весёлое,
3309701698: Сочи; р-н Центральный; микрорайон Донская; Пасечная ул.,
2915673441: Сочи; р-н Адлерский; жилой район Адлер; ул. Мира,
3525038629: Сочи; р-н Адлерский; с. Высокое; Полянская ул.,
2758405525: Сочи; р-н Центральный; микрорайон Завокзальный; жилой комплекс Альпийский Квартал,
3536601210: Сочи; р-н Адлерский; микрорайон Молдовка,
3447355989: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 4,
3408944087: Сочи; р-н Центральный; пл. Флага,
3525145535: Сочи; р-н Адлерский; пос. городского типа Сириус; микрорайон Нижнеимеретинская Бухта,
3403581115: Сочи; р-н Адлерский; с. Орёл-Изумруд; ул. Лазурная Долина,
3447438425: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 3,
3657752075: Сочи; р-н Лазаревский; жилой район Лазаревское; ул. Павлова,
3730238507: Сочи; р-н Адлерский; пос. городского типа Сириус; Набережная ул.,
2331017368: Сочи; р-н Лазаревский; Краснодарский край; жилой район Лазаревское,
3471138763: Сочи; р-н Лазаревский; А-147; 166-й километр,
3558072600: Сочи; р-н Лазаревский; пос. городского типа Дагомыс; Старошоссейная ул.,
3602863812: Сочи; р-н Хостинский; жилой комплекс Кислород,
3842540374: Сочи; р-н Лазаревский; пос. Дагомыс; ул. Гайдара; ЖК «Босфор»,
3404951176: Сочи; р-н Адлерский; ул. Гастелло,
3471229838: Сочи; р-н Центральный; микрорайон Новый Сочи; Клубничная ул.,
3405299400: Сочи; р-н Адлерский; жилой район Адлер; микрорайон Центральный,
3447197619: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 7,
3626099608: Сочи; р-н Адлерский; пос. городского типа Красная Поляна; Заповедная ул.,
3596099926: Сочи; р-н Центральный; микрорайон Макаренко,
3473568091: Сочи; р-н Хостинский; жилой район Хоста,
2749223751: Сочи; р-н Лазаревский; жилой район Лазаревское,
3473419497: Сочи; Краснодарский край; микрорайон Центральный,
3449543287: Сочи; р-н Хостинский; посёлок Кудепста,
3446765261: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 5,
3489350680: Сочи; р-н Адлерский; с. Эстосадок; Курорт Красная Поляна 540; А-149; участок Адлер — курорт Альпика-Сервис; 44-й километр,
3349255734: Сочи; р-н Хостинский; ул. Шоссейная; Апартотель «ГОРКА»,
3054678673: Сочи; р-н Лазаревский; пос. городского типа Дагомыс,
3473281524: Сочи; р-н Хостинский; микрорайон Приморье; жилой комплекс Актёр Гэлакси,
3841680678: Сочи; р-н Лазаревский; ш. Батумское; жилые дома,
3359122038: Сочи; р-н Лазаревский; жилой район Лазаревское; пер. Павлова,
3762004971: Барнаул; р-н Центральный; ул. Промышленная; д. 6; блок-секция 1-4,
3449398444: Барнаул; р-н Железнодорожный; пр-т Строителей,
3489485927: Барнаул; р-н Ленинский; Ленинский район,
3525325474: Барнаул; р-н Индустриальный; Алтайский край; улица имени В.Т. Христенко,
3371335888: Барнаул; р-н Железнодорожный; жилой комплекс Мотор,
2406163239: Барнаул; р-н Октябрьский; ул. Северо-Западная; д. 48А; блок-секция 1,
3420149282: Барнаул; р-н Центральный; Центральный район,
3525109047: Барнаул; р-н Центральный; Алтайский край; Центральный район,
3525354128: Барнаул; р-н Центральный; 6-я Нагорная ул.,
3602780769: Краснодар; р-н Прикубанский; б-р им. Адмирала Пустошкина; ЖК «Титаны»,
3091665096: Краснодар; р-н Прикубанский; ул. Школьная; ЖК «Сердце»,
3525212500: Краснодар; р-н Карасунский; пос. Знаменский; ул. Природная/Светлая/Свободы; жилые дома,
3381757090: Краснодар; р-н Прикубанский; Восточно-Кругликовская ул.,
3395544495: Краснодар; р-н Прикубанский; жилой комплекс Дыхание,
3394755328: Краснодар; р-н Карасунский; п. Знаменский; ул. Природная/Светлая/Свободы; стр. 30; блок-секция 1-5,
3471152488: Краснодар; р-н Прикубанский; Черкасская ул.,
3576278214: Краснодар; р-н Карасунский; ул. Богатырская; жилые дома,
3335905882: Краснодар; р-н Прикубанский; 1-й Лиговский пр.,
3544343050: Краснодар; р-н Центральный; Центральный внутригородской округ; микрорайон Дубинка; пр. Ковтюха,
3523957695: Краснодар; р-н Прикубанский; ул. Константина Гондаря,
3432816709: Краснодар; р-н Прикубанский; ш. Ближний Западный Обход/ул. Героя Пешкова/ ул. Садовая ; ЖК «Парк Победы 2»,
3502604629: Краснодар; аул Старобжегокай; ул. Береговая; д. 3 корп. 17,
3335994848: Краснодар; р-н Прикубанский; жилой комплекс Зелёный театр,
3400968667: Краснодар; р-н Прикубанский; пос. Колосистый; ул. Западный Обход; жилые дома,
3610325406: Краснодар; р-н Прикубанский; ЖК «SportVillage»; жилые дома,
3394720124: Краснодар; р-н Карасунский; п. Знаменский; ул. Природная/Светлая/Свободы; стр. 27; блок-секция 1-5,
3447437339: Краснодар; р-н Карасунский; ул. им. Валерия Гассия; д. 4/7 лит. 2,
3424584523: Краснодар; р-н Прикубанский; ул. Петра Метальникова; ЖК «Лучший»,
3524576532: Краснодар; р-н Карасунский; п. Знаменский; ул. Природная/Светлая/Свободы; стр. 29; блок-секция 1-5,
2947158047: Краснодар; р-н Карасунский; ул. Селезнёва; ЖК «Дом у озера»,
3463379501: Краснодар; р-н Прикубанский; мкр. Любимово; жилые дома,
3524535300: Краснодар; р-н Карасунский; п. Знаменский; ул. Природная/Светлая/Свободы; стр. 28; блок-секция 1-5,
3544211076: Краснодар; р-н Карасунский; ул. Новороссийская; ЖК «Рекорд»,
2605574524: Казань; ул. Четаева; ЖК «SREDA OF LIFE»,
