3671164574: Челябинск; р-н Курчатовский; тер. Краснопольская площадка в Курчатовском р-не; ЖК «Хорошее решение»,
3687147547: Казань; р-н Приволжский; ул. Рауиса Гареева; жилой дом,
3509745106: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 7,
3509714789: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 4,
3607600283: Краснодар; р-н Прикубанский; ул. Садовое кольцо/3-я Трудовая; ЖК «Зеленодар»,
3606603748: Краснодар; р-н Прикубанский; ул. Ярославская; ЖК «Небо»,
2624742664: Краснодар; р-н Прикубанский; ул. Героев-Разведчиков,
3709161250: Краснодар; р-н Прикубанский; ул. им. Кирилла Россинского/Командорская; жилые дома,
3764344555: Краснодар; р-н Прикубанский; Прикубанский внутригородской округ; мкр-н имени Петра Метальникова; ул. Петра Метальникова,
3551283553: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. В,
3607525065: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. А,
2961068007: Краснодар; р-н Прикубанский; ул. Героев Разведчиков/Героя Яцкова/Генерала Трошева Г. П./Черкасская/40-летия Победы/им. Героя Владислава Посадского/Героя А.А. Аверкиева/Восточно-Кругликовская; жилые дома,
3706705333: Краснодар; р-н Прикубанский; ул. Российская; д. 257/7; блок-секция 1а-4а,
3663101939: Краснодар; ул. Крылатская; д. 17/1; лит. А,
3663255705: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. Г,
3528143301: Новосибирск; пр-т Красный; блок-секции 3-5,
3527878825: Новосибирск; ул. Петухова; ЖК «Основа»,
4098144585: Новосибирск; р-н Советский; ул. Мусы Джалиля; жилые дома,
3687363733: Новосибирск; ул. Аэропорт; жилые дома,
3686755172: Новосибирск; ул. Красногорская; ЖК «Ньютон»,
3800550195: Новосибирск; ул. Трикотажстроя; ЖК «Первый на Есенина»,
3541640074: Новосибирск; дп. Мочище; мкр-н Уютный; жилой комплекс Светлые Зори,
3541538991: Новосибирск; р-н Кировский; ул. Бородина; жилые дома,
3559901951: Новосибирск; ул. Станиславского/Тихвинского/Степная/Титова; ЖК «Тихвинский квартал»,
3670942329: Казань; с. Усады; д. 4.2; блок-секция 1,2,
3597283308: Казань; р-н Советский; Советский район; 29-й квартал,
3764054788: Красноярск; р-н Октябрьский; ул. Норильская; ЖК «Кедр»,
3827558847: Красноярск; р-н Октябрьский; микрорайон Мясокомбинат; жилой комплекс Кедр,
3709000136: Красноярск; р-н Советский; ул. Алексеева,
3764406042: Красноярск; р-н Октябрьский; городской округ Красноярск; Октябрьский район,
3764351631: Красноярск; р-н Октябрьский; пр-т Свободный; Жилой микрорайон «UNIVERS»,
3619545287: Красноярск; р-н Советский; ул. Светлова; д. 2; блок-секция 7-10,
3764173452: Сочи; р-н Адлерский; ул. Медовая; ЖК «Olivia»,
3883725492: Сочи; р-н Лазаревский; пос. Дагомыс; ул. Старошоссейная; жилые дома,
3592947476: Сочи; р-н Адлерский; ул. Акаций; ЖК «Фрукты»,
3884509288: Сочи; р-н Лазаревский; ул. Калараша; ЖК «Семейный»,
3624958102: Сочи; р-н Адлерский; ул. Искры; жилые дома,
3681037755: Барнаул; р-н Центральный; ул. 6-я Нагорная; д. 15В; корп. 3; блок-секц. 1-2,
3551472247: Тольятти; р-н Автозаводский; Приморский б-р/ Московский пр-т; поз. 3,4,10,
3551642708: Тольятти; р-н Автозаводский; ул. 40 лет Победы; ЖК «Greenwood»,
3726412451: Тольятти; р-н Автозаводский; ул. Строителей/ Приморский б-р/ Московский пр-т; ЖК «Юго Западный»,
3764477461: Казань; ул. Аделя Кутуя; ЖК «Открытие»,
3725637226: Тольятти; р-н Автозаводский; ул. 40 лет Победы; поз. Л,
