3534082969: Томск; р-н Октябрьский; Иркутский тракт; д. 185; стр. Б,
3905852487: Челябинск; р-н Советский; ул. Нефтебазовая/Блюхера; жилые дома,
2656932129: Челябинск; р-н Металлургический; ул. Калмыкова,
3905999813: Челябинск; р-н Тракторозаводский; пр-т Ленина/ ул. Танкистов; ЖК «4 Ленина»,
3427629419: Челябинск; р-н Советский; ул. Блюхера; д. 97; корп. Б,
3628390436: Челябинск; р-н Тракторозаводский; жилой комплекс 4 Ленина,
3873796760: Челябинск; п. Новый Кременкуль/Кременкульское Сельское п.; ул. Ломоносовская; ЖК «ХЮGGE»,
3568191045: Челябинск; пос. Северный; ул. 50-я/мкр. Конфетти; ул. Дружбы; жилые дома,
3390812122: Челябинск; Мкр. «Вишневая горка»; жилые дома,
3547107405: Челябинск; р-н Центральный; ул. Труда/Энгельса; ЖК «Западный луч»,
3469754143: Новороссийск; Мысхакское ш.,
3455977289: Казань; ул. Бухарская; жилые дома,
3368228605: Красноярск; р-н Октябрьский; ул. Мирошниченко,
3628316493: Сочи; р-н Хостинский; с. Раздольное; ул. Тепличная; ЖК «Горный квартал»,
3628588606: Сочи; р-н Адлерский; ул. Ленина; жилые дома,
3628139407: Сочи; р-н Адлерский; ул. Медовая; ЖК «Olivia»,
2797967675: Сочи; р-н Центральный; микрорайон Мамайка; жилой комплекс Посейдон,
3413890182: Сочи; р-н Хостинский; ул. Тепличная; жилые дома,
3627978796: Сочи; р-н Лазаревский; ул. Калараша; ЖК «Семейный»,
3414227312: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 7,
3414551391: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 3,
3517908095: Краснодар; р-н Прикубанский; пос. Российский; Тепличная ул.,
3433342697: Краснодар; р-н Прикубанский; ул. им. Героя Яцкова И.В.,
3381195174: Краснодар; р-н Прикубанский; Фестивальный микрорайон,
3479388453: Краснодар; р-н Прикубанский; жилой комплекс Западный Город,
3381183881: Краснодар; р-н Прикубанский; ул. Седина,
3576331880: Краснодар; р-н Западный; Фестивальный микрорайон; жилой комплекс Тургенев,
3480944389: Краснодар; р-н Прикубанский; Фестивальный микрорайон; микрорайон Солнечный; жилой комплекс Солнечный Парк,
3367872826: Краснодар; р-н Карасунский; Карасунский внутригородской округ; жилой массив Пашковский; ул. Лавочкина,
3568473229: Краснодар; р-н Центральный; жилой комплекс Фонтаны,
3576102612: Краснодар; р-н Карасунский; Центральный внутригородской округ; микрорайон Черёмушки,
3576169862: Краснодар; р-н Прикубанский; жилой комплекс Дыхание,
3481057362: Краснодар; р-н Карасунский; пос. Знаменский; Природная ул.,
3433230195: Краснодар; р-н Прикубанский; пос. Российский; ул. имени В.М. Комарова,
2943876259: Краснодар; р-н Прикубанский; ул. Российская; д. 257/7; блок-секция 1а-4а,
2223773796: Краснодар; аул Старобжегокай; ул. Береговая; д. 3 корп. 17,
3504687441: Краснодар; р-н Карасунский; ул. Автолюбителей; д. 1/5 лит. 1,
3426776399: Краснодар; р-н Прикубанский; ул. Садовое кольцо/3-я Трудовая; ЖК «Зеленодар»,
3413963795: Краснодар; р-н Прикубанский; ш. Ближний Западный Обход/ул. Героя Пешкова/ ул. Садовая ; ЖК «Парк Победы 2»,
3452377922: Краснодар; р-н Карасунский; улица имени В.Н. Мачуги,
3557147527: Краснодар; пос. Березовый; ул. 2-я Целиноградская/Декоративная; ЖК «Березовый парк»,
3579001888: Краснодар; р-н Прикубанский; ул. Петра Метальникова; ЖК «Лучший»,
3436970499: Краснодар; р-н Прикубанский; пос. Краснодарский; литД,
3455752071: Краснодар; р-н Центральный; ул. Воронежская; д. 47/35 лит. 16,
3730174100: Краснодар; р-н Центральный; Центральный внутригородской округ; микрорайон Дубинка; ул. КИМ,
3689885700: Краснодар; р-н Центральный; Центральный внутригородской округ; микрорайон Черёмушки,
3568176826: Краснодар; р-н Прикубанский; жилой комплекс Светлый,
3456121907: Краснодар; р-н Прикубанский; ул. Ивана Беличенко,
3381509047: Краснодар; р-н Прикубанский; Командорская ул.,
3572638381: Краснодар; р-н Прикубанский; ул. 1-го Мая; ЖК «Эстет»,
3549390777: Краснодар; р-н Центральный; Центральный внутригородской округ; микрорайон Центральный; ул. Леваневского,
3456054616: Краснодар; р-н Карасунский; Сормовская ул.,
3555877247: Краснодар; р-н Центральный; ул. Воронежская; д. 47/10 лит. 11,
3391613676: Краснодар; р-н Карасунский; ул. Магистральная; д. 11 корп. 1,
3501989790: Краснодар; р-н Прикубанский; пос. Березовый; ул. имени А.Н. Лодыгина; Эко-квартал Nova Vita,
3557098872: Краснодар; р-н Прикубанский; пос. Березовый; ул. 2-я Целиноградская/Декоративная; ЖК «Березовый парк»,
3427613939: Краснодар; р-н Прикубанский; ул. Западный Обход,
3455813323: Краснодар; р-н Прикубанский; ул. Героя Яцкова И.В./Домбайская/Семигорская/им. Героя Николая Шевелёва/Боспорская/им. Героя Георгия Бочарникова; жилые дома,
3437103492: Краснодар; р-н Прикубанский; ул. Пригородная; д. 8 корп. 1 лит. 9,
3575892489: Краснодар; р-н Прикубанский; ул. Красных Партизан/Азовская/Марины Цветаевой/Западный Обход; Мкр. «DOGMA PARK»,
3495296237: Новосибирск; ул. Ипподромская; стр. 1; блок-секция 1,
3367899224: Новосибирск; р-н Кировский; ул. Бронная; ЖК «Семейный квартал»,
3455934127: Новосибирск; пер. Красный; Апартаменты «Time Park Apartments»,
3494766391: Новосибирск; р-н Ленинский; ул. Дивногорская/Надежды/Романтиков/Юности/пер. 2-й Экскаваторный; жилые дома,
3495166295: Новосибирск; ул. Связистов; жилые дома,
3535988599: Новосибирск; Дзержинская линия,
3608595019: Новосибирск; ул. Аэропорт; стр. 1; блок-секция 5,
3481662328: Новосибирск; ул. Кирова; ЖК «Willart»,
3495412889: Новосибирск; ул. Кирова; Комплекс апартаментов «IQ Aparts»,
3494761697: Новосибирск; Квартал «Мылзавод»; блок-секция 7,
3495345284: Новосибирск; Квартал «Мылзавод»; блок-секция 6,
3199115323: Новосибирск; жилой комплекс Галактика,
3608647032: Новосибирск; р-н Калининский; ул. Игарская /ул. Фадеева; д. 19 стр. 1,
3608611966: Новосибирск; ул. Никитина; жилой дом,
3608346025: Новосибирск; р-н Калининский; ул. Игарская /ул. Фадеева; д. 19 стр. 2,
3641982143: Новосибирск; Кировский район; Северо-Чемской жилмассив; жилой комплекс Шесть Звёзд,
3495020210: Новосибирск; ул. Добролюбова; жилые дома,
3642305474: Новосибирск; р-н Советский; ул. Мусы Джалиля; жилые дома,
3642580468: Новосибирск; пр-т Красный ; Апарт-отель «GAGARIN CITY»,
3794493185: Новосибирск; пос. Ложок; жилой комплекс Да Винчи,
3576022885: Новосибирск; ул. Петухова; ЖК «Основа»,
3437195136: Новосибирск; пр-т Красный; блок-секции 3-5,
2695803721: Новосибирск; р-н Ленинский; Ленинский район; микрорайон Чистая Слобода,
3690214350: Новороссийск; ул. Южная/Пионерская; ЖК «Посейдон-2»,
3690286606: Казань; ул. Рауиса Гареева/Оренбургский тракт; жилые дома,
3381125198: Казань; ул. Аделя Кутуя; ЖК «Открытие»,
3505329328: Казань; ул. Павлюхина,
3579496640: Казань; р-н Кировский; Республика Татарстан; Горьковское шоссе,
3503079138: Казань; ул. Маршрутная; д. 1; лит. В,
3572622633: Казань; ул. Военный 33 городок; блок-секция 1-6,
3548705108: Казань; ул. Аделя Кутуя,
3608393370: Казань; улица Кургузкина; ЖК «Волшебный сад»,
3579376167: Казань; р-н Приволжский; ул. Рауиса Гареева; жилой дом,
3579340876: Казань; ул. Галиаскара Камала; жилой дом,
3517669704: Казань; р-н Советский; ул. Патриса Лумумбы/Петра Полушкина; жилые дома,
3578721888: Казань; р-н Советский; Республика Татарстан; Советский район,
3572460413: Казань; ул. Р. Зорге; ЖК «Gorky Point»,
3634713382: Казань; ул. Рауиса Гареева,
3403539095: Казань; ул. Кул Гали; ЖК «‎Изумрудный»,
3495169061: Казань; с. Новое Шигалеево; ул. Габдуллы Тукая,
3641777164: Казань; д. Куюки; ул. 21-й Квартал/16-й Квартал/20-й Квартал; ЖК «Светлый»,
3575998994: Казань; д. Куюки,
3635602225: Казань; ул. Рустема Яхина/Гаяза Исхаки/Чернышевского; жилые дома,
3657653089: Казань; ул. Ягодинская; жилой дом,
3627925243: Красноярск; р-н Советский; пер. Светлогорский; жилые дома,
3729968048: Красноярск; р-н Советский; Преображенский микрорайон,
3548835488: Красноярск; р-н Октябрьский; ул. Академгородок; жилые дома,
3548857830: Красноярск; р-н Свердловский; ул. Свердловская ; ЖК «Домино»,
3794430621: Красноярск; р-н Советский; микрорайон Взлётка,
3794015452: Красноярск; микрорайон Взлётка,
3484407836: Красноярск; р-н Советский; ул. Соколовская ; жилые дома,
3075329701: Красноярск; р-н Советский; Жилой массив индивидуальной застройки «Нанжуль-Солнечный»; уч. №XXI,
3794196303: Красноярск; р-н Советский; пер. Светлогорский; жилой дом,
3634775366: Красноярск; р-н Свердловский; пр-т им. Газеты Красноярский Рабочий/ул. Парусная/Регатная; ЖР «Южный берег»,
3793640588: Красноярск; р-н Советский; городской округ Красноярск; Советский район,
3794290137: Красноярск; р-н Октябрьский; микрорайон Северо-Западный; ул. Тотмина,
3534471628: Красноярск; Аринская ул./ Соколовская ул. ; жилой дом,
3494861804: Красноярск; р-н Советский; ул. 78-й Добровольческой Бригады,
3635322988: Красноярск; р-н Советский; ул. 40 лет Победы; ЖК «СОЛАР»,
3414639822: Сочи,
3627797937: Сочи; р-н Лазаревский; пос. Дагомыс; ул. Старошоссейная; жилые дома,
3437211185: Сочи; р-н Хостинский; Курортный пр-т,
2593371866: Сочи; р-н Хостинский; ул. Шоссейная; жилой дом,
3413904425: Сочи; р-н Центральный; ул. Пластунская; жилые дома,
3690571759: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 5,
3730552879: Сочи; р-н Адлерский; пос. городского типа Красная Поляна; Ачишховская ул.,
3690026930: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 6,
3627985954: Сочи; р-н Центральный; микрорайон Завокзальный; жилой комплекс Остров Мечты,
3414484595: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 4,
3391309560: Сочи; р-н Адлерский; с. Нижняя Шиловка; Светогорская ул.,
3627793264: Сочи; р-н Хостинский; с. Раздольное; ул. Тепличная; жилые дома,
3628587036: Сочи; р-н Хостинский; ул. Ясногорская; жилые дома,
3628178238: Сочи; р-н Адлерский; ул. Акаций; ЖК «Фрукты»,
3628174391: Сочи; р-н Лазаревский; ул. Калараша; жилые дома,
3426877764: Сочи; р-н Хостинский; микрорайон Бытха,
3793758552: Сочи; р-н Адлерский; посёлок Кудепста; жилой комплекс Летний,
3556067694: Сочи; р-н Хостинский; пр-т Курортный; ЖК «Сосновый бор»,
3381074728: Сочи; р-н Адлерский; микрорайон Блиново,
3627950640: Сочи; р-н Адлерский; ул. Искры; ЖК «Флора»,
3627658167: Сочи; р-н Лазаревский; ш. Батумское; жилые дома,
3381401764: Сочи; р-н Хостинский; Пятигорская ул.,
3520746338: Сочи; р-н Центральный; Донская ул.,
3521660052: Сочи; р-н Адлерский; пос. городского типа Сириус; микрорайон Весёлое; жилой комплекс Фрукты,
3628143459: Сочи; р-н Адлерский; ул. Искры; жилые дома,
3628298544: Сочи; р-н Хостинский; жилой район Хоста,
3456354848: Сочи; р-н Центральный; Туапсинская ул.,
3520730772: Сочи; р-н Центральный; микрорайон Завокзальный; жилой комплекс Альпийский Квартал,
3635107193: Сочи; р-н Адлерский; Адлерский район,
2585063088: Сочи; р-н Адлерский; ул. Ленина; ЖК «Курортный»,
3368344570: Барнаул; р-н Центральный; ул. Промышленная; д. 6; блок-секция 1-4,
3368245045: Барнаул; р-н Индустриальный; ул. 280-летия Барнаула/ул. им. В.Т. Христенко/Солнечная поляна; жилые дома,
3905670334: Барнаул; р-н Железнодорожный; квартал Гоньбинка,
3549244422: Краснодар; р-н Центральный; ул. Старокубанская/Воронежская; ЖК «Фонтаны»,
3534082969: Томск; р-н Октябрьский; Иркутский тракт; д. 185; стр. Б,
3905852487: Челябинск; р-н Советский; ул. Нефтебазовая/Блюхера; жилые дома,
2656932129: Челябинск; р-н Металлургический; ул. Калмыкова,
3905999813: Челябинск; р-н Тракторозаводский; пр-т Ленина/ ул. Танкистов; ЖК «4 Ленина»,
3427629419: Челябинск; р-н Советский; ул. Блюхера; д. 97; корп. Б,
3628390436: Челябинск; р-н Тракторозаводский; жилой комплекс 4 Ленина,
3873796760: Челябинск; п. Новый Кременкуль/Кременкульское Сельское п.; ул. Ломоносовская; ЖК «ХЮGGE»,
3568276548: Челябинск; р-н Калининский; ул. Татищева/250-летия Челябинска/Академика Макеева/пр-т Героя России Родионова Е.Н./ мкр. 20; ЖК «Ньютон»,
3568191045: Челябинск; пос. Северный; ул. 50-я/мкр. Конфетти; ул. Дружбы; жилые дома,
3390812122: Челябинск; Мкр. «Вишневая горка»; жилые дома,
3547107405: Челябинск; р-н Центральный; ул. Труда/Энгельса; ЖК «Западный луч»,
3469754143: Новороссийск; Мысхакское ш.,
3455977289: Казань; ул. Бухарская; жилые дома,
3368228605: Красноярск; р-н Октябрьский; ул. Мирошниченко,
3628316493: Сочи; р-н Хостинский; с. Раздольное; ул. Тепличная; ЖК «Горный квартал»,
3628588606: Сочи; р-н Адлерский; ул. Ленина; жилые дома,
3628139407: Сочи; р-н Адлерский; ул. Медовая; ЖК «Olivia»,
2797967675: Сочи; р-н Центральный; микрорайон Мамайка; жилой комплекс Посейдон,
3413890182: Сочи; р-н Хостинский; ул. Тепличная; жилые дома,
3627978796: Сочи; р-н Лазаревский; ул. Калараша; ЖК «Семейный»,
3414227312: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 7,
3414551391: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 3,
3517908095: Краснодар; р-н Прикубанский; пос. Российский; Тепличная ул.,
3433342697: Краснодар; р-н Прикубанский; ул. им. Героя Яцкова И.В.,
3381195174: Краснодар; р-н Прикубанский; Фестивальный микрорайон,
3479388453: Краснодар; р-н Прикубанский; жилой комплекс Западный Город,
3381183881: Краснодар; р-н Прикубанский; ул. Седина,
3576331880: Краснодар; р-н Западный; Фестивальный микрорайон; жилой комплекс Тургенев,
3480944389: Краснодар; р-н Прикубанский; Фестивальный микрорайон; микрорайон Солнечный; жилой комплекс Солнечный Парк,
3367872826: Краснодар; р-н Карасунский; Карасунский внутригородской округ; жилой массив Пашковский; ул. Лавочкина,
3568473229: Краснодар; р-н Центральный; жилой комплекс Фонтаны,
3576102612: Краснодар; р-н Карасунский; Центральный внутригородской округ; микрорайон Черёмушки,
3576169862: Краснодар; р-н Прикубанский; жилой комплекс Дыхание,
3481057362: Краснодар; р-н Карасунский; пос. Знаменский; Природная ул.,
3433230195: Краснодар; р-н Прикубанский; пос. Российский; ул. имени В.М. Комарова,
2943876259: Краснодар; р-н Прикубанский; ул. Российская; д. 257/7; блок-секция 1а-4а,
2223773796: Краснодар; аул Старобжегокай; ул. Береговая; д. 3 корп. 17,
3504687441: Краснодар; р-н Карасунский; ул. Автолюбителей; д. 1/5 лит. 1,
3426776399: Краснодар; р-н Прикубанский; ул. Садовое кольцо/3-я Трудовая; ЖК «Зеленодар»,
3413963795: Краснодар; р-н Прикубанский; ш. Ближний Западный Обход/ул. Героя Пешкова/ ул. Садовая ; ЖК «Парк Победы 2»,
3452377922: Краснодар; р-н Карасунский; улица имени В.Н. Мачуги,
3557147527: Краснодар; пос. Березовый; ул. 2-я Целиноградская/Декоративная; ЖК «Березовый парк»,
2947127081: Краснодар; р-н Карасунский; ул. Селезнёва; ЖК «Дом у озера»,
3579001888: Краснодар; р-н Прикубанский; ул. Петра Метальникова; ЖК «Лучший»,
3436970499: Краснодар; р-н Прикубанский; пос. Краснодарский; литД,
3455752071: Краснодар; р-н Центральный; ул. Воронежская; д. 47/35 лит. 16,
3730174100: Краснодар; р-н Центральный; Центральный внутригородской округ; микрорайон Дубинка; ул. КИМ,
3689885700: Краснодар; р-н Центральный; Центральный внутригородской округ; микрорайон Черёмушки,
3568176826: Краснодар; р-н Прикубанский; жилой комплекс Светлый,
3456121907: Краснодар; р-н Прикубанский; ул. Ивана Беличенко,
3381509047: Краснодар; р-н Прикубанский; Командорская ул.,
3572638381: Краснодар; р-н Прикубанский; ул. 1-го Мая; ЖК «Эстет»,
3549390777: Краснодар; р-н Центральный; Центральный внутригородской округ; микрорайон Центральный; ул. Леваневского,
3456054616: Краснодар; р-н Карасунский; Сормовская ул.,
3555877247: Краснодар; р-н Центральный; ул. Воронежская; д. 47/10 лит. 11,
3391613676: Краснодар; р-н Карасунский; ул. Магистральная; д. 11 корп. 1,
3501989790: Краснодар; р-н Прикубанский; пос. Березовый; ул. имени А.Н. Лодыгина; Эко-квартал Nova Vita,
3557098872: Краснодар; р-н Прикубанский; пос. Березовый; ул. 2-я Целиноградская/Декоративная; ЖК «Березовый парк»,
3427613939: Краснодар; р-н Прикубанский; ул. Западный Обход,
3455813323: Краснодар; р-н Прикубанский; ул. Героя Яцкова И.В./Домбайская/Семигорская/им. Героя Николая Шевелёва/Боспорская/им. Героя Георгия Бочарникова; жилые дома,
3437103492: Краснодар; р-н Прикубанский; ул. Пригородная; д. 8 корп. 1 лит. 9,
3575892489: Краснодар; р-н Прикубанский; ул. Красных Партизан/Азовская/Марины Цветаевой/Западный Обход; Мкр. «DOGMA PARK»,
3495296237: Новосибирск; ул. Ипподромская; стр. 1; блок-секция 1,
3367899224: Новосибирск; р-н Кировский; ул. Бронная; ЖК «Семейный квартал»,
3455934127: Новосибирск; пер. Красный; Апартаменты «Time Park Apartments»,
3494766391: Новосибирск; р-н Ленинский; ул. Дивногорская/Надежды/Романтиков/Юности/пер. 2-й Экскаваторный; жилые дома,
3495166295: Новосибирск; ул. Связистов; жилые дома,
3535988599: Новосибирск; Дзержинская линия,
3608595019: Новосибирск; ул. Аэропорт; стр. 1; блок-секция 5,
3481662328: Новосибирск; ул. Кирова; ЖК «Willart»,
3495412889: Новосибирск; ул. Кирова; Комплекс апартаментов «IQ Aparts»,
3494761697: Новосибирск; Квартал «Мылзавод»; блок-секция 7,
3495345284: Новосибирск; Квартал «Мылзавод»; блок-секция 6,
3199115323: Новосибирск; жилой комплекс Галактика,
3608647032: Новосибирск; р-н Калининский; ул. Игарская /ул. Фадеева; д. 19 стр. 1,
3608611966: Новосибирск; ул. Никитина; жилой дом,
3608346025: Новосибирск; р-н Калининский; ул. Игарская /ул. Фадеева; д. 19 стр. 2,
3641982143: Новосибирск; Кировский район; Северо-Чемской жилмассив; жилой комплекс Шесть Звёзд,
3495020210: Новосибирск; ул. Добролюбова; жилые дома,
3642305474: Новосибирск; р-н Советский; ул. Мусы Джалиля; жилые дома,
3642580468: Новосибирск; пр-т Красный ; Апарт-отель «GAGARIN CITY»,
3794493185: Новосибирск; пос. Ложок; жилой комплекс Да Винчи,
3576022885: Новосибирск; ул. Петухова; ЖК «Основа»,
3388612775: Новосибирск; ул. Аэропорт; жилые дома,
3437195136: Новосибирск; пр-т Красный; блок-секции 3-5,
2695803721: Новосибирск; р-н Ленинский; Ленинский район; микрорайон Чистая Слобода,
3690214350: Новороссийск; ул. Южная/Пионерская; ЖК «Посейдон-2»,
3690286606: Казань; ул. Рауиса Гареева/Оренбургский тракт; жилые дома,
3381125198: Казань; ул. Аделя Кутуя; ЖК «Открытие»,
3505329328: Казань; ул. Павлюхина,
3579496640: Казань; р-н Кировский; Республика Татарстан; Горьковское шоссе,
3503079138: Казань; ул. Маршрутная; д. 1; лит. В,
3572622633: Казань; ул. Военный 33 городок; блок-секция 1-6,
3548705108: Казань; ул. Аделя Кутуя,
3608393370: Казань; улица Кургузкина; ЖК «Волшебный сад»,
3579376167: Казань; р-н Приволжский; ул. Рауиса Гареева; жилой дом,
3579340876: Казань; ул. Галиаскара Камала; жилой дом,
3517669704: Казань; р-н Советский; ул. Патриса Лумумбы/Петра Полушкина; жилые дома,
3578721888: Казань; р-н Советский; Республика Татарстан; Советский район,
3572460413: Казань; ул. Р. Зорге; ЖК «Gorky Point»,
3634713382: Казань; ул. Рауиса Гареева,
3403539095: Казань; ул. Кул Гали; ЖК «‎Изумрудный»,
3495169061: Казань; с. Новое Шигалеево; ул. Габдуллы Тукая,
3641777164: Казань; д. Куюки; ул. 21-й Квартал/16-й Квартал/20-й Квартал; ЖК «Светлый»,
3575998994: Казань; д. Куюки,
3635602225: Казань; ул. Рустема Яхина/Гаяза Исхаки/Чернышевского; жилые дома,
3657653089: Казань; ул. Ягодинская; жилой дом,
3627925243: Красноярск; р-н Советский; пер. Светлогорский; жилые дома,
3729968048: Красноярск; р-н Советский; Преображенский микрорайон,
3548835488: Красноярск; р-н Октябрьский; ул. Академгородок; жилые дома,
3548857830: Красноярск; р-н Свердловский; ул. Свердловская ; ЖК «Домино»,
3794430621: Красноярск; р-н Советский; микрорайон Взлётка,
3794015452: Красноярск; микрорайон Взлётка,
3484407836: Красноярск; р-н Советский; ул. Соколовская ; жилые дома,
3075329701: Красноярск; р-н Советский; Жилой массив индивидуальной застройки «Нанжуль-Солнечный»; уч. №XXI,
3794196303: Красноярск; р-н Советский; пер. Светлогорский; жилой дом,
3634775366: Красноярск; р-н Свердловский; пр-т им. Газеты Красноярский Рабочий/ул. Парусная/Регатная; ЖР «Южный берег»,
3793640588: Красноярск; р-н Советский; городской округ Красноярск; Советский район,
3794290137: Красноярск; р-н Октябрьский; микрорайон Северо-Западный; ул. Тотмина,
3534471628: Красноярск; Аринская ул./ Соколовская ул. ; жилой дом,
3494861804: Красноярск; р-н Советский; ул. 78-й Добровольческой Бригады,
3635322988: Красноярск; р-н Советский; ул. 40 лет Победы; ЖК «СОЛАР»,
3414639822: Сочи,
3627797937: Сочи; р-н Лазаревский; пос. Дагомыс; ул. Старошоссейная; жилые дома,
3437211185: Сочи; р-н Хостинский; Курортный пр-т,
2593371866: Сочи; р-н Хостинский; ул. Шоссейная; жилой дом,
3413904425: Сочи; р-н Центральный; ул. Пластунская; жилые дома,
3690571759: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 5,
3730552879: Сочи; р-н Адлерский; пос. городского типа Красная Поляна; Ачишховская ул.,
3690026930: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 6,
3627985954: Сочи; р-н Центральный; микрорайон Завокзальный; жилой комплекс Остров Мечты,
3414484595: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 4,
3391309560: Сочи; р-н Адлерский; с. Нижняя Шиловка; Светогорская ул.,
3627793264: Сочи; р-н Хостинский; с. Раздольное; ул. Тепличная; жилые дома,
3628587036: Сочи; р-н Хостинский; ул. Ясногорская; жилые дома,
3628178238: Сочи; р-н Адлерский; ул. Акаций; ЖК «Фрукты»,
3628174391: Сочи; р-н Лазаревский; ул. Калараша; жилые дома,
3426877764: Сочи; р-н Хостинский; микрорайон Бытха,
3793758552: Сочи; р-н Адлерский; посёлок Кудепста; жилой комплекс Летний,
3556067694: Сочи; р-н Хостинский; пр-т Курортный; ЖК «Сосновый бор»,
3381074728: Сочи; р-н Адлерский; микрорайон Блиново,
3627950640: Сочи; р-н Адлерский; ул. Искры; ЖК «Флора»,
3627658167: Сочи; р-н Лазаревский; ш. Батумское; жилые дома,
3381401764: Сочи; р-н Хостинский; Пятигорская ул.,
3520746338: Сочи; р-н Центральный; Донская ул.,
3521660052: Сочи; р-н Адлерский; пос. городского типа Сириус; микрорайон Весёлое; жилой комплекс Фрукты,
3628143459: Сочи; р-н Адлерский; ул. Искры; жилые дома,
3628298544: Сочи; р-н Хостинский; жилой район Хоста,
3456354848: Сочи; р-н Центральный; Туапсинская ул.,
3520730772: Сочи; р-н Центральный; микрорайон Завокзальный; жилой комплекс Альпийский Квартал,
3635107193: Сочи; р-н Адлерский; Адлерский район,
2585063088: Сочи; р-н Адлерский; ул. Ленина; ЖК «Курортный»,
3368344570: Барнаул; р-н Центральный; ул. Промышленная; д. 6; блок-секция 1-4,
3368245045: Барнаул; р-н Индустриальный; ул. 280-летия Барнаула/ул. им. В.Т. Христенко/Солнечная поляна; жилые дома,
3905670334: Барнаул; р-н Железнодорожный; квартал Гоньбинка,
3549244422: Краснодар; р-н Центральный; ул. Старокубанская/Воронежская; ЖК «Фонтаны»,
