3267207344: Томск; р-н Ленинский; пр-т Ленина; д. 206; лит. В,
3468165009: Томск; д. Кисловка; микрорайон Северный,
3253550748: Челябинск; р-н Советский; ул. Блюхера; д. 97; корп. Б,
3375744104: Челябинск; р-н Советский; ул. Нефтебазовая/Блюхера; жилые дома,
3343046872: Новороссийск; ул. Герцена,
3389458596: Новороссийск; жилой комплекс Облака 2,
3254226978: Казань; ул. Нурсултана Назарбаева,
3419263358: Казань; р-н Советский; Республика Татарстан; Советский район,
3287590143: Краснодар; р-н Прикубанский; жилой комплекс Олимп,
1017186167: Краснодар; р-н Прикубанский; пос. Российский; Парижская ул.,
3253883021: Краснодар; р-н Прикубанский; жилой комплекс Калина-парк,
3291804168: Краснодар; р-н Прикубанский; ул. имени 40-летия Победы,
3326214093: Краснодар; р-н Прикубанский; ул. Красных Партизан,
3418224862: Краснодар; р-н Прикубанский; ул. 1-го Мая; ЖК «Эстет»,
3419057578: Краснодар; р-н Центральный; ул. Воронежская; д. 47/35 лит. 16,
3419247310: Краснодар; р-н Центральный; ул. Воронежская; д. 47/10 лит. 11,
3419586611: Краснодар; р-н Центральный; ул. Старокубанская/Воронежская; ЖК «Фонтаны»,
3569915599: Новосибирск; ул. Кирова; Комплекс апартаментов «IQ Aparts»,
3383824117: Новосибирск; пр-т Красный ; Апарт-отель «GAGARIN CITY»,
3384257259: Новосибирск; р-н Калининский; ул. Игарская /ул. Фадеева; д. 19 стр. 1,
3296017356: Новосибирск; пер. Красный; Апартаменты «Time Park Apartments»,
3136676466: Новосибирск; ул. Ипподромская; стр. 1; блок-секция 2,
3384454188: Новосибирск; р-н Калининский; ул. Игарская /ул. Фадеева; д. 19 стр. 2,
3443600212: Новосибирск; ул. Кирова; ЖК «Облака-2»,
3208458378: Новосибирск; ул. Аэропорт; стр. 1; блок-секция 5,
3143539047: Новосибирск; ул. Большевистская; стр. 43; блок-секция 4-6,
3096173658: Краснодар; р-н Прикубанский; Семигорская ул.,
3245876910: Сочи; р-н Лазаревский; Батумское ш.; ЖК «Каньон Дагомыс 2»,
3254680262: Сочи; р-н Хостинский; ул. Тепличная; жилые дома,
3316437615: Сочи; р-н Центральный; ул. Донская; жилые дома,
3048931306: Сочи; р-н Адлерский; с. Орёл-Изумруд; ул. Лазурная Долина,
3412384248: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 7,
3412180948: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 4,
2869695496: Сочи; р-н Адлерский; пос. городского типа Сириус; Ружейная ул.,
3443587936: Сочи; р-н Адлерский; ул. Ленина; ЖК «Морская симфония»,
3411707591: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 3,
3682002838: Сочи; р-н Центральный; Пластунская ул.,
3570611111: Новосибирск; р-н Калининский; Калининский район; микрорайон Родники; ул. Гребенщикова,
3443369135: Красноярск; р-н Советский; ул. Шахтеров; д. 10; стр. 2-11; блок-секция 9-11,
3442939185: Красноярск; р-н Советский; Аринская ул./ Соколовская ул. ; жилой дом,
3443272145: Красноярск; р-н Свердловский; ул. Лесников; д. 3; блок-секция 1-2,
3313025155: Красноярск; р-н Октябрьский; пер. Телевизорный; ул. Высотная; жилой дом,
