3156057195: Новороссийск; Приморский район; село Цемдолина; ул. Красина,
3064417433: Новороссийск; Мысхакское ш.,
3064019007: Новороссийск; жилой комплекс Аврора 2,
3054224173: Новороссийск; жилой комплекс Облака,
2975157174: Новороссийск; Прямая ул.,
3014900159: Новороссийск; ул. Алексея Матвейкина,
2780050943: Новороссийск; жилой комплекс Облака 2,
3114372142: Новороссийск; ул. Мурата Ахеджака,
3014842382: Новороссийск; жилой комплекс Чайковский,
3015321442: Новороссийск; Южный район; жилой комплекс Классика,
3015662619: Новороссийск; Приморский район; жилой комплекс Красная Площадь,
3015135111: Новороссийск; жилой комплекс Новые Огни,
2985563035: Новороссийск; ул. Куникова,
3044649834: Новороссийск; Приморский район; село Цемдолина,
3091493303: Новороссийск; жилой комплекс Красина,
1995017587: Новороссийск; с. Борисовка; Центральная ул.,
3098623897: Казань,
2997511965: Казань; р-н Приволжский; Приволжский район,
3066586037: Казань; с. Высокая Гора; ЖК «Атмосфера»,
654284583: Казань; Военный 33 й  городок  д. 5,
2955248255: Казань; ул. Муштари; д. 20; лит. А,
1881306727: Казань; с. Коргуза; Октябрьская ул.,
2799512245: Казань; ул. Габдуллы Тукая,
3109294585: Казань; ул. Алексея Козина; жилой дом,
3058015415: Казань; ул. Блюхера,
3101078743: Казань; р-н Советский; ул. Академика Губкина; ЖК «КОМОС на Губкина»,
3071945095: Казань; ул. Ягодинская; жилой дом,
3095759166: Казань; улица Кургузкина; ЖК «Волшебный сад»,
3156568684: Казань; ул. Аделя Кутуя; ЖК «Открытие»,
3015617271: Казань; р-н Кировский; Залесная ул.,
2200600815: Казань; р-н Советский; ул. Стадионная; жилой дом,
3005922645: Казань; Авиастроительный район; жилой комплекс Яркий,
3015748150: Казань; р-н Советский; Республика Татарстан; Советский район; жилой массив Малые Клыки,
3218435067: Казань; ул. Р. Зорге; ЖК «Gorky Point»,
3015634916: Казань; р-н Советский; Республика Татарстан; Советский район,
3035370748: Казань; р-н Приволжский; пр-д Детский/ ул. Ярышлар; ЖК «Станция Спортивная»,
3023720696: Казань; д. Куюки; 6-й квартал,
3266433206: Казань; Республика Татарстан; Пестречинский район; Богородское сельское поселение; деревня Куюки; 21-й квартал,
2965032651: Казань; р-н Советский; пр-т Победы,
2584142936: Казань; Республика Татарстан,
3133515246: Казань; с. Новое Шигалеево,
3007426296: Казань; д. Царёво,
2483957312: Казань; с. Усады; жилой комплекс Счастливый,
2984782079: Казань; р-н Советский; Советская пл.,
2757613232: Казань; р-н Советский; ул. Зур Урам/Академика Губкина; ЖК «МЧС»,
2975037394: Казань; ул. Оренбургский тракт/Братьев Батталовых; ЖК «Палитра»,
3218209628: Казань; ул. Академика Королёва,
2950852145: Казань; Республика Татарстан; Советский район,
3088173579: Казань; Кировский район; жилой комплекс Атлантис Делюкс,
2701051539: Казань; ул. Четаева; ЖК «SREDA OF LIFE»,
3156428300: Казань; Ново-Савиновский район; 69-й квартал,
3023043635: Казань; ул. Галиаскара Камала; жилой дом,
3155987756: Казань; р-н Советский; ул. Н. Ершова; жилой дом,
3054848731: Казань; ул. Дубравная; стр. 16А-21,
2974177121: Казань; Приволжский район; микрорайон Горки-3; Дубравная ул.,
3044404637: Казань; Иннополис; Спортивная ул.,
2965396529: Казань; ул. Академика Лаврентьева,
3044151001: Казань; ул. Военный 33 городок; блок-секция 1-6,
3092436360: Казань; ул. Гагарина; д. 77; корп. Б,
2964971016: Казань; ул. Дубравная; стр. 16А-23,
2232485745: Казань; ул. Портовая; д. 37 корп. 2,
2967485474: Казань; ул. Серова,
2800991127: Казань; ул. Академика Завойского,
3091011941: Казань; р-н Советский; Дорожный пер.,
2679238448: Казань; р-н Советский; Республика Татарстан; улица Николая Ершова,
3097766928: Казань; р-н Советский; ул. Академика Губкина,
2975306101: Казань; д. Куюки; 16-й квартал,
3109094308: Казань; Авиастроительный район; микрорайон Соцгород,
3076748453: Казань; р-н Советский; ул. Халезова,
2826365394: Казань; Вахитовский район,
3146051103: Казань; ул. Николая Ершова,
2972259911: Казань; ул. Восстания,
3096159699: Казань; Приволжский район; микрорайон Горки-2; 7-й микрорайон,
2967080966: Казань; пр. Яраткан,
2458563579: Казань; улица Сибгата Хакима; ЖК «UNO»,
3021593767: Казань; Республика Татарстан; Приволжский район; микрорайон Горки-3; микрорайон Экопарк Дубрава,
3156545280: Казань; пр-д Яраткан; жилой дом,
2955115912: Казань; ул. Серова; д. 43. корп. 1,
3088211263: Казань; р-н Советский; Советский район; жилой комплекс МЧС,
3218433607: Казань; р-н Приволжский; Приволжский район; жилой массив Ферма-2,
3098007281: Казань; ул. Баумана,
2966954527: Казань; р-н Ново-Савиновский; ул. Гаврилова,
2646884576: Казань; Республика Татарстан; улица Островского,
3120160615: Казань; Кировский район; жилой комплекс Евразия,
3146392784: Казань; с. Усады; ЖК «Южный парк»,
2839730837: Казань; р-н Советский; ул. Космонавтов,
3001497678: Казань; р-н Советский; ул. Рашида Нежметдинова,
3015205640: Новосибирск; ул. Лескова; блок-секция 2,
2690252609: Новосибирск; ул. Лескова; д. 30; блок-секция Б,
3120388596: Новосибирск; ул. Аэропорт; стр. 1; блок-секция 5,
3047532009: Новосибирск; ул. Кирова; Комплекс апартаментов «IQ Aparts»,
2792562539: Новосибирск; ул. Сибиряков-Гвардейцев; ЖК «Цветной бульвар»,
3086721560: Новосибирск; р-н Кировский; ул. Прокопьевская; Дом у леса «Вознесенский»,
2984047612: Новосибирск; Красный пр-т; жилые дома,
3021347803: Новосибирск; ул. Ленинградская; ЖК «Balance»,
3020942658: Новосибирск; ул. Выборная; д. 101/8 стр,
3047257987: Новосибирск; пр-т Красный ; Апарт-отель «GAGARIN CITY»,
3047344047: Новосибирск; ул. Ипподромская; стр. 1; блок-секция 2,
3096478561: Новосибирск; Ленинский район,
3110548525: Новосибирск; Гусинобродское ш.,
3053939369: Новосибирск; Кировский район; Акатуйский жилмассив; жилой комплекс Кировский,
2975049994: Новосибирск; ул. Выборная; жилые дома,
2509197589: Новосибирск; ул. Аэропорт; стр. 1; блок-секции 1-3,
3047628657: Новосибирск; ул. Кавалерийская; ЖК «Берлин»,
3054622417: Новосибирск; ул. Ипподромская; стр. 1; блок-секция 1,
2508873623: Новосибирск; пос. Садовый; ул. Каспийская; жилые дома,
2993749796: Новосибирск; р-н Калининский; ул. Тайгинская; ЖК «Тайгинский парк»,
3186344417: Новосибирск; пер. Красный; Апартаменты «Time Park Apartments»,
3054578243: Новосибирск; ул. Никитина; жилой дом,
2963528446: Новосибирск; ул. Гаранина,
2984083283: Новосибирск; пос. Элитный; мкр. Берёзки; жилые дома,
3185860576: Новосибирск; р-н Калининский; ул. Игарская /ул. Фадеева; д. 19 стр. 1,
2791785639: Новосибирск; ул. Петухова; ЖК «Основа»,
2541298708: Новосибирск; р-н Калининский; ул. Столетова; д. 15; блок-секция 1,
2969102364: Новосибирск; р-н Советский; Советский район; микрорайон ОбьГЭС; жилой комплекс На Приморской,
3077908722: Новосибирск; р-н Калининский; Калининский район; микрорайон Родники,
3041806481: Новосибирск; ул. Немировича-Данченко; Кварталы Немировича,
3025150075: Новосибирск; ул. Палласа,
3032102641: Новосибирск; р-н Советский; Нагорная ул.,
3071905447: Новосибирск; пр-т Дзержинского,
2984677102: Новосибирск; Тульская ул.,
3035239500: Новосибирск; р-н Кировский; Кировский район; Южно-Чемской жилмассив; жилой комплекс Матрёшкин Двор,
937583110: Новосибирск; р-н Кировский; Петухова 99/2,
2978924782: Новосибирск; пос. Каинская Заимка; жилой комплекс Академ Клабб,
3078311928: Новосибирск; р-н Калининский; Калининский район; микрорайон Юбилейный,
2521325860: Новосибирск; с. Каменка; Каменская ул.,
3025313837: Новосибирск; ул. Волховская; жилые дома,
3020912150: Новосибирск; р-н Ленинский; Ленинский район,
2592920181: Новосибирск; ул. Междуреченская; жилые дома,
2872721471: Новосибирск; ул. Коминтерна; жилые дома,
2588810674: Новосибирск; ул. Сухарная,
3041786136: Новосибирск; ул. 2-я Шоссейная/1-я Шоссейная; ЖК «На Шоссейной»,
2488701170: Новосибирск; ул. Добролюбова; жилые дома,
2924908159: Новосибирск; ул. Дуси Ковальчук; блок-секции 4.1-4.2,
3003696471: Новосибирск; ул. Фабричная; блок-секция 2.3,
2984724065: Новосибирск; ул. Аэропорт; ЖК «Нормандия – Неман»,
2733504304: Новосибирск; Квартал «Мылзавод»; блок-секция 7,
2822834579: Новосибирск; ул. Дуси Ковальчук; ЖК «Заельцовский»,
2145662887: Новосибирск; ул. Декабристов; ЖК «Октябрьский квартал»,
2983761538: Новосибирск; ул. Большевистская/Владимира Заровного; жилые дома,
2992483919: Новосибирск; ул. 1-я Чулымская; д. 112/8; блок-секц. 1-3,
3186705255: Новосибирск; ул. Кирова; ЖК «Облака-2»,
3047345995: Новосибирск; ул. Аэропорт; Квартал «Авиатор»,
3015585932: Новосибирск; ул. Плющихинская/В. Высоцкого; Мкр. Плющихинский,
3015290081: Новосибирск; р-н Ленинский; ул. Титова; ЖК «Новый горизонт»,
2983989732: Новосибирск; ул. Николая Островского; ЖК «Галактика»,
2820052270: Новосибирск; ул. Аэропорт; стр. 1; блок-секция 4,
3076526104: Новосибирск; ул. Аэропорт; стр. 1; блок-секция 7,
2914595580: Новосибирск; пр-т Красный; блок-секции 3-5,
2984277500: Новосибирск; ул. Сибиряков-Гвардейцев,
2542830244: Новосибирск; улица Владимира Заровного; 34; В,
2421023258: Новосибирск; жилой комплекс Ленинград,
2965348092: Новосибирск; р-н Ленинский; Ленинский район; микрорайон Чистая Слобода,
3041657305: Новосибирск; жилой комплекс Аквамарин,
2996856969: Новосибирск; жилой комплекс Первый на Есенина,
3110139462: Новосибирск; ул. Владимира Заровного,
2330131926: Новосибирск; Сибирская ул.,
2969482613: Новосибирск; микрорайон Золотая Нива,
3041517988: Новосибирск; ул. Фрунзе; Жилой дом «GRANDO»,
3156057195: Новороссийск; Приморский район; село Цемдолина; ул. Красина,
3064417433: Новороссийск; Мысхакское ш.,
3064019007: Новороссийск; жилой комплекс Аврора 2,
3054224173: Новороссийск; жилой комплекс Облака,
2975157174: Новороссийск; Прямая ул.,
3014900159: Новороссийск; ул. Алексея Матвейкина,
2780050943: Новороссийск; жилой комплекс Облака 2,
3114372142: Новороссийск; ул. Мурата Ахеджака,
3014842382: Новороссийск; жилой комплекс Чайковский,
3015321442: Новороссийск; Южный район; жилой комплекс Классика,
3015662619: Новороссийск; Приморский район; жилой комплекс Красная Площадь,
3015135111: Новороссийск; жилой комплекс Новые Огни,
2985563035: Новороссийск; ул. Куникова,
3044649834: Новороссийск; Приморский район; село Цемдолина,
3091493303: Новороссийск; жилой комплекс Красина,
1995017587: Новороссийск; с. Борисовка; Центральная ул.,
3098623897: Казань,
2997511965: Казань; р-н Приволжский; Приволжский район,
3066586037: Казань; с. Высокая Гора; ЖК «Атмосфера»,
654284583: Казань; Военный 33 й  городок  д. 5,
2955248255: Казань; ул. Муштари; д. 20; лит. А,
1881306727: Казань; с. Коргуза; Октябрьская ул.,
2799512245: Казань; ул. Габдуллы Тукая,
3109294585: Казань; ул. Алексея Козина; жилой дом,
3058015415: Казань; ул. Блюхера,
3101078743: Казань; р-н Советский; ул. Академика Губкина; ЖК «КОМОС на Губкина»,
3071945095: Казань; ул. Ягодинская; жилой дом,
3095759166: Казань; улица Кургузкина; ЖК «Волшебный сад»,
3156568684: Казань; ул. Аделя Кутуя; ЖК «Открытие»,
3015617271: Казань; р-н Кировский; Залесная ул.,
2200600815: Казань; р-н Советский; ул. Стадионная; жилой дом,
3005922645: Казань; Авиастроительный район; жилой комплекс Яркий,
3015748150: Казань; р-н Советский; Республика Татарстан; Советский район; жилой массив Малые Клыки,
3218435067: Казань; ул. Р. Зорге; ЖК «Gorky Point»,
3015634916: Казань; р-н Советский; Республика Татарстан; Советский район,
3035370748: Казань; р-н Приволжский; пр-д Детский/ ул. Ярышлар; ЖК «Станция Спортивная»,
3023720696: Казань; д. Куюки; 6-й квартал,
3266433206: Казань; Республика Татарстан; Пестречинский район; Богородское сельское поселение; деревня Куюки; 21-й квартал,
2965032651: Казань; р-н Советский; пр-т Победы,
2584142936: Казань; Республика Татарстан,
3133515246: Казань; с. Новое Шигалеево,
3007426296: Казань; д. Царёво,
2483957312: Казань; с. Усады; жилой комплекс Счастливый,
2984782079: Казань; р-н Советский; Советская пл.,
2757613232: Казань; р-н Советский; ул. Зур Урам/Академика Губкина; ЖК «МЧС»,
2975037394: Казань; ул. Оренбургский тракт/Братьев Батталовых; ЖК «Палитра»,
3218209628: Казань; ул. Академика Королёва,
2950852145: Казань; Республика Татарстан; Советский район,
3088173579: Казань; Кировский район; жилой комплекс Атлантис Делюкс,
2701051539: Казань; ул. Четаева; ЖК «SREDA OF LIFE»,
3156428300: Казань; Ново-Савиновский район; 69-й квартал,
3023043635: Казань; ул. Галиаскара Камала; жилой дом,
3155987756: Казань; р-н Советский; ул. Н. Ершова; жилой дом,
3054848731: Казань; ул. Дубравная; стр. 16А-21,
2974177121: Казань; Приволжский район; микрорайон Горки-3; Дубравная ул.,
3044404637: Казань; Иннополис; Спортивная ул.,
2965396529: Казань; ул. Академика Лаврентьева,
3044151001: Казань; ул. Военный 33 городок; блок-секция 1-6,
3092436360: Казань; ул. Гагарина; д. 77; корп. Б,
2964971016: Казань; ул. Дубравная; стр. 16А-23,
2232485745: Казань; ул. Портовая; д. 37 корп. 2,
2967485474: Казань; ул. Серова,
2800991127: Казань; ул. Академика Завойского,
3091011941: Казань; р-н Советский; Дорожный пер.,
2679238448: Казань; р-н Советский; Республика Татарстан; улица Николая Ершова,
3097766928: Казань; р-н Советский; ул. Академика Губкина,
2975306101: Казань; д. Куюки; 16-й квартал,
3109094308: Казань; Авиастроительный район; микрорайон Соцгород,
3076748453: Казань; р-н Советский; ул. Халезова,
2826365394: Казань; Вахитовский район,
3146051103: Казань; ул. Николая Ершова,
2972259911: Казань; ул. Восстания,
3096159699: Казань; Приволжский район; микрорайон Горки-2; 7-й микрорайон,
2967080966: Казань; пр. Яраткан,
2458563579: Казань; улица Сибгата Хакима; ЖК «UNO»,
3021593767: Казань; Республика Татарстан; Приволжский район; микрорайон Горки-3; микрорайон Экопарк Дубрава,
3156545280: Казань; пр-д Яраткан; жилой дом,
2955115912: Казань; ул. Серова; д. 43. корп. 1,
3088211263: Казань; р-н Советский; Советский район; жилой комплекс МЧС,
3218433607: Казань; р-н Приволжский; Приволжский район; жилой массив Ферма-2,
3098007281: Казань; ул. Баумана,
2966954527: Казань; р-н Ново-Савиновский; ул. Гаврилова,
2646884576: Казань; Республика Татарстан; улица Островского,
3120160615: Казань; Кировский район; жилой комплекс Евразия,
3146392784: Казань; с. Усады; ЖК «Южный парк»,
2839730837: Казань; р-н Советский; ул. Космонавтов,
3001497678: Казань; р-н Советский; ул. Рашида Нежметдинова,
3015205640: Новосибирск; ул. Лескова; блок-секция 2,
2690252609: Новосибирск; ул. Лескова; д. 30; блок-секция Б,
3120388596: Новосибирск; ул. Аэропорт; стр. 1; блок-секция 5,
3047532009: Новосибирск; ул. Кирова; Комплекс апартаментов «IQ Aparts»,
2792562539: Новосибирск; ул. Сибиряков-Гвардейцев; ЖК «Цветной бульвар»,
3086721560: Новосибирск; р-н Кировский; ул. Прокопьевская; Дом у леса «Вознесенский»,
2984047612: Новосибирск; Красный пр-т; жилые дома,
3021347803: Новосибирск; ул. Ленинградская; ЖК «Balance»,
3020942658: Новосибирск; ул. Выборная; д. 101/8 стр,
3047257987: Новосибирск; пр-т Красный ; Апарт-отель «GAGARIN CITY»,
3047344047: Новосибирск; ул. Ипподромская; стр. 1; блок-секция 2,
3096478561: Новосибирск; Ленинский район,
3110548525: Новосибирск; Гусинобродское ш.,
3053939369: Новосибирск; Кировский район; Акатуйский жилмассив; жилой комплекс Кировский,
2975049994: Новосибирск; ул. Выборная; жилые дома,
2509197589: Новосибирск; ул. Аэропорт; стр. 1; блок-секции 1-3,
3047628657: Новосибирск; ул. Кавалерийская; ЖК «Берлин»,
3054622417: Новосибирск; ул. Ипподромская; стр. 1; блок-секция 1,
2508873623: Новосибирск; пос. Садовый; ул. Каспийская; жилые дома,
2993749796: Новосибирск; р-н Калининский; ул. Тайгинская; ЖК «Тайгинский парк»,
3186344417: Новосибирск; пер. Красный; Апартаменты «Time Park Apartments»,
3054578243: Новосибирск; ул. Никитина; жилой дом,
2963528446: Новосибирск; ул. Гаранина,
2984083283: Новосибирск; пос. Элитный; мкр. Берёзки; жилые дома,
3185860576: Новосибирск; р-н Калининский; ул. Игарская /ул. Фадеева; д. 19 стр. 1,
2791785639: Новосибирск; ул. Петухова; ЖК «Основа»,
2541298708: Новосибирск; р-н Калининский; ул. Столетова; д. 15; блок-секция 1,
2969102364: Новосибирск; р-н Советский; Советский район; микрорайон ОбьГЭС; жилой комплекс На Приморской,
3077908722: Новосибирск; р-н Калининский; Калининский район; микрорайон Родники,
3041806481: Новосибирск; ул. Немировича-Данченко; Кварталы Немировича,
3025150075: Новосибирск; ул. Палласа,
3032102641: Новосибирск; р-н Советский; Нагорная ул.,
3071905447: Новосибирск; пр-т Дзержинского,
2984677102: Новосибирск; Тульская ул.,
3035239500: Новосибирск; р-н Кировский; Кировский район; Южно-Чемской жилмассив; жилой комплекс Матрёшкин Двор,
937583110: Новосибирск; р-н Кировский; Петухова 99/2,
2978924782: Новосибирск; пос. Каинская Заимка; жилой комплекс Академ Клабб,
3078311928: Новосибирск; р-н Калининский; Калининский район; микрорайон Юбилейный,
2521325860: Новосибирск; с. Каменка; Каменская ул.,
3025313837: Новосибирск; ул. Волховская; жилые дома,
3020912150: Новосибирск; р-н Ленинский; Ленинский район,
2592920181: Новосибирск; ул. Междуреченская; жилые дома,
2872721471: Новосибирск; ул. Коминтерна; жилые дома,
2588810674: Новосибирск; ул. Сухарная,
3041786136: Новосибирск; ул. 2-я Шоссейная/1-я Шоссейная; ЖК «На Шоссейной»,
2488701170: Новосибирск; ул. Добролюбова; жилые дома,
2924908159: Новосибирск; ул. Дуси Ковальчук; блок-секции 4.1-4.2,
3003696471: Новосибирск; ул. Фабричная; блок-секция 2.3,
2984724065: Новосибирск; ул. Аэропорт; ЖК «Нормандия – Неман»,
2733504304: Новосибирск; Квартал «Мылзавод»; блок-секция 7,
2822834579: Новосибирск; ул. Дуси Ковальчук; ЖК «Заельцовский»,
2145662887: Новосибирск; ул. Декабристов; ЖК «Октябрьский квартал»,
2983761538: Новосибирск; ул. Большевистская/Владимира Заровного; жилые дома,
2992483919: Новосибирск; ул. 1-я Чулымская; д. 112/8; блок-секц. 1-3,
3186705255: Новосибирск; ул. Кирова; ЖК «Облака-2»,
3047345995: Новосибирск; ул. Аэропорт; Квартал «Авиатор»,
3015585932: Новосибирск; ул. Плющихинская/В. Высоцкого; Мкр. Плющихинский,
3015290081: Новосибирск; р-н Ленинский; ул. Титова; ЖК «Новый горизонт»,
2983989732: Новосибирск; ул. Николая Островского; ЖК «Галактика»,
2820052270: Новосибирск; ул. Аэропорт; стр. 1; блок-секция 4,
3076526104: Новосибирск; ул. Аэропорт; стр. 1; блок-секция 7,
2914595580: Новосибирск; пр-т Красный; блок-секции 3-5,
2984277500: Новосибирск; ул. Сибиряков-Гвардейцев,
2542830244: Новосибирск; улица Владимира Заровного; 34; В,
2421023258: Новосибирск; жилой комплекс Ленинград,
2965348092: Новосибирск; р-н Ленинский; Ленинский район; микрорайон Чистая Слобода,
3041657305: Новосибирск; жилой комплекс Аквамарин,
2996856969: Новосибирск; жилой комплекс Первый на Есенина,
3110139462: Новосибирск; ул. Владимира Заровного,
2330131926: Новосибирск; Сибирская ул.,
2969482613: Новосибирск; микрорайон Золотая Нива,
3041517988: Новосибирск; ул. Фрунзе; Жилой дом «GRANDO»,
3156057195: Новороссийск; Приморский район; село Цемдолина; ул. Красина,
3064417433: Новороссийск; Мысхакское ш.,
3064019007: Новороссийск; жилой комплекс Аврора 2,
3054224173: Новороссийск; жилой комплекс Облака,
2975157174: Новороссийск; Прямая ул.,
3014900159: Новороссийск; ул. Алексея Матвейкина,
2780050943: Новороссийск; жилой комплекс Облака 2,
3114372142: Новороссийск; ул. Мурата Ахеджака,
3014842382: Новороссийск; жилой комплекс Чайковский,
3015321442: Новороссийск; Южный район; жилой комплекс Классика,
3015662619: Новороссийск; Приморский район; жилой комплекс Красная Площадь,
3015135111: Новороссийск; жилой комплекс Новые Огни,
2985563035: Новороссийск; ул. Куникова,
3044649834: Новороссийск; Приморский район; село Цемдолина,
3091493303: Новороссийск; жилой комплекс Красина,
1995017587: Новороссийск; с. Борисовка; Центральная ул.,
3098623897: Казань,
2997511965: Казань; р-н Приволжский; Приволжский район,
3066586037: Казань; с. Высокая Гора; ЖК «Атмосфера»,
654284583: Казань; Военный 33 й  городок  д. 5,
2955248255: Казань; ул. Муштари; д. 20; лит. А,
1881306727: Казань; с. Коргуза; Октябрьская ул.,
2799512245: Казань; ул. Габдуллы Тукая,
3109294585: Казань; ул. Алексея Козина; жилой дом,
3058015415: Казань; ул. Блюхера,
3101078743: Казань; р-н Советский; ул. Академика Губкина; ЖК «КОМОС на Губкина»,
3071945095: Казань; ул. Ягодинская; жилой дом,
3095759166: Казань; улица Кургузкина; ЖК «Волшебный сад»,
3156568684: Казань; ул. Аделя Кутуя; ЖК «Открытие»,
3015617271: Казань; р-н Кировский; Залесная ул.,
2200600815: Казань; р-н Советский; ул. Стадионная; жилой дом,
3005922645: Казань; Авиастроительный район; жилой комплекс Яркий,
3015748150: Казань; р-н Советский; Республика Татарстан; Советский район; жилой массив Малые Клыки,
3218435067: Казань; ул. Р. Зорге; ЖК «Gorky Point»,
3015634916: Казань; р-н Советский; Республика Татарстан; Советский район,
3035370748: Казань; р-н Приволжский; пр-д Детский/ ул. Ярышлар; ЖК «Станция Спортивная»,
3023720696: Казань; д. Куюки; 6-й квартал,
3266433206: Казань; Республика Татарстан; Пестречинский район; Богородское сельское поселение; деревня Куюки; 21-й квартал,
2965032651: Казань; р-н Советский; пр-т Победы,
2584142936: Казань; Республика Татарстан,
3133515246: Казань; с. Новое Шигалеево,
3007426296: Казань; д. Царёво,
2483957312: Казань; с. Усады; жилой комплекс Счастливый,
2984782079: Казань; р-н Советский; Советская пл.,
2757613232: Казань; р-н Советский; ул. Зур Урам/Академика Губкина; ЖК «МЧС»,
2975037394: Казань; ул. Оренбургский тракт/Братьев Батталовых; ЖК «Палитра»,
3218209628: Казань; ул. Академика Королёва,
2950852145: Казань; Республика Татарстан; Советский район,
3088173579: Казань; Кировский район; жилой комплекс Атлантис Делюкс,
2701051539: Казань; ул. Четаева; ЖК «SREDA OF LIFE»,
3156428300: Казань; Ново-Савиновский район; 69-й квартал,
3023043635: Казань; ул. Галиаскара Камала; жилой дом,
3155987756: Казань; р-н Советский; ул. Н. Ершова; жилой дом,
3054848731: Казань; ул. Дубравная; стр. 16А-21,
2974177121: Казань; Приволжский район; микрорайон Горки-3; Дубравная ул.,
3044404637: Казань; Иннополис; Спортивная ул.,
2965396529: Казань; ул. Академика Лаврентьева,
3044151001: Казань; ул. Военный 33 городок; блок-секция 1-6,
3092436360: Казань; ул. Гагарина; д. 77; корп. Б,
2964971016: Казань; ул. Дубравная; стр. 16А-23,
2232485745: Казань; ул. Портовая; д. 37 корп. 2,
2967485474: Казань; ул. Серова,
2800991127: Казань; ул. Академика Завойского,
3091011941: Казань; р-н Советский; Дорожный пер.,
2679238448: Казань; р-н Советский; Республика Татарстан; улица Николая Ершова,
3097766928: Казань; р-н Советский; ул. Академика Губкина,
2975306101: Казань; д. Куюки; 16-й квартал,
3109094308: Казань; Авиастроительный район; микрорайон Соцгород,
3076748453: Казань; р-н Советский; ул. Халезова,
2826365394: Казань; Вахитовский район,
3146051103: Казань; ул. Николая Ершова,
2972259911: Казань; ул. Восстания,
3096159699: Казань; Приволжский район; микрорайон Горки-2; 7-й микрорайон,
2967080966: Казань; пр. Яраткан,
2458563579: Казань; улица Сибгата Хакима; ЖК «UNO»,
3021593767: Казань; Республика Татарстан; Приволжский район; микрорайон Горки-3; микрорайон Экопарк Дубрава,
3156545280: Казань; пр-д Яраткан; жилой дом,
2955115912: Казань; ул. Серова; д. 43. корп. 1,
3088211263: Казань; р-н Советский; Советский район; жилой комплекс МЧС,
3218433607: Казань; р-н Приволжский; Приволжский район; жилой массив Ферма-2,
3098007281: Казань; ул. Баумана,
2966954527: Казань; р-н Ново-Савиновский; ул. Гаврилова,
2646884576: Казань; Республика Татарстан; улица Островского,
3120160615: Казань; Кировский район; жилой комплекс Евразия,
3146392784: Казань; с. Усады; ЖК «Южный парк»,
2839730837: Казань; р-н Советский; ул. Космонавтов,
3001497678: Казань; р-н Советский; ул. Рашида Нежметдинова,
3015205640: Новосибирск; ул. Лескова; блок-секция 2,
2690252609: Новосибирск; ул. Лескова; д. 30; блок-секция Б,
3120388596: Новосибирск; ул. Аэропорт; стр. 1; блок-секция 5,
3047532009: Новосибирск; ул. Кирова; Комплекс апартаментов «IQ Aparts»,
2792562539: Новосибирск; ул. Сибиряков-Гвардейцев; ЖК «Цветной бульвар»,
3086721560: Новосибирск; р-н Кировский; ул. Прокопьевская; Дом у леса «Вознесенский»,
2984047612: Новосибирск; Красный пр-т; жилые дома,
3021347803: Новосибирск; ул. Ленинградская; ЖК «Balance»,
3020942658: Новосибирск; ул. Выборная; д. 101/8 стр,
3047257987: Новосибирск; пр-т Красный ; Апарт-отель «GAGARIN CITY»,
3047344047: Новосибирск; ул. Ипподромская; стр. 1; блок-секция 2,
3096478561: Новосибирск; Ленинский район,
3110548525: Новосибирск; Гусинобродское ш.,
3053939369: Новосибирск; Кировский район; Акатуйский жилмассив; жилой комплекс Кировский,
2975049994: Новосибирск; ул. Выборная; жилые дома,
2509197589: Новосибирск; ул. Аэропорт; стр. 1; блок-секции 1-3,
3047628657: Новосибирск; ул. Кавалерийская; ЖК «Берлин»,
3054622417: Новосибирск; ул. Ипподромская; стр. 1; блок-секция 1,
2508873623: Новосибирск; пос. Садовый; ул. Каспийская; жилые дома,
2993749796: Новосибирск; р-н Калининский; ул. Тайгинская; ЖК «Тайгинский парк»,
3186344417: Новосибирск; пер. Красный; Апартаменты «Time Park Apartments»,
3054578243: Новосибирск; ул. Никитина; жилой дом,
2963528446: Новосибирск; ул. Гаранина,
2984083283: Новосибирск; пос. Элитный; мкр. Берёзки; жилые дома,
3185860576: Новосибирск; р-н Калининский; ул. Игарская /ул. Фадеева; д. 19 стр. 1,
2791785639: Новосибирск; ул. Петухова; ЖК «Основа»,
2541298708: Новосибирск; р-н Калининский; ул. Столетова; д. 15; блок-секция 1,
2969102364: Новосибирск; р-н Советский; Советский район; микрорайон ОбьГЭС; жилой комплекс На Приморской,
3077908722: Новосибирск; р-н Калининский; Калининский район; микрорайон Родники,
3041806481: Новосибирск; ул. Немировича-Данченко; Кварталы Немировича,
3025150075: Новосибирск; ул. Палласа,
3032102641: Новосибирск; р-н Советский; Нагорная ул.,
3071905447: Новосибирск; пр-т Дзержинского,
2984677102: Новосибирск; Тульская ул.,
3035239500: Новосибирск; р-н Кировский; Кировский район; Южно-Чемской жилмассив; жилой комплекс Матрёшкин Двор,
937583110: Новосибирск; р-н Кировский; Петухова 99/2,
2978924782: Новосибирск; пос. Каинская Заимка; жилой комплекс Академ Клабб,
3078311928: Новосибирск; р-н Калининский; Калининский район; микрорайон Юбилейный,
2521325860: Новосибирск; с. Каменка; Каменская ул.,
3025313837: Новосибирск; ул. Волховская; жилые дома,
3020912150: Новосибирск; р-н Ленинский; Ленинский район,
2592920181: Новосибирск; ул. Междуреченская; жилые дома,
2872721471: Новосибирск; ул. Коминтерна; жилые дома,
2588810674: Новосибирск; ул. Сухарная,
3041786136: Новосибирск; ул. 2-я Шоссейная/1-я Шоссейная; ЖК «На Шоссейной»,
2488701170: Новосибирск; ул. Добролюбова; жилые дома,
2924908159: Новосибирск; ул. Дуси Ковальчук; блок-секции 4.1-4.2,
3003696471: Новосибирск; ул. Фабричная; блок-секция 2.3,
2984724065: Новосибирск; ул. Аэропорт; ЖК «Нормандия – Неман»,
2733504304: Новосибирск; Квартал «Мылзавод»; блок-секция 7,
2822834579: Новосибирск; ул. Дуси Ковальчук; ЖК «Заельцовский»,
2145662887: Новосибирск; ул. Декабристов; ЖК «Октябрьский квартал»,
2983761538: Новосибирск; ул. Большевистская/Владимира Заровного; жилые дома,
2992483919: Новосибирск; ул. 1-я Чулымская; д. 112/8; блок-секц. 1-3,
3186705255: Новосибирск; ул. Кирова; ЖК «Облака-2»,
3047345995: Новосибирск; ул. Аэропорт; Квартал «Авиатор»,
3015585932: Новосибирск; ул. Плющихинская/В. Высоцкого; Мкр. Плющихинский,
3015290081: Новосибирск; р-н Ленинский; ул. Титова; ЖК «Новый горизонт»,
2983989732: Новосибирск; ул. Николая Островского; ЖК «Галактика»,
2820052270: Новосибирск; ул. Аэропорт; стр. 1; блок-секция 4,
3076526104: Новосибирск; ул. Аэропорт; стр. 1; блок-секция 7,
2914595580: Новосибирск; пр-т Красный; блок-секции 3-5,
2984277500: Новосибирск; ул. Сибиряков-Гвардейцев,
2542830244: Новосибирск; улица Владимира Заровного; 34; В,
2421023258: Новосибирск; жилой комплекс Ленинград,
2965348092: Новосибирск; р-н Ленинский; Ленинский район; микрорайон Чистая Слобода,
3041657305: Новосибирск; жилой комплекс Аквамарин,
2996856969: Новосибирск; жилой комплекс Первый на Есенина,
3110139462: Новосибирск; ул. Владимира Заровного,
2330131926: Новосибирск; Сибирская ул.,
2969482613: Новосибирск; микрорайон Золотая Нива,
3041517988: Новосибирск; ул. Фрунзе; Жилой дом «GRANDO»,
3156057195: Новороссийск; Приморский район; село Цемдолина; ул. Красина,
3064417433: Новороссийск; Мысхакское ш.,
3064019007: Новороссийск; жилой комплекс Аврора 2,
3054224173: Новороссийск; жилой комплекс Облака,
2975157174: Новороссийск; Прямая ул.,
3014900159: Новороссийск; ул. Алексея Матвейкина,
2780050943: Новороссийск; жилой комплекс Облака 2,
3114372142: Новороссийск; ул. Мурата Ахеджака,
3014842382: Новороссийск; жилой комплекс Чайковский,
3015321442: Новороссийск; Южный район; жилой комплекс Классика,
3015662619: Новороссийск; Приморский район; жилой комплекс Красная Площадь,
3015135111: Новороссийск; жилой комплекс Новые Огни,
2985563035: Новороссийск; ул. Куникова,
3044649834: Новороссийск; Приморский район; село Цемдолина,
3091493303: Новороссийск; жилой комплекс Красина,
1995017587: Новороссийск; с. Борисовка; Центральная ул.,
3098623897: Казань,
2997511965: Казань; р-н Приволжский; Приволжский район,
3066586037: Казань; с. Высокая Гора; ЖК «Атмосфера»,
654284583: Казань; Военный 33 й  городок  д. 5,
2955248255: Казань; ул. Муштари; д. 20; лит. А,
1881306727: Казань; с. Коргуза; Октябрьская ул.,
2799512245: Казань; ул. Габдуллы Тукая,
3109294585: Казань; ул. Алексея Козина; жилой дом,
3058015415: Казань; ул. Блюхера,
3101078743: Казань; р-н Советский; ул. Академика Губкина; ЖК «КОМОС на Губкина»,
3071945095: Казань; ул. Ягодинская; жилой дом,
3095759166: Казань; улица Кургузкина; ЖК «Волшебный сад»,
3156568684: Казань; ул. Аделя Кутуя; ЖК «Открытие»,
3015617271: Казань; р-н Кировский; Залесная ул.,
2200600815: Казань; р-н Советский; ул. Стадионная; жилой дом,
3005922645: Казань; Авиастроительный район; жилой комплекс Яркий,
3015748150: Казань; р-н Советский; Республика Татарстан; Советский район; жилой массив Малые Клыки,
3218435067: Казань; ул. Р. Зорге; ЖК «Gorky Point»,
3015634916: Казань; р-н Советский; Республика Татарстан; Советский район,
3035370748: Казань; р-н Приволжский; пр-д Детский/ ул. Ярышлар; ЖК «Станция Спортивная»,
3023720696: Казань; д. Куюки; 6-й квартал,
3266433206: Казань; Республика Татарстан; Пестречинский район; Богородское сельское поселение; деревня Куюки; 21-й квартал,
2965032651: Казань; р-н Советский; пр-т Победы,
2584142936: Казань; Республика Татарстан,
3133515246: Казань; с. Новое Шигалеево,
3007426296: Казань; д. Царёво,
2483957312: Казань; с. Усады; жилой комплекс Счастливый,
2984782079: Казань; р-н Советский; Советская пл.,
2757613232: Казань; р-н Советский; ул. Зур Урам/Академика Губкина; ЖК «МЧС»,
2975037394: Казань; ул. Оренбургский тракт/Братьев Батталовых; ЖК «Палитра»,
3218209628: Казань; ул. Академика Королёва,
2950852145: Казань; Республика Татарстан; Советский район,
3088173579: Казань; Кировский район; жилой комплекс Атлантис Делюкс,
2701051539: Казань; ул. Четаева; ЖК «SREDA OF LIFE»,
3156428300: Казань; Ново-Савиновский район; 69-й квартал,
3023043635: Казань; ул. Галиаскара Камала; жилой дом,
3155987756: Казань; р-н Советский; ул. Н. Ершова; жилой дом,
3054848731: Казань; ул. Дубравная; стр. 16А-21,
2974177121: Казань; Приволжский район; микрорайон Горки-3; Дубравная ул.,
3044404637: Казань; Иннополис; Спортивная ул.,
2965396529: Казань; ул. Академика Лаврентьева,
3044151001: Казань; ул. Военный 33 городок; блок-секция 1-6,
3092436360: Казань; ул. Гагарина; д. 77; корп. Б,
2964971016: Казань; ул. Дубравная; стр. 16А-23,
2232485745: Казань; ул. Портовая; д. 37 корп. 2,
2967485474: Казань; ул. Серова,
2800991127: Казань; ул. Академика Завойского,
3091011941: Казань; р-н Советский; Дорожный пер.,
2679238448: Казань; р-н Советский; Республика Татарстан; улица Николая Ершова,
3097766928: Казань; р-н Советский; ул. Академика Губкина,
2975306101: Казань; д. Куюки; 16-й квартал,
3109094308: Казань; Авиастроительный район; микрорайон Соцгород,
3076748453: Казань; р-н Советский; ул. Халезова,
2826365394: Казань; Вахитовский район,
3146051103: Казань; ул. Николая Ершова,
2972259911: Казань; ул. Восстания,
3096159699: Казань; Приволжский район; микрорайон Горки-2; 7-й микрорайон,
2967080966: Казань; пр. Яраткан,
2458563579: Казань; улица Сибгата Хакима; ЖК «UNO»,
3021593767: Казань; Республика Татарстан; Приволжский район; микрорайон Горки-3; микрорайон Экопарк Дубрава,
3156545280: Казань; пр-д Яраткан; жилой дом,
2955115912: Казань; ул. Серова; д. 43. корп. 1,
3088211263: Казань; р-н Советский; Советский район; жилой комплекс МЧС,
3218433607: Казань; р-н Приволжский; Приволжский район; жилой массив Ферма-2,
3098007281: Казань; ул. Баумана,
2966954527: Казань; р-н Ново-Савиновский; ул. Гаврилова,
2646884576: Казань; Республика Татарстан; улица Островского,
3120160615: Казань; Кировский район; жилой комплекс Евразия,
3146392784: Казань; с. Усады; ЖК «Южный парк»,
2839730837: Казань; р-н Советский; ул. Космонавтов,
3001497678: Казань; р-н Советский; ул. Рашида Нежметдинова,
3015205640: Новосибирск; ул. Лескова; блок-секция 2,
2690252609: Новосибирск; ул. Лескова; д. 30; блок-секция Б,
3120388596: Новосибирск; ул. Аэропорт; стр. 1; блок-секция 5,
3047532009: Новосибирск; ул. Кирова; Комплекс апартаментов «IQ Aparts»,
2792562539: Новосибирск; ул. Сибиряков-Гвардейцев; ЖК «Цветной бульвар»,
3086721560: Новосибирск; р-н Кировский; ул. Прокопьевская; Дом у леса «Вознесенский»,
2984047612: Новосибирск; Красный пр-т; жилые дома,
3021347803: Новосибирск; ул. Ленинградская; ЖК «Balance»,
3020942658: Новосибирск; ул. Выборная; д. 101/8 стр,
3047257987: Новосибирск; пр-т Красный ; Апарт-отель «GAGARIN CITY»,
3047344047: Новосибирск; ул. Ипподромская; стр. 1; блок-секция 2,
3096478561: Новосибирск; Ленинский район,
3110548525: Новосибирск; Гусинобродское ш.,
3053939369: Новосибирск; Кировский район; Акатуйский жилмассив; жилой комплекс Кировский,
2975049994: Новосибирск; ул. Выборная; жилые дома,
2509197589: Новосибирск; ул. Аэропорт; стр. 1; блок-секции 1-3,
3047628657: Новосибирск; ул. Кавалерийская; ЖК «Берлин»,
3054622417: Новосибирск; ул. Ипподромская; стр. 1; блок-секция 1,
2508873623: Новосибирск; пос. Садовый; ул. Каспийская; жилые дома,
2993749796: Новосибирск; р-н Калининский; ул. Тайгинская; ЖК «Тайгинский парк»,
3186344417: Новосибирск; пер. Красный; Апартаменты «Time Park Apartments»,
3054578243: Новосибирск; ул. Никитина; жилой дом,
2963528446: Новосибирск; ул. Гаранина,
2984083283: Новосибирск; пос. Элитный; мкр. Берёзки; жилые дома,
3185860576: Новосибирск; р-н Калининский; ул. Игарская /ул. Фадеева; д. 19 стр. 1,
2791785639: Новосибирск; ул. Петухова; ЖК «Основа»,
2541298708: Новосибирск; р-н Калининский; ул. Столетова; д. 15; блок-секция 1,
2969102364: Новосибирск; р-н Советский; Советский район; микрорайон ОбьГЭС; жилой комплекс На Приморской,
3077908722: Новосибирск; р-н Калининский; Калининский район; микрорайон Родники,
3041806481: Новосибирск; ул. Немировича-Данченко; Кварталы Немировича,
3025150075: Новосибирск; ул. Палласа,
3032102641: Новосибирск; р-н Советский; Нагорная ул.,
3071905447: Новосибирск; пр-т Дзержинского,
2984677102: Новосибирск; Тульская ул.,
3035239500: Новосибирск; р-н Кировский; Кировский район; Южно-Чемской жилмассив; жилой комплекс Матрёшкин Двор,
937583110: Новосибирск; р-н Кировский; Петухова 99/2,
2978924782: Новосибирск; пос. Каинская Заимка; жилой комплекс Академ Клабб,
3078311928: Новосибирск; р-н Калининский; Калининский район; микрорайон Юбилейный,
2521325860: Новосибирск; с. Каменка; Каменская ул.,
3025313837: Новосибирск; ул. Волховская; жилые дома,
3020912150: Новосибирск; р-н Ленинский; Ленинский район,
2592920181: Новосибирск; ул. Междуреченская; жилые дома,
2872721471: Новосибирск; ул. Коминтерна; жилые дома,
2588810674: Новосибирск; ул. Сухарная,
3041786136: Новосибирск; ул. 2-я Шоссейная/1-я Шоссейная; ЖК «На Шоссейной»,
2488701170: Новосибирск; ул. Добролюбова; жилые дома,
2924908159: Новосибирск; ул. Дуси Ковальчук; блок-секции 4.1-4.2,
3003696471: Новосибирск; ул. Фабричная; блок-секция 2.3,
2984724065: Новосибирск; ул. Аэропорт; ЖК «Нормандия – Неман»,
2733504304: Новосибирск; Квартал «Мылзавод»; блок-секция 7,
2822834579: Новосибирск; ул. Дуси Ковальчук; ЖК «Заельцовский»,
2145662887: Новосибирск; ул. Декабристов; ЖК «Октябрьский квартал»,
2983761538: Новосибирск; ул. Большевистская/Владимира Заровного; жилые дома,
2992483919: Новосибирск; ул. 1-я Чулымская; д. 112/8; блок-секц. 1-3,
3186705255: Новосибирск; ул. Кирова; ЖК «Облака-2»,
3047345995: Новосибирск; ул. Аэропорт; Квартал «Авиатор»,
3015585932: Новосибирск; ул. Плющихинская/В. Высоцкого; Мкр. Плющихинский,
3015290081: Новосибирск; р-н Ленинский; ул. Титова; ЖК «Новый горизонт»,
2983989732: Новосибирск; ул. Николая Островского; ЖК «Галактика»,
2820052270: Новосибирск; ул. Аэропорт; стр. 1; блок-секция 4,
3076526104: Новосибирск; ул. Аэропорт; стр. 1; блок-секция 7,
2914595580: Новосибирск; пр-т Красный; блок-секции 3-5,
2984277500: Новосибирск; ул. Сибиряков-Гвардейцев,
2542830244: Новосибирск; улица Владимира Заровного; 34; В,
2421023258: Новосибирск; жилой комплекс Ленинград,
2965348092: Новосибирск; р-н Ленинский; Ленинский район; микрорайон Чистая Слобода,
3041657305: Новосибирск; жилой комплекс Аквамарин,
2996856969: Новосибирск; жилой комплекс Первый на Есенина,
3110139462: Новосибирск; ул. Владимира Заровного,
2330131926: Новосибирск; Сибирская ул.,
2969482613: Новосибирск; микрорайон Золотая Нива,
3041517988: Новосибирск; ул. Фрунзе; Жилой дом «GRANDO»,
