3292281469: Челябинск; р-н Курчатовский; Комсомольский пр-т,
3252806715: Челябинск; р-н Калининский; ул. Университетская Набережная; жилые дома,
3450004556: Казань; улица Кургузкина; ЖК «Волшебный сад»,
2941550057: Казань; ул. Хади Атласи; жилой дом,
2400086423: Казань; ул. Бухарская; жилые дома,
3323766432: Краснодар; аул Новая Адыгея; ул. Шовгенова,
3367413532: Краснодар; р-н Карасунский; Ставропольская ул.,
3714059586: Краснодар; р-н Карасунский; Карасунский внутригородской округ; микрорайон Гидростроителей; ул. Гидростроителей,
3530599665: Краснодар; р-н Прикубанский; Прикубанский внутригородской округ; микрорайон Славянский,
3449701457: Краснодар; р-н Центральный; ул. Воронежская; д. 47/35 лит. 16,
3450292426: Краснодар; р-н Центральный; ул. Воронежская; д. 47/10 лит. 11,
3243140346: Краснодар; р-н Центральный; Центральный внутригородской округ; микрорайон Черёмушки,
3240555991: Краснодар; аул Новая Адыгея; ул. Бжегокайская; д. 90/3 корп. 2,
3299549336: Краснодар; р-н Прикубанский; ул. Садовое кольцо/3-я Трудовая; ЖК «Зеленодар»,
2830452449: Краснодар; р-н Прикубанский; ул. Заполярная; ЖК «Славянка»,
2781927671: Новосибирск; ул. Плющихинская/В. Высоцкого; Мкр. Плющихинский,
3444117301: Новосибирск; ул. 1-я Чулымская/Ясный берег; жилые дома,
3602359679: Новосибирск; ул. Ипподромская; стр. 1; блок-секция 2,
3450395490: Новосибирск; ул. Немировича-Данченко; Кварталы Немировича,
3415754705: Новосибирск; пр-т Красный; блок-секции 3-5,
3416079350: Новосибирск; ул. Петухова; ЖК «Основа»,
3415717595: Новосибирск; ул. Большевистская; стр. 43; блок-секция 4-6,
3373844419: Новосибирск; Ленинский район; микрорайон Горский,
3327855265: Новосибирск; ул. Ипподромская; стр. 1; блок-секция 1,
3252924523: Красноярск,
3293905910: Красноярск; р-н Ленинский; Ленинский район,
3345024193: Красноярск; р-н Советский; микрорайон Зелёная Роща; ул. Воронова,
3475098038: Красноярск; ул. Свердловская; ЖК «Emotion»,
3602629545: Красноярск; р-н Октябрьский; Ботанический б-р,
2468924789: Красноярск; р-н Железнодорожный; ул. Бограда,
3713907965: Красноярск; р-н Советский; микрорайон Северный; ул. Урванцева,
3193109696: Красноярск; р-н Советский; ул. Шахтеров; д. 10; стр. 2-11; блок-секция 9-11,
3286207889: Сочи; р-н Центральный; ул. Пластунская; жилые дома,
3286572658: Сочи; р-н Хостинский; ул. Тепличная; жилые дома,
2857237984: Сочи; р-н Лазаревский; посёлок Кучук-Дере,
3240385603: Сочи; р-н Центральный; микрорайон Мамайка; Загородная ул.,
1912982292: Сочи; р-н Центральный; микрорайон Больничный городок; ул. Чебрикова,
3500074313: Сочи; р-н Адлерский; жилой район Адлер,
3309064538: Сочи; р-н Хостинский; ул. Олега Кошевого,
3262856370: Сочи; р-н Центральный; ул. Пластунская; д. 123А корп. 3,
3430383336: Сочи; р-н Центральный; пер. Трунова; жилые дома,
3429216979: Сочи; р-н Адлерский; ул. Ленина; ЖК «Курортный»,
2538663396: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 6,
2537849858: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 4,
3360847438: Сочи; р-н Хостинский; микрорайон Бытха,
3240068550: Сочи; р-н Центральный; микрорайон Донская; Пасечная ул.,
3240612733: Сочи; р-н Центральный; микрорайон Мамайка; Крымская ул.,
3079922882: Сочи; р-н Центральный; микрорайон Заречный; Красноармейская ул.,
3713788520: Сочи; р-н Хостинский; пр-т Курортный; ЖК «Сосновый бор»,
3429337320: Казань; ул. Р. Зорге; ЖК «Gorky Point»,
3309628564: Казань; ул. Гаяза Исхаки; жилой дом,
3367080711: Казань; р-н Ново-Савиновский; жилой комплекс Счастье в Казани,
3529975969: Казань; ул. Ачинская; ЖК «Аквамарин»,
3343588942: Казань; р-н Советский; Интернациональная ул.,
3530002063: Казань; р-н Советский; ул. Стадионная; жилой дом,
3530402249: Казань; ул. Патриса Лумумбы,
3262895829: Краснодар; р-н Прикубанский; ш. Ближний Западный Обход/ул. Героя Пешкова/ ул. Садовая ; ЖК «Парк Победы 2»,
3416201192: Краснодар; р-н Прикубанский; ул. Красных Партизан,
3358198353: Краснодар; р-н Карасунский; Богатырская ул.,
3299570427: Краснодар; Республика Адыгея; Тахтамукайский район; Старобжегокайское сельское поселение; аул Новая Адыгея,
3430009905: Краснодар; р-н Прикубанский; Вологодская ул.,
3428958098: Краснодар; р-н Центральный,
2637926651: Томск; р-н Октябрьский; Иркутский тракт; д. 185; стр. Б,
