3355276632: Челябинск; р-н Курчатовский; ул. Молодогвардейцев,
3357106563: Челябинск; пос. Западный; микрорайон Залесье,
3618364605: Челябинск; р-н Советский; ул. Кузнецова/Толбухина/Родькина/Ярославская; жилой дом,
2301801648: Челябинск; р-н Калининский; ул. Университетская Набережная,
3234278769: Челябинск; р-н Центральный; ул. Труда; ЖК «Западный луч»,
2802859684: Новороссийск; ул. Герцена; жилые дома,
3618204383: Казань; ул. Тази Гиззата; стр. Б,
2495418518: Казань; р-н Советский; ул. Академика Губкина; ЖК «КОМОС на Губкина»,
3257473063: Казань; Республика Татарстан; Пестречинский район; Кощаковское сельское поселение,
2676246867: Казань; ул. Гагарина; д. 77; корп. Б,
3344180077: Казань; ул. Аделя Кутуя; ЖК «Открытие»,
2350495218: Казань; р-н Советский; ул. Умырзая/Азата Аббасова; жилые дома,
3129552496: Казань; ул. Патриса Лумумбы/Николая Ершова; ЖК «НОВА»,
3364728106: Казань; ул. Алексея Козина; жилой дом,
2773642814: Краснодар; р-н Карасунский; ул. им. Мачуги В.Н.; д. 166; блок-секция 1.4,
2752783824: Краснодар; р-н Карасунский; ул. Автолюбителей/Валерия Гассия/Артезианская; пр-т им. Писателя Знаменского/Снесарева; жилые дома,
2470201376: Краснодар; р-н Карасунский; ул. им. Валерия Гассия; д. 4/7 лит. 2,
3068011363: Краснодар; р-н Прикубанский; ул. Крылатская; жилые дома,
2933208336: Краснодар; аул Новая Адыгея; ул. Бжегокайская; д. 90/3 корп. 2,
3260156017: Краснодар; р-н Прикубанский; Прикубанский внутригородской округ; микрорайон Славянский; Заполярная ул.,
2906992339: Краснодар; р-н Центральный; ул. Воронежская; д. 47/10 лит. 11,
3221207455: Краснодар; р-н Западный; микрорайон Юбилейный; ул. Думенко,
2748616907: Краснодар; р-н Карасунский; ул. им. Мачуги В.Н.; д. 166; блок-секция 1.3,
3241083401: Краснодар; р-н Прикубанский; 1-й Лиговский пр.,
2989176788: Краснодар; р-н Прикубанский; ул. Западный Обход; жилые дома,
2720630997: Краснодар; р-н Прикубанский; ул. Степная; ЖК «Мозаика»,
3176462041: Краснодар; р-н Карасунский; п. Знаменский; ул. Природная/Светлая/Свободы; стр. 26; блок-секция 1-5,
3355342542: Краснодар; р-н Прикубанский; ул. Красных Партизан,
2659210080: Краснодар; р-н Центральный; ул. Старокубанская/Воронежская; ЖК «Фонтаны»,
3354037916: Краснодар; р-н Центральный; ул. Обрывная; жилые дома,
3139240961: Краснодар; р-н Прикубанский; ул. Садовое кольцо/3-я Трудовая; ЖК «Зеленодар»,
3171557706: Краснодар; р-н Прикубанский; ул. 1-го Мая; ЖК «Эстет»,
3139310633: Краснодар; р-н Прикубанский; микрорайон Россинского,
2819750414: Краснодар; р-н Прикубанский; ул. Российская; д. 257/7; блок-секция 1а-4а,
3125750736: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. В,
2952368050: Краснодар; р-н Прикубанский; ул. Константиновская; жилые дома,
2651000037: Краснодар; р-н Центральный; ул. Воронежская; д. 47/35 лит. 16,
2703357799: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. А,
2538048814: Краснодар,
2538198470: Краснодар; ул. Садовое кольцо/3-я Трудовая; ЖК «Зеленодар»,
3199576375: Новосибирск; ул. Никитина; жилой дом,
3178910782: Новосибирск; ул. Кирова; ЖК «Will Art»,
2509419950: Новосибирск; ул. Ипподромская; стр. 1; блок-секция 2,
2385066640: Новосибирск; ул. Плющихинская/В. Высоцкого; Мкр. Плющихинский,
3248902782: Новосибирск; ул. Грибоедова,
3538087705: Новосибирск; ул. Виталия Потылицына,
2812197431: Новосибирск; р-н Калининский; ул. Игарская /ул. Фадеева; д. 19 стр. 1,
3302992506: Новосибирск; р-н Кировский; ул. Александра Чистякова; ЖК «Акварельный 3.0»,
3245669062: Новосибирск; р-н Кировский; ул. Прокопьевская; Дом у леса «Вознесенский»,
3303135428: Новосибирск; ул. Аэропорт; стр. 1; блок-секции 1-3,
3352548702: Новосибирск; ул. 1-я Чулымская; д. 112/8; блок-секц. 1-3,
3379788355: Новосибирск; р-н Калининский; Калининский район; микрорайон Родники; ул. Гребенщикова,
3264456453: Новосибирск; пос. Садовый; ул. Каспийская; жилые дома,
3159846340: Краснодар; р-н Прикубанский; ш. Ближний Западный Обход/ул. Героя Пешкова/ ул. Садовая ; ЖК «Парк Победы 2»,
3352161660: Новосибирск; ул. Большевистская; стр. 14; блок В,
3148546707: Новосибирск; ул. Большевистская; стр. 43; блок-секция 4-6,
3221907140: Краснодар; р-н Прикубанский; ул. им. С.С. Прокофьева; д. 257/7; блок-секция 1б-4б,
3310513685: Краснодар; р-н Прикубанский; ул. им. генерала Корнилова; ЖК «Облака»,
3199523011: Красноярск; р-н Железнодорожный; ул. Калинина,
3411053487: Красноярск; р-н Советский; Жилой массив индивидуальной застройки «Нанжуль-Солнечный»; уч. №XXI,
3411288105: Красноярск; р-н Советский; ул. 40 лет Победы; ЖК «СОЛАР»,
3262166861: Красноярск; р-н Советский; Аринская ул./ Соколовская ул. ; жилой дом,
3380541261: Красноярск; р-н Советский; ул. Октябрьская; ЖК «Новая Панорама»,
3537865858: Красноярск; р-н Свердловский; ул. Свердловская; ЖК «Emotion»,
1823956652: Красноярск; р-н Центральный; 10 мкр.; Северное ш.; ЖК «Ясный»,
2782440192: Красноярск; р-н Советский; пер. Светлогорский; жилой дом,
3357016969: Красноярск; р-н Октябрьский; ул. Курчатова/Лесопарковая; жилые дома,
3257214855: Красноярск; р-н Свердловский; ул. Лесопильщиков,
3411216850: Красноярск; р-н Свердловский; ул. Лесников; д. 3; блок-секция 1-2,
3262357933: Красноярск; р-н Железнодорожный; ул. Бограда,
3538129031: Красноярск; р-н Октябрьский; пер. Телевизорный; ул. Высотная; жилой дом,
3028949722: Красноярск; р-н Железнодорожный; ул. Дубровинского/Декабристов; жилые дома,
3138042827: Красноярск; р-н Советский; ул. Партизана Железняка; жилой дом,
3263789494: Краснодар; р-н Карасунский; ул. Дальневосточная; жилые дома,
2702946310: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. Г,
3271064209: Новосибирск; ул. Невельского; жилой дом,
3196305487: Новосибирск; ул. Аэропорт; жилые дома,
2830307558: Краснодар; р-н Прикубанский; ул. Заполярная; ЖК «Славянка»,
3303148725: Новосибирск; ул. Аэропорт; стр. 1; блок-секция 4,
2784307414: Новосибирск; пер. Красный; Апартаменты «Time Park Apartments»,
