3552486041: Челябинск; р-н Калининский; ул. Либединского,
3632493850: Челябинск; р-н Тракторозаводский; ул. Конструктора Духова; ЖК «Яблоневый»,
3674841832: Челябинск; р-н Калининский; ул. Университетская Набережная/Чичерина; жилые дома,
3455235393: Челябинск; р-н Курчатовский; тер. Краснопольская площадка в Курчатовском р-не; ЖК «Хорошее решение»,
3499555932: Челябинск; р-н Советский; ул. Кузнецова/Толбухина/Родькина/Ярославская; жилой дом,
3478243070: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 5,
3629855201: Сочи; р-н Адлерский; ул. Ленина; жилые дома,
3630621308: Сочи; р-н Хостинский; с. Раздольное; ул. Тепличная; ЖК «Горный квартал»,
3629832284: Сочи; р-н Центральный; пер. Трунова; жилые дома,
3629928118: Сочи; р-н Адлерский; ул. Медовая; ЖК «Olivia»,
3632015156: Краснодар; р-н Карасунский; Карасунский внутригородской округ; жилой массив Пашковский; ул. Кирова,
3529482706: Краснодар; р-н Прикубанский; ш. Ближний Западный Обход/ул. Героя Пешкова/ ул. Садовая ; ЖК «Парк Победы 2»,
3730978706: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. Г,
3018303066: Краснодар; р-н Прикубанский; жилой комплекс Новелла,
3577508488: Краснодар; р-н Прикубанский; Прикубанский внутригородской округ; микрорайон Панорама; жилой комплекс Смоленский,
3738354406: Краснодар; р-н Прикубанский; Командорская ул.,
3464238028: Краснодар; р-н Прикубанский; Домбайская ул.,
3590874405: Краснодар; р-н Прикубанский; ул. Героев-Разведчиков,
3533117333: Краснодар; р-н Прикубанский; ул. Оливковая; д. 1; корп. 23-110,
3591326599: Новосибирск; ул. Большевистская; стр. 14; блок В,
3723997038: Новосибирск; р-н Первомайский; ул. Первомайская; ЖК «Флагман Холл»,
3667906586: Новосибирск; ул. Большевистская; МФК «Снежная миля»,
3360772116: Новосибирск; р-н Кировский; Кировский район; Затулинский жилмассив; ул. Зорге,
3547764189: Новосибирск; Октябрьский район; жилмассив Плющихинский,
4001811757: Новосибирск; Ленинский район,
3590808895: Новосибирск; р-н Калининский; ул. Игарская /ул. Фадеева; д. 19 стр. 2,
3455623544: Новосибирск; ул. Никитина; жилой дом,
3568964407: Новосибирск; ул. Аэропорт; стр. 1; блок-секция 4,
3683691930: Новороссийск; ул. Сакко и Ванцетти,
3675181386: Красноярск; р-н Свердловский; пр-т им. Газеты Красноярский Рабочий/ул. Парусная/Регатная; ЖР «Южный берег»,
3922028001: Сочи; р-н Центральный; ул. Пасечная; жилой дом,
3653572773: Сочи; р-н Хостинский; ул. Ломоносовская; ЖК «Новая Альпика»,
3672295953: Барнаул; р-н Центральный; ул. Анатолия,
3652665149: Кемерово; р-н Заводский; Пролетарская ул.,
3455570070: Тольятти; р-н Автозаводский; ул. 40 лет Победы; ЖК «Ёлки park»,
3455166285: Тольятти; р-н Автозаводский; Приморский б-р/ Московский пр-т; поз. 3,4,10,
3455263455: Тольятти; р-н Автозаводский; ул. 40 лет Победы; поз. Л,
3630332481: Тольятти; р-н Автозаводский; ул. 40 лет Победы; жилой дом,
3653184688: Красноярск; р-н Советский; ул. Партизана Железняка; ЖК «Иннокентьевский»,
3477488044: Сочи; р-н Хостинский; микрорайон Светлана; ул. Дмитриевой,
3652231431: Сочи; р-н Хостинский; с. Краевско-Армянское; Мостовой пер.,
3730652696: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. В,
3552486041: Челябинск; р-н Калининский; ул. Либединского,
3632493850: Челябинск; р-н Тракторозаводский; ул. Конструктора Духова; ЖК «Яблоневый»,
3674841832: Челябинск; р-н Калининский; ул. Университетская Набережная/Чичерина; жилые дома,
3455235393: Челябинск; р-н Курчатовский; тер. Краснопольская площадка в Курчатовском р-не; ЖК «Хорошее решение»,
3675535948: Челябинск; р-н Советский; ул. Нефтебазовая/Блюхера; жилые дома,
3499555932: Челябинск; р-н Советский; ул. Кузнецова/Толбухина/Родькина/Ярославская; жилой дом,
3478243070: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 5,
3478362459: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 6,
3629855201: Сочи; р-н Адлерский; ул. Ленина; жилые дома,
3630621308: Сочи; р-н Хостинский; с. Раздольное; ул. Тепличная; ЖК «Горный квартал»,
3629832284: Сочи; р-н Центральный; пер. Трунова; жилые дома,
3629928118: Сочи; р-н Адлерский; ул. Медовая; ЖК «Olivia»,
3602793270: Краснодар; р-н Прикубанский; ул. Адмирала Серебрякова,
3632015156: Краснодар; р-н Карасунский; Карасунский внутригородской округ; жилой массив Пашковский; ул. Кирова,
3529482706: Краснодар; р-н Прикубанский; ш. Ближний Западный Обход/ул. Героя Пешкова/ ул. Садовая ; ЖК «Парк Победы 2»,
3730978706: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. Г,
3620123236: Краснодар; р-н Карасунский; ул. им. Валерия Гассия; д. 4/7 лит. 2,
3018303066: Краснодар; р-н Прикубанский; жилой комплекс Новелла,
3577508488: Краснодар; р-н Прикубанский; Прикубанский внутригородской округ; микрорайон Панорама; жилой комплекс Смоленский,
3738354406: Краснодар; р-н Прикубанский; Командорская ул.,
3464238028: Краснодар; р-н Прикубанский; Домбайская ул.,
3590874405: Краснодар; р-н Прикубанский; ул. Героев-Разведчиков,
3651889530: Краснодар; р-н Западный; микрорайон Юбилейный; пр-т Чекистов,
3533117333: Краснодар; р-н Прикубанский; ул. Оливковая; д. 1; корп. 23-110,
3591326599: Новосибирск; ул. Большевистская; стр. 14; блок В,
3723997038: Новосибирск; р-н Первомайский; ул. Первомайская; ЖК «Флагман Холл»,
3667906586: Новосибирск; ул. Большевистская; МФК «Снежная миля»,
3360772116: Новосибирск; р-н Кировский; Кировский район; Затулинский жилмассив; ул. Зорге,
3547764189: Новосибирск; Октябрьский район; жилмассив Плющихинский,
4001811757: Новосибирск; Ленинский район,
3590808895: Новосибирск; р-н Калининский; ул. Игарская /ул. Фадеева; д. 19 стр. 2,
3455623544: Новосибирск; ул. Никитина; жилой дом,
3568964407: Новосибирск; ул. Аэропорт; стр. 1; блок-секция 4,
3683691930: Новороссийск; ул. Сакко и Ванцетти,
3675181386: Красноярск; р-н Свердловский; пр-т им. Газеты Красноярский Рабочий/ул. Парусная/Регатная; ЖР «Южный берег»,
3922028001: Сочи; р-н Центральный; ул. Пасечная; жилой дом,
3653572773: Сочи; р-н Хостинский; ул. Ломоносовская; ЖК «Новая Альпика»,
3672295953: Барнаул; р-н Центральный; ул. Анатолия,
3653184688: Красноярск; р-н Советский; ул. Партизана Железняка; ЖК «Иннокентьевский»,
3477488044: Сочи; р-н Хостинский; микрорайон Светлана; ул. Дмитриевой,
3652231431: Сочи; р-н Хостинский; с. Краевско-Армянское; Мостовой пер.,
3730652696: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. В,
3478554624: Краснодар; р-н Карасунский; р-н п.Знаменский и п.Зеленопольский; ул. Богатырская; жилые дома,
