3465610384: Челябинск; р-н Советский; посёлок АМЗ,
3674530045: Челябинск; р-н Металлургический; Театральный пер.,
3446063264: Челябинск; р-н Тракторозаводский; пр-т Ленина/ ул. Танкистов; ЖК «4 Ленина»,
3483810183: Челябинск; р-н Советский; ул. Нефтебазовая/Блюхера; жилые дома,
3537047049: Челябинск; пос. Западный; микрорайон Привилегия,
3459091300: Челябинск; р-н Советский; ул. Блюхера; д. 97; корп. Б,
3566126332: Сочи; р-н Лазаревский; п. Дагомыс; ул. Российская; ЖК «Чайные Холмы»,
3565789256: Сочи; р-н Хостинский; ул. Ясногорская; ЖК «Сочи парк»,
3565679037: Сочи; р-н Адлерский; ул. Медовая; ЖК «Olivia»,
3568593415: Краснодар; р-н Прикубанский; ул. Героев-Разведчиков,
96380961: Краснодар; р-н Прикубанский; ул. Красных Партизан/Азовская/Марины Цветаевой/Западный Обход; Мкр. «DOGMA PARK»,
3511042524: Краснодар; р-н Карасунский; Карасунский внутригородской округ; микрорайон Гидростроителей,
3511585309: Краснодар; р-н Прикубанский; ул. Российская; д. 257/7; блок-секция 1а-4а,
3666880721: Краснодар; р-н Прикубанский; мкр. Любимово; жилые дома,
3480913788: Краснодар; р-н Прикубанский; ул. Адмирала Серебрякова; ЖК «Дружный»,
3667239631: Краснодар; р-н Прикубанский; ул. им. Кирилла Россинского; ЖК «Хорошая погода»,
3667296866: Краснодар; р-н Прикубанский; ул. Петра Метальникова; ЖК «Лучший»,
3536875404: Новосибирск; Красный пр-т; жилые дома,
3600116196: Новосибирск; ул. Ипподромская; стр. 1; блок-секция 1,
3512934706: Новосибирск; р-н Калининский; ул. Игарская /ул. Фадеева; д. 19 стр. 2,
3513457955: Новосибирск; р-н Калининский; ул. Игарская /ул. Фадеева; д. 19 стр. 1,
3527057136: Новосибирск; ул. Ипподромская; жилые дома,
3527282133: Казань; ул. Желябова,
2733093999: Казань; с. Новое Шигалеево; ул. Фёдора Шаляпина,
3527627202: Красноярск; р-н Советский; жилой комплекс Город Преображенский,
3390819283: Сочи; р-н Адлерский; курорт Красная Поляна,
3368234936: Сочи; р-н Центральный; ул. Тимирязева,
3458741675: Сочи; р-н Центральный; микрорайон Центральный; ул. Роз,
3446596694: Сочи; р-н Центральный; ул. Пластунская; жилые дома,
3611065163: Казань; пр-д Яраткан; жилой дом,
3603970210: Краснодар; р-н Прикубанский; пос. Краснодарский; литД,
3446647942: Краснодар; р-н Западный; Фестивальный микрорайон; жилой комплекс Тургенев,
3511491958: Краснодар; р-н Прикубанский; ул. Садовое кольцо/3-я Трудовая; ЖК «Зеленодар»,
3587676889: Краснодар; р-н Карасунский; п. Знаменский; ул. Природная/Светлая/Свободы; стр. 27; блок-секция 1-5,
3518147445: Томск; р-н Ленинский,
3607943519: Томск; р-н Октябрьский; Иркутский тракт; д. 185; стр. Б,
3465610384: Челябинск; р-н Советский; посёлок АМЗ,
3674530045: Челябинск; р-н Металлургический; Театральный пер.,
3446063264: Челябинск; р-н Тракторозаводский; пр-т Ленина/ ул. Танкистов; ЖК «4 Ленина»,
3412720985: Челябинск; р-н Советский; ул. Блюхера; д. 97; корп. Б,
3468887683: Челябинск; р-н Советский; ул. Нефтебазовая/Блюхера; жилые дома,
3565953173: Челябинск; п. Пригородный; стр. А3.1-1,
3480871798: Челябинск; р-н Советский; Советский район,
1366617988: Челябинск; р-н Металлургический; ул. 60-летия Октября,
3568341334: Челябинск; р-н Калининский; ул. Татищева/250-летия Челябинска/Академика Макеева/пр-т Героя России Родионова Е.Н./ мкр. 20; ЖК «Ньютон»,
3567891049: Челябинск; п. Новый Кременкуль/Кременкульское Сельское п.; ул. Ломоносовская; ЖК «ХЮGGE»,
3512946753: Челябинск; р-н Калининский; 30-й микрорайон,
3537047049: Челябинск; пос. Западный; микрорайон Привилегия,
3580775348: Челябинск; р-н Курчатовский; тер. Краснопольская площадка в Курчатовском р-не; ЖК «Хорошее решение»,
3517861151: Челябинск; р-н Калининский; пр-т Героя России Е.Н. Родионова,
3459300132: Челябинск; р-н Ленинский; ул. Артёма,
3503076449: Челябинск; р-н Советский; Нефтебазовая ул.,
3565864233: Челябинск; п. Пригородный; стр. А4.1-1,
3549334677: Казань; р-н Советский; Республика Татарстан; улица Сибирский Тракт,
3588238671: Казань; р-н Советский; Советский район; жилой комплекс Весна,
3566237755: Сочи; р-н Хостинский; с. Раздольное; ул. Тепличная; ЖК «Горный квартал»,
3659719558: Сочи; р-н Хостинский; с. Раздольное; Тепличная ул.,
3374153732: Сочи; р-н Центральный; микрорайон Мамайка; жилой комплекс Фазотрон,
3565987368: Сочи; р-н Адлерский; ул. Медовая; ЖК «Olivia»,
3567824873: Сочи; р-н Центральный; микрорайон Мамайка,
3565787481: Сочи; р-н Лазаревский; п. Дагомыс; ул. Российская; ЖК «Чайные Холмы»,
3414257164: Сочи; р-н Хостинский; ул. Тепличная; жилые дома,
3535345105: Сочи; р-н Центральный; ул. Тимирязева/Гранатная; ЖК «Три капитана»,
3414077271: Сочи; р-н Центральный; ул. Пластунская; жилые дома,
3825896672: Сочи,
3483830020: Сочи; р-н Центральный; микрорайон Новый Сочи,
1606345962: Сочи; р-н Хостинский; Пятигорская ул.,
3413252682: Сочи; р-н Центральный; микрорайон Завокзальный; Невская ул.,
3660447891: Сочи; р-н Хостинский; ул. Ясногорская; ЖК «Сочи парк»,
3659887992: Сочи; р-н Адлерский; ул. Акаций; ЖК «Фрукты»,
3589745536: Сочи; р-н Центральный; микрорайон Центральный; ул. Роз,
3673718384: Сочи; р-н Лазаревский; пос. городского типа Дагомыс; жилой комплекс Каравелла Португалии,
3413587430: Сочи; р-н Адлерский; жилой район Адлер; ул. Молокова,
3517961902: Сочи; р-н Центральный; микрорайон Мамайка; Загородная ул.,
3590074925: Сочи; р-н Хостинский; ул. Яна Фабрициуса,
3590138116: Сочи; р-н Центральный; Пластунская ул.,
3435472091: Сочи; р-н Лазаревский; жилой район Лазаревское; пер. Павлова,
3659904115: Сочи; р-н Адлерский; ул. Ленина; ЖК «Морская симфония»,
3414039066: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 4,
3414343439: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 3,
3413997880: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 7,
3414103979: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 6,
3414233790: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 5,
3659955246: Сочи; р-н Хостинский; ул. Ясногорская; жилые дома,
3660273132: Сочи; р-н Хостинский; пр-т Курортный; жилые дома,
3534692959: Краснодар; р-н Центральный; Ставропольская ул.,
3590593297: Краснодар; р-н Прикубанский; жилой комплекс Нeo-квартал Красная Площадь,
3689916135: Краснодар; р-н Карасунский; ул. имени Валерия Гассия,
3391094456: Краснодар; р-н Центральный; Центральный внутригородской округ; микрорайон Центральный; Карасунская ул.,
3610779076: Краснодар; р-н Прикубанский; Прикубанский внутригородской округ; микрорайон имени Петра Метальникова; жилой комплекс Лучший,
2935474966: Краснодар; р-н Прикубанский; жилой комплекс Ракурс,
3660486455: Краснодар; р-н Прикубанский; жилой комплекс Самолёт-5,
3535309834: Краснодар; р-н Карасунский; Уральская ул.,
3825746079: Краснодар; р-н Прикубанский; ул. Российская; д. 257/7; блок-секция 1а-4а,
3608294900: Краснодар; р-н Прикубанский; ул. им. генерала Корнилова; ЖК «Облака»,
3666889641: Краснодар; р-н Прикубанский; ул. 1-го Мая; ЖК «Эстет»,
3689927554: Краснодар; р-н Карасунский; ул. им. Мачуги В.Н.; ЖК «Сказка Град»,
3535466038: Краснодар; р-н Прикубанский; ул. Петра Метальникова; ЖК «Лучший»,
3666717580: Краснодар; р-н Прикубанский; мкр. Любимово; жилые дома,
3399897435: Краснодар; р-н Прикубанский; ул. Школьная; ЖК «Сердце»,
2282452332: Краснодар; р-н Карасунский; ул. Уральская; ЖК «‎Ural»‎,
3487838362: Краснодар; р-н Прикубанский; ул. Почтовое отделение 57/им. Лётчика Позднякова; ЖК «Дыхание»,
3666786996: Краснодар; р-н Прикубанский; ш. Елизаветинское; мкр. «Теплые Края»,
3666756388: Краснодар; р-н Прикубанский; ул. им. краеведа Соловьёва В. А.; жилые дома,
3587799730: Краснодар; р-н Карасунский; ул. им. Валерия Гассия; д. 4/7 лит. 2,
3589257998: Краснодар; р-н Центральный; ул. Воронежская; д. 47/10 лит. 11,
3667556307: Краснодар; р-н Прикубанский; ул. Ветеранов; ЖК «Сегодня»,
3568593415: Краснодар; р-н Прикубанский; ул. Героев-Разведчиков,
96380961: Краснодар; р-н Прикубанский; ул. Красных Партизан/Азовская/Марины Цветаевой/Западный Обход; Мкр. «DOGMA PARK»,
3511042524: Краснодар; р-н Карасунский; Карасунский внутригородской округ; микрорайон Гидростроителей,
3588196939: Краснодар; р-н Карасунский; п. Знаменский; ул. Природная/Светлая/Свободы; стр. 27; блок-секция 1-5,
3399955843: Краснодар; р-н Карасунский; ул. имени Виктора Нарыкова,
3535313443: Краснодар; р-н Карасунский; ул. Автолюбителей; д. 1/5 лит. 1,
3825728606: Краснодар; р-н Прикубанский; жилой комплекс Европа-Сити,
3666889470: Краснодар; р-н Прикубанский; ул. им. Кирилла Россинского; ЖК «Хорошая погода»,
3906526513: Краснодар; р-н Прикубанский; улица имени Генерала Корнилова,
3480913788: Краснодар; р-н Прикубанский; ул. Адмирала Серебрякова; ЖК «Дружный»,
3411103701: Краснодар; р-н Прикубанский; ул. им. 40-летия Победы/им. 70-летия Победы/им. Героя Советского Союза Якова Кобзаря/им. Героя Советского Союза Николая Воробьёва/им. 75-летия Победы/им. Героя Советского Союза Дмитрия Мирошниченко; жилые дома,
3588002352: Краснодар; р-н Прикубанский; ш. Ближний Западный Обход/ул. Героя Пешкова/ ул. Садовая ; ЖК «Парк Победы 2»,
3659732848: Краснодар; р-н Центральный; ул. Вишняковой; ЖК «Радонеж»,
3484259411: Краснодар; р-н Прикубанский; ул. Садовое кольцо/3-я Трудовая; ЖК «Зеленодар»,
3667286782: Краснодар; р-н Прикубанский; ул. Кирилла Россинского; лит. 4.1-4.3,
3342686068: Новосибирск; р-н Калининский; Калининский район; микрорайон Юбилейный; ул. Макаренко,
3504688535: Новосибирск; Октябрьский район,
3825705867: Новосибирск; ул. Никитина; жилой дом,
3527377774: Новосибирск; р-н Калининский; ул. Игарская /ул. Фадеева; д. 19 стр. 2,
3536875404: Новосибирск; Красный пр-т; жилые дома,
3600116196: Новосибирск; ул. Ипподромская; стр. 1; блок-секция 1,
3513457955: Новосибирск; р-н Калининский; ул. Игарская /ул. Фадеева; д. 19 стр. 1,
3527057136: Новосибирск; ул. Ипподромская; жилые дома,
3610893399: Новосибирск; ул. Выборная; д. 101/8 стр,
3826580181: Новосибирск; ул. Междуреченская; жилые дома,
3511170781: Новосибирск; Нижегородская ул.,
3607905635: Новосибирск; ул. Дмитрия Шамшурина; блок-секция 1,
3566435007: Новосибирск; ул. Аэропорт; стр. 1; блок-секции 1-3,
3566647481: Новосибирск; ул. Аэропорт; стр. 1; блок-секция 9,
3906534053: Новосибирск; р-н Первомайский; Первомайский район; Южный микрорайон; жилмассив Берёзовое,
3550192480: Новосибирск; ул. Кирова; ЖК «Willart»,
3518264042: Новосибирск; пос. Элитный; мкр. Берёзки; жилые дома,
3400640819: Новосибирск; ул. Добролюбова; жилые дома,
3589866795: Новосибирск; Октябрьский район; жилмассив Плющихинский,
3607777661: Новосибирск; ул. Семьи Шамшиных; д. 91; блок-секция 8,
3518443767: Новосибирск; пл. Карла Маркса; блок-секция С,
3674247470: Новосибирск; ул. Татьяны Снежиной,
3495634250: Новосибирск; ул. Связистов; жилые дома,
3526853948: Новосибирск; ул. Ленинградская; ЖК «Balance»,
3526701581: Новосибирск; ул. 1-я Чулымская/Ясный Берег; жилые дома,
3527587762: Новосибирск; ул. Оловозаводская; ЖК «Сергиев Пассаж»,
3527569075: Новосибирск; р-н Ленинский; ул. Забалуева; ЖК «Радуга Сибири»,
3589582527: Новосибирск; ул. Плановая; ЖК «Русское солнце»,
3382779418: Новосибирск; р-н Ленинский; Ленинский район; микрорайон Дивногорский,
3527448116: Новосибирск; ул. Горская; жилые дома,
3484505023: Новороссийск; Приморский район; село Цемдолина; Парковая ул.,
3527282133: Казань; ул. Желябова,
2733093999: Казань; с. Новое Шигалеево; ул. Фёдора Шаляпина,
3689882315: Казань; ул. Аделя Кутуя/Мансура Хасанова; жилые дома,
3566581338: Казань; ул. Военный 33 городок; блок-секция 1-6,
3690451412: Казань; ул. Островского; жилые дома,
3550453123: Казань; с. Высокая Гора; ул. Ирека Миннахметова/Хасана Шайдуллина; ЖК «Атмосфера»,
3505401226: Казань; р-н Советский; ул. Стадионная; жилой дом,
3527446528: Казань; ул. Аделя Кутуя; ЖК «Открытие»,
3517996337: Казань; р-н Приволжский; пр-д Детский/ ул. Ярышлар; ЖК «Станция Спортивная»,
3518604403: Казань; ул. Белинского,
3674556078: Казань; ул. Галиаскара Камала; жилой дом,
3565679974: Казань; Республика Татарстан; Ново-Савиновский район,
3608311227: Казань; с. Высокая Гора; ул. Ирека Миннахметова,
3565713847: Казань; р-н Советский; Республика Татарстан; Советский район,
3590081445: Казань; ул. Р. Зорге; ЖК «Gorky Point»,
3794456218: Казань; д. Куюки; Молодёжная ул.,
3589447303: Казань; коттеджный пос. Азамат,
3527627202: Красноярск; р-н Советский; жилой комплекс Город Преображенский,
3826422735: Красноярск; р-н Советский; ул. Партизана Железняка/Дудинская; ЖК «Медео»,
3400549411: Красноярск; р-н Советский; ул. 40 лет Победы; ЖК «СОЛАР»,
3666946793: Красноярск; р-н Советский; Жилой массив индивидуальной застройки «Нанжуль-Солнечный»; уч. №XXI,
3826341111: Красноярск; р-н Октябрьский; пер. Телевизорный ; ЖК «Сити-квартал Октябрьский»,
3588597427: Красноярск; р-н Советский; 6-я Полярная ул.,
3793795969: Красноярск; р-н Советский; микрорайон Взлётка,
3390819283: Сочи; р-н Адлерский; курорт Красная Поляна,
3368234936: Сочи; р-н Центральный; ул. Тимирязева,
3465335798: Сочи; р-н Хостинский; микрорайон Бытха,
3483858707: Сочи; р-н Лазаревский; пос. городского типа Дагомыс; ул. Гайдара,
3553507921: Сочи; р-н Центральный; Туапсинская ул.,
3435217845: Сочи; р-н Лазаревский; посёлок Лоо,
3458871903: Сочи; р-н Центральный; пл. Флага,
3674014290: Сочи; р-н Центральный; Краснодарский край,
3568283471: Сочи; р-н Адлерский; жилой район Адлер; жилой комплекс Морская Симфония,
3621753165: Барнаул; р-н Центральный; ул. Промышленная; д. 6; блок-секция 1-4,
3413464581: Барнаул; р-н Железнодорожный; пр-т Строителей; ЖК «Локомотив»,
3526201330: Барнаул; р-н Октябрьский; ул. Северо-Западная; д. 48А; блок-секция 1,
3608374581: Барнаул; р-н Железнодорожный; пр-т Строителей,
3413458434: Барнаул; р-н Индустриальный; ул. Георгиева,
3484002435: Барнаул; р-н Индустриальный; Павловский тракт,
3469599617: Казань; ул. Окольная; блок-секция 3,
3414067177: Казань; ул. Ягодинская; жилой дом,
3906297653: Казань; ул. Дубравная/Абубекира Терегулова; ЖК «Dubrava 2.0»,
3469567827: Казань; ул. Патриса Лумумбы/Николая Ершова; ЖК «НОВА»,
3469378008: Казань; ул. Рустема Яхина/Гаяза Исхаки/Чернышевского; жилые дома,
3588788409: Казань; ул. Алексея Козина; жилой дом,
3622584881: Казань; р-н Советский; ул. Н. Ершова; жилой дом,
3621836367: Казань; жилой комплекс Квартал Сюита,
3611065163: Казань; пр-д Яраткан; жилой дом,
3493461095: Казань; ул. Сибгата Хакима,
3481090614: Казань; р-н Кировский; 2-я Старо-Аракчинская ул.,
3553222250: Казань; ул. Рихарда Зорге,
3906511800: Казань; Республика Татарстан; Советский район,
3488500401: Казань; с. Усады; жилой комплекс Южный Парк,
3549358731: Казань; р-н Советский; ул. Академика Кирпичникова,
3572119733: Казань; пр-т Универсиады,
3566454989: Казань; Кировский район,
3673824463: Казань; р-н Приволжский; ул. Рауиса Гареева; жилой дом,
3469342808: Казань; улица Кургузкина; ЖК «Волшебный сад»,
3587856640: Красноярск; р-н Советский; ул. 9 Мая/Батурина/Алексеева; жилые дома,
3390758636: Красноярск; р-н Советский; ул. Светлова; д. 2; блок-секция 7-10,
3667224794: Красноярск; р-н Советский; ул. Шахтеров; д. 10; стр. 2-11; блок-секция 9-11,
2469343483: Красноярск; р-н Железнодорожный; ул. Бограда,
3549623437: Красноярск; р-н Советский; ул. Соколовская ; жилые дома,
3549420503: Красноярск; р-н Октябрьский; пр-т Свободный; Жилой микрорайон «UNIVERS»,
3511578142: Красноярск; р-н Советский; ул. Никитина,
3794540250: Красноярск; пер. Телевизорный ; ЖК «Сити-квартал Октябрьский»,
3659957993: Краснодар; р-н Прикубанский; микрорайон 9-й километр,
3622471112: Краснодар; р-н Центральный; Центральный внутригородской округ; микрорайон Черёмушки; 1-й Вишнёвый пр.,
3674551011: Краснодар; р-н Карасунский; Карасунский внутригородской округ; жилой массив Пашковский; ул. Лавочкина,
3588709538: Краснодар; р-н Прикубанский; жилой комплекс Самолёт-3,
3535486611: Краснодар; р-н Прикубанский; Прикубанский внутригородской округ; Новый микрорайон; Апрельская ул.,
3673791361: Краснодар; р-н Прикубанский; пос. Берёзовый; 2-я Целиноградская ул.,
3603970210: Краснодар; р-н Прикубанский; пос. Краснодарский; литД,
3399408873: Краснодар; р-н Прикубанский; пос. Российский; ул. Шевкунова,
3608028338: Краснодар; р-н Прикубанский; Тепличная ул.,
3521477336: Краснодар; р-н Прикубанский; Прикубанский внутригородской округ; микрорайон Славянский; Заполярная ул.,
2521522837: Краснодар; р-н Прикубанский; Российская ул.,
3505074246: Краснодар; р-н Прикубанский; Прикубанский внутригородской округ; Музыкальный микрорайон; ул. имени С.С. Прокофьева,
3589366024: Краснодар; р-н Прикубанский; Прикубанский внутригородской округ; Музыкальный микрорайон,
1931585934: Краснодар; р-н Прикубанский; Музыкальный микрорайон; ул. имени Сергея Есенина,
3078330400: Краснодар; р-н Прикубанский; пос. Краснодарский,
3446647942: Краснодар; р-н Западный; Фестивальный микрорайон; жилой комплекс Тургенев,
3535357866: Краснодар; р-н Западный; микрорайон Юбилейный; Рождественская наб.,
3427181707: Краснодар; р-н Западный; Тургеневский мост,
3825655454: Краснодар; р-н Прикубанский; Прикубанский внутригородской округ; микрорайон Славянский; микрорайон Светлоград,
3666921545: Краснодар; р-н Прикубанский; пр-т Константина Образцова; жилые дома,
3566371133: Краснодар; р-н Прикубанский; пос. Березовый; ул. имени А.Н. Лодыгина; Эко-квартал Nova Vita,
3659831322: Сочи; р-н Адлерский; ул. Ленина; жилые дома,
