3200510646: Новороссийск; ул. Мурата Ахеджака,
3490181158: Новороссийск; жилой комплекс Облака 2,
3103240251: Казань; ул. Оренбургский тракт/Братьев Батталовых; ЖК «Палитра»,
3129367895: Казань; ул. Патриса Лумумбы/Николая Ершова; ЖК «НОВА»,
3127043823: Казань; ул. Марселя Салимжанова,
3276164173: Казань; р-н Ново-Савиновский; парк Континент,
3143509705: Новосибирск; р-н Калининский; ул. Игарская /ул. Фадеева; д. 19 стр. 1,
2541617114: Новосибирск; р-н Калининский; ул. Игарская /ул. Фадеева; д. 19 стр. 2,
3047489392: Новосибирск; пр-т Красный ; Апарт-отель «GAGARIN CITY»,
3258577696: Новосибирск; Междуреченская ул.,
3142901144: Новосибирск; ул. Игарская /ул. Фадеева; д. 19 стр. 1,
3143137253: Новосибирск; ул. Прокопьевская; Дом у леса «Вознесенский»,
3143521385: Новосибирск; ул. Большевистская; стр. 43; блок-секция 4-6,
3138979135: Новосибирск; Октябрьский район; Шевченковский жилмассив,
3458101455: Новосибирск; ул. Немировича-Данченко; Кварталы Немировича,
2893548164: Новосибирск; ул. Ленинградская; ЖК «Balance»,
