2600425989: Челябинск; р-н Курчатовский; пр-т Краснопольский /ул. Профессора Благих; жилой дом,
2635496599: Челябинск; р-н Курчатовский; Курчатовский район,
3125614986: Челябинск; р-н Советский; ул. Блюхера; д. 97; корп. Б,
3265636332: Челябинск; р-н Калининский; жилой комплекс Спортивный,
3332814575: Челябинск; р-н Калининский; ул. Потёмкина,
3243821740: Новороссийск; ул. Куникова,
3322393085: Казань; улица Сибгата Хакима; ЖК «UNO»,
2816131371: Казань; р-н Советский; ул. Стадионная; жилой дом,
3166778355: Казань; р-н Советский; ул. Патриса Лумумбы/Петра Полушкина; жилые дома,
3402308174: Казань; ул. Бухарская; жилые дома,
3144023589: Казань; Авиастроительный район; жилой комплекс Яркий,
3457780386: Казань; ул. Нариманова; ЖК «Hayat Kazan»,
3320209579: Казань; ул. Галиаскара Камала; жилой дом,
3586132292: Краснодар; р-н Карасунский; Карасунский внутригородской округ; микрорайон Гидростроителей; ул. Снесарева,
3325625677: Краснодар; р-н Прикубанский; жилой комплекс Атлант,
3433967608: Краснодар; р-н Прикубанский; Баварская ул.,
3066763309: Краснодар; р-н Центральный; ул. Обрывная; жилые дома,
3325661262: Краснодар; р-н Прикубанский; Прикубанский внутригородской округ; Музыкальный микрорайон; ул. имени Мусоргского М.П.,
3158830075: Краснодар; р-н Прикубанский; ул. Кирилла Россинского,
3401768596: Краснодар; р-н Прикубанский; пос. Берёзовый; Дивная ул.,
3321738175: Краснодар; р-н Прикубанский; ул. 1-го Мая; ЖК «Эстет»,
3135975755: Краснодар; р-н Прикубанский; ул. 1 Мая/им. Кирилла Россинского; ЖК «Хорошая погода»,
3040404932: Краснодар; р-н Прикубанский; ул. Петра Метальникова; ЖК «Лучший»,
3245933189: Краснодар; р-н Прикубанский; пос. Березовый; ул. имени А.Н. Лодыгина; Эко-квартал Nova Vita,
2756651288: Новосибирск; пл. Райсовета; жилой дом,
2783907561: Новосибирск; пер. Красный; Апартаменты «Time Park Apartments»,
3107859251: Новосибирск; ул. Большевистская/Владимира Заровного; жилые дома,
3143421899: Новосибирск; ул. Большевистская; стр. 43; блок-секция 4-6,
3143262413: Новосибирск; ул. Аэропорт; стр. 1; блок-секция 4,
3209233470: Новосибирск; р-н Ленинский; ул. Забалуева,
3348174568: Новосибирск; пр-т Красный; блок-секции 3-5,
2983136906: Новосибирск; ул. Кирова; Комплекс апартаментов «IQ Aparts»,
3319960689: Новосибирск; ул. 2-я Шоссейная,
3143280813: Новосибирск; р-н Калининский; ул. Игарская /ул. Фадеева; д. 19 стр. 1,
2492214178: Новосибирск; ул. Сухарная,
3347119014: Новосибирск; ул. Добролюбова; жилые дома,
3207149885: Новосибирск; ул. Аэропорт; стр. 1; блок-секции 1-3,
3270887899: Новосибирск; ул. Аэропорт; стр. 1; блок-секция 7,
3040230800: Краснодар; р-н Прикубанский; ул. Садовое кольцо/3-я Трудовая; ЖК «Зеленодар»,
2427675246: Краснодар; р-н Прикубанский; ул. Московская/Тополиная; ЖК «Любимый дом»,
3157791759: Краснодар; р-н Прикубанский; ул. им. С.С. Прокофьева; д. 257/7; блок-секция 1б-4б,
3474327612: Новосибирск; р-н Заельцовский; ул. Декоративный питомник; жилые дома,
3246934489: Новосибирск; р-н Калининский; Калининский район; микрорайон Родники; ул. Земнухова,
3347020416: Красноярск,
3271449166: Красноярск; р-н Советский; ул. Шахтеров; д. 10; стр. 2-11; блок-секция 9-11,
3371820157: Красноярск; р-н Свердловский; ул. Лесников; д. 3; блок-секция 1-2,
3252000971: Красноярск; р-н Советский; ул. Партизана Железняка; жилой дом,
3246441076: Красноярск; р-н Советский; Аринская ул./ Соколовская ул. ; жилой дом,
2723357532: Красноярск; р-н Советский; ул. 78-й Добровольческой Бригады,
3180132094: Красноярск; р-н Советский; Жилой массив индивидуальной застройки «Нанжуль-Солнечный»; уч. №XXI,
2524843830: Красноярск; р-н Свердловский; пр-т им. Газеты Красноярский Рабочий/ул. Парусная/Регатная; ЖР «Южный берег»,
2964872982: Красноярск; р-н Ленинский; микрорайон Черёмушки; Читинская ул.,
2468949297: Красноярск; р-н Железнодорожный; ул. Бограда,
2630084174: Красноярск; р-н Советский; пер. Светлогорский; жилой дом,
3144509119: Красноярск; р-н Советский; ул. 40 лет Победы; ЖК «СОЛАР»,
2468181860: Красноярск; р-н Октябрьский; пр-т Свободный; Жилой микрорайон «UNIVERS»,
2453487825: Красноярск; р-н Советский; ул. Партизана Железняка/Дудинская; ЖК «Медео»,
3250547350: Красноярск; р-н Железнодорожный; Железнодорожный район,
