3389082606: Томск; р-н Кировский; посёлок Степановка,
3291869899: Челябинск; р-н Советский; Советский район,
3291765799: Челябинск; р-н Калининский; Калининский район,
3397662993: Краснодар; р-н Прикубанский; ул. им. Мурата Ахеджака,
3231575474: Краснодар; р-н Прикубанский; Кадетская ул.,
2283167236: Краснодар; ул. Бжегокайская ; д. 23/1А к. 4,
3388881156: Краснодар; р-н Прикубанский; ул. Почтовое отделение 73,
3398586456: Краснодар; Фестивальный микрорайон; микрорайон Солнечный; улица Памяти Чернобыльцев,
3418083427: Краснодар; р-н Прикубанский; ул. Героев-Разведчиков/им. Героя Сарабеева В.И.; жилые дома,
2915332608: Краснодар; р-н Карасунский; Ставропольская ул.,
2754802913: Краснодар; р-н Карасунский; ул. им. Мачуги В.Н.; д. 166; блок-секция 1.3,
3353773849: Краснодар; р-н Центральный; ул. Обрывная; жилые дома,
3418572849: Краснодар; р-н Прикубанский; ул. Адмирала Крузенштерна; д. 5; стр. Г,
2519670644: Краснодар; р-н Карасунский; ул. Селезнёва; ЖК «Дом у озера»,
2829936794: Краснодар; р-н Прикубанский; ул. Заполярная; ЖК «Славянка»,
3387560643: Краснодар; р-н Центральный; ул. Воронежская; д. 47/10 лит. 11,
3211480873: Новосибирск; р-н Кировский; Кировский район; Южно-Чемской жилмассив; жилой комплекс Матрёшкин Двор,
3207814562: Новосибирск; ул. Никитина; жилой дом,
3326334162: Новосибирск; р-н Ленинский; ул. Забалуева; ЖК «Радуга Сибири»,
3383937014: Новосибирск; ул. Добролюбова; жилые дома,
3068122363: Новосибирск; ул. Большевистская; стр. 43; блок-секция 4-6,
3264185308: Казань; ул. Дулата Али; ЖК «Яналиф»,
2386480045: Красноярск; р-н Советский; пер. Светлогорский; жилой дом,
3266921026: Красноярск; р-н Свердловский; ул. Лесников; д. 3; блок-секция 1-2,
2906459894: Сочи; р-н Центральный; микрорайон Центральный,
3254378459: Сочи; р-н Хостинский; ул. Тепличная; жилые дома,
2923757527: Сочи; р-н Лазаревский; Лазаревский район,
3682402747: Челябинск; д. Казанцево; Строительная ул.,
3681918973: Челябинск; пос. Терема/пос. Пригородный/ул. Ласковая; ЖК «Парковый Премиум»,
3443442987: Казань; ул. Ягодинская; жилой дом,
3412536275: Казань; с. Усады; ул. Счастливая; жилые дома,
3253980155: Казань; Иннополис; Спортивная ул.,
3385758493: Казань; ул. Аделя Кутуя; ЖК «Открытие»,
3404132460: Новороссийск; Южная ул.,
3313351250: Новороссийск; ул.  Ф.Я. Бурсака; жилые дома,
