3386337122: Казань; ул. Аделя Кутуя; ЖК «Открытие»,
2306854529: Казань; ул. Гагарина; д. 77; корп. А,
3356970103: Казань; р-н Приволжский; Приволжский район; жилой массив Ферма-2; жилой комплекс На Гареева,
3179927634: Казань; ул. Маршрутная; ЖК «Каштан»,
3264430533: Казань; ул. Дулата Али; ЖК «Яналиф»,
3365208549: Казань; ул. Алексея Козина; жилой дом,
2922921946: Краснодар; аул Новая Адыгея; Бжегокайская ул.,
3366086173: Краснодар; р-н Прикубанский; пос. Краснодарский; литД,
3266796695: Краснодар; р-н Карасунский; Карасунский внутригородской округ; жилой массив Пашковский; Краевая ул.,
3386460566: Краснодар; р-н Прикубанский; Дубравная ул.,
3123731535: Краснодар; р-н Карасунский; жилой комплекс Ural,
3255166689: Краснодар; р-н Прикубанский; ул. им. Героя Яцкова И.В.,
2261375951: Краснодар; р-н Прикубанский; микрорайон имени Н.И. Вавилова; ул. Вавилова,
3355159487: Краснодар; р-н Карасунский; ул. им. Мачуги В.Н.; д. 166; блок-секция 1.4,
3245523857: Краснодар; р-н Прикубанский; жилой комплекс Новелла,
3241572430: Новосибирск; ул. Добролюбова; жилые дома,
3538013812: Новосибирск; р-н Калининский; ул. Игарская /ул. Фадеева; д. 19 стр. 1,
3158422617: Новосибирск; Квартал «Мылзавод»; блок-секция 7,
3365560326: Новосибирск; ул. Ипподромская; стр. 1; блок-секция 2,
3351764385: Новосибирск; р-н Калининский; ул. Игарская /ул. Фадеева; д. 19 стр. 2,
2378847231: Новосибирск; р-н Кировский; Кировский район; Южно-Чемской жилмассив; жилмассив Просторный,
3537905571: Новосибирск; ул. Невельского; жилой дом,
3310368124: Новосибирск; р-н Кировский; ул. Прокопьевская; Дом у леса «Вознесенский»,
3158378152: Новосибирск; ул. Аэропорт; стр. 1; блок-секция 9,
3260562846: Новосибирск; Ленинский район,
2701083739: Казань; ул. Четаева; ЖК «SREDA OF LIFE»,
2912258581: Краснодар; р-н Карасунский; ул. им. Валерия Гассия; д. 4/7 лит. 2,
2848432161: Краснодар; р-н Центральный; ул. Обрывная; жилые дома,
3135718144: Красноярск; р-н Свердловский; ул. Лесников; д. 3; блок-секция 1-2,
3235384768: Красноярск; р-н Октябрьский; ул. Азовская; ЖР «Плодово-ягодный»,
2469623372: Красноярск; р-н Железнодорожный; ул. Бограда,
2620393297: Красноярск; р-н Советский; ул. Молокова; корп. Б; блок-секция 4,5,6,
3245986611: Сочи; р-н Адлерский; ул. Ленина; ЖК «Курортный»,
3357243168: Сочи; р-н Лазаревский; жилой район Лазаревское; ул. Одоевского,
2961257945: Сочи; р-н Адлерский; пос. городского типа Сириус; Парусная ул.,
3255405464: Сочи; р-н Адлерский; ул. Гастелло,
2871842659: Сочи; р-н Центральный; микрорайон Заречный; Красноармейская ул.,
2855766589: Сочи; р-н Лазаревский; с. Волковка,
2758401111: Сочи; р-н Центральный; Вишнёвая ул.,
2040955242: Сочи; р-н Хостинский; ул. Шоссейная; жилой дом,
2950732708: Сочи; р-н Центральный; пл. Флага,
1671562958: Сочи; р-н Центральный; микрорайон Центральный; ул. Горького,
3253794498: Сочи; р-н Хостинский; ул. Тепличная; жилые дома,
1964266731: Сочи; р-н Хостинский; ул. Чайкиной,
3466388814: Сочи; р-н Центральный; микрорайон Мамайка; Анапская ул.,
3357530781: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 3,
3221709931: Сочи; р-н Центральный; Виноградная ул.,
3069375261: Сочи; р-н Адлерский; пос. городского типа Сириус; Олимпийский парк,
2878904037: Сочи; р-н Лазаревский; ш. Батумское; жилые дома,
3253917949: Сочи; ул. Тепличная; жилые дома,
3255042394: Краснодар; аул Новая Адыгея; жилой комплекс Виноград 2,
