3646613782: Томск; р-н Ленинский; ул. Войкова; ЖК «Войков»,
3586942027: Челябинск; р-н Курчатовский; тер. Краснопольская площадка в Курчатовском р-не; ЖК «Хорошее решение»,
3654832711: Казань; р-н Приволжский; ул. Рауиса Гареева; жилой дом,
3509947140: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 7,
3820355275: Сочи; р-н Адлерский; ул. Искры; жилые дома,
3574596092: Краснодар; р-н Карасунский; р-н п.Знаменский и п.Зеленопольский; ул. Богатырская; жилые дома,
3655386516: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. А,
3662778514: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. В,
3716982926: Краснодар; р-н Центральный; ул. Старокубанская/Воронежская; ЖК «Фонтаны»,
3794845345: Краснодар; р-н Прикубанский; ул. им. С.С. Прокофьева; д. 257/7; блок-секция 1а-4а,
3655542535: Краснодар; р-н Прикубанский; ул. Российская; д. 257/7; блок-секция 1а-4а,
3574651371: Краснодар; р-н Карасунский; ул. им. Валерия Гассия; д. 4/7 лит. 2,
3564874782: Новосибирск; ул. Ленинградская; ЖК «Balance»,
3716052765: Новосибирск; ул. Большевистская/Владимира Заровного; жилые дома,
3802200958: Казань; ул. Шаляпина; жилой дом,
3519172402: Казань; ул. Аделя Кутуя,
3519415467: Казань; р-н Советский; ул. Космонавтов,
3608916516: Казань; ул. Алексея Козина; жилой дом,
3768287396: Казань; ул. Военный 33 городок; блок-секция 1-6,
3573915610: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 5,
3655450918: Кемерово; р-н Ленинский; мкр. 72А; ЖК «Сити-парк»,
3728541431: Челябинск; р-н Калининский; ул. Набережная; жилые дома,
4065971842: Челябинск; п. Новый Кременкуль/Кременкульское Сельское п.; ул. Ломоносовская; Жилые кварталы «Голос L-Town»,
3518755218: Казань; Республика Татарстан; Приволжский район,
2752188405: Казань; ул. Гарифа Ахунова,
3561244199: Краснодар; р-н Прикубанский; ш. Ближний Западный Обход/ул. Героя Пешкова/ ул. Садовая ; ЖК «Парк Победы 2»,
