3161004884: Томск; р-н Октябрьский; Октябрьская ул.,
2558274774: Томск; р-н Ленинский; Дальне-Ключевская ул.,
3206860227: Томск; с. Рыбалово,
2984491957: Томск; р-н Октябрьский; Иркутский пр.,
3054294589: Томск; д. Кисловка; микрорайон Северный,
3234356207: Челябинск; пос. Западный; микрорайон Привилегия,
3316511837: Челябинск; р-н Советский; жилой комплекс Никс Лайн на Блюхера,
3124920842: Челябинск; р-н Советский; ул. Кузнецова/Толбухина/Родькина/Ярославская; жилой дом,
2891527503: Челябинск; р-н Курчатовский; Краснопольский пр-т,
3213929757: Челябинск; р-н Курчатовский; 48-й микрорайон,
3215241291: Челябинск,
3207189590: Челябинск; р-н Калининский; жилой район Академ Риверсайд; 1-й микрорайон Академ Риверсайд,
3245741407: Челябинск; р-н Советский; посёлок АМЗ,
2600540889: Челябинск; р-н Курчатовский; пр-т Краснопольский /ул. Профессора Благих; жилой дом,
2965397380: Челябинск; р-н Советский; ул. Блюхера; д. 97; корп. Б,
3159238697: Новороссийск; Мысхакское ш.,
3160910816: Казань; ул. Патриса Лумумбы/Николая Ершова; ЖК «НОВА»,
3135061966: Казань; ул. Оренбургский тракт/Братьев Батталовых; ЖК «Палитра»,
3235787698: Казань; ул. Аделя Кутуя; ЖК «Открытие»,
2601700689: Казань; ул. Ягодинская; жилой дом,
3161629751: Казань; Республика Татарстан; Оренбургский тракт,
3181149634: Казань; р-н Советский; ул. Анаса Тазетдинова,
2351184754: Краснодар; р-н Прикубанский,
3410123227: Краснодар; р-н Прикубанский; ул. имени 40-летия Победы,
3088764498: Краснодар; р-н Прикубанский; пос. Берёзовый; ул. Ивана Кулибина,
3135379932: Краснодар; р-н Прикубанский; микрорайон Парк Победы,
3232660373: Краснодар; р-н Прикубанский; пос. Российский; ул. имени В.М. Комарова,
2832943285: Краснодар; р-н Прикубанский; 3-я Трудовая ул.,
3270631276: Краснодар; р-н Прикубанский; пос. Российский; Тепличная ул.,
3232994361: Краснодар; р-н Прикубанский; жилой комплекс Оникс,
2692146112: Краснодар; р-н Карасунский; ул. им. Валерия Гассия; д. 4/7 лит. 2,
3293639904: Краснодар; р-н Карасунский; пос. Лорис,
3130189583: Краснодар; р-н Прикубанский; пос. Краснодарский; литД,
3128653840: Краснодар; р-н Прикубанский; ул. им. генерала Корнилова; ЖК «Облака»,
3066250542: Краснодар; р-н Центральный; ул. Воронежская; д. 47/10 лит. 11,
3158746387: Краснодар; р-н Центральный,
3112487794: Краснодар; р-н Центральный; ул. Старокубанская/Воронежская; ЖК «Фонтаны»,
3168318035: Краснодар; р-н Прикубанский; ул. Боннская/Карлсруэвская/Вагнера/Баха/Шумана; ЖК «Германия»,
3111752653: Краснодар; р-н Центральный; ул. Воронежская; д. 47/35 лит. 16,
3066042504: Краснодар; р-н Карасунский; ул. им. Мачуги В.Н.; д. 166; блок-секция 1.4,
3181130851: Краснодар; р-н Карасунский; ул. имени В.Н. Мачуги,
2871909514: Краснодар; р-н Прикубанский; пос. Колосистый; ул. Западный Обход; жилые дома,
3160148032: Краснодар; р-н Прикубанский; ш. Ближний Западный Обход/ул. Героя Пешкова/ ул. Садовая ; ЖК «Парк Победы 2»,
2730052364: Краснодар; р-н Центральный; ул. Обрывная; жилые дома,
2775030213: Краснодар; р-н Карасунский; ул. Селезнёва; ЖК «Дом у озера»,
2997939862: Краснодар; р-н Прикубанский; б-р Греческий; д. 1; корп. 93-96; 103-105; 112-119; 124-131,166,
2702930749: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. В,
2830588476: Краснодар; р-н Прикубанский; ул. Заполярная; ЖК «Славянка»,
2952731020: Краснодар; р-н Прикубанский; ул. Константиновская; жилые дома,
2703578018: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. Г,
2808048800: Краснодар; р-н Прикубанский; ул. Почтовое отделение 73,
3146997238: Новосибирск; ул. Кирова; ЖК «Will Art»,
3316305464: Новосибирск; жилой комплекс На Петухова,
3255830634: Новосибирск; пл. Карла Маркса; Квартал «Аэрон»,
3139409409: Новосибирск; Октябрьский район,
3143424940: Новосибирск; р-н Калининский; ул. Игарская /ул. Фадеева; д. 19 стр. 1,
2638272541: Новосибирск; ул. Ипподромская; стр. 1; блок-секция 1,
3235765094: Новосибирск; ул. Выборная; д. 101/8 стр,
3157943101: Краснодар; р-н Прикубанский; ул. им. С.С. Прокофьева; д. 257/7; блок-секция 1б-4б,
3301699216: Краснодар; р-н Карасунский; пос. Знаменский; Природная ул.,
3034692793: Краснодар; р-н Прикубанский; ул. Адмирала Крузенштерна; д. 5; стр. Г,
3133731783: Краснодар; р-н Прикубанский; 9-я Тихая ул.,
2459457562: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. А,
2671172964: Краснодар; р-н Прикубанский; Боспорская ул.,
2541567637: Новосибирск; р-н Калининский; ул. Столетова; д. 15; блок-секция 1,
2638496947: Томск; р-н Октябрьский; Иркутский тракт; д. 185; стр. Б,
3128642014: Казань; улица Кургузкина; ЖК «Волшебный сад»,
2741467777: Краснодар; р-н Прикубанский; ул. Российская; д. 257/7; блок-секция 1а-4а,
2968375320: Краснодар; ш. Ближний Западный Обход/ул. Героя Пешкова/ ул. Сад,
2541122084: Новосибирск; р-н Калининский; ул. Игарская /ул. Фадеева; д. 19 стр. 2,
3207182254: Новосибирск; ул. Ленинградская; ЖК «Balance»,
2669636743: Казань; ул. Рустема Яхина/Гаяза Исхаки/Чернышевского; жилые дома,
2519350013: Краснодар; ул. Селезнёва; ЖК «Дом у озера»,
3028347799: Казань; ул. Алексея Козина; жилой дом,
2456815905: Краснодар,
3162289166: Томск,
3161004884: Томск; р-н Октябрьский; Октябрьская ул.,
2638782601: Томск; р-н Октябрьский; Иркутский тракт; д. 185; стр. Б,
3214217419: Томск; д. Кисловка; микрорайон Левобережный; ул. Левитана,
2558274774: Томск; р-н Ленинский; Дальне-Ключевская ул.,
3206860227: Томск; с. Рыбалово,
2984491957: Томск; р-н Октябрьский; Иркутский пр.,
3280572444: Томск; р-н Ленинский; пр-т Ленина; д. 206; лит. В,
3054294589: Томск; д. Кисловка; микрорайон Северный,
2753379624: Томск; р-н Советский; ул. Олега Кошевого,
3063255901: Томск; р-н Октябрьский; 2-й микрорайон,
2757911077: Томск; р-н Кировский; посёлок Геологов,
2590220409: Томск; р-н Кировский; ул. Полины Осипенко,
388610853: Томск; р-н Кировский; Вершинина 17г,
3117318350: Томск; р-н Октябрьский; ул. Павла Нарановича,
2970051562: Томск; д. Кисловка; микрорайон Северный; жилой комплекс Риф,
3140290350: Томск; д. Борики; Центральная ул.,
2989422242: Томск; р-н Октябрьский; Загорная ул.,
3172672564: Томск; р-н Октябрьский; ул. Пушкина; жилые дома,
3013631893: Томск; р-н Октябрьский; микрорайон Солнечный,
3042321120: Томск; д. Кисловка; ул. Мира,
3042675912: Томск; р-н Ленинский; микрорайон Черемошники,
158448791: Томск; с. Богашёво,
2847040664: Томск; р-н Октябрьский; ул. Беринга,
2719960992: Томск; д. Чёрная Речка,
2856769541: Челябинск; р-н Курчатовский; пр-т Краснопольский /ул. Профессора Благих; жилой дом,
3145340363: Челябинск; р-н Курчатовский; ул. Хариса Юсупова,
3234356207: Челябинск; пос. Западный; микрорайон Привилегия,
3316511837: Челябинск; р-н Советский; жилой комплекс Никс Лайн на Блюхера,
2853770964: Челябинск; пос. Терема,
3124920842: Челябинск; р-н Советский; ул. Кузнецова/Толбухина/Родькина/Ярославская; жилой дом,
2891527503: Челябинск; р-н Курчатовский; Краснопольский пр-т,
3019512752: Челябинск; р-н Металлургический; ул. Мира,
3213929757: Челябинск; р-н Курчатовский; 48-й микрорайон,
1886320168: Челябинск; р-н Металлургический; посёлок Аэропорт,
2926730429: Челябинск; р-н Советский; посёлок Маяковского,
1357994707: Челябинск; р-н Калининский; ул. Кудрявцева,
3316402113: Челябинск; р-н Советский; посёлок Новосинеглазово,
3115293238: Челябинск; р-н Курчатовский; 57-й микрорайон,
2864628570: Челябинск; р-н Советский; ул. Блюхера; д. 97; корп. Б,
2955757271: Челябинск; р-н Курчатовский; ул. Маршала Чуйкова,
2602866834: Челябинск; р-н Центральный; жилой комплекс Западный Луч,
3204447038: Челябинск; р-н Советский; Трактовая ул.,
3152352790: Челябинск; р-н Советский; Советский район,
3030440952: Челябинск; р-н Центральный; ул. Труда; ЖК «Западный луч»,
2090476151: Челябинск; р-н Советский; посёлок Новосинеглазово; Заводская ул.,
3075552790: Челябинск; р-н Ленинский; ул. Коммунаров,
2833273398: Челябинск; р-н Центральный; Центральный район; жилой комплекс Алое Поле,
3152010548: Челябинск; Челябинская область; Сосновский район,
3458072906: Челябинск; р-н Тракторозаводский; пр-т Ленина/ ул. Танкистов; ЖК «4 Ленина»,
2761191895: Челябинск; р-н Тракторозаводский; Ржевская ул.,
2434160608: Челябинск; р-н Тракторозаводский; Тракторозаводский район; микрорайон Яблочный,
2939506987: Челябинск; р-н Калининский; ул. Университетская Набережная/Чичерина; жилые дома,
3216273711: Челябинск; пос. Западный; микрорайон Привилегия; Цветной б-р,
3081170330: Челябинск; р-н Курчатовский; Комсомольский пр-т,
3215870856: Челябинск; пос. Терема; ул. Ломоносова,
3070821138: Челябинск; р-н Металлургический; Липецкая ул.,
3215241291: Челябинск,
3274269340: Челябинск; р-н Курчатовский; ул. Александра Шмакова,
3207189590: Челябинск; р-н Калининский; жилой район Академ Риверсайд; 1-й микрорайон Академ Риверсайд,
3245741407: Челябинск; р-н Советский; посёлок АМЗ,
3125303766: Челябинск; р-н Калининский; жилой район Академ Риверсайд; 5-й микрорайон Академ Риверсайд,
2901178794: Челябинск; р-н Советский; ул. Курчатова,
3118308302: Челябинск; р-н Курчатовский; поселок Аэродромный,
3065362813: Челябинск; р-н Калининский; жилой район Академ Риверсайд; 6-й микрорайон Академ Риверсайд,
3055875117: Челябинск; р-н Тракторозаводский; жилой комплекс 4 Ленина,
2748350683: Челябинск; р-н Центральный; Центральный район,
3276605805: Челябинск; п. Новый Кременкуль/Кременкульское Сельское п.; ул. Ломоносовская; ЖК «ХЮGGE»,
2434008056: Челябинск; р-н Тракторозаводский; посёлок Чурилово,
1136102722: Челябинск; р-н Центральный; ул Раздольная,
2759599826: Челябинск; р-н Центральный; ул. Петра Столыпина,
2947614837: Челябинск; р-н Советский; посёлок Новосинеглазово; ул. Чехова,
3098327757: Челябинск; р-н Советский; ул. Ковшовой,
3426133789: Челябинск; р-н Металлургический; ул. Богдана Хмельницкого,
3081178168: Челябинск; р-н Тракторозаводский; ул. Танкистов,
3062123510: Челябинск; пос. Новый Кременкуль; ул. Солнечная; жилые дома,
3041549299: Челябинск; р-н Ленинский; Ленинский район,
3200781090: Челябинск; р-н Калининский; Шенкурская ул.,
3234211840: Челябинск; пос. Западный; микрорайон Вишнёвая Горка; ул. Вишнёвая Аллея,
3153495295: Челябинск; р-н Советский; ул. Воровского,
3127375745: Челябинск; р-н Курчатовский; ул. Хариса Юсупова/Маршала Чуйкова/Краснопольская площадка/пр-т Краснопольский; ЖК «Новое поколение»,
2093259466: Челябинск; р-н Советский; ул. Доватора,
3093223224: Челябинск; р-н Курчатовский; 56-й микрорайон,
1582047205: Челябинск; д. Новое Поле,
2711724783: Челябинск; пос. Западный; микрорайон Белый Хутор,
2753781781: Челябинск; пос. Северный,
2822456566: Новороссийск; Южный район; жилой комплекс Арена,
2772100182: Новороссийск; Центральный район,
2854477778: Новороссийск; Анапское ш.,
3159238697: Новороссийск; Мысхакское ш.,
3235723599: Новороссийск; 7-й микрорайон,
3206021447: Новороссийск; ул. Губернского,
3153633214: Новороссийск; 17-й микрорайон,
3134632963: Новороссийск; Южная ул.,
2912231417: Новороссийск; Приморский район,
3200510646: Новороссийск; ул. Мурата Ахеджака,
2413020633: Новороссийск; ул. Удалова; д. 10 копр. 1,
3054786082: Новороссийск; Южный район; жилой комплекс Классика,
783220538: Новороссийск; п. Цемдолина; ул. Пальмовая; ЖК «Город Золотой»,
3067059396: Новороссийск; жилой комплекс Босфор,
1571100374: Новороссийск; село Цемдолина; Староцемесский пер.,
995921405: Новороссийск; ул. Лейтенанта Шмидта,
3015135111: Новороссийск; жилой комплекс Новые Огни,
3212697204: Новороссийск; Приморский район; село Цемдолина,
2856073021: Новороссийск; 16-й микрорайон; жилой комплекс Черноморский,
2806326937: Новороссийск; ул. Герцена,
3490181158: Новороссийск; жилой комплекс Облака 2,
3305936449: Новороссийск; жилой комплекс Аврора 2,
2793432538: Новороссийск; ул. Михаила Борисова,
2971404240: Новороссийск; Приморский район; село Цемдолина; Солнечная ул.,
3013858714: Новороссийск; ул. Куникова,
2743931417: Новороссийск; ул. Герцена; жилые дома,
2821834379: Новороссийск; ул.  Ф.Я. Бурсака; жилые дома,
2321960622: Новороссийск; Приморский район; село Цемдолина; жилой комплекс Мелодия Леса,
3161133733: Новороссийск; 3-й Подгорный пер.,
2989578401: Новороссийск; Волгоградская ул.,
2824394267: Новороссийск; Приморский район; 13-й микрорайон,
3159059398: Новороссийск; Бригадная ул.,
2785419876: Новороссийск; Приморский район; жилой комплекс Красная Площадь,
3168108932: Новороссийск; Приморский район; село Цемдолина; ул. 8-я Щель,
2695177628: Новороссийск; ул. Гайдара,
3086089382: Новороссийск; 14-й микрорайон,
1006698181: Новороссийск; Пионерская ул.,
2969745601: Новороссийск; Молодёжная ул.,
1994183010: Новороссийск; село Цемдолина; Парковая ул.,
1995017587: Новороссийск; с. Борисовка; Центральная ул.,
3101751509: Новороссийск; пр-т Ленина,
3066567620: Казань; с. Высокая Гора; ЖК «Атмосфера»,
2553716983: Казань; ул. Галиаскара Камала; жилой дом,
3281973635: Казань; р-н Советский; ул. Зур Урам,
1880221988: Казань; д. Куюки; 7-й квартал,
2703794428: Казань; ул. Дубравная; жилой дом,
2747647837: Казань; ул. Островского; жилые дома,
2421472378: Казань; ул. Кул Гали; ЖК «‎Изумрудный»,
3128982688: Казань; ул. Патриса Лумумбы/Николая Ершова; ЖК «НОВА»,
3103169080: Казань; ул. Оренбургский тракт/Братьев Батталовых; ЖК «Палитра»,
2692910518: Казань; ул. Аделя Кутуя; ЖК «Открытие»,
3128301958: Казань; улица Кургузкина; ЖК «Волшебный сад»,
2464793737: Казань; ул. Ягодинская; жилой дом,
3127947579: Казань; ул. Дубравная; стр. 16А-23,
3195374159: Казань; р-н Советский; Советский район; жилой комплекс Мой Ритм,
3005072588: Казань; р-н Советский; Республика Татарстан; проспект Победы,
2939541141: Казань; пос. Берёзовка; Центральная ул.,
2738721929: Казань; р-н Советский; Советский район; микрорайон Азино-1,
2487459333: Казань; Приволжский район; жилой комплекс Солнечный Город,
3055308125: Казань; ул. Юлиуса Фучика,
2573800637: Казань; ул. Рустема Яхина/Гаяза Исхаки/Чернышевского; жилые дома,
2337846143: Казань; ул. Алексея Козина; жилой дом,
3216342886: Казань; д. Царёво; ул. Петра Гаврилова,
2953909004: Казань; Ачинская ул.,
3093456190: Казань; пр-т Победы,
2970697126: Казань; р-н Авиастроительный; Авиастроительный район; жилой массив Кадышево,
3273967001: Казань; р-н Советский; ул. Стадионная; жилой дом,
2458531476: Казань; улица Сибгата Хакима; ЖК «UNO»,
2975710783: Казань; Иннополис; Центральная ул.,
3130042680: Казань; Советский район; микрорайон Азино-2,
3425816551: Казань; ул. Нариманова; ЖК «Hayat Kazan»,
3129129589: Казань; пос. Дачное; Центральная ул.,
3103732849: Казань; р-н Советский; ул. Зур Урам/Академика Губкина; ЖК «МЧС»,
1881306727: Казань; с. Коргуза; Октябрьская ул.,
2881074969: Казань; ул. Военный 33 городок; блок-секция 1-6,
2286002823: Казань; д. Куюки; ул. Ясная Поляна,
3346644178: Казань; с. Габишево,
3237398587: Казань; Ново-Савиновский район; жилой комплекс Столичный,
2830237544: Казань; Республика Татарстан; Высокогорский район; Дачное сельское поселение,
3068911445: Казань; ул. Хади Атласи; жилой дом,
3426519783: Казань; ул. Тази Гиззата; стр. А,
2966724573: Казань; с. Усады; ЖК «Южный парк»,
3119633759: Казань; Ягодинская ул.,
3426492955: Казань; ул. Тази Гиззата; стр. Б,
2637518044: Казань; ул. Четаева; ЖК «SREDA OF LIFE»,
1046568422: Казань; р-н Советский; Мамадышский тракт,
3214116349: Казань; Ново-Савиновский район; 39-й квартал,
3308184822: Казань; жилой комплекс Мой Ритм,
3094679670: Казань; р-н Советский; ул. Николая Ершова,
3248036987: Казань; р-н Советский; жилой комплекс Нокса Парк,
1874999165: Казань; жилой комплекс Царёво Вилладж,
2838225470: Казань; р-н Советский; ул. Николая Ершова; д. 65Б. корп. 1,
2908681878: Казань; Ботаническая ул.,
2933783363: Казань; с. Усады; ул. Счастливая; жилые дома,
3035370748: Казань; р-н Приволжский; пр-д Детский/ ул. Ярышлар; ЖК «Станция Спортивная»,
2967782941: Казань; р-н Кировский; Кировский район; жилой массив Залесный; ул. Гавриила Державина,
2951009867: Казань; с. Куралово; Рабочая ул.,
3106919685: Казань; пос. Октябрьский,
3006085163: Казань; Гвардейская ул.,
3120871044: Казань; пос. Берёзовка,
2953960907: Казань; д. Куюки,
3023720696: Казань; д. Куюки; 6-й квартал,
2968245965: Казань; д. Куюки; 10-й квартал,
3175647919: Казань; с. Новое Шигалеево,
3182610388: Казань; с. Новое Шигалеево; ул. Габдуллы Тукая,
2732797885: Казань; Республика Татарстан; Пестречинский район; Богородское сельское поселение; деревня Куюки,
3068879049: Казань; с. Новое Шигалеево; жилой комплекс Царёво Вилладж,
3251026169: Казань; Апастовская ул.,
3121055513: Казань; р-н Кировский; ул. Виктора Сажинова,
3229289434: Казань; ул. Зайцева,
3282834512: Казань; р-н Кировский; Зилантовская ул.,
2783781104: Казань; Республика Татарстан; Пестречинский район; Богородское сельское поселение,
1918331512: Казань; ул. Тэцевская; жилые дома,
2790811880: Казань; Республика Татарстан; Высокогорское сельское поселение,
3029896691: Казань; д. Куюки; 15-й квартал,
3119376849: Казань; р-н Кировский; Кировский район; жилой комплекс Юдино,
2706270047: Казань; ул. Гагарина; блок-секция 1,
3151496176: Казань; лес на Дубравной,
3243934334: Казань; ул. Братьев Батталовых,
3102956444: Казань; р-н Советский; с. Константиновка; ЖК «Нокса Парк»,
3088173579: Казань; Кировский район; жилой комплекс Атлантис Делюкс,
3274458724: Казань; Вахитовский район,
2131100599: Казань; ул. Фатыха Амирхана/Чистопольская/Адоратского/Сибгата Хакима; жилые дома,
2522168395: Казань; р-н Советский; ул. Н. Ершова; жилой дом,
3068338990: Казань; р-н Советский; ул. Патриса Лумумбы/Петра Полушкина; жилые дома,
3490563673: Казань; Республика Татарстан,
2782930906: Казань; ул. Бухарская; жилые дома,
3066887085: Казань; р-н Советский; ул. Анаса Тазетдинова,
2702958434: Казань; ул. Дубравная; стр. 16А-21,
3156428300: Казань; Ново-Савиновский район; 69-й квартал,
2848605936: Казань; ул. Дубравная; ЖК «Dubrava 2.0»,
3060828649: Казань; Приволжский район; микрорайон Горки-3; Дубравная ул.,
3067303340: Казань; Приволжский район; микрорайон Горки-3; микрорайон Экопарк Дубрава; ул. Абубекира Терегулова,
2539375453: Казань; ул. Годовикова; жилой дом,
2940361152: Казань; пр-т Победы; жилые дома,
2691146979: Казань; ул. Гагарина; д. 77; корп. Б,
2958487177: Казань; р-н Кировский; 2-я Старо-Аракчинская ул.,
3065698100: Казань; Бухарская ул.,
2688691875: Казань; ул. Гагарина; д. 77; корп. А,
2800991127: Казань; ул. Академика Завойского,
1101371367: Казань; р-н Советский; ул Натана Рахлина 3,
3153495948: Казань; р-н Советский; ул. Азата Аббасова,
2916738112: Казань; Советский район; жилой комплекс Победа,
2995791952: Казань; р-н Советский; с. Константиновка; ул. Натана Рахлина/Александра Курынова/Рашида Нежметдинова; ЖК «Светлая долина»,
3237164810: Казань; р-н Приволжский; Приволжский район; жилой массив Ферма-2,
2932791226: Казань; Авиастроительный район; ул. Чапаева,
3146716286: Казань; ул. Р. Зорге; ЖК «Gorky Point»,
3210591851: Казань; ул. Ачинская; ЖК «Аквамарин»,
3394362406: Казань; д. Царёво,
2525931933: Казань; р-н Советский; ул. Азата Аббасова/Фикрята Табеева/Мамадышский тракт; ЖК «Весна»,
3224032600: Казань; Приволжский район,
3157926823: Казань; р-н Приволжский; ул. Глазунова,
3091011941: Казань; р-н Советский; Дорожный пер.,
3161629751: Казань; Республика Татарстан; Оренбургский тракт,
2950852145: Казань; Республика Татарстан; Советский район,
3081889732: Казань; Республика Татарстан; улица Рихарда Зорге,
3025196359: Казань; Приволжский район; жилой комплекс Палитра,
3067331916: Казань; р-н Советский; Республика Татарстан; Советский район,
3054880881: Казань; Республика Татарстан; Приволжский район,
2916820204: Казань; с. Большие Кургузи,
2856973339: Казань; с. Бишня; Центральная ул.,
2875066862: Казань; с. Никольское; Совхозная ул.,
3174458637: Казань; р-н Советский; ул. Водстрой,
3246055442: Казань; ул. Олега Кошевого,
3187059515: Казань; д. Куюки; жилой комплекс Светлый,
2226383054: Казань; р-н Кировский; Кировский район; жилой массив Залесный,
2749865583: Казань; Хлебозаводская ул.,
3028860307: Казань; с. Новая Тура,
2957760724: Казань; р-н Приволжский; ул. Ярышлар,
3125567272: Казань; Приволжский район; 33-й Военный городок,
3146051103: Казань; ул. Николая Ершова,
2562383701: Казань; с. Усады; жилые дома,
2723686826: Казань; р-н Советский; Сибирский тракт,
3135407696: Казань; р-н Приволжский; ул. Рауиса Гареева; ЖК «Тулпар»,
3172752284: Казань; ул. Муштари,
3151830757: Казань; ул. Николая Столбова,
2878368234: Казань; Ново-Савиновский район,
3219752403: Казань; р-н Приволжский; ул. Генерала Ерина,
3163614398: Казань; Ново-Савиновский район; жилой комплекс Свобода,
3162751109: Казань; р-н Ново-Савиновский; жилой комплекс Счастье в Казани,
2957016325: Казань; ул. Портовая; д. 37 корп. 2,
3216335987: Казань; р-н Советский; Советский район; жилой комплекс Комос на Губкина,
2847700001: Казань; ул. Бондаренко,
3111720761: Казань; ул. Четаева/Адоратского; ЖК «Золотая середина»,
3120160615: Казань; Кировский район; жилой комплекс Евразия,
2825300629: Казань; Чистопольская ул.,
2464226759: Казань; р-н Приволжский; Республика Татарстан; Приволжский район; жилой массив Ферма-2,
3103689684: Казань; р-н Советский; с. Константиновка; ул. Ноксинская; ЖК «Лето»,
2916526534: Казань; р-н Советский; ул. Академика Губкина; ЖК «КОМОС на Губкина»,
3127043823: Казань; ул. Марселя Салимжанова,
3276164173: Казань; р-н Ново-Савиновский; парк Континент,
2934118531: Казань; ул. Баки Урманче; жилые дома,
2500314303: Казань; р-н Советский; ул. Рашида Нежметдинова,
2839730837: Казань; р-н Советский; ул. Космонавтов,
3261328495: Казань; с. Усады; Дорожная ул.,
2760055824: Казань; Республика Татарстан; улица Фатыха Амирхана,
2388319220: Казань; с. Усады; жилой комплекс Счастливый,
2856421848: Казань; Республика Татарстан; Ново-Савиновский район,
3269611465: Казань; Кировский район,
3282343285: Казань; ул. Нурсултана Назарбаева,
2351184754: Краснодар; р-н Прикубанский,
2278230221: Краснодар; р-н Карасунский; пос. Знаменский; ул. Природная/Светлая/Свободы; жилые дома,
3410123227: Краснодар; р-н Прикубанский; ул. имени 40-летия Победы,
3088764498: Краснодар; р-н Прикубанский; пос. Берёзовый; ул. Ивана Кулибина,
2874990407: Краснодар; аул Новая Адыгея; жилой комплекс Родной Дом,
3135379932: Краснодар; р-н Прикубанский; микрорайон Парк Победы,
3200086438: Краснодар; р-н Прикубанский; жилой комплекс Мозаика,
2998175303: Краснодар; р-н Прикубанский; микрорайон Отделение № 1 ОПХ Колос; Кирпильская ул.,
3186872801: Краснодар; р-н Карасунский; ул. им. Валерия Гассия; д. 4/7 лит. 2,
2994838340: Краснодар; р-н Прикубанский; микрорайон 9-й километр; ул. Гастелло,
3279856112: Краснодар; р-н Прикубанский; жилой комплекс Самолёт-4,
3102866130: Краснодар; р-н Прикубанский; ул. им. Сорока А.М.,
3280191513: Краснодар; р-н Прикубанский; ул. Героев-Разведчиков,
2844005733: Краснодар; р-н Центральный,
2905094016: Краснодар; р-н Прикубанский; микрорайон Любимово; квартал Доброта,
2369999617: Краснодар; аул Старобжегокай; ул. Береговая; д. 3 корп. 17,
3029181728: Краснодар; р-н Прикубанский; Фестивальный микрорайон; ул. имени Тургенева,
3075685848: Краснодар; аул Новая Адыгея; Бжегокайская ул.,
3146068781: Краснодар; р-н Карасунский; Карасунский внутригородской округ; микрорайон Комсомольский,
2353486551: Краснодар; р-н Прикубанский; ул. Евгении Жигуленко; д. 7 лит. 1,
2338596401: Краснодар; р-н Карасунский; ул. Магистральная; д. 11 корп. 1,
2993606197: Краснодар; р-н Прикубанский; жилой комплекс Дружный,
863417055: Краснодар; р-н Прикубанский; микрорайон Завод Измерительных Приборов,
3308366226: Краснодар; р-н Карасунский; ул. Автолюбителей,
2840884415: Краснодар; р-н Карасунский; ул. Селезнёва,
2998622310: Краснодар; р-н Карасунский; Карасунский внутригородской округ,
3068512257: Краснодар; р-н Прикубанский; пос. Российский; Тепличная ул.,
3161701492: Краснодар; р-н Центральный; Центральный внутригородской округ; микрорайон Дубинка; Линейная ул.,
2847144144: Краснодар; р-н Карасунский; ул. Автолюбителей; д. 1/5 лит. 2,
3014444261: Краснодар; р-н Западный; ул. Гаврилова,
3078640335: Краснодар; р-н Прикубанский; Прикубанский внутригородской округ; микрорайон Славянский; Заполярная ул.,
2927968139: Краснодар; р-н Прикубанский; пос. Краснодарский,
2731677148: Краснодар; р-н Прикубанский; пос. Российский; ул. Бигдая,
3058545746: Краснодар; р-н Центральный; Центральный внутригородской округ; микрорайон Центральный; ул. Хакурате,
1920908740: Краснодар; р-н Прикубанский; ул. им. Героя Сарабеева В.И.,
3183623919: Краснодар; р-н Карасунский; Карасунский внутригородской округ; жилой массив Пашковский,
2779849881: Краснодар; р-н Прикубанский; ул. им. Героя Яцкова И.В; Фруктовый квартал «Абрикосово»,
2814949200: Краснодар; р-н Карасунский; пос. Лорис,
2946683227: Краснодар; р-н Центральный; Главная городская пл.,
2902996439: Краснодар; р-н Прикубанский; ул. 2-я Российская ; ЖК «LiME»,
2797520653: Краснодар; р-н Прикубанский; Прикубанский внутригородской округ; посёлок Калинино,
3105432795: Краснодар; р-н Центральный; Центральный внутригородской округ; микрорайон Центральный; Новокузнечная ул.,
2889992483: Краснодар; р-н Прикубанский; ш. Ближний Западный Обход,
2966794487: Краснодар; р-н Западный; Западный внутригородской округ,
3258678376: Краснодар; р-н Прикубанский; ул. Круговая; ЖК «Цветы»,
2886670910: Краснодар; р-н Прикубанский; жилой комплекс Прованс,
2744233474: Краснодар; р-н Прикубанский; Народная ул.,
3072256769: Краснодар; р-н Карасунский; ул. Войсковая; д. 4 корп. 2,
2844665179: Краснодар; р-н Прикубанский; ул. Героя Пешкова,
3078657593: Краснодар; р-н Прикубанский; пос. Российский,
1587285079: Краснодар; р-н Карасунский; пос. Знаменский; Берёзовая ул.,
3023950743: Краснодар; р-н Прикубанский; пос. Колосистый; ул. Западный Обход; жилые дома,
3068632586: Краснодар; р-н Прикубанский; 1-я Ямальская ул.,
3280026141: Краснодар; р-н Карасунский; пос. Знаменский; микрорайон Родные Просторы,
875998215: Краснодар; р-н Карасунский; Сормовская ул.,
3129382742: Краснодар; р-н Прикубанский; 9-я Тихая ул.,
3220459319: Краснодар; р-н Прикубанский; Питерская ул.,
2815808402: Краснодар; р-н Прикубанский; Суздальская ул.,
2311734944: Краснодар; аул Новая ; аул Старобжегокай; ул. Береговая/Ленина; ЖК «Мега-Победа»,
2745811483: Краснодар; р-н Прикубанский; Прикубанский внутригородской округ; микрорайон Славянский; Славянская ул.,
3108065189: Краснодар; р-н Карасунский; Карасунский внутригородской округ; микрорайон Гидростроителей; ул. Гидростроителей,
2714675447: Краснодар; р-н Прикубанский; ул. им. С.С. Прокофьева; д. 257/7; блок-секция 1б-4б,
3130618884: Краснодар; р-н Западный; Центральный внутригородской округ; микрорайон Центральный; жилой комплекс Береговая-2,
2766084490: Краснодар; р-н Прикубанский; пос. Колосистый,
3185770200: Краснодар; р-н Прикубанский; 2-я Целиноградская ул.,
2982787803: Краснодар; р-н Прикубанский; ул. Западный Обход; жилые дома,
3059847055: Краснодар; р-н Западный; Красная ул.,
2980171889: Краснодар; р-н Прикубанский; пос. Российский; ул. Заводовского,
2907997570: Краснодар; р-н Прикубанский; микрорайон Любимово,
2458093576: Краснодар; р-н Прикубанский; пр-д 1-й Лиговский/ул. им. Героя Ростовского; жилые дома,
3012574913: Краснодар; р-н Центральный; Центральный внутригородской округ; микрорайон Центральный,
2548955177: Краснодар; р-н Прикубанский; Прикубанский внутригородской округ; микрорайон имени Петра Метальникова; ул. Петра Метальникова,
3106873757: Краснодар; р-н Центральный; Центральный внутригородской округ; микрорайон Дубинка; жилой комплекс Радонеж,
2395761297: Краснодар; р-н Прикубанский; посёлок Колосистый ул. Гвардейская 16,
1406830704: Краснодар; р-н Прикубанский; ул. Героя А.А. Аверкиева,
2843382103: Краснодар; р-н Прикубанский; пос. Лазурный; ул. Мира,
3216164046: Краснодар; р-н Карасунский; Карасунский внутригородской округ; микрорайон Гидростроителей; жилой комплекс Парусная Регата,
2859605887: Краснодар; р-н Прикубанский; ул. Почтовое отделение 57/Лётчика Позднякова; ЖК «Дыхание»,
2788262526: Краснодар; р-н Прикубанский; жилой комплекс Самолёт,
3269071571: Краснодар; р-н Прикубанский; Тепличная ул.,
2711988217: Краснодар; р-н Карасунский; ул. им. Мачуги В.Н.; д. 166; блок-секция 1.3,
3175311954: Краснодар; р-н Прикубанский; Прикубанский внутригородской округ; микрорайон Панорама; жилой комплекс Керченский,
3125956371: Краснодар; р-н Прикубанский; Восточно-Кругликовская ул.,
2687167137: Краснодар; р-н Прикубанский; мкр. Любимово; жилые дома,
970679023: Краснодар; р-н Прикубанский; станица Елизаветинская; Курганная ул.,
2688555947: Краснодар; р-н Карасунский; ул. Автолюбителей; ЖК «Парусная регата»,
3115900500: Краснодар; р-н Карасунский; ул. Автолюбителей; д. 1/5 лит. 1,
2755805333: Краснодар; р-н Прикубанский; ул. им. Героя Яцкова И.В.,
3097674068: Краснодар; р-н Западный; Центральный внутригородской округ; микрорайон Центральный; Индустриальная ул.,
2766035805: Краснодар; р-н Западный; микрорайон Юбилейный,
3101892874: Краснодар; р-н Центральный; ул. Обрывная; жилые дома,
2648403902: Краснодар; р-н Карасунский; ул. им. Мачуги В.Н.; д. 166; блок-секция 1.4,
2884339457: Краснодар; р-н Прикубанский; микрорайон Краевая Клиническая Больница,
2691262930: Краснодар; р-н Центральный; Центральный внутригородской округ; микрорайон Центральный; Промышленная ул.,
2834794182: Краснодар; р-н Прикубанский; ул. Героя Пешкова; ЖК «Парк Победы»,
2929629130: Краснодар; р-н Карасунский; Карасунский внутригородской округ; микрорайон Гидростроителей,
3001234581: Краснодар; р-н Карасунский; Карасунский внутригородской округ; микрорайон Гидростроителей; ул. Невкипелого,
3096479349: Краснодар; р-н Западный; Центральный внутригородской округ; микрорайон Центральный; Краснодонский пр.,
2845135715: Краснодар; р-н Прикубанский; ул. Шевцова,
2691580011: Краснодар; р-н Прикубанский; ул. Красных Партизан/им. Даниила Смоляна; ЖК «Южане»,
2791004348: Краснодар; р-н Западный; Центральный внутригородской округ; микрорайон Центральный; Кубанская наб.,
2446279263: Краснодар; р-н Прикубанский; ул. Заполярная; ЖК «Славянка»,
2938526233: Краснодар; р-н Прикубанский; ул. Героя Яцкова И.В./Домбайская/Семигорская/им. Героя Николая Шевелёва/Боспорская/им. Героя Георгия Бочарникова; жилые дома,
2798131854: Краснодар; р-н Прикубанский; Прикубанский внутригородской округ; микрорайон имени Петра Метальникова,
3020884497: Краснодар; р-н Карасунский; пос. Знаменский,
2786746070: Краснодар; р-н Прикубанский; пос. Российский; Альпийская ул.,
3232660373: Краснодар; р-н Прикубанский; пос. Российский; ул. имени В.М. Комарова,
2605694903: Краснодар; ул. Бжегокайская; д. 90/1 корп. 4,
2619012659: Краснодар; р-н Прикубанский; пос. Краснодарский; литВ,
3140353774: Краснодар; р-н Прикубанский; Карельская ул.,
2695165089: Краснодар; Республика Адыгея; Тахтамукайское сельское поселение; посёлок Прикубанский,
2916909704: Краснодар; р-н Прикубанский; ул. Крылатская; жилые дома,
3092203237: Краснодар; р-н Прикубанский; пос. Краснодарский; литД,
2942476557: Краснодар; р-н Прикубанский; пос. Колосистый; пер. Макаренко,
1919129917: Краснодар; р-н Прикубанский; пос. Индустриальный,
2130533701: Краснодар; р-н Центральный; Центральный внутригородской округ; микрорайон Дубинка; 2-й пр. Стасова,
2750706741: Краснодар; р-н Центральный; Центральный внутригородской округ; микрорайон Центральный; ул. Будённого,
2838245989: Краснодар; р-н Прикубанский; пос. Лазурный; Октябрьская ул.,
3148382540: Краснодар; р-н Прикубанский; жилой комплекс Западный Город,
2352500077: Краснодар; ул. Бжегокайская ; д. 23/1А к. 4,
2832943285: Краснодар; р-н Прикубанский; 3-я Трудовая ул.,
2962750207: Краснодар; р-н Прикубанский; 1-й Лиговский проезд,
3111011567: Краснодар; р-н Прикубанский; жилой комплекс Грани,
3229058621: Краснодар; р-н Карасунский; пос. Пригородный; Феодосийская ул.,
1127769365: Краснодар; р-н Прикубанский; пос. Берёзовый; ул. имени А.Н. Лодыгина,
2915803335: Краснодар; аул Новая Адыгея,
2913299003: Краснодар; аул Новая Адыгея; ул. Бжегокайская; ЖК «Родной дом»,
2926272536: Краснодар; р-н Прикубанский; ул. Генерала Петрова,
2044066655: Краснодар; Республика Адыгея; Тахтамукайский район; Старобжегокайское сельское поселение; аул Новая Адыгея; Бжегокайская улица,
2249460160: Краснодар; аул Новая Адыгея; ул. Бжегокайская; д. 90/3 корп. 2,
2748565047: Краснодар; аул Новая Адыгея; жилой комплекс Мята,
1920362723: Краснодар; р-н Прикубанский; Музыкальный микрорайон,
2753612671: Краснодар; р-н Прикубанский; микрорайон Сады Калинина; Средняя ул.,
3101410170: Краснодар; р-н Прикубанский; Прикубанский внутригородской округ; Музыкальный микрорайон; ул. Рахманинова,
3301013014: Краснодар; аул Новая Адыгея; ул. Береговая; ЖК «Баланс»,
3141979041: Краснодар; ул. Бжегокайская; д. 23/1А к. 3,
2968474044: Краснодар; р-н Прикубанский; пос. Российский; Рымникская ул.,
3233954712: Краснодар; аул Новая Адыгея; ул. Бжегокайская; ЖК «Мега»,
2911647991: Краснодар; р-н Прикубанский; Прикубанский внутригородской округ; Музыкальный микрорайон; ул. имени Сергея Есенина,
2834455559: Краснодар; р-н Прикубанский; ул. Садовое кольцо/3-я Трудовая; ЖК «Зеленодар»,
2763758680: Краснодар; р-н Центральный; 3-й пр. Болотникова,
3100449480: Краснодар; р-н Прикубанский; ул. Западный Обход,
3269392185: Краснодар; р-н Прикубанский; жилой комплекс Спортивная Деревня,
3021889189: Краснодар; р-н Прикубанский; пос. Берёзовый; микрорайон Витаминкомбинат,
2987836954: Краснодар; пос. Кубанстрой; Центральная ул.,
3022174146: Краснодар; р-н Прикубанский; микрорайон Сады Калинина; Екатеринодарская ул.,
3116596418: Краснодар; аул Новая Адыгея; жилой комплекс Мега,
3156371910: Краснодар; р-н Прикубанский; микрорайон Молодёжный,
2737736446: Краснодар; аул Новая Адыгея; Береговая ул.,
3143287346: Краснодар; р-н Прикубанский; ул. Академика Лукьяненко,
2373152415: Краснодар; р-н Карасунский; пр-т Писателя Знаменского; д. 9; лит. 16; блок-секция 2,
3145557466: Краснодар; р-н Центральный; Механическая ул.,
3038289935: Краснодар; р-н Прикубанский; Новосельский пр.,
2328904212: Краснодар; р-н Карасунский; хутор Ленина; территория ДНТ Виктория,
2945838598: Краснодар; р-н Карасунский; микрорайон Почтовый,
3170367069: Краснодар; р-н Прикубанский; пос. Краснодарский; литА,
3270431012: Краснодар; р-н Прикубанский; ул. Героев-Разведчиков/Понтийская/Домбайская; ЖК «Свобода»,
3116740571: Краснодар; р-н Прикубанский; Прикубанский внутригородской округ,
3345714671: Краснодар; р-н Карасунский; Карасунский внутригородской округ; микрорайон Гидростроителей; ул. Дмитрия Благоева,
3180360581: Краснодар; р-н Карасунский; Карасунский внутригородской округ; жилой район Новознаменский; Войсковая ул.,
3283735998: Краснодар; р-н Прикубанский; пос. Берёзовый; Целиноградская ул.,
3293525729: Краснодар; р-н Прикубанский; жилой комплекс Инсити-Парк,
2972528206: Краснодар; р-н Прикубанский; 1-й Лиговский пр.,
3186253076: Краснодар; р-н Прикубанский; ул. Краеведа Соловьёва,
2542937013: Краснодар; р-н Центральный; ул. Воронежская; д. 47/10 лит. 11,
2987457783: Краснодар; р-н Прикубанский; ул. Российская; д. 257/7; блок-секция 1а-4а,
3025779906: Краснодар; р-н Прикубанский; ул. Почтовое отделение 57/им. Лётчика Позднякова; ЖК «Дыхание»,
3110189187: Краснодар; р-н Прикубанский; жилой комплекс Зеленодар; ул. Садовое Кольцо,
3183154448: Краснодар; р-н Прикубанский; Прикубанский внутригородской округ; жилой комплекс Бауинвест,
2631006441: Краснодар; р-н Прикубанский; Адмиралтейский б-р; д. 3; корп. 2; стр. Д,
3490405454: Краснодар; р-н Прикубанский; ул. Почтовое отделение 73,
2784676121: Краснодар; р-н Центральный; Центральный внутригородской округ; микрорайон Центральный; Железнодорожная ул.,
1906138673: Краснодар; р-н Центральный; микрорайон Центральный; ул. Гоголя,
2741311853: Краснодар; р-н Прикубанский; пос. Берёзовый; ул. Археолога Анфимова,
2543379262: Краснодар; р-н Прикубанский; ул. Петра Метальникова; ЖК «Лучший»,
2796782942: Краснодар; р-н Западный; ул. Шоссе Нефтяников,
3150472534: Краснодар; р-н Карасунский; Карасунский внутригородской округ; жилой массив Пашковский; жилой комплекс Гарант,
2549251809: Краснодар; р-н Карасунский; пр-т Писателя Знаменского; д. 9; лит. 16.1; блок-секция 1,
2766192774: Краснодар; р-н Прикубанский; ул. им. Сорока А.М.; жилые дома,
2337434624: Краснодар; р-н Прикубанский; жилой комплекс Neo-квартал Красная Площадь,
2756746901: Краснодар; р-н Прикубанский; жилой комплекс Олимп,
1128268459: Краснодар; р-н Прикубанский; ул Героев-Разведчиков 42,
3165474502: Краснодар; р-н Прикубанский; Душистая ул.,
3226391332: Краснодар; р-н Прикубанский; ул. Чайковского,
3151594102: Краснодар; р-н Прикубанский; Прикубанский внутригородской округ; микрорайон Славянский; микрорайон Светлоград,
2158753640: Краснодар; аул Новая Адыгея; ул. Тургеневское ш.,
2805588976: Краснодар; р-н Прикубанский; Конгрессная ул.,
1873260397: Краснодар; р-н Прикубанский; ул. Почтовое отделение 57,
940720191: Краснодар; р-н Прикубанский; Сахалинская ул.,
3184423167: Краснодар; р-н Прикубанский; жилой комплекс Русские Сезоны,
3270584199: Краснодар; р-н Центральный; Старокубанская ул.,
2266209429: Краснодар; аул Новая Адыгея; аул Старобжегокай; ул. Береговая/Ленина; ЖК «Мега-Победа»,
2782061383: Краснодар; р-н Прикубанский; жилой комплекс Оникс,
2854259328: Краснодар; р-н Прикубанский; Прикубанский внутригородской округ; микрорайон Ростовское Шоссе; Арбатская ул.,
3276432455: Краснодар; р-н Прикубанский; ул. им. Кирилла Россинского/Командорская; жилые дома,
3139667945: Краснодар; р-н Западный; Тургеневский мост,
3113112743: Краснодар; р-н Прикубанский; ул. имени Героя Георгия Бочарникова,
3205674017: Краснодар; р-н Карасунский; жилой комплекс Ural,
2681143449: Краснодар; р-н Прикубанский; ул. Заполярная ; ЖК «На Красных Партизан»,
2767879410: Краснодар; р-н Западный; Западный внутригородской округ; микрорайон Кожзавод; Скорняжная ул.,
2804425170: Краснодар; р-н Западный; Кольцевая ул.,
3126754179: Краснодар; р-н Прикубанский; Прикубанский внутригородской округ; микрорайон Горхутор; Агрономическая ул.,
3083081987: Краснодар; р-н Прикубанский; ул. Григория Булгакова,
2440136624: Краснодар; р-н Западный; Центральный внутригородской округ; микрорайон Центральный; ул. Захарова,
3094886404: Краснодар; р-н Карасунский; хутор Ленина; Наримановская ул.,
2732452360: Краснодар; р-н Прикубанский; ул. Тепличная; ЖК «Акварели-2»,
2746975849: Краснодар,
2860521505: Краснодар; р-н Прикубанский; ЖК Девелопмент Плаза,
2972380683: Краснодар; р-н Прикубанский; Совхозная ул.,
3237808835: Краснодар; р-н Прикубанский; пр-т Константина Образцова,
2990107418: Краснодар; р-н Прикубанский; микрорайон 9-й километр; ул. Циолковского,
1983588038: Краснодар; р-н Западный; Центральный округ; микрорайон Центральный; жилой комплекс Адмирал,
2979144745: Краснодар; р-н Центральный; Центральный внутригородской округ; микрорайон Дубинка; ул. КИМ,
2788860130: Краснодар; р-н Прикубанский; ул. Адмирала Крузенштерна; д. 5; стр. Г,
2499608386: Краснодар; р-н Карасунский; Старокубанская ул.,
2961823607: Краснодар; р-н Карасунский; Карасунский внутригородской округ; жилой массив Пашковский; ул. Леонида Лаврова,
2965698577: Краснодар; р-н Прикубанский; ул. Гагарина,
2847911815: Краснодар; р-н Прикубанский; ул. Питерская; жилые дома,
2999427224: Краснодар; р-н Прикубанский; ул. Симиренко,
2957407583: Краснодар; р-н Прикубанский; ул. Петра Метальникова; жилые дома,
2764997312: Краснодар; р-н Прикубанский; микрорайон 9-й километр; Ярославская ул.,
3237676944: Краснодар; р-н Карасунский; ул. Селезнёва; ЖК «Дом у озера»,
2904363541: Краснодар; р-н Карасунский; ул. имени Валерия Гассия,
3216162819: Краснодар; р-н Центральный; Центральный внутригородской округ; микрорайон Дубинка; жилой комплекс Димитрова,
2486196606: Краснодар; р-н Прикубанский; ул. Школьная; ЖК «Сердце»,
2940623700: Краснодар; р-н Прикубанский; Прикубанский внутригородской округ; Музыкальный микрорайон; ул. имени Дунаевского И.И.,
2745425311: Краснодар; р-н Центральный; Центральный внутригородской округ; микрорайон Центральный; Фабричная ул.,
2252575136: Краснодар; р-н Карасунский; ул. Стасова,
2949640552: Краснодар; р-н Карасунский; Уральская ул.,
3168541948: Краснодар; р-н Прикубанский; Фестивальный микрорайон; микрорайон Солнечный; ул. Архитектора Петина,
1770133787: Краснодар; р-н Прикубанский; Домбайская улица,
2911242926: Краснодар; р-н Прикубанский; Прикубанский внутригородской округ; Музыкальный микрорайон; ул. имени Мусоргского М.П.,
3185956587: Краснодар; р-н Прикубанский; Прикубанский внутригородской округ; ул. Ивана Рослого,
2729571219: Краснодар; р-н Западный; ул. Володи Головатого,
3188203979: Краснодар; р-н Прикубанский; жилой комплекс Альпы,
3128631651: Краснодар; р-н Прикубанский; микрорайон Краевая Клиническая Больница; жилой комплекс Флотилия,
2971355517: Краснодар; р-н Карасунский; Карасунский внутригородской округ; жилой массив Пашковский; ул. Лавочкина,
2999686836: Краснодар; р-н Прикубанский; жилой комплекс Новелла,
1528927201: Краснодар; р-н Прикубанский; микрорайон Отделение № 1 ОПХ Колос; Пшеничная ул.,
2380666087: Краснодар; р-н Западный; Центральный внутригородской округ; микрорайон Центральный; Карасунская ул.,
3142377016: Краснодар; р-н Прикубанский; жилой комплекс Титаны,
2983976097: Краснодар; р-н Карасунский; Карасунский внутригородской округ; микрорайон Гидростроителей; ул. Трудовой Славы,
3175430903: Краснодар; р-н Центральный; ул. Воронежская; д. 47/35 лит. 16,
2877983666: Краснодар; р-н Прикубанский; жилой комплекс Цветы,
2822414128: Краснодар; р-н Прикубанский; Домбайская ул.,
917010210: Краснодар; р-н Прикубанский; ул. Петра Метальникова,
2970333233: Краснодар; р-н Прикубанский; ул. им. Г.М. Концевича,
3164470858: Краснодар; р-н Прикубанский; б-р Адмирала Пустошкина,
2807315243: Краснодар; р-н Прикубанский; Прикубанский внутригородской округ; микрорайон Московский; ул. им. Артюшкова В.Д.,
3006799560: Краснодар; р-н Карасунский; Карасунский внутригородской округ; микрорайон Гидростроителей; жилой комплекс Квартет,
3193969190: Краснодар; р-н Прикубанский; ул. Шпака,
2975077101: Краснодар; р-н Центральный; Центральный внутригородской округ; микрорайон Черёмушки; 1-й Вишнёвый пр.,
3106818177: Краснодар; р-н Центральный; ул. Старокубанская/Воронежская; ЖК «Фонтаны»,
1033750822: Краснодар; р-н Прикубанский; Есаульская ул.,
2768701184: Краснодар; р-н Прикубанский; 3-я Целиноградская ул.,
3173171536: Краснодар; р-н Прикубанский; микрорайон Губернский,
2773479715: Краснодар; р-н Центральный; ул. Димитрова,
2899278556: Краснодар; р-н Прикубанский; 03К-580; 14-й километр,
3152522296: Краснодар; р-н Прикубанский; Фестивальный микрорайон; ул. Яна Полуяна,
2961506710: Краснодар; р-н Прикубанский; ул. Валерия Вишневского; жилые дома,
2811582473: Краснодар; р-н Прикубанский; ул. Пригородная; д. 8 корп. 1 лит. 9,
2272280554: Краснодар; р-н Прикубанский; ул. им. краеведа Соловьёва В. А.; жилые дома,
3153050839: Краснодар; р-н Карасунский; пос. Пригородный,
3144873846: Краснодар; р-н Центральный; Ипподромная ул.,
2951991426: Краснодар; р-н Прикубанский; Черкасская ул.,
2974445280: Краснодар; р-н Западный; микрорайон Юбилейный; ул. 70-летия Октября,
2978258073: Краснодар; р-н Прикубанский; жилой комплекс Самоцветы,
3300743955: Краснодар; р-н Карасунский; Карасунский внутригородской округ; жилой массив Пашковский; Карасунская ул.,
2776448750: Краснодар; р-н Прикубанский; ш. Ближний Западный Обход/ул. Героя Пешкова/ ул. Садовая ; ЖК «Парк Победы 2»,
2798608972: Краснодар; р-н Прикубанский; Лиссабонская ул.,
3129301840: Краснодар; р-н Прикубанский; ул. Александра Покрышкина,
1573271738: Краснодар; р-н Центральный; микрорайон Центральный; Комсомольская ул.,
2779564248: Краснодар; р-н Прикубанский; жилой комплекс Самолёт-2,
2747168920: Краснодар; р-н Прикубанский; ул. Евгении Жигуленко,
2786537546: Краснодар; р-н Прикубанский; озеро Лебединое,
3050022673: Краснодар; р-н Прикубанский; Прикубанский внутригородской округ; микрорайон Московский; ул. им. Котлярова Н.С.,
3000799342: Краснодар; р-н Прикубанский; ул. им. Дзержинского ; ЖК «Олимпийский»,
3075635593: Краснодар; р-н Прикубанский; микрорайон Немецкая Деревня,
2738066347: Краснодар; р-н Западный; Центральный внутригородской округ; микрорайон Центральный; Одесский пр.,
2837240020: Краснодар; р-н Прикубанский; микрорайон Авиагородок; ул. Авиагородок,
2923082225: Краснодар; р-н Центральный; Пашковская ул.,
2972073141: Краснодар; р-н Прикубанский; Агрохимическая ул.,
2995868574: Краснодар; р-н Карасунский; Карасунский внутригородской округ; микрорайон Комсомольский; ул. 30-й Иркутской Дивизии,
3099831991: Краснодар; р-н Прикубанский; ул. 2-я Линия,
2946305204: Краснодар; р-н Западный; ул. Красных Партизан,
2806037994: Краснодар; р-н Прикубанский; Геодезическая ул.,
3070515701: Краснодар; р-н Прикубанский; Прикубанский внутригородской округ; Музыкальный микрорайон; ул. имени С.С. Прокофьева,
2686112553: Краснодар; р-н Прикубанский; Московская ул.,
3168036477: Краснодар; р-н Карасунский; ул. Уральская; жилые дома,
3248452959: Краснодар; р-н Прикубанский; ул. Карякина,
3238038595: Краснодар; аул Новая Адыгея; ул. Братьев Пченушай,
1307469897: Краснодар; р-н Прикубанский; микрорайон Московский; ул. им. Артюшкова В.Д.,
3128010092: Краснодар; р-н Прикубанский; ул. им. генерала Корнилова; ЖК «Облака»,
2992318956: Краснодар; р-н Центральный; микрорайон Завод Измерительных Приборов; ул. Курчатова,
2830636719: Краснодар; р-н Прикубанский; пос. Российский; ул. Ратной Славы,
2459413084: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. А,
3250788809: Краснодар; р-н Прикубанский; ул. Венецианская; ЖК «Русские сезоны»,
2671452930: Краснодар; р-н Прикубанский; Прикубанский внутригородской округ; микрорайон имени Петра Метальникова; жилой комплекс Лучший,
2961943187: Краснодар; р-н Прикубанский; жилой комплекс Россинский Парк,
3212566202: Краснодар; р-н Карасунский; микрорайон Сосновый Бор,
2580185369: Краснодар; р-н Прикубанский; ул. Красных Партизан,
3091549374: Краснодар; р-н Прикубанский; ул. Западный обход; ЖК «Грани»,
3123658417: Краснодар; р-н Прикубанский; пос. Березовый; ул. имени А.Н. Лодыгина; Эко-квартал Nova Vita,
2491305033: Краснодар; р-н Карасунский; ул. им. Валерия Гассия; д. 2; блок-секция 8-10,
3060819300: Краснодар; р-н Прикубанский; микрорайон 9-й километр; Полевая ул.,
3040572231: Краснодар; р-н Прикубанский; ул. Античная/Византийская/Венецианская/Евдокии Сокол/Карпатская; ЖК «Европа-Сити»,
3126514211: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. В,
3123547487: Краснодар; р-н Прикубанский; ул. Ветеранов; ЖК «Сегодня»,
2266846594: Краснодар; р-н Прикубанский; жилой комплекс Приоритет,
3257855803: Краснодар; р-н Прикубанский; микрорайон Россинского,
3168393623: Краснодар; р-н Прикубанский; ул. Конгрессная/им. Александра Покрышкина; NEO-квартал «Красная Площадь»,
2491346538: Краснодар; р-н Карасунский; ул. Новороссийская; ЖК «Рекорд»,
3204739295: Краснодар; р-н Карасунский; Таманская ул.,
3090782341: Краснодар; р-н Прикубанский; ул. Ярославская; ЖК «Небо»,
2902815276: Краснодар; р-н Прикубанский; 2-я Российская ул.,
3167744973: Краснодар; р-н Прикубанский; ул. Кирилла Россинского; лит. 4.1-4.3,
2752057871: Краснодар; р-н Прикубанский; ул. им. Кирилла Россинского/Адмиралтейский б-р; ЖК «Дружный» 2 очередь,
2879776754: Краснодар; р-н Прикубанский; ул. Героев-Разведчиков; д. 11; лит. 7.2; блок-секция 1,
3168487446: Краснодар; р-н Прикубанский; ул. Боннская/Карлсруэвская/Вагнера/Баха/Шумана; ЖК «Германия»,
2575443757: Краснодар; р-н Прикубанский; Прикубанский внутригородской округ; микрорайон Достояние,
2427518466: Краснодар; р-н Прикубанский; жилой комплекс Спортивная деревня,
3258375267: Краснодар; р-н Прикубанский; Адмиралтейский б-р,
3268947614: Краснодар; р-н Карасунский; Карасунский внутригородской округ; микрорайон Камвольно-суконный Комбинат; 1-я Заречная ул.,
2787530658: Краснодар; р-н Прикубанский; микрорайон Авиагородок; жилой комплекс На Стахановской,
3168363616: Краснодар; р-н Прикубанский; ул. 1 Мая/им. Кирилла Россинского; ЖК «Хорошая погода»,
3168140224: Краснодар; р-н Прикубанский; ул. Кирилла Россинского/1 Мая; жилые дома,
2966001964: Краснодар; р-н Центральный; Центральный внутригородской округ; микрорайон Дубинка; ул. 1-я Линия Поймы реки Кубань,
3168054084: Краснодар; р-н Прикубанский; ул. Лиссабонская/Пиренейская/Ольденбуржская; жилые дома,
3181130851: Краснодар; р-н Карасунский; ул. имени В.Н. Мачуги,
2952530782: Краснодар; р-н Прикубанский; ул. Константиновская; жилые дома,
3137646826: Краснодар; р-н Прикубанский; Берлинская ул.,
2998173074: Краснодар; р-н Прикубанский; б-р Греческий; д. 1; корп. 93-96; 103-105; 112-119; 124-131,166,
2703342102: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. Г,
3075066948: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. Б,
2538355754: Краснодар; ул. Обрывная; жилые дома,
2541377632: Новосибирск; р-н Калининский; ул. Игарская /ул. Фадеева; д. 19 стр. 1,
3007279541: Новосибирск; ул. Никитина; жилой дом,
2733468229: Новосибирск; ул. Петухова; ЖК «Основа»,
2822983308: Новосибирск; ул. Кирова; Комплекс апартаментов «IQ Aparts»,
2914262588: Новосибирск; пр-т Красный; блок-секции 3-5,
2884389859: Новосибирск; ул. Аэропорт; стр. 1; блок-секция 7,
2400009429: Новосибирск; ул. Ипподромская; стр. 1; блок-секция 1,
2541184785: Новосибирск; ул. Аэропорт; стр. 1; блок-секции 1-3,
2910559372: Новосибирск; ул. Выборная; д. 101/8 стр,
2509827642: Новосибирск; р-н Калининский; ул. Игарская /ул. Фадеева; д. 19 стр. 2,
2783925102: Новосибирск; пер. Красный; Апартаменты «Time Park Apartments»,
2588465560: Новосибирск; ул. Сухарная,
2854815691: Новосибирск; ул. Ленинградская; ЖК «Balance»,
3143489033: Новосибирск; ул. Большевистская; стр. 43; блок-секция 4-6,
3107904240: Новосибирск; ул. Большевистская/Владимира Заровного; жилые дома,
2872083568: Новосибирск; ул. Коминтерна; жилые дома,
3146997238: Новосибирск; ул. Кирова; ЖК «Will Art»,
3316305464: Новосибирск; жилой комплекс На Петухова,
3236280370: Новосибирск; р-н Кировский; Кировский район; жилой комплекс Матрёшки,
3255830634: Новосибирск; пл. Карла Маркса; Квартал «Аэрон»,
2758826273: Новосибирск; ул. Ипподромская; стр. 1; блок-секция 2,
2616357597: Новосибирск; ул. Плющихинская/В. Высоцкого; Мкр. Плющихинский,
2347696264: Новосибирск; с. Каменка; мкр. Олимпийской славы; жилые дома,
3139409409: Новосибирск; Октябрьский район,
2759640931: Новосибирск; р-н Ленинский; ул. Забалуева,
3016066028: Новосибирск; р-н Кировский; Кировский район; Южно-Чемской жилмассив,
3173074045: Новосибирск; Ленинский район; Троллейный жилмассив; жилой комплекс 1-ый на Киевской,
3270342908: Новосибирск; пос. Садовый; ул. Каспийская; жилые дома,
3115128438: Новосибирск; ул. Лескова; ЖК «‎Тихомиров»,
2948285473: Новосибирск; р-н Кировский; ул. Прокопьевская; Дом у леса «Вознесенский»,
2616703306: Новосибирск; ул. Аэропорт; стр. 1; блок-секция 4,
2796929697: Новосибирск; ул. Авиастроителей; жилой дом,
3112182824: Новосибирск; ул. Связистов; жилые дома,
2495524858: Новосибирск; р-н Калининский; ул. Игарская /ул. Фадеева; ЖК «Акация на Игарской»,
3047501385: Новосибирск; пр-т Красный ; Апарт-отель «GAGARIN CITY»,
3172377459: Новосибирск; Октябрьский район; микрорайон Европейский Берег,
2741770948: Новосибирск; Большевистская ул.,
2983694339: Новосибирск; р-н Первомайский; ул. Виноградова; жилые дома,
2509382441: Новосибирск; пл. Райсовета; жилой дом,
3192142472: Новосибирск; улица Ясный Берег,
3032003494: Новосибирск; ул. Аэропорт; стр. 1; блок-секция 5,
3007182663: Новосибирск; Новосибирский район; Барышевский сельсовет; посёлок Ложок; жилой комплекс Да Винчи,
3030301441: Новосибирск; ул. Аэропорт; стр. 1; блок-секция 9,
3191920520: Новосибирск; р-н Кировский; ул. Прокопьевская; блок-секция 1,
3192432865: Новосибирск; ул. 1-я Чулымская/Ясный берег; жилые дома,
3047068761: Новосибирск; р-н Ленинский; ул. Титова; ЖК «Новый горизонт»,
2895448336: Новосибирск; пл. Райсовета,
3137794405: Новосибирск; р-н Советский; Советский район; микрорайон ОбьГЭС,
3250886646: Новосибирск; ул. Гаранина,
2984447426: Новосибирск; пос. Элитный; мкр. Берёзки; жилые дома,
2876453459: Новосибирск; микрорайон Гармония,
2942784915: Новосибирск; р-н Советский; ул. 40 лет Комсомола,
3043568493: Новосибирск; Дзержинский район; микрорайон Авиастроителей,
3315183748: Новосибирск; с/с Каменский; с. Каменка; мкр. «Гармония»; ул. Центральная; д. 38/1 - 38/9,
3010022710: Новосибирск; ул. Олеко Дундича,
2882887162: Новосибирск; ул. Виктора Уса ; жилые дома,
3338133392: Новосибирск; р-н Кировский; Кировский район; Южно-Чемской жилмассив; жилой комплекс Матрёшкин Двор,
3458134894: Новосибирск; ул. 2-я Шоссейная/1-я Шоссейная; ЖК «На Шоссейной»,
2593746655: Новосибирск; ул. Междуреченская; жилые дома,
3276010995: Новосибирск; р-н Дзержинский; Дзержинский район,
3006828495: Новосибирск; р-н Кировский; Рубежная ул.,
3168227697: Новосибирск; р-н Кировский; Кировский район; Затулинский жилмассив; ул. Зорге,
2470895310: Новосибирск; пос. Красный Яр,
2713611746: Новосибирск; пос. Озёрный; Берёзовая ул.,
3118720782: Новосибирск; р-н Кировский; ул. Бородина; жилые дома,
612019998: Новосибирск; р-н Кировский; ул. Петухова д. 99/2,
3051298923: Новосибирск; р-н Ленинский; Ленинский район; микрорайон Дивногорский,
3064484215: Новосибирск; Ленинский район,
937583110: Новосибирск; р-н Кировский; Петухова 99/2,
2801754209: Новосибирск; ул. Ясный Берег,
2883862030: Новосибирск; р-н Советский; ул. Динамовцев,
3226373819: Новосибирск; Танковая ул.,
2784251169: Новосибирск; р-н Ленинский; Ленинский район; жилмассив Западный; жилой комплекс Одесса,
3244449499: Новосибирск; Учительская ул.,
1600547995: Новосибирск; ул Лазурная 6,
2917510591: Новосибирск; Кировский район,
3099555024: Новосибирск; р-н Ленинский; Ленинский район; микрорайон Дивногорский; ул. Романтиков,
2663766226: Новосибирск; р-н Ленинский; Ленинский район,
3237783904: Новосибирск; р-н Первомайский; ул. Героев Революции,
2879926550: Новосибирск; микрорайон Стрижи; жилой комплекс Кленовая аллея,
3206446406: Новосибирск; Чернышевский спуск,
2342395927: Новосибирск; Октябрьский район; жилмассив Плющихинский,
3032449842: Новосибирск; р-н Кировский; ул. Бронная; ЖК «Семейный квартал»,
2855064892: Новосибирск; р-н Калининский; ул. Столетова; д. 15; блок-секция 1,
3135359350: Новосибирск; ул. Сибиряков-Гвардейцев; ЖК «Цветной бульвар»,
2897285048: Новосибирск; ул. Волховская; жилые дома,
2983734218: Новосибирск; р-н Кировский; ул. Александра Чистякова; ЖК «Акварельный 3.0»,
2667291871: Новосибирск; жилой комплекс На Королёва,
2908148517: Новосибирск; мкр. Закаменский; жилой дом,
2729739365: Новосибирск; пос. Садовый,
3256199680: Новосибирск; ул. 1-я Чулымская/Ясный Берег; жилые дома,
2866523124: Новосибирск; р-н Советский; ул. Часовая; жилой дом,
2824567645: Новосибирск; ул. Ипподромская; жилые дома,
2988584197: Новосибирск; ул. Гурьевская; жилые дома,
2984724065: Новосибирск; ул. Аэропорт; ЖК «Нормандия – Неман»,
2787874868: Новосибирск; Квартал «Мылзавод»; блок-секция 7,
2788695758: Новосибирск; Квартал «Мылзавод»; блок-секция 6,
2823153926: Новосибирск; ул. Дуси Ковальчук; ЖК «Заельцовский»,
2893735684: Новосибирск; ул. Аэропорт; стр. 1; блок-секция 8,
2184637584: Новосибирск; ул. Кавалерийская; ЖК «Берлин»,
3458023135: Новосибирск; ул. Немировича-Данченко; Кварталы Немировича,
2509294306: Новосибирск; ул. Добролюбова; жилые дома,
3080428684: Новосибирск; ул. Николая Островского; ЖК «Галактика»,
3047345995: Новосибирск; ул. Аэропорт; Квартал «Авиатор»,
3192218570: Новосибирск; р-н Заельцовский; ул. Лобачевского; ЖК «Рафинад»,
3191763811: Новосибирск; р-н Кировский; ул. Зорге; ЖК «Рихард»,
3255738506: Новосибирск; ул. 1-я Чулымская; д. 112/8; блок-секц. 1-3,
2839582595: Новосибирск; ул. 1-я Чулымская; ЖК «Венеция-3»,
3161475006: Новосибирск; ул. Кирова; жилой дом,
2904529645: Новосибирск; жилой комплекс Цветной бульвар,
2864778332: Новосибирск; р-н Кировский; ул. Петухова/Дмитрия Шмонина; ЖК «Матрешкин двор»,
2819478535: Новосибирск; р-н Первомайский; ул. Героев Революции; жилые дома,
3080682936: Новосибирск; ул. Прибрежная; жилые дома,
2331836455: Новосибирск; Новосибирский район; Станционный сельсовет; посёлок Садовый; микрорайон Приозёрный,
2992646150: Новосибирск; ул. Кирова; ЖК «Облака-2»,
3458277826: Новосибирск; с/п Станционный сельсовет; мкр. Приозерный; ул. Ладожская/Каспийская; жилые дома,
2724512862: Новосибирск; ул. Тульская; жилой дом,
706546598: Новосибирск; ул.Каменская 56/2,
3314030482: Новосибирск; ул. Мичурина,
3134169702: Новосибирск; жилой комплекс Флотилия,
2532255583: Новосибирск; Железнодорожный район; Железнодорожная ул.,
3252585614: Новосибирск; жилой комплекс Галактика,
2442846565: Новосибирск; улица Владимира Заровного; 32; Д,
2984277500: Новосибирск; ул. Сибиряков-Гвардейцев,
3237360012: Новосибирск; Ленинский район; Троллейный жилмассив,
3169604244: Новосибирск; пос. Садовый; микрорайон Приозёрный,
3119454908: Новосибирск; р-н Калининский; Тайгинская ул.,
3138979135: Новосибирск; Октябрьский район; Шевченковский жилмассив,
2577294518: Новосибирск; р-н Кировский; Кировский район; Южно-Чемской жилмассив; жилой комплекс Акварельный 2.0,
3064280045: Новосибирск; Стартовая ул.,
2481017277: Новосибирск; пос. Ложок; жилой комплекс Да Винчи,
3300784076: Новосибирск; Трудовая ул.,
2741272086: Новосибирск; ул. Некрасова; жилой дом,
2541261727: Новосибирск; ул. Аэропорт; стр. 1; блок-секция 6,
3148930809: Новосибирск; ул. Тимирязева,
3225739516: Новосибирск; р-н Октябрьский; ул. Рябиновая; блок-секция 1,
3201429180: Новосибирск; пр-т Дзержинского,
2917713355: Новосибирск; пос. Элитный; микрорайон Берёзки,
3073486362: Новосибирск; р-н Советский; Советский район; микрорайон Зелёная Горка,
2883189975: Казань; р-н Ново-Савиновский; Республика Татарстан; проспект Ямашева,
2984782079: Казань; р-н Советский; Советская пл.,
3245903088: Казань; ул. Мусина,
2562969070: Краснодар; р-н Центральный; Центральный внутригородской округ; микрорайон Дубинка; ул. 2-й Кузнечный Зарой,
2990323181: Новосибирск; ул. Оловозаводская; ЖК «Сергиев Пассаж»,
3111870520: Краснодар; р-н Прикубанский; Прикубанский внутригородской округ; микрорайон имени Петра Метальникова; жилой комплекс Любимый Дом,
3301699216: Краснодар; р-н Карасунский; пос. Знаменский; Природная ул.,
3034439711: Краснодар; р-н Прикубанский; ул. Восточно-Кругликовская; д. 42/3 корп. 2,
2247346966: Краснодар; р-н Прикубанский; Калужская ул.,
3081133861: Краснодар; р-н Прикубанский; район Европея,
3072348568: Краснодар; р-н Прикубанский; Восточнее ул. 1-го Мая; жилые дома,
2784064159: Краснодар; Адмиралтейский б-р; д. 3; корп. 2; стр. Д,
2426857813: Краснодар; р-н Прикубанский; ул. Западный Обход; ЖК «Спортивная деревня»,
3219384542: Краснодар; р-н Прикубанский; проезд 1-й Лиговский; жилые дома,
2671172964: Краснодар; р-н Прикубанский; Боспорская ул.,
3091090646: Краснодар; р-н Прикубанский; ул. имени Героя Советского Союза Николая Воробьёва,
3156430417: Краснодар; р-н Прикубанский; Понтийская ул.,
3074168706: Новосибирск; р-н Калининский; пр-т Красный; ЖК «Infinity. Новый квартал на Родниках»,
2969102364: Новосибирск; р-н Советский; Советский район; микрорайон ОбьГЭС; жилой комплекс На Приморской,
3018799931: Новосибирск; ул. В. Высоцкого,
2905025352: Новосибирск; Кировский район; Акатуйский жилмассив,
3058175862: Новосибирск; Октябрьский район; Никитинский жилмассив,
3269640344: Новосибирск; р-н Кировский; Бронная ул.,
3064422200: Новосибирск; Заельцовский район; микрорайон Аэропорт,
2968375320: Краснодар; ш. Ближний Западный Обход/ул. Героя Пешкова/ ул. Сад,
2519350013: Краснодар; ул. Селезнёва; ЖК «Дом у озера»,
