3537087782: Челябинск; р-н Курчатовский; тер. Краснопольская площадка в Курчатовском р-не; ЖК «Хорошее решение»,
3490837233: Челябинск; р-н Советский; ул. Блюхера; д. 97; корп. Б,
3599942239: Челябинск; р-н Советский; ул. Нефтебазовая/Блюхера; жилые дома,
3491238121: Челябинск; р-н Центральный; жилой комплекс Лесопарковый,
3512771009: Челябинск; пос. Красное Поле; квартал Звёздный,
3446619628: Челябинск; р-н Калининский; ул. Академика Макеева/250-летия Челябинска/Салавата Юлаева; ЖК «Видный»,
3501132302: Казань; ул. Аделя Кутуя; ЖК «Открытие»,
3501093139: Казань; ул. Бухарская; жилые дома,
3526795926: Казань; р-н Приволжский; ул. Рауиса Гареева; жилой дом,
3597799753: Сочи; р-н Центральный; пер. Трунова; жилые дома,
3597690610: Сочи; р-н Хостинский; ул. Ясногорская; ЖК «Сочи парк»,
3598134122: Сочи; р-н Адлерский; ул. Медовая; ЖК «Olivia»,
3598638207: Сочи; р-н Хостинский; с. Раздольное; ул. Тепличная; ЖК «Горный квартал»,
3598183837: Сочи; р-н Адлерский; ул. Ленина; жилые дома,
3597861823: Краснодар; р-н Прикубанский; Прикубанский внутригородской округ; микрорайон Славянский; Заполярная ул.,
3567359615: Краснодар; р-н Прикубанский; Стахановская ул.,
3516140515: Краснодар; р-н Центральный; ул. Воронежская; д. 47/10 лит. 11,
3516341267: Краснодар; р-н Прикубанский; ш. Ближний Западный Обход/ул. Героя Пешкова/ ул. Садовая ; ЖК «Парк Победы 2»,
3515905199: Краснодар; р-н Прикубанский; ул. Российская; д. 257/7; блок-секция 1а-4а,
3516148119: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. В,
3516448715: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. А,
3582481370: Краснодар; р-н Прикубанский; жилой комплекс Абрикосово,
3432554524: Краснодар; р-н Западный; Красная ул.,
3466859928: Краснодар; р-н Прикубанский; ул. имени Валерия Вишневецкого,
3543160878: Краснодар; р-н Прикубанский; ул. Героя Владислава Посадского,
3620337634: Краснодар; р-н Центральный; ул. Старокубанская/Воронежская; ЖК «Фонтаны»,
3620209642: Краснодар; р-н Карасунский; п. Знаменский; ул. Природная/Светлая/Свободы; стр. 26; блок-секция 1-5,
3559126434: Краснодар; р-н Прикубанский; микрорайон Восточно-Кругликовский,
3545099103: Краснодар; р-н Прикубанский; Фестивальный микрорайон; микрорайон Солнечный; ул. Архитектора Петина,
3516035548: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. Г,
3567291808: Краснодар; р-н Прикубанский; ул. Петра Метальникова; ЖК «Лучший»,
3619693740: Краснодар; р-н Карасунский; п. Знаменский; ул. Природная/Светлая/Свободы; стр. 28; блок-секция 1-5,
3516614234: Краснодар; р-н Карасунский; ул. им. Валерия Гассия; д. 4/7 лит. 2,
3640055190: Новосибирск; пос. Садовый; микрорайон Центральный,
3620669913: Новосибирск; пос. Ложок; ул. Солнечная; ЖК «Да Винчи»,
3545361136: Новосибирск; Октябрьский район; жилмассив Плющихинский,
3600014065: Новосибирск; р-н Советский; ул. Приморская; жилые дома,
3724335959: Новосибирск; Ленинский район; микрорайон Дивногорский,
3635708708: Новороссийск; Приморский район,
3519991489: Казань; ул. Дулата Али; ЖК «Яналиф»,
3501446541: Казань; Республика Татарстан; Лаишевский район; Столбищенское сельское поселение; село Усады; Дорожная улица,
3567195738: Казань; ул. Маршала Чуйкова,
3636175913: Казань; Республика Татарстан; Ново-Савиновский район,
3706469336: Казань; ул. Галиаскара Камала; жилой дом,
2165570788: Красноярск; р-н Советский; ул. Шахтеров; д. 10; стр. 2-11; блок-секция 9-11,
3581675028: Красноярск; р-н Октябрьский; микрорайон Академгородок,
3621582272: Красноярск; р-н Октябрьский; ул. Ладо Кецховели,
3543310662: Красноярск; р-н Свердловский; пр-т им. Газеты Красноярский Рабочий/ул. Парусная/Регатная; ЖР «Южный берег»,
3444911239: Красноярск; р-н Советский; ул. Партизана Железняка; ЖК «Иннокентьевский»,
3478310239: Красноярск; р-н Кировский; Апрельская ул.,
3597666250: Сочи; р-н Лазаревский; п. Дагомыс; ул. Российская; ЖК «Чайные Холмы»,
3724496548: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 3,
3642750676: Сочи; р-н Хостинский; ул. Тепличная; жилые дома,
1811036352: Сочи; р-н Центральный; Краснодарский край; микрорайон Новый Сочи; Санаторная улица,
3543268687: Сочи; р-н Центральный; микрорайон Мамайка,
3706303135: Сочи; р-н Хостинский; Высокогорная ул.,
3724393502: Сочи; р-н Центральный; микрорайон Завокзальный; Невская ул.,
3699622653: Барнаул,
3613218657: Кемерово,
3642917749: Кемерово; р-н Заводский; ул. 1-я Линия; Жилой дом № 1,
3598558456: Тольятти; р-н Автозаводский; ул. 40 лет Победы; поз. Л,
3423577625: Тольятти; р-н Автозаводский; ул. Строителей/ Приморский б-р/ Московский пр-т; ЖК «Юго Западный»,
3423474000: Тольятти; р-н Автозаводский; Приморский б-р/ Московский пр-т; поз. 3,4,10,
3537426348: Тольятти; р-н Автозаводский; ул. Спортивная; ЖК «Status residence»,
3598087616: Тольятти; р-н Автозаводский; ул. 40 лет Победы; жилой дом,
3598250879: Тольятти; р-н Автозаводский; ул. 40 лет Победы; ЖК «Ёлки park»,
3519712935: Казань; ул. Ягодинская; жилой дом,
