3579920344: Челябинск; р-н Тракторозаводский; ул. 2-я Эльтонская; жилой дом,
4001625281: Челябинск; п. Новый Кременкуль/Кременкульское Сельское п.; ул. Ломоносовская; Жилые кварталы «Голос L-Town»,
3663723873: Челябинск; р-н Курчатовский; тер. Краснопольская площадка в Курчатовском р-не; ЖК «Хорошее решение»,
3663642823: Челябинск; р-н Центральный; 20-й микрорайон,
3509965635: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 7,
3509984390: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 4,
3788166464: Сочи; р-н Хостинский; ул. Ясногорская; ЖК «Сочи парк»,
3606898019: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. В,
3607566430: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. А,
3668592222: Краснодар; р-н Прикубанский; ш. Ближний Западный Обход/ул. Героя Пешкова/ ул. Садовая ; ЖК «Парк Победы 2»,
3622981171: Новосибирск; р-н Октябрьский; ул. Рябиновая; блок-секция 1,
3580580286: Новосибирск; Красный пр-т,
3704299223: Казань; ул. Аделя Кутуя; ЖК «Открытие»,
3464073769: Красноярск; р-н Советский; ул. Шахтеров; д. 10; стр. 2-11; блок-секция 9-11,
2803883235: Сочи; р-н Адлерский; Адлерский район,
3487432884: Сочи; р-н Адлерский; ул. Искры; жилые дома,
3922083321: Сочи; р-н Центральный; ул. Пасечная; жилой дом,
3487579271: Тольятти; р-н Автозаводский; ул. 40 лет Победы; ЖК «Greenwood»,
3487329696: Тольятти; р-н Автозаводский; Приморский б-р/ Московский пр-т; поз. 3,4,10,
3579655353: Челябинск; р-н Тракторозаводский; ул. 2-я Эльтонская; жилой дом,
3663723873: Челябинск; р-н Курчатовский; тер. Краснопольская площадка в Курчатовском р-не; ЖК «Хорошее решение»,
3555471282: Челябинск; р-н Советский; ул. Блюхера; д. 97; корп. Б,
3509965635: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 7,
3509984390: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 4,
3788166464: Сочи; р-н Хостинский; ул. Ясногорская; ЖК «Сочи парк»,
3724548459: Сочи; р-н Адлерский; ул. Медовая; ЖК «Olivia»,
3606898019: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. В,
3606944741: Краснодар; р-н Прикубанский; ул. 1-го Мая; ЖК «Эстет»,
3607566430: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. А,
3622981171: Новосибирск; р-н Октябрьский; ул. Рябиновая; блок-секция 1,
3623322458: Новосибирск; ул. Большевистская; стр. 14; блок В,
4034136589: Новосибирск; ул. Аэропорт; стр. 1; блок-секции 1-3,
3580580286: Новосибирск; Красный пр-т,
3704299223: Казань; ул. Аделя Кутуя; ЖК «Открытие»,
3674685675: Красноярск,
3700504547: Сочи,
2803883235: Сочи; р-н Адлерский; Адлерский район,
3487432884: Сочи; р-н Адлерский; ул. Искры; жилые дома,
3922083321: Сочи; р-н Центральный; ул. Пасечная; жилой дом,
3620506234: Краснодар; р-н Прикубанский; ул. Героя А.А. Аверкиева,
