3005620923: Новороссийск; Краснодарский край,
3005237107: Новороссийск; Краснодарский край,
2976768746: Новороссийск; Краснодарский край,
2999840804: Новороссийск; Краснодарский край,
2910990916: Новороссийск; Краснодарский край,
2864214446: Новороссийск; Краснодарский край,
2720116490: Новороссийск; Краснодарский край,
2868983235: Новороссийск; Краснодарский край,
3092178823: Новороссийск; Краснодарский край,
2649409607: Новороссийск; Краснодарский край,
2763744124: Новороссийск; Краснодарский край,
2975817463: Новороссийск; Краснодарский край,
2973056781: Новороссийск; Краснодарский край,
2616309123: Новороссийск; Краснодарский край,
2447644737: Новороссийск; Краснодарский край,
2872701512: Новороссийск; Краснодарский край,
2950882919: Новороссийск; Краснодарский край,
2669592705: Новороссийск; Краснодарский край,
2479028521: Новороссийск; Краснодарский край,
3000107903: Новороссийск; Краснодарский край,
2598449882: Новороссийск; Краснодарский край,
2485190464: Новороссийск; Краснодарский край,
2879263339: Новороссийск; Краснодарский край,
2869552691: Новороссийск; Краснодарский край,
2792268055: Новороссийск; Краснодарский край,
2943656592: Казань; ул. Дубравная/Абубекира Терегулова; жилые дома,
3114226717: Казань; р-н Советский; ул. Рашида Нежметдинова,
2961738374: Казань; р-н Советский; ул. Новый Татарстан,
2939642745: Казань; ул. Бухарская; жилые дома,
2906361324: Казань; р-н Советский; ул. Стадионная; жилой дом,
3068879049: Казань; с. Новое Шигалеево; жилой комплекс Царёво Вилладж,
2890932835: Казань; ул. Гаяза Исхаки; жилой дом,
2891648061: Казань; ул. Гаяза Исхаки; жилой дом,
2891206059: Казань; ул. Гаяза Исхаки; жилой дом,
2553160787: Казань; ул. Галиаскара Камала; жилой дом,
2433146685: Казань; ул. Военный 33 городок; блок-секция 1-6,
2592667054: Казань; ул. Ягодинская; жилой дом,
2715126072: Казань; р-н Советский; Республика Татарстан; река Вертелевка,
2881050702: Казань; ул. Военный 33 городок; блок-секция 1-6,
2431962258: Казань; ул. Ягодинская; жилой дом,
2847700001: Казань; ул. Бондаренко,
2867657109: Казань; р-н Советский; Интернациональная ул.,
2872618676: Новосибирск; ул. Коминтерна; жилые дома,
2846896590: Новосибирск; ул. Никитина; жилой дом,
2688514264: Новосибирск; ул. Ипподромская; стр. 1; блок-секция 2,
2688475032: Новосибирск; ул. Ипподромская; стр. 1; блок-секция 2,
2777556178: Казань; ул. Халева,
2432151635: Казань; ул. Ягодинская; жилой дом,
2871835910: Новосибирск; ул. Коминтерна; жилые дома,
2872589546: Новосибирск; ул. Коминтерна; жилые дома,
2872007370: Новосибирск; ул. Коминтерна; жилые дома,
2872068152: Новосибирск; ул. Коминтерна; жилые дома,
2871854016: Новосибирск; ул. Коминтерна; жилые дома,
2872492233: Новосибирск; ул. Коминтерна; жилые дома,
2872071118: Новосибирск; ул. Коминтерна; жилые дома,
2893647253: Новосибирск; ул. Аэропорт; стр. 1; блок-секция 4,
3063936650: Новосибирск; ул. Лескова; д. 30; блок-секция Б,
2872781111: Новосибирск; Октябрьский район,
2872561585: Новосибирск; ул. Коминтерна; жилые дома,
2872318670: Новосибирск; ул. Коминтерна; жилые дома,
2872635259: Новосибирск; ул. Коминтерна; жилые дома,
2872083312: Новосибирск; ул. Коминтерна; жилые дома,
2552895187: Казань; ул. Галиаскара Камала; жилой дом,
2872164033: Новосибирск; ул. Коминтерна; жилые дома,
2872705168: Новосибирск; ул. Коминтерна; жилые дома,
2871988378: Новосибирск; ул. Коминтерна; жилые дома,
2580175776: Новосибирск; ул. Авиастроителей; жилой дом,
2872519603: Новосибирск; ул. Коминтерна; жилые дома,
2647929650: Новосибирск; ул. Плющихинская/В. Высоцкого; Мкр. Плющихинский,
2741770948: Новосибирск; Большевистская ул.,
2887796733: Новосибирск; ул. В. Высоцкого,
2990461654: Новосибирск; ул. Петухова; ЖК «Основа»,
2969973749: Новосибирск; ул. Плющихинская/В. Высоцкого; Мкр. Плющихинский,
2968692030: Новосибирск; ул. Лескова; д. 30; блок-секция Б,
2872255927: Новосибирск; ул. Коминтерна; жилые дома,
2872564033: Новосибирск; ул. Коминтерна; жилые дома,
3034058410: Новосибирск; ул. Плющихинская/В. Высоцкого; Мкр. Плющихинский,
3064674822: Новосибирск; ул. Ленинградская; ЖК «Balance»,
3063938172: Новосибирск; ул. Никитина; жилой дом,
2491398453: Новосибирск; ул. Плющихинская/В. Высоцкого; Мкр. Плющихинский,
2991560131: Новосибирск; ул. Дуси Ковальчук; блок-секции 4.1-4.2,
2788544729: Новосибирск; ул. Большевистская; стр. 43; блок-секция 4-6,
3033864361: Новосибирск; ул. Плющихинская/В. Высоцкого; Мкр. Плющихинский,
2872020527: Новосибирск; ул. Коминтерна; жилые дома,
3064503976: Новосибирск; р-н Кировский; ул. Бронная; ЖК «Семейный квартал»,
2872605496: Новосибирск; ул. Коминтерна; жилые дома,
2464139366: Новосибирск; р-н Калининский; ул. Игарская /ул. Фадеева; д. 19 стр. 1,
2542327772: Новосибирск; ул. 1-я Чулымская/Ясный берег; жилые дома,
2914667436: Новосибирск; пр-т Красный; блок-секции 3-5,
2404920342: Новосибирск; ул. Дуси Ковальчук; блок-секции 4.1-4.2,
2542058007: Новосибирск; р-н Калининский; ул. Игарская /ул. Фадеева; д. 19 стр. 2,
