3395334089: Челябинск; р-н Советский; ул. Блюхера; д. 97; корп. Б,
3547236524: Челябинск; р-н Тракторозаводский; микрорайон Яблочный,
3382436355: Челябинск; пос. Красное Поле; квартал Звёздный; ул. Белопольского,
3501868827: Сочи; р-н Хостинский; ул. Ясногорская; ЖК «Сочи парк»,
3447433424: Краснодар; р-н Прикубанский; ул. им. краеведа Соловьёва В. А.; жилые дома,
3523951102: Краснодар; р-н Карасунский; ул. им. Валерия Гассия; д. 4/7 лит. 2,
3501805703: Краснодар; р-н Прикубанский; пос. Березовый; ул. имени А.Н. Лодыгина; Эко-квартал Nova Vita,
3446883900: Краснодар; р-н Прикубанский; ул. Российская; д. 257/7; блок-секция 1а-4а,
3536419062: Краснодар; р-н Прикубанский; ул. Почтовое отделение 57/им. Лётчика Позднякова; ЖК «Дыхание»,
3449402342: Новосибирск; жилой комплекс Дом на Плановой,
3547255344: Новосибирск; р-н Советский; Советский район; микрорайон Академгородок; микрорайон В,
3576109625: Новосибирск; р-н Калининский; ул. Игарская /ул. Фадеева; д. 19 стр. 2,
3517292377: Новосибирск; ул. Кирова; ЖК «Willart»,
1977372278: Новороссийск; село Цемдолина; Школьная ул.,
3557787381: Казань; Приволжский район; микрорайон Горки-2; 10-й микрорайон,
3540172290: Казань; ул. Бухарская; жилые дома,
3447019259: Казань; р-н Авиастроительный; ул. Гудованцева,
3473072515: Казань; д. Орёл; Строительная ул.,
3657670479: Казань; ул. Ягодинская; жилой дом,
3609664860: Казань; ул. Галиаскара Камала; жилой дом,
3558172319: Красноярск; р-н Советский; Жилой массив индивидуальной застройки «Нанжуль-Солнечный»; уч. №XXI,
3502608006: Красноярск; р-н Советский; ул. 40 лет Победы; ЖК «СОЛАР»,
3463523582: Красноярск; р-н Советский; микрорайон Взлётка,
3602716414: Сочи; р-н Хостинский; Транспортная ул.,
3473253817: Сочи; р-н Центральный; микрорайон Центральный,
2848008201: Сочи; р-н Хостинский; ул. Аллея Челтенхема,
3381298256: Сочи; р-н Центральный; Вишнёвая ул.,
3484865296: Сочи; р-н Хостинский; Хостинский район,
2400966954: Сочи; р-н Хостинский; пр-т Курортный; Апартотель «Моравия»,
3596327474: Сочи; р-н Адлерский; посёлок Кудепста; жилой комплекс Флора,
3403487493: Сочи; Краснодарский край; городской округ Сочи; Лазаревский район,
3446707756: Барнаул; р-н Центральный; 6-я Нагорная ул.,
3424118171: Барнаул; р-н Ленинский; ул. Георгия Исакова,
3873853430: Барнаул; р-н Центральный; ул. Партизанская; д. 76; блок-секция 1,
3424543138: Краснодар; р-н Прикубанский; Прикубанский внутригородской округ; микрорайон Славянский,
3395334089: Челябинск; р-н Советский; ул. Блюхера; д. 97; корп. Б,
3547236524: Челябинск; р-н Тракторозаводский; микрорайон Яблочный,
3382436355: Челябинск; пос. Красное Поле; квартал Звёздный; ул. Белопольского,
2832152802: Челябинск; р-н Центральный; 20-й микрорайон,
3842361042: Челябинск; пос. Западный; мкр. Вишневая горка; ул. Изумрудная/Олимпийская/аллея Вишневая; жилые дома,
3594496582: Казань; ул. Аделя Кутуя; ЖК «Открытие»,
3501868827: Сочи; р-н Хостинский; ул. Ясногорская; ЖК «Сочи парк»,
3517082158: Краснодар; р-н Прикубанский; ул. им. Героя Сарабеева В.И.,
3447433424: Краснодар; р-н Прикубанский; ул. им. краеведа Соловьёва В. А.; жилые дома,
3523951102: Краснодар; р-н Карасунский; ул. им. Валерия Гассия; д. 4/7 лит. 2,
3501805703: Краснодар; р-н Прикубанский; пос. Березовый; ул. имени А.Н. Лодыгина; Эко-квартал Nova Vita,
3446883900: Краснодар; р-н Прикубанский; ул. Российская; д. 257/7; блок-секция 1а-4а,
3536419062: Краснодар; р-н Прикубанский; ул. Почтовое отделение 57/им. Лётчика Позднякова; ЖК «Дыхание»,
3503723420: Новосибирск; р-н Советский; ул. Приморская; жилые дома,
3449402342: Новосибирск; жилой комплекс Дом на Плановой,
3547255344: Новосибирск; р-н Советский; Советский район; микрорайон Академгородок; микрорайон В,
3576109625: Новосибирск; р-н Калининский; ул. Игарская /ул. Фадеева; д. 19 стр. 2,
3517292377: Новосибирск; ул. Кирова; ЖК «Willart»,
1977372278: Новороссийск; село Цемдолина; Школьная ул.,
3557787381: Казань; Приволжский район; микрорайон Горки-2; 10-й микрорайон,
3540172290: Казань; ул. Бухарская; жилые дома,
3447019259: Казань; р-н Авиастроительный; ул. Гудованцева,
3473072515: Казань; д. Орёл; Строительная ул.,
3657670479: Казань; ул. Ягодинская; жилой дом,
3609664860: Казань; ул. Галиаскара Камала; жилой дом,
3558172319: Красноярск; р-н Советский; Жилой массив индивидуальной застройки «Нанжуль-Солнечный»; уч. №XXI,
3502608006: Красноярск; р-н Советский; ул. 40 лет Победы; ЖК «СОЛАР»,
3463523582: Красноярск; р-н Советский; микрорайон Взлётка,
3602716414: Сочи; р-н Хостинский; Транспортная ул.,
3473253817: Сочи; р-н Центральный; микрорайон Центральный,
2848008201: Сочи; р-н Хостинский; ул. Аллея Челтенхема,
3381298256: Сочи; р-н Центральный; Вишнёвая ул.,
3484865296: Сочи; р-н Хостинский; Хостинский район,
2400966954: Сочи; р-н Хостинский; пр-т Курортный; Апартотель «Моравия»,
3596327474: Сочи; р-н Адлерский; посёлок Кудепста; жилой комплекс Флора,
3403487493: Сочи; Краснодарский край; городской округ Сочи; Лазаревский район,
3446707756: Барнаул; р-н Центральный; 6-я Нагорная ул.,
3424118171: Барнаул; р-н Ленинский; ул. Георгия Исакова,
3873853430: Барнаул; р-н Центральный; ул. Партизанская; д. 76; блок-секция 1,
3401275551: Краснодар; р-н Прикубанский; ш. Ближний Западный Обход/ул. Героя Пешкова/ ул. Садовая ; ЖК «Парк Победы 2»,
3610319320: Краснодар; р-н Прикубанский; ул. Садовое кольцо/3-я Трудовая; ЖК «Зеленодар»,
3424543138: Краснодар; р-н Прикубанский; Прикубанский внутригородской округ; микрорайон Славянский,
