3061720626: Челябинск; р-н Советский; ул. Блюхера; д. 97; корп. Б,
3278050050: Челябинск; р-н Ленинский; Арматурный пер.,
3231923155: Челябинск; р-н Калининский; район Заречье,
3152728414: Казань; ул. Бухарская; жилые дома,
3265357045: Казань; Республика Татарстан; Советский район,
3167629203: Казань; ул. Оренбургский тракт/Братьев Батталовых; ЖК «Палитра»,
3247431442: Казань; Вахитовский район; жилой массив Калуга,
3322636542: Краснодар; р-н Центральный; Центральный внутригородской округ; микрорайон Черёмушки; 1-й Вишнёвый пр.,
2348935200: Краснодар; р-н Прикубанский; пос. Колосистый; ул. Западный Обход; жилые дома,
2664444398: Краснодар; р-н Прикубанский; пос. Краснодарский; литД,
3265436563: Краснодар; р-н Прикубанский; ул. Конгрессная/им. Александра Покрышкина; NEO-квартал «Красная Площадь»,
3323383535: Краснодар; р-н Прикубанский; жилой комплекс Дыхание,
2742801875: Краснодар; р-н Прикубанский; ул. Западный Обход; жилые дома,
2848261003: Краснодар; р-н Прикубанский; ул. Героев-Разведчиков; д. 11; лит. 7.2; блок-секция 1,
2816357963: Краснодар; р-н Прикубанский; ул. им. Кирилла Россинского/Командорская; жилые дома,
3222788530: Краснодар; р-н Прикубанский; 3-я Целиноградская ул.,
3099031218: Краснодар; р-н Центральный; ул. Старокубанская/Воронежская; ЖК «Фонтаны»,
2968561410: Краснодар; р-н Прикубанский; ш. Ближний Западный Обход/ул. Героя Пешкова/ ул. Садовая ; ЖК «Парк Победы 2»,
2914737412: Новосибирск; пр-т Красный; блок-секции 3-5,
3277716278: Новосибирск; р-н Калининский; ул. Игарская /ул. Фадеева; д. 19 стр. 1,
3108703600: Новосибирск; ул. Большевистская/Владимира Заровного; жилые дома,
3410480991: Новосибирск; ул. Выборная; д. 101/8 стр,
3143732044: Новосибирск; Промышленная ул.,
3320554056: Новосибирск; ул. Аэропорт; стр. 1; блок-секция 5,
3268464083: Краснодар; р-н Центральный; Центральный внутригородской округ; микрорайон Центральный; Промышленная ул.,
3230384053: Новосибирск; пос. Элитный; микрорайон Берёзки,
2957398754: Красноярск,
3586259613: Красноярск; р-н Свердловский; ул. Ключевская; ЖК «Олимп»,
3262375514: Красноярск; р-н Свердловский; микрорайон Тихие Зори,
3148417924: Красноярск; р-н Советский; ул. Партизана Железняка/Дудинская; ЖК «Медео»,
3442541424: Красноярск; р-н Свердловский; городской округ Красноярск; Свердловский район,
3189253261: Красноярск; р-н Советский; ул. Молокова; корп. Б; блок-секция 4,5,6,
2997253367: Красноярск; р-н Железнодорожный; Железнодорожный район,
3302285571: Красноярск; р-н Свердловский; ул. Лесников; д. 3; блок-секция 1-2,
2467999041: Красноярск; р-н Октябрьский; пр-т Свободный; Жилой микрорайон «UNIVERS»,
3322001665: Казань; р-н Советский; ул. Н. Ершова; жилой дом,
2952018987: Краснодар; р-н Прикубанский; ул. Константиновская; жилые дома,
3333638570: Краснодар; р-н Карасунский; ул. Селезнёва; ЖК «Дом у озера»,
3170739692: Краснодар; р-н Прикубанский; ул. 1-го Мая; ЖК «Эстет»,
