1366617988: Челябинск; р-н Металлургический; ул. 60-летия Октября,
3517861151: Челябинск; р-н Калининский; пр-т Героя России Е.Н. Родионова,
3459300132: Челябинск; р-н Ленинский; ул. Артёма,
3590174078: Челябинск; р-н Советский; ул. Кузнецова/Толбухина/Родькина/Ярославская; жилой дом,
3906175351: Челябинск; р-н Советский; ул. Нефтебазовая/Блюхера; жилые дома,
3568228152: Казань; исторический район Старо-Татарская Слобода,
3589447303: Казань; коттеджный пос. Азамат,
3674276450: Казань; ул. Рустема Яхина/Гаяза Исхаки/Чернышевского; жилые дома,
3793795969: Красноярск; р-н Советский; микрорайон Взлётка,
3794377385: Красноярск; р-н Октябрьский; пер. Телевизорный ; ЖК «Сити-квартал Октябрьский»,
3628307853: Сочи; р-н Хостинский; с. Раздольное; ул. Тепличная; ЖК «Горный квартал»,
3604455307: Краснодар; р-н Прикубанский; Прикубанский внутригородской округ; микрорайон имени Петра Метальникова; ул. Цезаря Куникова,
3673719618: Краснодар; р-н Карасунский; ул. Автолюбителей; д. 1/5 лит. 1,
3642169031: Краснодар; р-н Прикубанский; ул. Российская; д. 257/7; блок-секция 1а-4а,
3342686068: Новосибирск; р-н Калининский; Калининский район; микрорайон Юбилейный; ул. Макаренко,
3607840347: Новосибирск; пос. Садовый,
3543716201: Новосибирск; микрорайон Золотая Нива,
3527448116: Новосибирск; ул. Горская; жилые дома,
3589866795: Новосибирск; Октябрьский район; жилмассив Плющихинский,
3608116363: Новосибирск; р-н Калининский; ул. Объединения,
3424439115: Новосибирск; пер. Красный; Апартаменты «Time Park Apartments»,
3413252682: Сочи; р-н Центральный; микрорайон Завокзальный; Невская ул.,
3414165401: Сочи; р-н Хостинский; ул. Тепличная; жилые дома,
3659660561: Сочи; р-н Лазаревский; п. Дагомыс; ул. Российская; ЖК «Чайные Холмы»,
3660447891: Сочи; р-н Хостинский; ул. Ясногорская; ЖК «Сочи парк»,
3483830020: Сочи; р-н Центральный; микрорайон Новый Сочи,
3535345105: Сочи; р-н Центральный; ул. Тимирязева/Гранатная; ЖК «Три капитана»,
3414343439: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 3,
3565870564: Сочи; р-н Центральный; Высокогорная ул.,
3673718384: Сочи; р-н Лазаревский; пос. городского типа Дагомыс; жилой комплекс Каравелла Португалии,
3413587430: Сочи; р-н Адлерский; жилой район Адлер; ул. Молокова,
3590138116: Сочи; р-н Центральный; Пластунская ул.,
3414039066: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 4,
3607973599: Сочи; р-н Центральный; пер. Трунова; жилые дома,
3414632430: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 6,
3414077271: Сочи; р-н Центральный; ул. Пластунская; жилые дома,
3413458434: Барнаул; р-н Индустриальный; ул. Георгиева,
3400678792: Барнаул; р-н Центральный; ул. Промышленная; д. 6; блок-секция 1-4,
3484002435: Барнаул; р-н Индустриальный; Павловский тракт,
3367832125: Казань; р-н Советский; Республика Татарстан; Советский район,
3660567691: Сочи; р-н Хостинский; пр-т Курортный; жилые дома,
3413778772: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 5,
3413997880: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 7,
3659955246: Сочи; р-н Хостинский; ул. Ясногорская; жилые дома,
3588709538: Краснодар; р-н Прикубанский; жилой комплекс Самолёт-3,
3521477336: Краснодар; р-н Прикубанский; Прикубанский внутригородской округ; микрорайон Славянский; Заполярная ул.,
3400947011: Краснодар; р-н Прикубанский; ш. Ближний Западный Обход/ул. Героя Пешкова/ ул. Садовая ; ЖК «Парк Победы 2»,
3660486455: Краснодар; р-н Прикубанский; жилой комплекс Самолёт-5,
3608294900: Краснодар; р-н Прикубанский; ул. им. генерала Корнилова; ЖК «Облака»,
3465232330: Краснодар; р-н Центральный; ул. Воронежская; д. 47/10 лит. 11,
2935474966: Краснодар; р-н Прикубанский; жилой комплекс Ракурс,
3435436482: Краснодар; р-н Прикубанский; пос. Берёзовый; 2-я Целиноградская ул.,
3427181707: Краснодар; р-н Западный; Тургеневский мост,
3689916135: Краснодар; р-н Карасунский; ул. имени Валерия Гассия,
3603934216: Краснодар; р-н Прикубанский; ул. Евгении Жигуленко; д. 7 лит. 1,
3505074246: Краснодар; р-н Прикубанский; Прикубанский внутригородской округ; Музыкальный микрорайон; ул. имени С.С. Прокофьева,
3906526513: Краснодар; р-н Прикубанский; улица имени Генерала Корнилова,
3382779418: Новосибирск; р-н Ленинский; Ленинский район; микрорайон Дивногорский,
3608070291: Новосибирск; р-н Калининский; ул. Игарская /ул. Фадеева; д. 19 стр. 1,
3488234811: Новосибирск; ул. Ипподромская; стр. 1; блок-секция 1,
3527390884: Новосибирск; р-н Ленинский; ул. Забалуева; ЖК «Радуга Сибири»,
3690451412: Казань; ул. Островского; жилые дома,
3590081445: Казань; ул. Р. Зорге; ЖК «Gorky Point»,
3906297653: Казань; ул. Дубравная/Абубекира Терегулова; ЖК «Dubrava 2.0»,
3548983336: Казань; р-н Приволжский; Республика Татарстан; Приволжский район,
3673824463: Казань; р-н Приволжский; ул. Рауиса Гареева; жилой дом,
3794456218: Казань; д. Куюки; Молодёжная ул.,
3455870463: Казань; ул. Бухарская; жилые дома,
3588788409: Казань; ул. Алексея Козина; жилой дом,
3572119733: Казань; пр-т Универсиады,
3589307683: Красноярск; р-н Центральный,
