3477485047: Челябинск; р-н Калининский; ул. Братьев Кашириных/40-летия Победы/Молодогвардейская/Университетская Набережная/Чичерина/Наркома Малышева/наб. Николая Патоличева; жилые дома,
3617024702: Челябинск; р-н Курчатовский; тер. Краснопольская площадка в Курчатовском р-не; ЖК «Хорошее решение»,
3664545618: Челябинск; р-н Советский; ул. Блюхера; д. 97; корп. Б,
3674898680: Красноярск; р-н Свердловский; пр-т им. Газеты Красноярский Рабочий/ул. Парусная/Регатная; ЖР «Южный берег»,
3477930993: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 5,
3635652285: Краснодар; р-н Прикубанский; ул. им. С.С. Прокофьева; д. 257/7; блок-секция 1а-4а,
3616824288: Краснодар; р-н Прикубанский; ул. 1-го Мая; ЖК «Эстет»,
3684585619: Краснодар; р-н Карасунский; п. Знаменский; ул. Природная/Светлая/Свободы; стр. 29; блок-секция 1-5,
3511212596: Краснодар; р-н Прикубанский; ул. Садовое кольцо/3-я Трудовая; ЖК «Зеленодар»,
3511450013: Краснодар; р-н Прикубанский; ул. Российская; д. 257/7; блок-секция 1а-4а,
3684264859: Краснодар; р-н Карасунский; п. Знаменский; ул. Природная/Светлая/Свободы; стр. 28; блок-секция 1-5,
3667815574: Краснодар; р-н Прикубанский; ш. Ближний Западный Обход/ул. Героя Пешкова/ ул. Садовая ; ЖК «Парк Победы 2»,
3590773374: Новосибирск; ул. Большевистская; стр. 14; блок В,
3664143790: Новосибирск; ул. Аэропорт; стр. 1; блок-секции 1-3,
3704465078: Новосибирск; ул. Большевистская; стр. 43; блок-секция 4-6,
3703720495: Новосибирск; ул. Фабричная; ЖК «Чернышевский»,
3718086942: Новосибирск; р-н Калининский; ул. Игарская /ул. Фадеева; д. 19 стр. 1,
3704369101: Новосибирск; р-н Калининский; Калининский район; микрорайон Юбилейный,
3653481303: Новосибирск; пос. Ложок; ул. Солнечная; ЖК «Да Винчи»,
3464131400: Новосибирск; ул. Ипподромская; стр. 1; блок-секция 1,
3770380236: Новосибирск; ул. Петухова; ЖК «Основа»,
3922473026: Новосибирск; ул. Невельского; жилой дом,
3614334919: Новосибирск; ул. Кирова; ЖК «Willart»,
3510397840: Новороссийск; Южный район; 17-й микрорайон,
1881339767: Казань; ул. Серова; д. 43. корп. 1,
3770359010: Казань; улица Сибгата Хакима; ЖК «UNO»,
3601396987: Казань; Советский район; микрорайон Азино-2,
3769697437: Казань; р-н Советский; ул. Стадионная; жилой дом,
3922224710: Красноярск; р-н Советский; ул. Светлова; д. 2; блок-секция 7-10,
3477148996: Красноярск; р-н Советский; Жилой массив индивидуальной застройки «Нанжуль-Солнечный»; уч. №XXI,
3684189818: Сочи; р-н Центральный; ул. Пасечная; жилой дом,
3668325584: Сочи; р-н Адлерский; ул. Медовая; ЖК «Olivia»,
3464236249: Сочи; р-н Адлерский; с. Весёлое; ул. Мира,
3788198036: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 3,
3561117838: Сочи; р-н Хостинский; Эвкалиптовая роща,
3921779763: Сочи; р-н Хостинский; Хостинский район,
4034092378: Сочи; р-н Центральный; Донская ул.,
3922570986: Сочи; р-н Центральный; Краснодарский край,
3552419992: Казань; ул. Бухарская; жилые дома,
3591287951: Казань; ул. Ягодинская; жилой дом,
3786333193: Казань; ул. Островского; жилые дома,
3786003099: Казань; ул. Ягодинская; ЖК «Крыловка Парк»,
3786464282: Казань; р-н Советский; ул. Патриса Лумумбы/Петра Полушкина; жилые дома,
3590898929: Казань; р-н Приволжский; ул. Рауиса Гареева; жилой дом,
3674723364: Казань; Республика Татарстан; проспект Победы,
3537125064: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 4,
3684319881: Сочи,
3730709922: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. Г,
3731575568: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. В,
3723786098: Новосибирск; р-н Первомайский; ул. Первомайская; ЖК «Флагман Холл»,
