3175647919: Казань; с. Новое Шигалеево,
3129100554: Казань; ул. Патриса Лумумбы/Николая Ершова; ЖК «НОВА»,
3158339809: Казань; Республика Татарстан; улица Рауиса Гареева,
3203850990: Казань; ул. Аделя Кутуя; ЖК «Открытие»,
3224628018: Новосибирск; пр-т Красный ; Апарт-отель «GAGARIN CITY»,
3224501275: Новосибирск; ул. Ленинградская; ЖК «Balance»,
2599166679: Новосибирск; ул. Кирова; Комплекс апартаментов «IQ Aparts»,
3258081859: Новосибирск; Междуреченская ул.,
3175337867: Новосибирск; Октябрьский район; Никитинский жилмассив,
2541598936: Новосибирск; р-н Калининский; ул. Игарская /ул. Фадеева; д. 19 стр. 1,
2310601832: Новосибирск; пр-т Красный; блок-секции 3-5,
3223970520: Новосибирск; ул. Лескова; ЖК «‎Тихомиров»,
3107754520: Новосибирск; ул. Большевистская/Владимира Заровного; жилые дома,
3224600510: Новосибирск; ул. Большевистская; стр. 43; блок-секция 4-6,
3201429180: Новосибирск; пр-т Дзержинского,
