3083479580: Новороссийск; Приморский район,
3166455243: Новороссийск; с. Цемдолина; ул. Парковая; жилые дома,
3186927303: Новороссийск; ул. Яковлева,
3083213844: Новороссийск; ул. Карла Маркса,
3103287541: Новороссийск; жилой комплекс Аврора 2,
3244328018: Новороссийск; Южный район; жилой комплекс Арена,
3153645867: Казань; ул. Николая Ершова,
3103169080: Казань; ул. Оренбургский тракт/Братьев Батталовых; ЖК «Палитра»,
3338486172: Казань; р-н Советский; ул. Стадионная; жилой дом,
3337838938: Казань; пер. Побежимова,
3338464151: Казань; ул. Аделя Кутуя; ЖК «Открытие»,
3127908057: Казань; улица Кургузкина; ЖК «Волшебный сад»,
3378095466: Казань; Республика Татарстан; Приволжский район,
3338095675: Казань; ул. Алексея Козина,
3129528005: Казань; ул. Патриса Лумумбы/Николая Ершова; ЖК «НОВА»,
3337955464: Казань; д. Царёво; ул. Петра Гаврилова,
3283391304: Казань; р-н Кировский; пр-т Заречье,
3490508102: Казань; ул. Ягодинская; жилой дом,
3103560706: Казань; р-н Приволжский; ул. Рауиса Гареева; ЖК «Тулпар»,
3103689684: Казань; р-н Советский; с. Константиновка; ул. Ноксинская; ЖК «Лето»,
2733575765: Новосибирск; Квартал «Мылзавод»; блок-секция 6,
2797099764: Новосибирск; пр-т Красный; блок-секции 3-5,
2541301309: Новосибирск; ул. Большевистская; стр. 43; блок-секция 4-6,
2540875332: Новосибирск; ул. Аэропорт; стр. 1; блок-секции 1-3,
3083718838: Новосибирск; ул. Кирова; ЖК «Will Art»,
3160574305: Новосибирск; р-н Кировский; ул. Бронная; ЖК «Семейный квартал»,
3139550114: Новосибирск; ул. Плющихинская/В. Высоцкого; Мкр. Плющихинский,
3269640344: Новосибирск; р-н Кировский; Бронная ул.,
3276010995: Новосибирск; р-н Дзержинский; Дзержинский район,
2541730202: Новосибирск; р-н Калининский; ул. Игарская /ул. Фадеева; д. 19 стр. 1,
2585224231: Новосибирск; ул. Выборная; д. 101/8 стр,
2870974345: Новосибирск; ул. Гурьевская; жилые дома,
3345743191: Новосибирск; ул. Ипподромская; стр. 1; блок-секция 2,
3224541362: Новосибирск; ул. Ипподромская; стр. 1; блок-секция 1,
3107918405: Новосибирск; ул. Большевистская/Владимира Заровного; жилые дома,
2540995492: Новосибирск; ул. Аэропорт; стр. 1; блок-секция 5,
2541554251: Новосибирск; ул. Аэропорт; стр. 1; блок-секция 9,
2892862169: Новосибирск; ул. Аэропорт; стр. 1; блок-секция 8,
2787910483: Новосибирск; Квартал «Мылзавод»; блок-секция 7,
1101794285: Новосибирск; ул. Станиславского,
3458625174: Новосибирск; ул. Немировича-Данченко; Кварталы Немировича,
3248134274: Новосибирск; ул. Кирова; ЖК «Облака-2»,
3223763896: Новосибирск; ул. Ленинградская; ЖК «Balance»,
3153141641: Новосибирск; ул. Ясный Берег,
