3237222342: Томск; р-н Советский; ул. Елизаровых; 52,
3281822051: Томск; р-н Октябрьский; ул. Мичурина; 79,
3164727358: Томск; р-н Ленинский; пр-т Мира; 5,
3280490955: Томск,
3167819550: Томск; д. Кисловка; микрорайон Северный; ул. Анны Ахматовой; 3,
2479847935: Томск; р-н Советский; пр-т Фрунзе; 100,
3167998054: Томск; р-н Октябрьский; микрорайон Черемошники; Большая Подгорная ул.; 87,
3088159246: Томск; р-н Ленинский; пр-т Мира; 31,
3119737727: Томск; р-н Октябрьский; ул. Ивана Черных; 123,
3246688853: Томск; р-н Советский; Комсомольский пр-т; 53,
1676187906: Томск; р-н Ленинский; микрорайон Черемошники; Светлый пер.; 40А,
3093405309: Томск; д. Кисловка; микрорайон Северный; ул. Марины Цветаевой; 7,
2779524200: Томск; р-н Советский; Комсомольский пр-т; д. 48б,
3234181543: Томск; ул. Королёва; д. 14,
3114939866: Томск; р-н Ленинский; Ленинский район; микрорайон Каштак; микрорайон Каштак-1; ул. Карла Ильмера; 6,
3153634742: Томск; р-н Советский; ул. Лебедева; 11,
3038896128: Томск; р-н Советский; Нечевский пер.; 21В,
3124814885: Томск; р-н Ленинский; микрорайон Черемошники; Профсоюзная ул.; 7,
