3214054494: Казань; р-н Кировский; ул. Нурихана Фаттаха,
3195374159: Казань; р-н Советский; Советский район; жилой комплекс Мой Ритм,
3103526699: Казань; ул. Оренбургский тракт/Братьев Батталовых; ЖК «Палитра»,
3128953931: Казань; ул. Патриса Лумумбы/Николая Ершова; ЖК «НОВА»,
3489942241: Казань; ул. Бухарская; жилые дома,
3337845493: Казань; ул. Аделя Кутуя; ЖК «Открытие»,
3104662122: Казань; р-н Советский; ул. Зур Урам,
2875066862: Казань; с. Никольское; Совхозная ул.,
3066488409: Казань; Республика Татарстан; улица Сибгата Хакима,
3126624946: Новосибирск; ул. Татьяны Снежиной,
2585304373: Новосибирск; ул. Выборная; д. 101/8 стр,
3064516571: Новосибирск; ул. Ленинградская; ЖК «Balance»,
3081398955: Новосибирск; Октябрьский район,
2088424603: Новосибирск; р-н Калининский; ул. Столетова; д. 15; блок-секция 1,
3168227697: Новосибирск; р-н Кировский; Кировский район; Затулинский жилмассив; ул. Зорге,
3148739578: Новосибирск; ул. Большевистская; стр. 43; блок-секция 4-6,
3224010651: Новосибирск; ул. Ипподромская; стр. 1; блок-секция 2,
3064605747: Новосибирск; р-н Калининский; ул. Игарская /ул. Фадеева; д. 19 стр. 1,
2541061099: Новосибирск; ул. Аэропорт; стр. 1; блок-секция 5,
2892939336: Новосибирск; ул. Аэропорт; стр. 1; блок-секции 1-3,
2797655130: Новосибирск; пр-т Красный; блок-секции 3-5,
2893440774: Новосибирск; ул. Аэропорт; стр. 1; блок-секция 9,
2733328888: Новосибирск; Квартал «Мылзавод»; блок-секция 7,
2892810169: Новосибирск; ул. Аэропорт; стр. 1; блок-секция 8,
2732806698: Новосибирск; Квартал «Мылзавод»; блок-секция 6,
3229297249: Новосибирск; ул. Кавалерийская; ЖК «Берлин»,
2541490336: Новосибирск; ул. Аэропорт; стр. 1; блок-секция 7,
