3619084007: Челябинск; Челябинская область; Сосновский район; Кременкульское сельское поселение,
3687209900: Казань; р-н Приволжский; ул. Рауиса Гареева; жилой дом,
3551180917: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. В,
3551000307: Краснодар; р-н Прикубанский; ул. Садовое кольцо/3-я Трудовая; ЖК «Зеленодар»,
3487039111: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. А,
3550709551: Краснодар; р-н Прикубанский; пос. Краснодарский; литД,
3486815039: Краснодар; р-н Прикубанский; ул. Российская; д. 257/7; блок-секция 1а-4а,
3573671025: Краснодар; р-н Прикубанский; ул. им. 40-летия Победы/им. 70-летия Победы/им. Героя Советского Союза Якова Кобзаря/им. Героя Советского Союза Николая Воробьёва/им. 75-летия Победы/им. Героя Советского Союза Дмитрия Мирошниченко; жилые дома,
3882368159: Краснодар; р-н Карасунский; ул. Дальневосточная; жилые дома,
4098491841: Новосибирск; р-н Советский; ул. Мусы Джалиля; жилые дома,
3795381071: Новосибирск; пос. Садовый; ул. Парковая/пр-т Центральный; жилые дома,
3728134415: Новосибирск; р-н Советский; ул. Приморская; жилые дома,
3528015347: Новосибирск; р-н Калининский; ул. Игарская /ул. Фадеева; д. 19 стр. 2,
3528632980: Новосибирск; пр-т Красный; блок-секции 3-5,
3800264844: Новосибирск; р-н Калининский; ул. Краузе,
3800457706: Новосибирск; ул. Петухова; ЖК «Основа»,
3726003034: Новосибирск; р-н Кировский; ул. Петухова/Дмитрия Шмонина; ЖК «Матрешкин двор»,
3782433308: Новосибирск; ул. Ленинградская; ЖК «Balance»,
3800484955: Новосибирск; р-н Первомайский; Первомайский район,
3799975779: Новосибирск; ул. 2-я Шоссейная,
3764281665: Новосибирск; пер. Красный; Апартаменты «Time Park Apartments»,
3726515155: Казань; р-н Приволжский; пр-д Детский/ ул. Ярышлар; ЖК «Станция Спортивная»,
3709468654: Казань; р-н Советский; ул. Анаса Тазетдинова,
3619640730: Красноярск; р-н Советский; ул. Светлова; д. 2; блок-секция 7-10,
3643733647: Красноярск; р-н Свердловский; ЖР Тихие зори/ул. Лесников; жилые дома,
3794750106: Красноярск; р-н Октябрьский; мкр-н Мясокомбинат; жилой комплекс Кедр,
3795597318: Красноярск; р-н Советский; ул. Шахтеров; д. 10; стр. 2-11; блок-секция 9-11,
3851717919: Сочи; р-н Адлерский; ул. Акаций; ЖК «Фрукты»,
3644215545: Барнаул; р-н Центральный; ул. 6-я Нагорная; д. 15В; корп. 3; блок-секц. 1-2,
3748697797: Барнаул; р-н Центральный; Алтайский край; Южный тракт,
3799669838: Тольятти,
3551494965: Тольятти; р-н Автозаводский; ул. 40 лет Победы; ЖК «Greenwood»,
3663092695: Тольятти; р-н Автозаводский; Самарская область; городской округ Тольятти; Автозаводский район,
3726513102: Тольятти; р-н Автозаводский; ул. 40 лет Победы; ЖК «Ёлки park»,
3819939581: Сочи; р-н Лазаревский; пос. Дагомыс; ул. Старошоссейная; жилые дома,
