3432271768: Челябинск; пос. Садовый,
3600295815: Челябинск; п. Новый Кременкуль/Кременкульское Сельское п.; ул. Ломоносовская; Жилые кварталы «Голос L-Town»,
3413465336: Челябинск; р-н Советский; ул. Нефтебазовая/Блюхера; жилые дома,
3970100704: Челябинск; п. Пригородный; стр. А3.1-1,
3599954336: Челябинск; р-н Курчатовский; тер. Краснопольская площадка в Курчатовском р-не; ЖК «Хорошее решение»,
3600432242: Челябинск; пос. Терема,
3501362307: Казань; ул. Бухарская; жилые дома,
3526981567: Казань; р-н Приволжский; ул. Рауиса Гареева; жилой дом,
3857696598: Красноярск; р-н Советский; ул. Светлова; д. 2; блок-секция 7-10,
3598298808: Сочи; р-н Хостинский; ул. Ясногорская; ЖК «Сочи парк»,
3598192634: Сочи; р-н Центральный; пер. Трунова; жилые дома,
3598014892: Сочи; р-н Адлерский; ул. Ленина; жилые дома,
3598426933: Сочи; р-н Хостинский; с. Раздольное; ул. Тепличная; ЖК «Горный квартал»,
3598594872: Сочи; р-н Лазаревский; п. Дагомыс; ул. Российская; ЖК «Чайные Холмы»,
3597685655: Сочи; р-н Адлерский; ул. Медовая; ЖК «Olivia»,
3516128410: Краснодар; р-н Прикубанский; ш. Ближний Западный Обход/ул. Героя Пешкова/ ул. Садовая ; ЖК «Парк Победы 2»,
3515720806: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. А,
3515785779: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. Г,
3516034606: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. В,
3519957343: Краснодар; р-н Карасунский; Карасунский внутригородской округ; микрорайон Гидростроителей; жилой комплекс Квартет,
3445398646: Краснодар; р-н Прикубанский; Прикубанский внутригородской округ; Музыкальный микрорайон; ул. Рахманинова,
3585217569: Краснодар; аул Новая Адыгея; жилой комплекс Мега,
3519765375: Краснодар; р-н Прикубанский; ул. Кирилла Россинского; лит. 4.1-4.3,
3619984713: Краснодар; р-н Карасунский; п. Знаменский; ул. Природная/Светлая/Свободы; стр. 27; блок-секция 1-5,
3620126625: Краснодар; р-н Центральный; ул. Воронежская; д. 47/10 лит. 11,
3520260204: Краснодар; р-н Прикубанский; ул. им. Кирилла Россинского/Адмиралтейский б-р; ЖК «Дружный» 2 очередь,
3520041406: Краснодар; р-н Прикубанский; ул. им. Кирилла Россинского; ЖК «Хорошая погода»,
3520577988: Краснодар; р-н Прикубанский; ул. Марины Цветаевой; Мкр. «Казанский»,
3520151963: Краснодар; р-н Карасунский; ул. Новороссийская; ЖК «Рекорд»,
3519703818: Краснодар; р-н Центральный; ул. Старокубанская/Воронежская; ЖК «Фонтаны»,
3520329257: Краснодар; р-н Карасунский; ул. Бородинская/им. Леонида Лаврова; ЖК «Империал»,
3519706822: Краснодар; р-н Карасунский; ул. им. Мачуги В.Н.; ЖК «Сказка Град»,
3519918668: Краснодар; р-н Карасунский; ул. им. Лизы Чайкиной/Сормовская/Старокубанская; жилые дома,
3544737611: Краснодар; р-н Прикубанский; ул. имени 40-летия Победы,
3520201491: Краснодар; р-н Прикубанский; ул. им. Кирилла Россинского/Командорская; жилые дома,
3445575533: Новороссийск; Анапское ш.,
3643432588: Казань; ул. Аделя Кутуя; ЖК «Открытие»,
3613187007: Казань; ул. Аметьевская Магистраль,
3706562398: Казань; с. Усады; д. 4.2; блок-секция 1,2,
3858119320: Красноярск; р-н Октябрьский; микрорайон Мясокомбинат,
3705752271: Сочи; р-н Центральный; микрорайон Центральный; Первомайская ул.,
3600234877: Сочи; р-н Адлерский; с. Эстосадок; Листопадная ул.,
3491076293: Сочи; р-н Адлерский; жилой район Адлер; жилой комплекс Курортный,
3642745723: Барнаул; р-н Октябрьский; ул. Северо-Западная; д. 48А; блок-секция 1,
3399971896: Барнаул; р-н Центральный; ул. Промышленная; д. 6; блок-секция 1-4,
3724512539: Тольятти; р-н Автозаводский; Приморский б-р/ Московский пр-т; поз. 3,4,10,
3706530702: Тольятти; р-н Автозаводский; ул. 40 лет Победы,
3422790260: Тольятти; р-н Автозаводский; ул. 40 лет Победы; ЖК «Ёлки park»,
