2638672431: Томск; р-н Октябрьский; Иркутский тракт; д. 185; стр. Б,
3663998436: Челябинск; р-н Центральный; 20-й микрорайон,
3552590085: Челябинск; р-н Курчатовский; Курчатовский район,
3477485047: Челябинск; р-н Калининский; ул. Братьев Кашириных/40-летия Победы/Молодогвардейская/Университетская Набережная/Чичерина/Наркома Малышева/наб. Николая Патоличева; жилые дома,
3675525874: Челябинск; р-н Курчатовский; тер. Краснопольская площадка в Курчатовском р-не; ЖК «Хорошее решение»,
3510058593: Челябинск; р-н Тракторозаводский; пр-т Ленина/ ул. Танкистов; ЖК «4 Ленина»,
4034167118: Челябинск; п. Новый Кременкуль/Кременкульское Сельское п.; ул. Ломоносовская; Жилые кварталы «Голос L-Town»,
3786511071: Челябинск; р-н Центральный; микрорайон Парковый-2,
4033936476: Челябинск; пос. Западный; Цветной б-р/ул. Уютная/Академическая; жилые дома,
3674976053: Казань; Республика Татарстан; Приволжский район,
3704206523: Казань; р-н Советский; Республика Татарстан; проспект Победы,
3786448376: Казань; Советский район,
3510207706: Казань; ул. Аделя Кутуя/Мансура Хасанова; жилые дома,
3770469916: Казань; улица Сибгата Хакима; ЖК «UNO»,
3731469468: Казань; Гвардейская ул.,
3555377418: Казань; ул. Габдуллы Тукая,
3510359730: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 7,
3510131538: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 4,
3788403935: Сочи; р-н Хостинский; ул. Ясногорская; ЖК «Сочи парк»,
3788037420: Сочи; р-н Адлерский; ул. Искры; жилые дома,
3788293776: Сочи; р-н Адлерский; ул. Медовая; ЖК «Olivia»,
3547805780: Краснодар; р-н Карасунский; микрорайон Почтовый; жилой комплекс Иван да Марья,
3731075695: Краснодар; аул Новая Адыгея; жилой комплекс Виноград 2,
813425507: Краснодар; р-н Прикубанский; ул. Евгении Жигуленко; д. 7 лит. 1,
3684585619: Краснодар; р-н Карасунский; п. Знаменский; ул. Природная/Светлая/Свободы; стр. 29; блок-секция 1-5,
3653150373: Краснодар; р-н Прикубанский; ул. им. С.С. Прокофьева; д. 257/7; блок-секция 1а-4а,
3652860392: Краснодар; р-н Прикубанский; ул. Российская; д. 257/7; блок-секция 1а-4а,
3607273973: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. В,
3607064912: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. А,
3607432687: Краснодар; р-н Карасунский; ул. им. Мачуги В.Н.; д. 166; блок-секция 1.4,
3675166938: Краснодар; р-н Прикубанский; ул. Садовое кольцо/3-я Трудовая; ЖК «Зеленодар»,
3684234084: Краснодар; р-н Центральный; ул. Старокубанская/Воронежская; ЖК «Фонтаны»,
3699659270: Краснодар; р-н Карасунский; ул. Автолюбителей; д. 1/5 лит. 1,
3583901711: Краснодар; р-н Прикубанский; ул. им. Кирилла Россинского/Командорская; жилые дома,
3583785004: Краснодар; р-н Прикубанский; ул. Кирилла Россинского/1 Мая; жилые дома,
3718122332: Краснодар; р-н Прикубанский; ул. им. генерала Корнилова; ЖК «Облака»,
3684264859: Краснодар; р-н Карасунский; п. Знаменский; ул. Природная/Светлая/Свободы; стр. 28; блок-секция 1-5,
3528732505: Краснодар; р-н Прикубанский; ш. Ближний Западный Обход/ул. Героя Пешкова/ ул. Садовая ; ЖК «Парк Победы 2»,
3699797458: Новосибирск; ул. Большевистская; МФК «Снежная миля»,
3623115566: Новосибирск; р-н Октябрьский; ул. Рябиновая; блок-секция 1,
3580567036: Новосибирск; пр-т Красный; блок-секции 3-5,
4034522165: Новосибирск; пер. Красный; Апартаменты «Time Park Apartments»,
3704455333: Новосибирск; ул. Петухова; ЖК «Основа»,
3922309693: Новосибирск; р-н Октябрьский; ул. Рябиновая; блок-секция 2,
3704627297: Новосибирск; ул. Дмитрия Шамшурина; блок-секция 1,
3704465078: Новосибирск; ул. Большевистская; стр. 43; блок-секция 4-6,
3703720495: Новосибирск; ул. Фабричная; ЖК «Чернышевский»,
3653481303: Новосибирск; пос. Ложок; ул. Солнечная; ЖК «Да Винчи»,
3464131400: Новосибирск; ул. Ипподромская; стр. 1; блок-секция 1,
3922473026: Новосибирск; ул. Невельского; жилой дом,
3614334919: Новосибирск; ул. Кирова; ЖК «Willart»,
3533458267: Новороссийск; Приморский район; село Цемдолина; Парковая ул.,
3510397840: Новороссийск; Южный район; 17-й микрорайон,
3487141500: Казань; Республика Татарстан; Гвардейская улица,
3731615207: Казань; р-н Советский; Дорожный пер.,
3770161702: Казань; ул. Галиаскара Камала; жилой дом,
3591287951: Казань; ул. Ягодинская; жилой дом,
3700430166: Казань; улица Кургузкина; ЖК «Волшебный сад»,
3584283572: Казань; ул. Бухарская; жилые дома,
3699981825: Казань; с. Высокая Гора; ЖК «Атмосфера»,
3487336768: Казань; р-н Советский; ул. Космонавтов,
3613984309: Казань; ул. Аделя Кутуя; ЖК «Открытие»,
3645201945: Казань; ул. Военный 33 городок; блок-секция 1-6,
3703904251: Казань; с. Высокая Гора; ул. Ирека Миннахметова/Хасана Шайдуллина; ЖК «Атмосфера»,
4034515504: Казань; р-н Советский; ул. Стадионная; жилой дом,
1881339767: Казань; ул. Серова; д. 43. корп. 1,
3786333193: Казань; ул. Островского; жилые дома,
3786003099: Казань; ул. Ягодинская; ЖК «Крыловка Парк»,
3786464282: Казань; р-н Советский; ул. Патриса Лумумбы/Петра Полушкина; жилые дома,
3601396987: Казань; Советский район; микрорайон Азино-2,
3590898929: Казань; р-н Приволжский; ул. Рауиса Гареева; жилой дом,
3922183957: Красноярск; р-н Советский; пер. Светлогорский; жилой дом,
3614383249: Красноярск; р-н Советский; Жилой массив индивидуальной застройки «Нанжуль-Солнечный»; уч. №XXI,
3769831378: Красноярск; р-н Советский; ЖР «Слобода Весны»; ул. Петра Подзолкова/Петра Ломако/9 Мая/Алексеева/78 Добровольческой бригады/пр-т Авиаторов; Город «Преображенский»,
3921744253: Красноярск; р-н Кировский; ул. Кутузова/ул. Апрельская; ЖК «Мичуринские Аллеи»,
3685225897: Красноярск; р-н Советский; ул. Партизана Железняка; ЖК «Иннокентьевский»,
3922224710: Красноярск; р-н Советский; ул. Светлова; д. 2; блок-секция 7-10,
3922157147: Сочи; р-н Центральный; ул. Пасечная; жилой дом,
3464236249: Сочи; р-н Адлерский; с. Весёлое; ул. Мира,
2792708132: Сочи; р-н Центральный; Краснодарский край,
3555601827: Сочи; р-н Хостинский; ул. Ясногорская; жилые дома,
3510086096: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 5,
3509945470: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 3,
3510616615: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 6,
3788338244: Сочи; р-н Хостинский; с. Раздольное; ул. Тепличная; ЖК «Горный квартал»,
3787887706: Сочи; р-н Лазаревский; п. Дагомыс; ул. Российская; ЖК «Чайные Холмы»,
3788374858: Сочи; р-н Лазаревский; ш. Батумское; жилые дома,
3788168093: Сочи; р-н Адлерский; ул. Искры; ЖК «Флора»,
3787982806: Сочи; р-н Адлерский; ул. Ленина; ЖК «Курортный»,
3921779763: Сочи; р-н Хостинский; Хостинский район,
3561117838: Сочи; р-н Хостинский; Эвкалиптовая роща,
4034092378: Сочи; р-н Центральный; Донская ул.,
3786584174: Кемерово,
3644665254: Кемерово; р-н Заводский; 15-й мкр.; жилые дома,
3631114099: Кемерово; р-н Лесная Поляна; мкр. 2/пр-т В.В. Михайлова; ЖК «Солнечный бульвар»,
3675400760: Кемерово; р-н Заводский; ул. 1-я Линия; Жилой дом № 1,
3786125467: Кемерово; р-н Заводский; Молодёжный пр-т; д. 3; блок-секции 3/3-3/4,
3487285201: Тольятти,
3486837282: Тольятти; р-н Автозаводский; ул. 40 лет Победы; ЖК «Greenwood»,
3487308056: Тольятти; р-н Автозаводский; ул. Строителей/ Приморский б-р/ Московский пр-т; ЖК «Юго Западный»,
3486969296: Тольятти; р-н Автозаводский; Приморский б-р/ Московский пр-т; поз. 3,4,10,
3684041731: Тольятти; р-н Автозаводский; пр. Оптимистов,
3487588205: Тольятти; р-н Автозаводский; ул. 40 лет Победы; ЖК «Ёлки park»,
3662554155: Тольятти; р-н Автозаводский; ул. 40 лет Победы; поз. Л,
3591364105: Тольятти; р-н Автозаводский; 7-й квартал,
3731154671: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. Г,
3663998436: Челябинск; р-н Центральный; 20-й микрорайон,
3675525874: Челябинск; р-н Курчатовский; тер. Краснопольская площадка в Курчатовском р-не; ЖК «Хорошее решение»,
4034167118: Челябинск; п. Новый Кременкуль/Кременкульское Сельское п.; ул. Ломоносовская; Жилые кварталы «Голос L-Town»,
3510333790: Челябинск; р-н Тракторозаводский; пр-т Ленина/ ул. Танкистов; ЖК «4 Ленина»,
4033936476: Челябинск; пос. Западный; Цветной б-р/ул. Уютная/Академическая; жилые дома,
3477443264: Челябинск; р-н Советский; ул. Блюхера; д. 97; корп. Б,
3704206523: Казань; р-н Советский; Республика Татарстан; проспект Победы,
3510359730: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 7,
3510131538: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 4,
3478125964: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 3,
3788403935: Сочи; р-н Хостинский; ул. Ясногорская; ЖК «Сочи парк»,
3788037420: Сочи; р-н Адлерский; ул. Искры; жилые дома,
3788293776: Сочи; р-н Адлерский; ул. Медовая; ЖК «Olivia»,
3547805780: Краснодар; р-н Карасунский; микрорайон Почтовый; жилой комплекс Иван да Марья,
3606932001: Краснодар; р-н Прикубанский; ул. 1-го Мая; ЖК «Эстет»,
3607273973: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. В,
3607064912: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. А,
3607432687: Краснодар; р-н Карасунский; ул. им. Мачуги В.Н.; д. 166; блок-секция 1.4,
3684234084: Краснодар; р-н Центральный; ул. Старокубанская/Воронежская; ЖК «Фонтаны»,
3583901711: Краснодар; р-н Прикубанский; ул. им. Кирилла Россинского/Командорская; жилые дома,
3583785004: Краснодар; р-н Прикубанский; ул. Кирилла Россинского/1 Мая; жилые дома,
3718122332: Краснодар; р-н Прикубанский; ул. им. генерала Корнилова; ЖК «Облака»,
3591366361: Новосибирск; ул. Большевистская; стр. 14; блок В,
3623115566: Новосибирск; р-н Октябрьский; ул. Рябиновая; блок-секция 1,
3623346840: Новосибирск; р-н Калининский; ул. Игарская /ул. Фадеева; д. 19 стр. 1,
3580567036: Новосибирск; пр-т Красный; блок-секции 3-5,
4034522165: Новосибирск; пер. Красный; Апартаменты «Time Park Apartments»,
3487141500: Казань; Республика Татарстан; Гвардейская улица,
3770597714: Казань; улица Сибгата Хакима; ЖК «UNO»,
3731615207: Казань; р-н Советский; Дорожный пер.,
3770161702: Казань; ул. Галиаскара Камала; жилой дом,
3922183957: Красноярск; р-н Советский; пер. Светлогорский; жилой дом,
3614383249: Красноярск; р-н Советский; Жилой массив индивидуальной застройки «Нанжуль-Солнечный»; уч. №XXI,
3769831378: Красноярск; р-н Советский; ЖР «Слобода Весны»; ул. Петра Подзолкова/Петра Ломако/9 Мая/Алексеева/78 Добровольческой бригады/пр-т Авиаторов; Город «Преображенский»,
3788018178: Красноярск; р-н Свердловский; ул. Лесников; д. 3; блок-секция 1-2,
3922157147: Сочи; р-н Центральный; ул. Пасечная; жилой дом,
2792708132: Сочи; р-н Центральный; Краснодарский край,
3555601827: Сочи; р-н Хостинский; ул. Ясногорская; жилые дома,
3510086096: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 5,
3510616615: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 6,
3529105281: Краснодар; р-н Прикубанский; ш. Ближний Западный Обход/ул. Героя Пешкова/ ул. Садовая ; ЖК «Парк Победы 2»,
3668429947: Новосибирск; ул. Большевистская; МФК «Снежная миля»,
