3548972722: Томск; р-н Октябрьский; микрорайон Спичфабрика; Музыкальный пер.,
3906452353: Челябинск; р-н Советский; ул. Нефтебазовая/Блюхера; жилые дома,
3906377730: Челябинск; р-н Тракторозаводский; пр-т Ленина/ ул. Танкистов; ЖК «4 Ленина»,
3566209128: Челябинск; п. Новый Кременкуль/Кременкульское Сельское п.; ул. Ломоносовская; ЖК «ХЮGGE»,
3427533774: Челябинск; р-н Советский; ул. Блюхера; д. 97; корп. Б,
3368325450: Челябинск; пос. Западный; жилой комплекс Конфетти,
3608211882: Челябинск; р-н Калининский; Кыштымская ул.,
3395928344: Казань; р-н Советский; Дорожный пер.,
3660061243: Сочи; р-н Лазаревский; п. Дагомыс; ул. Российская; ЖК «Чайные Холмы»,
3660071797: Сочи; р-н Хостинский; пр-т Курортный; жилые дома,
3660437152: Сочи; р-н Хостинский; ул. Ясногорская; жилые дома,
3414517597: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 6,
3414135610: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 5,
3414067060: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 3,
3660621821: Сочи; р-н Адлерский; ул. Медовая; ЖК «Olivia»,
3660370918: Сочи; р-н Адлерский; ул. Ленина; жилые дома,
3414209241: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 4,
2465178576: Краснодар; р-н Прикубанский; ул. Героя Владислава Посадского,
3427091408: Краснодар; р-н Западный; микрорайон Юбилейный; б-р Клары Лучко,
3571824338: Краснодар; р-н Прикубанский; микрорайон Губернский,
3634716210: Краснодар; р-н Прикубанский; ул. имени Героя Георгия Бочарникова,
3390955844: Краснодар; р-н Прикубанский; пос. Краснодарский; литД,
733105956: Краснодар; р-н Западный; Фестивальный микрорайон; ул. Воровского,
3565903079: Краснодар; р-н Прикубанский; пос. Березовый; ул. имени А.Н. Лодыгина; Эко-квартал Nova Vita,
3456364131: Краснодар; р-н Прикубанский; ул. Кирилла Россинского/1 Мая; жилые дома,
3607850989: Краснодар; р-н Прикубанский; жилой комплекс Семейный Парк,
3588409494: Краснодар; р-н Прикубанский; Прикубанский внутригородской округ; Новый микрорайон; Апрельская ул.,
3673728002: Краснодар; р-н Прикубанский; жилой комплекс Западный Город; Крылатская ул.,
3548710283: Краснодар; р-н Карасунский; ул. Войсковая; д. 4 корп. 1,
3478925102: Краснодар; р-н Карасунский; ул. Селезнёва,
3520947728: Краснодар; р-н Карасунский; жилой комплекс На Магистральной,
3607945999: Краснодар; р-н Прикубанский; пос. Колосистый; ул. Западный Обход; жилые дома,
3588528281: Краснодар; р-н Прикубанский; Прикубанский внутригородской округ; микрорайон имени Петра Метальникова; ул. Петра Метальникова,
3367954600: Краснодар; р-н Прикубанский; Конгрессная ул.,
3505091847: Краснодар; р-н Центральный; ул. Воронежская; д. 47/35 лит. 16,
3565699672: Краснодар; р-н Прикубанский; пос. Берёзовый; ул. имени Туполева А.Н.,
3455699888: Краснодар; р-н Прикубанский; мкр. Любимово; жилые дома,
3534311322: Краснодар; р-н Прикубанский; Альпиский пр-д; жилые дома,
3456401778: Краснодар; р-н Прикубанский; ул. им. Кирилла Россинского; ЖК «Хорошая погода»,
3588505673: Краснодар; р-н Прикубанский; ул. Героев-Разведчиков; д. 11; лит. 7.2; блок-секция 1,
3502759157: Краснодар; р-н Прикубанский; ул. Петра Метальникова; ЖК «Лучший»,
3634935951: Краснодар; р-н Прикубанский; ул. Почтовое отделение 57/им. Лётчика Позднякова; ЖК «Дыхание»,
3642600068: Краснодар; р-н Прикубанский; ул. Садовое кольцо/3-я Трудовая; ЖК «Зеленодар»,
3588087067: Краснодар; р-н Прикубанский; ул. Пригородная; д. 8 корп. 1 лит. 9,
3641765768: Краснодар; р-н Прикубанский; ул. Российская; д. 257/7; блок-секция 1а-4а,
3465235127: Краснодар; р-н Прикубанский; ш. Ближний Западный Обход/ул. Героя Пешкова/ ул. Садовая ; ЖК «Парк Победы 2»,
3587728256: Краснодар; р-н Карасунский; ул. им. Валерия Гассия; д. 4/7 лит. 2,
3634794891: Краснодар; р-н Карасунский; ул. им. Мачуги В.Н.; д. 166; блок-секция 1.4,
3841809202: Краснодар; р-н Прикубанский; ул. Героя Пешкова; ЖК «Парк Победы»,
2739314630: Краснодар; р-н Западный; ул. Шоссе Нефтяников ; д. 18. корп. 7,
3495463449: Новосибирск; ул. Кирова; Комплекс апартаментов «IQ Aparts»,
3494997254: Новосибирск; р-н Калининский; ул. Игарская /ул. Фадеева; д. 19 стр. 1,
3527303107: Новосибирск; р-н Калининский; ул. Игарская /ул. Фадеева; д. 19 стр. 2,
3608442391: Новосибирск; ул. Ипподромская; стр. 1; блок-секция 1,
3435664848: Новосибирск; ул. Кирова; ЖК «Облака-2»,
3527546449: Новосибирск; Красный пр-т,
3527053233: Новосибирск; пр-т Красный; блок-секции 3-5,
3527420002: Новосибирск; пер. Красный; Апартаменты «Time Park Apartments»,
3414405287: Новосибирск; р-н Ленинский; ул. Дивногорская/Надежды/Романтиков/Юности/пер. 2-й Экскаваторный; жилые дома,
3367775658: Новосибирск; ул. Добролюбова; жилые дома,
3483891784: Новосибирск; ул. Аэропорт; жилые дома,
3495462509: Новосибирск; ул. Связистов; жилые дома,
3794524291: Новосибирск; р-н Первомайский; ул. Эйхе,
3426790117: Новосибирск; с/с Станционный; пр-т Новосёлов; жилые дома,
3413972390: Новороссийск; Восточный район,
3368580158: Новороссийск; Антенный пер.,
3635612534: Новороссийск; ул. Карла Маркса,
3494904402: Новороссийск; пр-т Ленина,
1935596094: Казань; д. Куюки; жилой комплекс Светлый,
3607943292: Казань; р-н Советский; жилой комплекс Мой Ритм,
3549621098: Казань; р-н Советский; Республика Татарстан; Советский район,
3427550797: Казань; с. Новое Шигалеево; ул. Габдуллы Тукая,
3674098619: Казань; ул. Рустема Яхина/Гаяза Исхаки/Чернышевского; жилые дома,
3589353975: Казань; ул. Алексея Козина; жилой дом,
3607930256: Казань; ул. Военный 33 городок; блок-секция 1-6,
3459188512: Красноярск; р-н Советский; Жилой массив индивидуальной застройки «Нанжуль-Солнечный»; уч. №XXI,
3459226770: Красноярск; р-н Советский; жилой район Солнечный; 5-й микрорайон,
3549310992: Красноярск; р-н Октябрьский; ул. Вильского/Лесопарковая; ЖК «Серебряный»,
3549053243: Красноярск; р-н Октябрьский; пер. Телевизорный ; ЖК «Сити-квартал Октябрьский»,
3414386479: Сочи; р-н Центральный; ул. Пластунская; жилые дома,
3504708473: Сочи,
3413763159: Сочи; р-н Хостинский; ул. Тепличная; жилые дома,
3660240995: Сочи; р-н Адлерский; ул. Искры; жилые дома,
3905814108: Сочи; р-н Адлерский; жилой район Адлер; ул. Просвещения,
3412734517: Сочи; р-н Хостинский; микрорайон Мацестинская Долина; жилой комплекс Челтенхем,
3549132688: Сочи; р-н Хостинский; ул. Шоссейная; жилой дом,
3660384233: Сочи; р-н Лазаревский; пос. Дагомыс; ул. Гайдара; ЖК «Босфор»,
3413823550: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 7,
3549120856: Сочи; р-н Хостинский; микрорайон Светлана; ул. Лысая Гора,
3367933300: Сочи; р-н Адлерский; с. Верхневесёлое; Ворошиловградская ул.,
3660139770: Сочи; р-н Хостинский; с. Раздольное; ул. Тепличная; ЖК «Горный квартал»,
2094954145: Сочи; р-н Хостинский; ул. Яна Фабрициуса,
3503240983: Сочи; р-н Центральный; ул. Виноградная; д. 22/1; корп. А,
3659942697: Сочи; р-н Адлерский; ул. Ленина; ЖК «Курортный»,
3660061258: Сочи; р-н Адлерский; ул. Гастелло; жилые дома,
3660176009: Сочи; р-н Хостинский; ул. Ломоносовская; ЖК «Новая Альпика»,
3437074832: Сочи; р-н Лазаревский; Лучезарная ул.,
3548817678: Сочи; р-н Хостинский; ул. Ясногорская; ЖК «Сочи парк»,
3589354208: Сочи; р-н Хостинский; микрорайон Бытха,
3660302908: Сочи; р-н Адлерский; ул. Искры; ЖК «Флора»,
3435039949: Барнаул; пр-т Строителей; ЖК «Локомотив»,
3588824053: Барнаул; р-н Индустриальный; Павловский тракт,
3793869199: Барнаул; р-н Центральный; ул. 6-я Нагорная; ЖК «Серебряный бор-4»,
3456283610: Казань; ул. Бухарская; жилые дома,
3434725598: Казань; ул. Серова; жилые дома,
3566478489: Казань; улица Сибгата Хакима; ЖК «UNO»,
3673693472: Казань; ул. Галиаскара Камала; жилой дом,
3435064851: Казань; Приволжский район; микрорайон Горки-3; Дубравная ул.,
3673802298: Казань; р-н Приволжский; Республика Татарстан; Приволжский район; жилой комплекс Времена года,
3381109372: Казань; ул. Аделя Кутуя; ЖК «Открытие»,
3793647276: Красноярск; р-н Ленинский; ул. Энергетиков,
3660035900: Красноярск; р-н Свердловский; Свердловский район,
3427440326: Красноярск; р-н Советский; ул. Светлова; д. 2; блок-секция 7-10,
3549108665: Красноярск; р-н Свердловский; ЖР Тихие зори/ул. Лесников; жилые дома,
3553241164: Красноярск; р-н Советский; пр-т 60 лет Образования СССР,
3589947384: Красноярск; р-н Железнодорожный; Железнодорожный район,
3521235511: Красноярск; р-н Октябрьский; ул. имени Героя Советского Союза Д.М. Карбышева,
3549659842: Красноярск; р-н Советский; ул. Октябрьская; ЖК «Новая Панорама»,
3495226650: Красноярск; р-н Октябрьский; микрорайон Студгородок; жилой комплекс Орбита,
3548703715: Красноярск; р-н Железнодорожный; ул. Профсоюзов; жилые дома,
3549416983: Красноярск; р-н Кировский; ул. Кутузова; жилые дома,
3465082696: Красноярск; р-н Октябрьский; микрорайон Академгородок,
3549354733: Красноярск; р-н Свердловский; ул. Свердловская ; ЖК «Домино»,
3659679013: Сочи; р-н Адлерский; ул. Урожайная; жилые дома,
3660464229: Сочи; р-н Хостинский; жилой комплекс Кислород,
3628590429: Сочи; с. Раздольное; ул. Тепличная; ЖК «Горный квартал»,
3505301049: Сочи; р-н Хостинский; ул. Шоссейная; Апартотель «ГОРКА»,
3548847559: Сочи; р-н Центральный; микрорайон КСМ; ул. Труда,
3413619821: Сочи; р-н Центральный; микрорайон Больничный городок; Дагомысская ул.,
3588711223: Сочи; р-н Центральный; Альпийская ул.,
3503294034: Новосибирск; ул. Коминтерна; жилые дома,
3434917746: Новосибирск; р-н Калининский; ул. Игарская /ул. Фадеева; ЖК «Акация на Игарской»,
3518361610: Казань; с. Высокая Гора; ЖК «Атмосфера»,
3566209590: Томск; р-н Октябрьский; Иркутский тракт; д. 185; стр. Б,
3548972722: Томск; р-н Октябрьский; микрорайон Спичфабрика; Музыкальный пер.,
3424043520: Томск; р-н Октябрьский; микрорайон Солнечный; ул. Герасименко,
3381202071: Челябинск; р-н Советский; ул. Блюхера; д. 97; корп. Б,
3568287131: Челябинск; п. Новый Кременкуль/Кременкульское Сельское п.; ул. Ломоносовская; ЖК «ХЮGGE»,
3906452353: Челябинск; р-н Советский; ул. Нефтебазовая/Блюхера; жилые дома,
3906377730: Челябинск; р-н Тракторозаводский; пр-т Ленина/ ул. Танкистов; ЖК «4 Ленина»,
3368325450: Челябинск; пос. Западный; жилой комплекс Конфетти,
3479290801: Челябинск; пос. Западный; микрорайон Вишнёвая Горка,
3608211882: Челябинск; р-н Калининский; Кыштымская ул.,
3567909260: Челябинск; р-н Калининский; ул. Татищева/250-летия Челябинска/Академика Макеева/пр-т Героя России Родионова Е.Н./ мкр. 20; ЖК «Ньютон»,
3395928344: Казань; р-н Советский; Дорожный пер.,
3660061243: Сочи; р-н Лазаревский; п. Дагомыс; ул. Российская; ЖК «Чайные Холмы»,
3660071797: Сочи; р-н Хостинский; пр-т Курортный; жилые дома,
3660437152: Сочи; р-н Хостинский; ул. Ясногорская; жилые дома,
3414517597: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 6,
3413842998: Сочи; р-н Хостинский; ул. Тепличная; жилые дома,
3414135610: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 5,
3414067060: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 3,
3660621821: Сочи; р-н Адлерский; ул. Медовая; ЖК «Olivia»,
3660370918: Сочи; р-н Адлерский; ул. Ленина; жилые дома,
3414209241: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 4,
2465178576: Краснодар; р-н Прикубанский; ул. Героя Владислава Посадского,
3427091408: Краснодар; р-н Западный; микрорайон Юбилейный; б-р Клары Лучко,
3403014553: Краснодар; р-н Прикубанский; пос. Российский; Рымникская ул.,
3455855516: Краснодар; р-н Прикубанский; жилой комплекс Самолёт-2,
3571824338: Краснодар; р-н Прикубанский; микрорайон Губернский,
3634716210: Краснодар; р-н Прикубанский; ул. имени Героя Георгия Бочарникова,
3390955844: Краснодар; р-н Прикубанский; пос. Краснодарский; литД,
3436680403: Краснодар; р-н Карасунский; ул. имени Валерия Гассия,
3548709702: Краснодар; р-н Прикубанский; Прикубанский внутригородской округ; микрорайон Микрохирургии глаза; жилой комплекс Сограт,
3628418262: Краснодар; р-н Западный; микрорайон Юбилейный; пр-т Чекистов,
733105956: Краснодар; р-н Западный; Фестивальный микрорайон; ул. Воровского,
3565903079: Краснодар; р-н Прикубанский; пос. Березовый; ул. имени А.Н. Лодыгина; Эко-квартал Nova Vita,
3642246879: Краснодар; р-н Прикубанский; ул. Садовое кольцо/3-я Трудовая; ЖК «Зеленодар»,
3642344086: Краснодар; р-н Прикубанский; ул. Российская; д. 257/7; блок-секция 1а-4а,
3521566126: Краснодар; р-н Прикубанский; ул. 1-го Мая; ЖК «Эстет»,
3456364131: Краснодар; р-н Прикубанский; ул. Кирилла Россинского/1 Мая; жилые дома,
3455857412: Краснодар; р-н Центральный; ул. Воронежская; д. 47/10 лит. 11,
3607850989: Краснодар; р-н Прикубанский; жилой комплекс Семейный Парк,
3588409494: Краснодар; р-н Прикубанский; Прикубанский внутригородской округ; Новый микрорайон; Апрельская ул.,
3673728002: Краснодар; р-н Прикубанский; жилой комплекс Западный Город; Крылатская ул.,
3548710283: Краснодар; р-н Карасунский; ул. Войсковая; д. 4 корп. 1,
3478925102: Краснодар; р-н Карасунский; ул. Селезнёва,
3520947728: Краснодар; р-н Карасунский; жилой комплекс На Магистральной,
3607945999: Краснодар; р-н Прикубанский; пос. Колосистый; ул. Западный Обход; жилые дома,
3588528281: Краснодар; р-н Прикубанский; Прикубанский внутригородской округ; микрорайон имени Петра Метальникова; ул. Петра Метальникова,
3367954600: Краснодар; р-н Прикубанский; Конгрессная ул.,
3505091847: Краснодар; р-н Центральный; ул. Воронежская; д. 47/35 лит. 16,
3565699672: Краснодар; р-н Прикубанский; пос. Берёзовый; ул. имени Туполева А.Н.,
3455699888: Краснодар; р-н Прикубанский; мкр. Любимово; жилые дома,
3579497427: Краснодар; р-н Прикубанский; ул. Петра Метальникова; ЖК «Лучший»,
3534311322: Краснодар; р-н Прикубанский; Альпиский пр-д; жилые дома,
3635257012: Краснодар; р-н Прикубанский; ул. Почтовое отделение 57/им. Лётчика Позднякова; ЖК «Дыхание»,
3456401778: Краснодар; р-н Прикубанский; ул. им. Кирилла Россинского; ЖК «Хорошая погода»,
3588505673: Краснодар; р-н Прикубанский; ул. Героев-Разведчиков; д. 11; лит. 7.2; блок-секция 1,
3588087067: Краснодар; р-н Прикубанский; ул. Пригородная; д. 8 корп. 1 лит. 9,
3465235127: Краснодар; р-н Прикубанский; ш. Ближний Западный Обход/ул. Героя Пешкова/ ул. Садовая ; ЖК «Парк Победы 2»,
3587728256: Краснодар; р-н Карасунский; ул. им. Валерия Гассия; д. 4/7 лит. 2,
3464907459: Краснодар; р-н Прикубанский; ул. Атлантическая; жилые дома,
3634794891: Краснодар; р-н Карасунский; ул. им. Мачуги В.Н.; д. 166; блок-секция 1.4,
3841809202: Краснодар; р-н Прикубанский; ул. Героя Пешкова; ЖК «Парк Победы»,
2282107408: Краснодар; р-н Карасунский; ул. Уральская; ЖК «‎Ural»‎,
2739314630: Краснодар; р-н Западный; ул. Шоссе Нефтяников ; д. 18. корп. 7,
3495463449: Новосибирск; ул. Кирова; Комплекс апартаментов «IQ Aparts»,
3504215322: Новосибирск; р-н Советский; ул. Приморская; жилые дома,
3494997254: Новосибирск; р-н Калининский; ул. Игарская /ул. Фадеева; д. 19 стр. 1,
3527303107: Новосибирск; р-н Калининский; ул. Игарская /ул. Фадеева; д. 19 стр. 2,
3608442391: Новосибирск; ул. Ипподромская; стр. 1; блок-секция 1,
3435664848: Новосибирск; ул. Кирова; ЖК «Облака-2»,
3527546449: Новосибирск; Красный пр-т,
3527053233: Новосибирск; пр-т Красный; блок-секции 3-5,
3527420002: Новосибирск; пер. Красный; Апартаменты «Time Park Apartments»,
3414405287: Новосибирск; р-н Ленинский; ул. Дивногорская/Надежды/Романтиков/Юности/пер. 2-й Экскаваторный; жилые дома,
3367775658: Новосибирск; ул. Добролюбова; жилые дома,
3483891784: Новосибирск; ул. Аэропорт; жилые дома,
3495462509: Новосибирск; ул. Связистов; жилые дома,
3794524291: Новосибирск; р-н Первомайский; ул. Эйхе,
3426790117: Новосибирск; с/с Станционный; пр-т Новосёлов; жилые дома,
3607993146: Новосибирск; пр-т Красный ; Апарт-отель «GAGARIN CITY»,
3518663876: Новосибирск; ул. Кирова; ЖК «Willart»,
3413972390: Новороссийск; Восточный район,
3368580158: Новороссийск; Антенный пер.,
3635612534: Новороссийск; ул. Карла Маркса,
3368537897: Новороссийск; пр-т Ленина,
1066848543: Новороссийск; ул. Новороссийской Республики,
1935596094: Казань; д. Куюки; жилой комплекс Светлый,
3607943292: Казань; р-н Советский; жилой комплекс Мой Ритм,
3368477807: Казань; ул. Лушникова,
3549621098: Казань; р-н Советский; Республика Татарстан; Советский район,
3427550797: Казань; с. Новое Шигалеево; ул. Габдуллы Тукая,
3906206364: Казань; р-н Советский; ул. Зирекле,
3674098619: Казань; ул. Рустема Яхина/Гаяза Исхаки/Чернышевского; жилые дома,
3589353975: Казань; ул. Алексея Козина; жилой дом,
3607930256: Казань; ул. Военный 33 городок; блок-секция 1-6,
3641951345: Казань; ул. Галиаскара Камала; жилой дом,
2930328350: Казань; улица Кургузкина; ЖК «Волшебный сад»,
3518633902: Казань; Республика Татарстан; Советский район,
3557338584: Казань; ул. Рауиса Гареева,
3427480299: Казань; р-н Кировский; ул. Шавкат,
3459188512: Красноярск; р-н Советский; Жилой массив индивидуальной застройки «Нанжуль-Солнечный»; уч. №XXI,
3459226770: Красноярск; р-н Советский; жилой район Солнечный; 5-й микрорайон,
3549310992: Красноярск; р-н Октябрьский; ул. Вильского/Лесопарковая; ЖК «Серебряный»,
3549053243: Красноярск; р-н Октябрьский; пер. Телевизорный ; ЖК «Сити-квартал Октябрьский»,
3502876064: Красноярск; р-н Советский; ул. 40 лет Победы; ЖК «СОЛАР»,
3572231507: Красноярск; р-н Железнодорожный; Северная ул.,
3414386479: Сочи; р-н Центральный; ул. Пластунская; жилые дома,
3504708473: Сочи,
3660240995: Сочи; р-н Адлерский; ул. Искры; жилые дома,
3905814108: Сочи; р-н Адлерский; жилой район Адлер; ул. Просвещения,
3412734517: Сочи; р-н Хостинский; микрорайон Мацестинская Долина; жилой комплекс Челтенхем,
3549132688: Сочи; р-н Хостинский; ул. Шоссейная; жилой дом,
3660384233: Сочи; р-н Лазаревский; пос. Дагомыс; ул. Гайдара; ЖК «Босфор»,
3413823550: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 7,
3549120856: Сочи; р-н Хостинский; микрорайон Светлана; ул. Лысая Гора,
3367933300: Сочи; р-н Адлерский; с. Верхневесёлое; Ворошиловградская ул.,
3660139770: Сочи; р-н Хостинский; с. Раздольное; ул. Тепличная; ЖК «Горный квартал»,
2094954145: Сочи; р-н Хостинский; ул. Яна Фабрициуса,
3503240983: Сочи; р-н Центральный; ул. Виноградная; д. 22/1; корп. А,
3659942697: Сочи; р-н Адлерский; ул. Ленина; ЖК «Курортный»,
3660061258: Сочи; р-н Адлерский; ул. Гастелло; жилые дома,
3660176009: Сочи; р-н Хостинский; ул. Ломоносовская; ЖК «Новая Альпика»,
3437074832: Сочи; р-н Лазаревский; Лучезарная ул.,
3548817678: Сочи; р-н Хостинский; ул. Ясногорская; ЖК «Сочи парк»,
3589354208: Сочи; р-н Хостинский; микрорайон Бытха,
3660302908: Сочи; р-н Адлерский; ул. Искры; ЖК «Флора»,
3794174966: Сочи; р-н Адлерский; с. Нижняя Шиловка,
3627706143: Сочи; р-н Лазаревский; ш. Батумское; жилые дома,
3628608222: Сочи; р-н Лазаревский; пос. Дагомыс; ул. Старошоссейная; жилые дома,
3628408593: Сочи; р-н Адлерский; ул. Ленина; ЖК «Морская симфония»,
3642504383: Сочи; р-н Адлерский; посёлок Кудепста; жилой комплекс Летний,
3368234872: Сочи; р-н Хостинский; Курортный пр-т,
3092392489: Сочи; р-н Центральный; Донская улица; 1-й километр,
3435039949: Барнаул; пр-т Строителей; ЖК «Локомотив»,
3588824053: Барнаул; р-н Индустриальный; Павловский тракт,
3793869199: Барнаул; р-н Центральный; ул. 6-я Нагорная; ЖК «Серебряный бор-4»,
3484424709: Барнаул; Алтайский край; Павловский тракт,
3368598569: Барнаул; р-н Центральный; ул. Промышленная; д. 6; блок-секция 1-4,
3437113143: Барнаул; р-н Индустриальный; Индустриальный район,
3456283610: Казань; ул. Бухарская; жилые дома,
3434725598: Казань; ул. Серова; жилые дома,
3566478489: Казань; улица Сибгата Хакима; ЖК «UNO»,
3455832130: Казань; ул. Ягодинская; жилой дом,
3435064851: Казань; Приволжский район; микрорайон Горки-3; Дубравная ул.,
3673802298: Казань; р-н Приволжский; Республика Татарстан; Приволжский район; жилой комплекс Времена года,
3381109372: Казань; ул. Аделя Кутуя; ЖК «Открытие»,
3793647276: Красноярск; р-н Ленинский; ул. Энергетиков,
3660035900: Красноярск; р-н Свердловский; Свердловский район,
3427440326: Красноярск; р-н Советский; ул. Светлова; д. 2; блок-секция 7-10,
3549108665: Красноярск; р-н Свердловский; ЖР Тихие зори/ул. Лесников; жилые дома,
3567743318: Красноярск; р-н Свердловский; микрорайон Пашенный; жилой комплекс Енисей,
3553241164: Красноярск; р-н Советский; пр-т 60 лет Образования СССР,
3589947384: Красноярск; р-н Железнодорожный; Железнодорожный район,
3521235511: Красноярск; р-н Октябрьский; ул. имени Героя Советского Союза Д.М. Карбышева,
3549659842: Красноярск; р-н Советский; ул. Октябрьская; ЖК «Новая Панорама»,
3495226650: Красноярск; р-н Октябрьский; микрорайон Студгородок; жилой комплекс Орбита,
2957151625: Красноярск; р-н Железнодорожный; Камская ул.,
3548703715: Красноярск; р-н Железнодорожный; ул. Профсоюзов; жилые дома,
3549416983: Красноярск; р-н Кировский; ул. Кутузова; жилые дома,
3465082696: Красноярск; р-н Октябрьский; микрорайон Академгородок,
3549354733: Красноярск; р-н Свердловский; ул. Свердловская ; ЖК «Домино»,
3517296715: Красноярск; р-н Советский; Советский район,
3659679013: Сочи; р-н Адлерский; ул. Урожайная; жилые дома,
3660464229: Сочи; р-н Хостинский; жилой комплекс Кислород,
3793654806: Сочи; р-н Адлерский; пос. городского типа Сириус; Нижнеимеретинская ул.,
3628590429: Сочи; с. Раздольное; ул. Тепличная; ЖК «Горный квартал»,
3505301049: Сочи; р-н Хостинский; ул. Шоссейная; Апартотель «ГОРКА»,
3628529630: Сочи; р-н Лазаревский; пос. Дагомыс; ул. Армавирская; ЖК «Кватро»,
3548847559: Сочи; р-н Центральный; микрорайон КСМ; ул. Труда,
3413619821: Сочи; р-н Центральный; микрорайон Больничный городок; Дагомысская ул.,
3588711223: Сочи; р-н Центральный; Альпийская ул.,
3555777014: Новосибирск; ул. Аэропорт; стр. 1; блок-секции 1-3,
3503294034: Новосибирск; ул. Коминтерна; жилые дома,
3627969328: Новосибирск; ул. Никитина; жилой дом,
3434917746: Новосибирск; р-н Калининский; ул. Игарская /ул. Фадеева; ЖК «Акация на Игарской»,
3518361610: Казань; с. Высокая Гора; ЖК «Атмосфера»,
2830164041: Краснодар; р-н Прикубанский; ул. Заполярная; ЖК «Славянка»,
3566209590: Томск; р-н Октябрьский; Иркутский тракт; д. 185; стр. Б,
