3335726176: Челябинск; р-н Металлургический; ш. Металлургов,
3404964195: Челябинск; пос. Западный; микрорайон Просторы,
3349681987: Челябинск; п. Западный; ЖК «Притяжение»,
3810086338: Челябинск; р-н Калининский; ул. Татищева/250-летия Челябинска/Академика Макеева/пр-т Героя России Родионова Е.Н./ мкр. 20; ЖК «Ньютон»,
3842361042: Челябинск; пос. Западный; мкр. Вишневая горка; ул. Изумрудная/Олимпийская/аллея Вишневая; жилые дома,
3501791293: Сочи; р-н Хостинский; ул. Ясногорская; ЖК «Сочи парк»,
3400896537: Краснодар; р-н Прикубанский; пос. Колосистый; ул. Западный Обход; жилые дома,
3091665096: Краснодар; р-н Прикубанский; ул. Школьная; ЖК «Сердце»,
3524560818: Краснодар; р-н Карасунский; п. Знаменский; ул. Природная/Светлая/Свободы; стр. 26; блок-секция 1-5,
3517082158: Краснодар; р-н Прикубанский; ул. им. Героя Сарабеева В.И.,
3602780769: Краснодар; р-н Прикубанский; б-р им. Адмирала Пустошкина; ЖК «Титаны»,
3447578701: Краснодар; р-н Прикубанский; ул. Садовое кольцо/3-я Трудовая; ЖК «Зеленодар»,
3401183446: Краснодар; р-н Прикубанский; ш. Ближний Западный Обход/ул. Героя Пешкова/ ул. Садовая ; ЖК «Парк Победы 2»,
3544649477: Краснодар; р-н Карасунский; ул. им. Валерия Гассия; д. 4/7 лит. 2,
3504142836: Новосибирск; ул. Приморская; жилые дома,
3504200800: Новосибирск; р-н Советский; ул. Приморская; жилые дома,
3543721509: Новосибирск; ул. Аэропорт; стр. 1; блок-секция 4,
3610061394: Новосибирск; ул. Ипподромская; стр. 1; блок-секция 1,
3336121172: Новосибирск; ул. Кирова; Комплекс апартаментов «IQ Aparts»,
3336424999: Новосибирск; ул. Кирова; ЖК «Willart»,
3730378553: Новосибирск; ул. Кирова; ЖК «Облака-2»,
2406739355: Новороссийск; ул. Удалова; д. 10 копр. 1,
3405357942: Казань; Танковая ул.,
3463637298: Казань; р-н Московский; Республика Татарстан; Московский район,
3540650807: Казань; Республика Татарстан; улица Аделя Кутуя,
3594319570: Казань; ул. Аделя Кутуя; ЖК «Открытие»,
3543673896: Казань; Московская ул.,
3603287872: Казань; ул. Бухарская; жилые дома,
3609661574: Казань; ул. Рустема Яхина/Гаяза Исхаки/Чернышевского; жилые дома,
3517628606: Красноярск; р-н Советский; Жилой массив индивидуальной застройки «Нанжуль-Солнечный»; уч. №XXI,
3517213679: Красноярск; р-н Октябрьский; Лесопарковая ул.,
3517296715: Красноярск; городской округ Красноярск; Советский район,
3395282783: Красноярск; р-н Октябрьский; микрорайон Северо-Западный,
3874232856: Сочи,
3471138763: Сочи; р-н Лазаревский; А-147; 166-й километр,
3558072600: Сочи; р-н Лазаревский; пос. городского типа Дагомыс; Старошоссейная ул.,
3842002169: Сочи; р-н Центральный; микрорайон Донская; Строительный пер.,
3842381799: Сочи; р-н Центральный; ул. Тимирязева,
3539743465: Сочи; р-н Центральный; ул. Макаренко,
3602863812: Сочи; р-н Хостинский; жилой комплекс Кислород,
3842540374: Сочи; р-н Лазаревский; пос. Дагомыс; ул. Гайдара; ЖК «Босфор»,
3596329622: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 3,
3471229838: Сочи; р-н Центральный; микрорайон Новый Сочи; Клубничная ул.,
3405299400: Сочи; р-н Адлерский; жилой район Адлер; микрорайон Центральный,
3447641140: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 4,
3447197619: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 7,
3626099608: Сочи; р-н Адлерский; пос. городского типа Красная Поляна; Заповедная ул.,
2758405525: Сочи; р-н Центральный; Краснодарский край; микрорайон Завокзальный; жилой комплекс Альпийский Квартал,
3596099926: Сочи; р-н Центральный; микрорайон Макаренко,
3473568091: Сочи; р-н Хостинский; жилой район Хоста,
3493667458: Казань; ул. Алексея Козина; жилой дом,
