3596332247: Томск; р-н Кировский; пер. Богдана Хмельницкого; жилые дома,
3536143990: Томск; р-н Советский; микрорайон Академгородок,
3395438811: Челябинск; р-н Центральный; Красноармейская ул.,
3536639201: Челябинск; р-н Тракторозаводский; микрорайон Яблочный,
2850773247: Челябинск; р-н Советский; ул. Блюхера; д. 97; корп. Б,
3471305149: Челябинск; р-н Металлургический; квартал Бакал,
3841880043: Челябинск; р-н Советский; СНТ Старо-Смолинский Каменный Карьер,
3501672976: Челябинск; р-н Курчатовский; пр-т Краснопольский /ул. Профессора Благих; жилой дом,
3472818332: Казань; Республика Татарстан; Приволжский район,
3596268648: Красноярск; р-н Советский; Жилой массив индивидуальной застройки «Нанжуль-Солнечный»; уч. №XXI,
3501839612: Сочи; р-н Хостинский; ул. Ясногорская; ЖК «Сочи парк»,
3777906476: Сочи; р-н Центральный; ул. Донская; жилые дома,
3415338512: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 7,
3539752930: Краснодар; р-н Карасунский; Карасунский внутригородской округ; микрорайон Хлопчато-бумажный Комбинат; жилой комплекс Элегант,
3030811722: Краснодар; аул Новая Адыгея; ул. Бжегокайская; ЖК «Мега»,
3523957695: Краснодар; р-н Прикубанский; ул. Константина Гондаря,
2947127081: Краснодар; р-н Карасунский; ул. Селезнёва; ЖК «Дом у озера»,
3472701645: Краснодар; р-н Прикубанский; ул. Шпака,
3516722123: Краснодар; р-н Прикубанский; пос. Берёзовый; ул. Археолога Анфимова,
3536190235: Краснодар; р-н Прикубанский; пос. Индустриальный; микрорайон Дивный,
3609995508: Краснодар; р-н Прикубанский; ул. Кирилла Россинского,
3381830055: Краснодар; р-н Прикубанский; Душистая ул.,
3540345913: Краснодар; р-н Прикубанский; ул. Красных Партизан,
3432816709: Краснодар; р-н Прикубанский; ш. Ближний Западный Обход/ул. Героя Пешкова/ ул. Садовая ; ЖК «Парк Победы 2»,
3502604629: Краснодар; аул Старобжегокай; ул. Береговая; д. 3 корп. 17,
2408573056: Краснодар; р-н Центральный; ул. Старокубанская/Воронежская; ЖК «Фонтаны»,
3447320701: Краснодар; р-н Прикубанский; ул. Садовое кольцо/3-я Трудовая; ЖК «Зеленодар»,
3502233903: Краснодар; р-н Прикубанский; пос. Березовый; ул. имени А.Н. Лодыгина; Эко-квартал Nova Vita,
3463379501: Краснодар; р-н Прикубанский; мкр. Любимово; жилые дома,
3504453002: Новосибирск; р-н Советский; ул. Приморская; жилые дома,
3336520507: Новосибирск; ул. Кирова; ЖК «Willart»,
3388612775: Новосибирск; ул. Аэропорт; жилые дома,
3536167133: Новосибирск; р-н Калининский; Калининский район,
3486105905: Новосибирск; р-н Калининский; ул. Игарская /ул. Фадеева; д. 19 стр. 1,
3471120588: Новосибирск; 1-й пер. Пархоменко,
3463652170: Новосибирск; р-н Ленинский; ул. Титова; ЖК «Новый горизонт»,
3610634440: Новосибирск; ул. Петухова; ЖК «Основа»,
3544053321: Казань; р-н Приволжский; Республика Татарстан; Приволжский район,
3523922062: Казань; улица Сибгата Хакима; ЖК «UNO»,
3762139045: Казань; Республика Татарстан; проспект Победы,
3423966383: Казань; ул. Ягодинская; жилой дом,
3463483662: Казань; р-н Приволжский; Приволжский район; жилой массив Ферма-2,
3596624281: Казань; д. Куюки; ул. 21-й Квартал,
3471528626: Казань; пр-т Победы,
3403645059: Казань; с. Усады; жилой комплекс Южный Парк,
3517081511: Казань; р-н Советский; Дорожный пер.,
3394930909: Казань; р-н Советский; ул. Сибирский Тракт,
3544211076: Краснодар; р-н Карасунский; ул. Новороссийская; ЖК «Рекорд»,
3471236159: Красноярск; р-н Кировский; ул. Академика Павлова,
3596624078: Красноярск; р-н Советский; пер. Светлогорский; жилой дом,
3603380827: Красноярск; р-н Советский; ул. 40 лет Победы; ЖК «СОЛАР»,
3525145535: Сочи; р-н Адлерский; пос. городского типа Сириус; микрорайон Нижнеимеретинская Бухта,
3403581115: Сочи; р-н Адлерский; с. Орёл-Изумруд; ул. Лазурная Долина,
3463536849: Сочи; р-н Адлерский; жилой район Адлер; жилой комплекс Курортный,
3447438425: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 3,
3070493033: Сочи; р-н Адлерский; с. Весёлое,
3762608795: Сочи; р-н Центральный; ул.Орджоникидзе/ Приморская; Апартаменты Brevis,
3657752075: Сочи; р-н Лазаревский; жилой район Лазаревское; ул. Павлова,
3730238507: Сочи; р-н Адлерский; пос. городского типа Сириус; Набережная ул.,
2331017368: Сочи; р-н Лазаревский; Краснодарский край; жилой район Лазаревское,
3420364787: Барнаул,
