3623254546: Челябинск; р-н Курчатовский; пр-т Краснопольский /ул. Профессора Благих; ЖК «Краснопольский»,
3732160601: Сочи; р-н Адлерский; ул. Медовая; ЖК «Olivia»,
3561150230: Краснодар; р-н Прикубанский; ш. Ближний Западный Обход/ул. Героя Пешкова/ ул. Садовая ; ЖК «Парк Победы 2»,
3646394752: Краснодар; р-н Прикубанский; пос. Краснодарский; литВ,
3763300390: Краснодар; р-н Прикубанский; ул. Российская; д. 257/7; блок-секция 1а-4а,
3736333655: Новосибирск; ул. Фабричная; блок-секция 2.2,
3612377652: Новосибирск; ул. Зорге; жилые дома,
3612504578: Казань; р-н Советский; Республика Татарстан; проспект Победы,
2374588511: Красноярск; р-н Советский; пер. Светлогорский; жилой дом,
3819936517: Сочи; р-н Адлерский; ул. Ленина; ЖК «Курортный»,
3593316198: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 4,
3695874066: Томск; р-н Октябрьский; Иркутский тракт; д. 185; стр. Б,
3663969522: Челябинск; р-н Курчатовский; тер. Краснопольская площадка в Курчатовском р-не; ЖК «Хорошее решение»,
4034225201: Челябинск; п. Западный; ЖК «Притяжение»,
3623254546: Челябинск; р-н Курчатовский; пр-т Краснопольский /ул. Профессора Благих; ЖК «Краснопольский»,
3769633846: Казань; улица Сибгата Хакима; ЖК «UNO»,
3700368372: Красноярск; р-н Советский; ул. Светлова; д. 2; блок-секция 7-10,
3699734227: Красноярск; р-н Советский; Жилой массив индивидуальной застройки «Нанжуль-Солнечный»; уч. №XXI,
3699762333: Красноярск; р-н Октябрьский; пер. Телевизорный; ул. Высотная; жилой дом,
3627711961: Сочи; р-н Хостинский; ул. Есауленко; ЖК «Южное море»,
3732160601: Сочи; р-н Адлерский; ул. Медовая; ЖК «Olivia»,
3529386408: Сочи; р-н Адлерский; с. Эстосадок; Омеловая ул.,
3628341258: Сочи; р-н Адлерский; ул. Ленина; ЖК «Курортный»,
3660046825: Сочи; р-н Адлерский; ул. Искры; жилые дома,
4033616249: Краснодар; аул Новая Адыгея; жилой комплекс Мега,
1141799270: Краснодар; р-н Карасунский; мкр-н Гидростроителей; пр-т Писателя Знаменского,
3735776537: Краснодар; р-н Прикубанский; пос. Краснодарский; литД,
3622967481: Краснодар; р-н Прикубанский; ул. Российская; д. 257/7; блок-секция 1а-4а,
3560733204: Краснодар; р-н Прикубанский; ш. Ближний Западный Обход/ул. Героя Пешкова/ ул. Садовая ; ЖК «Парк Победы 2»,
3819865695: Краснодар; р-н Прикубанский; ул. Евгении Жигуленко; д. 7 лит. 1,
3631630535: Краснодар; р-н Прикубанский; ул. Петра Метальникова; ЖК «Лучший»,
3487228428: Краснодар; р-н Карасунский; ул. Магистральная; д. 11 корп. 1,
3646394752: Краснодар; р-н Прикубанский; пос. Краснодарский; литВ,
3736340727: Краснодар; р-н Прикубанский; ул. Западный обход; ЖК «Грани»,
3496160554: Краснодар; р-н Прикубанский; ул. им. генерала Корнилова; ЖК «Облака»,
3715741996: Краснодар; р-н Карасунский; п. Знаменский; ул. Природная/Светлая/Свободы; стр. 30; блок-секция 1-5,
3607584985: Краснодар; р-н Прикубанский; ул. 1-го Мая; ЖК «Эстет»,
3584538591: Краснодар; р-н Прикубанский; Адмиралтейский б-р; д. 3; корп. 2; стр. Д,
3715816165: Краснодар; р-н Центральный; ул. Воронежская; д. 47/10 лит. 11,
3700388339: Новосибирск; ул. Междуреченская; жилые дома,
3700193350: Новосибирск; ул. Петухова; ЖК «Основа»,
3735793758: Новосибирск; пос. Садовый; ул. Парковая/пр-т Центральный; жилые дома,
3818052423: Новосибирск; ул. Кирова; ЖК «Willart»,
3788038541: Новосибирск; р-н Октябрьский; ул. Рябиновая; жилой дом,
3715852793: Новосибирск; ул. Никитина; жилой дом,
3684502923: Новосибирск; ул. Аэропорт; стр. 1; блок-секция 7,
3700215388: Новосибирск; р-н Калининский; ул. Игарская /ул. Фадеева; д. 19 стр. 1,
3699995268: Новосибирск; ул. Невельского; жилой дом,
3716471068: Новосибирск; ул. Кирова; Комплекс апартаментов «IQ Aparts»,
3770302064: Новосибирск; пос. Садовый; ул. Каспийская; жилые дома,
3623139694: Новосибирск; пер. Красный; Апартаменты «Time Park Apartments»,
3684291196: Новосибирск; Квартал «Мылзавод»; блок-секция 6,
2792503849: Новосибирск; ул. Максима Горького; ЖК «На Горького»,
3696267009: Новосибирск; р-н Советский; ул. Приморская; жилые дома,
3769738361: Новосибирск; ул. Аэропорт; стр. 1; блок-секции 1-3,
3736613938: Новосибирск; пр-т Красный; блок-секции 3-5,
3508780397: Новосибирск; ул. Большевистская; стр. 43; блок-секция 4-6,
3667799737: Новосибирск; ул. Большевистская; МФК «Снежная миля»,
3736333655: Новосибирск; ул. Фабричная; блок-секция 2.2,
3612377652: Новосибирск; ул. Зорге; жилые дома,
3622900320: Новосибирск; ул. Большевистская; стр. 14; блок В,
4034438826: Новороссийск; с. Цемдолина; ул. Красина/Кипарисовая; жилые дома,
3565118406: Новороссийск; пр-т Дзержинского/ ул. Котанова; ЖК «Арена»,
3762959206: Казань; р-н Ново-Савиновский; ул. Гаврилова,
3509468281: Казань; р-н Советский; Республика Татарстан; Советский район,
3612504578: Казань; р-н Советский; Республика Татарстан; проспект Победы,
3632688530: Казань; с. Новое Шигалеево/Кощаково/дер. Царево; ул. Федора Шаляпина/Габдуллы Тукая/Мусы Джалиля/Петра Гаврилова; жилые дома,
1769165454: Казань; жилой комплекс Барселона,
3769744345: Казань; ул. Патриса Лумумбы/Николая Ершова; ЖК «НОВА»,
3716202607: Казань; ул. Галиаскара Камала; жилой дом,
3633381790: Казань; ул. Дубравная; жилой дом,
3817897971: Казань; ул. Аделя Кутуя; ЖК «Открытие»,
3770317141: Казань; ул. Шаляпина; жилой дом,
3648676466: Казань; Республика Татарстан; Горьковское шоссе,
3587599503: Казань; р-н Кировский; Республика Татарстан; Кировский район; жилой массив Залесный,
3769716944: Казань; улица Кургузкина; ЖК «Волшебный сад»,
3685604611: Казань; ул. Алексея Козина; жилой дом,
3623083027: Казань; р-н Приволжский; ул. Рауиса Гареева; жилой дом,
3770092418: Казань; Республика Татарстан; жилой комплекс Савин Премьер,
3495699519: Красноярск,
2374588511: Красноярск; р-н Советский; пер. Светлогорский; жилой дом,
3661860239: Красноярск; р-н Советский; ул. 40 лет Победы; ЖК «СОЛАР»,
3763522319: Красноярск; р-н Октябрьский; микрорайон Мясокомбинат,
3612131159: Красноярск; р-н Центральный; ул. Караульная/Шахтеров; ЖК «Квадро»,
3699988360: Красноярск; р-н Кировский; ул. Кутузова/ул. Апрельская; ЖК «Мичуринские Аллеи»,
2241171474: Красноярск; р-н Советский; ул. 9 Мая/Батурина/Алексеева; жилые дома,
3700026994: Красноярск; р-н Советский; ул. Партизана Железняка; ЖК «Иннокентьевский»,
3700156741: Красноярск; р-н Кировский; жилой комплекс Мичуринские Аллеи,
3509269020: Красноярск; р-н Железнодорожный; ул. Бограда,
3700632791: Красноярск; р-н Советский; городской округ Красноярск; Советский район,
3608826250: Красноярск; р-н Советский; ул. Шахтеров; д. 10; стр. 2-11; блок-секция 9-11,
3762651263: Красноярск; р-н Свердловский; ул. Лесников; д. 3; блок-секция 1-2,
4034558581: Красноярск; р-н Кировский; ул. Апрельская/Кутузова; Жилой квартал «Мичурино»,
3700349451: Красноярск; р-н Кировский; городской округ Красноярск; Кировский район,
3731820382: Сочи,
3593316198: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 4,
3820547879: Сочи; р-н Лазаревский; ш. Батумское; жилые дома,
3715652605: Сочи; р-н Центральный; ул. Пасечная; жилой дом,
3820395513: Сочи; р-н Хостинский; ул. Ясногорская; ЖК «Сочи парк»,
2728517427: Сочи; р-н Лазаревский; пгт. Дагомыс,
3819758537: Сочи; р-н Адлерский; ул. Искры; ЖК «Флора»,
2737945569: Сочи; р-н Центральный; Краснодарский край; микрорайон Центральный,
3696237030: Барнаул; р-н Центральный; ул. Песчаная; ЖК «Солар-3»,
3496193368: Барнаул; р-н Индустриальный; ул. им. В.Т. Христенко; жилые дома,
3496176320: Барнаул; р-н Центральный; Змеиногорский тракт; ЖК «Барнаульский лес»,
3606831790: Барнаул; р-н Центральный; Алтайский край; микрорайон Гора,
3696593629: Барнаул; р-н Центральный; ул. Промышленная; д. 6; блок-секция 1-4,
3684784170: Барнаул; р-н Индустриальный; Алтайский край; Индустриальный район,
3683866307: Новосибирск; ул. Большевистская/Владимира Заровного; жилые дома,
3700238512: Новосибирск; р-н Калининский; ул. Игарская /ул. Фадеева; д. 19 стр. 2,
