2792401224: Челябинск; р-н Ленинский; ул. Масленникова,
3341873011: Челябинск; р-н Центральный; ул. Героя России А.В. Яковлева,
3287168635: Казань; д. Куюки; Молодёжная ул.,
3264103306: Казань; ул. Дулата Али; ЖК «Яналиф»,
2682770306: Казань; ул. Павлюхина,
194296454: Краснодар; р-н Прикубанский; Бульварная ул.,
3287503654: Краснодар; р-н Прикубанский; ул. Ивана Беличенко,
3276954747: Краснодар; р-н Западный; Центральный внутригородской округ; микрорайон Центральный; ул. Гоголя,
3003252913: Краснодар; р-н Прикубанский; пос. Берёзовый; 2-я Целиноградская ул.,
1759305982: Краснодар; р-н Прикубанский; микрорайон Табачная Фабрика,
3389034775: Краснодар; р-н Центральный; ул. Обрывная; жилые дома,
3418884546: Краснодар; р-н Карасунский; ул. им. Мачуги В.Н.; д. 166; блок-секция 1.4,
3208498318: Краснодар; р-н Прикубанский; жилой комплекс Новые Сезоны,
3287250412: Краснодар; р-н Прикубанский; 3-я Целиноградская ул.,
3322567647: Краснодар; р-н Прикубанский; ул. 1-го Мая; ЖК «Эстет»,
3260073746: Новосибирск; мкр. Закаменский; жилой дом,
2855791127: Новосибирск; ул. Кирова; Комплекс апартаментов «IQ Aparts»,
3273202204: Новосибирск; ул. Выборная; д. 101/8 стр,
3211387108: Новосибирск; ул. Кирова; ЖК «Will Art»,
3335424552: Новосибирск; ул. Ипподромская; стр. 1; блок-секция 2,
3384230577: Новосибирск; р-н Первомайский; ул. Марии Ульяновой; блок-секция 3,
3208352441: Новосибирск; ул. Ленинградская; ЖК «Balance»,
2811439634: Новосибирск; р-н Кировский; ул. Бородина,
3208582385: Новосибирск; р-н Заельцовский; ул. Кедровая; жилые дома,
3208647642: Новосибирск; ул. Аэропорт; жилые дома,
2902922704: Краснодар; р-н Западный; Фестивальный микрорайон; жилой комплекс Тургенев,
3207966864: Красноярск; р-н Советский; ул. 40 лет Победы; ЖК «СОЛАР»,
3017556452: Красноярск; р-н Советский; Аринская ул./ Соколовская ул. ; жилой дом,
3418205589: Красноярск; р-н Свердловский; ул. Лесников; д. 3; блок-секция 1-2,
3254530935: Сочи; р-н Центральный; ул. Виноградная; д. 22/1; корп. Б,
3072403657: Сочи; р-н Лазаревский; пос. городского типа Дагомыс; Старошоссейная ул.,
3167859495: Сочи; р-н Центральный; А-147; 177-й километр,
3254185809: Сочи; р-н Хостинский; ул. Тепличная; жилые дома,
3303235832: Новосибирск; ул. Аэропорт; стр. 1; блок-секции 1-3,
