2947722554: Челябинск; р-н Советский; ул. Блюхера; д. 97; корп. Б,
3257271779: Челябинск; р-н Тракторозаводский; Тракторозаводский район; микрорайон Яблочный,
3333763791: Челябинск; пос. Западный; микрорайон Залесье,
3586368303: Челябинск; р-н Советский; ул. Нефтебазовая/Блюхера; жилые дома,
3277840079: Новороссийск; Приморский район; село Цемдолина,
3167632256: Казань; р-н Приволжский; пр-д Детский/ ул. Ярышлар; ЖК «Станция Спортивная»,
3245523916: Краснодар; р-н Прикубанский; ул. Командорская; жилые дома,
3191438299: Краснодар; р-н Карасунский; микрорайон Почтовый; Кружевная ул.,
3270798212: Краснодар; р-н Центральный; Центральный внутригородской округ; микрорайон Центральный; ул. Чапаева,
2401200737: Краснодар; р-н Прикубанский; пос. Колосистый; ул. Западный Обход; жилые дома,
3157224539: Краснодар; р-н Прикубанский; Прикубанский внутригородской округ; микрорайон Славянский; Заполярная ул.,
3365496356: Краснодар; р-н Прикубанский; пос. Российский; ул. Атамана Бабыча,
2764812545: Краснодар; р-н Прикубанский; садовое товарищество КНИИСХ,
3378962665: Краснодар; р-н Прикубанский; пос. Российский; Тверской пр.,
3222308570: Краснодар; р-н Центральный; ул. Воронежская; д. 47/35 лит. 16,
3008463421: Краснодар; р-н Прикубанский; микрорайон Молодёжный,
3179042113: Краснодар; р-н Прикубанский; ул. Героев-Разведчиков,
2975166857: Краснодар; р-н Прикубанский; ул. Ивана Беличенко,
3264453574: Краснодар; р-н Прикубанский; ул. 1 Мая/им. Кирилла Россинского; ЖК «Хорошая погода»,
3264072635: Краснодар; р-н Прикубанский; ул. Героя Владислава Посадского; жилые дома,
2911949379: Краснодар; р-н Центральный; ул. Обрывная; жилые дома,
3263769787: Краснодар; р-н Прикубанский; ул. им. Кирилла Россинского/Командорская; жилые дома,
3264405001: Краснодар; р-н Прикубанский; ул. Петра Метальникова; ЖК «Лучший»,
3263918689: Краснодар; р-н Прикубанский; Восточнее ул. 1-го Мая; жилые дома,
3264659484: Краснодар; р-н Карасунский; ул. Дальневосточная; жилые дома,
2912102898: Краснодар; р-н Прикубанский; пос. Березовый; ул. имени А.Н. Лодыгина; Эко-квартал Nova Vita,
2943845394: Краснодар; р-н Карасунский; ул. им. Валерия Гассия; д. 4/7 лит. 2,
2947487750: Краснодар; р-н Прикубанский; ул. Садовое кольцо/3-я Трудовая; ЖК «Зеленодар»,
2968526304: Краснодар; р-н Прикубанский; ш. Ближний Западный Обход/ул. Героя Пешкова/ ул. Садовая ; ЖК «Парк Победы 2»,
2915712823: Краснодар; р-н Карасунский; ул. Селезнёва; ЖК «Дом у озера»,
2915586850: Краснодар; р-н Центральный; ул. Воронежская; д. 47/10 лит. 11,
2979685644: Краснодар; р-н Прикубанский; ул. Российская; д. 257/7; блок-секция 1а-4а,
2851733965: Краснодар; р-н Прикубанский; Адмиралтейский б-р; д. 3; корп. 2; стр. Д,
3011272154: Краснодар; р-н Центральный; ул. Старокубанская/Воронежская; ЖК «Фонтаны»,
2851202344: Краснодар,
2787185523: Краснодар; р-н Прикубанский; ул. Пригородная; д. 8 корп. 1 лит. 9,
2952232557: Краснодар; р-н Прикубанский; ул. Константиновская; жилые дома,
2787480214: Краснодар; р-н Карасунский; ул. им. Мачуги В.Н.; д. 166; блок-секция 1.4,
3271650761: Новосибирск; ул. Петухова; ЖК «Основа»,
3271306610: Новосибирск; р-н Первомайский; ул. Марии Ульяновой; блок-секция 3,
3271541559: Новосибирск; ул. Невельского; жилой дом,
3271348039: Новосибирск; ул. Никитина; жилой дом,
3271394857: Новосибирск; р-н Заельцовский; ул. Кедровая; жилые дома,
3271531067: Новосибирск; ул. Большевистская; стр. 43; блок-секция 4-6,
3142737841: Новосибирск; р-н Калининский; ул. Игарская /ул. Фадеева; д. 19 стр. 1,
2914405314: Новосибирск; пр-т Красный; блок-секции 3-5,
3320252806: Новосибирск; ул. Кирова; ЖК «Will Art»,
3196470008: Новосибирск; ул. Аэропорт; жилые дома,
3474006463: Новосибирск; р-н Заельцовский; ул. Декоративный питомник; жилые дома,
3441857011: Новосибирск; пер. Красный; Апартаменты «Time Park Apartments»,
2820713147: Новосибирск; ул. Аэропорт; стр. 1; блок-секция 4,
3143682858: Новосибирск; ул. Аэропорт; стр. 1; блок-секции 1-3,
2883916734: Новосибирск; ул. Аэропорт; стр. 1; блок-секция 5,
2883825274: Новосибирск; ул. Аэропорт; стр. 1; блок-секция 7,
3107918405: Новосибирск; ул. Большевистская/Владимира Заровного; жилые дома,
3196402429: Новосибирск; ул. Сухарная,
3201275781: Новосибирск; ул. Ипподромская; стр. 1; блок-секция 1,
3228976825: Новосибирск; ул. Кавалерийская; ЖК «Берлин»,
3457976202: Новосибирск; ул. Ипподромская; стр. 1; блок-секция 2,
2823218389: Новосибирск; ул. Красный Проспект; ЖК «Лев Толстой»,
2788014750: Новосибирск; Квартал «Мылзавод»; блок-секция 7,
2788126039: Новосибирск; Квартал «Мылзавод»; блок-секция 6,
3288629835: Новосибирск; Квартал «Мылзавод»; блок-секция 9,
3297356409: Новосибирск; ул. Кирова; ЖК «Облака-2»,
3176599060: Новосибирск; пос. Элитный; мкр. Берёзки; жилые дома,
2855746381: Новосибирск; р-н Калининский; ул. Столетова; д. 15; блок-секция 1,
3309784325: Казань; р-н Кировский; Кировский район; жилой комплекс Салават Купере; 6-й квартал,
3263886889: Краснодар; ул. Героя Владислава Посадского; жилые дома,
3353821818: Краснодар; ул. Обрывная; жилые дома,
3264174997: Краснодар; р-н Прикубанский; ул. Кирилла Россинского/1 Мая; жилые дома,
3263803510: Краснодар; р-н Прикубанский; ул. Античная/Византийская/Венецианская/Евдокии Сокол/Карпатская; ЖК «Европа-Сити»,
3372186623: Краснодар; р-н Прикубанский; ул. Героя А.А. Аверкиева,
2755568904: Краснодар; р-н Прикубанский; 1-й Лиговский пр.,
2915046435: Краснодар; р-н Карасунский; ул. Войсковая; д. 4 корп. 2,
3167046972: Красноярск; р-н Советский; ул. Партизана Железняка; жилой дом,
3378799662: Красноярск; р-н Советский; пер. Светлогорский; жилой дом,
2762456914: Красноярск; пос. Солонцы; поселок Новалэнд; жилой комплекс Живём,
2525743655: Красноярск; р-н Свердловский; пр-т им. Газеты Красноярский Рабочий/ул. Парусная/Регатная; ЖР «Южный берег»,
2990185497: Красноярск; р-н Советский; ул. Шахтеров; д. 10; стр. 2-11; блок-секция 9-11,
3134902346: Красноярск; р-н Свердловский; ул. Лесников; д. 3; блок-секция 1-2,
3281999469: Красноярск; р-н Советский; Аринская ул./ Соколовская ул. ; жилой дом,
2829934101: Краснодар; р-н Прикубанский; ул. Заполярная; ЖК «Славянка»,
3322039133: Казань; р-н Советский; ул. Н. Ершова; жилой дом,
2830335432: Краснодар; ул. Заполярная; ЖК «Славянка»,
