3524779143: Челябинск; р-н Курчатовский; пр-т Краснопольский /ул. Профессора Благих; жилой дом,
3470404389: Сочи; р-н Хостинский; ул. Ясногорская; жилые дома,
3401146278: Краснодар; р-н Прикубанский; пос. Колосистый; ул. Западный Обход; жилые дома,
3514979456: Краснодар; р-н Прикубанский; ул. Шумана,
3596584926: Краснодар; р-н Западный; микрорайон Юбилейный; Рождественская наб.,
1257685259: Краснодар; р-н Западный; Центральный внутригородской округ; микрорайон Центральный; ул. Кирова,
3348746964: Краснодар; р-н Прикубанский; ул. им. С.С. Прокофьева; д. 257/7; блок-секция 1б-4б,
3578628105: Краснодар; р-н Карасунский; ул. им. Мачуги В.Н.; д. 166; блок-секция 1.4,
3401663003: Краснодар; р-н Прикубанский; ш. Ближний Западный Обход/ул. Героя Пешкова/ ул. Садовая ; ЖК «Парк Победы 2»,
3419287766: Краснодар; р-н Центральный; ул. Старокубанская/Воронежская; ЖК «Фонтаны»,
3370789019: Краснодар; р-н Прикубанский; Российская ул.,
2329872730: Краснодар; р-н Карасунский; ул. им. Мачуги В.Н.; д. 166; блок-секция 1.3,
3431013333: Новосибирск; ул. Кирова; Комплекс апартаментов «IQ Aparts»,
3524035110: Новосибирск; ул. Аэропорт; стр. 1; блок-секция 7,
3404978280: Новосибирск; ул. Ипподромская; стр. 1; блок-секция 1,
3323721421: Новосибирск; ул. Заслонова,
3462983888: Новороссийск; ул. Михаила Борисова,
3420165535: Новороссийск; ул. Губернского,
3453952128: Казань; ул. Гаяза Исхаки; жилой дом,
3540468533: Казань; улица Сибгата Хакима; ЖК «UNO»,
3485300117: Казань; с. Габишево,
3730348253: Красноярск; р-н Свердловский; пр-т им. Газеты Красноярский Рабочий/ул. Парусная/Регатная; ЖР «Южный берег»,
3526248873: Красноярск; р-н Советский; ул. Петра Подзолкова,
3543929650: Красноярск; р-н Советский; ул. 40 лет Победы; ЖК «СОЛАР»,
3502139680: Сочи; р-н Хостинский; ул. Ясногорская; ЖК «Сочи парк»,
3504583519: Сочи; р-н Центральный; микрорайон Донская; Пасечная ул.,
3424274125: Сочи; р-н Лазаревский; жилой район Лазаревское; ул. Павлова,
3544144908: Сочи; р-н Центральный; СТ Прохлада; ул. Тимирязева,
3335707387: Барнаул,
3394805481: Барнаул; р-н Центральный; Центральный район,
3526190221: Барнаул; р-н Октябрьский; ул. Северо-Западная; д. 48А; блок-секция 1,
3388102037: Барнаул; р-н Центральный; ул. Промышленная; д. 6; блок-секция 1-4,
3395676262: Челябинск; р-н Советский; ул. Блюхера; д. 97; корп. Б,
3401199560: Краснодар; пос. Колосистый; ул. Западный Обход; жилые дома,
3524779143: Челябинск; р-н Курчатовский; пр-т Краснопольский /ул. Профессора Благих; жилой дом,
3457610903: Казань; р-н Советский; Советский район,
3470404389: Сочи; р-н Хостинский; ул. Ясногорская; жилые дома,
3401146278: Краснодар; р-н Прикубанский; пос. Колосистый; ул. Западный Обход; жилые дома,
3514979456: Краснодар; р-н Прикубанский; ул. Шумана,
3596584926: Краснодар; р-н Западный; микрорайон Юбилейный; Рождественская наб.,
1257685259: Краснодар; р-н Западный; Центральный внутригородской округ; микрорайон Центральный; ул. Кирова,
3348746964: Краснодар; р-н Прикубанский; ул. им. С.С. Прокофьева; д. 257/7; блок-секция 1б-4б,
3578628105: Краснодар; р-н Карасунский; ул. им. Мачуги В.Н.; д. 166; блок-секция 1.4,
3401663003: Краснодар; р-н Прикубанский; ш. Ближний Западный Обход/ул. Героя Пешкова/ ул. Садовая ; ЖК «Парк Победы 2»,
3419287766: Краснодар; р-н Центральный; ул. Старокубанская/Воронежская; ЖК «Фонтаны»,
3370789019: Краснодар; р-н Прикубанский; Российская ул.,
2329872730: Краснодар; р-н Карасунский; ул. им. Мачуги В.Н.; д. 166; блок-секция 1.3,
3431013333: Новосибирск; ул. Кирова; Комплекс апартаментов «IQ Aparts»,
3524035110: Новосибирск; ул. Аэропорт; стр. 1; блок-секция 7,
3404978280: Новосибирск; ул. Ипподромская; стр. 1; блок-секция 1,
3323721421: Новосибирск; ул. Заслонова,
3462983888: Новороссийск; ул. Михаила Борисова,
3420165535: Новороссийск; ул. Губернского,
3453952128: Казань; ул. Гаяза Исхаки; жилой дом,
3540468533: Казань; улица Сибгата Хакима; ЖК «UNO»,
3485300117: Казань; с. Габишево,
3730348253: Красноярск; р-н Свердловский; пр-т им. Газеты Красноярский Рабочий/ул. Парусная/Регатная; ЖР «Южный берег»,
3526248873: Красноярск; р-н Советский; ул. Петра Подзолкова,
3543929650: Красноярск; р-н Советский; ул. 40 лет Победы; ЖК «СОЛАР»,
3492134612: Красноярск; р-н Советский; жилой комплекс Город Преображенский,
3502139680: Сочи; р-н Хостинский; ул. Ясногорская; ЖК «Сочи парк»,
3504583519: Сочи; р-н Центральный; микрорайон Донская; Пасечная ул.,
3424274125: Сочи; р-н Лазаревский; жилой район Лазаревское; ул. Павлова,
3544144908: Сочи; р-н Центральный; СТ Прохлада; ул. Тимирязева,
3335707387: Барнаул,
3394805481: Барнаул; р-н Центральный; Центральный район,
3526190221: Барнаул; р-н Октябрьский; ул. Северо-Западная; д. 48А; блок-секция 1,
3388102037: Барнаул; р-н Центральный; ул. Промышленная; д. 6; блок-секция 1-4,
3395676262: Челябинск; р-н Советский; ул. Блюхера; д. 97; корп. Б,
3401199560: Краснодар; пос. Колосистый; ул. Западный Обход; жилые дома,
