3006812262: Новороссийск; жилой комплекс Ривьера Парк,
2968935813: Новороссийск; жилой комплекс Босфор,
3043904128: Новороссийск; Центральный район,
3006821832: Новороссийск; жилой комплекс Аврора 2,
3086089382: Новороссийск; 14-й микрорайон,
2429293963: Казань; р-н Кировский; Кировский район; жилой массив Залесный,
3007114053: Казань; р-н Приволжский; пр-д Детский/ ул. Ярышлар; ЖК «Станция Спортивная»,
2987707489: Казань; ул. Фатыха Амирхана/Чистопольская/Адоратского/Сибгата Хакима; жилые дома,
3071761683: Казань; ул. Ягодинская; жилой дом,
3123275235: Казань; ул. Братьев Касимовых,
3030634135: Казань; р-н Советский; с. Константиновка; ул. Ноксинская; ЖК «Лето»,
2082052950: Казань; ул. Баки Урманче/Оренбургский пр-д/Ахунова; жилые дома,
3054880881: Казань; Республика Татарстан; Приволжский район,
3210591851: Казань; ул. Ачинская; ЖК «Аквамарин»,
2389718422: Казань; ул. Кул Гали; ЖК «‎Изумрудный»,
3086608034: Новосибирск; ул. Плющихинская/В. Высоцкого; Мкр. Плющихинский,
3032808041: Новосибирск; ул. Большевистская; стр. 43; блок-секция 4-6,
2759235861: Новосибирск; р-н Калининский; ул. Игарская /ул. Фадеева; д. 19 стр. 2,
2840583252: Новосибирск; ул. Коминтерна; жилые дома,
2784715536: Новосибирск; пер. Красный; Апартаменты «Time Park Apartments»,
2919475816: Новосибирск; ул. Ленинградская; ЖК «Balance»,
2823074306: Новосибирск; ул. Дуси Ковальчук; ЖК «Заельцовский»,
2657707513: Новосибирск; р-н Заельцовский; Заельцовский район,
2983490435: Новосибирск; р-н Первомайский; ул. Виноградова; жилые дома,
3033686505: Новосибирск; ул. Аэропорт; стр. 1; блок-секции 1-3,
2997644368: Новосибирск; Фабричная ул.,
3042132067: Новосибирск; ул. Немировича-Данченко; Кварталы Немировича,
3066661999: Казань; с. Высокая Гора; ЖК «Атмосфера»,
3015235539: Новосибирск; ул. Кавалерийская; ЖК «Берлин»,
