3873905573: Челябинск; р-н Советский; ул. Нефтебазовая/Блюхера; жилые дома,
3874396021: Челябинск; р-н Тракторозаводский; пр-т Ленина/ ул. Танкистов; ЖК «4 Ленина»,
3535827299: Челябинск; р-н Металлургический; Большевистская ул.,
3380854160: Челябинск; р-н Советский; ул. Блюхера; д. 97; корп. Б,
3359065271: Новороссийск; ул. Героев Десантников,
3404951666: Казань; улица Сибгата Хакима; ЖК «UNO»,
3404858680: Казань; ул. Патриса Лумумбы/Николая Ершова; ЖК «НОВА»,
3761769320: Красноярск; р-н Советский; Жилой массив индивидуальной застройки «Нанжуль-Солнечный»; уч. №XXI,
2469552196: Красноярск; р-н Железнодорожный; ул. Бограда,
3502303677: Сочи; р-н Хостинский; ул. Ясногорская; ЖК «Сочи парк»,
3501816536: Сочи; р-н Адлерский; ул. Медовая; ЖК «Olivia»,
3478728766: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 3,
3634700901: Краснодар; р-н Прикубанский; ул. 1-го Мая; ЖК «Эстет»,
3575947517: Краснодар; р-н Карасунский; жилой комплекс Фреш,
3481430428: Краснодар; р-н Прикубанский; жилой комплекс Славянка,
3576111356: Краснодар; р-н Прикубанский; жилой комплекс Самолёт-2,
3512623935: Краснодар; р-н Прикубанский; ул. Красных Партизан/Азовская/Марины Цветаевой/Западный Обход; Мкр. «DOGMA PARK»,
3417665475: Краснодар; р-н Карасунский; Карасунский внутригородской округ; жилой массив Пашковский; ул. Леонида Лаврова,
3520897354: Краснодар; р-н Прикубанский; ул. Генерал-лейтенанта Александра Сапрунова,
3404785702: Краснодар; аул Новая Адыгея; Бжегокайская ул.,
3455777301: Краснодар; р-н Прикубанский; Восточнее ул. 1-го Мая; жилые дома,
3635584626: Краснодар; р-н Центральный; Центральный внутригородской округ; микрорайон Центральный; ул. Митрофана Седина,
3557368700: Краснодар; р-н Прикубанский; ул. Российская; д. 257/7; блок-секция 1а-4а,
3557366237: Краснодар; р-н Карасунский; ул. им. Мачуги В.Н.; ЖК «Сказка Град»,
3492838490: Краснодар; р-н Карасунский; ул. им. Валерия Гассия; д. 4/7 лит. 2,
3536144020: Новосибирск; р-н Советский; ул. Приморская; жилые дома,
3873674486: Новосибирск; Ленинский район; микрорайон Затон,
3456083872: Новосибирск; пер. Красный; Апартаменты «Time Park Apartments»,
3579012565: Новосибирск; ул. Ипподромская; стр. 1; блок-секция 1,
3628518874: Новосибирск; ул. Кирова; ЖК «Willart»,
3452019380: Красноярск; р-н Советский; ЖР «Слобода Весны»; ул. Петра Подзолкова/Петра Ломако/9 Мая/Алексеева/78 Добровольческой бригады/пр-т Авиаторов; Город «Преображенский»,
3556546257: Красноярск; р-н Центральный; Центральный район,
3380694137: Красноярск; р-н Кировский; городской округ Красноярск; Кировский район,
3478687607: Красноярск; р-н Советский; микрорайон Взлётка,
3414365234: Сочи,
3627846681: Сочи; р-н Центральный; ул. Тимирязева/Гранатная; ЖК «Три капитана»,
3628286423: Сочи; р-н Лазаревский; ул. Калараша; ЖК «Семейный»,
3628143846: Сочи; р-н Центральный; пер. Трунова; жилые дома,
3628601576: Сочи; р-н Хостинский; с. Раздольное; ул. Тепличная; жилые дома,
3627857432: Сочи; р-н Центральный; пер. Горького; жилые дома,
3627853353: Сочи; р-н Центральный; ул. Донская; жилые дома,
3627959519: Сочи; р-н Центральный; ул. Пластунская; жилые дома,
3628231970: Сочи; р-н Адлерский; ул. Искры; ЖК «Флора»,
3628058126: Сочи; р-н Хостинский; ул. Есауленко; ЖК «Южное море»,
3627828387: Сочи; р-н Лазаревский; пос. Дагомыс; ул. Старошоссейная; жилые дома,
3628446245: Сочи; р-н Центральный; ул. Виноградная; д. 22/1; корп. А-В,
3503458731: Сочи; р-н Центральный; микрорайон Центральный; ул. Роз,
2514700401: Сочи; р-н Адлерский; жилой район Адлер; микрорайон Курортный Городок,
3452297813: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 6,
3627789691: Сочи; р-н Центральный; пер. Дагомысский; ЖК «Огни Сочи»,
3628168688: Сочи; р-н Лазаревский; пос. Дагомыс; ул. Армавирская; ЖК «Кватро»,
3627910191: Сочи; р-н Лазаревский; п. Дагомыс; ул. Российская; ЖК «Чайные Холмы»,
3628070997: Сочи; р-н Хостинский; ул. Ясногорская; жилые дома,
3628380583: Сочи; р-н Лазаревский; ш. Батумское; жилые дома,
3628071142: Сочи; р-н Адлерский; ул. Ленина; ЖК «Курортный»,
3628643926: Сочи; р-н Адлерский; ул. Акаций; ЖК «Фрукты»,
3627712104: Сочи; р-н Адлерский; ул. Урожайная; жилые дома,
3628443754: Сочи; р-н Адлерский; ул. Петрозаводская; жилые дома,
3628085662: Сочи; р-н Лазаревский; пос. Дагомыс; ул. Гайдара; ЖК «Босфор»,
3627874099: Сочи; р-н Хостинский; с. Раздольное; ул. Тепличная; ЖК «Горный квартал»,
3628352080: Сочи; р-н Адлерский; ул. Ленина; ЖК «Морская симфония»,
3627748381: Сочи; р-н Адлерский; ул. Кирпичная; ЖК «Триумф»,
3627872835: Сочи; р-н Адлерский; ул. Гастелло; жилые дома,
3628070193: Сочи; р-н Хостинский; ул. Шоссейная; жилой дом,
3627950804: Сочи; р-н Адлерский; ул. Ленина; жилые дома,
3628287889: Сочи; р-н Адлерский; ул. Искры; жилые дома,
3627921518: Сочи; р-н Хостинский; ул. Ломоносовская; ЖК «Новая Альпика»,
3627883647: Сочи; р-н Хостинский; ул. Измайловская; ЖК «Измайловский Парк»,
3628643128: Сочи; р-н Лазаревский; ул. Калараша; жилые дома,
3627797568: Сочи; р-н Лазаревский; ул. Гайдара; ЖК «Место под солнцем»,
3503468174: Сочи; р-н Лазаревский; микрорайон Головинка; Мостовая ул.,
3359085826: Сочи; р-н Центральный; микрорайон Центральный; Навагинская ул.,
3473228203: Сочи; р-н Адлерский; с. Орёл-Изумруд; ул. Лазурная Долина,
3536575031: Сочи; р-н Хостинский; микрорайон Приморье; жилой комплекс Актёр Гэлакси,
3381861865: Сочи; р-н Хостинский; ул. Тепличная; жилые дома,
2809856490: Барнаул,
3557563632: Барнаул; р-н Индустриальный; Павловский тракт,
3557267053: Краснодар; р-н Центральный; ул. Старокубанская/Воронежская; ЖК «Фонтаны»,
3456010362: Краснодар; р-н Прикубанский; микрорайон Губернский,
3452259609: Новосибирск; р-н Калининский; ул. Игарская /ул. Фадеева; ЖК «Акация на Игарской»,
3473484489: Новосибирск; ул. Большевистская; стр. 14; блок А,
3535996538: Новороссийск; Приморский район; жилой комплекс Красная Площадь,
3495566889: Казань; Ново-Савиновский район,
3403552754: Казань; Республика Татарстан; Ново-Савиновский район,
3437518322: Казань; Республика Татарстан; Приволжский район,
3635521391: Казань; ул. Аделя Кутуя; ЖК «Открытие»,
3576249053: Казань; р-н Советский; Республика Татарстан; жилой комплекс Нокса Парк,
3533793274: Казань; р-н Кировский; ул. Лейтенанта Красикова,
3534581199: Казань; р-н Советский; Республика Татарстан; улица Архитектора Гайнутдинова,
3494999611: Казань; ул. Родины,
3494678061: Казань; с. Новое Шигалеево; ул. Габдуллы Тукая,
3873905573: Челябинск; р-н Советский; ул. Нефтебазовая/Блюхера; жилые дома,
3874396021: Челябинск; р-н Тракторозаводский; пр-т Ленина/ ул. Танкистов; ЖК «4 Ленина»,
3535827299: Челябинск; р-н Металлургический; Большевистская ул.,
3380854160: Челябинск; р-н Советский; ул. Блюхера; д. 97; корп. Б,
3381592447: Челябинск; р-н Калининский; ул. Татищева/250-летия Челябинска/Академика Макеева/пр-т Героя России Родионова Е.Н./ мкр. 20; ЖК «Ньютон»,
3359065271: Новороссийск; ул. Героев Десантников,
3404951666: Казань; улица Сибгата Хакима; ЖК «UNO»,
3404858680: Казань; ул. Патриса Лумумбы/Николая Ершова; ЖК «НОВА»,
3761769320: Красноярск; р-н Советский; Жилой массив индивидуальной застройки «Нанжуль-Солнечный»; уч. №XXI,
2469552196: Красноярск; р-н Железнодорожный; ул. Бограда,
3501788785: Сочи; р-н Хостинский; ул. Ясногорская; ЖК «Сочи парк»,
3501816536: Сочи; р-н Адлерский; ул. Медовая; ЖК «Olivia»,
3478728766: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 3,
3400896537: Краснодар; р-н Прикубанский; пос. Колосистый; ул. Западный Обход; жилые дома,
3634700901: Краснодар; р-н Прикубанский; ул. 1-го Мая; ЖК «Эстет»,
3575947517: Краснодар; р-н Карасунский; жилой комплекс Фреш,
3481430428: Краснодар; р-н Прикубанский; жилой комплекс Славянка,
3576111356: Краснодар; р-н Прикубанский; жилой комплекс Самолёт-2,
3512623935: Краснодар; р-н Прикубанский; ул. Красных Партизан/Азовская/Марины Цветаевой/Западный Обход; Мкр. «DOGMA PARK»,
3417665475: Краснодар; р-н Карасунский; Карасунский внутригородской округ; жилой массив Пашковский; ул. Леонида Лаврова,
3520897354: Краснодар; р-н Прикубанский; ул. Генерал-лейтенанта Александра Сапрунова,
3404785702: Краснодар; аул Новая Адыгея; Бжегокайская ул.,
3455777301: Краснодар; р-н Прикубанский; Восточнее ул. 1-го Мая; жилые дома,
3635584626: Краснодар; р-н Центральный; Центральный внутригородской округ; микрорайон Центральный; ул. Митрофана Седина,
3557368700: Краснодар; р-н Прикубанский; ул. Российская; д. 257/7; блок-секция 1а-4а,
3557366237: Краснодар; р-н Карасунский; ул. им. Мачуги В.Н.; ЖК «Сказка Град»,
3492838490: Краснодар; р-н Карасунский; ул. им. Валерия Гассия; д. 4/7 лит. 2,
3536144020: Новосибирск; р-н Советский; ул. Приморская; жилые дома,
3873674486: Новосибирск; Ленинский район; микрорайон Затон,
3456083872: Новосибирск; пер. Красный; Апартаменты «Time Park Apartments»,
3579012565: Новосибирск; ул. Ипподромская; стр. 1; блок-секция 1,
3628518874: Новосибирск; ул. Кирова; ЖК «Willart»,
3452019380: Красноярск; р-н Советский; ЖР «Слобода Весны»; ул. Петра Подзолкова/Петра Ломако/9 Мая/Алексеева/78 Добровольческой бригады/пр-т Авиаторов; Город «Преображенский»,
3556546257: Красноярск; р-н Центральный; Центральный район,
3380694137: Красноярск; р-н Кировский; городской округ Красноярск; Кировский район,
3478687607: Красноярск; р-н Советский; микрорайон Взлётка,
3414365234: Сочи,
3627846681: Сочи; р-н Центральный; ул. Тимирязева/Гранатная; ЖК «Три капитана»,
3628286423: Сочи; р-н Лазаревский; ул. Калараша; ЖК «Семейный»,
3628143846: Сочи; р-н Центральный; пер. Трунова; жилые дома,
3628601576: Сочи; р-н Хостинский; с. Раздольное; ул. Тепличная; жилые дома,
3627857432: Сочи; р-н Центральный; пер. Горького; жилые дома,
3627853353: Сочи; р-н Центральный; ул. Донская; жилые дома,
3627959519: Сочи; р-н Центральный; ул. Пластунская; жилые дома,
3628231970: Сочи; р-н Адлерский; ул. Искры; ЖК «Флора»,
3628058126: Сочи; р-н Хостинский; ул. Есауленко; ЖК «Южное море»,
3627828387: Сочи; р-н Лазаревский; пос. Дагомыс; ул. Старошоссейная; жилые дома,
3628446245: Сочи; р-н Центральный; ул. Виноградная; д. 22/1; корп. А-В,
3503458731: Сочи; р-н Центральный; микрорайон Центральный; ул. Роз,
2514700401: Сочи; р-н Адлерский; жилой район Адлер; микрорайон Курортный Городок,
3452297813: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 6,
3627789691: Сочи; р-н Центральный; пер. Дагомысский; ЖК «Огни Сочи»,
3628168688: Сочи; р-н Лазаревский; пос. Дагомыс; ул. Армавирская; ЖК «Кватро»,
3627910191: Сочи; р-н Лазаревский; п. Дагомыс; ул. Российская; ЖК «Чайные Холмы»,
3628070997: Сочи; р-н Хостинский; ул. Ясногорская; жилые дома,
3628380583: Сочи; р-н Лазаревский; ш. Батумское; жилые дома,
3628071142: Сочи; р-н Адлерский; ул. Ленина; ЖК «Курортный»,
3628643926: Сочи; р-н Адлерский; ул. Акаций; ЖК «Фрукты»,
3627712104: Сочи; р-н Адлерский; ул. Урожайная; жилые дома,
3628443754: Сочи; р-н Адлерский; ул. Петрозаводская; жилые дома,
3628085662: Сочи; р-н Лазаревский; пос. Дагомыс; ул. Гайдара; ЖК «Босфор»,
3627874099: Сочи; р-н Хостинский; с. Раздольное; ул. Тепличная; ЖК «Горный квартал»,
3628352080: Сочи; р-н Адлерский; ул. Ленина; ЖК «Морская симфония»,
3627748381: Сочи; р-н Адлерский; ул. Кирпичная; ЖК «Триумф»,
3627872835: Сочи; р-н Адлерский; ул. Гастелло; жилые дома,
3628070193: Сочи; р-н Хостинский; ул. Шоссейная; жилой дом,
3627950804: Сочи; р-н Адлерский; ул. Ленина; жилые дома,
3628287889: Сочи; р-н Адлерский; ул. Искры; жилые дома,
3627921518: Сочи; р-н Хостинский; ул. Ломоносовская; ЖК «Новая Альпика»,
3627883647: Сочи; р-н Хостинский; ул. Измайловская; ЖК «Измайловский Парк»,
3628643128: Сочи; р-н Лазаревский; ул. Калараша; жилые дома,
3627797568: Сочи; р-н Лазаревский; ул. Гайдара; ЖК «Место под солнцем»,
3503468174: Сочи; р-н Лазаревский; микрорайон Головинка; Мостовая ул.,
3359085826: Сочи; р-н Центральный; микрорайон Центральный; Навагинская ул.,
3473228203: Сочи; р-н Адлерский; с. Орёл-Изумруд; ул. Лазурная Долина,
3536575031: Сочи; р-н Хостинский; микрорайон Приморье; жилой комплекс Актёр Гэлакси,
3381861865: Сочи; р-н Хостинский; ул. Тепличная; жилые дома,
2809856490: Барнаул,
3557563632: Барнаул; р-н Индустриальный; Павловский тракт,
3557267053: Краснодар; р-н Центральный; ул. Старокубанская/Воронежская; ЖК «Фонтаны»,
3456010362: Краснодар; р-н Прикубанский; микрорайон Губернский,
3452259609: Новосибирск; р-н Калининский; ул. Игарская /ул. Фадеева; ЖК «Акация на Игарской»,
3473484489: Новосибирск; ул. Большевистская; стр. 14; блок А,
3535996538: Новороссийск; Приморский район; жилой комплекс Красная Площадь,
3495566889: Казань; Ново-Савиновский район,
3403552754: Казань; Республика Татарстан; Ново-Савиновский район,
3437518322: Казань; Республика Татарстан; Приволжский район,
3635521391: Казань; ул. Аделя Кутуя; ЖК «Открытие»,
3576249053: Казань; р-н Советский; Республика Татарстан; жилой комплекс Нокса Парк,
3533793274: Казань; р-н Кировский; ул. Лейтенанта Красикова,
3534581199: Казань; р-н Советский; Республика Татарстан; улица Архитектора Гайнутдинова,
3494999611: Казань; ул. Родины,
3494678061: Казань; с. Новое Шигалеево; ул. Габдуллы Тукая,
