3600058177: Челябинск; пос. Терема; ул. Ломоносова,
3516416968: Челябинск; пос. Западный; мкр. Вишневая горка; ул. Изумрудная/Олимпийская/аллея Вишневая; жилые дома,
3642802619: Челябинск; р-н Курчатовский; тер. Краснопольская площадка в Курчатовском р-не; ЖК «Хорошее решение»,
3526916012: Казань; р-н Приволжский; ул. Рауиса Гареева; жилой дом,
3692224493: Красноярск; р-н Советский; Жилой массив индивидуальной застройки «Нанжуль-Солнечный»; уч. №XXI,
3598430721: Сочи; р-н Центральный; пер. Трунова; жилые дома,
3598398818: Сочи; р-н Хостинский; ул. Ясногорская; ЖК «Сочи парк»,
3597951088: Сочи; р-н Адлерский; ул. Ленина; жилые дома,
3598211769: Сочи; р-н Хостинский; с. Раздольное; ул. Тепличная; ЖК «Горный квартал»,
3597827984: Сочи; р-н Адлерский; ул. Медовая; ЖК «Olivia»,
3598372453: Сочи; р-н Лазаревский; п. Дагомыс; ул. Российская; ЖК «Чайные Холмы»,
3205621665: Краснодар; р-н Прикубанский; ш. Ближний Западный Обход/ул. Героя Пешкова/ ул. Садовая ; ЖК «Парк Победы 2»,
3516434061: Краснодар; р-н Центральный; ул. Старокубанская/Воронежская; ЖК «Фонтаны»,
3515835260: Краснодар; р-н Центральный; ул. Воронежская; д. 47/10 лит. 11,
3516495302: Краснодар; р-н Прикубанский; ул. Российская; д. 257/7; блок-секция 1а-4а,
3516498459: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. Г,
3516253202: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. В,
3516599883: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. А,
3599762105: Краснодар; р-н Центральный; Центральный внутригородской округ; микрорайон Центральный; Промышленная ул.,
3599979540: Краснодар; р-н Прикубанский; Школьный микрорайон; Школьная ул.,
3516196435: Краснодар; р-н Прикубанский; микрорайон Завод Измерительных Приборов,
3602793270: Краснодар; р-н Прикубанский; ул. Адмирала Серебрякова,
3516588414: Краснодар; р-н Карасунский; ул. им. Мачуги В.Н.; д. 166; блок-секция 1.4,
3706010818: Краснодар; р-н Прикубанский; ул. Героев-Разведчиков/Понтийская/Домбайская; ЖК «Свобода»,
3705924448: Краснодар; р-н Прикубанский; пр-д 1-й Лиговский/ул. им. Героя Ростовского; жилые дома,
3515988435: Краснодар; р-н Карасунский; ул. им. Валерия Гассия; д. 4/7 лит. 2,
3519854598: Краснодар; р-н Прикубанский; ул. Кирилла Россинского; лит. 4.1-4.3,
3723698463: Новосибирск; р-н Первомайский; ул. Первомайская; ЖК «Флагман Холл»,
3558963278: Новосибирск; ул. Кирова; Комплекс апартаментов «IQ Aparts»,
3640360197: Новосибирск; ул. Аэропорт; стр. 1; блок-секция 5,
3558791304: Новосибирск; р-н Калининский; ул. Тайгинская; ЖК «Тайгинский парк»,
3558759889: Новосибирск; ул. Аэропорт; стр. 1; блок-секции 1-3,
3640147833: Новосибирск; с/с Станционный,
3640293407: Новосибирск; пос. Садовый; микрорайон Центральный,
3545594658: Новосибирск; ул. Выборная; д. 101/8 стр,
3520454053: Новосибирск; пер. Красный; Апартаменты «Time Park Apartments»,
3620615265: Новосибирск; ул. Большевистская; стр. 43; блок-секция 4-6,
3639943403: Новосибирск; пос. Садовый; Спортивная ул.,
3636132717: Новосибирск; ул. Никитина; жилой дом,
3599727466: Казань; р-н Советский; Советский район,
3501605822: Казань; ул. Бухарская; жилые дома,
3501561234: Казань; улица Сибгата Хакима; ЖК «UNO»,
3969846089: Казань; Советский район; жилой комплекс Казань XXI Век,
3640316841: Казань; д. Куюки; 7-й квартал,
3858019923: Красноярск; р-н Советский; ул. Светлова; д. 2; блок-секция 7-10,
3497292791: Красноярск; р-н Советский; ул. 40 лет Победы; ЖК «СОЛАР»,
3724351927: Красноярск; р-н Октябрьский; ул. Вильского/Лесопарковая; ЖК «Серебряный»,
3857700379: Сочи,
3519884997: Сочи; р-н Адлерский; пос. городского типа Красная Поляна; Ачишховская ул.,
3544916485: Сочи; р-н Хостинский; Хостинский район,
2824835284: Сочи; р-н Адлерский; жилой район Адлер; Орбитовская ул.,
3723798183: Сочи; р-н Лазаревский; пос. городского типа Дагомыс; жилой комплекс Аллея Парк,
3723727767: Сочи; р-н Адлерский; ул. Искры; жилые дома,
3636056337: Сочи; р-н Хостинский; посёлок Кудепста,
3432495052: Сочи; р-н Лазаревский; посёлок Вардане,
3857922417: Сочи; р-н Центральный; пер. Донской; жилые дома,
3074822798: Сочи; р-н Центральный; Ландышевая ул.,
3544902548: Сочи; р-н Адлерский; пос. городского типа Сириус; микрорайон Весёлое; жилой комплекс Фрукты,
3858215604: Сочи; р-н Хостинский; ул. Ручей Видный,
3620076371: Барнаул; р-н Центральный; ул. 6-я Нагорная; ЖК «Серебряный бор-4»,
3520484705: Барнаул; р-н Железнодорожный; Молодёжная ул.,
3643411138: Кемерово; р-н Заводский; ул. 1-я Линия; Жилой дом № 1,
3501393600: Кемерово; р-н Заводский; Молодёжный пр-т; д. 3; блок-секции 3/3-3/4,
3422885467: Тольятти,
3423502501: Тольятти; р-н Автозаводский; ул. 40 лет Победы; ЖК «Ёлки park»,
3423616400: Тольятти; р-н Автозаводский; Приморский б-р/ Московский пр-т; поз. 3,4,10,
3423621683: Тольятти; р-н Автозаводский; ул. 40 лет Победы; поз. Л,
3423257980: Тольятти; р-н Автозаводский; ул. Строителей/ Приморский б-р/ Московский пр-т; ЖК «Юго Западный»,
3621548288: Тольятти; р-н Автозаводский; квартал 11А,
