3500478030: Челябинск; р-н Тракторозаводский; пр-т Ленина,
3331630890: Челябинск; р-н Тракторозаводский; микрорайон Яблочный,
3461905901: Челябинск; р-н Калининский; жилой район Академ Риверсайд; 1-й микрорайон,
2915605814: Челябинск; р-н Советский; ул. Блюхера; д. 97; корп. Б,
3309503687: Новороссийск; Волгоградская ул.,
3375228508: Новороссийск; пр-т Ленина,
3351251404: Новороссийск; ул. Хворостянского,
3275296571: Новороссийск; жилой комплекс Красина,
3395915333: Казань; улица Сибгата Хакима; ЖК «UNO»,
3395695027: Казань; Республика Татарстан; Кировский район; микрорайон Адмиралтейская Слобода; Большая улица,
2400070744: Казань; ул. Бухарская; жилые дома,
3345003310: Казань; р-н Советский; Советский район; жилой комплекс Светлая Долина,
3421086588: Казань; ул. Шаляпина,
3602207954: Краснодар; р-н Карасунский; пос. Знаменский,
3013843568: Краснодар; р-н Карасунский; Карасунский внутригородской округ,
3439913883: Краснодар; р-н Центральный; ул. Обрывная; жилые дома,
2851468587: Краснодар; р-н Прикубанский; ул. Российская; д. 257/7; блок-секция 1а-4а,
3385670425: Новосибирск; ул. Аэропорт; стр. 1; блок-секции 1-3,
3360926167: Новосибирск; пр-т Красный; блок-секции 3-5,
3430268829: Новосибирск; Квартал «Мылзавод»; блок-секция 6,
3359778935: Новосибирск; пер. Красный; Апартаменты «Time Park Apartments»,
3275068360: Новосибирск; ул. Выборная; д. 101/8 стр,
3448260845: Новосибирск; р-н Кировский; ул. Прокопьевская; блок-секция 1,
3331566888: Новосибирск; Красный пр-т; жилые дома,
3601805032: Новосибирск; р-н Калининский; ул. Игарская /ул. Фадеева; д. 19 стр. 1,
3602468429: Новосибирск; р-н Кировский; ул. Прокопьевская; Дом у леса «Вознесенский»,
3634156682: Новосибирск; ул. Петухова; ЖК «Основа»,
3384993222: Новосибирск; ул. Большевистская; стр. 43; блок-секция 4-6,
3374589115: Новосибирск; ул. В. Высоцкого,
3384695296: Новосибирск; р-н Калининский; ул. Игарская /ул. Фадеева; д. 19 стр. 2,
3385589610: Новосибирск; ул. Аэропорт; стр. 1; блок-секция 4,
3367604525: Новосибирск; ул. Фабричная; ЖК «Чернышевский»,
3440455163: Новосибирск; ул. Кирова; ЖК «Облака-2»,
3359928967: Новосибирск; ул. Ипподромская; стр. 1; блок-секция 2,
3462072307: Новосибирск; р-н Советский; Советский район; микрорайон Академгородок; Полевая ул.,
3308744175: Новосибирск; ул. Ипподромская; стр. 1; блок-секция 1,
3462243253: Новосибирск; ул. Ленинградская; ЖК «Balance»,
3360119144: Краснодар; р-н Карасунский; ул. им. Мачуги В.Н.; ЖК «Сказка Град»,
3360331170: Краснодар; р-н Прикубанский; ул. Петра Метальникова; ЖК «Лучший»,
3360396341: Краснодар; р-н Прикубанский; ул. 1-го Мая; ЖК «Эстет»,
3500261802: Красноярск; р-н Свердловский; ул. Лесников; д. 3; блок-секция 1-2,
3360595523: Красноярск; р-н Советский; Жилой массив индивидуальной застройки «Нанжуль-Солнечный»; уч. №XXI,
3421374288: Красноярск; р-н Свердловский; микрорайон Тихие Зори,
2538372584: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 3,
2729860199: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 4,
2787421486: Сочи; р-н Лазаревский; жилой район Лазаревское; ул. Калараша,
3634024313: Сочи; р-н Хостинский; ул. Аллея Челтенхема; Комплекс апартаментов по ул. Аллея Челтенхема,
3286101158: Сочи; р-н Хостинский; ул. Тепличная; жилые дома,
2872414786: Краснодар; р-н Прикубанский; пос. Колосистый; ул. Западный Обход; жилые дома,
