3728050994: Томск; р-н Ленинский; ул. Войкова; ЖК «Войков»,
3727700890: Челябинск; п. Новый Кременкуль/Кременкульское Сельское п.; ул. Ломоносовская; Жилые кварталы «Голос L-Town»,
3477874308: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 3,
3607213091: Краснодар; р-н Прикубанский; ул. Садовое кольцо/3-я Трудовая; ЖК «Зеленодар»,
3795152910: Краснодар; р-н Прикубанский; ш. Ближний Западный Обход/ул. Героя Пешкова/ ул. Садовая ; ЖК «Парк Победы 2»,
3663511692: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. А,
3662809606: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. Г,
3527724219: Новосибирск; ул. Петухова; ЖК «Основа»,
3726300636: Тольятти; р-н Автозаводский; ул. 40 лет Победы; ЖК «Ёлки park»,
3574580646: Красноярск; р-н Свердловский; ул. Свердловская; ЖК «Тихие зори»,
2469445344: Красноярск; р-н Железнодорожный; ул. Бограда,
3680875501: Казань; ул. Ягодинская; ЖК «Крыловка Парк»,
4018370299: Казань; р-н Советский; ул. Н. Ершова; жилой дом,
3738673544: Казань; р-н Советский; лес на Файзи,
4098238875: Новосибирск; р-н Советский; ул. Мусы Джалиля; жилые дома,
3882486412: Новосибирск; р-н Октябрьский; ул. Кирова; жилые дома,
3527709565: Новосибирск; ул. Аэропорт; стр. 1; блок-секция 9,
