3331958908: Томск; р-н Ленинский; Ленинский район; микрорайон Каштак; микрорайон Каштак-4,
3355567854: Челябинск; пос. Саргазы; ул. Мира,
3410874012: Челябинск; р-н Советский; жилой комплекс Никс Лайн на Блюхера,
3179475990: Челябинск; р-н Курчатовский; посёлок Миасский,
3334160020: Челябинск; р-н Курчатовский; Курчатовский район,
3222805479: Новороссийск; Приморский район; село Цемдолина,
3264075974: Новороссийск; Мысхакское ш.,
3179279885: Казань; Ново-Савиновский район; жилой комплекс Столичный,
3465953329: Казань; р-н Кировский; Кировский район; жилой массив Залесный,
3235402062: Казань; р-н Кировский; Залесная ул.,
3270913454: Казань; ул. Фатыха Амирхана,
3404573069: Казань; Роторная ул.,
3303617622: Казань; ул. Аделя Кутуя,
3029458630: Краснодар; р-н Прикубанский; ул. Петра Метальникова; ЖК «Лучший»,
3353770722: Краснодар; р-н Прикубанский; жилой комплекс Дружный,
2884106882: Краснодар; р-н Прикубанский; микрорайон Любимово,
3159612220: Краснодар; р-н Карасунский; хутор Ленина; Наримановская ул.,
2658992232: Краснодар; р-н Центральный; ул. Воронежская; д. 47/10 лит. 11,
2915260411: Краснодар; р-н Карасунский; ул. Селезнёва; ЖК «Дом у озера»,
2659786594: Краснодар; р-н Центральный; ул. Старокубанская/Воронежская; ЖК «Фонтаны»,
2659132554: Краснодар; ул. Старокубанская/Воронежская; ЖК «Фонтаны»,
2850819321: Краснодар; р-н Прикубанский; ул. Адмирала Крузенштерна; д. 5; стр. Г,
2755116892: Краснодар; р-н Карасунский; ул. им. Мачуги В.Н.; д. 166; блок-секция 1.3,
2787220292: Краснодар; р-н Карасунский; ул. им. Мачуги В.Н.; д. 166; блок-секция 1.4,
2851581596: Краснодар; р-н Прикубанский; Адмиралтейский б-р; д. 3; корп. 2; стр. Д,
2851359327: Краснодар; р-н Прикубанский; ул. Российская; д. 257/7; блок-секция 1а-4а,
2787664728: Краснодар; р-н Прикубанский; б-р Греческий; д. 1; корп. 93-96; 103-105; 112-119; 124-131,166,
2723313346: Краснодар; р-н Карасунский; п. Знаменский; ул. Природная/Светлая/Свободы; стр. 30; блок-секция 1-5,
3107476782: Краснодар; р-н Прикубанский; микрорайон Россинского,
3107081615: Краснодар; р-н Прикубанский; Адмиралтейский б-р,
2914849769: Краснодар; р-н Прикубанский; ш. Ближний Западный Обход/ул. Героя Пешкова/ ул. Садовая ; ЖК «Парк Победы 2»,
2915252197: Краснодар; р-н Карасунский; ул. им. Валерия Гассия; д. 4/7 лит. 2,
3263780995: Краснодар; р-н Прикубанский; ул. им. Кирилла Россинского/Командорская; жилые дома,
3171068281: Краснодар; р-н Прикубанский; ул. 1-го Мая; ЖК «Эстет»,
3264694739: Краснодар; р-н Карасунский; ул. Дальневосточная; жилые дома,
2538719532: Краснодар; р-н Центральный; ул. Обрывная; жилые дома,
2952472048: Краснодар; р-н Прикубанский; ул. Константиновская; жилые дома,
2702902530: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. Г,
2955028939: Новосибирск; ул. Аэропорт; стр. 1; блок-секция 5,
3617808830: Новосибирск; с/п Станционный сельсовет; мкр. Приозерный; ул. Ладожская/Каспийская; жилые дома,
3352683405: Новосибирск; ул. Есенина/Бориса Богаткова; ЖК «Изумрудный город»,
2688305374: Новосибирск; ул. Ипподромская; стр. 1; блок-секция 2,
2915664522: Краснодар; р-н Прикубанский; ул. Садовое кольцо/3-я Трудовая; ЖК «Зеленодар»,
2914870636: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. А,
2830591371: Краснодар; р-н Прикубанский; ул. Заполярная; ЖК «Славянка»,
2938523086: Красноярск; р-н Ленинский; Ленинский район,
3411666770: Красноярск; р-н Свердловский; пр-т им. Газеты Красноярский Рабочий/ул. Парусная/Регатная; ЖР «Южный берег»,
3261768984: Красноярск; р-н Советский; Жилой массив индивидуальной застройки «Нанжуль-Солнечный»; уч. №XXI,
3230657984: Красноярск; р-н Свердловский; ул. Лесников; д. 3; блок-секция 1-2,
