3208884314: Челябинск; р-н Калининский; жилой район Академ Риверсайд; 2-й микрорайон Академ Риверсайд,
3203076866: Челябинск; р-н Советский; ул. Блюхера; д. 97; корп. Б,
3434395907: Челябинск; р-н Калининский; ул. Братьев Кашириных/40-летия Победы/Молодогвардейская/Университетская Набережная/Чичерина/Наркома Малышева/наб. Николая Патоличева; жилые дома,
2599875326: Челябинск; р-н Курчатовский; пр-т Краснопольский /ул. Профессора Благих; жилой дом,
3278675695: Челябинск; пос. Западный; микрорайон Вишнёвая Горка,
3348602505: Челябинск; пос. Пригородный; жилой комплекс Парковый Премиум,
3114751556: Челябинск; р-н Курчатовский; 48-й микрорайон,
3293335759: Челябинск; р-н Советский; Омская улица,
3323193861: Новороссийск; Южная ул.,
3262355964: Новороссийск; ул. Леженина,
2400130969: Казань; ул. Бухарская; жилые дома,
3185232723: Казань; р-н Советский; жилой комплекс Мой Ритм,
3167695195: Казань; ул. Оренбургский тракт/Братьев Батталовых; ЖК «Палитра»,
3167068788: Казань; р-н Советский; ул. Патриса Лумумбы/Петра Полушкина; жилые дома,
3380233189: Казань; р-н Советский; ул. Стадионная; жилой дом,
3324825997: Казань; Республика Татарстан; Танковая улица,
3347920944: Казань; ул. Аделя Кутуя; ЖК «Открытие»,
2442587343: Казань; Республика Татарстан; улица Карбышева,
3222502769: Краснодар; р-н Карасунский; ул. Стасова,
3213156299: Краснодар; улица имени Героя Георгия Бочарникова,
3278815966: Краснодар; р-н Прикубанский; Прикубанский внутригородской округ,
3166898438: Краснодар; р-н Центральный; ул. Обрывная; жилые дома,
3223017634: Краснодар; р-н Карасунский; ул. Евдокии Бершанской,
2856004458: Краснодар; р-н Прикубанский; пос. Берёзовый; ул. Археолога Анфимова,
3188877418: Краснодар; р-н Центральный; Центральный внутригородской округ; микрорайон Дубинка; 1-й пр. Стасова,
3257627014: Краснодар; р-н Прикубанский; ул. Петра Метальникова; ЖК «Лучший»,
3333734902: Краснодар; р-н Прикубанский; Прикубанский внутригородской округ; микрорайон имени Петра Метальникова; ул. Петра Метальникова,
3278312062: Краснодар; р-н Карасунский; ул. им. Мачуги В.Н.; д. 166; блок-секция 1.4,
3179354376: Краснодар; р-н Прикубанский; Восточно-Кругликовская ул.,
2019293717: Краснодар; р-н Западный; Центральный внутригородской округ; микрорайон Центральный; ул. Захарова,
2421929752: Краснодар; р-н Центральный; ул. Воронежская; д. 47/10 лит. 11,
2680009070: Краснодар; р-н Карасунский; пос. Знаменский; ул. Природная/Светлая/Свободы; жилые дома,
1968251637: Краснодар; р-н Прикубанский; Музыкальный микрорайон; ул. имени Мусоргского М.П.,
3322015058: Краснодар; р-н Прикубанский; ул. 1-го Мая; ЖК «Эстет»,
2968266333: Краснодар; р-н Прикубанский; ш. Ближний Западный Обход/ул. Героя Пешкова/ ул. Садовая ; ЖК «Парк Победы 2»,
2702814960: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. А,
2703086915: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. Г,
2952729048: Краснодар; р-н Прикубанский; ул. Константиновская; жилые дома,
3506018849: Новосибирск; ул. Петухова; ЖК «Основа»,
3505923338: Новосибирск; ул. Выборная; д. 101/8 стр,
3506530154: Новосибирск; р-н Калининский; ул. Игарская /ул. Фадеева; д. 19 стр. 1,
3506627032: Новосибирск; р-н Калининский; ул. Игарская /ул. Фадеева; д. 19 стр. 2,
3506313784: Новосибирск; ул. Ленинградская; ЖК «Balance»,
3506320215: Новосибирск; ул. Никитина; жилой дом,
3586152456: Новосибирск; ул. Аэропорт; Квартал «Авиатор»,
3505732964: Новосибирск; ул. Аэропорт; стр. 1; блок-секции 1-3,
3506028032: Новосибирск; ул. Ипподромская; стр. 1; блок-секция 2,
3505755579: Новосибирск; р-н Калининский; пр-т Красный; ЖК «Infinity. Новый квартал на Родниках»,
3212798369: Новосибирск; ул. 1-я Чулымская/Ясный Берег; жилые дома,
3257568221: Новосибирск; Октябрьский район,
3144552816: Новосибирск; ул. Королева/пер. Комбинатский; жилые дома,
3245476183: Новосибирск; р-н Кировский; ул. Прокопьевская; Дом у леса «Вознесенский»,
3144409385: Новосибирск; ул. Плющихинская/В. Высоцкого; Мкр. Плющихинский,
3505706177: Новосибирск; р-н Калининский; ул. Столетова; д. 15; блок-секция 1,
3271209287: Новосибирск; ул. Невельского; жилой дом,
2637784079: Новосибирск; ул. Большевистская; стр. 43; блок-секция 4-6,
3433746008: Новосибирск; р-н Калининский; Калининский район,
3245388865: Новосибирск; ул. Кирова; ЖК «Will Art»,
2891899727: Краснодар; аул Старобжегокай; Береговая ул.,
3167373307: Краснодар,
3322853265: Новосибирск; с/п Станционный сельсовет; мкр. Приозерный; ул. Ладожская/Каспийская; жилые дома,
3054683866: Красноярск; р-н Советский; Аринская ул./ Соколовская ул. ; жилой дом,
3334217104: Красноярск; пер. Светлогорский; жилой дом,
3262639327: Красноярск; р-н Советский; Жилой массив индивидуальной застройки «Нанжуль-Солнечный»; уч. №XXI,
3365311581: Красноярск; р-н Кировский; ул. Кутузова/ул. Апрельская; ЖК «Мичуринские Аллеи»,
2630200206: Красноярск; р-н Советский; пер. Светлогорский; жилой дом,
2620259181: Красноярск; р-н Советский; ул. Молокова; корп. Б; блок-секция 4,5,6,
2992480905: Красноярск; р-н Советский; ул. Шахтеров; д. 10; стр. 2-11; блок-секция 9-11,
3441904473: Красноярск; р-н Свердловский; микрорайон Южный Берег; жилой комплекс Бульвар Экзюпери,
3167161926: Красноярск; р-н Свердловский; ул. Лесников; д. 3; блок-секция 1-2,
3442341858: Красноярск; ул. Свердловская; ЖК «Emotion»,
3441876572: Красноярск; р-н Свердловский; ул. Свердловская; ЖК «Emotion»,
3261954646: Красноярск; р-н Железнодорожный; ул. Бограда,
2829821782: Краснодар; р-н Прикубанский; ул. Заполярная; ЖК «Славянка»,
2871860041: Новосибирск; ул. Коминтерна; жилые дома,
