3509738869: Томск; р-н Советский; Комсомольский пр-т; 43/2,
3756155753: Челябинск; р-н Тракторозаводский; 2-я Эльтонская ул.; 40А,
3522871956: Челябинск; пос. Западный; микрорайон Залесье; Заповедная ул.; 2,
3613887425: Челябинск; р-н Центральный; ул. Образцова; 13А,
3252770357: Краснодар; р-н Прикубанский; микрорайон имени Н.И. Вавилова; ул. Вавилова; 14,
3653359029: Краснодар; р-н Прикубанский; ул. Круговая; д. 4В; корп. 6,
3464242879: Сочи; р-н Центральный; микрорайон Новый Сочи; Клубничная ул.; 2/4,
3616926584: Сочи; р-н Лазаревский; ул. Романтиков; 2/3,
3921635469: Сочи; р-н Адлерский; пос. городского типа Сириус; Набережная ул.; 15,
3632108100: Краснодар; р-н Западный; Рашпилевская ул.; 138,
3529193233: Краснодар; р-н Западный; ул. имени Дзержинского; 119,
