3446057309: Томск; р-н Советский; Советский район,
3537114067: Томск; р-н Ленинский; ул. 79-й Гвардейской Дивизии,
2613344346: Челябинск; р-н Тракторозаводский; посёлок Чурилово,
3660342840: Челябинск; р-н Тракторозаводский; Ржевская ул.,
3600355399: Челябинск; р-н Курчатовский; тер. Краснопольская площадка в Курчатовском р-не; ЖК «Хорошее решение»,
3446018748: Челябинск; п. Пригородный; стр. А3.1-1,
3446368081: Челябинск; р-н Тракторозаводский; пр-т Ленина/ ул. Танкистов; ЖК «4 Ленина»,
3527431853: Казань; р-н Приволжский; ул. Рауиса Гареева; жилой дом,
3469410832: Казань; улица Сибгата Хакима; ЖК «UNO»,
3469183607: Казань; ул. Аделя Кутуя; ЖК «Открытие»,
3566410986: Сочи; р-н Лазаревский; п. Дагомыс; ул. Российская; ЖК «Чайные Холмы»,
3566295837: Сочи; р-н Хостинский; ул. Ясногорская; ЖК «Сочи парк»,
3566088829: Сочи; р-н Адлерский; ул. Медовая; ЖК «Olivia»,
3588753659: Краснодар; р-н Центральный; ул. Старокубанская/Воронежская; ЖК «Фонтаны»,
3640485218: Краснодар; р-н Центральный,
3580864973: Краснодар; р-н Западный; Центральный внутригородской округ; микрорайон Центральный; Песчаная ул.,
3610855646: Краснодар; р-н Прикубанский; Кореновская ул.,
3692515245: Краснодар; р-н Прикубанский; пос. Берёзовый; ул. имени А.Н. Лодыгина,
3400099440: Краснодар; р-н Прикубанский; Конгрессная ул.,
3459297238: Краснодар; р-н Карасунский; ул. Евдокии Бершанской,
3588889438: Краснодар; р-н Прикубанский; жилой комплекс Самолёт,
3640429388: Краснодар; р-н Прикубанский; жилой комплекс Лондон Парк,
3667078819: Краснодар; р-н Прикубанский; ул. Почтовое отделение 57/им. Лётчика Позднякова; ЖК «Дыхание»,
3667294954: Краснодар; р-н Прикубанский; ул. Петра Метальникова; ЖК «Лучший»,
3610683113: Краснодар; р-н Прикубанский; Адмиралтейский б-р; д. 3; корп. 2; стр. Д,
3465187609: Краснодар; р-н Центральный; ул. Воронежская; д. 47/10 лит. 11,
3610672197: Краснодар; р-н Карасунский; ул. им. Валерия Гассия; д. 4/7 лит. 2,
3465631727: Краснодар; р-н Прикубанский; ул. Античная/Византийская/Венецианская/Евдокии Сокол/Карпатская; ЖК «Европа-Сити»,
3526723255: Новосибирск; ул. Ипподромская; жилые дома,
3516275057: Новосибирск; ул. Аэропорт; жилые дома,
3608402226: Новосибирск; р-н Калининский; ул. Игарская /ул. Фадеева; д. 19 стр. 2,
3640094947: Новосибирск; р-н Калининский; ул. Игарская /ул. Фадеева; д. 19 стр. 1,
3640277632: Новосибирск; ул. Кирова; ЖК «Облака-2»,
3640041829: Новосибирск; Ленинский район; жилмассив Западный,
3487762506: Новосибирск; ул. Ипподромская; стр. 1; блок-секция 1,
3620279525: Новосибирск; ул. Большевистская; стр. 43; блок-секция 4-6,
3826347332: Новосибирск; пос. Элитный; ул. Венская\ Фламинго; жилые дома,
3399758823: Новосибирск; р-н Ленинский; Спортивная ул.,
3825696533: Новосибирск; ул. Невельского; жилой дом,
3599767800: Новороссийск; жилой комплекс Клевер,
3400437168: Новороссийск; Днестровская ул.,
3721797875: Казань; с. Габишево; Приволжская ул.,
3722029204: Казань; с. Габишево; Советская ул.,
3566514080: Казань; ул. Маршрутная; д. 1; лит. В,
1913837652: Казань; ул. Серова; д. 43. корп. 1,
3604455295: Казань; ул. Военный 33 городок/Ярдем; ЖК «Алтын Яр»,
3552665440: Казань; ул. Дубравная/Абубекира Терегулова; жилые дома,
3488271926: Казань; ул. Ачинская; ЖК «Аквамарин»,
3604062809: Казань; р-н Приволжский; Приволжский район; жилой комплекс Лесной Городок; Восточная ул.,
3422751380: Казань; с. Осиново; жилой комплекс Радужный-2,
3413357173: Казань; с. Песчаные Ковали; жилой комплекс Янтарный Берег,
3580662722: Красноярск; р-н Железнодорожный; ул. Профсоюзов; жилые дома,
3667213857: Красноярск; р-н Советский; Жилой массив индивидуальной застройки «Нанжуль-Солнечный»; уч. №XXI,
3581535764: Красноярск; р-н Свердловский; пр-т им. Газеты Красноярский Рабочий/ул. Парусная/Регатная; Сити-район «Южный берег»,
3674275936: Красноярск; р-н Советский; жилой квартал Аринский,
3938527852: Красноярск; р-н Советский; ул. 40 лет Победы; ЖК «СОЛАР»,
3691812961: Сочи; р-н Адлерский; ул. Искры; жилые дома,
3537125064: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 4,
3692340224: Сочи; р-н Хостинский; ул. Шоссейная; Апартотель «ГОРКА»,
3666652636: Сочи; р-н Адлерский; Олимпийский пр-т; корп. Б,
3527607554: Сочи; р-н Адлерский; ул. Урожайная; жилые дома,
3673684389: Сочи; р-н Адлерский; с. Орёл-Изумруд; Петрозаводская ул.,
3445898304: Сочи; р-н Центральный; ул. Пластунская; жилые дома,
3566330338: Сочи; р-н Адлерский; с. Нижняя Шиловка; ул. Мясникяна,
3566312925: Сочи; р-н Адлерский; с. Нижняя Шиловка,
3458783134: Кемерово,
3622049897: Кемерово; р-н Заводский; Космическая ул.,
3458812365: Кемерово; улица 1-я Линия,
3550519119: Кемерово; р-н Лесная Поляна; мкр. 2/пр-т В.В. Михайлова; ЖК «Солнечный бульвар»,
3692133013: Кемерово; р-н Ленинский; мкр. №74; д. 18 Секция А,
3437545559: Кемерово; р-н Заводский; Молодёжный пр-т; д. 3; блок-секции 3/3-3/4,
3566206918: Сочи; ул. Ясногорская; ЖК «Сочи парк»,
3484108882: Новосибирск; р-н Первомайский; Берёзовая ул.,
3666906067: Краснодар; р-н Прикубанский; мкр. Любимово; жилые дома,
3511493887: Краснодар; р-н Прикубанский; ул. Российская; д. 257/7; блок-секция 1а-4а,
3484254530: Краснодар; р-н Прикубанский; ул. Садовое кольцо/3-я Трудовая; ЖК «Зеленодар»,
3666811174: Краснодар; р-н Прикубанский; ул. Ветеранов; ЖК «Сегодня»,
3608328089: Новосибирск; ул. Никитина; жилой дом,
