3530308421: Новороссийск; ул. Южная/Пионерская; ЖК «Посейдон-2»,
3243414396: Новороссийск; жилой комплекс Красина,
3326644294: Казань; Приволжский район; 33-й Военный городок,
3313361496: Казань; ул. Аделя Кутуя; ЖК «Открытие»,
3319217680: Казань; ул. Академика Лаврентьева,
3240062134: Краснодар; р-н Карасунский; пос. Знаменский; Берёзовая ул.,
3412323643: Краснодар; р-н Карасунский; Ставропольская ул.,
3335458883: Краснодар; р-н Прикубанский; ул. имени 40-летия Победы,
3429494975: Краснодар; р-н Прикубанский; ул. им. Героя Яцкова И.В; Фруктовый квартал «Абрикосово»,
3327773992: Краснодар; р-н Прикубанский; мкр. Любимово; жилые дома,
3417985085: Краснодар; р-н Центральный; ул. Воронежская; д. 47/10 лит. 11,
3450465647: Краснодар; р-н Центральный; ул. Обрывная; жилые дома,
3327806332: Краснодар; р-н Прикубанский; Восточнее ул. 1-го Мая; жилые дома,
3416573929: Краснодар; р-н Прикубанский; ш. Ближний Западный Обход/ул. Героя Пешкова/ ул. Садовая ; ЖК «Парк Победы 2»,
2537944552: Краснодар; р-н Прикубанский; ул. Садовое кольцо/3-я Трудовая; ЖК «Зеленодар»,
3408233534: Новосибирск; ул. Большевистская; стр. 43; блок-секция 4-6,
3297384749: Новосибирск; ул. Плющихинская/В. Высоцкого; Мкр. Плющихинский,
3408578723: Новосибирск; ул. Станиславского,
3318956302: Новосибирск; пос. Элитный; мкр. Берёзки; жилые дома,
3136499452: Новосибирск; ул. Ипподромская; стр. 1; блок-секция 2,
3327792640: Краснодар; р-н Прикубанский; ул. Адмирала Крузенштерна; д. 5; стр. Г,
3450270808: Краснодар; р-н Прикубанский; ул. Российская; д. 257/7; блок-секция 1а-4а,
3430009029: Новосибирск; р-н Первомайский; Первомайский район; микрорайон Весенний,
3474864919: Красноярск; р-н Советский; пер. Светлогорский ; жилые дома,
3412258580: Красноярск; р-н Свердловский; ул. Свердловская; ЖК «Emotion»,
3309444109: Сочи; р-н Лазаревский; с. Детляжка,
3070827731: Сочи; р-н Центральный; СТ Прохлада; ул. Тимирязева,
2691038810: Сочи; р-н Адлерский; пос. городского типа Сириус; посёлок Мирный; Кленовая ул.,
2824026785: Сочи; р-н Хостинский; ул. Аллея Челтенхема,
2537978449: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 5,
2729951637: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 7,
3303014437: Новосибирск; ул. Аэропорт; стр. 1; блок-секции 1-3,
