3395496635: Томск; р-н Советский; Алтайская ул.,
3874134535: Челябинск; р-н Советский; ул. Кузнецова/Толбухина/Родькина/Ярославская; жилой дом,
3395572106: Челябинск; р-н Советский; ул. Блюхера; д. 97; корп. Б,
2469776625: Красноярск; р-н Железнодорожный; ул. Бограда,
3502415604: Сочи; р-н Адлерский; ул. Ленина; ЖК «Курортный»,
3382179996: Сочи; р-н Центральный; ул. Пластунская; жилые дома,
3368791507: Сочи; р-н Хостинский; с. Раздольное,
3502546045: Сочи; р-н Хостинский; ул. Ясногорская; ЖК «Сочи парк»,
3501853313: Сочи; р-н Адлерский; ул. Медовая; ЖК «Olivia»,
3486633295: Сочи; р-н Хостинский; жилой район Хоста,
3558482937: Краснодар; р-н Прикубанский; Кореновская ул.,
3502481132: Краснодар; р-н Прикубанский; Душистая ул.,
3086366300: Краснодар; р-н Прикубанский; ул. Григория Булгакова,
3628461131: Краснодар; р-н Прикубанский; ул. Александра Покрышкина,
3572569464: Краснодар; р-н Прикубанский; микрорайон Парк Победы,
3359434646: Краснодар; р-н Центральный; Центральный внутригородской округ; микрорайон Центральный; ул. Янковского,
3451919469: Краснодар; р-н Прикубанский; ул. им. Хаджинова М.И.,
3381922738: Краснодар; р-н Прикубанский; жилой комплекс Ракурс,
3455842991: Краснодар; р-н Прикубанский; Восточнее ул. 1-го Мая; жилые дома,
3501923857: Краснодар; р-н Прикубанский; пос. Березовый; ул. имени А.Н. Лодыгина; Эко-квартал Nova Vita,
2659625278: Краснодар; р-н Центральный; ул. Воронежская; д. 47/10 лит. 11,
3504230731: Новосибирск; р-н Советский; ул. Приморская; жилые дома,
3447038482: Новосибирск; р-н Калининский; ул. Игарская /ул. Фадеева; д. 19 стр. 1,
3481111157: Новосибирск; Октябрьский район; Никитинский жилмассив,
3431264113: Новосибирск; ул. Кирова; Комплекс апартаментов «IQ Aparts»,
3472908455: Новосибирск; пер. Красный; Апартаменты «Time Park Apartments»,
3576199111: Новосибирск; ул. Большевистская; стр. 43; блок-секция 4-6,
3495105800: Новосибирск; р-н Ленинский; ул. Дивногорская/Надежды/Романтиков/Юности/пер. 2-й Экскаваторный; жилые дома,
3494887595: Новосибирск; ул. Связистов; жилые дома,
3494925164: Новосибирск; р-н Ленинский; ул. Титова; ЖК «Новый горизонт»,
3245208105: Новосибирск; ул. Кирова; ЖК «Willart»,
3495387000: Новосибирск; ул. Пархоменко/Плахотного; ЖК «КрымSKY»,
3426964350: Казань; улица Сибгата Хакима; ЖК «UNO»,
3547463285: Казань; р-н Советский; ул. Космонавтов,
3503215541: Казань; ул. Дубравная; жилой дом,
3762439823: Казань; р-н Кировский; ул. Нурихана Фаттаха,
3494880120: Казань; р-н Советский; Республика Татарстан; Советский район,
3380904565: Казань; р-н Советский; Республика Татарстан; улица Ильдара Зарипова,
3456542601: Казань; ул. Бухарская; жилые дома,
3626438948: Казань; ул. Аделя Кутуя; ЖК «Открытие»,
3572559126: Казань; Республика Татарстан; Приволжский район,
3874021757: Казань; р-н Советский; Советский район; жилой комплекс Светлая Долина,
3657713192: Казань; ул. Ягодинская; жилой дом,
3516689767: Красноярск; р-н Свердловский; ул. Лесников; д. 3; блок-секция 1-2,
3452112875: Красноярск; р-н Советский; Жилой массив индивидуальной застройки «Нанжуль-Солнечный»; уч. №XXI,
3762014215: Красноярск; р-н Советский; городской округ Красноярск; Советский район,
3521494464: Красноярск; р-н Октябрьский; парк Академгородок,
3427284127: Красноярск; р-н Советский; ул. 40 лет Победы; ЖК «СОЛАР»,
3382168695: Сочи,
3403321490: Сочи; р-н Лазаревский; ш. Батумское; жилые дома,
3555901031: Сочи; р-н Центральный; микрорайон Центральный; ул. Орджоникидзе,
3367946270: Сочи; р-н Центральный; ул. Гагарина,
3382448275: Сочи; р-н Хостинский; ул. Тепличная; жилые дома,
3571888958: Сочи; р-н Адлерский; посёлок Кудепста; жилой комплекс Летний,
3761855440: Сочи; р-н Адлерский; пос. городского типа Красная Поляна,
3488750534: Сочи; р-н Центральный; ул. Тимирязева,
3402744621: Барнаул; р-н Центральный; Красноармейский пр-т,
3451860195: Барнаул; р-н Центральный; ул. Промышленная; д. 6; блок-секция 1-4,
3403052284: Краснодар; р-н Прикубанский; Прикубанский внутригородской округ; микрорайон Достояние,
3762138752: Краснодар; аул Новая Адыгея; ул. Тургеневское ш.,
3556295758: Краснодар; муниципальное образование Краснодар; посёлок Берёзовый; посёлок Прогресс; жилой комплекс Прогресс,
3572121022: Краснодар; р-н Карасунский; ул. им. Мачуги В.Н.; д. 166; блок-секция 1.4,
3456457791: Краснодар; р-н Карасунский; ул. им. Мачуги В.Н.; ЖК «Сказка Град»,
3447459357: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 4,
3395496635: Томск; р-н Советский; Алтайская ул.,
3874134535: Челябинск; р-н Советский; ул. Кузнецова/Толбухина/Родькина/Ярославская; жилой дом,
3395572106: Челябинск; р-н Советский; ул. Блюхера; д. 97; корп. Б,
2469776625: Красноярск; р-н Железнодорожный; ул. Бограда,
3502415604: Сочи; р-н Адлерский; ул. Ленина; ЖК «Курортный»,
3382179996: Сочи; р-н Центральный; ул. Пластунская; жилые дома,
3368791507: Сочи; р-н Хостинский; с. Раздольное,
3502546045: Сочи; р-н Хостинский; ул. Ясногорская; ЖК «Сочи парк»,
3501853313: Сочи; р-н Адлерский; ул. Медовая; ЖК «Olivia»,
3486633295: Сочи; р-н Хостинский; жилой район Хоста,
3558482937: Краснодар; р-н Прикубанский; Кореновская ул.,
3502481132: Краснодар; р-н Прикубанский; Душистая ул.,
3086366300: Краснодар; р-н Прикубанский; ул. Григория Булгакова,
3628461131: Краснодар; р-н Прикубанский; ул. Александра Покрышкина,
3572569464: Краснодар; р-н Прикубанский; микрорайон Парк Победы,
3359434646: Краснодар; р-н Центральный; Центральный внутригородской округ; микрорайон Центральный; ул. Янковского,
3451919469: Краснодар; р-н Прикубанский; ул. им. Хаджинова М.И.,
3381922738: Краснодар; р-н Прикубанский; жилой комплекс Ракурс,
3455842991: Краснодар; р-н Прикубанский; Восточнее ул. 1-го Мая; жилые дома,
3501923857: Краснодар; р-н Прикубанский; пос. Березовый; ул. имени А.Н. Лодыгина; Эко-квартал Nova Vita,
2659625278: Краснодар; р-н Центральный; ул. Воронежская; д. 47/10 лит. 11,
3400778166: Краснодар; р-н Прикубанский; пос. Колосистый; ул. Западный Обход; жилые дома,
3504230731: Новосибирск; р-н Советский; ул. Приморская; жилые дома,
3447038482: Новосибирск; р-н Калининский; ул. Игарская /ул. Фадеева; д. 19 стр. 1,
3481111157: Новосибирск; Октябрьский район; Никитинский жилмассив,
3431264113: Новосибирск; ул. Кирова; Комплекс апартаментов «IQ Aparts»,
3472908455: Новосибирск; пер. Красный; Апартаменты «Time Park Apartments»,
3576199111: Новосибирск; ул. Большевистская; стр. 43; блок-секция 4-6,
3495105800: Новосибирск; р-н Ленинский; ул. Дивногорская/Надежды/Романтиков/Юности/пер. 2-й Экскаваторный; жилые дома,
3494887595: Новосибирск; ул. Связистов; жилые дома,
3494925164: Новосибирск; р-н Ленинский; ул. Титова; ЖК «Новый горизонт»,
3245208105: Новосибирск; ул. Кирова; ЖК «Willart»,
3495387000: Новосибирск; ул. Пархоменко/Плахотного; ЖК «КрымSKY»,
3426964350: Казань; улица Сибгата Хакима; ЖК «UNO»,
3547463285: Казань; р-н Советский; ул. Космонавтов,
3503215541: Казань; ул. Дубравная; жилой дом,
3762439823: Казань; р-н Кировский; ул. Нурихана Фаттаха,
3494880120: Казань; р-н Советский; Республика Татарстан; Советский район,
3380904565: Казань; р-н Советский; Республика Татарстан; улица Ильдара Зарипова,
3456542601: Казань; ул. Бухарская; жилые дома,
3626438948: Казань; ул. Аделя Кутуя; ЖК «Открытие»,
3572559126: Казань; Республика Татарстан; Приволжский район,
3874021757: Казань; р-н Советский; Советский район; жилой комплекс Светлая Долина,
3657713192: Казань; ул. Ягодинская; жилой дом,
3447107090: Казань; Советский район,
3516689767: Красноярск; р-н Свердловский; ул. Лесников; д. 3; блок-секция 1-2,
3452112875: Красноярск; р-н Советский; Жилой массив индивидуальной застройки «Нанжуль-Солнечный»; уч. №XXI,
3762014215: Красноярск; р-н Советский; городской округ Красноярск; Советский район,
3521494464: Красноярск; р-н Октябрьский; парк Академгородок,
3427284127: Красноярск; р-н Советский; ул. 40 лет Победы; ЖК «СОЛАР»,
3382168695: Сочи,
3403321490: Сочи; р-н Лазаревский; ш. Батумское; жилые дома,
3555901031: Сочи; р-н Центральный; микрорайон Центральный; ул. Орджоникидзе,
3521527404: Сочи; р-н Лазаревский; пос. городского типа Дагомыс,
3367946270: Сочи; р-н Центральный; ул. Гагарина,
3382448275: Сочи; р-н Хостинский; ул. Тепличная; жилые дома,
3571888958: Сочи; р-н Адлерский; посёлок Кудепста; жилой комплекс Летний,
3761855440: Сочи; р-н Адлерский; пос. городского типа Красная Поляна,
3488750534: Сочи; р-н Центральный; ул. Тимирязева,
3402744621: Барнаул; р-н Центральный; Красноармейский пр-т,
3451860195: Барнаул; р-н Центральный; ул. Промышленная; д. 6; блок-секция 1-4,
3403052284: Краснодар; р-н Прикубанский; Прикубанский внутригородской округ; микрорайон Достояние,
3762138752: Краснодар; аул Новая Адыгея; ул. Тургеневское ш.,
3556295758: Краснодар; муниципальное образование Краснодар; посёлок Берёзовый; посёлок Прогресс; жилой комплекс Прогресс,
3572121022: Краснодар; р-н Карасунский; ул. им. Мачуги В.Н.; д. 166; блок-секция 1.4,
3456457791: Краснодар; р-н Карасунский; ул. им. Мачуги В.Н.; ЖК «Сказка Град»,
3447459357: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 4,
3401629127: Краснодар; р-н Прикубанский; ш. Ближний Западный Обход/ул. Героя Пешкова/ ул. Садовая ; ЖК «Парк Победы 2»,
