2638672431: Томск; р-н Октябрьский; Иркутский тракт; д. 185; стр. Б,
3552590085: Челябинск; р-н Курчатовский; Курчатовский район,
3554804142: Челябинск; р-н Советский; ул. Блюхера; д. 97; корп. Б,
3579920344: Челябинск; р-н Тракторозаводский; ул. 2-я Эльтонская; жилой дом,
3510058593: Челябинск; р-н Тракторозаводский; пр-т Ленина/ ул. Танкистов; ЖК «4 Ленина»,
3560841843: Челябинск; р-н Советский; ул. Кузнецова/Толбухина/Родькина/Ярославская; жилой дом,
3663642823: Челябинск; р-н Центральный; 20-й микрорайон,
3786511071: Челябинск; р-н Центральный; микрорайон Парковый-2,
3684723612: Красноярск; р-н Советский; ул. Партизана Железняка; ЖК «Иннокентьевский»,
3674675701: Красноярск; р-н Свердловский; пр-т им. Газеты Красноярский Рабочий/ул. Парусная/Регатная; ЖР «Южный берег»,
3699659270: Краснодар; р-н Карасунский; ул. Автолюбителей; жилые дома,
813425507: Краснодар; р-н Прикубанский; ул. Евгении Жигуленко; д. 7 лит. 1,
3561328238: Краснодар; р-н Прикубанский; ш. Ближний Западный Обход/ул. Героя Пешкова/ ул. Садовая ; ЖК «Парк Победы 2»,
3652860392: Краснодар; р-н Прикубанский; ул. Российская; д. 257/7; блок-секция 1а-4а,
3653150373: Краснодар; р-н Прикубанский; ул. им. С.С. Прокофьева; д. 257/7; блок-секция 1а-4а,
3731075695: Краснодар; аул Новая Адыгея; жилой комплекс Виноград 2,
3561530642: Краснодар; р-н Прикубанский; ул. Школьная; ЖК «Сердце»,
3731398325: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. В,
3674851914: Краснодар; р-н Карасунский; ул. им. Мачуги В.Н.; д. 166; блок-секция 1.4,
3672631439: Новосибирск; Квартал «Мылзавод»; блок-секция 7,
3685853167: Новосибирск; р-н Калининский; ул. Игарская /ул. Фадеева; д. 19 стр. 1,
3622698956: Новосибирск; ул. Большевистская; стр. 14; блок В,
3699797458: Новосибирск; ул. Большевистская; МФК «Снежная миля»,
3704455333: Новосибирск; ул. Петухова; ЖК «Основа»,
3922309693: Новосибирск; р-н Октябрьский; ул. Рябиновая; блок-секция 2,
3704504590: Новосибирск; пос. Садовый; Центральный пр-т,
3704219618: Новосибирск; р-н Октябрьский; Рябиновая ул.,
3704627297: Новосибирск; ул. Дмитрия Шамшурина; блок-секция 1,
3922020938: Новосибирск; р-н Октябрьский; ул. Рябиновая; блок-секция 1,
3533458267: Новороссийск; Приморский район; село Цемдолина; Парковая ул.,
3770495966: Казань; улица Сибгата Хакима; ЖК «UNO»,
3700430166: Казань; улица Кургузкина; ЖК «Волшебный сад»,
3674729141: Казань; р-н Советский; Республика Татарстан; Советский район,
3584283572: Казань; ул. Бухарская; жилые дома,
3684871729: Казань; Республика Татарстан; Приволжский район,
3786448376: Казань; Советский район,
3699981825: Казань; с. Высокая Гора; ЖК «Атмосфера»,
3487336768: Казань; р-н Советский; ул. Космонавтов,
3613984309: Казань; ул. Аделя Кутуя; ЖК «Открытие»,
3510207706: Казань; ул. Аделя Кутуя/Мансура Хасанова; жилые дома,
3555377418: Казань; ул. Габдуллы Тукая,
3731469468: Казань; Гвардейская ул.,
3645201945: Казань; ул. Военный 33 городок; блок-секция 1-6,
3703904251: Казань; с. Высокая Гора; ул. Ирека Миннахметова/Хасана Шайдуллина; ЖК «Атмосфера»,
4034515504: Казань; р-н Советский; ул. Стадионная; жилой дом,
3921744253: Красноярск; р-н Кировский; ул. Кутузова/ул. Апрельская; ЖК «Мичуринские Аллеи»,
3464524322: Красноярск; р-н Советский; пер. Светлогорский; жилой дом,
3731037070: Красноярск; р-н Свердловский; ул. Лесников; д. 3; блок-секция 1-2,
3464073769: Красноярск; р-н Советский; ул. Шахтеров; д. 10; стр. 2-11; блок-секция 9-11,
3787741257: Сочи,
3788463748: Сочи; р-н Центральный; ул. Пасечная; жилой дом,
3788338244: Сочи; р-н Хостинский; с. Раздольное; ул. Тепличная; ЖК «Горный квартал»,
3787887706: Сочи; р-н Лазаревский; п. Дагомыс; ул. Российская; ЖК «Чайные Холмы»,
3788575297: Сочи; р-н Адлерский; ул. Медовая; ЖК «Olivia»,
3788386687: Сочи; р-н Адлерский; ул. Искры; жилые дома,
3787740494: Сочи; р-н Хостинский; ул. Ясногорская; ЖК «Сочи парк»,
3788374858: Сочи; р-н Лазаревский; ш. Батумское; жилые дома,
3788168093: Сочи; р-н Адлерский; ул. Искры; ЖК «Флора»,
3787795719: Сочи; р-н Хостинский; ул. Ясногорская; жилые дома,
3787982806: Сочи; р-н Адлерский; ул. Ленина; ЖК «Курортный»,
3664530926: Сочи; р-н Центральный; ул. Виноградная; д. 22/1; корп. В,
3788427454: Барнаул,
3460977179: Барнаул; р-н Центральный; ул. Промышленная; д. 6; блок-секция 1-4,
3584221433: Краснодар; р-н Прикубанский; ул. 1-го Мая; ЖК «Эстет»,
