3526080622: Челябинск; р-н Советский; ул. Цвиллинга,
3515154681: Челябинск; р-н Центральный; ул. Героя России Яковлева/Труда/наб. Героя России С. А. Кислова; жилые дома,
3369113175: Челябинск; р-н Советский; ул. Блюхера; д. 97; корп. Б,
3424515367: Челябинск; р-н Тракторозаводский; пр-т Ленина/ ул. Танкистов; ЖК «4 Ленина»,
3449434914: Челябинск; р-н Тракторозаводский; 2-я Эльтонская ул.,
3502562777: Сочи; р-н Хостинский; ул. Ясногорская; ЖК «Сочи парк»,
3501688761: Сочи; ул. Ясногорская; ЖК «Сочи парк»,
3400775466: Краснодар; р-н Прикубанский; пос. Колосистый; ул. Западный Обход; жилые дома,
3401268064: Краснодар; р-н Прикубанский; ш. Ближний Западный Обход/ул. Героя Пешкова/ ул. Садовая ; ЖК «Парк Победы 2»,
795678980: Краснодар; р-н Прикубанский; микрорайон 9-й километр,
3524280567: Краснодар; р-н Карасунский; п. Знаменский; ул. Природная/Светлая/Свободы; стр. 29; блок-секция 1-5,
3524423408: Краснодар; р-н Карасунский; п. Знаменский; ул. Природная/Светлая/Свободы; стр. 26; блок-секция 1-5,
3524132618: Краснодар; р-н Карасунский; ул. им. Валерия Гассия; д. 4/7 лит. 2,
3610378128: Краснодар; р-н Прикубанский; ул. имени Героя Николая Шевелёва,
3471532257: Краснодар; р-н Прикубанский; жилой комплекс Титаны,
3336112279: Краснодар; р-н Прикубанский; ул. Кирилла Россинского/1 Мая; жилые дома,
3544373856: Новосибирск; ул. Ипподромская; стр. 1; блок-секция 1,
3404849261: Новосибирск; р-н Кировский; Кировский район; Южно-Чемской жилмассив; жилой комплекс Матрёшкин Двор,
3488758469: Новосибирск; ул. Добролюбова; жилые дома,
3448983845: Казань; д. Куюки; 6-й квартал,
2541818227: Казань; ул. Аделя Кутуя; ЖК «Открытие»,
3626003924: Казань; c. Сокуры; ул. Кургузкина; ЖК «Волшебный сад»,
3504460799: Казань; ул. Тэцевская; д. 4; лит. В,
3540613269: Красноярск,
3504325206: Красноярск; р-н Октябрьский; Ботаническая ул.,
3349498585: Красноярск; р-н Советский; Жилой массив индивидуальной застройки «Нанжуль-Солнечный»; уч. №XXI,
3526598051: Сочи; р-н Хостинский; микрорайон Бытха,
3730347299: Сочи; р-н Центральный; микрорайон Завокзальный; Тоннельная ул.,
3359429502: Сочи; р-н Хостинский; ул. Шоссейная; жилой дом,
3349530081: Барнаул; р-н Ленинский; жилой комплекс Аврора,
3729724062: Барнаул; р-н Индустриальный; Балтийская ул.,
3208358502: Барнаул; р-н Октябрьский; ул. Северо-Западная; д. 48А; блок-секция 1,
3625938292: Барнаул; р-н Железнодорожный; Модельный пр.,
3526080622: Челябинск; р-н Советский; ул. Цвиллинга,
3515154681: Челябинск; р-н Центральный; ул. Героя России Яковлева/Труда/наб. Героя России С. А. Кислова; жилые дома,
3369113175: Челябинск; р-н Советский; ул. Блюхера; д. 97; корп. Б,
3424515367: Челябинск; р-н Тракторозаводский; пр-т Ленина/ ул. Танкистов; ЖК «4 Ленина»,
3449434914: Челябинск; р-н Тракторозаводский; 2-я Эльтонская ул.,
3502562777: Сочи; р-н Хостинский; ул. Ясногорская; ЖК «Сочи парк»,
3501688761: Сочи; ул. Ясногорская; ЖК «Сочи парк»,
3400775466: Краснодар; р-н Прикубанский; пос. Колосистый; ул. Западный Обход; жилые дома,
3401268064: Краснодар; р-н Прикубанский; ш. Ближний Западный Обход/ул. Героя Пешкова/ ул. Садовая ; ЖК «Парк Победы 2»,
795678980: Краснодар; р-н Прикубанский; микрорайон 9-й километр,
3524280567: Краснодар; р-н Карасунский; п. Знаменский; ул. Природная/Светлая/Свободы; стр. 29; блок-секция 1-5,
3524423408: Краснодар; р-н Карасунский; п. Знаменский; ул. Природная/Светлая/Свободы; стр. 26; блок-секция 1-5,
3524132618: Краснодар; р-н Карасунский; ул. им. Валерия Гассия; д. 4/7 лит. 2,
3610378128: Краснодар; р-н Прикубанский; ул. имени Героя Николая Шевелёва,
3471532257: Краснодар; р-н Прикубанский; жилой комплекс Титаны,
3336112279: Краснодар; р-н Прикубанский; ул. Кирилла Россинского/1 Мая; жилые дома,
3544373856: Новосибирск; ул. Ипподромская; стр. 1; блок-секция 1,
3404849261: Новосибирск; р-н Кировский; Кировский район; Южно-Чемской жилмассив; жилой комплекс Матрёшкин Двор,
3488758469: Новосибирск; ул. Добролюбова; жилые дома,
3842351379: Новосибирск; ул. Аэропорт; стр. 1; блок-секции 1-3,
3448983845: Казань; д. Куюки; 6-й квартал,
2541818227: Казань; ул. Аделя Кутуя; ЖК «Открытие»,
3626003924: Казань; c. Сокуры; ул. Кургузкина; ЖК «Волшебный сад»,
3504460799: Казань; ул. Тэцевская; д. 4; лит. В,
3540613269: Красноярск,
3504325206: Красноярск; р-н Октябрьский; Ботаническая ул.,
3349498585: Красноярск; р-н Советский; Жилой массив индивидуальной застройки «Нанжуль-Солнечный»; уч. №XXI,
3526598051: Сочи; р-н Хостинский; микрорайон Бытха,
3730347299: Сочи; р-н Центральный; микрорайон Завокзальный; Тоннельная ул.,
3359429502: Сочи; р-н Хостинский; ул. Шоссейная; жилой дом,
3349530081: Барнаул; р-н Ленинский; жилой комплекс Аврора,
3729724062: Барнаул; р-н Индустриальный; Балтийская ул.,
3208358502: Барнаул; р-н Октябрьский; ул. Северо-Западная; д. 48А; блок-секция 1,
3625938292: Барнаул; р-н Железнодорожный; Модельный пр.,
