3344437531: Томск; р-н Ленинский; пр-т Ленина; д. 206; лит. В,
3356971397: Новороссийск; ул. Куникова,
3264231859: Казань; ул. Дулата Али; ЖК «Яналиф»,
3386321515: Казань; с. Новое Шигалеево; жилой комплекс Царёво Вилладж,
3235304749: Краснодар; р-н Прикубанский; ул. Героя Пешкова,
3297592421: Краснодар; р-н Прикубанский; 1-я Ямальская ул.,
3310368157: Краснодар; р-н Карасунский; пос. Знаменский,
3332124075: Краснодар; р-н Прикубанский; жилой комплекс Португалия,
3221029259: Краснодар; р-н Прикубанский; жилой комплекс Славянка,
3331895528: Краснодар; р-н Прикубанский; жилой комплекс Усадьба,
3332058159: Краснодар; р-н Прикубанский; 3-я Целиноградская ул.,
3410792217: Краснодар; р-н Прикубанский; ул. им. 40-летия Победы/им. 70-летия Победы/им. Героя Советского Союза Якова Кобзаря/им. Героя Советского Союза Николая Воробьёва/им. 75-летия Победы; жилые дома,
2723265595: Краснодар; р-н Карасунский; ул. им. Мачуги В.Н.; д. 166; блок-секция 1.3,
3263982630: Краснодар; р-н Прикубанский; Восточнее ул. 1-го Мая; жилые дома,
3264237210: Краснодар; р-н Прикубанский; мкр. Любимово; жилые дома,
3263711793: Краснодар; ул. Богатырская; жилые дома,
3263865354: Краснодар; р-н Прикубанский; ул. Почтовое отделение 57/им. Лётчика Позднякова; ЖК «Дыхание»,
2442021336: Краснодар; р-н Центральный; ул. Обрывная; жилые дома,
3160501534: Краснодар; р-н Прикубанский; ш. Ближний Западный Обход/ул. Героя Пешкова/ ул. Садовая ; ЖК «Парк Победы 2»,
2538126356: Краснодар; р-н Прикубанский; ул. Садовое кольцо/3-я Трудовая; ЖК «Зеленодар»,
3355380590: Новосибирск; р-н Первомайский; ул. Твардовского; жилые дома,
3351857386: Новосибирск; пос. Озёрный; микрорайон Армейский,
3303522864: Новосибирск; ул. Никитина; жилой дом,
3303191637: Новосибирск; пер. Красный; Апартаменты «Time Park Apartments»,
3249596030: Новосибирск; р-н Кировский; ул. Петухова/Дмитрия Шмонина; ЖК «Матрешкин двор»,
3366558659: Новосибирск; пос. Тулинский; Центральная ул.,
3234754413: Новосибирск; с. Каменка; ш. Каменское; д. 16; корп. В,
3352319699: Новосибирск; р-н Калининский; ул. Игарская /ул. Фадеева; д. 19 стр. 1,
3351753983: Новосибирск; ул. 1-я Чулымская; д. 112/8; блок-секц. 1-3,
3210880343: Новосибирск; ул. Кирова; ЖК «Will Art»,
3108704765: Новосибирск; ул. Большевистская/Владимира Заровного; жилые дома,
2872578688: Краснодар; р-н Прикубанский; пос. Колосистый; ул. Западный Обход; жилые дома,
2856585753: Краснодар; р-н Прикубанский; Прикубанский внутригородской округ; микрорайон Панорама; жилой комплекс Перспектива,
3365272404: Краснодар; р-н Карасунский; ул. Богатырская; жилые дома,
3385872763: Краснодар,
3322220513: Краснодар; р-н Прикубанский; ул. 1-го Мая; ЖК «Эстет»,
3411315743: Красноярск; р-н Советский; Жилой массив индивидуальной застройки «Нанжуль-Солнечный»; уч. №XXI,
3410902463: Красноярск; р-н Свердловский; ул. Свердловская; ЖК «Emotion»,
2386193928: Красноярск; р-н Советский; пер. Светлогорский; жилой дом,
3235347334: Красноярск; р-н Октябрьский; ул. Азовская; ЖР «Плодово-ягодный»,
3410692898: Красноярск; р-н Советский; Аринская ул./ Соколовская ул. ; жилой дом,
3297204450: Красноярск; р-н Свердловский; ул. Прибойная; ЖК «КБС. Берег»,
3199622485: Красноярск; р-н Советский; ул. Молокова; корп. Б; блок-секция 4,5,6,
3332045539: Красноярск; р-н Октябрьский; микрорайон Николаевка; Дачная ул.,
3403752587: Красноярск; р-н Свердловский; ул. Лесников; д. 3; блок-секция 1-2,
2957008195: Красноярск; р-н Советский; ул. Партизана Железняка/Дудинская; ЖК «Медео»,
3246114304: Сочи; р-н Адлерский; ул. Ленина; ЖК «Курортный»,
3290822274: Сочи; р-н Центральный; Теневой пер.; 32,
2976384146: Сочи; р-н Центральный; микрорайон Мамайка; Полтавская ул.; 30,
3310339119: Сочи; р-н Адлерский; с. Орёл-Изумруд; ул. Лазурная Долина; 191,
2554973605: Сочи; р-н Центральный; микрорайон Центральный; ул. Юных Ленинцев; 9,
3364850105: Сочи; р-н Центральный; Донская ул.; 106,
2214468360: Сочи; р-н Адлерский; жилой район Адлер; Орбитовская ул.; 20/14,
3310856746: Сочи; р-н Центральный; микрорайон Заречный; ул. Чайковского; 29,
3365885033: Сочи; р-н Адлерский; жилой район Адлер; ул. Калинина,
2366468246: Сочи; р-н Адлерский; Урожайная ул.; 56/1,
3303681780: Сочи; р-н Адлерский; жилой район Адлер; Насыпная ул.; 59,
2433485933: Сочи; р-н Хостинский; Краснодарский край; Ломоносовская улица; 2Б,
3167408865: Сочи; р-н Хостинский; микрорайон Бытха; ул. Бытха; 46,
2224703117: Сочи; р-н Адлерский; ул. Ленина; д. 298Б; корп.5,
3034074551: Сочи; р-н Центральный; микрорайон Донская; Пасечная ул.; 45/8,
3324946209: Сочи; р-н Хостинский; садоводческое товарищество Лысая Гора; 426,
2478797895: Сочи; р-н Хостинский; микрорайон Старая Мацеста; Лечебный пер.; 2/5,
2379949323: Сочи; р-н Адлерский; Краснодарский край; жилой район Адлер; улица Свердлова; 118,
3072503898: Сочи; р-н Центральный; микрорайон Больничный городок; Дагомысская ул.; 27к1,
3077205925: Сочи; р-н Адлерский; Краснодарский край; городской округ Сочи; посёлок городского типа Красная Поляна; улица Турчинского; 10,
199376923: Сочи; р-н Лазаревский; поселок Атарбеково; Моторная ул.; 7,
3241477606: Сочи; р-н Центральный; микрорайон Мамайка; ул. Фадеева; 22,
2139527306: Сочи; р-н Центральный; микрорайон Макаренко,
2388001510: Сочи; р-н Центральный; Краснодарский край; микрорайон Центральный; улица Москвина; 6,
2484694514: Сочи; ул. Бытха; д. 4/11,
3241249686: Сочи; Краснодарский край; городской округ Сочи; село Раздольное; Тепличная улица; 75,
2465217545: Сочи; Краснодарский край; микрорайон Заречный; Красноармейская улица; 15,
2806733981: Сочи; посёлок городского типа Сириус; Таврическая улица; 7к4,
3223406702: Сочи; р-н Адлерский; ул. Худякова; 7к2,
2387948172: Сочи; р-н Лазаревский; пос. городского типа Дагомыс; Батумское ш.; 35А,
3249258451: Сочи; р-н Центральный; микрорайон Мамайка; Полтавская ул.; 30Б,
3271343561: Сочи; р-н Центральный; микрорайон Донская; Пасечная ул.; 5,
2890958466: Сочи; р-н Центральный; микрорайон Завокзальный; Севастопольская ул.; 27Б,
3334147688: Сочи; р-н Центральный; Виноградная ул.; 53/15,
3618286537: Сочи; р-н Хостинский; микрорайон Приморье; ул. Есауленко; 4к3,
989393942: Сочи; р-н Хостинский; жилой район Хоста; Ялтинская ул.; 10,
2448541859: Сочи; р-н Центральный; микрорайон Мамайка; Яблочная ул.; 65,
3152056178: Сочи; р-н Лазаревский; Батумское ш.; ЖК «Каньон Дагомыс 2»,
3189362848: Сочи; р-н Хостинский; ул. Верхняя Лысая Гора; 10/7,
2525009709: Сочи; р-н Адлерский; с. Черешня; Пермская ул.; 10,
2494996168: Сочи; р-н Хостинский; Краснодарский край; городской округ Сочи; село Краевско-Армянское; Измайловская улица; 20Ак2,
3348393371: Сочи; р-н Центральный; микрорайон Центральный; ул. Москвина; 6,
2603516326: Сочи; р-н Адлерский; Краснодарский край; жилой район Адлер; Демократическая улица; 43,
3237986966: Сочи; р-н Хостинский; жилой район Хоста; ул. 50 лет СССР; 19,
3166546558: Сочи; р-н Лазаревский; ул. Мечтателей/Пальмовая/Романтиков; стр. 36,
3130251711: Сочи; р-н Лазаревский; посёлок Вардане; Львовский пер.; 11,
2112285384: Сочи; р-н Адлерский; жилой район Адлер; ул. 8 Марта; 10,
3404024446: Сочи; р-н Центральный; Краснодарский край; микрорайон Завокзальный; переулок Трунова; 6к1,
2860173691: Сочи; р-н Хостинский; Ломоносовская ул.; 24,
2354557181: Сочи; р-н Адлерский; с. Эсто-Садок; Берёзовая ул.; 106,
3188782141: Сочи; р-н Адлерский; микрорайон Блиново; Лесная ул.; 7,
2816620501: Сочи; р-н Хостинский; Апшеронская ул.; 11/2,
3179572422: Сочи; р-н Центральный; ул. Гагарина; 42,
2968946226: Сочи; р-н Хостинский; Курортный пр-т; 96к1,
3124182345: Сочи; р-н Адлерский; жилой район Адлер; ул. Ульянова; 53,
3057021824: Сочи; р-н Лазаревский; посёлок Вардане; Львовская ул.,
3283927317: Сочи; р-н Адлерский; с. Эстосадок; наб. Времена Года; 5,
2052572497: Сочи; р-н Центральный; Краснодарский край; микрорайон Новый Сочи; Клубничная улица; 6А,
3490126235: Сочи; р-н Адлерский; пос. городского типа Красная Поляна; ул. ГЭС; 5,
3221694205: Сочи; р-н Адлерский; жилой район Адлер; ул. Голубые Дали; 5,
1891478805: Сочи; р-н Лазаревский; Лазаревское; Партизанская ул.,
2932842511: Сочи; р-н Хостинский; микрорайон Бытха; ул. Бытха; 4/11,
2525214015: Сочи; р-н Центральный; Вишнёвая ул.; 25,
2061482306: Сочи; р-н Центральный; Краснодарский край; микрорайон Мамайка; Стартовая улица; 4,
2611728616: Сочи; р-н Лазаревский; Лазаревский район; Ленинградская ул.; уч7А,
2998148698: Сочи; р-н Центральный; Виноградная ул.; 22/1А,
2495972134: Сочи; р-н Хостинский; Краснодарский край; микрорайон Мацестинская Долина; Мацестинская улица; 12 к1,
3354778158: Сочи; р-н Адлерский; жилой район Адлер; Известинская ул.; 29/2к2,
2009915261: Сочи; р-н Хостинский; Курортный пр-т; 98/27,
2344725734: Сочи; р-н Адлерский; Краснодарский край; улица Ленина; 54,
3216842727: Сочи; р-н Центральный; Краснодарский край; микрорайон Центральный; Первомайская улица; 19,
3200615148: Сочи; р-н Хостинский; ул. Ручей Видный; 20/28К,
3123148830: Сочи; р-н Адлерский; с. Орёл-Изумруд; Банановая ул.; 13/10А,
2712041978: Сочи; р-н Центральный; Теневой пер.; д. 10А; корп. 2,
3111469882: Сочи; р-н Адлерский; Бакинская ул.; 16/2,
2117868546: Сочи; р-н Адлерский; Каспийская ул.; 46/10,
3278464487: Сочи; р-н Хостинский; с. Раздольное; ул. Тепличная; ЖК «Горный квартал»,
1809203605: Сочи; р-н Центральный; Краснодарский край; Пластунская улица; 194/11,
2469379362: Сочи; р-н Адлерский; с. Каштаны; Михайловская ул.; 5/1,
3366238834: Сочи; р-н Лазаревский; жилой район Лазаревское; Родниковая ул.; 29,
3276703866: Сочи; р-н Хостинский; Краснодарский край; Молодогвардейская улица; 2к30,
3404037873: Сочи; р-н Хостинский; с. Раздольное; ул. Механизаторов; 70,
3297225253: Сочи; р-н Центральный; микрорайон Центральный; Несебрская ул.; 2,
2739962329: Сочи; р-н Адлерский; Краснодарский край; жилой район Адлер; улица Просвещения; 24,
3122654797: Сочи; р-н Адлерский; посёлок городского типа Сириус; улица Тюльпанов; 1А/1,
1498113862: Сочи; р-н Центральный; Краснодарский край; Олимпийская улица; 31/12,
2538469363: Сочи; р-н Центральный; микрорайон Донская; Пасечная ул.; 45/6,
3403913281: Сочи; р-н Хостинский; микрорайон Яна Фабрициуса; ул. Метелёва; 5/2,
1973295906: Сочи; р-н Центральный; Краснодарский край; улица Тимирязева; 7,
3008731777: Сочи; р-н Центральный; Донская ул.; 31Г,
2443318231: Сочи; р-н Адлерский; ул. Гастелло; 27Бс2,
3618597286: Сочи; р-н Адлерский; пос. городского типа Красная Поляна; Ставропольская ул.; 9,
564535717: Сочи; р-н Адлерский; пос. городского типа Сириус; Нагорный тупик; 13,
2699621289: Сочи; р-н Хостинский; микрорайон Бытха; ул. Бытха; 41/17,
1970119375: Сочи; р-н Центральный; Центральный район; Виноградная ул.; 114,
2472305087: Сочи; р-н Лазаревский; пос. городского типа Дагомыс; Ленинградская ул.; 26А/2,
2269756153: Сочи; р-н Хостинский; микрорайон Бытха; Ясногорская ул.; 4А,
3284425501: Сочи; р-н Адлерский; Краснодарский край; городской округ Сочи; село Эстосадок; Берёзовая улица; 126,
3310676418: Сочи; р-н Центральный; Краснодарский край; микрорайон Мамайка; Волжская улица; 38,
3309856461: Сочи; р-н Хостинский; ул. Яна Фабрициуса; 2/27,
1396271516: Сочи; р-н Центральный; ул. Макаренко,
2836987756: Сочи; р-н Хостинский; Звёздная ул.; 37/2,
3197908027: Сочи; р-н Центральный; Краснодарский край; Вишнёвый переулок; 85Б,
2840471319: Сочи; р-н Центральный; микрорайон Завокзальный; Параллельная ул.; 9лит1,
3244514733: Сочи; р-н Адлерский; микрорайон Блиново; Лесная ул.; 31,
2411293392: Сочи; р-н Лазаревский; пос. городского типа Дагомыс; Летняя ул.; 46/2,
2934709450: Сочи; р-н Центральный; микрорайон Мамайка; Волжская ул.; 77,
3365864547: Сочи; р-н Хостинский; микрорайон Бытха; ул. Возрождения; 16,
3351846978: Сочи; р-н Хостинский; жилой район Хоста; ул. Глазунова; 18,
3366662718: Сочи; р-н Центральный; ул. Макаренко; 34,
2428038802: Сочи; р-н Лазаревский; Краснодарский край; жилой район Лазаревское; Партизанская улица; 17,
2443385646: Сочи; р-н Хостинский; Краснодарский край; микрорайон Светлана; улица Лысая Гора; 36/2,
3281520417: Сочи; р-н Центральный; ул. Гагарина; 29А,
997813916: Сочи; р-н Центральный; Вишнёвая ул.; 12,
2522026710: Сочи; р-н Хостинский; Краснодарский край; Курортный проспект; 98/11,
3403867032: Сочи; р-н Лазаревский; ул. Декабристов; 24,
3260564093: Сочи; р-н Лазаревский; Главная ул.; 7А/7,
3260166174: Сочи; р-н Лазаревский; микрорайон Якорная Щель; Череповецкая ул.; 11А/5,
3176296606: Сочи; р-н Лазаревский; посёлок Лоо; Азовская ул.; 11Б/1,
3176287077: Сочи; р-н Лазаревский; пос. городского типа Дагомыс; Ленинградская ул.; 45В,
3278923760: Сочи; р-н Центральный; микрорайон Заречный; Красноармейская ул.; 2А,
3246980188: Сочи; р-н Хостинский; Пятигорская ул.; 88/9,
3009593756: Сочи; р-н Центральный; микрорайон Мамайка; ул. Плеханова; 1/9,
3466125495: Сочи; р-н Хостинский; Молодогвардейская ул.; 2/7А,
3110729724: Сочи; р-н Центральный; микрорайон Донская; ул. Гончарова,
2496085621: Сочи; р-н Лазаревский; микрорайон Нижняя Хобза; Магнитогорский пер.; 2/7,
3211782017: Сочи; р-н Центральный; микрорайон Мамайка; Полтавская ул.; 32/14,
2478635916: Сочи; р-н Адлерский; с. Высокое; Лесная ул.; 22,
3263951996: Сочи; р-н Центральный; ул. Макаренко; 14А,
3366590904: Сочи; Краснодарский край; улица Декабристов; 69,
3220806726: Сочи; Краснодарский край; городской округ Сочи; село Краевско-Армянское; Измайловская улица; 20А,
3253793624: Сочи; р-н Хостинский; ул. Яна Фабрициуса; 66/1,
2481007960: Сочи; р-н Хостинский; Новороссийское ш.; 7/6,
2712330924: Сочи; р-н Адлерский; с. Орёл-Изумруд; ул. Лазурная Долина; 191А,
3311426083: Сочи; р-н Центральный; Целинная ул.; 16Г,
3366248089: Сочи; р-н Лазаревский; пос. городского типа Дагомыс; Летняя ул.; 17,
2894480118: Сочи; р-н Адлерский; жилой район Адлер; Верхнеизвестинская ул.; 26,
3039087104: Сочи; р-н Центральный; ул. Конституции СССР; 50,
3241326651: Сочи; р-н Адлерский; жилой район Адлер; Фермерский пер.; 24,
2969274488: Сочи; р-н Хостинский; ул. Яна Фабрициуса; 12к2,
3466657044: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 7,
3012411424: Сочи; р-н Хостинский; жилой комплекс Сочи Парк,
2537998104: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 5,
2730643720: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 3,
2739026333: Сочи; р-н Адлерский; с. Эсто-Садок; Эстонская ул.; 75,
2549181200: Сочи; р-н Адлерский; ул. Ленина; д. 217А,
3281254035: Сочи; р-н Адлерский; пос. городского типа Красная Поляна; ул. Защитников Кавказа; 120/17,
2185314347: Сочи; р-н Адлерский; ул. Ленина; 219уч12,
2419403011: Сочи; р-н Адлерский; Краснодарский край; Весёлая улица; 82/1Б,
2538532229: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 6,
3352104151: Сочи; р-н Центральный; микрорайон Мамайка; Волжская ул.; 83А,
2792717507: Сочи; р-н Адлерский; пос. городского типа Сириус; ул. Станиславского; 1А,
2705569312: Сочи; р-н Центральный; Краснодарский край; микрорайон Новый Сочи; переулок Рахманинова; 35/16,
1933003570: Сочи; р-н Адлерский; Краснодарский край; Адлер; улица Просвещения; 147/1,
2538094268: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 4,
3466628119: Сочи; р-н Центральный; Пластунская ул.; 104А,
3352510748: Сочи; р-н Адлерский; ул. Искры; 88лит7,
3244739064: Сочи; р-н Центральный; ул. Тимирязева; 38Б,
3254136021: Сочи; р-н Хостинский; ул. Ясногорская; д. 16/6; корп. 4,
3410911656: Сочи; р-н Хостинский; микрорайон Светлана; Депутатская ул.; 10Е,
2227943042: Сочи; р-н Адлерский; жилой район Адлер; ул. Надежды; 8,
3264343982: Сочи; р-н Хостинский; Молодогвардейская ул.; 2/72Г,
3297393125: Сочи; р-н Центральный; микрорайон Центральный; ул. Орджоникидзе; 9/1,
3112320067: Сочи; р-н Лазаревский; ул. Декабристов; 26/2,
3265786627: Сочи; р-н Центральный; микрорайон Завокзальный; Тоннельная ул.,
3231728625: Сочи; р-н Адлерский; пос. городского типа Красная Поляна; Аибгинский пер.; 11,
3271477146: Сочи; р-н Центральный; ул. Тимирязева; 53А,
3199760911: Сочи; р-н Адлерский; жилой район Адлер; пер. Богдана Хмельницкого; 10А,
3366642641: Сочи; р-н Адлерский; жилой район Адлер; Известинская ул.; 31/1,
3103122733: Сочи; р-н Центральный; ул. Тимирязева; 53Д,
2743873956: Сочи; р-н Центральный; Краснодарский край; улица Макаренко; 8Б/6,
3385778715: Сочи; р-н Центральный; микрорайон Новый Сочи; Санаторная ул.; 53В,
2230505075: Сочи; р-н Адлерский; с. Орёл-Изумруд; Петрозаводская ул.; 24/1,
2323729534: Сочи; р-н Хостинский; Краснодарский край; Курортный проспект; 96/4,
2310505172: Сочи; р-н Адлерский; с. Весёлое; ул. Мира; 120Е,
3221169150: Сочи; р-н Центральный; микрорайон Новый Сочи; Санаторная ул.; 48А,
2270344372: Сочи; р-н Лазаревский; микрорайон Культурное Уч-Дере; ул. Семашко; 15,
2661830975: Сочи; р-н Хостинский; с. Раздольное; Земляничная ул.; 4,
2935781740: Сочи; р-н Хостинский; ул. Яна Фабрициуса; 64,
3104365749: Сочи; р-н Хостинский; ул. Верхняя Лысая Гора; 10/5,
3245333020: Сочи; р-н Центральный; микрорайон Больничный городок; ул. Чебрикова; 7А,
3264692070: Сочи; р-н Хостинский; микрорайон Светлана; ул. Лысая Гора; 27/9,
3054718299: Сочи; р-н Хостинский; микрорайон Светлана; ул. Дмитриевой; 30,
3176449883: Сочи; р-н Центральный; микрорайон Мамайка; Крымская ул.; 79,
3223374171: Сочи; р-н Адлерский; микрорайон Блиново; Лесная ул.; 27,
3191098177: Сочи; р-н Адлерский; ул. Ленина; 42,
3176034926: Сочи; р-н Лазаревский; ул. Декабристов; 28,
3403763122: Сочи; р-н Хостинский; ул. Бзугу; 6,
3404672375: Сочи; р-н Центральный; микрорайон Мамайка; ул. Плеханова; 15,
3365723648: Сочи; р-н Адлерский; ул. Ленина; 219/5,
2516482368: Сочи; р-н Хостинский; микрорайон Бытха; Ясногорская ул.; 16/8,
3019850096: Сочи; р-н Адлерский; с. Весёлое; ул. Мира; 120И,
3104389077: Сочи; р-н Лазаревский; пос. городского типа Дагомыс; Батумское ш.; 49,
2356380461: Сочи; р-н Центральный; микрорайон Центральный; ул. Карла Либкнехта; 13,
3404172353: Сочи; р-н Адлерский; с. Эстосадок; Эстонская ул.; 75,
3263897639: Сочи; р-н Центральный; микрорайон Донская; Донской пер.; 1/1,
3279664737: Сочи; р-н Лазаревский; пос. городского типа Дагомыс; Летняя ул.; 54/56,
3241302105: Сочи; р-н Центральный; Виноградная ул.; 195/28,
3489819280: Сочи; р-н Центральный; Донская ул.; 13,
2256040160: Сочи; р-н Центральный; Краснодарский край; Пластунская улица; 108,
2581713038: Сочи; р-н Лазаревский; Краснодарский край; жилой район Лазаревское; улица Багратиона; 2,
2509529831: Сочи; р-н Центральный; микрорайон Новый Сочи; Клубничная ул.; 62,
3248978976: Сочи; р-н Центральный; ул. Тимирязева; 2,
3371975662: Сочи; р-н Центральный; микрорайон Мамайка; Полтавская ул.; 19/4,
3404441933: Сочи; р-н Хостинский; садоводческое некоммерческое товарищество Агро; 10/2,
3354082891: Сочи; р-н Хостинский; с. Раздольное; Тепличная ул.; 71к11,
3173877914: Сочи; р-н Лазаревский; жилой район Лазаревское; ул. Багратиона; 2Д,
2301595895: Сочи; р-н Хостинский; Краснодарский край; микрорайон Светлана; улица Лысая Гора; 22,
2510496140: Сочи; р-н Адлерский; Краснодарский край; жилой район Адлер; Изумрудная улица; 9/3,
2531710444: Сочи; р-н Лазаревский; жилой район Лазаревское; ул. Калараша; 64/13к7,
3284417477: Сочи; р-н Адлерский; жилой район Адлер; ул. Просвещения; 167,
3086962388: Сочи; р-н Центральный; микрорайон Больничный городок; Дагомысская ул.; 8,
2766287241: Сочи; р-н Адлерский; ул. Ленина; 183,
2854220487: Сочи; р-н Лазаревский; Лазаревский район; река Восточный Дагомыс,
3339889206: Сочи; р-н Лазаревский; Львовская ул.; 52/4,
3617736180: Сочи; р-н Адлерский; жилой район Адлер; Православная ул.; 15/7,
2946834465: Сочи; р-н Лазаревский; жилой район Лазаревское; ул. Малышева; 5,
3066899004: Сочи; р-н Адлерский; ул. Ленина; 290/7к12,
3259811196: Сочи; р-н Лазаревский; жилой район Лазаревское; ул. Калараша; 64/13к10,
3241538097: Сочи; р-н Хостинский; микрорайон Светлана; ул. Лысая Гора; 22,
3340208274: Сочи; р-н Лазаревский; Краснодарский край; городской округ Сочи; посёлок городского типа Дагомыс; улица Гайдара; 5/6,
3189683564: Сочи; р-н Центральный; Краснодарский край; микрорайон Завокзальный; переулок Трунова; 6к8,
3269083666: Сочи; р-н Центральный; микрорайон Донская; ул. Чехова; 50,
3334371741: Сочи; р-н Центральный; ул. Гагарина; 10,
1000416211: Сочи; р-н Хостинский; микрорайон Бытха; ул. Бытха; 48,
3404023922: Сочи; р-н Адлерский; ул. Ленина; 144,
2376892752: Сочи; р-н Адлерский; Краснодарский край; городской округ Сочи; село Черешня; Подольская улица; 166/1,
2622378575: Сочи; р-н Адлерский; жилой район Адлер; ул. Чкалова; 29А,
3366662706: Сочи; р-н Центральный; микрорайон Новый Сочи; Клубничная ул.; 58,
1969915803: Сочи; р-н Хостинский; с. Раздольное; Тепличная ул.; 16/6,
3365492346: Сочи; р-н Адлерский; Краснодарский край; улица Ленина; 280Б,
3379269479: Сочи; р-н Адлерский; с. Весёлое; ул. Мира; 133,
3366288230: Сочи; р-н Лазаревский; с. Нижнее Учдере; Енисейский пер.; 8,
2294643086: Сочи; р-н Адлерский; Адлерский район; ул. Мира; 3А,
3171729890: Сочи; р-н Центральный; микрорайон Заречный; ул. Чайковского; 31,
3079745243: Сочи; р-н Центральный; микрорайон Центральный; Кубанская ул.; 13,
3371999464: Сочи; р-н Центральный; ул. Гагарина; 27,
2502171434: Сочи; р-н Хостинский; Звёздная ул.; 18А,
3186441797: Сочи; р-н Хостинский; Молодогвардейская ул.; 2Б/8,
3402169572: Сочи; р-н Хостинский; Пятигорская ул.; 56/4,
3150546130: Сочи; р-н Адлерский; с. Эстосадок; Эстонская ул.; 9/4,
3199641317: Сочи; р-н Лазаревский; ул. Старошоссейная; д. 5; корп. 5,
3310316423: Сочи; р-н Центральный; Восточная ул.,
2130147919: Сочи; р-н Адлерский; ул. Искры; д. 88; корп. 1,
2991636771: Сочи; р-н Адлерский; ул. Акаций; д. 34; лит. 2/2,
2337401595: Сочи; р-н Адлерский; Краснодарский край; жилой район Адлер; Известинская улица; 29/2,
3222205025: Сочи; р-н Хостинский; ул. Тепличная; жилые дома,
3222702965: Сочи; р-н Лазаревский; п. Дагомыс; ш. Батумское; д. 28А; корп. 4,
3204497089: Сочи; р-н Хостинский; ул. Тепличная; д. 71; корп. 9,
3086777237: Сочи; р-н Центральный; микрорайон Мамайка; жилой комплекс Фазотрон,
2325457830: Сочи; р-н Хостинский; ул. Аллея Челтенхема; д. 8/8,
3086057777: Сочи; р-н Лазаревский; п. Дагомыс; ул. Российская; стр. 4,
3245730485: Сочи; р-н Лазаревский; пос. Дагомыс; ул. Гайдара; ЖК «Босфор»,
3410766197: Сочи; р-н Лазаревский; пос. городского типа Дагомыс; Армавирская ул.; 20Ак2,
2659235653: Краснодар; р-н Центральный; ул. Воронежская; д. 47/10 лит. 11,
2489559433: Краснодар; р-н Прикубанский; ул. Зиповская; жилые дома,
3241182669: Краснодар; р-н Карасунский; пос. Знаменский; Виноградная ул.,
2952364374: Краснодар; р-н Прикубанский; ул. Константиновская; жилые дома,
2659418326: Краснодар; р-н Центральный; ул. Старокубанская/Воронежская; ЖК «Фонтаны»,
2659633256: Краснодар; р-н Центральный; ул. Воронежская; д. 47/35 лит. 16,
2538341923: Сочи; ул. Ясногорская; стр. 5,
