3779927602: Челябинск; р-н Тракторозаводский; ул. 2-я Эльтонская; жилой дом,
4017717869: Краснодар; р-н Прикубанский; жилой комплекс Облака,
3706981308: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. А,
3707036447: Краснодар; р-н Прикубанский; ул. Российская; д. 257/7; блок-секция 1а-4а,
3663306701: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. В,
3662829677: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. Г,
3606138128: Краснодар; р-н Прикубанский; ул. Ярославская; ЖК «Небо»,
3794737664: Новосибирск; пос. Садовый; ул. Парковая/пр-т Центральный; жилые дома,
3541017697: Новосибирск; р-н Кировский; ул. Бородина; жилые дома,
3671124039: Казань; с. Усады; д. 4.2; блок-секция 1,2,
3763851191: Сочи; р-н Адлерский; ул. Медовая; ЖК «Olivia»,
3884007375: Сочи; р-н Лазаревский; пос. Дагомыс; ул. Старошоссейная; жилые дома,
3644464372: Барнаул; р-н Центральный; ул. 6-я Нагорная; д. 15В; корп. 3; блок-секц. 1-2,
3709716587: Кемерово,
3551182334: Тольятти; р-н Автозаводский; ул. 40 лет Победы; ЖК «Ёлки park»,
3528321716: Новосибирск; р-н Калининский; ул. Игарская /ул. Фадеева; д. 19 стр. 2,
