2829242198: Челябинск; р-н Калининский; 31-й микрорайон,
3450973407: Челябинск; пос. Западный; Цветной б-р/ул. Уютная/Академическая; жилые дома,
3359872209: Новороссийск; ул. Аршинцева,
2399948485: Казань; ул. Бухарская; жилые дома,
3264042587: Казань; ул. Дулата Али; ЖК «Яналиф»,
3340991188: Краснодар; р-н Прикубанский; пос. Берёзовый; ул. имени Туполева А.Н.,
3506756622: Краснодар; р-н Прикубанский; микрорайон Северный; ул. Академика Губкина,
3460873917: Краснодар; р-н Прикубанский; Прикубанский внутригородской округ; микрорайон Московский; ул. им. Котлярова Н.С.,
2067193147: Краснодар; р-н Прикубанский; Агрохимическая ул.,
3451583184: Краснодар; р-н Прикубанский; Прикубанский внутригородской округ; микрорайон имени Петра Метальникова; ул. Петра Метальникова,
3476399924: Краснодар; р-н Прикубанский; ул. Российская; д. 257/7; блок-секция 1а-4а,
3448583918: Краснодар; р-н Прикубанский; ш. Ближний Западный Обход/ул. Героя Пешкова/ ул. Садовая ; ЖК «Парк Победы 2»,
3379904771: Краснодар; р-н Центральный; ул. Обрывная; жилые дома,
3461475130: Краснодар; р-н Прикубанский; ул. 1-го Мая; ЖК «Эстет»,
3072809371: Новосибирск; ул. Плющихинская/В. Высоцкого; Мкр. Плющихинский,
3385107901: Новосибирск; ул. Ипподромская; стр. 1; блок-секция 2,
3399483916: Новосибирск; р-н Заельцовский; ул. Лобачевского; ЖК «Рафинад»,
3385489590: Новосибирск; ул. Ипподромская; стр. 1; блок-секция 1,
3399496601: Новосибирск; ул. Гоголя; жилые дома,
3448541472: Новосибирск; жилой комплекс Чернышевский,
3514117361: Новосибирск; р-н Советский; ул. Мусы Джалиля; жилые дома,
3390466705: Новосибирск; ул. Кирова; ЖК «Willart»,
3295472966: Красноярск; пер. Светлогорский; жилой дом,
3500374153: Красноярск; р-н Свердловский; ул. Лесников; д. 3; блок-секция 1-2,
3499795800: Красноярск; ул. Лесников; д. 3; блок-секция 1-2,
3384949332: Сочи; р-н Хостинский; Курортный пр-т,
3500283025: Сочи; р-н Адлерский; Олимпийский пр-т; корп. Б,
3476448988: Сочи; р-н Хостинский; ул. 20 Горнострелковой дивизии,
3476251184: Сочи; р-н Лазаревский; микрорайон Головинка; Кичмайская ул.,
3274948565: Сочи; р-н Хостинский; ул. Ломоносовская; ЖК «Новая Альпика»,
3318142622: Сочи; р-н Хостинский; ул. Тепличная; жилые дома,
3746324691: Сочи; р-н Центральный; ул. Пластунская; жилые дома,
3308997586: Сочи; р-н Лазаревский; Лазаревский район,
3340917021: Сочи; р-н Адлерский; ул. Гастелло,
3294837030: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 4,
3138989052: Сочи; р-н Лазаревский; пос. городского типа Дагомыс,
3384816836: Сочи; р-н Хостинский; жилой комплекс Сочи Парк,
3341408812: Сочи; р-н Адлерский; ул. Искры; жилые дома,
3377596090: Сочи; р-н Адлерский; с. Эстосадок; А-149; участок Адлер - курорт Альпика-Сервис; 45-й километр,
2727869916: Сочи; р-н Адлерский; ул. 65 лет Победы,
3399365152: Сочи; Турция,
3405828526: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 6,
3285168965: Краснодар; аул Новая Адыгея,
3285165397: Краснодар; р-н Прикубанский; Московская ул.,
