3324138967: Челябинск; р-н Калининский; ул. Набережная/Шенкурской/Болейко/братьев Кашириных/наб. реки Миасс; ЖК «Бриз»,
3450281786: Казань; улица Кургузкина; ЖК «Волшебный сад»,
3312889100: Казань; Республика Татарстан; улица Рихарда Зорге,
2400534642: Казань; ул. Бухарская; жилые дома,
3328472715: Казань; ул. Ягодинская; жилой дом,
3361690660: Казань; Республика Татарстан; Чистопольская улица,
3345608094: Казань; р-н Советский; ул. Космонавтов; жилые дома,
3416095555: Краснодар; р-н Прикубанский; Прикубанский внутригородской округ,
3286641403: Краснодар; р-н Западный; Западный внутригородской округ,
1006116187: Краснодар; р-н Прикубанский; Прикубанский внутригородской округ; Новый микрорайон; 3-я Урожайная ул.,
3240390441: Краснодар; р-н Карасунский; ул. Войсковая; д. 4 корп. 2,
3357939514: Краснодар; р-н Прикубанский; ул. Красных Партизан,
3529769795: Краснодар; р-н Карасунский; ул. им. Мачуги В.Н.; ЖК «Сказка Град»,
3450383063: Краснодар; р-н Центральный; ул. Воронежская; д. 47/10 лит. 11,
3450112894: Краснодар; р-н Центральный; ул. Старокубанская/Воронежская; ЖК «Фонтаны»,
2830002232: Краснодар; р-н Прикубанский; ул. Заполярная; ЖК «Славянка»,
3601955705: Новосибирск; ул. Ипподромская; стр. 1; блок-секция 2,
3416430505: Новосибирск; ул. Аэропорт; стр. 1; блок-секция 5,
3602494974: Новосибирск; ул. Ипподромская; стр. 1; блок-секция 1,
3360800144: Новосибирск; ул. Кирова; Комплекс апартаментов «IQ Aparts»,
3328178561: Краснодар; р-н Прикубанский; ул. Адмирала Крузенштерна; д. 5; стр. Г,
3286216864: Краснодар; р-н Карасунский; Карасунский внутригородской округ; микрорайон Гидростроителей; жилой комплекс Парусная Регата,
3451196856: Красноярск; р-н Советский; микрорайон Иннокентьевский,
3602624593: Красноярск; р-н Советский; Жилой массив индивидуальной застройки «Нанжуль-Солнечный»; уч. №XXI,
3319086815: Красноярск; р-н Центральный,
3159552663: Красноярск; р-н Ленинский; ул. 52-й Квартал,
3319650999: Красноярск; р-н Свердловский; ул. Лесников; д. 3; блок-секция 1-2,
3323984801: Красноярск; р-н Свердловский; микрорайон Пашенный,
3286569231: Сочи; р-н Хостинский; ул. Тепличная; жилые дома,
3286395144: Сочи; р-н Центральный; ул. Пластунская; жилые дома,
3263372503: Сочи; р-н Адлерский; ул. Ленина; д. 298Б; корп. А,
3305306806: Сочи; р-н Центральный; микрорайон Донская; ул. Чехова,
3243256327: Сочи; р-н Хостинский; микрорайон Бытха,
3500659995: Сочи; р-н Центральный; микрорайон Мамайка; Яблочная ул.,
3713973190: Сочи; р-н Хостинский; пр-т Курортный; Апартотель «Моравия»,
