3722480445: Томск; р-н Октябрьский; пер. Сергея Лазо,
3604483477: Челябинск; пос. Черёмушки; Центральная ул.,
3600213133: Челябинск; тер. Краснопольская площадка в Курчатовском р-не; ЖК «Хорошее решение»,
3412872594: Челябинск; р-н Советский; ул. Блюхера; д. 97; корп. Б,
3526951345: Казань; р-н Приволжский; ул. Рауиса Гареева; жилой дом,
3511407835: Красноярск; р-н Свердловский; ул. Карамзина,
3597961003: Сочи; р-н Адлерский; ул. Медовая; ЖК «Olivia»,
3598067281: Сочи; р-н Хостинский; ул. Ясногорская; ЖК «Сочи парк»,
3598347904: Сочи; р-н Хостинский; с. Раздольное; ул. Тепличная; ЖК «Горный квартал»,
3597924490: Сочи; р-н Лазаревский; п. Дагомыс; ул. Российская; ЖК «Чайные Холмы»,
3937820206: Краснодар; аул Новая Адыгея; Бжегокайская ул.,
3497614588: Краснодар; р-н Карасунский; Карасунский внутригородской округ; жилой район Новознаменский; Войсковая ул.,
3603751743: Краснодар; р-н Прикубанский; ул. Российская; д. 257/7; блок-секция 1а-4а,
3620421992: Краснодар; р-н Карасунский; п. Знаменский; ул. Природная/Светлая/Свободы; стр. 30; блок-секция 1-5,
3619901953: Краснодар; р-н Центральный; ул. Воронежская; д. 47/10 лит. 11,
3620506234: Краснодар; р-н Прикубанский; ул. Героя А.А. Аверкиева,
3620514332: Краснодар; р-н Центральный; ул. Старокубанская/Воронежская; ЖК «Фонтаны»,
2529270572: Новосибирск; ул. Никитина; жилой дом,
3722018554: Казань; ул. Ягодинская; жилой дом,
2445986462: Казань; Приволжский район; жилой комплекс Палитра,
3597916316: Сочи,
3549985840: Сочи; р-н Центральный; Высокогорная ул.,
3423223707: Сочи; р-н Адлерский; Адлерский район,
3536805403: Сочи; р-н Центральный; микрорайон Донская; ул. Чехова,
3083964567: Сочи; р-н Лазаревский; Краснодарский край; городской округ Сочи; посёлок городского типа Дагомыс; жилой комплекс Аллея Парк,
3516398965: Барнаул; р-н Железнодорожный; Молодёжная ул.,
3068505367: Барнаул; р-н Октябрьский; пр-т Ленина,
3446593728: Кемерово; р-н Кедровка; жилой район Кедровка,
2594291939: Кемерово; р-н Лесная Поляна; мкр. 2/пр-т В.В. Михайлова; ЖК «Солнечный бульвар»,
3422712733: Тольятти; р-н Автозаводский; ул. Строителей/ Приморский б-р/ Московский пр-т; ЖК «Юго Западный»,
3423523795: Тольятти; р-н Автозаводский; ул. 40 лет Победы; поз. Л,
3536981284: Тольятти; р-н Центральный; 71-й квартал,
3549848355: Тольятти; р-н Автозаводский; Юбилейная ул.,
3566204806: Тольятти; р-н Автозаводский; ул. 40 лет Победы; ЖК «Ёлки park»,
