3415857854: Челябинск; р-н Калининский; микрорайон Кирсараи,
3308896254: Новороссийск; Южный район; жилой комплекс Черноморский-2,
3481684864: Казань; ул. Галиаскара Камала; жилой дом,
3253118181: Казань; с. Высокая Гора; ул. Хасана Шайдуллина,
3328022308: Казань; ул. Бухарская; жилые дома,
3444432203: Казань; с. Новое Шигалеево; ул. Габдуллы Тукая,
3017651760: Краснодар; р-н Прикубанский; жилой комплекс Самолёт-5,
3367291470: Краснодар; р-н Прикубанский; ш. Ближний Западный Обход/ул. Героя Пешкова/ ул. Садовая ; ЖК «Парк Победы 2»,
3500549550: Краснодар; р-н Прикубанский; Прикубанский внутригородской округ; Музыкальный микрорайон; ул. имени Мусоргского М.П.,
3530122525: Краснодар; р-н Карасунский; ул. им. Мачуги В.Н.; д. 166; блок-секция 1.4,
3367427563: Краснодар; р-н Карасунский; Карасунский внутригородской округ; микрорайон Гидростроителей; ул. Трудовой Славы,
3305260083: Краснодар; р-н Прикубанский; ул. Почтовое отделение 73,
3353902819: Краснодар; р-н Центральный; ул. Обрывная; жилые дома,
3324371357: Краснодар; р-н Карасунский; Карасунский внутригородской округ; микрорайон Хлопчато-бумажный Комбинат; жилой комплекс Фамилия,
2883493176: Краснодар; р-н Карасунский; ул. им. Валерия Гассия; д. 4/7 лит. 2,
2538439287: Краснодар; р-н Прикубанский; ул. Садовое кольцо/3-я Трудовая; ЖК «Зеленодар»,
3506771741: Новосибирск; ул. Плющихинская/В. Высоцкого; Мкр. Плющихинский,
3353159373: Новосибирск; р-н Калининский; ул. Игарская /ул. Фадеева; д. 19 стр. 1,
3271319171: Новосибирск; ул. Невельского; жилой дом,
3324543954: Новосибирск; ул. Кирова; ЖК «Облака-2»,
3443762694: Новосибирск; ул. Гурьевская; жилые дома,
3366935114: Новосибирск; ул. Аэропорт; стр. 1; блок-секции 1-3,
3328447470: Новосибирск; р-н Калининский; Калининский район; микрорайон Родники,
2875444592: Краснодар; р-н Карасунский; Карасунский внутригородской округ; жилой комплекс Грин Парк,
3713906239: Красноярск; р-н Октябрьский; Лесопарковая улица,
3242849847: Сочи; р-н Центральный; микрорайон Центральный; жилой комплекс Парк Горького,
2909018274: Сочи; р-н Лазаревский; жилой район Лазаревское,
3240413952: Сочи; Хургада; район Эль Каусер,
3286010357: Сочи; р-н Хостинский; ул. Тепличная; жилые дома,
765624531: Краснодар; р-н Прикубанский; пос. Российский; ул. Атамана Бабыча,
