3266779869: Челябинск; р-н Ленинский; жилой комплекс Ягодный,
3435906733: Челябинск; пос. Терема,
3288896343: Новороссийск; Анапское ш.; жилые дома,
3538479591: Казань; р-н Ново-Савиновский; ул. Гаврилова,
3210885313: Казань; Приволжский район; микрорайон Горки-1,
2605282987: Казань; ул. Четаева; ЖК «SREDA OF LIFE»,
3386308817: Краснодар; аул Новая Адыгея; 1-я ул. Братьев Пченушай,
3254813900: Краснодар; р-н Прикубанский; ул. Лётчика Позднякова,
3385770764: Краснодар; р-н Прикубанский; микрорайон Россинского,
3294184756: Краснодар; р-н Прикубанский; Совхозная ул.,
3208088073: Краснодар; р-н Прикубанский; жилой комплекс Олимп,
3255104737: Краснодар; р-н Карасунский; микрорайон Почтовый; пр-т имени писателя Знаменского,
2872550796: Краснодар; р-н Прикубанский; пос. Колосистый; ул. Западный Обход; жилые дома,
3162173673: Краснодар; р-н Прикубанский; ш. Ближний Западный Обход/ул. Героя Пешкова/ ул. Садовая ; ЖК «Парк Победы 2»,
2538455871: Краснодар; р-н Прикубанский; ул. Садовое кольцо/3-я Трудовая; ЖК «Зеленодар»,
3277324232: Новосибирск; ул. Ипподромская; стр. 1; блок-секция 2,
3287857929: Новосибирск; ул. Плющихинская/В. Высоцкого; Мкр. Плющихинский,
3255309874: Новосибирск; Октябрьский район; микрорайон Европейский Берег,
3288863636: Новосибирск; ул. Аэропорт; стр. 1; блок-секция 4,
2583977946: Казань; д. Царёво; ул. Петра Гаврилова,
3389203400: Краснодар; р-н Прикубанский; ул. имени Генерала Корнилова,
3199092998: Краснодар; р-н Прикубанский; ул. Российская; д. 257/7; блок-секция 1а-4а,
3436396840: Красноярск; р-н Ленинский; Ленинский район,
3310522378: Красноярск; р-н Советский; Жилой массив индивидуальной застройки «Нанжуль-Солнечный»; уч. №XXI,
3309842768: Красноярск; р-н Железнодорожный; ул. Железнодорожников,
3281627907: Красноярск; р-н Советский; ул. 40 лет Победы; ЖК «СОЛАР»,
3259990158: Красноярск; р-н Свердловский; ул. Прибойная; ЖК «КБС. Берег»,
3235205657: Красноярск; р-н Октябрьский; ул. Азовская; ЖР «Плодово-ягодный»,
3135482934: Красноярск; р-н Свердловский; ул. Лесников; д. 3; блок-секция 1-2,
2758381849: Сочи; р-н Центральный; Вишнёвая ул.,
3397509834: Сочи; р-н Центральный; микрорайон Мамайка,
2611699241: Сочи; ул. Акаций; ЖК «Фрукты»,
3281296104: Сочи; р-н Адлерский; пос. городского типа Красная Поляна; Заповедная ул.,
3272896718: Сочи; р-н Центральный; ул. Донская; жилые дома,
3199675324: Сочи; р-н Центральный; пер. Трунова; жилые дома,
3254676839: Сочи; р-н Хостинский; ул. Тепличная; жилые дома,
3650579456: Сочи; р-н Лазаревский; жилой район Лазаревское,
3331814178: Сочи; р-н Адлерский; жилой район Адлер; микрорайон Курортный Городок; апартаментный комплекс Моне,
3376561887: Сочи; р-н Лазаревский; ш. Батумское; жилые дома,
3649864508: Сочи; р-н Лазаревский; пос. Дагомыс; ул. Старошоссейная; жилые дома,
1738324263: Сочи; р-н Хостинский; пр-т Курортный; ЖК «Сосновый бор»,
2538103273: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 3,
3412410386: Сочи; р-н Хостинский; ул. Шоссейная; жилой дом,
3289150976: Сочи; р-н Адлерский; с. Орёл-Изумруд; ул. Лазурная Долина,
2868944890: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 4,
3586125577: Сочи; р-н Адлерский; ул. Акаций; ЖК «Фрукты»,
2283155918: Краснодар,
2730223008: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 7,
