3694225937: Томск; р-н Октябрьский; Иркутский тракт; д. 185; стр. Б,
3728011282: Томск; р-н Ленинский; ул. Войкова; ЖК «Войков»,
3727698924: Челябинск; п. Новый Кременкуль/Кременкульское Сельское п.; ул. Ломоносовская; Жилые кварталы «Голос L-Town»,
3655152541: Казань; р-н Приволжский; ул. Рауиса Гареева; жилой дом,
2469728707: Красноярск; р-н Железнодорожный; ул. Бограда,
3732553677: Сочи; р-н Адлерский; ул. Медовая; ЖК «Olivia»,
3820512067: Сочи; р-н Лазаревский; пос. Дагомыс; ул. Старошоссейная; жилые дома,
3819981985: Сочи; р-н Адлерский; ул. Искры; жилые дома,
3561482125: Краснодар; р-н Прикубанский; ш. Ближний Западный Обход/ул. Героя Пешкова/ ул. Садовая ; ЖК «Парк Победы 2»,
2671490893: Краснодар; р-н Прикубанский; мкр. Любимово; жилые дома,
3638975056: Краснодар; р-н Прикубанский; ул. Командорская; жилые дома,
3527740665: Краснодар; р-н Прикубанский; ул. им. С.С. Прокофьева; д. 257/7; блок-секция 1а-4а,
3738683860: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. В,
3694408586: Краснодар; р-н Центральный; ул. Старокубанская/Воронежская; ЖК «Фонтаны»,
3706859182: Краснодар; р-н Прикубанский; ул. Российская; д. 257/7; блок-секция 1а-4а,
3663530051: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. Г,
3727801804: Новосибирск; р-н Советский; ул. Приморская; жилые дома,
3654839563: Новосибирск; пр-т Красный ; Апарт-отель «GAGARIN CITY»,
3700341849: Новосибирск; ул. Большевистская; МФК «Снежная миля»,
3662782806: Новосибирск; ул. Кирова; ЖК «Willart»,
3681628743: Новосибирск; ул. Кирова; ЖК «Облака-2»,
3654873279: Новосибирск; р-н Кировский; ул. Бронная; ЖК «Семейный квартал»,
3654688283: Новосибирск; ул. Титова; ЖК «Салют»,
3615919403: Новосибирск; ул. Большевистская; стр. 14; блок Г,
3680722076: Новосибирск; ул. Кирова; Комплекс апартаментов «IQ Aparts»,
3655142136: Новосибирск; р-н Калининский; ул. Игарская /ул. Фадеева; д. 19 стр. 2,
3850103848: Новосибирск; ул. Королева/пер. Комбинатский; жилые дома,
2739340688: Казань; с. Песчаные Ковали,
3680730467: Казань; р-н Кировский; Кировский район; жилой комплекс Салават Купере,
3644182144: Красноярск; р-н Центральный; ул. Караульная/Шахтеров; ЖК «Квадро»,
3593557894: Сочи; р-н Центральный; пер. Дагомысский; ЖК «Огни Сочи»,
2778932146: Сочи; р-н Адлерский; ул. Худякова,
3851721687: Сочи; р-н Хостинский; ул. Ясногорская; ЖК «Сочи парк»,
3619070228: Сочи; р-н Центральный; ул. Пасечная; жилой дом,
3641532646: Сочи; р-н Адлерский; Олимпийский пр-т; корп. Б,
3593218844: Барнаул; р-н Центральный; Алтайский край; Центральный район,
3781656799: Барнаул; р-н Центральный; ул. 6-я Нагорная; д. 15В; корп. 3; блок-секц. 1-2,
3644492772: Кемерово; р-н Ленинский; Ленинский район; микрорайон 72А,
3644302200: Кемерово; р-н Ленинский; Ленинский район; микрорайон 72А; жилой комплекс Сити парк,
3644259864: Кемерово; жилой район Лесная Поляна; жилой комплекс Солнечный Бульвар,
3643832368: Кемерово; р-н Центральный; Центральный район; микрорайон 7Б; жилой комплекс Кемерово-Сити,
3519458147: Тольятти; р-н Автозаводский; ул. Строителей/ Приморский б-р/ Московский пр-т; ЖК «Юго Западный»,
3518977658: Тольятти; р-н Автозаводский; Приморский б-р/ Московский пр-т; поз. 3,4,10,
3518717603: Тольятти; р-н Автозаводский; ул. 40 лет Победы; ЖК «Greenwood»,
3725699435: Тольятти; р-н Автозаводский; ул. 40 лет Победы; поз. Л,
3717073349: Тольятти; р-н Автозаводский; квартал 11А,
