3728315713: Челябинск; п. Новый Кременкуль/Кременкульское Сельское п.; ул. Ломоносовская; Жилые кварталы «Голос L-Town»,
4098340462: Челябинск; р-н Тракторозаводский; пр-т Ленина/ ул. Танкистов; ЖК «4 Ленина»,
4065700376: Челябинск; р-н Советский; ул. Кузнецова/Толбухина/Родькина/Ярославская; жилой дом,
3819943563: Сочи; р-н Лазаревский; пос. Дагомыс; ул. Старошоссейная; жилые дома,
3732546936: Сочи; р-н Адлерский; ул. Медовая; ЖК «Olivia»,
3510317691: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 7,
3574009832: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 5,
3795139699: Краснодар; р-н Прикубанский; ул. Российская; д. 257/7; блок-секция 1а-4а,
3739504734: Краснодар; р-н Центральный; ул. Старокубанская/Воронежская; ЖК «Фонтаны»,
3985639489: Краснодар; р-н Прикубанский; ул. Евгении Жигуленко; д. 7 лит. 1,
3518790982: Краснодар; р-н Карасунский; ул. им. Мачуги В.Н.; д. 166; блок-секция 1.4,
3663139227: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. В,
3731862238: Краснодар; р-н Прикубанский; ул. им. генерала Корнилова; ЖК «Облака»,
3707084903: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. А,
3574071729: Краснодар; р-н Карасунский; р-н п.Знаменский и п.Зеленопольский; ул. Богатырская; жилые дома,
3635862378: Краснодар; р-н Прикубанский; ул. им. С.С. Прокофьева; д. 257/7; блок-секция 1а-4а,
3662914731: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. Г,
3655270970: Новосибирск; ул. Большевистская; МФК «Снежная миля»,
3565284228: Новосибирск; с/с Каменский; с. Каменка; мкр. «Гармония»; ул. Центральная; д. 10/1-10/9,
3655327608: Новосибирск; р-н Октябрьский; ул. Родниковая; ЖК «PROMENADE»,
3768275633: Новосибирск; ул. Петухова; ЖК «Основа»,
3801671629: Новосибирск; р-н Советский; ул. Мусы Джалиля; жилые дома,
3849776698: Новосибирск; ул. Королева/пер. Комбинатский; жилые дома,
3655228702: Новосибирск; ул. Прибрежная; жилые дома,
3641007057: Новосибирск; ул. Фабричная; ЖК «Чернышевский»,
3644004549: Казань; Щербаковский пер.,
3802025674: Казань; ул. Патриса Лумумбы/Николая Ершова; ЖК «НОВА»,
3663624873: Казань; ул. Дубравная; жилой дом,
3616637529: Казань; ул. Дулата Али; ЖК «Яналиф»,
3731734569: Красноярск; р-н Октябрьский; ул. Норильская; ЖК «Кедр»,
3619449711: Красноярск; р-н Советский; ул. Светлова; д. 2; блок-секция 7-10,
3731732364: Красноярск; р-н Октябрьский; микрорайон Мясокомбинат; жилой комплекс Кедр,
3693661839: Красноярск; р-н Советский; ул. Шахтеров; д. 10; стр. 2-11; блок-секция 9-11,
3574101679: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 4,
3787801700: Сочи; р-н Хостинский; ул. Ясногорская; жилые дома,
3627735976: Сочи; р-н Лазаревский; ул. Калараша; ЖК «Семейный»,
3717494093: Кемерово,
3738729474: Кемерово; р-н Заводский; ул. 1-я Линия; Жилой дом № 1,
3541410638: Кемерово; р-н Ленинский; б-р Строителей/пр-т Ленинградский; жилые дома,
3519239303: Тольятти; р-н Автозаводский; ул. 40 лет Победы; поз. Л,
3693982796: Тольятти; р-н Автозаводский; ул. 40 лет Победы; ЖК «Greenwood»,
3693734568: Тольятти; р-н Автозаводский; ул. Строителей/ Приморский б-р/ Московский пр-т; ЖК «Юго Западный»,
3694522986: Тольятти; р-н Автозаводский; Приморский б-р/ Московский пр-т; поз. 3,4,10,
3985824834: Сочи; р-н Адлерский; посёлок Кудепста; жилой комплекс Летний,
3820537472: Сочи; р-н Адлерский; ул. Акаций; ЖК «Фрукты»,
3655457314: Краснодар; р-н Карасунский; жилой комплекс Режиссёр,
3693641522: Томск; р-н Октябрьский; Иркутский тракт; д. 185; стр. Б,
