2638644964: Томск; р-н Октябрьский; Иркутский тракт; д. 185; стр. Б,
3498165983: Челябинск; пос. Северный; ул. 50-я/мкр. Конфетти; ул. Дружбы; жилые дома,
2400223500: Казань; ул. Бухарская; жилые дома,
3714357671: Казань; ул. Р. Зорге; ЖК «Gorky Point»,
3305407326: Казань; пр-т Победы,
2151881419: Казань; ул. Баки Урманче/Оренбургский пр-д/Ахунова; жилые дома,
3360933871: Казань; р-н Советский; Республика Татарстан; Советский район,
3309175714: Казань; р-н Приволжский; Приволжский район; жилой массив Ферма-2,
3529913716: Краснодар; р-н Прикубанский; ул. Крылатская; жилые дома,
3396242577: Краснодар; р-н Прикубанский; пос. Российский; Измаильская ул.,
3243171282: Краснодар; р-н Прикубанский; микрорайон Табачная Фабрика; ул. Академика Пустовойта,
3286295124: Краснодар; р-н Прикубанский; пос. Берёзовый,
3468373783: Краснодар; р-н Прикубанский; пос. Российский; Тепличная ул.,
3361459020: Краснодар; р-н Карасунский; пр-т Писателя Знаменского; д. 9; лит. 16; блок-секция 2,
3450585494: Краснодар; ул. 1-го Мая; ЖК «Эстет»,
3268311065: Краснодар; ул. им. Мачуги В.Н.; д. 166; блок-секция 1.4,
3408515390: Краснодар; р-н Прикубанский; ул. имени 40-летия Победы,
3253164113: Краснодар; р-н Прикубанский; ул. Садовое кольцо/3-я Трудовая; ЖК «Зеленодар»,
3042972892: Краснодар; р-н Прикубанский; Прикубанский внутригородской округ; микрорайон Достояние,
2853056385: Краснодар; р-н Прикубанский; ул. Петра Метальникова; ЖК «Лучший»,
3418813095: Краснодар; р-н Карасунский; ул. Селезнёва; ЖК «Дом у озера»,
2968287062: Краснодар; р-н Прикубанский; ш. Ближний Западный Обход/ул. Героя Пешкова/ ул. Садовая ; ЖК «Парк Победы 2»,
3450208245: Краснодар; р-н Центральный; ул. Воронежская; д. 47/35 лит. 16,
3450648988: Краснодар; р-н Центральный; ул. Старокубанская/Воронежская; ЖК «Фонтаны»,
3450081566: Краснодар; р-н Центральный; ул. Воронежская; д. 47/10 лит. 11,
3449813155: Краснодар; ул. Воронежская; д. 47/10 лит. 11,
3418949462: Краснодар; ул. Селезнёва; ЖК «Дом у озера»,
3415689366: Новосибирск; ул. Аэропорт; стр. 1; блок-секции 1-3,
3308868454: Новосибирск; ул. Никитина; жилой дом,
3353423716: Новосибирск; р-н Заельцовский; микрорайон Стрижи; жилой комплекс Эскимо,
3416388312: Новосибирск; р-н Калининский; ул. Игарская /ул. Фадеева; д. 19 стр. 1,
3682614943: Новосибирск; ул. 2-я Шоссейная/1-я Шоссейная; ЖК «На Шоссейной»,
3430398413: Новосибирск; ул. Семьи Шамшиных; д. 91; блок-секция 8,
3328280357: Новосибирск; ул. Ипподромская; стр. 1; блок-секция 2,
3366855804: Новосибирск; пр-т Красный; блок-секции 3-5,
3468597359: Новосибирск; микрорайон Богдана Хмельницкого; жилой комплекс Новая Заря,
3211447885: Новосибирск; ул. Кирова; ЖК «Will Art»,
3342930557: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. А,
3602514558: Красноярск; р-н Советский; Жилой массив индивидуальной застройки «Нанжуль-Солнечный»; уч. №XXI,
3253005260: Красноярск; р-н Советский; ул. Партизана Железняка/Дудинская; ЖК «Медео»,
3281807443: Красноярск; р-н Свердловский; ул. Лесников; д. 3; блок-секция 1-2,
3530095586: Красноярск; р-н Центральный; Караульная ул.,
3377998924: Красноярск; р-н Советский; пер. Светлогорский; жилой дом,
2973398792: Красноярск,
3714070852: Красноярск; р-н Центральный; ул. Березина; жилой дом,
1915269802: Сочи; р-н Хостинский; с. Краевско-Армянское,
3444005261: Сочи; р-н Центральный; ул. Тимирязева,
3714059218: Сочи; р-н Адлерский; ул. Акаций; ЖК «Фрукты»,
3713724085: Сочи; р-н Центральный; микрорайон Новый Сочи,
3443752812: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 7,
3714402695: Сочи; р-н Лазаревский; ш. Батумское; жилые дома,
3299002769: Сочи; р-н Адлерский; жилой район Адлер,
3305040284: Сочи; р-н Адлерский; с. Орёл-Изумруд; ул. Лазурная Долина,
3416673589: Сочи; р-н Лазаревский; микрорайон Культурное Уч-Дере,
3252714139: Сочи; р-н Хостинский; ул. Аллея Челтенхема; Комплекс апартаментов по ул. Аллея Челтенхема,
