3788591941: Челябинск; п. Пригородный; стр. А4.1-1,
3477666511: Челябинск; р-н Центральный; жилой район Академ Риверсайд; 4-й микрорайон; жилой комплекс Спортивный,
3477035901: Челябинск; р-н Калининский; жилой район Академ Риверсайд; 4-й микрорайон; жилой комплекс Спортивный,
3645009001: Челябинск; р-н Курчатовский; тер. Краснопольская площадка в Курчатовском р-не; ЖК «Хорошее решение»,
3477736593: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 5,
3509900861: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 7,
3762863114: Краснодар; р-н Прикубанский; ул. Садовое кольцо/3-я Трудовая; ЖК «Зеленодар»,
3560851506: Краснодар; р-н Прикубанский; ш. Ближний Западный Обход/ул. Героя Пешкова/ ул. Садовая ; ЖК «Парк Победы 2»,
3607563085: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. А,
3707079045: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. В,
3487241529: Краснодар; р-н Прикубанский; ул. Российская; д. 257/7; блок-секция 1а-4а,
3486891927: Краснодар; ул. Российская; д. 257/7; блок-секция 1а-4а,
3487573031: Краснодар; ул. 1-го Мая; ЖК «Эстет»,
3706989029: Краснодар; р-н Карасунский; ул. им. Мачуги В.Н.; д. 166; блок-секция 1.4,
3533256446: Краснодар; р-н Центральный; Передовая ул.,
3707319744: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. Б,
2603498939: Краснодар; р-н Прикубанский; жилой комплекс Британия,
3707231919: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. Г,
3496106225: Краснодар; р-н Центральный,
3684121113: Краснодар; р-н Карасунский; п. Знаменский; ул. Природная/Светлая/Свободы; стр. 30; блок-секция 1-5,
3631356009: Краснодар; р-н Прикубанский; ул. Петра Метальникова; ЖК «Лучший»,
3684047523: Краснодар; р-н Центральный; ул. Старокубанская/Воронежская; ЖК «Фонтаны»,
3583668202: Краснодар; р-н Прикубанский; ул. им. Кирилла Россинского/Адмиралтейский б-р; ЖК «Дружный» 2 очередь,
3684103410: Краснодар; р-н Прикубанский; ул. Героев-Разведчиков; д. 11; лит. 7.2; блок-секция 1,
3684102978: Новосибирск; ул. Аэропорт; стр. 1; блок-секция 7,
3684500609: Новосибирск; ул. Аэропорт; стр. 1; блок-секция 4,
3623122854: Новосибирск; р-н Октябрьский; ул. Рябиновая; блок-секция 1,
3664157951: Новосибирск; ул. Кирова; ЖК «Облака-2»,
3817793346: Новосибирск; р-н Октябрьский; Октябрьский район,
3700020380: Новосибирск; ул. Большевистская; МФК «Снежная миля»,
3953946895: Новосибирск; ул. Петухова; ЖК «Основа»,
3580277888: Новосибирск; пл. Карла Маркса; блок-секция С,
3645166898: Новосибирск; ул. Ипподромская; стр. 1; блок-секция 1,
3818328066: Новосибирск; ул. Кирова; ЖК «Willart»,
3495824773: Новосибирск; ул. Станиславского/Тихвинского/Степная/Титова; ЖК «Тихвинский квартал»,
3769826005: Казань; ул. Шаляпина; жилой дом,
3487359864: Казань; ул. Островского,
3762876010: Казань; ул. Военный 33 городок; блок-секция 1-6,
3601543344: Казань; р-н Советский; ул. Стадионная; жилой дом,
3583981022: Казань; ул. Ягодинская; жилой дом,
3954479567: Красноярск; р-н Октябрьский; ул. Норильская; ЖК «Кедр»,
3954039245: Красноярск; р-н Октябрьский; микрорайон Мясокомбинат,
3227550998: Красноярск; р-н Советский; ул. Партизана Железняка/Дудинская; ЖК «Медео»,
3613917593: Красноярск; р-н Советский; Жилой массив индивидуальной застройки «Нанжуль-Солнечный»; уч. №XXI,
3576791853: Красноярск; р-н Советский; ул. Партизана Железняка; ЖК «Иннокентьевский»,
3487586022: Красноярск; р-н Советский; ул. Шахтеров; д. 10; стр. 2-11; блок-секция 9-11,
3699878356: Сочи; р-н Адлерский; ул. Медовая; ЖК «Olivia»,
3533573880: Барнаул; р-н Индустриальный; ул. им. В.Т. Христенко; жилые дома,
3495890450: Кемерово,
3630650574: Кемерово; р-н Заводский; Заводский район; микрорайон Южный; 15-й микрорайон,
3684824401: Кемерово; р-н Заводский; 15-й мкр.; жилые дома,
3496108582: Тольятти,
3662060722: Тольятти; р-н Автозаводский; ул. 40 лет Победы; ЖК «Ёлки park»,
3496236497: Тольятти; р-н Автозаводский; ул. Владимира Высоцкого/Полякова/Ботаническая/Итальянский б-р/Южное ш.; ЖК «Южный бульвар»,
3486896376: Тольятти; р-н Автозаводский; ул. 40 лет Победы; ЖК «Greenwood»,
3487354222: Тольятти; р-н Автозаводский; Приморский б-р/ Московский пр-т; поз. 3,4,10,
3661897740: Тольятти; р-н Автозаводский; ул. 40 лет Победы; поз. Л,
3661866207: Тольятти; р-н Автозаводский; ул. 40 лет Победы; жилой дом,
3623143567: Казань; р-н Приволжский; ул. Рауиса Гареева; жилой дом,
3542135143: Казань; ул. Р. Зорге; ЖК «Gorky Point»,
3631590527: Сочи; р-н Хостинский; ул. Шоссейная; жилой дом,
3554882823: Сочи; р-н Центральный; ул. Пасечная; жилой дом,
3788591941: Челябинск; п. Пригородный; стр. А4.1-1,
3477666511: Челябинск; р-н Центральный; жилой район Академ Риверсайд; 4-й микрорайон; жилой комплекс Спортивный,
3555376677: Челябинск; р-н Советский; ул. Блюхера; д. 97; корп. Б,
3477035901: Челябинск; р-н Калининский; жилой район Академ Риверсайд; 4-й микрорайон; жилой комплекс Спортивный,
3645009001: Челябинск; р-н Курчатовский; тер. Краснопольская площадка в Курчатовском р-не; ЖК «Хорошее решение»,
3477736593: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 5,
3509900861: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 7,
3706728728: Краснодар; р-н Прикубанский; ул. 1-го Мая; ЖК «Эстет»,
3762863114: Краснодар; р-н Прикубанский; ул. Садовое кольцо/3-я Трудовая; ЖК «Зеленодар»,
3560851506: Краснодар; р-н Прикубанский; ш. Ближний Западный Обход/ул. Героя Пешкова/ ул. Садовая ; ЖК «Парк Победы 2»,
3607563085: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. А,
3707079045: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. В,
3635946224: Краснодар; р-н Центральный; ул. Воронежская; д. 47/10 лит. 11,
3487241529: Краснодар; р-н Прикубанский; ул. Российская; д. 257/7; блок-секция 1а-4а,
3486891927: Краснодар; ул. Российская; д. 257/7; блок-секция 1а-4а,
3487573031: Краснодар; ул. 1-го Мая; ЖК «Эстет»,
3706989029: Краснодар; р-н Карасунский; ул. им. Мачуги В.Н.; д. 166; блок-секция 1.4,
3533256446: Краснодар; р-н Центральный; Передовая ул.,
3707319744: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. Б,
2603498939: Краснодар; р-н Прикубанский; жилой комплекс Британия,
3707231919: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. Г,
3496106225: Краснодар; р-н Центральный,
3684121113: Краснодар; р-н Карасунский; п. Знаменский; ул. Природная/Светлая/Свободы; стр. 30; блок-секция 1-5,
3631356009: Краснодар; р-н Прикубанский; ул. Петра Метальникова; ЖК «Лучший»,
3684047523: Краснодар; р-н Центральный; ул. Старокубанская/Воронежская; ЖК «Фонтаны»,
3583668202: Краснодар; р-н Прикубанский; ул. им. Кирилла Россинского/Адмиралтейский б-р; ЖК «Дружный» 2 очередь,
3684103410: Краснодар; р-н Прикубанский; ул. Героев-Разведчиков; д. 11; лит. 7.2; блок-секция 1,
3684102978: Новосибирск; ул. Аэропорт; стр. 1; блок-секция 7,
3684500609: Новосибирск; ул. Аэропорт; стр. 1; блок-секция 4,
3623122854: Новосибирск; р-н Октябрьский; ул. Рябиновая; блок-секция 1,
3664157951: Новосибирск; ул. Кирова; ЖК «Облака-2»,
3817793346: Новосибирск; р-н Октябрьский; Октябрьский район,
3700020380: Новосибирск; ул. Большевистская; МФК «Снежная миля»,
3953946895: Новосибирск; ул. Петухова; ЖК «Основа»,
3580277888: Новосибирск; пл. Карла Маркса; блок-секция С,
3645166898: Новосибирск; ул. Ипподромская; стр. 1; блок-секция 1,
3818328066: Новосибирск; ул. Кирова; ЖК «Willart»,
3495824773: Новосибирск; ул. Станиславского/Тихвинского/Степная/Титова; ЖК «Тихвинский квартал»,
3649334742: Новосибирск; ул. Никитина; жилой дом,
3607058560: Казань; р-н Советский; Республика Татарстан; Советский район,
3769826005: Казань; ул. Шаляпина; жилой дом,
3487359864: Казань; ул. Островского,
3762876010: Казань; ул. Военный 33 городок; блок-секция 1-6,
3601543344: Казань; р-н Советский; ул. Стадионная; жилой дом,
3583981022: Казань; ул. Ягодинская; жилой дом,
3601057691: Красноярск,
3954479567: Красноярск; р-н Октябрьский; ул. Норильская; ЖК «Кедр»,
3954039245: Красноярск; р-н Октябрьский; микрорайон Мясокомбинат,
3227550998: Красноярск; р-н Советский; ул. Партизана Железняка/Дудинская; ЖК «Медео»,
3613917593: Красноярск; р-н Советский; Жилой массив индивидуальной застройки «Нанжуль-Солнечный»; уч. №XXI,
3576791853: Красноярск; р-н Советский; ул. Партизана Железняка; ЖК «Иннокентьевский»,
3487586022: Красноярск; р-н Советский; ул. Шахтеров; д. 10; стр. 2-11; блок-секция 9-11,
3533619919: Красноярск; р-н Свердловский; ул. Лесников; д. 3; блок-секция 1-2,
3699878356: Сочи; р-н Адлерский; ул. Медовая; ЖК «Olivia»,
3533573880: Барнаул; р-н Индустриальный; ул. им. В.Т. Христенко; жилые дома,
3623143567: Казань; р-н Приволжский; ул. Рауиса Гареева; жилой дом,
3542135143: Казань; ул. Р. Зорге; ЖК «Gorky Point»,
3631590527: Сочи; р-н Хостинский; ул. Шоссейная; жилой дом,
3554882823: Сочи; р-н Центральный; ул. Пасечная; жилой дом,
3580510908: Сочи; р-н Лазаревский; ш. Батумское; жилые дома,
