3431318902: Томск; р-н Октябрьский; Октябрьский район,
3350610202: Челябинск; р-н Тракторозаводский; пр-т Ленина/ ул. Танкистов; ЖК «4 Ленина»,
3369177836: Челябинск; пос. Саргазы,
3363535597: Челябинск; р-н Советский; ул. Блюхера; д. 97; корп. Б,
3503732810: Челябинск; р-н Калининский; ул. Татищева/250-летия Челябинска/Академика Макеева/пр-т Героя России Родионова Е.Н./ мкр. 20; ЖК «Ньютон»,
3391914129: Челябинск; р-н Советский; ул. Нефтебазовая/Блюхера; жилые дома,
3388351955: Челябинск; п. Новый Кременкуль/Кременкульское Сельское п.; ул. Ломоносовская; ЖК «ХЮGGE»,
3391694828: Новороссийск; ул. Мурата Ахеджака,
3578359944: Казань; Республика Татарстан; улица Островского,
3698089404: Казань; д. Куюки; ул. 21-й Квартал,
3317388464: Казань; д. Куюки,
3625666119: Казань; р-н Советский; Советский район; жилой комплекс Светлая Долина,
3457603527: Казань; ул. Аделя Кутуя; ЖК «Открытие»,
3392090448: Казань; ул. Бухарская; жилые дома,
3360096923: Казань; ул. Ягодинская; жилой дом,
3422067651: Казань; р-н Советский; Советский район,
3512572082: Казань; р-н Советский; Республика Татарстан; проспект Победы,
3563985348: Красноярск; р-н Свердловский; ул. Лесников; д. 3; блок-секция 1-2,
3441610427: Красноярск; р-н Кировский; ул. Мичурина,
3373029053: Красноярск; р-н Советский; ул. 40 лет Победы; ЖК «СОЛАР»,
3415161136: Красноярск; р-н Советский; Жилой массив индивидуальной застройки «Нанжуль-Солнечный»; уч. №XXI,
3363323174: Красноярск; р-н Советский; ул. Светлова; д. 2; блок-секция 7-10,
3698527578: Красноярск; р-н Октябрьский; городской округ Красноярск; жилой комплекс Хвоя,
2469714378: Красноярск; р-н Железнодорожный; ул. Бограда,
3422027783: Красноярск; р-н Советский; ЖР «Слобода Весны»; ул. Петра Подзолкова/Петра Ломако/9 Мая/Алексеева/78 Добровольческой бригады/пр-т Авиаторов; Город «Преображенский»,
3469861166: Сочи; р-н Хостинский; ул. Ясногорская; ЖК «Сочи парк»,
3469946193: Сочи; р-н Хостинский; ул. Ясногорская; жилые дома,
3485587410: Сочи; р-н Адлерский; с. Высокое; Полянская ул.,
3414958314: Сочи; р-н Центральный; Высокогорная ул.,
3809865458: Сочи; р-н Лазаревский; ш. Батумское; жилые дома,
3469850210: Сочи; р-н Центральный; Краснодарский край,
1890665495: Сочи; р-н Адлерский; Адлер; микрорайон Голубые Дали,
3415408925: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 4,
3415067172: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 5,
3415078654: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 7,
3415236215: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 3,
3414857877: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 6,
3350425338: Сочи; р-н Хостинский; ул. Тепличная; жилые дома,
2789073027: Краснодар; р-н Прикубанский; Батуринская ул.,
3571235611: Краснодар; р-н Прикубанский; Прикубанский внутригородской округ; Музыкальный микрорайон; ул. имени Дунаевского И.И.,
3512420498: Краснодар; р-н Прикубанский; пос. Колосистый; ул. Западный Обход; жилые дома,
3479706001: Краснодар; р-н Прикубанский; ш. Ближний Западный Обход/ул. Героя Пешкова/ ул. Садовая ; ЖК «Парк Победы 2»,
3484866993: Краснодар; р-н Западный; ул. Бабушкина,
3698562752: Краснодар; р-н Карасунский; микрорайон Почтовый; жилой комплекс Снежная Королева,
3349936807: Краснодар; р-н Прикубанский; Домбайская ул.,
3339270974: Краснодар; р-н Прикубанский; пос. Краснодарский; литВ,
3439315162: Краснодар; р-н Прикубанский; пос. Российский; ул. Академика Королёва,
2234561953: Краснодар; р-н Прикубанский; ул. Пригородная/Конгрессная; жилые дома,
3491763489: Краснодар; р-н Прикубанский; ул. Героев-Разведчиков; д. 11; лит. 7.2; блок-секция 1,
3317018289: Краснодар; р-н Прикубанский; мкр. Любимово; жилые дома,
3362770328: Краснодар; р-н Карасунский; ул. Владимира Жириновского,
3503919173: Краснодар; р-н Центральный; ул. Старокубанская/Воронежская; ЖК «Фонтаны»,
3304470921: Краснодар; р-н Прикубанский; пос. Березовый; ул. имени А.Н. Лодыгина; Эко-квартал Nova Vita,
3304681600: Новосибирск; пос. Элитный; мкр. Берёзки; жилые дома,
3303871094: Новосибирск; ул. Кирова; ЖК «Willart»,
3485434443: Новосибирск; ул. Кирова; ЖК «Облака-2»,
3360584906: Новосибирск; р-н Калининский; ул. Игарская /ул. Фадеева; д. 19 стр. 1,
3363048722: Новосибирск; пр-т Красный; блок-секции 3-5,
3577884504: Новосибирск; р-н Советский; ул. Мусы Джалиля; жилые дома,
3304345016: Новосибирск; р-н Калининский; ул. Игарская /ул. Фадеева; д. 19 стр. 2,
3431247745: Новосибирск; ул. Выборная; жилые дома,
3441677626: Новосибирск; ул. Аэропорт; стр. 1; блок-секция 4,
3338936068: Казань; ул. Академика Королёва,
3577783158: Казань; р-н Ново-Савиновский; ул. Гаврилова; ЖК «Счастье в Казани»,
3578477681: Казань; р-н Ново-Савиновский; Республика Татарстан; жилой комплекс Счастье в Казани,
3577797145: Казань; р-н Ново-Савиновский; Республика Татарстан; Ново-Савиновский район,
3421949669: Казань; с. Новое Шигалеево; ул. Габдуллы Тукая,
3571158377: Красноярск; р-н Советский; ул. Шахтеров; д. 10; стр. 2-11; блок-секция 9-11,
3388291929: Сочи,
3317416129: Сочи; р-н Хостинский; микрорайон Бытха,
2480866942: Барнаул; р-н Индустриальный; ул. Геодезическая ; д. 45; лит. В,
3511915879: Краснодар; пос. Колосистый; ул. Западный Обход; жилые дома,
3470338349: Томск; р-н Октябрьский; Иркутский тракт; д. 185; стр. Б,
3431318902: Томск; р-н Октябрьский; Октябрьский район,
3350610202: Челябинск; р-н Тракторозаводский; пр-т Ленина/ ул. Танкистов; ЖК «4 Ленина»,
3369177836: Челябинск; пос. Саргазы,
3363535597: Челябинск; р-н Советский; ул. Блюхера; д. 97; корп. Б,
3503732810: Челябинск; р-н Калининский; ул. Татищева/250-летия Челябинска/Академика Макеева/пр-т Героя России Родионова Е.Н./ мкр. 20; ЖК «Ньютон»,
3391914129: Челябинск; р-н Советский; ул. Нефтебазовая/Блюхера; жилые дома,
3388351955: Челябинск; п. Новый Кременкуль/Кременкульское Сельское п.; ул. Ломоносовская; ЖК «ХЮGGE»,
3594041861: Челябинск; р-н Калининский; ул. Братьев Кашириных/40-летия Победы/Молодогвардейская/Университетская Набережная/Чичерина/Наркома Малышева/наб. Николая Патоличева; жилые дома,
3594134827: Новороссийск; ул. Южная/Пионерская; ЖК «Посейдон-2»,
3391694828: Новороссийск; ул. Мурата Ахеджака,
3578359944: Казань; Республика Татарстан; улица Островского,
3578429539: Казань; улица Сибгата Хакима; ЖК «UNO»,
3698089404: Казань; д. Куюки; ул. 21-й Квартал,
3578455532: Казань; д. Куюки; жилой комплекс Светлый,
3317388464: Казань; д. Куюки,
3594286948: Казань; с. Усады; ЖК «Южный парк»,
3438872828: Казань; р-н Советский; ул. Ильдара Зарипова,
3625666119: Казань; р-н Советский; Советский район; жилой комплекс Светлая Долина,
3564542059: Казань; ул. Рауиса Гареева,
3593794760: Казань; ул. Аделя Кутуя; ЖК «Открытие»,
3392090448: Казань; ул. Бухарская; жилые дома,
3360096923: Казань; ул. Ягодинская; жилой дом,
3422067651: Казань; р-н Советский; Советский район,
3512572082: Казань; р-н Советский; Республика Татарстан; проспект Победы,
3409624878: Казань; д. Куюки; Мкр. «Яшьлек»,
3563985348: Красноярск; р-н Свердловский; ул. Лесников; д. 3; блок-секция 1-2,
3665764798: Красноярск; р-н Советский; ул. Светлова; д. 2; блок-секция 7-10,
2947658151: Красноярск; р-н Свердловский; Ключевская ул.,
3441610427: Красноярск; р-н Кировский; ул. Мичурина,
3373029053: Красноярск; р-н Советский; ул. 40 лет Победы; ЖК «СОЛАР»,
3415161136: Красноярск; р-н Советский; Жилой массив индивидуальной застройки «Нанжуль-Солнечный»; уч. №XXI,
3698527578: Красноярск; р-н Октябрьский; городской округ Красноярск; жилой комплекс Хвоя,
3218003479: Красноярск; р-н Советский; пер. Светлогорский; жилой дом,
3697940882: Красноярск; р-н Октябрьский; жилой комплекс Серебряный,
2469714378: Красноярск; р-н Железнодорожный; ул. Бограда,
3422027783: Красноярск; р-н Советский; ЖР «Слобода Весны»; ул. Петра Подзолкова/Петра Ломако/9 Мая/Алексеева/78 Добровольческой бригады/пр-т Авиаторов; Город «Преображенский»,
3469861166: Сочи; р-н Хостинский; ул. Ясногорская; ЖК «Сочи парк»,
2869410297: Сочи; р-н Адлерский; жилой район Адлер; ул. Белых Акаций,
3698327639: Сочи; р-н Хостинский; пр-т Курортный; ЖК «Сосновый бор»,
3577750221: Сочи; р-н Хостинский; микрорайон Яна Фабрициуса; ул. Метелёва,
3350524527: Сочи; р-н Центральный; ул. Пластунская; жилые дома,
3363001889: Сочи; р-н Адлерский; ул. Акаций; ЖК «Фрукты»,
3470478713: Сочи; р-н Хостинский; ул. Ясногорская; жилые дома,
1045507785: Сочи; р-н Хостинский; микрорайон Светлана; ул. Дмитриевой,
3485587410: Сочи; р-н Адлерский; с. Высокое; Полянская ул.,
3414958314: Сочи; р-н Центральный; Высокогорная ул.,
3809865458: Сочи; р-н Лазаревский; ш. Батумское; жилые дома,
3051878170: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 4,
3469850210: Сочи; р-н Центральный; Краснодарский край,
1890665495: Сочи; р-н Адлерский; Адлер; микрорайон Голубые Дали,
3294802687: Сочи; р-н Хостинский; микрорайон Приморье; ул. Есауленко,
3415324752: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 7,
3415067172: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 5,
3415640044: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 6,
3415236215: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 3,
3350425338: Сочи; р-н Хостинский; ул. Тепличная; жилые дома,
3318403027: Сочи; ул. Тепличная; жилые дома,
3491970470: Краснодар; р-н Прикубанский; пос. Краснодарский; литД,
3564146194: Краснодар; р-н Прикубанский; Прикубанский внутригородской округ; Музыкальный микрорайон; ул. Рахманинова,
3526570279: Краснодар; р-н Прикубанский; Прикубанский внутригородской округ; Музыкальный микрорайон; ул. имени Мусоргского М.П.,
2789073027: Краснодар; р-н Прикубанский; Батуринская ул.,
3512597586: Краснодар; р-н Прикубанский; Баварская ул.,
3571235611: Краснодар; р-н Прикубанский; Прикубанский внутригородской округ; Музыкальный микрорайон; ул. имени Дунаевского И.И.,
3507748282: Краснодар; р-н Прикубанский; ул. Евгении Жигуленко; д. 7 лит. 1,
3492754265: Краснодар; р-н Прикубанский; пос. Березовый; ул. 2-я Целиноградская/Декоративная; ЖК «Березовый парк»,
3512420498: Краснодар; р-н Прикубанский; пос. Колосистый; ул. Западный Обход; жилые дома,
3415334824: Краснодар; р-н Прикубанский; ул. Почтовое отделение 57/им. Лётчика Позднякова; ЖК «Дыхание»,
3480518807: Краснодар; р-н Прикубанский; ш. Ближний Западный Обход/ул. Героя Пешкова/ ул. Садовая ; ЖК «Парк Победы 2»,
3327732917: Краснодар; р-н Прикубанский; мкр. Любимово; жилые дома,
3492808829: Краснодар; р-н Центральный; ул. Воронежская; д. 47/35 лит. 16,
3484866993: Краснодар; р-н Западный; ул. Бабушкина,
3698562752: Краснодар; р-н Карасунский; микрорайон Почтовый; жилой комплекс Снежная Королева,
3349936807: Краснодар; р-н Прикубанский; Домбайская ул.,
3339270974: Краснодар; р-н Прикубанский; пос. Краснодарский; литВ,
3439315162: Краснодар; р-н Прикубанский; пос. Российский; ул. Академика Королёва,
3415056755: Краснодар; р-н Прикубанский; ул. Садовое кольцо/3-я Трудовая; ЖК «Зеленодар»,
2234561953: Краснодар; р-н Прикубанский; ул. Пригородная/Конгрессная; жилые дома,
2881742376: Краснодар; р-н Прикубанский; ул. Комарова; ЖК «Калинино парк»,
3491763489: Краснодар; р-н Прикубанский; ул. Героев-Разведчиков; д. 11; лит. 7.2; блок-секция 1,
3450514210: Краснодар; р-н Прикубанский; ул. 1-го Мая; ЖК «Эстет»,
3363568744: Краснодар; р-н Центральный; ул. Воронежская; д. 47/10 лит. 11,
3356184881: Краснодар; р-н Прикубанский; ул. Даниила Смоляна; ЖК «Южане»,
3362770328: Краснодар; р-н Карасунский; ул. Владимира Жириновского,
3503919173: Краснодар; р-н Центральный; ул. Старокубанская/Воронежская; ЖК «Фонтаны»,
2472267872: Краснодар; р-н Прикубанский; ул. Адмирала Крузенштерна; д. 5; стр. Г,
3512378084: Краснодар; р-н Карасунский; ул. им. Мачуги В.Н.; д. 166; блок-секция 1.4,
3304470921: Краснодар; р-н Прикубанский; пос. Березовый; ул. имени А.Н. Лодыгина; Эко-квартал Nova Vita,
3415614234: Краснодар; р-н Карасунский; ул. им. Валерия Гассия; д. 4/7 лит. 2,
3387717495: Краснодар; р-н Карасунский; ул. Старокубанская/Сормовская; ЖК «Элегант»,
3304681600: Новосибирск; пос. Элитный; мкр. Берёзки; жилые дома,
3421879180: Новосибирск; ул. Кирова; ЖК «Willart»,
3594602320: Новосибирск; ул. Кирова; ЖК «Облака-2»,
3430861457: Новосибирск; ул. Зорге; жилые дома,
3430760430: Новосибирск; пл. Карла Маркса; блок-секция С,
3391836152: Новосибирск; пер. Красный; Апартаменты «Time Park Apartments»,
3360584906: Новосибирск; р-н Калининский; ул. Игарская /ул. Фадеева; д. 19 стр. 1,
3431168480: Новосибирск; ул. Ипподромская; стр. 1; блок-секция 2,
3372857092: Новосибирск; ул. Ипподромская; стр. 1; блок-секция 1,
3363048722: Новосибирск; пр-т Красный; блок-секции 3-5,
3577884504: Новосибирск; р-н Советский; ул. Мусы Джалиля; жилые дома,
3304345016: Новосибирск; р-н Калининский; ул. Игарская /ул. Фадеева; д. 19 стр. 2,
3431247745: Новосибирск; ул. Выборная; жилые дома,
3441677626: Новосибирск; ул. Аэропорт; стр. 1; блок-секция 4,
3431212127: Новосибирск; р-н Ленинский; ул. Забалуева; ЖК «Радуга Сибири»,
3338936068: Казань; ул. Академика Королёва,
3577783158: Казань; р-н Ново-Савиновский; ул. Гаврилова; ЖК «Счастье в Казани»,
3578477681: Казань; р-н Ново-Савиновский; Республика Татарстан; жилой комплекс Счастье в Казани,
3577797145: Казань; р-н Ново-Савиновский; Республика Татарстан; Ново-Савиновский район,
3421949669: Казань; с. Новое Шигалеево; ул. Габдуллы Тукая,
3571158377: Красноярск; р-н Советский; ул. Шахтеров; д. 10; стр. 2-11; блок-секция 9-11,
3388291929: Сочи,
3317416129: Сочи; р-н Хостинский; микрорайон Бытха,
2480866942: Барнаул; р-н Индустриальный; ул. Геодезическая ; д. 45; лит. В,
3416657132: Барнаул; р-н Железнодорожный; ул. Советской Армии; ЖК «Мирный»,
3461847777: Барнаул; р-н Центральный; ул. Промышленная; д. 6; блок-секция 1-4,
3511915879: Краснодар; пос. Колосистый; ул. Западный Обход; жилые дома,
3460880892: Казань; ул. Алексея Козина; жилой дом,
3431434017: Новосибирск; ул. Кирова; Комплекс апартаментов «IQ Aparts»,
3337072794: Краснодар; ул. Обрывная; жилые дома,
3470338349: Томск; р-н Октябрьский; Иркутский тракт; д. 185; стр. Б,
3431318902: Томск; р-н Октябрьский; Октябрьский район,
3350610202: Челябинск; р-н Тракторозаводский; пр-т Ленина/ ул. Танкистов; ЖК «4 Ленина»,
3369177836: Челябинск; пос. Саргазы,
3363535597: Челябинск; р-н Советский; ул. Блюхера; д. 97; корп. Б,
3503732810: Челябинск; р-н Калининский; ул. Татищева/250-летия Челябинска/Академика Макеева/пр-т Героя России Родионова Е.Н./ мкр. 20; ЖК «Ньютон»,
3391914129: Челябинск; р-н Советский; ул. Нефтебазовая/Блюхера; жилые дома,
3388351955: Челябинск; п. Новый Кременкуль/Кременкульское Сельское п.; ул. Ломоносовская; ЖК «ХЮGGE»,
3594041861: Челябинск; р-н Калининский; ул. Братьев Кашириных/40-летия Победы/Молодогвардейская/Университетская Набережная/Чичерина/Наркома Малышева/наб. Николая Патоличева; жилые дома,
3594134827: Новороссийск; ул. Южная/Пионерская; ЖК «Посейдон-2»,
3391694828: Новороссийск; ул. Мурата Ахеджака,
3578359944: Казань; Республика Татарстан; улица Островского,
3578429539: Казань; улица Сибгата Хакима; ЖК «UNO»,
3698089404: Казань; д. Куюки; ул. 21-й Квартал,
3578455532: Казань; д. Куюки; жилой комплекс Светлый,
3317388464: Казань; д. Куюки,
3594286948: Казань; с. Усады; ЖК «Южный парк»,
3438872828: Казань; р-н Советский; ул. Ильдара Зарипова,
3625666119: Казань; р-н Советский; Советский район; жилой комплекс Светлая Долина,
3564542059: Казань; ул. Рауиса Гареева,
3593794760: Казань; ул. Аделя Кутуя; ЖК «Открытие»,
3392090448: Казань; ул. Бухарская; жилые дома,
3360096923: Казань; ул. Ягодинская; жилой дом,
3422067651: Казань; р-н Советский; Советский район,
3512572082: Казань; р-н Советский; Республика Татарстан; проспект Победы,
3409624878: Казань; д. Куюки; Мкр. «Яшьлек»,
3563985348: Красноярск; р-н Свердловский; ул. Лесников; д. 3; блок-секция 1-2,
3665764798: Красноярск; р-н Советский; ул. Светлова; д. 2; блок-секция 7-10,
2947658151: Красноярск; р-н Свердловский; Ключевская ул.,
3441610427: Красноярск; р-н Кировский; ул. Мичурина,
3373029053: Красноярск; р-н Советский; ул. 40 лет Победы; ЖК «СОЛАР»,
3415161136: Красноярск; р-н Советский; Жилой массив индивидуальной застройки «Нанжуль-Солнечный»; уч. №XXI,
3698527578: Красноярск; р-н Октябрьский; городской округ Красноярск; жилой комплекс Хвоя,
3218003479: Красноярск; р-н Советский; пер. Светлогорский; жилой дом,
3697940882: Красноярск; р-н Октябрьский; жилой комплекс Серебряный,
2469714378: Красноярск; р-н Железнодорожный; ул. Бограда,
3422027783: Красноярск; р-н Советский; ЖР «Слобода Весны»; ул. Петра Подзолкова/Петра Ломако/9 Мая/Алексеева/78 Добровольческой бригады/пр-т Авиаторов; Город «Преображенский»,
3469861166: Сочи; р-н Хостинский; ул. Ясногорская; ЖК «Сочи парк»,
2869410297: Сочи; р-н Адлерский; жилой район Адлер; ул. Белых Акаций,
3698327639: Сочи; р-н Хостинский; пр-т Курортный; ЖК «Сосновый бор»,
3577750221: Сочи; р-н Хостинский; микрорайон Яна Фабрициуса; ул. Метелёва,
3350524527: Сочи; р-н Центральный; ул. Пластунская; жилые дома,
3363001889: Сочи; р-н Адлерский; ул. Акаций; ЖК «Фрукты»,
3470478713: Сочи; р-н Хостинский; ул. Ясногорская; жилые дома,
1045507785: Сочи; р-н Хостинский; микрорайон Светлана; ул. Дмитриевой,
3485587410: Сочи; р-н Адлерский; с. Высокое; Полянская ул.,
3414958314: Сочи; р-н Центральный; Высокогорная ул.,
3809865458: Сочи; р-н Лазаревский; ш. Батумское; жилые дома,
3051878170: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 4,
3469850210: Сочи; р-н Центральный; Краснодарский край,
1890665495: Сочи; р-н Адлерский; Адлер; микрорайон Голубые Дали,
3294802687: Сочи; р-н Хостинский; микрорайон Приморье; ул. Есауленко,
3415324752: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 7,
3415067172: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 5,
3415640044: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 6,
3415236215: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 3,
3350425338: Сочи; р-н Хостинский; ул. Тепличная; жилые дома,
3318403027: Сочи; ул. Тепличная; жилые дома,
3491970470: Краснодар; р-н Прикубанский; пос. Краснодарский; литД,
3564146194: Краснодар; р-н Прикубанский; Прикубанский внутригородской округ; Музыкальный микрорайон; ул. Рахманинова,
3526570279: Краснодар; р-н Прикубанский; Прикубанский внутригородской округ; Музыкальный микрорайон; ул. имени Мусоргского М.П.,
2789073027: Краснодар; р-н Прикубанский; Батуринская ул.,
3512597586: Краснодар; р-н Прикубанский; Баварская ул.,
3571235611: Краснодар; р-н Прикубанский; Прикубанский внутригородской округ; Музыкальный микрорайон; ул. имени Дунаевского И.И.,
3507748282: Краснодар; р-н Прикубанский; ул. Евгении Жигуленко; д. 7 лит. 1,
3492754265: Краснодар; р-н Прикубанский; пос. Березовый; ул. 2-я Целиноградская/Декоративная; ЖК «Березовый парк»,
3512420498: Краснодар; р-н Прикубанский; пос. Колосистый; ул. Западный Обход; жилые дома,
3415334824: Краснодар; р-н Прикубанский; ул. Почтовое отделение 57/им. Лётчика Позднякова; ЖК «Дыхание»,
3480518807: Краснодар; р-н Прикубанский; ш. Ближний Западный Обход/ул. Героя Пешкова/ ул. Садовая ; ЖК «Парк Победы 2»,
3327732917: Краснодар; р-н Прикубанский; мкр. Любимово; жилые дома,
3492808829: Краснодар; р-н Центральный; ул. Воронежская; д. 47/35 лит. 16,
3484866993: Краснодар; р-н Западный; ул. Бабушкина,
3698562752: Краснодар; р-н Карасунский; микрорайон Почтовый; жилой комплекс Снежная Королева,
3349936807: Краснодар; р-н Прикубанский; Домбайская ул.,
3339270974: Краснодар; р-н Прикубанский; пос. Краснодарский; литВ,
3439315162: Краснодар; р-н Прикубанский; пос. Российский; ул. Академика Королёва,
3415056755: Краснодар; р-н Прикубанский; ул. Садовое кольцо/3-я Трудовая; ЖК «Зеленодар»,
2234561953: Краснодар; р-н Прикубанский; ул. Пригородная/Конгрессная; жилые дома,
2881742376: Краснодар; р-н Прикубанский; ул. Комарова; ЖК «Калинино парк»,
3491763489: Краснодар; р-н Прикубанский; ул. Героев-Разведчиков; д. 11; лит. 7.2; блок-секция 1,
3450514210: Краснодар; р-н Прикубанский; ул. 1-го Мая; ЖК «Эстет»,
3363568744: Краснодар; р-н Центральный; ул. Воронежская; д. 47/10 лит. 11,
3356184881: Краснодар; р-н Прикубанский; ул. Даниила Смоляна; ЖК «Южане»,
3362770328: Краснодар; р-н Карасунский; ул. Владимира Жириновского,
3503919173: Краснодар; р-н Центральный; ул. Старокубанская/Воронежская; ЖК «Фонтаны»,
2472267872: Краснодар; р-н Прикубанский; ул. Адмирала Крузенштерна; д. 5; стр. Г,
3512378084: Краснодар; р-н Карасунский; ул. им. Мачуги В.Н.; д. 166; блок-секция 1.4,
3304470921: Краснодар; р-н Прикубанский; пос. Березовый; ул. имени А.Н. Лодыгина; Эко-квартал Nova Vita,
3415614234: Краснодар; р-н Карасунский; ул. им. Валерия Гассия; д. 4/7 лит. 2,
3387717495: Краснодар; р-н Карасунский; ул. Старокубанская/Сормовская; ЖК «Элегант»,
3304681600: Новосибирск; пос. Элитный; мкр. Берёзки; жилые дома,
3421879180: Новосибирск; ул. Кирова; ЖК «Willart»,
3594602320: Новосибирск; ул. Кирова; ЖК «Облака-2»,
3430861457: Новосибирск; ул. Зорге; жилые дома,
3430760430: Новосибирск; пл. Карла Маркса; блок-секция С,
3391836152: Новосибирск; пер. Красный; Апартаменты «Time Park Apartments»,
3360584906: Новосибирск; р-н Калининский; ул. Игарская /ул. Фадеева; д. 19 стр. 1,
3431168480: Новосибирск; ул. Ипподромская; стр. 1; блок-секция 2,
3372857092: Новосибирск; ул. Ипподромская; стр. 1; блок-секция 1,
3363048722: Новосибирск; пр-т Красный; блок-секции 3-5,
3577884504: Новосибирск; р-н Советский; ул. Мусы Джалиля; жилые дома,
3304345016: Новосибирск; р-н Калининский; ул. Игарская /ул. Фадеева; д. 19 стр. 2,
3431247745: Новосибирск; ул. Выборная; жилые дома,
3441677626: Новосибирск; ул. Аэропорт; стр. 1; блок-секция 4,
3431212127: Новосибирск; р-н Ленинский; ул. Забалуева; ЖК «Радуга Сибири»,
3338936068: Казань; ул. Академика Королёва,
3577783158: Казань; р-н Ново-Савиновский; ул. Гаврилова; ЖК «Счастье в Казани»,
3578477681: Казань; р-н Ново-Савиновский; Республика Татарстан; жилой комплекс Счастье в Казани,
3577797145: Казань; р-н Ново-Савиновский; Республика Татарстан; Ново-Савиновский район,
3421949669: Казань; с. Новое Шигалеево; ул. Габдуллы Тукая,
3571158377: Красноярск; р-н Советский; ул. Шахтеров; д. 10; стр. 2-11; блок-секция 9-11,
3388291929: Сочи,
3317416129: Сочи; р-н Хостинский; микрорайон Бытха,
2480866942: Барнаул; р-н Индустриальный; ул. Геодезическая ; д. 45; лит. В,
3416657132: Барнаул; р-н Железнодорожный; ул. Советской Армии; ЖК «Мирный»,
3461847777: Барнаул; р-н Центральный; ул. Промышленная; д. 6; блок-секция 1-4,
3511915879: Краснодар; пос. Колосистый; ул. Западный Обход; жилые дома,
3460880892: Казань; ул. Алексея Козина; жилой дом,
3431434017: Новосибирск; ул. Кирова; Комплекс апартаментов «IQ Aparts»,
3337072794: Краснодар; ул. Обрывная; жилые дома,
