3529940482: Челябинск; р-н Курчатовский; ул. Профессора Благих/Генерала Мартынова/Лобырина/мкр. 51А/тер. Краснопольская площадка; жилые дома,
2600098297: Челябинск; р-н Курчатовский; пр-т Краснопольский /ул. Профессора Благих; жилой дом,
3286651780: Челябинск; р-н Калининский; Каслинская ул.,
3324209758: Новороссийск; Южная ул.,
3530503216: Новороссийск; ул. Южная/Пионерская; ЖК «Посейдон-2»,
2399896118: Казань; ул. Бухарская; жилые дома,
3240370538: Казань; ул. Галиаскара Камала; жилой дом,
3358578230: Казань; ул. Аделя Кутуя; ЖК «Открытие»,
3421375679: Казань; р-н Советский; Республика Татарстан; Советский район; жилой массив Малые Клыки,
3419025096: Казань; р-н Ново-Савиновский; жилой комплекс Счастье в Казани,
3305320169: Казань; р-н Приволжский; Приволжский район; жилой массив Ферма-2,
3240081013: Краснодар; р-н Прикубанский; ул. Героя Пешкова,
3309535349: Краснодар; р-н Карасунский; хутор Ленина; жилой комплекс Хуторок,
3327932829: Краснодар; р-н Прикубанский; Прикубанский внутригородской округ; микрорайон Достояние,
3361420628: Краснодар; р-н Прикубанский; жилой комплекс Спортивная Деревня,
3298757344: Краснодар; р-н Центральный; ул. Старокубанская/Воронежская; ЖК «Фонтаны»,
1774863296: Краснодар; р-н Прикубанский; Восточно-Кругликовская ул.,
3408331381: Краснодар; р-н Прикубанский; ул. Красных Зорь,
3091470770: Краснодар; р-н Прикубанский; ул. Школьная; ЖК «Сердце»,
3419467962: Краснодар; р-н Прикубанский; ш. Ближний Западный Обход/ул. Героя Пешкова/ ул. Садовая ; ЖК «Парк Победы 2»,
3450408175: Краснодар; р-н Центральный; ул. Воронежская; д. 47/35 лит. 16,
3418776724: Краснодар; р-н Карасунский; ул. Селезнёва; ЖК «Дом у озера»,
3450309877: Краснодар; р-н Центральный; ул. Воронежская; д. 47/10 лит. 11,
3353773934: Краснодар; р-н Центральный; ул. Обрывная; жилые дома,
3367553850: Новосибирск; пер. Красный; Апартаменты «Time Park Apartments»,
2645926299: Новосибирск; ул. Кирова; Комплекс апартаментов «IQ Aparts»,
3367204279: Новосибирск; ул. Никитина; жилой дом,
3328679115: Новосибирск; ул. Ипподромская; стр. 1; блок-секция 2,
3416371539: Новосибирск; р-н Калининский; ул. Игарская /ул. Фадеева; д. 19 стр. 1,
3322694196: Краснодар; р-н Прикубанский; ул. 1-го Мая; ЖК «Эстет»,
3374098555: Краснодар; р-н Прикубанский; жилой комплекс Зеленодар,
3475545148: Красноярск; р-н Советский; Жилой массив индивидуальной застройки «Нанжуль-Солнечный»; уч. №XXI,
3530293838: Красноярск; р-н Свердловский; ул. Прибойная; ЖК «КБС. Берег»,
3243178832: Красноярск,
3602048744: Сочи; Хургада; район Саккала,
3230847156: Сочи; р-н Хостинский; Черноморская ул.,
1961405045: Сочи; р-н Хостинский; с. Барановка; Армянская ул.,
3440486945: Сочи; р-н Адлерский; пос. городского типа Сириус; микрорайон Весёлое; жилой комплекс Фрукты,
3304917185: Сочи; р-н Адлерский; с. Высокое,
3342871799: Сочи; р-н Адлерский; жилой район Адлер; ул. Просвещения,
3353458322: Сочи; р-н Центральный; Краснодарский край,
2570539644: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 5,
3407839820: Сочи; р-н Лазаревский; посёлок Лоо,
3602481211: Сочи; р-н Центральный; микрорайон Мамайка; Полтавская ул.,
3374391577: Сочи; р-н Лазаревский; ш. Батумское; жилые дома,
