3727653239: Челябинск; р-н Курчатовский; тер. Краснопольская площадка в Курчатовском р-не; ЖК «Хорошее решение»,
3671594679: Челябинск; р-н Курчатовский; пр-т Краснопольский /ул. Профессора Благих; жилой дом,
3643741928: Челябинск; р-н Тракторозаводский; ул. 2-я Эльтонская; жилой дом,
3671240459: Казань; с. Усады; д. 4.2; блок-секция 1,2,
3625319472: Сочи; р-н Адлерский; ул. Акаций; ЖК «Фрукты»,
3884592123: Сочи; р-н Лазаревский; пос. Дагомыс; ул. Старошоссейная; жилые дома,
3663182864: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. В,
3663343373: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. А,
3707064466: Краснодар; р-н Прикубанский; ул. Российская; д. 257/7; блок-секция 1а-4а,
3606026545: Краснодар; р-н Прикубанский; ул. Ярославская; ЖК «Небо»,
3662912475: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. Г,
4097961085: Новосибирск; р-н Советский; ул. Мусы Джалиля; жилые дома,
3528576220: Новосибирск; р-н Калининский; ул. Игарская /ул. Фадеева; д. 19 стр. 2,
3799695393: Новосибирск; ул. Фабричная; ЖК «Чернышевский»,
3764437861: Сочи; р-н Адлерский; ул. Медовая; ЖК «Olivia»,
3606312281: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 4,
3687630568: Кемерово; р-н Ленинский; пр-т Химиков; ЖК «Восточный»,
3551366767: Тольятти; р-н Автозаводский; ул. Строителей/ Приморский б-р/ Московский пр-т; ЖК «Юго Западный»,
3551160878: Тольятти; р-н Автозаводский; Приморский б-р/ Московский пр-т; поз. 3,4,10,
3551040563: Тольятти; р-н Автозаводский; ул. 40 лет Победы; ЖК «Ёлки park»,
3551650802: Тольятти; р-н Автозаводский; ул. 40 лет Победы; ЖК «Greenwood»,
3686842112: Казань; р-н Приволжский; ул. Рауиса Гареева; жилой дом,
3747746270: Краснодар; р-н Центральный; ул. Старокубанская/Воронежская; ЖК «Фонтаны»,
3747978809: Краснодар; р-н Карасунский; ул. им. Валерия Гассия; д. 4/7 лит. 2,
3799750274: Краснодар; р-н Прикубанский; пос. Колосистый; ул. Западный Обход; жилые дома,
3800168474: Новосибирск; Октябрьский район,
3771604256: Кемерово; р-н Заводский; ул. 1-я Линия; Жилой дом № 1,
