3413783938: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 7,
3403279495: Краснодар; р-н Прикубанский; ул. Героя Хабибуллина,
2856387885: Краснодар; р-н Прикубанский; Прикубанский внутригородской округ; микрорайон имени Петра Метальникова; ул. Петра Метальникова,
3494879551: Новосибирск; пер. Красный; Апартаменты «Time Park Apartments»,
3380750051: Казань; р-н Приволжский; жилой комплекс Ферма-2,
3430761459: Казань; р-н Приволжский; ул. Генерала Ерина,
3414064642: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 5,
3413898074: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 6,
3628012551: Сочи; р-н Хостинский; с. Раздольное; ул. Тепличная; ЖК «Горный квартал»,
3627743705: Сочи; р-н Адлерский; ул. Медовая; ЖК «Olivia»,
3495321094: Краснодар; р-н Западный; Фестивальный микрорайон; 1-й Гаражный пр.,
3413783938: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 7,
3403279495: Краснодар; р-н Прикубанский; ул. Героя Хабибуллина,
2856387885: Краснодар; р-н Прикубанский; Прикубанский внутригородской округ; микрорайон имени Петра Метальникова; ул. Петра Метальникова,
3503945011: Новосибирск; р-н Советский; ул. Приморская; жилые дома,
3494879551: Новосибирск; пер. Красный; Апартаменты «Time Park Apartments»,
3380750051: Казань; р-н Приволжский; жилой комплекс Ферма-2,
3430761459: Казань; р-н Приволжский; ул. Генерала Ерина,
3414064642: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 5,
3413898074: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 6,
3628012551: Сочи; р-н Хостинский; с. Раздольное; ул. Тепличная; ЖК «Горный квартал»,
3627743705: Сочи; р-н Адлерский; ул. Медовая; ЖК «Olivia»,
3495321094: Краснодар; р-н Западный; Фестивальный микрорайон; 1-й Гаражный пр.,
