3203170914: Томск; р-н Ленинский; микрорайон АРЗ; Кольцевой пр.,
3586313016: Челябинск; п. Новый Кременкуль/Кременкульское Сельское п.; ул. Ломоносовская; ЖК «ХЮGGE»,
3303571593: Новороссийск; Волгоградская ул.,
3380556420: Казань; р-н Советский; ул. Халезова,
1896932953: Казань; д. Куюки; жилой комплекс Светлый,
3234723183: Казань; ул. Бухарская; жилые дома,
3264433952: Казань; р-н Советский; ул. Фикрята Табеева,
3199417917: Казань; ул. Оренбургский тракт/Братьев Батталовых; ЖК «Палитра»,
3262420695: Казань; д. Куюки,
3333097396: Казань; с. Усады; д. 4.2; блок-секция 1,2,
3148099198: Краснодар; р-н Прикубанский; ул. Адмирала Серебрякова,
3352304897: Краснодар; р-н Прикубанский; пос. Берёзовый; посёлок Лекраспром; ул. Археолога Веселовского,
3178965570: Краснодар; р-н Западный; микрорайон Юбилейный; Рождественская наб.,
3278805050: Краснодар; р-н Центральный; Таманская ул.,
3354234300: Краснодар; р-н Центральный; ул. Обрывная; жилые дома,
3354376269: Краснодар; р-н Центральный; ул. Старокубанская/Воронежская; ЖК «Фонтаны»,
2703676889: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. А,
2703088151: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. В,
2659495556: Краснодар; р-н Центральный; ул. Воронежская; д. 47/10 лит. 11,
2850974136: Краснодар; р-н Карасунский; п. Знаменский; ул. Природная/Светлая/Свободы; стр. 26; блок-секция 1-5,
2588567740: Новосибирск; ул. Сухарная,
3302763016: Новосибирск; ул. Аэропорт; стр. 1; блок-секции 1-3,
3176491463: Новосибирск; ул. Невельского; жилой дом,
3244967323: Новосибирск; р-н Кировский; ул. Прокопьевская; Дом у леса «Вознесенский»,
2307311198: Новосибирск; ул. Большевистская; стр. 43; блок-секция 4-6,
3352236878: Новосибирск; ул. Ипподромская; стр. 1; блок-секция 1,
3023266812: Краснодар; р-н Прикубанский; жилой комплекс Самолёт-4,
2659319904: Краснодар; р-н Центральный; ул. Воронежская; д. 47/35 лит. 16,
3262671494: Красноярск; р-н Советский; Жилой массив индивидуальной застройки «Нанжуль-Солнечный»; уч. №XXI,
3010101252: Красноярск; р-н Октябрьский; микрорайон Ветлужанка,
3262039098: Красноярск; р-н Советский; Аринская ул./ Соколовская ул. ; жилой дом,
3199009477: Красноярск; р-н Свердловский; ул. Лесников; д. 3; блок-секция 1-2,
3378979055: Красноярск,
3257454396: Красноярск; р-н Советский; ул. 40 лет Победы; ЖК «СОЛАР»,
2975202045: Краснодар; р-н Прикубанский; пос. Краснодарский; литВ,
3321914966: Краснодар; р-н Прикубанский; ул. 1-го Мая; ЖК «Эстет»,
