3039238633: Новороссийск; жилой комплекс Аврора 2,
3039532661: Новороссийск; пр-т Ленина,
3062172689: Новороссийск; Приморский район,
3206065343: Новороссийск; ул. Атамана Г.К. Матвеева; жилые дома,
3425816551: Казань; ул. Нариманова; ЖК «Hayat Kazan»,
3194526969: Казань; ул. Патриса Лумумбы/Николая Ершова; ЖК «НОВА»,
3426492955: Казань; ул. Тази Гиззата; стр. Б,
3070870063: Казань; р-н Приволжский; пр-д Детский/ ул. Ярышлар; ЖК «Станция Спортивная»,
3119376849: Казань; р-н Кировский; Кировский район; жилой комплекс Юдино,
3117247115: Казань; улица Сибгата Хакима; ЖК «UNO»,
2479592304: Казань; ул. Ягодинская; жилой дом,
3151138328: Казань; ул. Дубравная; жилой дом,
2730041670: Казань; ул. Галиаскара Камала; жилой дом,
3071363259: Казань; ул. Оренбургский тракт/Братьев Батталовых; ЖК «Палитра»,
3237164810: Казань; р-н Приволжский; Приволжский район; жилой массив Ферма-2,
3070819482: Казань; р-н Советский; с. Константиновка; ЖК «Нокса Парк»,
3061237802: Казань; д. Царёво; ул. Петра Гаврилова,
3128235191: Казань; улица Кургузкина; ЖК «Волшебный сад»,
2698508321: Казань; Республика Татарстан; Приволжский район,
3071120152: Казань; Приволжский район; жилой комплекс Солнечный Город,
3071682881: Казань; р-н Приволжский; ул. Рауиса Гареева; ЖК «Тулпар»,
2490835874: Казань; с. Высокая Гора; ЖК «Атмосфера»,
3108283404: Новосибирск; ул. Большевистская/Владимира Заровного; жилые дома,
3142895521: Новосибирск; ул. Большевистская; стр. 43; блок-секция 4-6,
3143031063: Новосибирск; ул. Аэропорт; стр. 1; блок-секции 1-3,
3457921133: Новосибирск; ул. Немировича-Данченко; Кварталы Немировича,
2535430994: Новосибирск; ул. Плющихинская/В. Высоцкого; Мкр. Плющихинский,
3039238633: Новороссийск; жилой комплекс Аврора 2,
3039532661: Новороссийск; пр-т Ленина,
3062172689: Новороссийск; Приморский район,
3206065343: Новороссийск; ул. Атамана Г.К. Матвеева; жилые дома,
3425816551: Казань; ул. Нариманова; ЖК «Hayat Kazan»,
3194526969: Казань; ул. Патриса Лумумбы/Николая Ершова; ЖК «НОВА»,
3426492955: Казань; ул. Тази Гиззата; стр. Б,
3070870063: Казань; р-н Приволжский; пр-д Детский/ ул. Ярышлар; ЖК «Станция Спортивная»,
3119376849: Казань; р-н Кировский; Кировский район; жилой комплекс Юдино,
3117247115: Казань; улица Сибгата Хакима; ЖК «UNO»,
2479592304: Казань; ул. Ягодинская; жилой дом,
3151138328: Казань; ул. Дубравная; жилой дом,
2730041670: Казань; ул. Галиаскара Камала; жилой дом,
3071363259: Казань; ул. Оренбургский тракт/Братьев Батталовых; ЖК «Палитра»,
3237164810: Казань; р-н Приволжский; Приволжский район; жилой массив Ферма-2,
3070819482: Казань; р-н Советский; с. Константиновка; ЖК «Нокса Парк»,
3061237802: Казань; д. Царёво; ул. Петра Гаврилова,
3128235191: Казань; улица Кургузкина; ЖК «Волшебный сад»,
2698508321: Казань; Республика Татарстан; Приволжский район,
3071120152: Казань; Приволжский район; жилой комплекс Солнечный Город,
3071682881: Казань; р-н Приволжский; ул. Рауиса Гареева; ЖК «Тулпар»,
2490835874: Казань; с. Высокая Гора; ЖК «Атмосфера»,
3108283404: Новосибирск; ул. Большевистская/Владимира Заровного; жилые дома,
3142895521: Новосибирск; ул. Большевистская; стр. 43; блок-секция 4-6,
3143031063: Новосибирск; ул. Аэропорт; стр. 1; блок-секции 1-3,
3457921133: Новосибирск; ул. Немировича-Данченко; Кварталы Немировича,
2535430994: Новосибирск; ул. Плющихинская/В. Высоцкого; Мкр. Плющихинский,
3143683086: Новосибирск; пр-т Красный ; Апарт-отель «GAGARIN CITY»,
3079221716: Новосибирск; ул. Кавалерийская; ЖК «Берлин»,
3282240714: Новосибирск; ул. Выборная; д. 101/8 стр,
3281999801: Новосибирск; ул. Петухова; ЖК «Основа»,
3159946355: Новосибирск; пр-т Красный; блок-секции 3-5,
3458134894: Новосибирск; ул. 2-я Шоссейная/1-я Шоссейная; ЖК «На Шоссейной»,
3160613163: Новосибирск; ул. Кирова; ЖК «Облака-2»,
3457827701: Новосибирск; с/п Станционный сельсовет; мкр. Приозерный; ул. Ладожская/Каспийская; жилые дома,
3118720782: Новосибирск; р-н Кировский; ул. Бородина; жилые дома,
612019998: Новосибирск; р-н Кировский; ул. Петухова д. 99/2,
3206582445: Новосибирск; р-н Калининский; ул. Столетова; д. 15; блок-секция 1,
3192624040: Новосибирск; Сибирская ул.,
3192067780: Новосибирск; ул. Ипподромская; стр. 1; блок-секция 2,
3080428684: Новосибирск; ул. Николая Островского; ЖК «Галактика»,
3346396613: Новосибирск; пер. Красный; Апартаменты «Time Park Apartments»,
3192218570: Новосибирск; р-н Заельцовский; ул. Лобачевского; ЖК «Рафинад»,
3057242217: Новосибирск; ул. Покатная; жилые дома,
3063432636: Новосибирск; ул. Гурьевская; жилые дома,
3191763811: Новосибирск; р-н Кировский; ул. Зорге; ЖК «Рихард»,
3192505254: Новосибирск; ул. Кирова; ЖК «Will Art»,
3007175528: Новосибирск; ул. Никитина; жилой дом,
3206563827: Новосибирск; ул. Ленинградская; ЖК «Balance»,
3143262413: Новосибирск; ул. Аэропорт; стр. 1; блок-секция 4,
3313873990: Новосибирск; р-н Заельцовский; жилой комплекс Дежнёв,
2823351237: Новосибирск; ул. Дуси Ковальчук; ЖК «Заельцовский»,
2788513401: Новосибирск; Квартал «Мылзавод»; блок-секция 6,
3237360012: Новосибирск; Ленинский район; Троллейный жилмассив,
3168876265: Новосибирск; пос. Садовый,
