3788133561: Челябинск; п. Пригородный; стр. А4.1-1,
3700139852: Челябинск; р-н Тракторозаводский; ул. 2-я Эльтонская; жилые дома,
3644680182: Челябинск; р-н Курчатовский; тер. Краснопольская площадка в Курчатовском р-не; ЖК «Хорошее решение»,
3476741652: Челябинск; р-н Калининский; жилой район Академ Риверсайд; 4-й микрорайон; жилой комплекс Спортивный,
3446797547: Казань; Республика Татарстан; Зеленодольский район; Осиновское сельское поселение; село Осиново,
3531558177: Казань; р-н Советский; Республика Татарстан; проспект Победы,
3510205001: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 4,
3510113016: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 7,
3560768351: Краснодар; р-н Прикубанский; ш. Ближний Западный Обход/ул. Героя Пешкова/ ул. Садовая ; ЖК «Парк Победы 2»,
3607566208: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. А,
3707348127: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. В,
3718454234: Краснодар; р-н Прикубанский; ул. Российская; д. 257/7; блок-секция 1а-4а,
2642991652: Краснодар; р-н Карасунский; Карасунский внутригородской округ; жилой массив Пашковский,
2521480530: Краснодар; р-н Прикубанский; ул. Героя Яцкова И.В./Домбайская/Семигорская/им. Героя Николая Шевелёва/Боспорская/им. Героя Георгия Бочарникова; жилые дома,
3685471405: Краснодар; р-н Центральный; ул. Старокубанская/Воронежская; ЖК «Фонтаны»,
3683794528: Новосибирск; ул. Большевистская/Владимира Заровного; жилые дома,
3788586202: Новосибирск; р-н Октябрьский; ул. Рябиновая; жилой дом,
3684132606: Новосибирск; ул. Аэропорт; стр. 1; блок-секция 7,
3672107614: Новосибирск; пос. Садовый; мкр-н Центральный,
3672280268: Новосибирск; пос. Садовый; жилой комплекс Среда,
3788534613: Новосибирск; ул. Рябиновая; жилой дом,
3565056974: Новосибирск; ул. Аэропорт; Квартал «Авиатор»,
3580566191: Новосибирск; ул. Ипподромская; стр. 1; блок-секция 1,
3554916262: Казань; Республика Татарстан; Ново-Савиновский район,
3662550499: Казань; р-н Советский; ул. Стадионная; жилой дом,
3763034128: Красноярск; р-н Советский; ул. Шахтеров; д. 10; стр. 2-11; блок-секция 9-11,
4033711356: Сочи; р-н Адлерский; ул. Искры; жилые дома,
3555408571: Сочи; р-н Центральный; ул. Пасечная; жилой дом,
3700371330: Сочи; р-н Адлерский; ул. Медовая; ЖК «Olivia»,
3706943977: Кемерово; р-н Заводский; ул. 1-я Линия; Жилой дом № 1,
3542293005: Кемерово; р-н Центральный; пр-т Московский/ул. Терешковой; жилые дома,
3487424488: Тольятти; р-н Автозаводский; ул. 40 лет Победы; ЖК «Greenwood»,
3487604029: Тольятти; р-н Автозаводский; ул. 40 лет Победы; поз. Л,
3487002522: Тольятти; р-н Автозаводский; Приморский б-р/ Московский пр-т; поз. 3,4,10,
3496074534: Тольятти; р-н Автозаводский; ул. Владимира Высоцкого/Полякова/Ботаническая/Итальянский б-р/Южное ш.; ЖК «Южный бульвар»,
3788133561: Челябинск; п. Пригородный; стр. А4.1-1,
3700139852: Челябинск; р-н Тракторозаводский; ул. 2-я Эльтонская; жилые дома,
3644680182: Челябинск; р-н Курчатовский; тер. Краснопольская площадка в Курчатовском р-не; ЖК «Хорошее решение»,
3476741652: Челябинск; р-н Калининский; жилой район Академ Риверсайд; 4-й микрорайон; жилой комплекс Спортивный,
3477529299: Челябинск; р-н Советский; ул. Блюхера; д. 97; корп. Б,
3446797547: Казань; Республика Татарстан; Зеленодольский район; Осиновское сельское поселение; село Осиново,
3531558177: Казань; р-н Советский; Республика Татарстан; проспект Победы,
3576665902: Красноярск,
3510205001: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 4,
3477992892: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 5,
3510113016: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 7,
3560768351: Краснодар; р-н Прикубанский; ш. Ближний Западный Обход/ул. Героя Пешкова/ ул. Садовая ; ЖК «Парк Победы 2»,
3607566208: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. А,
3707348127: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. В,
3718454234: Краснодар; р-н Прикубанский; ул. Российская; д. 257/7; блок-секция 1а-4а,
2642991652: Краснодар; р-н Карасунский; Карасунский внутригородской округ; жилой массив Пашковский,
3487130393: Краснодар; р-н Прикубанский; ул. 1-го Мая; ЖК «Эстет»,
2521480530: Краснодар; р-н Прикубанский; ул. Героя Яцкова И.В./Домбайская/Семигорская/им. Героя Николая Шевелёва/Боспорская/им. Героя Георгия Бочарникова; жилые дома,
3685471405: Краснодар; р-н Центральный; ул. Старокубанская/Воронежская; ЖК «Фонтаны»,
3683794528: Новосибирск; ул. Большевистская/Владимира Заровного; жилые дома,
3788586202: Новосибирск; р-н Октябрьский; ул. Рябиновая; жилой дом,
3622932374: Новосибирск; р-н Октябрьский; ул. Рябиновая; блок-секция 1,
3684132606: Новосибирск; ул. Аэропорт; стр. 1; блок-секция 7,
3672107614: Новосибирск; пос. Садовый; мкр-н Центральный,
3672280268: Новосибирск; пос. Садовый; жилой комплекс Среда,
3788534613: Новосибирск; ул. Рябиновая; жилой дом,
3565056974: Новосибирск; ул. Аэропорт; Квартал «Авиатор»,
3580566191: Новосибирск; ул. Ипподромская; стр. 1; блок-секция 1,
3735797516: Новосибирск; р-н Калининский; ул. Игарская /ул. Фадеева; д. 19 стр. 1,
3736579931: Новосибирск; ул. Большевистская; стр. 14; блок В,
3663655806: Новосибирск; ул. Аэропорт; стр. 1; блок-секции 1-3,
3554916262: Казань; Республика Татарстан; Ново-Савиновский район,
3662550499: Казань; р-н Советский; ул. Стадионная; жилой дом,
4034140198: Казань; Республика Татарстан; Советский район,
3527077902: Казань; р-н Приволжский; ул. Рауиса Гареева; жилой дом,
3763034128: Красноярск; р-н Советский; ул. Шахтеров; д. 10; стр. 2-11; блок-секция 9-11,
3700354588: Сочи,
4033711356: Сочи; р-н Адлерский; ул. Искры; жилые дома,
3555408571: Сочи; р-н Центральный; ул. Пасечная; жилой дом,
3700371330: Сочи; р-н Адлерский; ул. Медовая; ЖК «Olivia»,
