3145634769: Новороссийск; жилой комплекс Босфор,
2732804878: Казань; ул. Энергетиков,
3282834512: Казань; р-н Кировский; Зилантовская ул.,
3102775256: Казань; ул. Оренбургский тракт/Братьев Батталовых; ЖК «Палитра»,
3226986330: Казань; ул. Военный 33 городок; блок-секция 1-6,
3157926823: Казань; р-н Приволжский; ул. Глазунова,
3103115380: Казань; р-н Советский; с. Константиновка; ЖК «Нокса Парк»,
3410622051: Новосибирск; р-н Калининский; ул. Игарская /ул. Фадеева; д. 19 стр. 1,
3207251571: Новосибирск; р-н Калининский; ул. Игарская /ул. Фадеева; д. 19 стр. 2,
3270342908: Новосибирск; пос. Садовый; ул. Каспийская; жилые дома,
3256535079: Новосибирск; ул. Ленинградская; ЖК «Balance»,
3409930783: Новосибирск; ул. Выборная; д. 101/8 стр,
3046939454: Новосибирск; пр-т Красный ; Апарт-отель «GAGARIN CITY»,
3083063400: Новосибирск; ул. Кирова; ЖК «Will Art»,
3142758341: Новосибирск; р-н Кировский; ул. Прокопьевская; Дом у леса «Вознесенский»,
3149134748: Новосибирск; ул. Никитина; жилой дом,
3214305161: Новосибирск; ул. Петухова; ЖК «Основа»,
3201462330: Новосибирск; ул. Ипподромская; стр. 1; блок-секция 1,
3276061807: Новосибирск; Депутатская ул.,
3112161972: Новосибирск; ул. 1-я Чулымская/Ясный берег; жилые дома,
3128156116: Казань; улица Кургузкина; ЖК «Волшебный сад»,
