3696427492: Томск; р-н Октябрьский; Иркутский тракт; д. 185; стр. Б,
3788189494: Челябинск; п. Пригородный; стр. А4.1-1,
3561099098: Краснодар; р-н Прикубанский; ш. Ближний Западный Обход/ул. Героя Пешкова/ ул. Садовая ; ЖК «Парк Победы 2»,
3850178947: Краснодар; р-н Карасунский; ул. им. Мачуги В.Н.; ЖК «Сказка Град»,
3611769863: Краснодар; р-н Карасунский; пр-т Писателя Знаменского; жилые дома,
3788470488: Новосибирск; р-н Октябрьский; ул. Рябиновая; жилой дом,
3732348382: Новосибирск; р-н Кировский; ул. Петухова; д. 2; блок-секция 1,
3715664813: Новосибирск; ул. Невельского; жилой дом,
3716349951: Новосибирск; р-н Кировский; Кировский район; Южно-Чемской жилмассив; жилой комплекс Матрёшкин Двор,
3735773031: Новосибирск; пер. Красный; Апартаменты «Time Park Apartments»,
3694549905: Казань; Республика Татарстан; Приволжский район,
2606694721: Казань; р-н Советский; ул. Петра Полушкина,
3505646158: Казань; д. Куюки,
3731911737: Красноярск; р-н Советский; пер. Светлогорский; жилой дом,
3731797236: Сочи; р-н Адлерский; ул. Медовая; ЖК «Olivia»,
3344168252: Кемерово,
3487285382: Тольятти; р-н Автозаводский; ул. 40 лет Победы; ЖК «Greenwood»,
3486673295: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. А,
3607315709: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. В,
3763309590: Краснодар; р-н Прикубанский; ул. Российская; д. 257/7; блок-секция 1а-4а,
3683696460: Новосибирск; ул. Аэропорт; стр. 1; блок-секция 7,
3495975253: Тольятти; р-н Автозаводский; ул. Владимира Высоцкого/Полякова/Ботаническая/Итальянский б-р/Южное ш.; ЖК «Южный бульвар»,
3662447277: Тольятти; р-н Автозаводский; ул. 40 лет Победы; ЖК «Ёлки park»,
3511212596: Краснодар; р-н Прикубанский; ул. Садовое кольцо/3-я Трудовая; ЖК «Зеленодар»,
3623193647: Казань; р-н Приволжский; ул. Рауиса Гареева; жилой дом,
3696427492: Томск; р-н Октябрьский; Иркутский тракт; д. 185; стр. Б,
3787734425: Челябинск; р-н Курчатовский; тер. Краснопольская площадка в Курчатовском р-не; ЖК «Хорошее решение»,
3788432797: Челябинск; р-н Тракторозаводский; пр-т Ленина/ ул. Танкистов; ЖК «4 Ленина»,
1668914152: Челябинск; р-н Тракторозаводский; ул. Конструктора Духова,
3788189494: Челябинск; п. Пригородный; стр. А4.1-1,
3700093580: Красноярск; р-н Октябрьский; пер. Телевизорный; ул. Высотная; жилой дом,
3561099098: Краснодар; р-н Прикубанский; ш. Ближний Западный Обход/ул. Героя Пешкова/ ул. Садовая ; ЖК «Парк Победы 2»,
3850178947: Краснодар; р-н Карасунский; ул. им. Мачуги В.Н.; ЖК «Сказка Град»,
3611769863: Краснодар; р-н Карасунский; пр-т Писателя Знаменского; жилые дома,
3487125022: Краснодар; р-н Прикубанский; ул. Российская; д. 257/7; блок-секция 1а-4а,
3787810172: Новосибирск; р-н Октябрьский; ул. Рябиновая; жилой дом,
3596257844: Новосибирск; р-н Заельцовский; ул. Кедровая; жилые дома,
3732348382: Новосибирск; р-н Кировский; ул. Петухова; д. 2; блок-секция 1,
3715664813: Новосибирск; ул. Невельского; жилой дом,
3716349951: Новосибирск; р-н Кировский; Кировский район; Южно-Чемской жилмассив; жилой комплекс Матрёшкин Двор,
3735773031: Новосибирск; пер. Красный; Апартаменты «Time Park Apartments»,
3694549905: Казань; Республика Татарстан; Приволжский район,
3763615296: Казань; р-н Ново-Савиновский; ул. Гаврилова,
2606694721: Казань; р-н Советский; ул. Петра Полушкина,
3505646158: Казань; д. Куюки,
3731911737: Красноярск; р-н Советский; пер. Светлогорский; жилой дом,
3699810767: Красноярск; р-н Советский; Жилой массив индивидуальной застройки «Нанжуль-Солнечный»; уч. №XXI,
3731797236: Сочи; р-н Адлерский; ул. Медовая; ЖК «Olivia»,
3555459817: Сочи; р-н Центральный; ул. Пасечная; жилой дом,
3486673295: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. А,
3607315709: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. В,
3606757503: Краснодар; р-н Прикубанский; ул. 1-го Мая; ЖК «Эстет»,
3630881313: Краснодар; р-н Прикубанский; ул. Петра Метальникова; ЖК «Лучший»,
3683771739: Новосибирск; ул. Аэропорт; стр. 1; блок-секция 7,
3511483017: Краснодар; р-н Прикубанский; ул. Садовое кольцо/3-я Трудовая; ЖК «Зеленодар»,
3623549814: Новосибирск; р-н Октябрьский; ул. Рябиновая; блок-секция 1,
3623193647: Казань; р-н Приволжский; ул. Рауиса Гареева; жилой дом,
3769961285: Казань; улица Сибгата Хакима; ЖК «UNO»,
