3694243856: Казань; ул. Бухарская; жилые дома,
3593454977: Краснодар; р-н Прикубанский; ш. Ближний Западный Обход/ул. Героя Пешкова/ ул. Садовая ; ЖК «Парк Победы 2»,
2781637568: Краснодар; р-н Прикубанский; Прикубанский внутригородской округ; посёлок Калинино,
4065868154: Краснодар; р-н Прикубанский; ул. Евгении Жигуленко; д. 7 лит. 1,
1943528690: Краснодар; р-н Прикубанский; пос. Берёзовый; посёлок Прогресс; ул. имени Туполева А.Н.,
3767818182: Новосибирск; ул. Ипподромская; стр. 1; блок-секция 2,
3767763563: Новосибирск; Ленинский район,
3587034100: Казань; р-н Кировский; садоводческое товарищество Залесный,
3707121373: Казань; Республика Татарстан; Ново-Савиновский район,
3586821894: Казань; р-н Советский; Дорожный пер.,
3706636259: Казань; р-н Кировский; Республика Татарстан; Кировский район,
3676697946: Казань; Республика Татарстан; Приволжский район,
3732163539: Сочи; р-н Адлерский; ул. Медовая; ЖК «Olivia»,
3587647154: Кемерово; р-н Заводский; Молодёжный пр-т; д. 3; блок-секции 3/3-3/4,
3496588398: Тольятти; р-н Автозаводский; ул. Владимира Высоцкого/Полякова/Ботаническая/Итальянский б-р/Южное ш.; ЖК «Южный бульвар»,
3787848142: Челябинск; п. Пригородный; стр. А4.1-1,
3762793571: Краснодар; р-н Прикубанский; ул. Российская; д. 257/7; блок-секция 1а-4а,
3696182395: Томск; д. Кисловка; ул. Василия Кандинского/Придорожный тракт; жилой дом,
3696099348: Челябинск; р-н Советский; ул. Нефтебазовая/Блюхера; жилые дома,
3696059888: Челябинск; р-н Курчатовский; тер. Краснопольская площадка в Курчатовском р-не; ЖК «Хорошее решение»,
3694243856: Казань; ул. Бухарская; жилые дома,
3593454977: Краснодар; р-н Прикубанский; ш. Ближний Западный Обход/ул. Героя Пешкова/ ул. Садовая ; ЖК «Парк Победы 2»,
2781637568: Краснодар; р-н Прикубанский; Прикубанский внутригородской округ; посёлок Калинино,
4065868154: Краснодар; р-н Прикубанский; ул. Евгении Жигуленко; д. 7 лит. 1,
1943528690: Краснодар; р-н Прикубанский; пос. Берёзовый; посёлок Прогресс; ул. имени Туполева А.Н.,
4065961357: Новосибирск; р-н Калининский; ул. Игарская /ул. Фадеева; д. 19 стр. 1,
3767818182: Новосибирск; ул. Ипподромская; стр. 1; блок-секция 2,
3767763563: Новосибирск; Ленинский район,
3707593564: Казань; р-н Советский; Республика Татарстан; Советский район,
3587034100: Казань; р-н Кировский; садоводческое товарищество Залесный,
3707121373: Казань; Республика Татарстан; Ново-Савиновский район,
3586821894: Казань; р-н Советский; Дорожный пер.,
3706636259: Казань; р-н Кировский; Республика Татарстан; Кировский район,
3676697946: Казань; Республика Татарстан; Приволжский район,
3801674531: Красноярск; р-н Свердловский; ул. Лесников; д. 3; блок-секция 1-2,
3732163539: Сочи; р-н Адлерский; ул. Медовая; ЖК «Olivia»,
3787921066: Челябинск; п. Пригородный; стр. А4.1-1,
3762793571: Краснодар; р-н Прикубанский; ул. Российская; д. 257/7; блок-секция 1а-4а,
