3496845632: Челябинск; пос. Петровский; Магистральная ул.,
3673866298: Челябинск; р-н Курчатовский; пр-т Краснопольский /ул. Профессора Благих; жилой дом,
3527646900: Казань; р-н Приволжский; ул. Рауиса Гареева; жилой дом,
3597911595: Сочи; р-н Адлерский; ул. Медовая; ЖК «Olivia»,
3597865316: Сочи; р-н Лазаревский; п. Дагомыс; ул. Российская; ЖК «Чайные Холмы»,
3598259112: Сочи; р-н Хостинский; ул. Ясногорская; ЖК «Сочи парк»,
3597731024: Сочи; р-н Хостинский; с. Раздольное; ул. Тепличная; ЖК «Горный квартал»,
3469128950: Краснодар; р-н Прикубанский; ул. Героев-Разведчиков/Понтийская/Домбайская; ЖК «Свобода»,
3515865425: Краснодар; р-н Прикубанский; ул. Ковалёва,
3511590345: Краснодар; р-н Прикубанский; Прикубанский внутригородской округ; микрорайон Достояние,
3858456602: Краснодар; р-н Прикубанский; ул. Западный Обход,
3597851378: Краснодар; р-н Прикубанский; ул. Российская; д. 257/7; блок-секция 1а-4а,
3938087126: Краснодар; р-н Карасунский; ул. им. Мачуги В.Н.; ЖК «Сказка Град»,
3559073563: Новосибирск; ул. Кирова; Комплекс апартаментов «IQ Aparts»,
3559456291: Новосибирск; ул. Добролюбова; жилые дома,
3559050891: Новосибирск; р-н Кировский; ул. Петухова; д. 2; блок-секция 2,
3639772413: Новосибирск; Заельцовский район; микрорайон Аэропорт; жилой комплекс Авиатор,
3558664586: Новосибирск; р-н Калининский; ул. Игарская /ул. Фадеева; д. 19 стр. 1,
3558830999: Новосибирск; ул. Кирова; ЖК «Willart»,
3559301422: Новосибирск; пр-т Красный; блок-секции 3-5,
3558773208: Новосибирск; пр-т Красный ; Апарт-отель «GAGARIN CITY»,
3559059128: Новосибирск; ул. Никитина; жилой дом,
3558792779: Новосибирск; ул. Большевистская; стр. 43; блок-секция 4-6,
3558988357: Новосибирск; ул. Трикотажстроя; ЖК «Первый на Есенина»,
3516601744: Новороссийск; 14-й микрорайон,
3598155406: Новороссийск; ш. Мысхакское; ЖК «Аврора 2»,
3467615285: Казань; пр-т Победы,
2667756663: Казань; ул. Сибгата Хакима,
2827031560: Казань; Республика Татарстан; Ново-Савиновский район,
3467522089: Казань; Республика Татарстан; Приволжский район,
3581633582: Казань; Московский район,
3722271360: Казань; Бухарская ул.,
3468898760: Сочи; р-н Адлерский; с. Высокое; Зелёная ул.,
3611399792: Сочи; р-н Лазаревский; микрорайон Головинка; Мостовая ул.,
3636448665: Сочи; р-н Лазаревский; посёлок Вардане,
3699411909: Сочи; р-н Центральный; микрорайон Центральный; Первомайская ул.,
2819265419: Сочи; р-н Центральный; ул. Виноградная; д. 22/1; корп. А,
3692150871: Сочи; р-н Центральный; микрорайон Центральный,
3598338624: Сочи; р-н Центральный; Краснодарский край,
3692632298: Сочи; р-н Центральный; микрорайон Центральный; ул. Войкова,
3513206952: Барнаул,
3706029676: Кемерово; р-н Кировский; ул. Леонова,
3537277893: Тольятти; р-н Автозаводский; ул. 40 лет Победы; ЖК «Ёлки park»,
3597895576: Тольятти; р-н Автозаводский; ул. 40 лет Победы; жилой дом,
3598581718: Тольятти; р-н Автозаводский; Приморский б-р/ Московский пр-т; поз. 3,4,10,
