2871977148: Новосибирск; ул. Ипподромская; стр. 1; блок-секция 1,
2878847365: Новосибирск; Октябрьский район,
2983472346: Новосибирск; р-н Первомайский; ул. Виноградова; жилые дома,
2978695137: Новосибирск; пр-т Красный; блок-секции 3-5,
2541324069: Новосибирск; ул. Аэропорт; стр. 1; блок-секция 4,
2881517923: Новосибирск,
3054627799: Новосибирск; р-н Кировский; ул. Прокопьевская; Дом у леса «Вознесенский»,
3053939115: Новосибирск; р-н Кировский; ул. Прокопьевская; Дом у леса «Вознесенский»,
3008896876: Новосибирск; Ленинский район,
3042537585: Новосибирск; ул. 2-я Шоссейная/1-я Шоссейная; ЖК «На Шоссейной»,
3041772001: Новосибирск; ул. Немировича-Данченко; Кварталы Немировича,
1859660669: Новороссийск,
2961700936: Новороссийск,
2998260186: Новороссийск; Краснодарский край,
2946984417: Новороссийск; Краснодарский край,
2080419696: Новороссийск; Краснодарский край,
3064317118: Новороссийск; Краснодарский край,
1789339193: Новороссийск; Краснодарский край,
2965101536: Новороссийск; Краснодарский край,
3084000475: Новороссийск; Краснодарский край,
3052130109: Новороссийск; Краснодарский край,
2790943250: Казань; р-н Советский; Республика Татарстан; Советский район,
2952288377: Казань; р-н Кировский; Кировский район; жилой комплекс Юдино,
2934701610: Казань; Республика Татарстан; улица Габдуллы Кариева,
2933783363: Казань; с. Усады; ул. Счастливая; жилые дома,
2457786484: Казань; р-н Советский; с. Константиновка; ул. Архитектора Гайнутдинова; жилые дома,
2938062386: Казань; с. Новое Шигалеево,
2891286012: Казань; ул. Гаяза Исхаки; жилой дом,
2891399527: Казань; ул. Гаяза Исхаки; жилой дом,
2780616405: Казань; р-н Советский; Республика Татарстан; проспект Победы,
2943160418: Казань; ул. Дубравная/Абубекира Терегулова; жилые дома,
2421446328: Казань; ул. Кул Гали; ЖК «‎Изумрудный»,
2553597794: Казань; ул. Галиаскара Камала; жилой дом,
2870303683: Казань; р-н Советский; ул. Николая Ершова; д. 65Б. корп. 1,
2960948840: Казань; р-н Приволжский; ул. Рауиса Гареева; ЖК «Тулпар»,
2891439458: Казань; ул. Гаяза Исхаки; жилой дом,
2913848717: Новосибирск; пр-т Красный; блок-секции 3-5,
2553346496: Казань; ул. Галиаскара Камала; жилой дом,
2982811527: Новосибирск; ул. Кирова; Комплекс апартаментов «IQ Aparts»,
2567374302: Новосибирск; ул. Кирова; Комплекс апартаментов «IQ Aparts»,
2567073926: Новосибирск; ул. Кирова; Комплекс апартаментов «IQ Aparts»,
