3395389310: Томск; пос. Мирный,
3536480182: Челябинск; р-н Советский; ул. Блюхера; д. 97; корп. Б,
2832152802: Челябинск; р-н Центральный; 20-й микрорайон,
3524866566: Казань; ул. Рихарда Зорге,
3594496582: Казань; ул. Аделя Кутуя; ЖК «Открытие»,
3186455764: Красноярск; р-н Советский; пер. Светлогорский; жилой дом,
3539759403: Краснодар; р-н Прикубанский; микрорайон Догма Парк,
3610190109: Краснодар; р-н Прикубанский; ул. Почтовое отделение 73,
2830164041: Краснодар; р-н Прикубанский; ул. Заполярная; ЖК «Славянка»,
3595794818: Краснодар; р-н Прикубанский; ул. им. краеведа Соловьёва В. А.; жилые дома,
3394752310: Краснодар; р-н Прикубанский; ул. Садовое кольцо/3-я Трудовая; ЖК «Зеленодар»,
3447437339: Краснодар; р-н Карасунский; ул. им. Валерия Гассия; д. 4/7 лит. 2,
3424584523: Краснодар; р-н Прикубанский; ул. Петра Метальникова; ЖК «Лучший»,
3730321905: Новосибирск; ул. Петухова; ЖК «Основа»,
3730284603: Новосибирск; р-н Октябрьский; Октябрьский район,
3596257844: Новосибирск; р-н Заельцовский; ул. Кедровая; жилые дома,
3463539590: Новосибирск; р-н Советский; ул. Приморская; жилые дома,
3610439284: Казань; ул. Рустема Яхина/Гаяза Исхаки/Чернышевского; жилые дома,
3463647728: Казань; ул. Алексея Козина,
3209894527: Казань; р-н Советский; Республика Татарстан; улица Академика Арбузова,
3447107090: Казань; Советский район,
3448906099: Казань; Приволжский район,
3540541013: Казань; ул. Военный 33 городок; блок-секция 1-6,
3449376399: Казань; д. Куюки; 5-й квартал,
3596320848: Красноярск; р-н Свердловский; ул. Лесников; д. 3; блок-секция 1-2,
3471092307: Красноярск; р-н Свердловский; пр-т им. Газеты Красноярский Рабочий/ул. Парусная/Регатная; ЖР «Южный берег»,
3596265189: Красноярск; р-н Советский; Жилой массив индивидуальной застройки «Нанжуль-Солнечный»; уч. №XXI,
3730551185: Красноярск; р-н Октябрьский; пер. Телевизорный; ул. Высотная; жилой дом,
3610533448: Красноярск; р-н Октябрьский; микрорайон Северо-Западный; ул. Тотмина,
3603077418: Красноярск; р-н Советский; ул. 40 лет Победы; ЖК «СОЛАР»,
3473419497: Сочи; р-н Центральный; микрорайон Центральный,
3842134542: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 7,
3446765261: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 5,
3447131067: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 3,
3502064409: Сочи; р-н Хостинский; ул. Ясногорская; ЖК «Сочи парк»,
3540161639: Барнаул,
3133370247: Барнаул; р-н Железнодорожный; пр-т Строителей,
3525325474: Барнаул; р-н Индустриальный; Алтайский край; улица имени В.Т. Христенко,
3371335888: Барнаул; р-н Железнодорожный; жилой комплекс Мотор,
2406163239: Барнаул; р-н Октябрьский; ул. Северо-Западная; д. 48А; блок-секция 1,
2749223751: Сочи; р-н Лазаревский; жилой район Лазаревское,
3449543287: Сочи; р-н Хостинский; посёлок Кудепста,
3349255734: Сочи; р-н Хостинский; ул. Шоссейная; Апартотель «ГОРКА»,
3473281524: Сочи; р-н Хостинский; микрорайон Приморье; жилой комплекс Актёр Гэлакси,
3502278286: Сочи; ул. Ясногорская; ЖК «Сочи парк»,
3489350680: Сочи; р-н Адлерский; с. Эстосадок; Курорт Красная Поляна 540; А-149; участок Адлер — курорт Альпика-Сервис; 44-й километр,
3602725294: Краснодар; р-н Прикубанский; ул. Генерала Петрова,
3473001611: Краснодар; р-н Западный; микрорайон Юбилейный; пр-т Чекистов,
3609680169: Краснодар; р-н Центральный; Ставропольская ул.,
3108534249: Краснодар; р-н Прикубанский; микрорайон имени Маршала Жукова,
3447028776: Краснодар; Баварская улица,
3536283092: Краснодар; р-н Карасунский; пос. Знаменский; микрорайон Родные Просторы,
3610503920: Краснодар; аул Новая Адыгея; ул. Бжегокайская; ЖК «Мега»,
3610226557: Новосибирск; ул. Ипподромская; стр. 1; блок-секция 1,
2605574524: Казань; ул. Четаева; ЖК «SREDA OF LIFE»,
3543791364: Новосибирск; р-н Калининский; ул. Игарская /ул. Фадеева; д. 19 стр. 2,
3448685818: Новосибирск; ул. Большевистская; стр. 43; блок-секция 4-6,
3544007651: Новосибирск; ул. Кирова; ЖК «Willart»,
3544036069: Новосибирск; ул. Дмитрия Шамшурина; блок-секция 1,
3432889425: Новороссийск; ул. Красина,
3536031247: Челябинск; р-н Калининский; ул. Татищева/250-летия Челябинска/Академика Макеева/пр-т Героя России Родионова Е.Н./ мкр. 20; ЖК «Ньютон»,
