3597935938: Томск; р-н Октябрьский; Иркутский тракт; д. 185; стр. Б,
2736250711: Челябинск; р-н Курчатовский; 57-й микрорайон,
3412749685: Челябинск; р-н Советский; ул. Блюхера; д. 97; корп. Б,
3692191801: Красноярск; р-н Советский; Жилой массив индивидуальной застройки «Нанжуль-Солнечный»; уч. №XXI,
3598428541: Сочи; р-н Лазаревский; п. Дагомыс; ул. Российская; ЖК «Чайные Холмы»,
3597993589: Сочи; р-н Хостинский; с. Раздольное; ул. Тепличная; ЖК «Горный квартал»,
3598076938: Сочи; р-н Адлерский; ул. Медовая; ЖК «Olivia»,
3597874077: Сочи; р-н Центральный; пер. Трунова; жилые дома,
3598125936: Сочи; р-н Адлерский; ул. Ленина; жилые дома,
3599981418: Краснодар; р-н Центральный; Воронежская ул.,
3599809912: Краснодар; р-н Прикубанский; 1-й Краснодарский пр.,
3445405221: Краснодар; р-н Прикубанский; б-р Адмирала Пустошкина,
3513485376: Краснодар; аул Новая Адыгея; жилой комплекс Виноград 2,
3938552943: Краснодар; р-н Карасунский; Карасунский внутригородской округ; микрорайон Хлопчато-бумажный Комбинат; жилой комплекс Фамилия,
3567530130: Краснодар; р-н Прикубанский; ул. Петра Метальникова; ЖК «Лучший»,
3722382137: Краснодар; р-н Карасунский; ул. им. Мачуги В.Н.; д. 166; блок-секция 1.4,
3432225323: Новосибирск; ул. Кирова; Комплекс апартаментов «IQ Aparts»,
3640581064: Новосибирск; пр-т Красный; блок-секции 3-5,
3706066207: Новосибирск; ул. Никитина; жилой дом,
3536809263: Новосибирск; ул. Ипподромская; стр. 1; блок-секция 1,
3445285903: Новосибирск; ул. Большевистская; стр. 14; блок В,
3640337681: Новосибирск; р-н Калининский; ул. Игарская /ул. Фадеева; д. 19 стр. 2,
3706354421: Новосибирск; р-н Калининский; ул. Игарская /ул. Фадеева; д. 19 стр. 1,
3640477484: Новосибирск; р-н Калининский; Калининский район; микрорайон Юбилейный,
3857952935: Новосибирск; ул. Петухова; ЖК «Основа»,
3585231143: Новосибирск; ул. Добролюбова; жилые дома,
3501007617: Казань; ул. Аделя Кутуя; ЖК «Открытие»,
3431727177: Казань; Приволжский район; 33-й Военный городок,
3585417727: Казань; Ново-Савиновский район; жилой комплекс Миллениум Сити,
3698870507: Казань; ул. Комиссара Габишева,
3558851679: Казань; Республика Татарстан; Московский район,
3550298898: Казань; ул. Ачинская; ЖК «Аквамарин»,
3536959737: Казань; ул. Бухарская; жилые дома,
3585501135: Казань; р-н Советский; Республика Татарстан; проспект Победы,
3527118568: Казань; р-н Приволжский; ул. Рауиса Гареева; жилой дом,
3444729788: Красноярск; р-н Советский; ул. Партизана Железняка; ЖК «Иннокентьевский»,
3466680420: Сочи; р-н Центральный; микрорайон Больничный городок; Дагомысская ул.,
3513650566: Сочи; р-н Центральный; Донская улица; 1-й километр,
3580980713: Сочи; р-н Центральный; Ландышевая ул.,
3444942777: Сочи; р-н Адлерский; жилой район Адлер; микрорайон Центральный,
3515857675: Сочи; р-н Центральный; Донская ул.,
3469639373: Сочи; р-н Центральный; микрорайон Донская; Пасечная ул.,
3505551152: Сочи; р-н Адлерский; жилой район Адлер,
3567351343: Сочи; р-н Центральный; ул. Тимирязева,
3519795783: Сочи; р-н Центральный; микрорайон Макаренко,
3580935213: Барнаул; р-н Ленинский; Ленинский район,
3516608120: Барнаул; р-н Центральный; ул. 6-я Нагорная; д. 15В; корп. 3; блок-секц. 1-2,
3515773103: Барнаул; р-н Индустриальный; жилой комплекс Прайм,
3501168077: Кемерово,
3722155186: Кемерово; р-н Заводский; ул. 1-я Линия; Жилой дом № 1,
3722628715: Кемерово; р-н Рудничный; пр-т Шахтёров/Кузбасский; ЖК «Чемпион парк»,
3581439302: Кемерово; р-н Рудничный; Ногинская ул.,
3340897990: Кемерово; р-н Заводский; Молодёжный пр-т; д. 3; блок-секции 3/3-3/4,
3597816825: Тольятти,
3598263812: Тольятти; р-н Автозаводский; ул. 40 лет Победы; ЖК «Ёлки park»,
3598299995: Тольятти; р-н Автозаводский; ул. 40 лет Победы; жилой дом,
3422938282: Тольятти; р-н Автозаводский; Приморский б-р/ Московский пр-т; поз. 3,4,10,
3422833283: Тольятти; р-н Автозаводский; ул. 40 лет Победы; поз. Л,
3597935938: Томск; р-н Октябрьский; Иркутский тракт; д. 185; стр. Б,
3537114067: Томск; р-н Ленинский; ул. 79-й Гвардейской Дивизии,
2736250711: Челябинск; р-н Курчатовский; 57-й микрорайон,
3412749685: Челябинск; р-н Советский; ул. Блюхера; д. 97; корп. Б,
3937839182: Челябинск; р-н Ленинский; Электросварочная ул.,
3600093932: Челябинск; р-н Калининский; ул. Татищева/250-летия Челябинска/Академика Макеева/пр-т Героя России Родионова Е.Н./Комсомольский/мкр. 20; ЖК «Ньютон»,
3568098677: Челябинск; р-н Курчатовский; тер. Краснопольская площадка в Курчатовском р-не; ЖК «Хорошее решение»,
3446018748: Челябинск; п. Пригородный; стр. А3.1-1,
3590174078: Челябинск; р-н Советский; ул. Кузнецова/Толбухина/Родькина/Ярославская; жилой дом,
3938281208: Челябинск; р-н Калининский; ул. Татищева/250-летия Челябинска/Академика Макеева/пр-т Героя России Родионова Е.Н./ мкр. 20; ЖК «Ньютон»,
3446434024: Челябинск; р-н Тракторозаводский; пр-т Ленина/ ул. Танкистов; ЖК «4 Ленина»,
3468929670: Казань; улица Сибгата Хакима; ЖК «UNO»,
3527242300: Казань; р-н Приволжский; ул. Рауиса Гареева; жилой дом,
3468812703: Казань; ул. Аделя Кутуя; ЖК «Открытие»,
3692191801: Красноярск; р-н Советский; Жилой массив индивидуальной застройки «Нанжуль-Солнечный»; уч. №XXI,
3622252571: Сочи; р-н Хостинский; с. Семёновка; Измайловская ул.,
3511290781: Сочи; р-н Центральный; микрорайон Завокзальный; Севастопольская ул.,
3597874876: Сочи; р-н Хостинский; ул. Ясногорская; ЖК «Сочи парк»,
3445992136: Сочи; р-н Центральный; ул. Пластунская; жилые дома,
3598428541: Сочи; р-н Лазаревский; п. Дагомыс; ул. Российская; ЖК «Чайные Холмы»,
3597993589: Сочи; р-н Хостинский; с. Раздольное; ул. Тепличная; ЖК «Горный квартал»,
3598076938: Сочи; р-н Адлерский; ул. Медовая; ЖК «Olivia»,
3597874077: Сочи; р-н Центральный; пер. Трунова; жилые дома,
3598125936: Сочи; р-н Адлерский; ул. Ленина; жилые дома,
3589426950: Краснодар; р-н Центральный; ул. Воронежская; д. 47/10 лит. 11,
3599981418: Краснодар; р-н Центральный; Воронежская ул.,
3599809912: Краснодар; р-н Прикубанский; 1-й Краснодарский пр.,
3445405221: Краснодар; р-н Прикубанский; б-р Адмирала Пустошкина,
3513485376: Краснодар; аул Новая Адыгея; жилой комплекс Виноград 2,
3938552943: Краснодар; р-н Карасунский; Карасунский внутригородской округ; микрорайон Хлопчато-бумажный Комбинат; жилой комплекс Фамилия,
3699227583: Краснодар; р-н Прикубанский; ул. 1-го Мая; ЖК «Эстет»,
3567530130: Краснодар; р-н Прикубанский; ул. Петра Метальникова; ЖК «Лучший»,
3401026490: Краснодар; р-н Прикубанский; пос. Колосистый; ул. Западный Обход; жилые дома,
3722382137: Краснодар; р-н Карасунский; ул. им. Мачуги В.Н.; д. 166; блок-секция 1.4,
3527103386: Новосибирск; ул. Ипподромская; жилые дома,
3513182340: Новосибирск; р-н Калининский; ул. Игарская /ул. Фадеева; д. 19 стр. 1,
3527564265: Новосибирск; ул. Добролюбова; жилые дома,
3432225323: Новосибирск; ул. Кирова; Комплекс апартаментов «IQ Aparts»,
3640581064: Новосибирск; пр-т Красный; блок-секции 3-5,
3706066207: Новосибирск; ул. Никитина; жилой дом,
3536809263: Новосибирск; ул. Ипподромская; стр. 1; блок-секция 1,
3445285903: Новосибирск; ул. Большевистская; стр. 14; блок В,
3640337681: Новосибирск; р-н Калининский; ул. Игарская /ул. Фадеева; д. 19 стр. 2,
3640477484: Новосибирск; р-н Калининский; Калининский район; микрорайон Юбилейный,
3857952935: Новосибирск; ул. Петухова; ЖК «Основа»,
3446483117: Казань; Республика Татарстан; Советский район,
3431727177: Казань; Приволжский район; 33-й Военный городок,
3585417727: Казань; Ново-Савиновский район; жилой комплекс Миллениум Сити,
3445204638: Казань; р-н Советский; Республика Татарстан; Советский район,
3698870507: Казань; ул. Комиссара Габишева,
3558851679: Казань; Республика Татарстан; Московский район,
3550298898: Казань; ул. Ачинская; ЖК «Аквамарин»,
3536959737: Казань; ул. Бухарская; жилые дома,
3585501135: Казань; р-н Советский; Республика Татарстан; проспект Победы,
3510852699: Казань; Советский район,
3666766739: Казань; р-н Советский; Советский район; жилой массив Малые Клыки,
3444729788: Красноярск; р-н Советский; ул. Партизана Железняка; ЖК «Иннокентьевский»,
3724517253: Красноярск; р-н Свердловский; ул. Лесников; д. 3; блок-секция 1-2,
3721989041: Красноярск; р-н Советский; ул. 40 лет Победы; ЖК «СОЛАР»,
3466680420: Сочи; р-н Центральный; микрорайон Больничный городок; Дагомысская ул.,
3513650566: Сочи; р-н Центральный; Донская улица; 1-й километр,
3580980713: Сочи; р-н Центральный; Ландышевая ул.,
3444942777: Сочи; р-н Адлерский; жилой район Адлер; микрорайон Центральный,
3515857675: Сочи; р-н Центральный; Донская ул.,
3469639373: Сочи; р-н Центральный; микрорайон Донская; Пасечная ул.,
3505551152: Сочи; р-н Адлерский; жилой район Адлер,
3567351343: Сочи; р-н Центральный; ул. Тимирязева,
3519795783: Сочи; р-н Центральный; микрорайон Макаренко,
3580935213: Барнаул; р-н Ленинский; Ленинский район,
3516608120: Барнаул; р-н Центральный; ул. 6-я Нагорная; д. 15В; корп. 3; блок-секц. 1-2,
3515773103: Барнаул; р-н Индустриальный; жилой комплекс Прайм,
3667152409: Краснодар; р-н Прикубанский; ш. Елизаветинское; мкр. «Теплые Края»,
