3431401468: Новосибирск; ул. Кирова; Комплекс апартаментов «IQ Aparts»,
3431060273: Новосибирск; пл. Карла Маркса; блок-секция С,
3317810894: Новосибирск; ул. Семьи Шамшиных; д. 91; блок-секция 8,
3425561957: Новосибирск; ул. Ипподромская; стр. 1; блок-секция 1,
3508130415: Новосибирск; р-н Первомайский; ул. Героев Революции,
3360238943: Новосибирск; р-н Калининский; ул. Игарская /ул. Фадеева; д. 19 стр. 1,
3493883568: Новосибирск; Октябрьский район; жилмассив Плющихинский,
3508288438: Казань; Республика Татарстан; Советский район,
3349816442: Казань; ул. Родины,
3511835377: Казань; Московская ул.,
3546249249: Казань; Советский район; жилой комплекс Яратам,
3491679257: Казань; ул. Ягодинская; жилой дом,
3493572939: Казань; ул. Алексея Козина; жилой дом,
3196349142: Красноярск; р-н Железнодорожный; ул. 8 Марта,
3363502356: Красноярск; р-н Советский; ул. 40 лет Победы; ЖК «СОЛАР»,
3382871830: Красноярск; р-н Свердловский; ул. Лесников; д. 3; блок-секция 1-2,
3493854623: Красноярск; р-н Советский; пер. Светлогорский; жилой дом,
2469633985: Красноярск; р-н Железнодорожный; ул. Бограда,
3485221775: Сочи; р-н Адлерский; с. Высокое,
3570784052: Сочи; р-н Адлерский; с. Эстосадок,
2538099346: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 4,
3810601828: Сочи; р-н Адлерский; ул. Искры; жилые дома,
3013068705: Сочи; р-н Адлерский; с. Весёлое,
3809677358: Сочи; р-н Центральный; пер. Трунова; жилые дома,
3349790133: Сочи; р-н Хостинский; ул. Тепличная; жилые дома,
3438554111: Сочи; р-н Хостинский; ул. Ясногорская; ЖК «Сочи парк»,
3469966193: Томск; р-н Октябрьский; Иркутский тракт; д. 185; стр. Б,
3306759030: Томск; р-н Октябрьский; ул. Свердлова,
3507938157: Томск; д. Петрово; ул. Гагарина,
3422230458: Томск; р-н Кировский; жилой комплекс Косарева 6,
3421979121: Томск; пер. Соляной; Эко-комплекс «Salt park»,
3422497608: Томск; р-н Октябрьский; пер. Соляной; Эко-комплекс «Salt park»,
3363082901: Челябинск; пос. Саргазы; ул. Ленина,
3391910950: Челябинск; пос. Западный; микрорайон Белый Хутор; Светлая ул.,
3363091107: Челябинск; р-н Советский; ул. Кузнецова/Толбухина/Родькина/Ярославская; жилой дом,
3666479722: Челябинск; р-н Тракторозаводский; ул. Мамина,
3472310473: Челябинск; пос. Западный; ул. Береговая/Светлая/Лазурная; жилые дома,
3472253535: Челябинск; р-н Советский; ул. Нефтебазовая/Блюхера; жилые дома,
3471898405: Челябинск; р-н Советский; ул. Блюхера; д. 97; корп. Б,
1872993019: Челябинск; р-н Курчатовский; ул. Салавата Юлаева,
3295059102: Челябинск; с. Кременкуль,
3431202595: Челябинск; пос. Саргазы; Лесная ул.,
3594344373: Казань; ул. Аделя Кутуя; ЖК «Открытие»,
3409633353: Красноярск; р-н Советский; ул. Светлова; д. 2; блок-секция 7-10,
3545982446: Сочи; р-н Адлерский; жилой район Адлер; ул. Крупской,
3304028971: Сочи; р-н Хостинский; микрорайон Светлана; Учительская ул.,
3453658414: Сочи; р-н Хостинский; микрорайон Яна Фабрициуса,
3350347376: Сочи; р-н Центральный; ул. Пластунская; жилые дома,
2852822629: Сочи; Краснодарский край; Туапсинский район; Шепсинское сельское поселение; река Шепси,
3363363802: Сочи; р-н Центральный; Донская ул.,
3349696457: Сочи; р-н Центральный; микрорайон Донская,
3698385036: Сочи; р-н Адлерский; пос. городского типа Сириус; Олимпийский пр-т,
3483194775: Сочи; р-н Лазаревский; пос. городского типа Дагомыс,
3174088999: Сочи; р-н Центральный; микрорайон Новый Сочи; Политехническая ул.,
3539609304: Сочи; р-н Центральный; микрорайон Завокзальный; Параллельная ул.,
3508279270: Сочи; р-н Центральный; ул. Гагарина,
2047211594: Сочи; р-н Адлерский; Соколиная ул.,
3810085272: Сочи; р-н Лазаревский; Батумское ш.,
3512064500: Сочи; р-н Хостинский; Береговая ул.,
3104211161: Сочи; р-н Хостинский; жилой комплекс Моравия,
3317302364: Сочи; р-н Лазаревский; пос. городского типа Дагомыс; Старошоссейная ул.,
3507879532: Сочи; р-н Центральный; микрорайон Новый Сочи; ул. Цюрупы,
3594418542: Сочи; р-н Лазаревский; пос. городского типа Дагомыс; жилой комплекс Аллея Парк,
3368924514: Сочи; р-н Хостинский; Коммунальная ул.,
3633938904: Сочи; р-н Адлерский; ул. Ленина; д. 298Б; корп. А,
2722081795: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 3,
3318148977: Сочи; ул. Тепличная; жилые дома,
3317157138: Краснодар; р-н Прикубанский; ул. им. Сорока А.М.,
2811907560: Краснодар; р-н Прикубанский; пос. Краснодарский; литА,
2657407092: Краснодар; р-н Прикубанский; жилой комплекс Европа-Сити,
2925243755: Краснодар; р-н Прикубанский; Античная ул.,
3492945836: Краснодар; р-н Прикубанский; микрорайон Репино,
3438627223: Краснодар; р-н Центральный; Главная городская пл.,
3304015816: Краснодар; р-н Карасунский; ул. Владимира Жириновского,
3697790811: Краснодар; р-н Карасунский; Ставропольская ул.,
2657574909: Краснодар; р-н Прикубанский; Прикубанский внутригородской округ; микрорайон Горхутор; Воскресенская ул.,
124337423: Краснодар; р-н Прикубанский; Аксайская ул.,
3373193469: Краснодар; муниципальное образование Краснодар; посёлок Пригородный; Донбасская улица,
3406760524: Краснодар; р-н Прикубанский; Гаражный пер.,
1600828669: Краснодар; р-н Прикубанский; Новый микрорайон; 2-я Тихая ул.,
3480070397: Краснодар; р-н Прикубанский; пос. Краснодарский,
3349696020: Краснодар; аул Новая Адыгея; жилой комплекс Баланс,
946228952: Краснодар; р-н Карасунский; Карасунский внутригородской округ; жилой массив Пашковский,
3363619259: Краснодар; р-н Прикубанский; микрорайон Сады Калинина; Троицкая ул.,
3422380139: Краснодар; р-н Центральный; Кубанская ул.,
3564525228: Краснодар; р-н Карасунский; Карасунский внутригородской округ; микрорайон Хлопчато-бумажный Комбинат; жилой комплекс Аквамарин,
3571089212: Краснодар; р-н Карасунский; микрорайон Почтовый; Кружевная ул.,
3317489876: Краснодар; р-н Центральный; жилой комплекс Фонтаны,
3349915328: Краснодар; р-н Западный; ул. Михаила Власова,
3363081245: Краснодар; р-н Прикубанский; Прикубанский внутригородской округ; микрорайон Славянский,
3507829976: Краснодар; р-н Прикубанский; ул. имени Дзержинского,
3810392450: Краснодар; р-н Карасунский; Карасунский внутригородской округ; микрорайон Гидростроителей; ул. Дмитрия Благоева,
3129877541: Краснодар; р-н Карасунский; микрорайон Почтовый,
3368920643: Краснодар; р-н Прикубанский; ул. Кирилла Россинского,
3277929415: Краснодар; р-н Прикубанский; жилой комплекс Самолёт-2,
3554029252: Краснодар; р-н Центральный,
3295651113: Краснодар; р-н Карасунский; Карасунский внутригородской округ; микрорайон Гидростроителей,
2656989859: Краснодар; р-н Прикубанский; пр-т Гёте,
3778597376: Краснодар; р-н Центральный; Центральный внутригородской округ; микрорайон Центральный; ул. Хакурате,
3392661409: Краснодар; р-н Центральный; Центральный внутригородской округ; микрорайон Центральный; ул. им. Пушкина,
3304318833: Краснодар; р-н Прикубанский; Прикубанский внутригородской округ; микрорайон имени Петра Метальникова; жилой комплекс Времена Года 3,
3408961465: Краснодар; р-н Прикубанский; жилой комплекс Абрикосово,
3392230592: Краснодар; р-н Прикубанский; ул. 1-го Мая; ЖК «Эстет»,
3459968768: Краснодар; р-н Прикубанский; ул. Героев-Разведчиков; д. 11; лит. 7.2; блок-секция 1,
3511911070: Краснодар; ш. Ближний Западный Обход/ул. Героя Пешкова/ ул. Садовая ; ЖК «Парк Победы 2»,
3362927199: Краснодар; р-н Прикубанский; ш. Ближний Западный Обход/ул. Героя Пешкова/ ул. Садовая ; ЖК «Парк Победы 2»,
3392338476: Краснодар; р-н Прикубанский; ул. Западный обход; ЖК «Грани»,
3437786714: Краснодар; р-н Прикубанский; ул. Почтовое отделение 57/им. Лётчика Позднякова; ЖК «Дыхание»,
3392219655: Краснодар; р-н Карасунский; ул. Бородинская/им. Леонида Лаврова; ЖК «Империал»,
3391841794: Краснодар; р-н Центральный; ул. Воронежская; д. 47/10 лит. 11,
3512591358: Краснодар; р-н Прикубанский; пос. Колосистый; ул. Западный Обход; жилые дома,
3526274720: Краснодар; р-н Карасунский; Карасунский внутригородской округ; жилой массив Пашковский; ул. Лавочкина,
3439207844: Краснодар; р-н Прикубанский; Стахановская ул.,
3508033152: Краснодар; р-н Прикубанский; жилой комплекс Парус,
3101226803: Краснодар; р-н Прикубанский; пос. Берёзовый; посёлок Прогресс,
3515226116: Краснодар; р-н Центральный; ул. Воронежская; д. 47/35 лит. 16,
3485434208: Краснодар; р-н Прикубанский; пос. Российский; ул. имени В.М. Комарова,
3594258185: Краснодар; р-н Прикубанский; микрорайон Краевая Клиническая Больница; жилой комплекс Флотилия,
3514366696: Краснодар; р-н Прикубанский; Прикубанский внутригородской округ; микрорайон Московский,
2720736660: Краснодар; р-н Прикубанский; ул. им. Кирилла Россинского/Адмиралтейский б-р; ЖК «Дружный» 2 очередь,
3295135357: Краснодар; р-н Карасунский; ул. Магистральная; д. 11 корп. 1,
3504367764: Краснодар; ул. им. генерала Корнилова; ЖК «Облака»,
3472298007: Краснодар; р-н Прикубанский; ул. им. генерала Корнилова; ЖК «Облака»,
3453336001: Краснодар; р-н Прикубанский; ул. Тепличная; ЖК «Акварели-2»,
3546166984: Краснодар; р-н Прикубанский; ул. Российская; д. 257/7; блок-секция 1а-4а,
3483478635: Краснодар; р-н Прикубанский; ул. Душистая/Дубравная/Зеленоградская/2-я Целиноградска/3-я Целиноградска; жилые дома,
3482916284: Краснодар; р-н Карасунский; пос. Знаменский; ул. Природная/Светлая/Свободы; жилые дома,
3421693224: Краснодар; р-н Карасунский; ул. им. Мачуги В.Н.; ЖК «Сказка Град»,
3460358655: Краснодар; р-н Центральный; ул. Старокубанская/Воронежская; ЖК «Фонтаны»,
3327113593: Краснодар; р-н Карасунский; ул. им. Валерия Гассия; д. 4/7 лит. 2,
3425190076: Краснодар; р-н Карасунский; ул. им. Мачуги В.Н.; д. 166; блок-секция 1.4,
3484867085: Краснодар; р-н Прикубанский; мкр. Любимово; жилые дома,
3545935326: Краснодар; р-н Прикубанский; ул. Садовое кольцо/3-я Трудовая; ЖК «Зеленодар»,
3260985374: Краснодар; р-н Прикубанский; Адмиралтейский б-р; д. 3; корп. 2; стр. Д,
3479764500: Краснодар; р-н Прикубанский; ул. Красных Партизан/Азовская/Марины Цветаевой/Западный Обход; Мкр. «DOGMA PARK»,
3392573651: Краснодар; р-н Прикубанский; ул. Адмирала Крузенштерна; д. 5; стр. Г,
3391888155: Краснодар; р-н Прикубанский; ул. Кирилла Россинского/1 Мая; жилые дома,
3430845022: Новосибирск; ул. Связистов; жилые дома,
3422536137: Новосибирск; ул. Невельского; жилой дом,
3303868230: Новосибирск; р-н Заельцовский; ул. Лобачевского; ЖК «Рафинад»,
3398818533: Новосибирск; пр-т Красный; блок-секции 3-5,
3399230537: Новосибирск; ул. Кирова; ЖК «Willart»,
3276935334: Новосибирск; ул. Ипподромская; стр. 1; блок-секция 2,
3399217074: Новосибирск; ул. Владимира Заровного; ЖК «Марсель-2»,
3142795111: Новосибирск; ул. Большевистская; стр. 43; блок-секция 4-6,
3399539089: Новосибирск; ул. Писарева/Каменская/Семьи Шамшиных/Некрасова; Квартал «Мылзавод»,
3545806514: Новосибирск; р-н Советский; ул. Мусы Джалиля; жилые дома,
3398939092: Новосибирск; ул. Петухова; ЖК «Основа»,
3304519782: Новосибирск; ул. Коминтерна; жилые дома,
3512395444: Новосибирск; ул. Аэропорт; стр. 1; блок-секция 4,
3409127762: Новосибирск; ул. Аэропорт,
3421146322: Новосибирск; р-н Кировский; Кировский район; Южно-Чемской жилмассив,
3417622416: Новосибирск; ул. Аэропорт; стр. 1; блок-секция 5,
3408745016: Новосибирск; жилой комплекс Мылзавод,
3409513817: Новосибирск; ул. Декабристов,
3304234412: Новосибирск; Красный пр-т; жилые дома,
3409577818: Новосибирск; ул. Владимира Заровного,
3304534707: Новосибирск; р-н Заельцовский; ул. Кедровая; жилые дома,
3303918788: Новосибирск; ул. Есенина,
3430992770: Новосибирск; ул. Добролюбова; жилые дома,
3304348734: Новосибирск; р-н Октябрьский; ул. Рябиновая/Выборная; жилые дома,
3563675296: Новосибирск; ул. Сибиряков-Гвардейцев,
3416996924: Новосибирск; р-н Кировский; Кировский район; Затулинский жилмассив,
3810258400: Новосибирск; ул. Дмитрия Шамшурина; блок-секция 1,
3431513882: Новосибирск; р-н Кировский; ул. Бронная; ЖК «Семейный квартал»,
3698293727: Новосибирск; пос. Элитный; ул. Венская\ Фламинго; жилые дома,
3470063622: Новосибирск; ул. Никитина; жилой дом,
2788280340: Новосибирск; Квартал «Мылзавод»; блок-секция 6,
3470540369: Новосибирск; р-н Кировский; Кировский район; Южно-Чемской жилмассив; жилой комплекс Матрёшкин Двор,
3303783905: Новосибирск; ул. Фабричная; ЖК «Чернышевский»,
3304588383: Новосибирск; р-н Калининский; ул. Тайгинская; ЖК «Тайгинский парк»,
3108104336: Новосибирск; ул. Большевистская/Владимира Заровного; жилые дома,
2884297364: Новосибирск; ул. Аэропорт; стр. 1; блок-секция 7,
3388091189: Новороссийск; ул. Челюскинцев,
3545850088: Новороссийск; ул. Губернского,
3494514598: Новороссийск; жилой комплекс Красина,
3373555820: Новороссийск; ул. Удалова,
3372814536: Новороссийск; жилой комплекс Мята,
3594371162: Новороссийск; ул. Южная/Пионерская; ЖК «Посейдон-2»,
3810280515: Новороссийск; ул. Шевченко,
3416974285: Новороссийск; Южный район,
3539060016: Новороссийск; ул.  Ф.Я. Бурсака; жилые дома,
3546072454: Новороссийск; ул. Хворостянского,
3307234190: Новороссийск; ул. Видова,
3317669253: Казань; с. Новое Шигалеево; ул. Габдуллы Тукая,
3512362414: Казань; ул. Бухарская; жилые дома,
3430787451: Казань; р-н Приволжский; ул. Генерала Ерина,
3508074010: Казань; улица Сибгата Хакима; ЖК «UNO»,
3507744407: Казань; ул. Гагарина; жилые дома,
3492499426: Казань; р-н Советский; ул. Зур Урам,
3439591510: Казань; р-н Советский; ул. Анаса Тазетдинова,
3492705421: Казань; ул. Павлюхина,
3564557952: Казань; пл. Восстания,
3438826757: Казань; ул. Маршрутная; д. 1; лит. А,
3492935646: Казань; ул. Мансура Хасанова,
3546467914: Казань; жилой комплекс Уно,
3438786768: Казань; ул. Дубравная; жилой дом,
3594020345: Казань; д. Куюки; 6-й квартал,
3491708515: Казань; Авиастроительный район; жилой комплекс Яркий,
3810576355: Казань; пр-т Ямашева,
3545813022: Казань; ул. Четаева; ЖК «SREDA OF LIFE»,
2554633664: Казань; ул. Островского; жилые дома,
3422348769: Казань; ул. Комиссара Габишева,
3362777649: Казань; Республика Татарстан; проспект Победы,
3545986923: Казань; с. Константиновка; ул. Архитектора Гайнутдинова; жилые дома,
3363021700: Казань; Республика Татарстан; улица Рихарда Зорге,
3485287258: Казань; с. Усады; ул. Счастливая; жилые дома,
3438794866: Казань; Вахитовский район,
3564302514: Казань; д. Куюки; 14-й квартал,
3546246983: Казань; Ново-Савиновский район; жилой комплекс Столичный,
3460402950: Казань; ул. Тар Урам,
3493131414: Казань; жилой комплекс Статум,
3546442093: Казань; Московский район,
3697758839: Казань; Краснококшайская ул.,
3363475687: Казань; ул. Алексея Козина,
3666098341: Казань; д. Куюки; 8-й квартал,
3362748500: Казань; ул. Островского,
3539627886: Казань; Гвардейская ул.,
2785321291: Казань; Оренбургский тракт,
3295312230: Казань; д. Куюки; 15-й квартал,
3483365937: Казань; пр-д Яраткан; жилой дом,
3350398355: Красноярск,
3363114027: Красноярск; р-н Советский; Жилой массив индивидуальной застройки «Нанжуль-Солнечный»; уч. №XXI,
3698133819: Красноярск; р-н Кировский; городской округ Красноярск; Кировский район,
3511890993: Красноярск; р-н Советский; ул. 78-й Добровольческой Бригады,
3373461692: Красноярск; р-н Свердловский; ЖР Тихие зори/ул. Лесников; жилые дома,
3363582351: Красноярск; р-н Октябрьский; ул. Елены Стасовой; ЖК «Хвоя»,
3492706630: Красноярск; р-н Советский; микрорайон Северный; ул. Водопьянова,
3483144045: Красноярск; р-н Советский; ул. Авиаторов,
3698404107: Красноярск; р-н Октябрьский; городской округ Красноярск; жилой комплекс Хвоя,
3382982427: Красноярск; р-н Октябрьский; жилой комплекс Серебряный,
2693648307: Сочи; р-н Адлерский; Краснодарский край; жилой район Адлер; улица Просвещения,
3698157463: Сочи; р-н Адлерский; с. Эстосадок; ул. Горная Карусель,
3362797960: Сочи; р-н Адлерский; ул. Акаций; ЖК «Фрукты»,
3470479862: Сочи; р-н Центральный; ул. Тимирязева,
3526409884: Сочи; р-н Хостинский; ул. Яна Фабрициуса,
3492455110: Сочи; р-н Лазаревский; жилой район Лазаревское; ул. Малышева,
3526529205: Сочи; р-н Центральный; микрорайон Донская; Пасечная ул.,
3525748311: Сочи; р-н Центральный; микрорайон Заречный; ул. Новосёлов,
3698228030: Сочи; р-н Центральный; микрорайон Мамайка,
3511811469: Сочи; р-н Адлерский; ул. Гастелло,
1819390727: Сочи; р-н Хостинский; ул. Чекменёва,
3698514995: Сочи; р-н Центральный; микрорайон Центральный; Зелёный пер.,
3416968304: Сочи; р-н Адлерский; А-147; 202-й километр,
3121286107: Сочи; р-н Адлерский; пос. городского типа Сириус; ул. Тюльпанов,
3304068593: Сочи; р-н Лазаревский; Батумское ш.; ЖК «Каньон Дагомыс 2»,
3485111763: Сочи; р-н Центральный; микрорайон Новый Сочи; Клубничная ул.,
3307700057: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 6,
3545661338: Сочи; р-н Адлерский; с. Высокое; Полянская ул.,
3349728749: Сочи; р-н Лазаревский; жилой комплекс Морской Квартал,
3492205809: Сочи; р-н Центральный; ул. Конституции СССР,
3034578599: Сочи; р-н Центральный; Туапсинская ул.,
3563714681: Сочи; р-н Адлерский; жилой район Адлер; микрорайон Голубые Дали,
3563772414: Сочи; р-н Адлерский; пос. городского типа Сириус; микрорайон Нижнеимеретинская Бухта; квартал Бархатные Сезоны; Екатерининский квартал,
3304049710: Сочи; р-н Центральный; Краснодонская ул.,
3369484790: Сочи; р-н Центральный; микрорайон Завокзальный; Невская ул.,
3564374138: Сочи; р-н Центральный; Краснодарский край; микрорайон Макаренко,
3545867455: Сочи; р-н Адлерский; ул. Ленина; д. 298; корп. Б,
3368981034: Сочи; р-н Лазаревский; ш. Батумское; жилые дома,
3293876495: Барнаул; р-н Октябрьский; микрорайон ВРЗ; б-р 9 Января,
3388222276: Барнаул; р-н Центральный; ул. Промышленная; д. 6; блок-секция 1-4,
2773914849: Барнаул; р-н Индустриальный; Павловский тракт,
3287164024: Барнаул; р-н Индустриальный; ул. 280-летия Барнаула/ул. им. В.Т. Христенко/Солнечная поляна; жилые дома,
3313184928: Барнаул; р-н Железнодорожный; Алтайский край,
2988797693: Барнаул; р-н Октябрьский; микрорайон Западный,
2419245676: Барнаул; р-н Центральный; ул. Партизанская; д. 76; блок-секция 1,
3315058848: Барнаул; р-н Октябрьский; ул. 40 лет Октября,
3285529420: Барнаул; р-н Октябрьский; пр-т Сибирский; д. 36в; блок-секция 3,
3438546984: Барнаул; р-н Индустриальный; ул. 50 лет СССР,
3363144888: Барнаул; р-н Центральный; ул. 6-я Нагорная; ЖК «Серебряный бор-4»,
3306977379: Барнаул; р-н Октябрьский; ул. Чудненко,
3406802793: Барнаул; р-н Октябрьский; ул. Северо-Западная; д. 48А; блок-секция 1,
3110128444: Барнаул; р-н Индустриальный; Индустриальный район; Сулима,
3545958940: Барнаул; р-н Ленинский; микрорайон Озёрный,
935450570: Барнаул; р-н Ленинский; ул Юрина,
3474935571: Барнаул; р-н Индустриальный; ул. Энтузиастов,
2981509356: Барнаул; р-н Индустриальный; Алтайский край; улица имени В.Т. Христенко,
3317986219: Барнаул; р-н Железнодорожный; пр-т Строителей; ЖК «Локомотив»,
3569869424: Барнаул; р-н Индустриальный; ул. Антона Петрова,
3312393732: Барнаул; р-н Ленинский; пр-т Космонавтов,
2940580051: Барнаул; р-н Железнодорожный; Северо-Западная ул.,
3201680606: Барнаул; р-н Ленинский; ул. Эмилии Алексеевой,
3019689792: Барнаул; р-н Ленинский; Ленинский район,
3355697767: Барнаул; р-н Индустриальный; Южный Власихинский пр.,
2920056025: Барнаул; р-н Октябрьский; ул. Германа Титова,
2903713740: Барнаул; р-н Железнодорожный; пл. Советов,
2790714039: Барнаул; р-н Индустриальный; микрорайон Авиатор; Рябиновая ул.,
3063509745: Барнаул; р-н Центральный; Центральный район,
2506562972: Барнаул; с. Бобровка; Майская ул.,
3242864131: Барнаул; р-н Центральный; ул. 6-я Нагорная; жилые дома,
3308790968: Барнаул; р-н Индустриальный; ул. имени В.Т. Христенко,
3399575548: Новосибирск; пр-т Красный ; Апарт-отель «GAGARIN CITY»,
