2638475560: Томск; р-н Октябрьский; Иркутский тракт; д. 185; стр. Б,
3399602989: Челябинск; пос. Западный; микрорайон Вишнёвая Горка; ул. имени Генерала Костицына,
3745742567: Челябинск; р-н Советский; ул. Кузнецова/Толбухина/Родькина/Ярославская; жилой дом,
3393383095: Новороссийск; ул. Котанова,
3476001157: Краснодар; р-н Центральный; ул. Обрывная; жилые дома,
3399425684: Новосибирск; р-н Первомайский; ул. Марии Ульяновой; блок-секция 3,
3399227296: Новосибирск; пер. Красный; Апартаменты «Time Park Apartments»,
3399615936: Новосибирск; ул. Невельского; жилой дом,
3461460010: Краснодар; р-н Прикубанский; ул. Героя Яцкова И.В./Домбайская/Семигорская/им. Героя Николая Шевелёва/Боспорская/им. Героя Георгия Бочарникова; жилые дома,
3285421419: Красноярск; р-н Советский; Жилой массив индивидуальной застройки «Нанжуль-Солнечный»; уч. №XXI,
3440486825: Красноярск; р-н Октябрьский; Октябрьский район; ул. Академгородок,
3634604825: Красноярск; р-н Октябрьский; ул. Юшкова,
2715445046: Сочи; р-н Центральный; микрорайон Мамайка; Волжская ул.,
3634467584: Сочи; р-н Центральный; микрорайон Заречный; Цветной б-р,
3317938242: Сочи; р-н Центральный; ул. Пластунская; жилые дома,
3343340917: Сочи; р-н Адлерский; Адлерский район,
3633857102: Сочи; р-н Хостинский; жилой район Хоста,
3330889448: Сочи; р-н Хостинский; ул. Севастьянова,
3746125775: Сочи; р-н Адлерский; ул. Акаций; ЖК «Фрукты»,
3336836956: Сочи; р-н Хостинский; микрорайон Яна Фабрициуса; ул. Метелёва,
3375122750: Сочи; р-н Центральный; микрорайон Завокзальный; Невская ул.,
3356255202: Сочи; р-н Хостинский; посёлок Кудепста,
3330994946: Сочи; р-н Центральный; микрорайон Донская; Донской пер.,
3356117726: Сочи; р-н Хостинский; Эвкалиптовая роща,
3355716171: Сочи; р-н Лазаревский; пос. городского типа Дагомыс; жилой комплекс Каравелла Португалии,
3286569830: Сочи; р-н Хостинский; ул. Тепличная; жилые дома,
3327781903: Казань; ул. Бухарская; жилые дома,
3633881630: Казань; ул. Ягодинская; жилой дом,
2765078916: Казань; ул. Четаева; ЖК «SREDA OF LIFE»,
3500168343: Краснодар; р-н Прикубанский; пос. Краснодарский,
3355920012: Краснодар; р-н Центральный,
3263606041: Краснодар; р-н Прикубанский; жилой комплекс Титаны,
3406210112: Краснодар; р-н Прикубанский; ул. Героя Владислава Посадского,
3448433459: Краснодар; р-н Прикубанский; пос. Берёзовый,
3427761570: Краснодар; р-н Прикубанский; ул. Адмирала Серебрякова,
3421370403: Краснодар; р-н Прикубанский; микрорайон 9-й километр,
3385021547: Краснодар; р-н Карасунский; Карасунский внутригородской округ; микрорайон Гидростроителей; ул. Трудовой Славы,
3263826413: Краснодар; р-н Прикубанский; ул. Петра Метальникова; ЖК «Лучший»,
