3580136086: Челябинск; р-н Тракторозаводский; ул. 2-я Эльтонская; жилой дом,
3788228600: Челябинск; п. Пригородный; стр. А4.1-1,
3700279446: Красноярск; р-н Советский; пер. Светлогорский; жилой дом,
3509778082: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 7,
3630693898: Краснодар; р-н Прикубанский; ул. Петра Метальникова; ЖК «Лучший»,
3706890583: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. В,
3561440131: Краснодар; р-н Прикубанский; ш. Ближний Западный Обход/ул. Героя Пешкова/ ул. Садовая ; ЖК «Парк Победы 2»,
3684625112: Новосибирск; ул. Большевистская/Владимира Заровного; жилые дома,
3787844933: Новосибирск; р-н Октябрьский; ул. Рябиновая; жилой дом,
3716328957: Новосибирск; Квартал «Мылзавод»; блок-секция 6,
3565245222: Новосибирск; р-н Калининский; ул. Игарская ; ЖК «Расцветай на Игарской»,
3495856892: Новосибирск; ул. Аэропорт; жилые дома,
3736084079: Новосибирск; р-н Калининский; ул. Игарская /ул. Фадеева; д. 19 стр. 1,
3623200354: Казань; р-н Советский; Республика Татарстан; Советский район,
3750106550: Казань; р-н Советский; ул. Академика Глушко,
3486712747: Казань; ул. Военный 33 городок; блок-секция 1-6,
3676681846: Казань; Республика Татарстан; Советский район,
3631398363: Казань; ул. Дубравная; жилой дом,
3622704594: Казань; р-н Приволжский; ул. Рауиса Гареева; жилой дом,
3762830528: Казань; ул. Алексея Козина; жилой дом,
3762809811: Красноярск,
2421387518: Красноярск; р-н Советский; ул. Шахтеров; д. 10; стр. 2-11; блок-секция 9-11,
3700283538: Красноярск; р-н Советский; ул. Партизана Железняка; ЖК «Иннокентьевский»,
3508852619: Красноярск; р-н Советский; Жилой массив индивидуальной застройки «Нанжуль-Солнечный»; уч. №XXI,
3699834142: Красноярск; р-н Советский; городской округ Красноярск; Советский район,
3788216756: Красноярск; р-н Свердловский; ул. Лесников; д. 3; блок-секция 1-2,
4034303921: Сочи,
3662264347: Сочи; р-н Центральный; мкр-н Заречный; ул. Чайковского,
3586777510: Сочи; р-н Центральный; ул. Пасечная; жилой дом,
1816480586: Сочи; р-н Хостинский; жилой район Хоста,
3580136086: Челябинск; р-н Тракторозаводский; ул. 2-я Эльтонская; жилой дом,
3788228600: Челябинск; п. Пригородный; стр. А4.1-1,
3700279446: Красноярск; р-н Советский; пер. Светлогорский; жилой дом,
3509778082: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 7,
3706890583: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. В,
3561440131: Краснодар; р-н Прикубанский; ш. Ближний Западный Обход/ул. Героя Пешкова/ ул. Садовая ; ЖК «Парк Победы 2»,
3684625112: Новосибирск; ул. Большевистская/Владимира Заровного; жилые дома,
3787844933: Новосибирск; р-н Октябрьский; ул. Рябиновая; жилой дом,
3716328957: Новосибирск; Квартал «Мылзавод»; блок-секция 6,
3565245222: Новосибирск; р-н Калининский; ул. Игарская ; ЖК «Расцветай на Игарской»,
3495856892: Новосибирск; ул. Аэропорт; жилые дома,
3750106550: Казань; р-н Советский; ул. Академика Глушко,
3486712747: Казань; ул. Военный 33 городок; блок-секция 1-6,
3631398363: Казань; ул. Дубравная; жилой дом,
3622704594: Казань; р-н Приволжский; ул. Рауиса Гареева; жилой дом,
3762830528: Казань; ул. Алексея Козина; жилой дом,
2421387518: Красноярск; р-н Советский; ул. Шахтеров; д. 10; стр. 2-11; блок-секция 9-11,
3700283538: Красноярск; р-н Советский; ул. Партизана Железняка; ЖК «Иннокентьевский»,
3508852619: Красноярск; р-н Советский; Жилой массив индивидуальной застройки «Нанжуль-Солнечный»; уч. №XXI,
3699834142: Красноярск; р-н Советский; городской округ Красноярск; Советский район,
3662264347: Сочи; р-н Центральный; мкр-н Заречный; ул. Чайковского,
3586777510: Сочи; р-н Центральный; ул. Пасечная; жилой дом,
1816480586: Сочи; р-н Хостинский; жилой район Хоста,
3706950008: Кемерово; р-н Заводский; ул. 1-я Линия; Жилой дом № 1,
3487062128: Тольятти; р-н Автозаводский; ул. 40 лет Победы; ЖК «Ёлки park»,
3486951849: Тольятти; р-н Автозаводский; ул. 40 лет Победы; поз. Л,
3487476801: Тольятти; р-н Автозаводский; ул. Строителей/ Приморский б-р/ Московский пр-т; ЖК «Юго Западный»,
3486985443: Тольятти; р-н Автозаводский; Приморский б-р/ Московский пр-т; поз. 3,4,10,
3496421088: Тольятти; р-н Автозаводский; ул. Владимира Высоцкого/Полякова/Ботаническая/Итальянский б-р/Южное ш.; ЖК «Южный бульвар»,
