3206021447: Новороссийск; ул. Губернского,
3212697204: Новороссийск; Приморский район; село Цемдолина,
3051619291: Новороссийск; жилой комплекс Облака 2,
3081407279: Новороссийск; ул. Корницкого,
3071975379: Казань; ул. Ягодинская; жилой дом,
3237124772: Казань; ул. Алексея Козина; жилой дом,
3128258234: Казань; улица Кургузкина; ЖК «Волшебный сад»,
3426547946: Казань; ул. Тази Гиззата; стр. А,
3120797552: Казань; улица Сибгата Хакима; ЖК «UNO»,
3426412032: Казань; ул. Тази Гиззата; стр. Б,
3345766686: Новосибирск; пер. Красный; Апартаменты «Time Park Apartments»,
2985858944: Новосибирск; ул. Аэропорт; стр. 1; блок-секция 5,
3143003982: Новосибирск; ул. Кавалерийская; ЖК «Берлин»,
3094355333: Новосибирск; р-н Кировский; ул. Петухова/Дмитрия Шмонина; ЖК «Матрешкин двор»,
3143006304: Новосибирск; р-н Кировский; ул. Прокопьевская; Дом у леса «Вознесенский»,
3171972093: Новосибирск; ул. Большевистская/Владимира Заровного; жилые дома,
3206343097: Новосибирск; р-н Калининский; ул. Игарская /ул. Фадеева; д. 19 стр. 1,
3192546671: Новосибирск; р-н Калининский; ул. Игарская /ул. Фадеева; д. 19 стр. 2,
2797642520: Новосибирск; пр-т Красный; блок-секции 3-5,
3006804165: Новосибирск; ул. Никитина; жилой дом,
