3695751538: Челябинск; р-н Курчатовский; тер. Краснопольская площадка в Курчатовском р-не; ЖК «Хорошее решение»,
3700368372: Красноярск; р-н Советский; ул. Светлова; д. 2; блок-секция 7-10,
3510149027: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 7,
3659934548: Сочи; р-н Хостинский; с. Раздольное; ул. Тепличная; ЖК «Горный квартал»,
3659990088: Сочи; р-н Адлерский; ул. Искры; жилые дома,
3627919917: Сочи; р-н Адлерский; ул. Ленина; ЖК «Курортный»,
3627819420: Сочи; р-н Хостинский; ул. Ясногорская; ЖК «Сочи парк»,
3628316704: Сочи; р-н Лазаревский; пос. Дагомыс; ул. Старошоссейная; жилые дома,
3561566015: Краснодар; р-н Прикубанский; ш. Ближний Западный Обход/ул. Героя Пешкова/ ул. Садовая ; ЖК «Парк Победы 2»,
3487228428: Краснодар; р-н Карасунский; ул. Магистральная; д. 11 корп. 1,
3607292212: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. В,
3487125022: Краснодар; р-н Прикубанский; ул. Российская; д. 257/7; блок-секция 1а-4а,
3584538591: Краснодар; р-н Прикубанский; Адмиралтейский б-р; д. 3; корп. 2; стр. Д,
3519909040: Краснодар; р-н Прикубанский; ул. Кирилла Россинского; лит. 4.1-4.3,
3684367563: Новосибирск; ул. Аэропорт; стр. 1; блок-секция 7,
3788164653: Новосибирск; р-н Октябрьский; ул. Рябиновая; жилой дом,
3667799737: Новосибирск; ул. Большевистская; МФК «Снежная миля»,
3696267009: Новосибирск; р-н Советский; ул. Приморская; жилые дома,
3699995268: Новосибирск; ул. Невельского; жилой дом,
2341842580: Казань; ул. Аделя Кутуя; ЖК «Открытие»,
3700026994: Красноярск; р-н Советский; ул. Партизана Железняка; ЖК «Иннокентьевский»,
3700156741: Красноярск; р-н Кировский; жилой комплекс Мичуринские Аллеи,
3508963085: Красноярск; р-н Железнодорожный; ул. Бограда,
3700632791: Красноярск; р-н Советский; городской округ Красноярск; Советский район,
3608826250: Красноярск; р-н Советский; ул. Шахтеров; д. 10; стр. 2-11; блок-секция 9-11,
3700440192: Сочи; р-н Адлерский; ул. Медовая; ЖК «Olivia»,
3921815966: Сочи; р-н Центральный; ул. Пасечная; жилой дом,
3529386408: Сочи; р-н Адлерский; с. Эстосадок; Омеловая ул.,
3684784170: Барнаул; р-н Индустриальный; Алтайский край; Индустриальный район,
3496019911: Кемерово,
4034381531: Кемерово; р-н Ленинский; мкр. №74; д. 18 Секция Б,
3763114239: Кемерово; р-н Заводский; 15-й мкр.; жилые дома,
3519095124: Тольятти; р-н Автозаводский; ул. 40 лет Победы; поз. Л,
3518752377: Тольятти; р-н Автозаводский; Приморский б-р/ Московский пр-т; поз. 3,4,10,
3519661565: Тольятти; р-н Автозаводский; ул. Строителей/ Приморский б-р/ Московский пр-т; ЖК «Юго Западный»,
3496461487: Тольятти; р-н Автозаводский; ул. Владимира Высоцкого/Полякова/Ботаническая/Итальянский б-р/Южное ш.; ЖК «Южный бульвар»,
3683877396: Новосибирск; ул. Большевистская/Владимира Заровного; жилые дома,
3735767698: Сочи; с. Эстосадок,
