3185325948: Томск; р-н Ленинский; пр-т Ленина; д. 206; лит. В,
3347203797: Челябинск; пос. Саргазы,
3232224275: Челябинск; пос. Западный; микрорайон Привилегия,
2851743770: Челябинск; р-н Советский; ул. Блюхера; д. 97; корп. Б,
3202895724: Челябинск; р-н Металлургический; СНТ Дружба,
2941528759: Челябинск; р-н Советский; ул. Омская; жилые дома,
3177213567: Новороссийск; пр-т Ленина,
3292943407: Новороссийск; ул. Дзержинского,
2799512245: Казань; ул. Габдуллы Тукая,
3268570132: Казань; р-н Советский; Советский район,
3288379733: Казань; д. Куюки; жилой комплекс Микрорайон Яшьлек,
3268640443: Казань; ул. Аделя Кутуя; ЖК «Открытие»,
3268092878: Казань; улица Сибгата Хакима; ЖК «UNO»,
2747047958: Казань; ул. Островского; жилые дома,
3302680003: Казань; Советский район; микрорайон Азино-2,
3217661775: Казань; р-н Советский; ул. Стадионная; жилой дом,
3145304388: Краснодар; р-н Прикубанский; пос. Краснодарский; литД,
2849811933: Краснодар,
3325377748: Краснодар; р-н Прикубанский; ул. имени 40-летия Победы,
3288218747: Краснодар; р-н Прикубанский; жилой комплекс Европа-Сити,
2587812156: Краснодар; р-н Прикубанский; пос. Березовый; ул. имени А.Н. Лодыгина; Эко-квартал Nova Vita,
3040271032: Краснодар; р-н Прикубанский; ул. Садовое кольцо/3-я Трудовая; ЖК «Зеленодар»,
2715392224: Краснодар; р-н Центральный; ул. Обрывная; жилые дома,
2849739930: Краснодар; р-н Прикубанский; Античная ул.,
2872377833: Краснодар; р-н Прикубанский; пос. Колосистый; ул. Западный Обход; жилые дома,
3287807273: Краснодар; р-н Прикубанский; ш. Ближний Западный Обход/ул. Героя Пешкова/ ул. Садовая ; ЖК «Парк Победы 2»,
2915576991: Краснодар; р-н Карасунский; ул. им. Валерия Гассия; д. 4/7 лит. 2,
2830489211: Краснодар; р-н Прикубанский; ул. Заполярная; ЖК «Славянка»,
2619749355: Краснодар; р-н Центральный; ул. Воронежская; д. 47/10 лит. 11,
3035450960: Краснодар; р-н Центральный; ул. Старокубанская/Воронежская; ЖК «Фонтаны»,
2872286451: Новосибирск; ул. Коминтерна; жилые дома,
3314704904: Новосибирск; ул. Аэропорт; стр. 1; блок-секции 1-3,
2736818666: Новосибирск; р-н Октябрьский; ул. Рябиновая/Выборная; жилые дома,
3239155812: Новосибирск; ул. Кирова; Комплекс апартаментов «IQ Aparts»,
3144171531: Новосибирск; Квартал «Мылзавод»; блок-секция 9,
2888402725: Новосибирск; пос. Садовый; ул. Каспийская; жилые дома,
3292964872: Новосибирск; ул. Ипподромская; стр. 1; блок-секция 1,
2791241370: Новосибирск; ул. Выборная; д. 101/8 стр,
3238729612: Новосибирск; р-н Калининский; ул. Столетова; д. 15; блок-секция 1,
3195727748: Новосибирск; ул. Аэропорт; жилые дома,
3265230471: Новосибирск; ул. Никитина; жилой дом,
3291457527: Краснодар; р-н Прикубанский; ул. 1-го Мая; ЖК «Эстет»,
3098490841: Краснодар; р-н Карасунский; Уральская ул.,
3039776588: Краснодар; р-н Центральный; ул. Воронежская; д. 47/35 лит. 16,
2848025131: Краснодар; р-н Прикубанский; Адмиралтейский б-р; д. 3; корп. 2; стр. Д,
2638028592: Томск; р-н Октябрьский; Иркутский тракт; д. 185; стр. Б,
2820444027: Новосибирск; ул. Аэропорт; стр. 1; блок-секция 7,
2553263695: Казань; ул. Галиаскара Камала; жилой дом,
2519595562: Краснодар; р-н Карасунский; ул. Селезнёва; ЖК «Дом у озера»,
