3501039138: Челябинск; п. Западный; ЖК «Притяжение»,
3632213416: Челябинск; р-н Курчатовский; тер. Краснопольская площадка в Курчатовском р-не; ЖК «Хорошее решение»,
3630166757: Челябинск; пос. Западный; Лазурная ул.,
3631743120: Челябинск; п. Новый Кременкуль/Кременкульское Сельское п.; ул. Ломоносовская; Жилые кварталы «Голос L-Town»,
3631748614: Казань; ул. Хади Атласи; жилой дом,
3552269793: Казань; ул. Бухарская; жилые дома,
3653551544: Красноярск; р-н Советский; ул. Партизана Железняка; ЖК «Иннокентьевский»,
3630582644: Сочи; р-н Хостинский; с. Раздольное; ул. Тепличная; ЖК «Горный квартал»,
3629833295: Сочи; р-н Хостинский; ул. Ясногорская; ЖК «Сочи парк»,
2982842207: Сочи; р-н Лазаревский; микрорайон Якорная Щель; Череповецкая ул.,
3630352171: Сочи; р-н Адлерский; ул. Ленина; жилые дома,
3630389549: Сочи; р-н Лазаревский; п. Дагомыс; ул. Российская; ЖК «Чайные Холмы»,
3630514851: Сочи; р-н Центральный; пер. Трунова; жилые дома,
3629714791: Сочи; р-н Адлерский; ул. Медовая; ЖК «Olivia»,
3478001873: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 4,
3515674226: Краснодар; р-н Прикубанский; ш. Ближний Западный Обход/ул. Героя Пешкова/ ул. Садовая ; ЖК «Парк Победы 2»,
3515923450: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. Г,
3652573282: Краснодар; р-н Центральный; ул. Старокубанская/Воронежская; ЖК «Фонтаны»,
3464532790: Краснодар; р-н Центральный,
3617137501: Краснодар; р-н Прикубанский; ул. им. С.С. Прокофьева; д. 257/7; блок-секция 1а-4а,
3617106804: Краснодар; р-н Прикубанский; ул. Российская; д. 257/7; блок-секция 1а-4а,
3651714566: Краснодар; р-н Карасунский; п. Знаменский; ул. Природная/Светлая/Свободы; стр. 28; блок-секция 1-5,
2914555825: Новосибирск; пр-т Красный; блок-секции 3-5,
3590711139: Новосибирск; ул. Большевистская; стр. 14; блок В,
3724213950: Новосибирск; р-н Первомайский; ул. Первомайская; ЖК «Флагман Холл»,
3668135940: Новосибирск; ул. Большевистская; МФК «Снежная миля»,
3651806044: Новосибирск; ул. Кирова; ЖК «Willart»,
3704085034: Новосибирск; ул. Петухова; ЖК «Основа»,
3463909066: Новосибирск; ул. Бурденко,
3922402624: Новосибирск; ул. Междуреченская; жилые дома,
3613975611: Новосибирск; р-н Кировский; ул. Петухова; д. 2; блок-секция 1,
3526973100: Новосибирск; ул. Кирова; ЖК «Облака-2»,
3890564853: Новосибирск; ул. Трикотажстроя; ЖК «Первый на Есенина»,
3569605202: Новосибирск; р-н Ленинский; ул. Дивногорская/Надежды/Романтиков/Юности/пер. 2-й Экскаваторный; жилые дома,
3591446988: Новосибирск; ул. Никитина; жилой дом,
3672310792: Новороссийск; Южный район,
3704448931: Казань; р-н Советский; ул. Н. Ершова; жилой дом,
3738380506: Казань; ул. Галиаскара Камала; жилой дом,
3477050821: Казань; Приволжский район; микрорайон Горки-1,
3454767186: Казань; р-н Советский; Республика Татарстан; проспект Победы,
3675499677: Казань; ул. Рауиса Гареева,
3738621608: Казань; ул. Ягодинская; жилой дом,
3704364713: Казань; улица Сибгата Хакима; ЖК «UNO»,
3786445909: Казань; р-н Советский; ул. Космонавтов,
3455294371: Казань; ул. Аделя Кутуя,
3614444409: Казань; р-н Советский; ул. Журналистов,
3613121123: Казань; пр-т Победы,
3668263320: Казань; ул. Р. Зорге; ЖК «Gorky Point»,
3652512786: Казань; Советский район; территория Октябрьский городок; жилой комплекс Арт Сити,
3547747824: Казань; ул. Братьев Батталовых,
3501532202: Казань; Республика Татарстан; Ново-Савиновский район,
3523034974: Казань; Приволжский район; микрорайон Горки-3,
3464064238: Красноярск; р-н Советский; ул. Шахтеров; д. 10; стр. 2-11; блок-секция 9-11,
3630545362: Сочи,
3523029731: Сочи; р-н Адлерский; Бакинская ул.,
3756443142: Сочи; р-н Хостинский; микрорайон Мацестинская Долина; Мацестинская ул.,
3547856875: Сочи; р-н Лазаревский; микрорайон Аше; Туристская ул.,
3686161775: Сочи; р-н Хостинский; микрорайон Светлана; ул. Дмитриевой,
3653353618: Сочи; р-н Хостинский; микрорайон Яна Фабрициуса; ул. Метелёва,
3552169002: Сочи; р-н Лазаревский; коттеджный пос. Тихая Гавань,
3686051956: Сочи; р-н Адлерский; ул. Гастелло,
3476906875: Сочи; р-н Адлерский; пос. городского типа Сириус; посёлок Мирный; Кленовая ул.,
3189183901: Сочи; р-н Адлерский; жилой район Адлер; микрорайон Центральный,
2871036579: Сочи; р-н Адлерский; А-147; 213-й километр,
3630183032: Сочи; р-н Центральный; ул. Виноградная; д. 22/1; корп. В,
3731089745: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 3,
3629730299: Сочи; р-н Адлерский; ул. Искры; ЖК «Флора»,
3631955414: Сочи; р-н Центральный; СНТ Здоровье-4; Вишнёвая ул.,
3330589223: Сочи; р-н Адлерский; с. Высокое; Лесная ул.,
3755645022: Кемерово; р-н Ленинский; мкр. 72А; ЖК «Сити-парк»,
3630370536: Тольятти; р-н Автозаводский; ул. 40 лет Победы; жилой дом,
3455208084: Тольятти; р-н Автозаводский; Приморский б-р/ Московский пр-т; поз. 3,4,10,
3455517604: Тольятти; р-н Автозаводский; ул. Строителей/ Приморский б-р/ Московский пр-т; ЖК «Юго Западный»,
3454962966: Тольятти; р-н Автозаводский; ул. 40 лет Победы; поз. Л,
3599491691: Тольятти; р-н Автозаводский; Самарская область; городской округ Тольятти; Автозаводский район,
3516254956: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. В,
3516004672: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. А,
3478055422: Краснодар; р-н Карасунский; р-н п.Знаменский и п.Зеленопольский; ул. Богатырская; жилые дома,
3501039138: Челябинск; п. Западный; ЖК «Притяжение»,
3632213416: Челябинск; р-н Курчатовский; тер. Краснопольская площадка в Курчатовском р-не; ЖК «Хорошее решение»,
3630166757: Челябинск; пос. Западный; Лазурная ул.,
3631743120: Челябинск; п. Новый Кременкуль/Кременкульское Сельское п.; ул. Ломоносовская; Жилые кварталы «Голос L-Town»,
3631653263: Челябинск; р-н Калининский; ул. Татищева/250-летия Челябинска/Академика Макеева/пр-т Героя России Родионова Е.Н./Комсомольский/мкр. 20; ЖК «Ньютон»,
3631748614: Казань; ул. Хади Атласи; жилой дом,
3552269793: Казань; ул. Бухарская; жилые дома,
3653551544: Красноярск; р-н Советский; ул. Партизана Железняка; ЖК «Иннокентьевский»,
3630582644: Сочи; р-н Хостинский; с. Раздольное; ул. Тепличная; ЖК «Горный квартал»,
3629833295: Сочи; р-н Хостинский; ул. Ясногорская; ЖК «Сочи парк»,
2982842207: Сочи; р-н Лазаревский; микрорайон Якорная Щель; Череповецкая ул.,
3630352171: Сочи; р-н Адлерский; ул. Ленина; жилые дома,
3630389549: Сочи; р-н Лазаревский; п. Дагомыс; ул. Российская; ЖК «Чайные Холмы»,
3630514851: Сочи; р-н Центральный; пер. Трунова; жилые дома,
3629714791: Сочи; р-н Адлерский; ул. Медовая; ЖК «Olivia»,
3478556128: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 5,
3478001873: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 4,
3516534473: Краснодар; р-н Прикубанский; ш. Ближний Западный Обход/ул. Героя Пешкова/ ул. Садовая ; ЖК «Парк Победы 2»,
3515923450: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. Г,
3652573282: Краснодар; р-н Центральный; ул. Старокубанская/Воронежская; ЖК «Фонтаны»,
3464532790: Краснодар; р-н Центральный,
3617137501: Краснодар; р-н Прикубанский; ул. им. С.С. Прокофьева; д. 257/7; блок-секция 1а-4а,
3617106804: Краснодар; р-н Прикубанский; ул. Российская; д. 257/7; блок-секция 1а-4а,
3706044420: Краснодар; р-н Прикубанский; пр-д 1-й Лиговский/ул. им. Героя Ростовского; жилые дома,
3651714566: Краснодар; р-н Карасунский; п. Знаменский; ул. Природная/Светлая/Свободы; стр. 28; блок-секция 1-5,
3651767049: Краснодар; р-н Центральный; ул. Воронежская; д. 47/10 лит. 11,
2914555825: Новосибирск; пр-т Красный; блок-секции 3-5,
3590711139: Новосибирск; ул. Большевистская; стр. 14; блок В,
3724213950: Новосибирск; р-н Первомайский; ул. Первомайская; ЖК «Флагман Холл»,
3668135940: Новосибирск; ул. Большевистская; МФК «Снежная миля»,
3651806044: Новосибирск; ул. Кирова; ЖК «Willart»,
3704085034: Новосибирск; ул. Петухова; ЖК «Основа»,
3463909066: Новосибирск; ул. Бурденко,
3922402624: Новосибирск; ул. Междуреченская; жилые дома,
3613975611: Новосибирск; р-н Кировский; ул. Петухова; д. 2; блок-секция 1,
3614439725: Новосибирск; р-н Кировский; ул. Петухова; д. 2; блок-секция 2,
3526973100: Новосибирск; ул. Кирова; ЖК «Облака-2»,
3890564853: Новосибирск; ул. Трикотажстроя; ЖК «Первый на Есенина»,
3569605202: Новосибирск; р-н Ленинский; ул. Дивногорская/Надежды/Романтиков/Юности/пер. 2-й Экскаваторный; жилые дома,
3591446988: Новосибирск; ул. Никитина; жилой дом,
3672310792: Новороссийск; Южный район,
3704448931: Казань; р-н Советский; ул. Н. Ершова; жилой дом,
3738380506: Казань; ул. Галиаскара Камала; жилой дом,
3477050821: Казань; Приволжский район; микрорайон Горки-1,
3454767186: Казань; р-н Советский; Республика Татарстан; проспект Победы,
3675499677: Казань; ул. Рауиса Гареева,
3738621608: Казань; ул. Ягодинская; жилой дом,
3704364713: Казань; улица Сибгата Хакима; ЖК «UNO»,
3786445909: Казань; р-н Советский; ул. Космонавтов,
3455294371: Казань; ул. Аделя Кутуя,
3614444409: Казань; р-н Советский; ул. Журналистов,
3613121123: Казань; пр-т Победы,
3668263320: Казань; ул. Р. Зорге; ЖК «Gorky Point»,
3652512786: Казань; Советский район; территория Октябрьский городок; жилой комплекс Арт Сити,
3547747824: Казань; ул. Братьев Батталовых,
3501532202: Казань; Республика Татарстан; Ново-Савиновский район,
3523034974: Казань; Приволжский район; микрорайон Горки-3,
3464064238: Красноярск; р-н Советский; ул. Шахтеров; д. 10; стр. 2-11; блок-секция 9-11,
3630545362: Сочи,
3523029731: Сочи; р-н Адлерский; Бакинская ул.,
3756443142: Сочи; р-н Хостинский; микрорайон Мацестинская Долина; Мацестинская ул.,
3547856875: Сочи; р-н Лазаревский; микрорайон Аше; Туристская ул.,
3686161775: Сочи; р-н Хостинский; микрорайон Светлана; ул. Дмитриевой,
3653353618: Сочи; р-н Хостинский; микрорайон Яна Фабрициуса; ул. Метелёва,
3552169002: Сочи; р-н Лазаревский; коттеджный пос. Тихая Гавань,
3686051956: Сочи; р-н Адлерский; ул. Гастелло,
3476906875: Сочи; р-н Адлерский; пос. городского типа Сириус; посёлок Мирный; Кленовая ул.,
3189183901: Сочи; р-н Адлерский; жилой район Адлер; микрорайон Центральный,
2871036579: Сочи; р-н Адлерский; А-147; 213-й километр,
3630183032: Сочи; р-н Центральный; ул. Виноградная; д. 22/1; корп. В,
3731089745: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 3,
3629730299: Сочи; р-н Адлерский; ул. Искры; ЖК «Флора»,
3631955414: Сочи; р-н Центральный; СНТ Здоровье-4; Вишнёвая ул.,
3330589223: Сочи; р-н Адлерский; с. Высокое; Лесная ул.,
3590714824: Барнаул,
3516125974: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. В,
3548245144: Краснодар; р-н Прикубанский; ул. 1-го Мая; ЖК «Эстет»,
3478583475: Краснодар; р-н Карасунский; р-н п.Знаменский и п.Зеленопольский; ул. Богатырская; жилые дома,
3516546967: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. А,
3495007196: Новосибирск; ул. Кирова; Комплекс апартаментов «IQ Aparts»,
