3101751509: Новороссийск; пр-т Ленина,
2891103075: Новороссийск; 17-й микрорайон,
3038530793: Новороссийск; ул. Красина,
3426519783: Казань; ул. Тази Гиззата; стр. А,
3071596329: Казань; ул. Оренбургский тракт/Братьев Батталовых; ЖК «Палитра»,
3168227171: Казань; р-н Советский; Республика Татарстан; Советский район,
3071600752: Казань; пос. Новониколаевский,
3071336245: Казань; р-н Советский; ул. Зур Урам/Академика Губкина; ЖК «МЧС»,
3216342886: Казань; д. Царёво; ул. Петра Гаврилова,
3194220458: Казань; ул. Аделя Кутуя; ЖК «Открытие»,
3274508376: Казань; р-н Кировский; ул. Айрата Арсланова,
3097660459: Казань; ул. Галиаскара Камала; жилой дом,
3206652006: Казань; Бухарская ул.,
3345719304: Казань; Минская ул.,
2918408000: Казань; р-н Советский; Республика Татарстан; проспект Победы,
3160492867: Казань; Гвардейская ул.,
2460031056: Казань; р-н Советский; ул. Стадионная; жилой дом,
3237639761: Казань; р-н Советский; ул. Космонавтов,
3142828156: Новосибирск; р-н Кировский; ул. Прокопьевская; Дом у леса «Вознесенский»,
3346321320: Новосибирск; пер. Красный; Апартаменты «Time Park Apartments»,
3117233294: Новосибирск; ул. Аэропорт; стр. 1; блок-секции 1-3,
3191920520: Новосибирск; р-н Кировский; ул. Прокопьевская; блок-секция 1,
3172377459: Новосибирск; Октябрьский район; микрорайон Европейский Берег,
3192475581: Новосибирск; р-н Калининский; ул. Игарская /ул. Фадеева; д. 19 стр. 1,
3197078759: Новосибирск; микрорайон Бугринский; жилой комплекс Я - Маяковский,
3281973635: Казань,
3206342501: Новосибирск; р-н Калининский; ул. Столетова; д. 15; блок-секция 1,
3107796901: Новосибирск; ул. Большевистская/Владимира Заровного; жилые дома,
3346625675: Новосибирск; ул. Плющихинская/В. Высоцкого; Мкр. Плющихинский,
3282581457: Новосибирск; ул. Петухова; ЖК «Основа»,
2685896130: Новосибирск; р-н Советский; Советский район; микрорайон Шлюз; жилой комплекс На Русской,
2892971962: Новосибирск; ул. Ленинградская; ЖК «Balance»,
