3504553594: Челябинск; р-н Калининский; ул. Татищева/250-летия Челябинска/Академика Макеева/пр-т Героя России Родионова Е.Н./ мкр. 20; ЖК «Ньютон»,
3504273264: Челябинск; р-н Советский; ул. Блюхера; д. 97; корп. Б,
3457019160: Челябинск; р-н Калининский; ул. Набережная; жилые дома,
3457336308: Челябинск; р-н Тракторозаводский; 2-я Эльтонская ул.,
3577674824: Челябинск; р-н Тракторозаводский; ул. 2-я Эльтонская; жилые дома,
3388355375: Челябинск; п. Новый Кременкуль/Кременкульское Сельское п.; ул. Ломоносовская; ЖК «ХЮGGE»,
3441112630: Челябинск; р-н Центральный; жилой комплекс Западный Луч,
3626267026: Красноярск; р-н Кировский; Апрельская ул.,
3401503656: Краснодар; р-н Прикубанский; 1-й Лиговский пр.,
3512560242: Краснодар; р-н Прикубанский; пос. Колосистый; ул. Западный Обход; жилые дома,
3493558945: Краснодар; р-н Прикубанский; ул. Садовое кольцо/3-я Трудовая; ЖК «Зеленодар»,
3373008325: Новосибирск; ул. Кирова; ЖК «Willart»,
3360179218: Новосибирск; р-н Калининский; ул. Игарская /ул. Фадеева; д. 19 стр. 1,
2509545043: Новосибирск; ул. Добролюбова; жилые дома,
3304479369: Новосибирск; ул. Выборная; жилые дома,
3626249472: Казань; с. Высокая Гора; ул. Ирека Миннахметова/Хасана Шайдуллина; ЖК «Атмосфера»,
3264633177: Казань; ул. Дулата Али; ЖК «Яналиф»,
3441176863: Казань; р-н Советский; Республика Татарстан; проспект Победы,
3698322897: Красноярск; р-н Советский; ул. Светлова; д. 2; блок-секция 7-10,
3416985717: Красноярск; р-н Советский; жилой комплекс Город Преображенский,
3362744238: Сочи; р-н Адлерский; ул. Акаций; ЖК «Фрукты»,
3415266019: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 6,
3414901196: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 4,
3415535250: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 7,
3415124090: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 5,
3414811315: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 3,
3388266133: Барнаул,
3492688393: Барнаул; р-н Центральный; ул. Промышленная; д. 6; блок-секция 1-4,
3470145909: Сочи; р-н Хостинский; ул. Ясногорская; ЖК «Сочи парк»,
3626410259: Сочи; р-н Хостинский; ул. Шоссейная; Апартотель «ГОРКА»,
3571161338: Сочи; р-н Центральный; микрорайон Центральный; пер. Горького,
3356134383: Сочи; р-н Центральный; микрорайон Новый Сочи; ул. Цюрупы,
3570737287: Сочи; р-н Центральный; микрорайон Заречный; Цветной б-р,
3350272433: Краснодар; р-н Прикубанский; микрорайон Сады Калинина; Ленский пер.,
3438726697: Краснодар; р-н Прикубанский; ул. Куликова Поля,
2636459100: Краснодар; р-н Карасунский; ул. Магистральная; д. 11 корп. 1,
3515242255: Краснодар; р-н Прикубанский; Прикубанский внутригородской округ; микрорайон имени Петра Метальникова; ул. Петра Метальникова,
2972126198: Краснодар; р-н Центральный; Центральный внутригородской округ; микрорайон Дубинка,
3373030844: Краснодар; р-н Прикубанский; ул. им. генерала Корнилова; ЖК «Облака»,
3479982788: Краснодар; р-н Прикубанский; ш. Ближний Западный Обход/ул. Героя Пешкова/ ул. Садовая ; ЖК «Парк Победы 2»,
3450568024: Краснодар; р-н Прикубанский; ул. 1-го Мая; ЖК «Эстет»,
3360283707: Новосибирск; р-н Калининский; ул. Игарская /ул. Фадеева; д. 19 стр. 2,
3360149854: Краснодар; р-н Прикубанский; мкр. Любимово; жилые дома,
3430715328: Новосибирск; пл. Карла Маркса; блок-секция С,
3810331545: Челябинск; р-н Калининский; ул. Татищева/250-летия Челябинска/Академика Макеева/пр-т Героя России Родионова Е.Н./ мкр. 20; ЖК «Ньютон»,
3457019160: Челябинск; р-н Калининский; ул. Набережная; жилые дома,
3457336308: Челябинск; р-н Тракторозаводский; 2-я Эльтонская ул.,
3577674824: Челябинск; р-н Тракторозаводский; ул. 2-я Эльтонская; жилые дома,
3363165415: Челябинск; р-н Советский; ул. Блюхера; д. 97; корп. Б,
3441112630: Челябинск; р-н Центральный; жилой комплекс Западный Луч,
3626267026: Красноярск; р-н Кировский; Апрельская ул.,
3401503656: Краснодар; р-н Прикубанский; 1-й Лиговский пр.,
3512560242: Краснодар; р-н Прикубанский; пос. Колосистый; ул. Западный Обход; жилые дома,
3493558945: Краснодар; р-н Прикубанский; ул. Садовое кольцо/3-я Трудовая; ЖК «Зеленодар»,
3373008325: Новосибирск; ул. Кирова; ЖК «Willart»,
3360179218: Новосибирск; р-н Калининский; ул. Игарская /ул. Фадеева; д. 19 стр. 1,
2509545043: Новосибирск; ул. Добролюбова; жилые дома,
3304479369: Новосибирск; ул. Выборная; жилые дома,
3626249472: Казань; с. Высокая Гора; ул. Ирека Миннахметова/Хасана Шайдуллина; ЖК «Атмосфера»,
3264633177: Казань; ул. Дулата Али; ЖК «Яналиф»,
3441176863: Казань; р-н Советский; Республика Татарстан; проспект Победы,
3698322897: Красноярск; р-н Советский; ул. Светлова; д. 2; блок-секция 7-10,
3416985717: Красноярск; р-н Советский; жилой комплекс Город Преображенский,
3362744238: Сочи; р-н Адлерский; ул. Акаций; ЖК «Фрукты»,
3415266019: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 6,
3414901196: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 4,
3414762677: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 5,
3388266133: Барнаул,
3492688393: Барнаул; р-н Центральный; ул. Промышленная; д. 6; блок-секция 1-4,
3470635168: Сочи; р-н Хостинский; ул. Ясногорская; ЖК «Сочи парк»,
3626410259: Сочи; р-н Хостинский; ул. Шоссейная; Апартотель «ГОРКА»,
3571161338: Сочи; р-н Центральный; микрорайон Центральный; пер. Горького,
3356134383: Сочи; р-н Центральный; микрорайон Новый Сочи; ул. Цюрупы,
3414821013: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 7,
3414862273: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 3,
3570737287: Сочи; р-н Центральный; микрорайон Заречный; Цветной б-р,
3350272433: Краснодар; р-н Прикубанский; микрорайон Сады Калинина; Ленский пер.,
3438726697: Краснодар; р-н Прикубанский; ул. Куликова Поля,
2636459100: Краснодар; р-н Карасунский; ул. Магистральная; д. 11 корп. 1,
3515242255: Краснодар; р-н Прикубанский; Прикубанский внутригородской округ; микрорайон имени Петра Метальникова; ул. Петра Метальникова,
2972126198: Краснодар; р-н Центральный; Центральный внутригородской округ; микрорайон Дубинка,
3373030844: Краснодар; р-н Прикубанский; ул. им. генерала Корнилова; ЖК «Облака»,
3479982788: Краснодар; р-н Прикубанский; ш. Ближний Западный Обход/ул. Героя Пешкова/ ул. Садовая ; ЖК «Парк Победы 2»,
3450568024: Краснодар; р-н Прикубанский; ул. 1-го Мая; ЖК «Эстет»,
3360283707: Новосибирск; р-н Калининский; ул. Игарская /ул. Фадеева; д. 19 стр. 2,
3360149854: Краснодар; р-н Прикубанский; мкр. Любимово; жилые дома,
3430715328: Новосибирск; пл. Карла Маркса; блок-секция С,
