3745983220: Челябинск; р-н Советский; ул. Кузнецова/Толбухина/Родькина/Ярославская; жилой дом,
3356363345: Новороссийск; ул. Менжинского,
2093718923: Казань; ул. Четаева; ЖК «SREDA OF LIFE»,
3481781709: Казань; пр-т Победы,
3351521057: Казань; д. Куюки; 7-й квартал,
3360382975: Казань; ул. Бухарская; жилые дома,
3344912316: Казань; д. Куюки,
3286620156: Казань; с. Высокая Гора; ЖК «Атмосфера»,
3562573156: Краснодар; р-н Карасунский; Карасунский внутригородской округ; жилой массив Пашковский; ул. Кирова,
391549631: Краснодар; р-н Западный; Центральный округ; микрорайон Центральный; ул. Чкалова,
3284791876: Краснодар; р-н Западный; Фестивальный микрорайон,
3506970763: Краснодар; р-н Прикубанский; пр-д 1-й Лиговский/ул. им. Героя Ростовского; жилые дома,
3449957755: Краснодар; р-н Центральный; ул. Воронежская; д. 47/10 лит. 11,
2818856797: Краснодар; р-н Карасунский; ул. им. Мачуги В.Н.; д. 166; блок-секция 1.3,
3450185241: Краснодар; р-н Центральный; ул. Воронежская; д. 47/35 лит. 16,
3450491521: Краснодар; р-н Центральный; ул. Старокубанская/Воронежская; ЖК «Фонтаны»,
2538051914: Краснодар; р-н Прикубанский; ул. Садовое кольцо/3-я Трудовая; ЖК «Зеленодар»,
3359922856: Новосибирск; пер. Красный; Апартаменты «Time Park Apartments»,
3330929534: Новосибирск; ул. Кирова; Комплекс апартаментов «IQ Aparts»,
3514387539: Краснодар; р-н Прикубанский; ул. Героев-Разведчиков; д. 11; лит. 7.2; блок-секция 1,
3359861074: Краснодар; р-н Прикубанский; ул. 1-го Мая; ЖК «Эстет»,
3482253797: Красноярск; р-н Свердловский; микрорайон Тихие Зори,
3461700797: Красноярск; р-н Советский; пер. Светлогорский; жилой дом,
3330748159: Красноярск; р-н Свердловский; Судостроительная ул.,
3309427867: Красноярск; р-н Свердловский; ул. Лесников; д. 3; блок-секция 1-2,
3154206326: Сочи; р-н Центральный; микрорайон Завокзальный; жилой комплекс Альпийский Квартал,
3154355260: Сочи; р-н Хостинский; микрорайон Приморье; жилой комплекс Актёр Гэлакси,
3286011675: Сочи; р-н Хостинский; ул. Тепличная; жилые дома,
3461323259: Новосибирск; ул. Демьяна Бедного,
