2643954265: Челябинск; р-н Центральный; ул. Энгельса,
3375747657: Челябинск; р-н Тракторозаводский; жилой комплекс 4 Ленина,
3295901188: Челябинск; п. Западный; ЖК «Притяжение»,
3295915598: Челябинск; пос. Терема/пос. Пригородный/ул. Ласковая; ЖК «Парковый Премиум»,
3649827554: Новороссийск; ул. Южная/Пионерская; ЖК «Посейдон-2»,
3385695980: Казань; ул. Галиаскара Камала; жилой дом,
3311328007: Казань; с. Новое Шигалеево; жилой комплекс Царёво Вилладж,
3384034578: Казань; р-н Советский; ул. Николая Ершова; д. 65Б. корп. 1,
3223013210: Казань; р-н Ново-Савиновский; Республика Татарстан; проспект Ямашева,
3296164163: Казань; ул. Ягодинская; жилой дом,
3334768190: Казань; ул. Бухарская; жилые дома,
3331748961: Казань; ул. Маршала Чуйкова,
3281450798: Казань; р-н Советский; ул. Стадионная; жилой дом,
3342183881: Казань; ул. Академика Парина,
3263966913: Казань; ул. Дулата Али; ЖК «Яналиф»,
2963460839: Казань; ул. Четаева; ЖК «SREDA OF LIFE»,
3385898572: Казань; ул. Аделя Кутуя; ЖК «Открытие»,
3311097833: Краснодар; аул Козет,
3328859781: Краснодар; р-н Прикубанский; Прикубанский внутригородской округ; Музыкальный микрорайон; Ангарский пр.,
3341873453: Краснодар; р-н Прикубанский; ул. имени Ф.И. Шаляпина,
3412382679: Краснодар; р-н Прикубанский; ул. Героев-Разведчиков,
3310152924: Краснодар; р-н Карасунский; жилой комплекс Восток,
3398538615: Краснодар; р-н Прикубанский; ш. Ближний Западный Обход/ул. Героя Пешкова/ ул. Садовая ; ЖК «Парк Победы 2»,
3376302050: Краснодар; р-н Западный; микрорайон Юбилейный; ул. Думенко,
3412592480: Краснодар; р-н Прикубанский; ул. Красных Партизан,
2167173265: Краснодар; р-н Карасунский; ул. им. Валерия Гассия; д. 4/7 лит. 2,
3537864819: Краснодар; р-н Прикубанский; ул. Российская; д. 257/7; блок-секция 1а-4а,
3263935523: Краснодар; р-н Карасунский; ул. Богатырская; жилые дома,
3264310354: Краснодар; р-н Прикубанский; ул. Почтовое отделение 57/им. Лётчика Позднякова; ЖК «Дыхание»,
2619076064: Краснодар; р-н Центральный; ул. Воронежская; д. 47/10 лит. 11,
2651159175: Краснодар; р-н Центральный; ул. Воронежская; д. 47/35 лит. 16,
2619029276: Краснодар; р-н Центральный; ул. Старокубанская/Воронежская; ЖК «Фонтаны»,
2538208410: Краснодар; р-н Прикубанский; ул. Садовое кольцо/3-я Трудовая; ЖК «Зеленодар»,
3254566881: Новосибирск; р-н Кировский; ул. Прокопьевская; Дом у леса «Вознесенский»,
3342240671: Новосибирск; ул. Никитина; жилой дом,
2147371197: Новосибирск; пос. Элитный; микрорайон Берёзки,
3388710595: Красноярск; р-н Свердловский; ул. Лесников; д. 3; блок-секция 1-2,
2530487689: Красноярск; р-н Советский; пр-т Металлургов,
3570254374: Красноярск; р-н Октябрьский; пер. Телевизорный; ул. Высотная; жилой дом,
3570054309: Сочи; р-н Хостинский; Хостинский район,
2993501630: Сочи; р-н Хостинский; ул. Дарвина,
3443515158: Сочи; р-н Хостинский; с. Раздольное; Тепличная ул.,
3208706996: Сочи; р-н Адлерский; жилой район Адлер; ул. Голубые Дали,
3312848682: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 3,
2747270884: Сочи; р-н Адлерский; жилой район Адлер,
3335084721: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 7,
3221219871: Сочи; р-н Лазаревский; жилой район Лазаревское,
3650233679: Сочи; район Эль Ахея,
3120876974: Сочи; р-н Адлерский; жилой район Адлер; Аллейная ул.,
3397962384: Сочи; р-н Адлерский; пос. городского типа Красная Поляна; Водопадная ул.,
3254198215: Сочи; р-н Хостинский; ул. Тепличная; жилые дома,
3254092179: Сочи; р-н Хостинский; микрорайон Совхоз Приморский,
3303492963: Сочи; р-н Хостинский; ул. Аллея Челтенхема; Комплекс апартаментов по ул. Аллея Челтенхема,
2484100529: Сочи; р-н Адлерский; ул. Ленина; ЖК «Курортный»,
3335283005: Новосибирск; ул. Большевистская; стр. 43; блок-секция 4-6,
