3672331503: Челябинск; р-н Металлургический; ул. Богдана Хмельницкого,
3600602389: Челябинск; р-н Курчатовский; тер. Краснопольская площадка в Курчатовском р-не; ЖК «Хорошее решение»,
3445291839: Челябинск; р-н Советский; ул. Блюхера; д. 97; корп. Б,
3468765812: Казань; ул. Аделя Кутуя; ЖК «Открытие»,
3527530131: Казань; р-н Приволжский; ул. Рауиса Гареева; жилой дом,
3598176119: Сочи; р-н Хостинский; ул. Ясногорская; ЖК «Сочи парк»,
3598375117: Сочи; р-н Центральный; пер. Трунова; жилые дома,
3597720869: Сочи; р-н Адлерский; ул. Ленина; жилые дома,
3598306304: Сочи; р-н Адлерский; ул. Медовая; ЖК «Olivia»,
3516267152: Краснодар; р-н Прикубанский; ш. Ближний Западный Обход/ул. Героя Пешкова/ ул. Садовая ; ЖК «Парк Победы 2»,
3516115707: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. В,
3545278655: Краснодар; аул Новая Адыгея; Береговая ул.,
3632231045: Краснодар; р-н Прикубанский; пос. Российский; Измаильская ул.,
3445144831: Краснодар; р-н Карасунский; пос. Знаменский; Первомайская ул.,
3548088256: Краснодар; ул. 1-го Мая; ЖК «Эстет»,
3724628792: Краснодар; р-н Прикубанский; Совхозная ул.,
3548448517: Краснодар; р-н Центральный; ул. Старокубанская/Воронежская; ЖК «Фонтаны»,
3652342307: Краснодар; р-н Карасунский; ул. им. Валерия Гассия; д. 4/7 лит. 2,
3598412247: Краснодар; р-н Прикубанский; жилой комплекс Португалия,
3478314178: Краснодар; р-н Прикубанский; ул. Российская; д. 257/7; блок-секция 1а-4а,
3621054937: Краснодар; р-н Прикубанский; ул. Адмирала Крузенштерна,
3706152953: Краснодар; р-н Прикубанский; пр-д 1-й Лиговский/ул. им. Героя Ростовского; жилые дома,
3566967357: Краснодар; р-н Прикубанский; ул. Петра Метальникова; ЖК «Лучший»,
3705892497: Краснодар; р-н Прикубанский; ул. Евгении Жигуленко; д. 7 лит. 1,
3548256303: Краснодар; р-н Прикубанский; ул. Садовое кольцо/3-я Трудовая; ЖК «Зеленодар»,
3559394424: Новосибирск; р-н Первомайский; ул. Первомайская; ЖК «Флагман Холл»,
3559142902: Новосибирск; ул. Добролюбова; жилые дома,
3671962921: Новосибирск; пос. Садовый; микрорайон Центральный,
3671910081: Новосибирск; пл. Карла Маркса; блок-секция С,
3653839574: Новосибирск; Октябрьский район,
3497143026: Новосибирск; р-н Первомайский; Первомайский район; Южный микрорайон; жилмассив Берёзовое,
3671971564: Новосибирск; пос. Садовый; жилой комплекс Среда,
2490548218: Новосибирск; пл. Райсовета; жилой дом,
3672275692: Новосибирск; р-н Ленинский; ул. Забалуева,
3671970339: Новосибирск; пос. Садовый; Спортивная ул.,
3672309316: Новосибирск; Красногорская ул.,
3559168029: Новороссийск; ул. Алексея Матвейкина,
3706219457: Казань; ул. Гаяза Исхаки; жилой дом,
3706563203: Казань; ул. Галиаскара Камала; жилой дом,
3672194844: Казань; р-н Советский; Республика Татарстан; проспект Победы,
3631950978: Казань; ул. Николая Ершова,
3631747326: Казань; ул. Братьев Касимовых,
3642940142: Казань; улица Сибгата Хакима; ЖК «UNO»,
3671809473: Казань; р-н Советский; Ноксинская ул.,
3753877523: Казань; ул. Дежнёва,
3620394233: Казань; р-н Приволжский; Приволжский район; жилой комплекс Времена года,
3582432382: Казань; р-н Советский; ул. Зур Урам/Академика Губкина; ЖК «МЧС»,
3671728323: Казань; с. Усады; жилой комплекс Счастливый,
3699186593: Красноярск; р-н Советский; ул. Шахтеров; д. 10; стр. 2-11; блок-секция 9-11,
3613095035: Красноярск; микрорайон Мясокомбинат,
3723701327: Красноярск; р-н Свердловский; ЖР Тихие зори/ул. Лесников; жилые дома,
3699554676: Красноярск; р-н Советский; Жилой массив индивидуальной застройки «Нанжуль-Солнечный»; уч. №XXI,
3537329006: Красноярск; р-н Железнодорожный; Новосибирская ул.,
3724239461: Сочи; р-н Хостинский; микрорайон Приморье,
3548514611: Сочи; р-н Адлерский; с. Нижняя Шиловка,
3585128202: Сочи; р-н Центральный; Теневой пер.,
3584945632: Сочи; р-н Хостинский; микрорайон Бытха,
3724184258: Сочи; р-н Центральный; микрорайон Центральный; ул. Войкова,
3597992032: Сочи; р-н Хостинский; с. Раздольное; ул. Тепличная; ЖК «Горный квартал»,
3598438990: Сочи; р-н Центральный; микрорайон Новый Сочи; Санаторная ул.,
3548088460: Барнаул; р-н Центральный; ул. 6-я Нагорная; д. 15В; корп. 3; блок-секц. 1-2,
3520500448: Кемерово,
3085259714: Кемерово; р-н Заводский; Молодёжный пр-т; д. 3; блок-секции 3/3-3/4,
3459098959: Кемерово; р-н Центральный; Ноградская ул.,
3455133975: Тольятти; р-н Автозаводский; ул. 40 лет Победы; ЖК «Ёлки park»,
3454806316: Тольятти; р-н Автозаводский; ул. 40 лет Победы; поз. Л,
3454764030: Тольятти; р-н Автозаводский; Приморский б-р/ Московский пр-т; поз. 3,4,10,
3621571598: Тольятти; р-н Автозаводский; квартал 11А,
3455435621: Тольятти; р-н Автозаводский; ул. 40 лет Победы; жилой дом,
3598518334: Тольятти; р-н Автозаводский; ул. Строителей/ Приморский б-р/ Московский пр-т; ЖК «Юго Западный»,
3466697462: Челябинск; пос. Западный; микрорайон Вишнёвая Горка; Олимпийская ул.,
3478116845: Казань; ул. Ягодинская; жилой дом,
