3469874813: Томск; р-н Октябрьский; Иркутский тракт; д. 185; стр. Б,
3570976106: Томск; р-н Советский; ул. Никитина,
3431174852: Челябинск; р-н Курчатовский; 51-й микрорайон,
3391967757: Челябинск; пос. Северный; ул. 50-я/мкр. Конфетти; ул. Дружбы; жилые дома,
3439050870: Челябинск; р-н Советский,
3415626905: Сочи,
3415395455: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 7,
3415348398: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 3,
3414703104: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 5,
3414934020: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 4,
3437998930: Сочи; р-н Хостинский; ул. Ясногорская; ЖК «Сочи парк»,
3504315336: Краснодар; р-н Прикубанский; пос. Индустриальный,
3564656815: Краснодар; улица имени Героя Георгия Бочарникова,
3401243819: Краснодар; р-н Прикубанский; пос. Колосистый; ул. Западный Обход; жилые дома,
3400925868: Краснодар; пос. Колосистый; ул. Западный Обход; жилые дома,
3400748141: Краснодар; р-н Прикубанский; ш. Ближний Западный Обход/ул. Героя Пешкова/ ул. Садовая ; ЖК «Парк Победы 2»,
3400856884: Краснодар; ш. Ближний Западный Обход/ул. Героя Пешкова/ ул. Садовая ; ЖК «Парк Победы 2»,
3391699827: Краснодар; р-н Прикубанский; Прикубанский внутригородской округ; микрорайон имени Петра Метальникова; жилой комплекс Лучший,
3096615930: Краснодар; р-н Прикубанский; Прикубанский внутригородской округ; микрорайон имени Петра Метальникова; ул. Цезаря Куникова,
3285048389: Краснодар; р-н Прикубанский; ул. им. Сорока А.М.; жилые дома,
3415535510: Краснодар; р-н Карасунский; ул. им. Валерия Гассия; д. 4/7 лит. 2,
3697758169: Новосибирск; ул. Никитина; жилой дом,
3512121869: Новосибирск; ул. Ипподромская; стр. 1; блок-секция 1,
3511805573: Новосибирск; р-н Калининский; ул. Игарская /ул. Фадеева; д. 19 стр. 1,
3431595036: Новосибирск; ул. Пархоменко/Плахотного; ЖК «КрымSKY»,
3698421124: Новосибирск; ул. Междуреченская; жилые дома,
3417400367: Казань; с. Усады; ЖК «Южный парк»,
3625850609: Казань; р-н Советский; с. Константиновка; ул. Ноксинская; ЖК «Лето»,
3570784343: Красноярск; р-н Советский; Жилой массив индивидуальной застройки «Нанжуль-Солнечный»; уч. №XXI,
3570889950: Сочи; р-н Адлерский; посёлок Кудепста; жилой комплекс Флора,
2788605789: Сочи; р-н Лазаревский; с. Нижнее Учдере; Моторная ул.,
3350410161: Сочи; р-н Центральный; Краснодарский край,
3470472661: Сочи; р-н Хостинский; с. Раздольное; ул. Тепличная; ЖК «Горный квартал»,
3484826911: Барнаул; р-н Индустриальный; жилой комплекс Мичурин Парк,
3485575368: Барнаул,
3388406453: Барнаул; р-н Октябрьский; ул. Северо-Западная; д. 48А; блок-секция 1,
3265053812: Барнаул; р-н Центральный; ул. Промышленная; д. 6; блок-секция 1-4,
3388232229: Казань; р-н Советский; жилой комплекс Мой Ритм,
3626286525: Казань; ул. Аделя Кутуя; ЖК «Открытие»,
3392562545: Казань; д. Куюки; Мкр. «Яшьлек»,
3394892033: Красноярск; р-н Советский; ул. Светлова; д. 2; блок-секция 7-10,
3395668859: Сочи; р-н Центральный; ул. Тимирязева,
3454146046: Сочи; р-н Лазаревский; жилой район Лазаревское; ул. Нахимова,
3470090338: Сочи; р-н Хостинский; ул. Ясногорская; жилые дома,
3326912278: Краснодар; р-н Прикубанский; ул. Российская; д. 257/7; блок-секция 1а-4а,
3392614876: Краснодар; р-н Прикубанский; ул. им. Кирилла Россинского/Командорская; жилые дома,
3337623936: Краснодар; ул. Обрывная; жилые дома,
3512627898: Краснодар; р-н Прикубанский; ул. Тополиная; жилые дома,
3431333404: Новосибирск; пл. Карла Маркса; блок-секция С,
3469874813: Томск; р-н Октябрьский; Иркутский тракт; д. 185; стр. Б,
3570976106: Томск; р-н Советский; ул. Никитина,
3431174852: Челябинск; р-н Курчатовский; 51-й микрорайон,
3391967757: Челябинск; пос. Северный; ул. 50-я/мкр. Конфетти; ул. Дружбы; жилые дома,
3439050870: Челябинск; р-н Советский,
3415626905: Сочи,
3415395455: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 7,
3415348398: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 3,
3414703104: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 5,
3414934020: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 4,
3437998930: Сочи; р-н Хостинский; ул. Ясногорская; ЖК «Сочи парк»,
3504315336: Краснодар; р-н Прикубанский; пос. Индустриальный,
3564656815: Краснодар; улица имени Героя Георгия Бочарникова,
3401243819: Краснодар; р-н Прикубанский; пос. Колосистый; ул. Западный Обход; жилые дома,
3400925868: Краснодар; пос. Колосистый; ул. Западный Обход; жилые дома,
3400748141: Краснодар; р-н Прикубанский; ш. Ближний Западный Обход/ул. Героя Пешкова/ ул. Садовая ; ЖК «Парк Победы 2»,
3400856884: Краснодар; ш. Ближний Западный Обход/ул. Героя Пешкова/ ул. Садовая ; ЖК «Парк Победы 2»,
3391699827: Краснодар; р-н Прикубанский; Прикубанский внутригородской округ; микрорайон имени Петра Метальникова; жилой комплекс Лучший,
3096615930: Краснодар; р-н Прикубанский; Прикубанский внутригородской округ; микрорайон имени Петра Метальникова; ул. Цезаря Куникова,
3285048389: Краснодар; р-н Прикубанский; ул. им. Сорока А.М.; жилые дома,
3415535510: Краснодар; р-н Карасунский; ул. им. Валерия Гассия; д. 4/7 лит. 2,
3697758169: Новосибирск; ул. Никитина; жилой дом,
3512121869: Новосибирск; ул. Ипподромская; стр. 1; блок-секция 1,
3511805573: Новосибирск; р-н Калининский; ул. Игарская /ул. Фадеева; д. 19 стр. 1,
3431595036: Новосибирск; ул. Пархоменко/Плахотного; ЖК «КрымSKY»,
3698421124: Новосибирск; ул. Междуреченская; жилые дома,
3417400367: Казань; с. Усады; ЖК «Южный парк»,
3625850609: Казань; р-н Советский; с. Константиновка; ул. Ноксинская; ЖК «Лето»,
3570784343: Красноярск; р-н Советский; Жилой массив индивидуальной застройки «Нанжуль-Солнечный»; уч. №XXI,
3570889950: Сочи; р-н Адлерский; посёлок Кудепста; жилой комплекс Флора,
2788605789: Сочи; р-н Лазаревский; с. Нижнее Учдере; Моторная ул.,
3350410161: Сочи; р-н Центральный; Краснодарский край,
3470472661: Сочи; р-н Хостинский; с. Раздольное; ул. Тепличная; ЖК «Горный квартал»,
3484826911: Барнаул; р-н Индустриальный; жилой комплекс Мичурин Парк,
3485575368: Барнаул,
3388406453: Барнаул; р-н Октябрьский; ул. Северо-Западная; д. 48А; блок-секция 1,
3265053812: Барнаул; р-н Центральный; ул. Промышленная; д. 6; блок-секция 1-4,
3388232229: Казань; р-н Советский; жилой комплекс Мой Ритм,
3626286525: Казань; ул. Аделя Кутуя; ЖК «Открытие»,
3392562545: Казань; д. Куюки; Мкр. «Яшьлек»,
3394892033: Красноярск; р-н Советский; ул. Светлова; д. 2; блок-секция 7-10,
3395668859: Сочи; р-н Центральный; ул. Тимирязева,
3454146046: Сочи; р-н Лазаревский; жилой район Лазаревское; ул. Нахимова,
3470090338: Сочи; р-н Хостинский; ул. Ясногорская; жилые дома,
3326912278: Краснодар; р-н Прикубанский; ул. Российская; д. 257/7; блок-секция 1а-4а,
3392614876: Краснодар; р-н Прикубанский; ул. им. Кирилла Россинского/Командорская; жилые дома,
3337623936: Краснодар; ул. Обрывная; жилые дома,
3512627898: Краснодар; р-н Прикубанский; ул. Тополиная; жилые дома,
3431333404: Новосибирск; пл. Карла Маркса; блок-секция С,
