3459045846: Челябинск; р-н Советский; ул. Нефтебазовая/Блюхера; жилые дома,
3793909335: Челябинск; р-н Курчатовский; 57-й микрорайон,
3413795751: Челябинск; р-н Курчатовский; 47-й микрорайон,
3567750542: Челябинск; п. Новый Кременкуль/Кременкульское Сельское п.; ул. Ломоносовская; ЖК «ХЮGGE»,
3458812316: Челябинск; р-н Советский; ул. Блюхера; д. 97; корп. Б,
3503076449: Челябинск; р-н Советский; Нефтебазовая ул.,
3414649459: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 7,
3414028606: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 4,
3414589370: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 3,
3413821444: Сочи; р-н Хостинский; ул. Тепличная; жилые дома,
3401118443: Краснодар; р-н Прикубанский; ш. Ближний Западный Обход/ул. Героя Пешкова/ ул. Садовая ; ЖК «Парк Победы 2»,
3587799730: Краснодар; р-н Карасунский; ул. им. Валерия Гассия; д. 4/7 лит. 2,
3589366024: Краснодар; р-н Прикубанский; Прикубанский внутригородской округ; Музыкальный микрорайон,
3399897435: Краснодар; р-н Прикубанский; ул. Школьная; ЖК «Сердце»,
2521522837: Краснодар; р-н Прикубанский; Российская ул.,
3535486611: Краснодар; р-н Прикубанский; Прикубанский внутригородской округ; Новый микрорайон; Апрельская ул.,
3511388033: Краснодар; р-н Прикубанский; жилой комплекс Облака,
3468892573: Краснодар; р-н Прикубанский; ул. им. генерала Корнилова; ЖК «Облака»,
3674080898: Краснодар; р-н Центральный; ул. Воронежская; д. 47/10 лит. 11,
3610822849: Краснодар; р-н Прикубанский; ул. Почтовое отделение 57/им. Лётчика Позднякова; ЖК «Дыхание»,
3430741364: Новосибирск; ул. Аэропорт; стр. 1; блок-секции 1-3,
3660605554: Новосибирск; р-н Калининский; ул. Игарская /ул. Фадеева; д. 19 стр. 1,
3608494121: Новосибирск; ул. Ипподромская; стр. 1; блок-секция 1,
3495634250: Новосибирск; ул. Связистов; жилые дома,
3549096013: Новосибирск; ул. Кирова; ЖК «Willart»,
3526853948: Новосибирск; ул. Ленинградская; ЖК «Balance»,
3526701581: Новосибирск; ул. 1-я Чулымская/Ясный Берег; жилые дома,
3511630846: Новосибирск; ул. Фёдора Ивачёва,
3527587762: Новосибирск; ул. Оловозаводская; ЖК «Сергиев Пассаж»,
3527569075: Новосибирск; р-н Ленинский; ул. Забалуева; ЖК «Радуга Сибири»,
3608450020: Новосибирск; р-н Калининский; Калининский район; микрорайон Юбилейный,
3527360414: Новосибирск; пер. Красный; Апартаменты «Time Park Apartments»,
3589582527: Новосибирск; ул. Плановая; ЖК «Русское солнце»,
3674614869: Казань; ул. Галиаскара Камала; жилой дом,
3906491633: Казань; р-н Советский; Республика Татарстан; Советский район,
3469497082: Казань; ул. Аделя Кутуя; ЖК «Открытие»,
3469378008: Казань; ул. Рустема Яхина/Гаяза Исхаки/Чернышевского; жилые дома,
3468826409: Казань; ул. Р. Зорге; ЖК «Gorky Point»,
3469599617: Казань; ул. Окольная; блок-секция 3,
3566454989: Казань; Кировский район,
3667131100: Казань; ул. Военный 33 городок; блок-секция 1-6,
3414067177: Казань; ул. Ягодинская; жилой дом,
3565679974: Казань; Республика Татарстан; Ново-Савиновский район,
3608311227: Казань; с. Высокая Гора; ул. Ирека Миннахметова,
3535258381: Казань; р-н Советский; Республика Татарстан; улица Журналистов,
3553222250: Казань; ул. Рихарда Зорге,
3469342808: Казань; улица Кургузкина; ЖК «Волшебный сад»,
3690027332: Казань; р-н Приволжский; ул. Рауиса Гареева; жилой дом,
3511320263: Красноярск,
3588597427: Красноярск; р-н Советский; 6-я Полярная ул.,
3587798524: Красноярск; р-н Октябрьский; ул. Юшкова,
3511578142: Красноярск; р-н Советский; ул. Никитина,
3673813871: Красноярск; р-н Советский; ул. 40 лет Победы; ЖК «СОЛАР»,
3505598030: Красноярск; р-н Советский; ул. Светлова; д. 2; блок-секция 7-10,
3549623437: Красноярск; р-н Советский; ул. Соколовская ; жилые дома,
3479370654: Красноярск; р-н Советский; Жилой массив индивидуальной застройки «Нанжуль-Солнечный»; уч. №XXI,
3414509150: Сочи; ул. Тепличная; жилые дома,
1606345962: Сочи; р-н Хостинский; Пятигорская ул.,
3659887992: Сочи; р-н Адлерский; ул. Акаций; ЖК «Фрукты»,
3517961902: Сочи; р-н Центральный; микрорайон Мамайка; Загородная ул.,
3659904115: Сочи; р-н Адлерский; ул. Ленина; ЖК «Морская симфония»,
3414181233: Сочи; р-н Центральный; ул. Пластунская; жилые дома,
3659785586: Сочи; р-н Лазаревский; п. Дагомыс; ул. Российская; ЖК «Чайные Холмы»,
3590074925: Сочи; р-н Хостинский; ул. Яна Фабрициуса,
3690185126: Сочи; р-н Адлерский; Мандариновая аллея,
3374153732: Сочи; р-н Центральный; микрорайон Мамайка; жилой комплекс Фазотрон,
3589745536: Сочи; р-н Центральный; микрорайон Центральный; ул. Роз,
3567824873: Сочи; р-н Центральный; микрорайон Мамайка,
3414233790: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 5,
3458871903: Сочи; р-н Центральный; пл. Флага,
3414424359: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 6,
3659831322: Сочи; р-н Адлерский; ул. Ленина; жилые дома,
3608374581: Барнаул; р-н Железнодорожный; пр-т Строителей,
3400608716: Барнаул; р-н Центральный; ул. Промышленная; д. 6; блок-секция 1-4,
3581577676: Краснодар; аул Новая Адыгея,
3435472091: Сочи; р-н Лазаревский; жилой район Лазаревское; пер. Павлова,
3660033150: Сочи; р-н Хостинский; с. Раздольное; Тепличная ул.,
3660363713: Сочи; р-н Хостинский; микрорайон Яна Фабрициуса; жилой комплекс Фестивальный,
3527002607: Новосибирск; р-н Калининский; ул. Игарская /ул. Фадеева; д. 19 стр. 2,
3628010992: Сочи; р-н Хостинский; с. Раздольное; ул. Тепличная; ЖК «Горный квартал»,
3660418981: Сочи; р-н Хостинский; пр-т Курортный; жилые дома,
2638166496: Томск; р-н Октябрьский; Иркутский тракт; д. 185; стр. Б,
