3542212964: Челябинск; р-н Курчатовский; тер. Краснопольская площадка в Курчатовском р-не; ЖК «Хорошее решение»,
3519092456: Казань; Республика Татарстан; улица Николая Ершова,
3731876372: Красноярск; р-н Советский; ул. Светлова; д. 2; блок-секция 7-10,
3563589405: Краснодар; р-н Прикубанский; ул. Почтовое отделение 57/им. Лётчика Позднякова; ЖК «Дыхание»,
3560878217: Краснодар; р-н Прикубанский; ш. Ближний Западный Обход/ул. Героя Пешкова/ ул. Садовая ; ЖК «Парк Победы 2»,
3654978377: Краснодар; р-н Прикубанский; ул. Садовое кольцо/3-я Трудовая; ЖК «Зеленодар»,
3739021429: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. В,
3655354051: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. А,
3707449297: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. Б,
3655604245: Краснодар; р-н Прикубанский; ул. Российская; д. 257/7; блок-секция 1а-4а,
3663105967: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. Г,
3654764449: Краснодар; р-н Карасунский; ул. им. Мачуги В.Н.; д. 166; блок-секция 1.4,
3654870216: Казань; ул. Шаляпина; жилой дом,
3528326642: Казань; р-н Кировский; Прудная ул.,
3611729836: Казань; р-н Ново-Савиновский; Ново-Савиновский район,
3612441254: Казань; р-н Кировский; ул. Нурихана Фаттаха,
3574145844: Казань; ул. Дубравная; жилой дом,
3676950956: Казань; ул. Р. Зорге; ЖК «Gorky Point»,
3655132924: Казань; Республика Татарстан; Приволжский район,
3850365486: Казань; ул. Аделя Кутуя; ЖК «Открытие»,
3696101032: Казань; ул. Фрунзе,
3802400778: Казань; р-н Советский; ул. Н. Ершова; жилой дом,
3801675238: Казань; улица Сибгата Хакима; ЖК «UNO»,
3608747544: Казань; ул. Ягодинская; жилой дом,
3528310791: Казань; Республика Татарстан; Залесная улица,
3654805809: Казань; р-н Приволжский; ул. Рауиса Гареева; жилой дом,
4066012513: Казань; ул. Тази Гиззата; стр. Б,
3749975547: Казань; р-н Кировский; Республика Татарстан; Горьковское шоссе,
3731666539: Красноярск; р-н Октябрьский; микрорайон Мясокомбинат,
3731670804: Красноярск; р-н Октябрьский; ул. Норильская; ЖК «Кедр»,
3732107857: Красноярск; р-н Октябрьский; Норильская улица,
3587490313: Красноярск; р-н Советский; ул. Светлова; жилой дом,
3731976763: Красноярск; р-н Советский; пер. Светлогорский; жилой дом,
2711485455: Сочи; р-н Адлерский; мкр-н Блиново,
3693692427: Сочи; р-н Хостинский; ул. Измайловская; ЖК «Измайловский Парк»,
3731702778: Кемерово,
3715822040: Кемерово; р-н Заводский; кв. 55; жилые дома,
3528127295: Тольятти; р-н Автозаводский; ул. Строителей/ Приморский б-р/ Московский пр-т; ЖК «Юго Западный»,
3694354037: Тольятти; р-н Автозаводский; ул. 40 лет Победы; поз. Л,
3694233867: Тольятти; р-н Автозаводский; ул. 40 лет Победы; ЖК «Greenwood»,
3694633484: Тольятти; р-н Автозаводский; ул. 40 лет Победы; ЖК «Ёлки park»,
