3768261448: Томск; р-н Ленинский; ул. Войкова; ЖК «Войков»,
3795054976: Челябинск; р-н Центральный; ул. Героя России Яковлева/Труда/наб. Героя России С. А. Кислова; жилые дома,
3587345861: Челябинск; р-н Курчатовский; тер. Краснопольская площадка в Курчатовском р-не; ЖК «Хорошее решение»,
3574639686: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 5,
3574076859: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 3,
3574523362: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 6,
3573761476: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 4,
2458314116: Краснодар; р-н Прикубанский; жилой комплекс Любимово,
3573819890: Краснодар; р-н Карасунский; р-н п.Знаменский и п.Зеленопольский; ул. Богатырская; жилые дома,
2619706823: Краснодар; р-н Центральный; ул. Старокубанская/Воронежская; ЖК «Фонтаны»,
3040336826: Краснодар; р-н Западный; мкр-н Юбилейный; пр-т Чекистов,
3663572512: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. В,
3727771473: Краснодар; р-н Прикубанский; ул. им. генерала Корнилова; ЖК «Облака»,
3707117174: Краснодар; р-н Прикубанский; ул. Российская; д. 257/7; блок-секция 1а-4а,
3663326657: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. Г,
3663624377: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. А,
3850529267: Новосибирск; ул. Королева/пер. Комбинатский; жилые дома,
3768519893: Новосибирск; ул. Петухова; ЖК «Основа»,
3654687711: Новосибирск; р-н Кировский; ул. Бородина; жилые дома,
3655627765: Новосибирск; р-н Советский; ул. Приморская; жилые дома,
3655262800: Новосибирск; ул. Ипподромская; жилые дома,
3782069689: Новосибирск; Октябрьский район; жилмассив Плющихинский,
3694026574: Казань; улица Сибгата Хакима; ЖК «UNO»,
3573916464: Казань; ул. Аделя Кутуя; ЖК «Открытие»,
3802605556: Казань; ул. Шаляпина; жилой дом,
3795325759: Казань; р-н Советский; ул. Академика Арбузова,
3592932045: Сочи; р-н Адлерский; ул. Акаций; ЖК «Фрукты»,
3820232612: Сочи; р-н Хостинский; ул. Ясногорская; жилые дома,
3819865717: Сочи; р-н Адлерский; ул. Ленина; жилые дома,
3820477361: Сочи; р-н Лазаревский; п. Дагомыс; ул. Российская; ЖК «Чайные Холмы»,
3819716672: Сочи; р-н Лазаревский; пос. Дагомыс; ул. Старошоссейная; жилые дома,
3587166581: Сочи; р-н Адлерский; посёлок Кудепста; жилой комплекс Летний,
3510438274: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 7,
3717487530: Барнаул; р-н Центральный; ул. 6-я Нагорная; д. 15В; корп. 3; блок-секц. 1-2,
3717319411: Барнаул; р-н Центральный; Алтайский край; 6-я Нагорная улица,
3693972545: Кемерово; р-н Лесная Поляна; мкр. 2/пр-т В.В. Михайлова; ЖК «Солнечный бульвар»,
3611521225: Кемерово; р-н Заводский; ул. 1-я Линия; Жилой дом № 1,
3527977028: Тольятти; р-н Автозаводский; ул. Строителей/ Приморский б-р/ Московский пр-т; ЖК «Юго Западный»,
3528075444: Тольятти; р-н Автозаводский; Приморский б-р; ЖК «Питер»,
3519615765: Тольятти; р-н Автозаводский; Приморский б-р/ Московский пр-т; поз. 3,4,10,
3519290801: Тольятти; р-н Автозаводский; ул. 40 лет Победы; ЖК «Greenwood»,
3694119854: Тольятти; р-н Автозаводский; ул. 40 лет Победы; поз. Л,
3694510112: Тольятти; р-н Автозаводский; ул. 40 лет Победы; ЖК «Ёлки park»,
3802330146: Казань; ул. Галиаскара Камала; жилой дом,
