2638754664: Томск; р-н Октябрьский; Иркутский тракт; д. 185; стр. Б,
3185324818: Томск; р-н Ленинский; пр-т Ленина; д. 206; лит. В,
3402441766: Челябинск; р-н Тракторозаводский; 2-я Эльтонская улица; ЖК «Чурилово Lake City»,
3157481981: Челябинск; пос. Полянный,
3348486371: Челябинск; р-н Калининский; ул. Университетская Набережная/Чичерина; жилые дома,
2946907334: Челябинск; р-н Советский; ул. Блюхера; д. 97; корп. Б,
2871161290: Челябинск; р-н Курчатовский; ул. Хариса Юсупова/Маршала Чуйкова/Краснопольская площадка/пр-т Краснопольский; ЖК «Новое поколение»,
3322329590: Казань; р-н Советский; ул. Н. Ершова; жилой дом,
3236139056: Казань; Республика Татарстан; Вознесенский тракт,
3167081416: Казань; р-н Советский; ул. Патриса Лумумбы/Петра Полушкина; жилые дома,
3268508706: Казань; улица Сибгата Хакима; ЖК «UNO»,
3402526594: Казань; ул. Ягодинская; жилой дом,
3239026309: Казань; р-н Советский; Советский район; посёлок Дербышки,
2938282986: Казань; ул. Островского,
3278460551: Казань; Советский район; микрорайон Азино-1; ул. Закиева,
3348654716: Казань; ул. Декабристов,
3070995144: Краснодар; р-н Карасунский; ул. Автолюбителей,
3195942919: Краснодар; р-н Прикубанский; ул. Евгении Жигуленко; д. 7 лит. 1,
3553816128: Краснодар; р-н Центральный; Центральный внутригородской округ; микрорайон Дубинка; ул. КИМ,
2899031184: Краснодар; аул Новая Адыгея; ул. Тургеневское ш.,
2250133757: Краснодар; р-н Прикубанский; пос. Краснодарский; литВ,
3311731485: Краснодар; р-н Прикубанский; жилой комплекс Европа-Сити,
3278416834: Краснодар; р-н Прикубанский; ул. им. Героя Яцкова И.В.,
3312682217: Краснодар; р-н Прикубанский; ул. им. 40-летия Победы/им. 70-летия Победы/им. Героя Советского Союза Якова Кобзаря/им. Героя Советского Союза Николая Воробьёва/им. 75-летия Победы; жилые дома,
2752473185: Краснодар; р-н Прикубанский; микрорайон Парк Победы,
2629073126: Краснодар; р-н Карасунский; пос. Знаменский,
3290866068: Краснодар; р-н Прикубанский; ул. 1-го Мая; ЖК «Эстет»,
3085528073: Краснодар; р-н Прикубанский; Прикубанский внутригородской округ; микрорайон Славянский; Заполярная ул.,
2879893774: Краснодар; р-н Прикубанский; Адмиралтейский б-р; д. 3; корп. 2; стр. Д,
3103856579: Краснодар; р-н Центральный; ул. Обрывная; жилые дома,
3040168018: Краснодар; р-н Карасунский; ул. Новороссийская; ЖК «Рекорд»,
3039760763: Краснодар; р-н Центральный; ул. Воронежская; д. 47/35 лит. 16,
2569956306: Краснодар; р-н Прикубанский; 1-й Лиговский пр.,
3293062699: Краснодар; аул Новая Адыгея; Бжегокайская ул.,
2968093318: Краснодар; р-н Прикубанский; ш. Ближний Западный Обход/ул. Героя Пешкова/ ул. Садовая ; ЖК «Парк Победы 2»,
2657783916: Краснодар; р-н Прикубанский; Античная ул.,
3246079410: Краснодар; р-н Прикубанский; пос. Березовый; ул. имени А.Н. Лодыгина; Эко-квартал Nova Vita,
2619274082: Краснодар; р-н Центральный; ул. Воронежская; д. 47/10 лит. 11,
2952275640: Краснодар; р-н Прикубанский; ул. Константиновская; жилые дома,
2829946409: Краснодар; р-н Прикубанский; ул. Заполярная; ЖК «Славянка»,
2703566854: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. Г,
3057242217: Новосибирск; ул. Покатная; жилые дома,
2588318414: Новосибирск; ул. Сухарная,
3166727438: Новосибирск; ул. Никитина; жилой дом,
3239273090: Новосибирск; ул. Кирова; Комплекс апартаментов «IQ Aparts»,
3287939153: Новосибирск; ул. Аэропорт; стр. 1; блок-секция 5,
3288577177: Новосибирск; ул. Ипподромская; стр. 1; блок-секция 1,
3146933745: Новосибирск; р-н Октябрьский; ул. Пролетарская/Ключ-Камышенское плато; жилые дома,
2655383946: Новосибирск; ул. Плющихинская/В. Высоцкого; Мкр. Плющихинский,
3553667924: Новосибирск; р-н Калининский; ул. Столетова; д. 15; блок-секция 1,
3143167195: Новосибирск; р-н Калининский; ул. Игарская /ул. Фадеева; д. 19 стр. 1,
3287939908: Новосибирск; ул. Большевистская; стр. 43; блок-секция 4-6,
3144464939: Новосибирск; ул. 1-я Чулымская/Ясный Берег; жилые дома,
3288337969: Новосибирск; ул. Аэропорт; стр. 1; блок-секция 7,
3213443965: Новосибирск; ул. Аэропорт; стр. 1; блок-секции 1-3,
3196302377: Новосибирск; ул. Аэропорт; жилые дома,
2702838753: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. А,
2703242430: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. В,
3239409974: Новосибирск; р-н Ленинский; ул. Титова; ЖК «Новый горизонт»,
3291432966: Краснодар; р-н Карасунский; Карасунский внутригородской округ,
3011450945: Краснодар; р-н Прикубанский; Конгрессная ул.,
2783967909: Краснодар; р-н Прикубанский; ул. им. Кирилла Россинского/Адмиралтейский б-р; ЖК «Дружный» 2 очередь,
3032012749: Краснодар; р-н Прикубанский; ул. им. генерала Корнилова; ЖК «Облака»,
3174629235: Краснодар; р-н Карасунский; Карасунский внутригородской округ; микрорайон Гидростроителей; Участок №35,
2914902220: Краснодар; р-н Карасунский; ул. им. Валерия Гассия; д. 4/7 лит. 2,
3190291580: Челябинск; р-н Курчатовский; пр-т Краснопольский /ул. Профессора Благих; жилой дом,
2700133237: Краснодар,
2830754006: Краснодар; ул. Заполярная; ЖК «Славянка»,
