3458209007: Казань; ул. Нариманова; ЖК «Hayat Kazan»,
3129602205: Казань; ул. Патриса Лумумбы/Николая Ершова; ЖК «НОВА»,
3194954208: Казань; д. Куюки,
3182610388: Казань; с. Новое Шигалеево; ул. Габдуллы Тукая,
3151496176: Казань; лес на Дубравной,
3337709537: Казань; р-н Советский; Советский район; жилой комплекс Мой Ритм,
2073496628: Казань; Приволжский район,
3269611465: Казань; Кировский район,
3378643347: Новосибирск; ул. Большевистская; стр. 43; блок-секция 4-6,
3175364701: Новосибирск; ул. Никитина; жилой дом,
3175623704: Новосибирск; пер. Красный; Апартаменты «Time Park Apartments»,
3457759704: Новосибирск; ул. Ипподромская; стр. 1; блок-секция 2,
3174841159: Новосибирск; пр-т Красный ; Апарт-отель «GAGARIN CITY»,
3083667940: Новосибирск; р-н Калининский; ул. Игарская /ул. Фадеева; д. 19 стр. 1,
3175105787: Новосибирск; р-н Калининский; ул. Игарская /ул. Фадеева; д. 19 стр. 2,
3458090571: Новосибирск; с/п Станционный сельсовет; мкр. Приозерный; ул. Ладожская/Каспийская; жилые дома,
3174827698: Новосибирск; р-н Калининский; ул. Столетова; д. 15; блок-секция 1,
3142905689: Новосибирск; р-н Кировский; ул. Прокопьевская; Дом у леса «Вознесенский»,
3174966841: Новосибирск; ул. Кирова; ЖК «Will Art»,
3134169702: Новосибирск; жилой комплекс Флотилия,
3175365135: Новосибирск; ул. Ипподромская; стр. 1; блок-секция 1,
