2936780923: Казань; Ново-Савиновский район; 11-й квартал,
3031938985: Казань; с. Высокая Гора; ул. Хасана Шайдуллина,
2810311149: Казань; р-н Советский; Советская пл.,
2553267969: Казань; с. Сокуры; ул. Преображенская; д. 4А/1-4А/9,
2831187485: Казань; некоммерческое садоводческое товарищество Дружба НПО Нива Татарстана,
3028345258: Казань; ул. Алексея Козина; жилой дом,
2795785690: Казань; Республика Татарстан; улица Сибгата Хакима,
2951180587: Казань; р-н Советский; Республика Татарстан; Советский район; жилой массив Малые Клыки,
2777424214: Казань; с. Усады; ЖК «Южный парк»,
2953960907: Казань; д. Куюки,
2913462562: Казань; р-н Советский; ул. Стадионная; жилой дом,
3122520122: Казань; р-н Советский; ул. 8 Марта,
2458827171: Казань; улица Сибгата Хакима; ЖК «UNO»,
2932879889: Казань; ул. Алексея Козина; жилой дом,
2538246717: Казань; ул. Павлюхина,
2515121854: Казань; ул. Галиаскара Камала; жилой дом,
2506076749: Казань; ул. Ягодинская; жилой дом,
2951481594: Казань; р-н Советский; ул. Академика Губкина; ЖК «КОМОС на Губкина»,
2746292377: Казань; р-н Советский; ул. Академика Арбузова,
2954198345: Казань; ул. Аделя Кутуя; ЖК «Открытие»,
3092035297: Казань; р-н Советский; Республика Татарстан; Мамадышский тракт,
2350788360: Казань; ул. Портовая; д. 37 корп. 1,
2585989261: Казань; р-н Советский; ул. Н. Ершова; жилой дом,
2633917795: Казань; ул. Ягодинская; жилой дом,
