3598387582: Томск; р-н Октябрьский; Иркутский тракт; д. 185; стр. Б,
3445278870: Челябинск; р-н Советский; ул. Блюхера; д. 97; корп. Б,
3445523028: Челябинск; р-н Калининский; жилой район Академ Риверсайд; 4-й микрорайон; жилой комплекс Спортивный,
3889609300: Челябинск; р-н Курчатовский; Курчатовский район,
3526790393: Казань; р-н Приволжский; ул. Рауиса Гареева; жилой дом,
3597705855: Сочи; р-н Центральный; пер. Трунова; жилые дома,
3598270850: Сочи; р-н Адлерский; ул. Ленина; жилые дома,
3516542799: Краснодар; р-н Прикубанский; ш. Ближний Западный Обход/ул. Героя Пешкова/ ул. Садовая ; ЖК «Парк Победы 2»,
3516449518: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. Г,
3653114119: Краснодар; р-н Прикубанский; ул. Почтовое отделение 73,
3542711418: Краснодар; р-н Прикубанский; 9-я Тихая ул.,
3432412641: Краснодар; аул Новая Адыгея,
3455238918: Краснодар; р-н Прикубанский; ул. Героя А.А. Аверкиева,
3613625436: Краснодар; р-н Прикубанский; ул. Героя Владислава Посадского,
3738244263: Краснодар; р-н Западный; Западный внутригородской округ; Кожевенная ул.,
3548210663: Краснодар; р-н Карасунский; Карасунский внутригородской округ,
2521624615: Краснодар; р-н Прикубанский; мкр. Любимово; жилые дома,
3631795586: Краснодар; р-н Карасунский; микрорайон Почтовый,
3548399636: Краснодар; р-н Прикубанский; ул. им. С.С. Прокофьева; д. 257/7; блок-секция 1а-4а,
3516416770: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. В,
3516293438: Краснодар; р-н Карасунский; ул. им. Валерия Гассия; д. 4/7 лит. 2,
3671739556: Новосибирск; пос. Садовый; Спортивная ул.,
3889676670: Новосибирск; р-н Первомайский; Первомайский район; микрорайон Весенний; жилой комплекс Флагман Холл,
3547889711: Новороссийск; ул. Героев Десантников,
3431945746: Казань; ул. Патриса Лумумбы/Николая Ершова; ЖК «НОВА»,
3632343902: Казань; ул. Аделя Кутуя; ЖК «Открытие»,
3654354487: Казань; с. Усады,
3738479558: Казань; Республика Татарстан; Чистопольская улица,
3613430369: Казань; ул. Военный 33 городок; блок-секция 1-6,
3737629812: Казань; ул. Гаяза Исхаки; жилой дом,
3738623878: Казань; Приволжский район; микрорайон Горки-3; Дубравная ул.,
3520016377: Казань; ул. Бухарская; жилые дома,
3653835084: Красноярск; р-н Свердловский; городской округ Красноярск; Свердловский район,
3699048783: Красноярск; р-н Советский; Жилой массив индивидуальной застройки «Нанжуль-Солнечный»; уч. №XXI,
3547880673: Красноярск; р-н Советский; ул. Молокова/Авиаторов; жилые дома,
3547884657: Красноярск; р-н Советский; ул. 40 лет Победы,
3889957039: Красноярск; р-н Советский; пер. Светлогорский; жилой дом,
3545321135: Сочи; р-н Хостинский; микрорайон Бытха; Дивноморская ул.,
3590659300: Сочи; р-н Центральный; ул. Виноградная; д. 22/1; корп. Б,
3672630580: Сочи; р-н Центральный; ул. Пасечная; жилой дом,
3445419894: Сочи; р-н Адлерский; ул. Ленина,
3547710632: Барнаул; р-н Центральный; ул. Промышленная; д. 6; блок-секция 1-4,
1004290791: Барнаул; р-н Индустриальный; Лазурная ул.,
3643487101: Кемерово; р-н Заводский; ул. 1-я Линия; Жилой дом № 1,
3632376772: Кемерово; р-н Заводский; ул. Веры Волошиной,
3630307950: Тольятти; р-н Автозаводский; Приморский б-р/ Московский пр-т; поз. 3,4,10,
3629707049: Тольятти; р-н Автозаводский; ул. 40 лет Победы; поз. Л,
3630457145: Тольятти; р-н Автозаводский; ул. 40 лет Победы; жилой дом,
3567622598: Тольятти; р-н Автозаводский; Московский пр-т,
3522715824: Тольятти; р-н Автозаводский; 31-й квартал,
3585112900: Новосибирск; ул. Ипподромская; стр. 1; блок-секция 1,
3630165798: Сочи,
3598387582: Томск; р-н Октябрьский; Иркутский тракт; д. 185; стр. Б,
3721644083: Томск; д. Кисловка; ул. Василия Кандинского/Придорожный тракт; жилой дом,
3445278870: Челябинск; р-н Советский; ул. Блюхера; д. 97; корп. Б,
3445523028: Челябинск; р-н Калининский; жилой район Академ Риверсайд; 4-й микрорайон; жилой комплекс Спортивный,
3889609300: Челябинск; р-н Курчатовский; Курчатовский район,
3640316841: Казань; д. Куюки; 7-й квартал,
3527646900: Казань; р-н Приволжский; ул. Рауиса Гареева; жилой дом,
3597705855: Сочи; р-н Центральный; пер. Трунова; жилые дома,
3598270850: Сочи; р-н Адлерский; ул. Ленина; жилые дома,
3597889771: Сочи; р-н Хостинский; ул. Ясногорская; ЖК «Сочи парк»,
3597955705: Сочи; р-н Хостинский; с. Раздольное; ул. Тепличная; ЖК «Горный квартал»,
3598055019: Сочи; р-н Адлерский; ул. Медовая; ЖК «Olivia»,
3516584474: Краснодар; р-н Прикубанский; ш. Ближний Западный Обход/ул. Героя Пешкова/ ул. Садовая ; ЖК «Парк Победы 2»,
3516449518: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. Г,
3516326659: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. В,
3547952725: Краснодар; р-н Прикубанский; ул. 1-го Мая; ЖК «Эстет»,
3653114119: Краснодар; р-н Прикубанский; ул. Почтовое отделение 73,
3542711418: Краснодар; р-н Прикубанский; 9-я Тихая ул.,
3432412641: Краснодар; аул Новая Адыгея,
3455238918: Краснодар; р-н Прикубанский; ул. Героя А.А. Аверкиева,
3613625436: Краснодар; р-н Прикубанский; ул. Героя Владислава Посадского,
3738244263: Краснодар; р-н Западный; Западный внутригородской округ; Кожевенная ул.,
3548210663: Краснодар; р-н Карасунский; Карасунский внутригородской округ,
2521624615: Краснодар; р-н Прикубанский; мкр. Любимово; жилые дома,
3631795586: Краснодар; р-н Карасунский; микрорайон Почтовый,
3548399636: Краснодар; р-н Прикубанский; ул. им. С.С. Прокофьева; д. 257/7; блок-секция 1а-4а,
3516293438: Краснодар; р-н Карасунский; ул. им. Валерия Гассия; д. 4/7 лит. 2,
3671739556: Новосибирск; пос. Садовый; Спортивная ул.,
3889676670: Новосибирск; р-н Первомайский; Первомайский район; микрорайон Весенний; жилой комплекс Флагман Холл,
3547889711: Новороссийск; ул. Героев Десантников,
3431945746: Казань; ул. Патриса Лумумбы/Николая Ершова; ЖК «НОВА»,
3632343902: Казань; ул. Аделя Кутуя; ЖК «Открытие»,
3654354487: Казань; с. Усады,
3738479558: Казань; Республика Татарстан; Чистопольская улица,
3613430369: Казань; ул. Военный 33 городок; блок-секция 1-6,
3737629812: Казань; ул. Гаяза Исхаки; жилой дом,
3738623878: Казань; Приволжский район; микрорайон Горки-3; Дубравная ул.,
3520016377: Казань; ул. Бухарская; жилые дома,
3582393734: Красноярск,
3653835084: Красноярск; р-н Свердловский; городской округ Красноярск; Свердловский район,
3699470622: Красноярск; р-н Свердловский; ул. Лесников; д. 3; блок-секция 1-2,
3699048783: Красноярск; р-н Советский; Жилой массив индивидуальной застройки «Нанжуль-Солнечный»; уч. №XXI,
3547880673: Красноярск; р-н Советский; ул. Молокова/Авиаторов; жилые дома,
3547884657: Красноярск; р-н Советский; ул. 40 лет Победы,
3889957039: Красноярск; р-н Советский; пер. Светлогорский; жилой дом,
3545321135: Сочи; р-н Хостинский; микрорайон Бытха; Дивноморская ул.,
3590659300: Сочи; р-н Центральный; ул. Виноградная; д. 22/1; корп. Б,
3672630580: Сочи; р-н Центральный; ул. Пасечная; жилой дом,
3445419894: Сочи; р-н Адлерский; ул. Ленина,
3547859940: Барнаул,
3547710632: Барнаул; р-н Центральный; ул. Промышленная; д. 6; блок-секция 1-4,
1004290791: Барнаул; р-н Индустриальный; Лазурная ул.,
3585112900: Новосибирск; ул. Ипподромская; стр. 1; блок-секция 1,
3630165798: Сочи,
3631694889: Челябинск; р-н Калининский; ул. Татищева/250-летия Челябинска/Академика Макеева/пр-т Героя России Родионова Е.Н./Комсомольский/мкр. 20; ЖК «Ньютон»,
