3279390479: Томск; р-н Советский; Алтайская ул.,
2638048383: Томск; р-н Октябрьский; Иркутский тракт; д. 185; стр. Б,
3203042850: Челябинск; р-н Советский; ул. Блюхера; д. 97; корп. Б,
3343719416: Челябинск; с. Кременкуль; ул. Ленина,
3175844474: Челябинск; Челябинская область; Сосновский район,
3213381195: Челябинск; р-н Металлургический; ш. Металлургов,
3198875755: Казань; ул. Оренбургский тракт/Братьев Батталовых; ЖК «Палитра»,
3365010967: Казань; ул. Алексея Козина; жилой дом,
3302704714: Казань; Приволжский район; микрорайон М14,
3227870410: Казань; ул. Лукина,
3380613470: Казань; с. Высокая Гора; ЖК «Атмосфера»,
3179636642: Краснодар; р-н Прикубанский; Интернациональный б-р,
3302812529: Краснодар; р-н Западный; Западный внутригородской округ; микрорайон Кожзавод; Кожевенная ул.,
3189299441: Краснодар; р-н Прикубанский; микрорайон Немецкая Деревня,
2892526445: Краснодар; р-н Прикубанский; ул. имени 40-летия Победы,
3175764701: Краснодар; р-н Центральный; Центральный внутригородской округ; микрорайон Черёмушки,
3344496844: Краснодар; р-н Центральный; ул. Воронежская; д. 47/10 лит. 11,
3365677105: Краснодар; р-н Карасунский; ул. Селезнёва; ЖК «Дом у озера»,
3161729994: Краснодар; р-н Центральный; ул. Обрывная; жилые дома,
2968151808: Краснодар; р-н Прикубанский; ш. Ближний Западный Обход/ул. Героя Пешкова/ ул. Садовая ; ЖК «Парк Победы 2»,
2703578603: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. В,
2830587922: Краснодар; р-н Прикубанский; ул. Заполярная; ЖК «Славянка»,
2659276526: Краснодар; р-н Центральный; ул. Старокубанская/Воронежская; ЖК «Фонтаны»,
2915214665: Краснодар; р-н Карасунский; ул. им. Мачуги В.Н.; д. 166; блок-секция 1.4,
3505893781: Новосибирск; ул. Петухова; ЖК «Основа»,
1977054098: Новосибирск; ул. Плющихинская/В. Высоцкого; Мкр. Плющихинский,
3303452440: Новосибирск; ул. Аэропорт; стр. 1; блок-секции 1-3,
3351990479: Новосибирск; ул. Ипподромская; стр. 1; блок-секция 1,
3196568706: Новосибирск; ул. Аэропорт; жилые дома,
3244922238: Краснодар; р-н Прикубанский; Прикубанский внутригородской округ; микрорайон Панорама,
3175936581: Краснодар,
1542752723: Краснодар; р-н Карасунский; ул. им. Валерия Гассия; ЖК «Авиатор»,
3107561484: Красноярск; р-н Советский; Жилой массив индивидуальной застройки «Нанжуль-Солнечный»; уч. №XXI,
2686207374: Красноярск; р-н Кировский; ул. Академика Павлова,
3379357351: Красноярск; р-н Свердловский; ул. Лесников; д. 3; блок-секция 1-2,
3378743878: Красноярск,
3380204269: Красноярск; р-н Свердловский; Свердловская ул.,
3303398056: Красноярск; р-н Свердловский; ул. Прибойная; ЖК «КБС. Берег»,
3222018916: Красноярск; р-н Советский; ул. Партизана Железняка/Дудинская; ЖК «Медео»,
3261983724: Красноярск; р-н Советский; Аринская ул./ Соколовская ул. ; жилой дом,
2559137464: Красноярск; р-н Советский; ул. Алексеева,
