2943682946: Новороссийск; Краснодарский край,
2858096146: Новороссийск; Краснодарский край; муниципальное образование Новороссийск; с. Борисовка,
2490212627: Новороссийск,
2870089783: Новороссийск; жилой комплекс Аврора 2,
2793031091: Новороссийск; пр-т Дзержинского,
2923064739: Новороссийск; Приморский район; село Цемдолина; ул. Ф.Я. Бурсака,
2989855282: Новороссийск; Октябрьская ул.,
2699282678: Новороссийск; наб. Адмирала Серебрякова,
2912231417: Новороссийск; Приморский район,
2797802490: Новороссийск; жилой комплекс Новые Огни,
2413387490: Новороссийск; ул. Удалова; д. 10 копр. 1,
2822456566: Новороссийск; Южный район; жилой комплекс Арена,
2790589850: Новороссийск; Приморский район; село Цемдолина,
2541047113: Новороссийск; пр-т Дзержинского; ЖК «БОСФОР»,
3114372142: Новороссийск; ул. Мурата Ахеджака,
2990783200: Новороссийск; ул. Карамзина,
2972389954: Новороссийск; ул. Советов,
2793432538: Новороссийск; ул. Михаила Борисова,
2980594990: Новороссийск; жилой комплекс Босфор,
2940447208: Новороссийск; 14-й микрорайон,
2361424064: Новороссийск; п. Цемдолина; ул. Пальмовая; ЖК «Город Золотой»,
2795620531: Новороссийск; пр-т Ленина,
2911103237: Новороссийск; ул. Мира,
2933968159: Новороссийск; Приморский район; село Цемдолина; жилой комплекс Мелодия Леса,
2600674715: Новороссийск; ул. Котанова,
2772100182: Новороссийск; Анапское ш.,
995921405: Новороссийск; ул. Лейтенанта Шмидта,
2881064956: Новороссийск; жилой комплекс Золотой Берег,
2816327366: Новороссийск; с. Мысхако; ул. Суджукская/Хворостянского; ЖК «Кутузовский»,
1571100374: Новороссийск; село Цемдолина; Староцемесский пер.,
3013858714: Новороссийск; ул. Куникова,
2950139412: Новороссийск; ул. Героев Десантников,
2733553667: Новороссийск; ул. Менжинского,
2822476166: Новороссийск; Приморский район; жилой комплекс Красная Площадь,
2767241861: Новороссийск; жилой комплекс Облака,
2779928009: Новороссийск; жилой комплекс Облака 2,
2595145684: Новороссийск; пр-т Ленина; жилые дома,
2893953617: Новороссийск; Мефодиевская ул.,
2728049178: Новороссийск; Звонкий пер.,
2743931417: Новороссийск; ул. Герцена; жилые дома,
2971404240: Новороссийск; Приморский район; село Цемдолина; Солнечная ул.,
2806326937: Новороссийск; ул. Герцена,
2986236035: Новороссийск; ш. Мысхакское; ЖК «Аврора 2»,
2821834379: Новороссийск; ул.  Ф.Я. Бурсака; жилые дома,
2824394267: Новороссийск; Приморский район; 13-й микрорайон,
2308433161: Новороссийск; Краснодарский край; улица Гладкова,
2907676635: Новороссийск; Южный район; жилой комплекс Черноморский-2,
2989578401: Новороссийск; Волгоградская ул.,
2746175234: Новороссийск; с. Цемдолина; ул. Парковая; жилые дома,
2859338056: Новороссийск; Малоземельская ул.,
2935184209: Новороссийск; Мысхакское ш.,
2969745601: Новороссийск; Молодёжная ул.,
1006698181: Новороссийск; Пионерская ул.,
2991972042: Новороссийск; пр-т Дзержинского/ул. Григорьева; жилые дома,
1994183010: Новороссийск; село Цемдолина; Парковая ул.,
3101078743: Казань; ул. Академика Губкина; ЖК «КОМОС на Губкина»,
