3501324579: Томск; р-н Октябрьский; микрорайон Солнечный; ул. Герасименко,
3498703802: Челябинск; р-н Курчатовский; тер. Краснопольская площадка в Курчатовском р-не; ЖК «Хорошее решение»,
3445184148: Челябинск; р-н Советский; ул. Блюхера; д. 97; корп. Б,
3632601186: Челябинск; пос. Западный; мкр. Вишневая горка; ул. Изумрудная/Олимпийская/аллея Вишневая; жилые дома,
3444750747: Челябинск; р-н Калининский; жилой район Академ Риверсайд; 4-й микрорайон; жилой комплекс Спортивный,
4001709455: Челябинск; р-н Калининский; ул. Университетская Набережная/Чичерина; жилые дома,
3632265714: Челябинск; п. Новый Кременкуль/Кременкульское Сельское п.; ул. Ломоносовская; Жилые кварталы «Голос L-Town»,
3632440615: Казань; ул. Хади Атласи; жилой дом,
3552562557: Казань; ул. Бухарская; жилые дома,
3889766425: Казань; р-н Советский; жилой комплекс Нокса Парк,
3591498198: Казань; р-н Приволжский; ул. Рауиса Гареева; жилой дом,
3464624038: Казань; ул. Военный 33 городок; блок-секция 1-6,
3653402763: Красноярск; р-н Советский; ул. Партизана Железняка; ЖК «Иннокентьевский»,
3629863383: Сочи; р-н Центральный; пер. Трунова; жилые дома,
3630014237: Сочи; р-н Лазаревский; п. Дагомыс; ул. Российская; ЖК «Чайные Холмы»,
3630484048: Сочи; р-н Хостинский; ул. Ясногорская; ЖК «Сочи парк»,
3630149705: Сочи; р-н Адлерский; ул. Медовая; ЖК «Olivia»,
3630369625: Сочи; р-н Хостинский; с. Раздольное; ул. Тепличная; ЖК «Горный квартал»,
3478091951: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 3,
3477783465: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 5,
3630159801: Сочи; р-н Адлерский; ул. Ленина; жилые дома,
3478625681: Краснодар; р-н Прикубанский; жилой комплекс Дыхание,
3568710800: Краснодар; р-н Центральный; Центральный внутригородской округ; микрорайон Центральный; ул. Чапаева,
3581730422: Краснодар; р-н Прикубанский; микрорайон Парк Победы,
3632177984: Краснодар; р-н Западный; микрорайон Юбилейный; Платановый б-р,
3478313913: Краснодар; р-н Прикубанский; Московская ул.,
2920467749: Краснодар; р-н Прикубанский; жилой комплекс Самолёт-3,
3523613412: Краснодар; р-н Прикубанский; микрорайон Восточно-Кругликовский,
3516016907: Краснодар; р-н Прикубанский; ш. Ближний Западный Обход/ул. Героя Пешкова/ ул. Садовая ; ЖК «Парк Победы 2»,
3515964072: Краснодар; р-н Центральный; ул. Старокубанская/Воронежская; ЖК «Фонтаны»,
3548254608: Краснодар; р-н Прикубанский; ул. им. С.С. Прокофьева; д. 257/7; блок-секция 1а-4а,
3516635438: Краснодар; р-н Прикубанский; ул. Российская; д. 257/7; блок-секция 1а-4а,
3547812662: Краснодар; р-н Прикубанский; ул. Петра Метальникова; ЖК «Лучший»,
3516365437: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. В,
3551691197: Краснодар; р-н Прикубанский; пос. Российский; ул. Шевкунова,
3653136127: Краснодар; р-н Центральный; Центральный внутригородской округ; микрорайон Центральный; 1-й пр. Ломоносова,
3598728760: Краснодар; улица Автолюбителей,
3668621372: Краснодар; р-н Прикубанский; ул. им. Мурата Ахеджака,
3672590344: Краснодар; р-н Прикубанский; пос. Колосистый,
1797660525: Краснодар; р-н Прикубанский; Прикубанский округ,
3574837037: Краснодар; р-н Прикубанский; пос. Берёзовый; жилой комплекс Молодёжный-2,
3510187450: Краснодар; р-н Карасунский; р-н п.Знаменский и п.Зеленопольский; ул. Богатырская; жилые дома,
3617075872: Краснодар; р-н Прикубанский; аллея Сердце Губернского,
3756337540: Новосибирск; р-н Первомайский; ул. Первомайская; ЖК «Флагман Холл»,
2913865951: Новосибирск; пр-т Красный; блок-секции 3-5,
3591138629: Новосибирск; ул. Большевистская; стр. 14; блок В,
3672345113: Новосибирск; р-н Калининский; Калининский район; микрорайон Юбилейный,
3672311199: Новосибирск; ул. Никитина; жилой дом,
3591607623: Новосибирск; пер. Красный; Апартаменты «Time Park Apartments»,
3498767299: Новосибирск; р-н Первомайский; ул. Героев Революции,
3544679973: Новосибирск; Заельцовский район; микрорайон Аэропорт; жилой комплекс Легендарный Северный,
3617416889: Новосибирск; ул. Кирова; Комплекс апартаментов «IQ Aparts»,
3464644732: Новосибирск; ул. Ленинградская; ЖК «Balance»,
3591235654: Новосибирск; ул. Немировича-Данченко; Кварталы Немировича,
3672326762: Новосибирск; р-н Калининский; ул. Игарская /ул. Фадеева; д. 19 стр. 1,
3575352099: Новосибирск; р-н Кировский; ул. Петухова; д. 2; блок-секция 1,
3890183453: Новосибирск; ул. Петухова; ЖК «Основа»,
3890120077: Новосибирск; ул. Кирова; ЖК «Willart»,
3464620374: Новосибирск; ул. Горская; жилые дома,
3672405075: Новосибирск; р-н Кировский; ул. Прокопьевская; блок-секция 1,
3652993576: Новосибирск; р-н Калининский; ул. Игарская /ул. Фадеева; д. 19 стр. 2,
3651728462: Новосибирск; Октябрьский район; жилмассив Плющихинский,
3652579294: Новосибирск; ул. 1-я Чулымская; д. 112/8; блок-секц. 1-3,
3672025782: Казань; ул. Николая Ершова,
3599137266: Казань; ул. Патриса Лумумбы/Николая Ершова; ЖК «НОВА»,
3498833753: Казань; д. Куюки; 7-й квартал,
3614011114: Казань; р-н Советский; 1-я Азинская ул.,
3591145359: Казань; улица Сибгата Хакима; ЖК «UNO»,
4001716208: Казань; Республика Татарстан; улица Рауиса Гареева,
3668030763: Казань; Республика Татарстан; Ново-Савиновский район,
3756370044: Казань; р-н Советский; ул. Академика Арбузова,
3731083119: Казань; ул. Р. Зорге; ЖК «Gorky Point»,
3455019534: Казань; р-н Советский; ул. Натана Рахлина,
4002430393: Казань; пр-т Победы,
3652202396: Казань; ул. Аделя Кутуя; ЖК «Открытие»,
3552178564: Казань; ул. Ягодинская; жилой дом,
3685741122: Казань; ул. Аделя Кутуя,
3381036782: Казань; Кировский район,
3630004901: Казань; д. Куюки; 13-й квартал,
3738312041: Красноярск; р-н Советский; ул. Светлова; ЖК «Мята»,
3889817714: Красноярск; р-н Кировский; ул. Кутузова/ул. Апрельская; ЖК «Мичуринские Аллеи»,
3890299628: Красноярск; р-н Кировский; жилой комплекс Мичуринские Аллеи,
3574706564: Красноярск; р-н Советский; Жилой массив индивидуальной застройки «Нанжуль-Солнечный»; уч. №XXI,
3086307064: Красноярск; р-н Советский; ул. Авиаторов,
3085966757: Красноярск; р-н Октябрьский; Октябрьский район; ул. Академгородок,
2601212606: Красноярск; р-н Октябрьский; жилой комплекс Плодово-Ягодный,
3522775801: Красноярск; р-н Октябрьский; пер. Телевизорный ; ЖК «Сити-квартал Октябрьский»,
3547739684: Красноярск; р-н Советский; ул. Спандаряна; ЖК «Белый квартал»,
3730660541: Красноярск; р-н Кировский; ул. Апрельская/Кутузова; Жилой квартал «Мичурино»,
3889831449: Красноярск; р-н Советский; пер. Светлогорский; жилой дом,
3612760739: Красноярск; р-н Октябрьский; пр-т Свободный; Жилой микрорайон «UNIVERS»,
3756176261: Красноярск; р-н Советский; ул. Светлова; д. 2; блок-секция 7-10,
3686521967: Красноярск; р-н Свердловский; пр-т им. Газеты Красноярский Рабочий/ул. Парусная/Регатная; ЖР «Южный берег»,
3568815016: Сочи; р-н Центральный; ул. Пасечная; жилой дом,
3651825309: Сочи; р-н Адлерский; Олимпийский пр-т; корп. Б,
3523469265: Сочи; р-н Центральный; микрорайон Завокзальный; пер. Трунова,
3785817132: Сочи; р-н Центральный; микрорайон Мамайка; жилой комплекс Фазотрон,
3668099537: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 7,
3599487238: Сочи; р-н Хостинский; микрорайон Бытха,
3444996657: Сочи; р-н Адлерский; жилой район Адлер; Медовая ул.,
3455527986: Сочи; р-н Адлерский; посёлок Кудепста,
3629753998: Сочи; р-н Адлерский; ул. Искры; ЖК «Флора»,
3737642395: Сочи; р-н Центральный; Высокогорная ул.,
3890553557: Сочи; р-н Лазаревский; посёлок Лоо,
2956103395: Сочи; р-н Адлерский; жилой район Адлер; ул. Свердлова,
2592885743: Сочи; р-н Хостинский; ул. Шоссейная; жилой дом,
3652597175: Сочи; р-н Адлерский; Олимпийский пр-т; корп. А,
3499497753: Сочи; р-н Лазаревский; пос. городского типа Дагомыс; жилой комплекс Меридиан,
3041197045: Сочи; р-н Хостинский; ул. Яна Фабрициуса,
3685848705: Сочи; р-н Лазаревский; жилой район Лазаревское,
3754555988: Сочи; р-н Центральный; ул. Тимирязева/Гранатная; ЖК «Три капитана»,
3672523499: Сочи; р-н Адлерский; с. Молдовка; Тимашевская ул.,
3464211253: Барнаул; р-н Центральный; ул. Промышленная; д. 6; блок-секция 1-4,
3652387020: Кемерово; р-н Ленинский; Ленинский район; микрорайон 72А,
3675286066: Кемерово; р-н Заводский; ул. Сарыгина,
3008472356: Кемерово; р-н Лесная Поляна; мкр. 2/пр-т В.В. Михайлова; ЖК «Солнечный бульвар»,
3675475834: Кемерово; р-н Заводский; ул. 1-я Линия; Жилой дом № 1,
3455314864: Кемерово; р-н Заводский; 15-й мкр.; жилые дома,
3667786202: Тольятти; р-н Автозаводский; ул. Ворошилова,
3455019450: Тольятти; р-н Автозаводский; Приморский б-р/ Московский пр-т; поз. 3,4,10,
3454805598: Тольятти; р-н Автозаводский; ул. 40 лет Победы; поз. Л,
3455187934: Тольятти; р-н Автозаводский; ул. Строителей/ Приморский б-р/ Московский пр-т; ЖК «Юго Западный»,
3455461955: Тольятти; р-н Автозаводский; ул. 40 лет Победы; ЖК «Ёлки park»,
3599254353: Тольятти; р-н Автозаводский; Самарская область; городской округ Тольятти; Автозаводский район,
4001928313: Тольятти; р-н Автозаводский; жилой комплекс Велит,
3653133352: Тольятти; р-н Автозаводский; квартал 11А,
3455349259: Тольятти; р-н Автозаводский; ул. 40 лет Победы; жилой дом,
3529421922: Тольятти; р-н Комсомольский; посёлок Жигулёвское Море,
3454688556: Тольятти; р-н Автозаводский; Самарская область; квартал 14А,
3547748936: Краснодар; р-н Карасунский; ул. им. Валерия Гассия; д. 4/7 лит. 2,
3591194187: Новосибирск; пл. Карла Маркса; блок-секция С,
3516010116: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. Г,
3399804047: Барнаул; ул. Промышленная; д. 6; блок-секция 1-4,
3515812037: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. А,
3515796666: Краснодар; ул. Крылатская; д. 17/1; лит. В,
3501324579: Томск; р-н Октябрьский; микрорайон Солнечный; ул. Герасименко,
3498703802: Челябинск; р-н Курчатовский; тер. Краснопольская площадка в Курчатовском р-не; ЖК «Хорошее решение»,
3445184148: Челябинск; р-н Советский; ул. Блюхера; д. 97; корп. Б,
3632601186: Челябинск; пос. Западный; мкр. Вишневая горка; ул. Изумрудная/Олимпийская/аллея Вишневая; жилые дома,
3444750747: Челябинск; р-н Калининский; жилой район Академ Риверсайд; 4-й микрорайон; жилой комплекс Спортивный,
3631793012: Челябинск; р-н Калининский; ул. Татищева/250-летия Челябинска/Академика Макеева/пр-т Героя России Родионова Е.Н./Комсомольский/мкр. 20; ЖК «Ньютон»,
4001709455: Челябинск; р-н Калининский; ул. Университетская Набережная/Чичерина; жилые дома,
4002443734: Челябинск; п. Новый Кременкуль/Кременкульское Сельское п.; ул. Ломоносовская; Жилые кварталы «Голос L-Town»,
3632440615: Казань; ул. Хади Атласи; жилой дом,
3552562557: Казань; ул. Бухарская; жилые дома,
3889766425: Казань; р-н Советский; жилой комплекс Нокса Парк,
3686101024: Казань; р-н Советский; Советский район,
3591498198: Казань; р-н Приволжский; ул. Рауиса Гареева; жилой дом,
3464624038: Казань; ул. Военный 33 городок; блок-секция 1-6,
3653402763: Красноярск; р-н Советский; ул. Партизана Железняка; ЖК «Иннокентьевский»,
2469001092: Красноярск; р-н Железнодорожный; ул. Бограда,
3629863383: Сочи; р-н Центральный; пер. Трунова; жилые дома,
3630014237: Сочи; р-н Лазаревский; п. Дагомыс; ул. Российская; ЖК «Чайные Холмы»,
3629713493: Сочи; р-н Адлерский; ул. Ленина; жилые дома,
3630552936: Сочи; р-н Хостинский; ул. Ясногорская; ЖК «Сочи парк»,
3598224364: Сочи; р-н Хостинский; с. Раздольное; ул. Тепличная; ЖК «Горный квартал»,
3598205893: Сочи; р-н Адлерский; ул. Медовая; ЖК «Olivia»,
3478295919: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 3,
3478357328: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 5,
3630487196: Сочи; ул. Ленина; жилые дома,
3630502180: Сочи; пер. Трунова; жилые дома,
3738222721: Краснодар; аул Новая Адыгея; Бжегокайская ул.,
3478625681: Краснодар; р-н Прикубанский; жилой комплекс Дыхание,
3756210594: Краснодар; р-н Прикубанский; жилой комплекс Дуэт,
3568710800: Краснодар; р-н Центральный; Центральный внутригородской округ; микрорайон Центральный; ул. Чапаева,
3581730422: Краснодар; р-н Прикубанский; микрорайон Парк Победы,
3632177984: Краснодар; р-н Западный; микрорайон Юбилейный; Платановый б-р,
3478313913: Краснодар; р-н Прикубанский; Московская ул.,
2920467749: Краснодар; р-н Прикубанский; жилой комплекс Самолёт-3,
3523613412: Краснодар; р-н Прикубанский; микрорайон Восточно-Кругликовский,
3652852980: Краснодар; р-н Прикубанский; ул. Российская; д. 257/7; блок-секция 1а-4а,
3515815318: Краснодар; р-н Прикубанский; ш. Ближний Западный Обход/ул. Героя Пешкова/ ул. Садовая ; ЖК «Парк Победы 2»,
3515964072: Краснодар; р-н Центральный; ул. Старокубанская/Воронежская; ЖК «Фонтаны»,
3548478002: Краснодар; р-н Прикубанский; ул. им. С.С. Прокофьева; д. 257/7; блок-секция 1а-4а,
3547812662: Краснодар; р-н Прикубанский; ул. Петра Метальникова; ЖК «Лучший»,
3516365437: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. В,
3698772630: Краснодар; р-н Прикубанский; ул. 1-го Мая; ЖК «Эстет»,
3477920655: Краснодар; р-н Карасунский; р-н п.Знаменский и п.Зеленопольский; ул. Богатырская; жилые дома,
3551691197: Краснодар; р-н Прикубанский; пос. Российский; ул. Шевкунова,
3653136127: Краснодар; р-н Центральный; Центральный внутригородской округ; микрорайон Центральный; 1-й пр. Ломоносова,
3598728760: Краснодар; улица Автолюбителей,
3668621372: Краснодар; р-н Прикубанский; ул. им. Мурата Ахеджака,
3672590344: Краснодар; р-н Прикубанский; пос. Колосистый,
1797660525: Краснодар; р-н Прикубанский; Прикубанский округ,
3574837037: Краснодар; р-н Прикубанский; пос. Берёзовый; жилой комплекс Молодёжный-2,
3617075872: Краснодар; р-н Прикубанский; аллея Сердце Губернского,
3520427606: Краснодар; р-н Прикубанский; ул. Кирилла Россинского; лит. 4.1-4.3,
3723962528: Новосибирск; р-н Первомайский; ул. Первомайская; ЖК «Флагман Холл»,
2913865951: Новосибирск; пр-т Красный; блок-секции 3-5,
3591138629: Новосибирск; ул. Большевистская; стр. 14; блок В,
3590698629: Новосибирск; ул. Никитина; жилой дом,
3590717489: Новосибирск; пл. Карла Маркса; блок-секция С,
3559456291: Новосибирск; ул. Добролюбова; жилые дома,
3672345113: Новосибирск; р-н Калининский; Калининский район; микрорайон Юбилейный,
3591607623: Новосибирск; пер. Красный; Апартаменты «Time Park Apartments»,
3498767299: Новосибирск; р-н Первомайский; ул. Героев Революции,
3544679973: Новосибирск; Заельцовский район; микрорайон Аэропорт; жилой комплекс Легендарный Северный,
3617416889: Новосибирск; ул. Кирова; Комплекс апартаментов «IQ Aparts»,
3464644732: Новосибирск; ул. Ленинградская; ЖК «Balance»,
3591235654: Новосибирск; ул. Немировича-Данченко; Кварталы Немировича,
3672326762: Новосибирск; р-н Калининский; ул. Игарская /ул. Фадеева; д. 19 стр. 1,
3575352099: Новосибирск; р-н Кировский; ул. Петухова; д. 2; блок-секция 1,
3890183453: Новосибирск; ул. Петухова; ЖК «Основа»,
3890120077: Новосибирск; ул. Кирова; ЖК «Willart»,
3464620374: Новосибирск; ул. Горская; жилые дома,
3672405075: Новосибирск; р-н Кировский; ул. Прокопьевская; блок-секция 1,
3652993576: Новосибирск; р-н Калининский; ул. Игарская /ул. Фадеева; д. 19 стр. 2,
3651728462: Новосибирск; Октябрьский район; жилмассив Плющихинский,
3652579294: Новосибирск; ул. 1-я Чулымская; д. 112/8; блок-секц. 1-3,
3590695654: Новосибирск; ул. Большевистская; стр. 43; блок-секция 4-6,
3574985871: Новосибирск; жилой комплекс Цветной бульвар,
3672025782: Казань; ул. Николая Ершова,
3599137266: Казань; ул. Патриса Лумумбы/Николая Ершова; ЖК «НОВА»,
3498833753: Казань; д. Куюки; 7-й квартал,
3675253834: Казань; Республика Татарстан; Советский район,
3613504933: Казань; р-н Советский; Республика Татарстан; Советский район,
3614011114: Казань; р-н Советский; 1-я Азинская ул.,
3591145359: Казань; улица Сибгата Хакима; ЖК «UNO»,
4001716208: Казань; Республика Татарстан; улица Рауиса Гареева,
3668030763: Казань; Республика Татарстан; Ново-Савиновский район,
3590962735: Казань; р-н Ново-Савиновский; ул. Гаврилова,
3756370044: Казань; р-н Советский; ул. Академика Арбузова,
3731083119: Казань; ул. Р. Зорге; ЖК «Gorky Point»,
3455019534: Казань; р-н Советский; ул. Натана Рахлина,
4002430393: Казань; пр-т Победы,
3652202396: Казань; ул. Аделя Кутуя; ЖК «Открытие»,
3552178564: Казань; ул. Ягодинская; жилой дом,
3685741122: Казань; ул. Аделя Кутуя,
3381036782: Казань; Кировский район,
3630004901: Казань; д. Куюки; 13-й квартал,
3653627014: Казань; Республика Татарстан; Вознесенский тракт,
3738312041: Красноярск; р-н Советский; ул. Светлова; ЖК «Мята»,
3889817714: Красноярск; р-н Кировский; ул. Кутузова/ул. Апрельская; ЖК «Мичуринские Аллеи»,
3890299628: Красноярск; р-н Кировский; жилой комплекс Мичуринские Аллеи,
3574706564: Красноярск; р-н Советский; Жилой массив индивидуальной застройки «Нанжуль-Солнечный»; уч. №XXI,
3086307064: Красноярск; р-н Советский; ул. Авиаторов,
3085966757: Красноярск; р-н Октябрьский; Октябрьский район; ул. Академгородок,
2601212606: Красноярск; р-н Октябрьский; жилой комплекс Плодово-Ягодный,
3522775801: Красноярск; р-н Октябрьский; пер. Телевизорный ; ЖК «Сити-квартал Октябрьский»,
3547739684: Красноярск; р-н Советский; ул. Спандаряна; ЖК «Белый квартал»,
3730660541: Красноярск; р-н Кировский; ул. Апрельская/Кутузова; Жилой квартал «Мичурино»,
3889831449: Красноярск; р-н Советский; пер. Светлогорский; жилой дом,
3612760739: Красноярск; р-н Октябрьский; пр-т Свободный; Жилой микрорайон «UNIVERS»,
3756176261: Красноярск; р-н Советский; ул. Светлова; д. 2; блок-секция 7-10,
3686521967: Красноярск; р-н Свердловский; пр-т им. Газеты Красноярский Рабочий/ул. Парусная/Регатная; ЖР «Южный берег»,
3613127454: Красноярск; р-н Советский; Преображенский микрорайон,
3568815016: Сочи; р-н Центральный; ул. Пасечная; жилой дом,
3651825309: Сочи; р-н Адлерский; Олимпийский пр-т; корп. Б,
3523469265: Сочи; р-н Центральный; микрорайон Завокзальный; пер. Трунова,
3785817132: Сочи; р-н Центральный; микрорайон Мамайка; жилой комплекс Фазотрон,
3668099537: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 7,
3599487238: Сочи; р-н Хостинский; микрорайон Бытха,
3444996657: Сочи; р-н Адлерский; жилой район Адлер; Медовая ул.,
3121088515: Сочи; р-н Лазаревский; Мартовская ул.,
3455527986: Сочи; р-н Адлерский; посёлок Кудепста,
3629753998: Сочи; р-н Адлерский; ул. Искры; ЖК «Флора»,
3455611374: Сочи; р-н Адлерский; пос. городского типа Сириус; ул. Станиславского,
3737642395: Сочи; р-н Центральный; Высокогорная ул.,
3890553557: Сочи; р-н Лазаревский; посёлок Лоо,
2956103395: Сочи; р-н Адлерский; жилой район Адлер; ул. Свердлова,
2592885743: Сочи; р-н Хостинский; ул. Шоссейная; жилой дом,
3652597175: Сочи; р-н Адлерский; Олимпийский пр-т; корп. А,
3499497753: Сочи; р-н Лазаревский; пос. городского типа Дагомыс; жилой комплекс Меридиан,
3041197045: Сочи; р-н Хостинский; ул. Яна Фабрициуса,
3685848705: Сочи; р-н Лазаревский; жилой район Лазаревское,
3754555988: Сочи; р-н Центральный; ул. Тимирязева/Гранатная; ЖК «Три капитана»,
3672523499: Сочи; р-н Адлерский; с. Молдовка; Тимашевская ул.,
3730967465: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 4,
3737779000: Сочи; р-н Хостинский; с. Краевско-Армянское; Измайловская ул.,
3643594059: Сочи; р-н Центральный; пл. Флага,
3890221092: Барнаул,
3464211253: Барнаул; р-н Центральный; ул. Промышленная; д. 6; блок-секция 1-4,
3629983426: Краснодар; р-н Центральный; ул. Воронежская; д. 47/10 лит. 11,
3547748936: Краснодар; р-н Карасунский; ул. им. Валерия Гассия; д. 4/7 лит. 2,
3516159511: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. Г,
3516056539: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. А,
3399804047: Барнаул; ул. Промышленная; д. 6; блок-секция 1-4,
3598186624: Сочи; ул. Ясногорская; ЖК «Сочи парк»,
3515796666: Краснодар; ул. Крылатская; д. 17/1; лит. В,
3600014065: Новосибирск; р-н Советский; ул. Приморская; жилые дома,
