3787694319: Челябинск; п. Пригородный; стр. А4.1-1,
3476810367: Челябинск; р-н Калининский; жилой район Академ Риверсайд; 4-й микрорайон; жилой комплекс Спортивный,
3555233841: Челябинск; Челябинская область; Сосновский район; Кременкульское сельское поселение,
3644930787: Челябинск; р-н Курчатовский; тер. Краснопольская площадка в Курчатовском р-не; ЖК «Хорошее решение»,
3477271557: Челябинск; р-н Центральный; жилой район Академ Риверсайд; 4-й микрорайон; жилой комплекс Спортивный,
3478477043: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 5,
3509834943: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 7,
3561480438: Краснодар; р-н Прикубанский; ш. Ближний Западный Обход/ул. Героя Пешкова/ ул. Садовая ; ЖК «Парк Победы 2»,
3487055008: Краснодар; р-н Прикубанский; пос. Краснодарский; литД,
3707341491: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. А,
3607028733: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. В,
3763500303: Краснодар; р-н Прикубанский; ул. Российская; д. 257/7; блок-секция 1а-4а,
3788295110: Новосибирск; р-н Октябрьский; ул. Рябиновая; жилой дом,
3684398014: Новосибирск; ул. Большевистская/Владимира Заровного; жилые дома,
3577607538: Новосибирск; ул. Ипподромская; стр. 1; блок-секция 1,
3788124161: Казань; р-н Приволжский; ул. Рауиса Гареева; жилой дом,
893467105: Сочи; р-н Центральный; мкр-н Донская; Пасечная ул.,
3700366285: Сочи; р-н Адлерский; ул. Медовая; ЖК «Olivia»,
3487578826: Тольятти; р-н Автозаводский; Приморский б-р/ Московский пр-т; поз. 3,4,10,
3487625398: Тольятти; р-н Автозаводский; ул. 40 лет Победы; ЖК «Greenwood»,
3662610911: Тольятти; р-н Автозаводский; ул. 40 лет Победы; ЖК «Ёлки park»,
3542041706: Тольятти; р-н Автозаводский; ул. Строителей/ Приморский б-р/ Московский пр-т; ЖК «Юго Западный»,
3486698259: Тольятти; р-н Автозаводский; ул. 40 лет Победы; поз. Л,
3496365336: Тольятти; р-н Автозаводский; ул. Владимира Высоцкого/Полякова/Ботаническая/Итальянский б-р/Южное ш.; ЖК «Южный бульвар»,
3890395481: Тольятти; р-н Автозаводский; квартал 14А,
3787694319: Челябинск; п. Пригородный; стр. А4.1-1,
3555393214: Челябинск; р-н Советский; ул. Блюхера; д. 97; корп. Б,
3476810367: Челябинск; р-н Калининский; жилой район Академ Риверсайд; 4-й микрорайон; жилой комплекс Спортивный,
3555233841: Челябинск; Челябинская область; Сосновский район; Кременкульское сельское поселение,
3644930787: Челябинск; р-н Курчатовский; тер. Краснопольская площадка в Курчатовском р-не; ЖК «Хорошее решение»,
3477271557: Челябинск; р-н Центральный; жилой район Академ Риверсайд; 4-й микрорайон; жилой комплекс Спортивный,
3478477043: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 5,
3509834943: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 7,
3561480438: Краснодар; р-н Прикубанский; ш. Ближний Западный Обход/ул. Героя Пешкова/ ул. Садовая ; ЖК «Парк Победы 2»,
3487055008: Краснодар; р-н Прикубанский; пос. Краснодарский; литД,
3584071326: Краснодар; р-н Прикубанский; ул. 1-го Мая; ЖК «Эстет»,
3707341491: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. А,
3607028733: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. В,
3763500303: Краснодар; р-н Прикубанский; ул. Российская; д. 257/7; блок-секция 1а-4а,
3788295110: Новосибирск; р-н Октябрьский; ул. Рябиновая; жилой дом,
3684398014: Новосибирск; ул. Большевистская/Владимира Заровного; жилые дома,
3577607538: Новосибирск; ул. Ипподромская; стр. 1; блок-секция 1,
3649023133: Новосибирск; ул. Никитина; жилой дом,
3623120053: Новосибирск; ул. Большевистская; стр. 14; блок В,
3788373105: Казань; ул. Рустема Яхина/Гаяза Исхаки/Чернышевского; жилые дома,
3788124161: Казань; р-н Приволжский; ул. Рауиса Гареева; жилой дом,
893467105: Сочи; р-н Центральный; мкр-н Донская; Пасечная ул.,
3700366285: Сочи; р-н Адлерский; ул. Медовая; ЖК «Olivia»,
