3504507916: Челябинск; р-н Калининский; ул. Татищева/250-летия Челябинска/Академика Макеева/пр-т Героя России Родионова Е.Н./ мкр. 20; ЖК «Ньютон»,
3349650425: Челябинск; пос. Западный; микрорайон Вишнёвая Горка; Олимпийская ул.,
3363202101: Челябинск; р-н Советский; ул. Блюхера; д. 97; корп. Б,
3730582606: Челябинск; р-н Курчатовский; ул. Александра Шмакова,
3841789403: Челябинск; р-н Советский; ул. Кузнецова/Толбухина/Родькина/Ярославская; жилой дом,
3810449474: Челябинск; р-н Калининский; ул. Университетская Набережная/Чичерина; жилые дома,
2941109636: Казань; ул. Хади Атласи; жилой дом,
3461101046: Казань; ул. Алексея Козина; жилой дом,
3415233531: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 4,
3414857004: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 5,
3438509983: Сочи; р-н Хостинский; ул. Ясногорская; ЖК «Сочи парк»,
3349260169: Краснодар; р-н Прикубанский; ул. им. С.С. Прокофьева; д. 257/7; блок-секция 1б-4б,
3401303435: Краснодар; р-н Прикубанский; пос. Колосистый; ул. Западный Обход; жилые дома,
3401558895: Краснодар; р-н Прикубанский; ш. Ближний Западный Обход/ул. Героя Пешкова/ ул. Садовая ; ЖК «Парк Победы 2»,
3578151352: Краснодар; р-н Прикубанский; ул. имени Героя Николая Шевелёва,
3626108312: Краснодар; р-н Прикубанский; ул. Адмирала Крузенштерна,
3492305335: Краснодар; р-н Карасунский; ул. им. Мачуги В.Н.; д. 166; блок-секция 1.4,
3485197493: Краснодар; р-н Карасунский; Карасунский внутригородской округ; жилой район Новознаменский; Войсковая ул.,
3526400683: Краснодар; р-н Прикубанский; ул. им. Героя Яцкова И.В.,
3463007701: Краснодар; р-н Прикубанский; ул. Евгении Жигуленко; д. 7 лит. 1,
3441294961: Новосибирск; ул. Никитина; жилой дом,
3543841713: Новосибирск; ул. 1-я Чулымская; д. 112/8; блок-секц. 1-3,
3544251056: Новосибирск; пр-т Красный; блок-секции 3-5,
3543871146: Новосибирск; ул. Кирова; ЖК «Willart»,
3578261803: Новосибирск; ул. Невельского; жилой дом,
3525492471: Новосибирск; р-н Калининский; ул. Игарская /ул. Фадеева; д. 19 стр. 2,
3543724805: Новосибирск; р-н Калининский; улица Объединения,
3420239048: Новосибирск; мкр. Закаменский; жилой дом,
3395348687: Новороссийск; ул. Южная/Пионерская; ЖК «Посейдон-2»,
3349742393: Казань; Республика Татарстан; Зеленодольский район; Осиновское сельское поселение,
3503868323: Казань; с. Песчаные Ковали; Насосная ул.,
3350562881: Казань; Республика Татарстан; Советский район,
3454372847: Казань; ул. Родины,
3454234178: Казань; ул. Шаляпина,
3350296042: Казань; ул. Кул Гали; ЖК «‎Изумрудный»,
3439274636: Казань; ул. Дубравная; жилой дом,
2651794283: Казань; д. Царёво; ул. Петра Гаврилова,
3414901416: Казань; р-н Советский; Советский район; жилой комплекс Лето,
3503906265: Казань; Вербная ул.,
3514724613: Казань; р-н Советский; Республика Татарстан; Советский район,
3469815283: Красноярск; р-н Советский; ул. Петра Ломако,
2934617046: Красноярск; с. Совхоз Сибиряк,
3571577193: Красноярск; р-н Советский; пер. Светлогорский; жилой дом,
3415305118: Красноярск; р-н Советский; Жилой массив индивидуальной застройки «Нанжуль-Солнечный»; уч. №XXI,
3842120656: Красноярск; р-н Советский; ул. Шахтеров; д. 10; стр. 2-11; блок-секция 9-11,
3362760183: Красноярск; р-н Советский; ул. Светлова; д. 2; блок-секция 7-10,
3373028657: Красноярск; р-н Свердловский; пр-т им. Газеты Красноярский Рабочий/ул. Парусная/Регатная; ЖР «Южный берег»,
3571263334: Красноярск; р-н Свердловский; ул. Лесников; д. 3; блок-секция 1-2,
3400953817: Сочи,
3730440201: Сочи; р-н Хостинский; жилой район Хоста; ул. Туренко,
3730137914: Сочи; р-н Хостинский; Курортный пр-т,
3373377113: Сочи; р-н Центральный; Вишнёвая ул.,
3730587360: Сочи; р-н Хостинский; микрорайон Бытха,
3544160951: Сочи; р-н Хостинский; пр-т Курортный; Апартотель «Моравия»,
3540229367: Барнаул; р-н Индустриальный; ул. 65 лет Победы,
3370799333: Барнаул; р-н Октябрьский; ул. Северо-Западная; д. 48А; блок-секция 1,
3491912888: Краснодар; р-н Карасунский; п. Знаменский; ул. Природная/Светлая/Свободы; стр. 26; блок-секция 1-5,
3414818805: Краснодар; р-н Прикубанский; ул. Садовое кольцо/3-я Трудовая; ЖК «Зеленодар»,
3400973213: Краснодар; пос. Колосистый; ул. Западный Обход; жилые дома,
3492006002: Краснодар; р-н Карасунский; п. Знаменский; ул. Природная/Светлая/Свободы; стр. 29; блок-секция 1-5,
858354611: Краснодар; ГМР Ул. Гидростроителей 63,
3525809163: Краснодар; улица имени Героя Советского Союза Якова Кобзаря,
3440989135: Томск; р-н Октябрьский; Иркутский тракт; д. 185; стр. Б,
3504507916: Челябинск; р-н Калининский; ул. Татищева/250-летия Челябинска/Академика Макеева/пр-т Героя России Родионова Е.Н./ мкр. 20; ЖК «Ньютон»,
3395266465: Челябинск; р-н Советский; ул. Блюхера; д. 97; корп. Б,
3349650425: Челябинск; пос. Западный; микрорайон Вишнёвая Горка; Олимпийская ул.,
3730582606: Челябинск; р-н Курчатовский; ул. Александра Шмакова,
3841789403: Челябинск; р-н Советский; ул. Кузнецова/Толбухина/Родькина/Ярославская; жилой дом,
3810449474: Челябинск; р-н Калининский; ул. Университетская Набережная/Чичерина; жилые дома,
3368983549: Челябинск; р-н Тракторозаводский; ул. 2-я Эльтонская; жилые дома,
3326867830: Казань; р-н Советский; Мамадышский тракт,
3363260338: Казань; Республика Татарстан; Приволжский район,
2941109636: Казань; ул. Хади Атласи; жилой дом,
3461101046: Казань; ул. Алексея Козина; жилой дом,
3415141467: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 3,
3414713333: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 5,
3415111850: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 7,
3415233531: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 4,
3438509983: Сочи; р-н Хостинский; ул. Ясногорская; ЖК «Сочи парк»,
3492353507: Краснодар; р-н Западный; ул. Николая Кондратенко,
3349260169: Краснодар; р-н Прикубанский; ул. им. С.С. Прокофьева; д. 257/7; блок-секция 1б-4б,
3401344222: Краснодар; р-н Прикубанский; пос. Колосистый; ул. Западный Обход; жилые дома,
3492353921: Краснодар; р-н Прикубанский; ул. Героев-Разведчиков; д. 11; лит. 7.2; блок-секция 1,
3401284337: Краснодар; р-н Прикубанский; ш. Ближний Западный Обход/ул. Героя Пешкова/ ул. Садовая ; ЖК «Парк Победы 2»,
3401294834: Краснодар; пос. Колосистый; ул. Западный Обход; жилые дома,
3578151352: Краснодар; р-н Прикубанский; ул. имени Героя Николая Шевелёва,
3626108312: Краснодар; р-н Прикубанский; ул. Адмирала Крузенштерна,
3492305335: Краснодар; р-н Карасунский; ул. им. Мачуги В.Н.; д. 166; блок-секция 1.4,
3485197493: Краснодар; р-н Карасунский; Карасунский внутригородской округ; жилой район Новознаменский; Войсковая ул.,
3526400683: Краснодар; р-н Прикубанский; ул. им. Героя Яцкова И.В.,
3424168016: Краснодар; р-н Прикубанский; ул. Кирилла Россинского; лит. 4.1-4.3,
3424022177: Краснодар; р-н Прикубанский; ул. Адмирала Крузенштерна; д. 5; стр. Г,
3373075675: Краснодар; р-н Прикубанский; жилой комплекс Ракурс,
3394800805: Краснодар; р-н Прикубанский; пос. Краснодарский,
3470278311: Краснодар; р-н Прикубанский; пос. Краснодарский; литД,
3540598526: Краснодар; р-н Прикубанский; ул. имени Дзержинского,
3449273436: Краснодар; р-н Прикубанский; ул. Московская/Тополиная; ЖК «Любимый дом»,
3423953242: Краснодар; р-н Прикубанский; ул. им. Кирилла Россинского/Командорская; жилые дома,
3463007701: Краснодар; р-н Прикубанский; ул. Евгении Жигуленко; д. 7 лит. 1,
3492872591: Краснодар; аул Старобжегокай; ул. Береговая; д. 3 корп. 17,
2720034307: Краснодар; р-н Прикубанский; Адмиралтейский б-р; д. 3; корп. 2; стр. Д,
3424576711: Краснодар; р-н Прикубанский; ул. Кирилла Россинского/1 Мая; жилые дома,
3441294961: Новосибирск; ул. Никитина; жилой дом,
3392155804: Новосибирск; ул. Ипподромская; стр. 1; блок-секция 1,
3543841713: Новосибирск; ул. 1-я Чулымская; д. 112/8; блок-секц. 1-3,
3544251056: Новосибирск; пр-т Красный; блок-секции 3-5,
3543871146: Новосибирск; ул. Кирова; ЖК «Willart»,
3578261803: Новосибирск; ул. Невельского; жилой дом,
3525492471: Новосибирск; р-н Калининский; ул. Игарская /ул. Фадеева; д. 19 стр. 2,
3543724805: Новосибирск; р-н Калининский; улица Объединения,
3420239048: Новосибирск; мкр. Закаменский; жилой дом,
3108280809: Новосибирск; ул. Большевистская/Владимира Заровного; жилые дома,
3441076750: Новосибирск; ул. Владимира Заровного,
3430914726: Новосибирск; ул. Кирова; Комплекс апартаментов «IQ Aparts»,
3430830184: Новосибирск; ул. Зорге; жилые дома,
3448853905: Новосибирск; ул. Аэропорт; стр. 1; блок-секция 5,
3526205856: Новосибирск; Большевистская ул.,
3395348687: Новороссийск; ул. Южная/Пионерская; ЖК «Посейдон-2»,
3626258407: Новороссийск; ул. Алексея Матвейкина,
3349742393: Казань; Республика Татарстан; Зеленодольский район; Осиновское сельское поселение,
3503868323: Казань; с. Песчаные Ковали; Насосная ул.,
3350562881: Казань; Республика Татарстан; Советский район,
3454372847: Казань; ул. Родины,
3454234178: Казань; ул. Шаляпина,
3350296042: Казань; ул. Кул Гали; ЖК «‎Изумрудный»,
3439274636: Казань; ул. Дубравная; жилой дом,
2651794283: Казань; д. Царёво; ул. Петра Гаврилова,
3414901416: Казань; р-н Советский; Советский район; жилой комплекс Лето,
3503906265: Казань; Вербная ул.,
3514724613: Казань; р-н Советский; Республика Татарстан; Советский район,
2941265876: Казань; ул. Хади Атласи,
3373425471: Казань; р-н Советский; Республика Татарстан; Советский район; 29-й квартал,
3431080629: Казань; р-н Советский; с. Константиновка; ул. Натана Рахлина/Александра Курынова/Рашида Нежметдинова; ЖК «Светлая долина»,
3294970430: Казань; ул. Касаткина,
3438973242: Казань; ул. Военный 33 городок; блок-секция 1-6,
3439650627: Казань; р-н Советский; Республика Татарстан; Мамадышский тракт,
3415319839: Казань; д. Куюки; 16-й квартал,
3419766302: Казань; ул. Разведчика Ахмерова,
3570959423: Казань; ул. Ягодинская; жилой дом,
3626606290: Казань; с. Усады; ЖК «Южный парк»,
3469815283: Красноярск; р-н Советский; ул. Петра Ломако,
2934617046: Красноярск; с. Совхоз Сибиряк,
3571577193: Красноярск; р-н Советский; пер. Светлогорский; жилой дом,
3415305118: Красноярск; р-н Советский; Жилой массив индивидуальной застройки «Нанжуль-Солнечный»; уч. №XXI,
3842120656: Красноярск; р-н Советский; ул. Шахтеров; д. 10; стр. 2-11; блок-секция 9-11,
3362760183: Красноярск; р-н Советский; ул. Светлова; д. 2; блок-секция 7-10,
3373028657: Красноярск; р-н Свердловский; пр-т им. Газеты Красноярский Рабочий/ул. Парусная/Регатная; ЖР «Южный берег»,
3571263334: Красноярск; р-н Свердловский; ул. Лесников; д. 3; блок-секция 1-2,
3540412242: Красноярск; р-н Железнодорожный; ул. Бограда; жилые дома,
3503858200: Красноярск; р-н Кировский; ул. Кутузова/ул. Апрельская; ЖК «Мичуринские Аллеи»,
3469833982: Красноярск; р-н Советский; Ястынская ул.,
3400953817: Сочи,
3730440201: Сочи; р-н Хостинский; жилой район Хоста; ул. Туренко,
3730137914: Сочи; р-н Хостинский; Курортный пр-т,
3373377113: Сочи; р-н Центральный; Вишнёвая ул.,
3730587360: Сочи; р-н Хостинский; микрорайон Бытха,
3544160951: Сочи; р-н Хостинский; пр-т Курортный; Апартотель «Моравия»,
3730126126: Сочи; р-н Центральный; Центральный район,
3056915136: Сочи; р-н Центральный; Краснодарский край,
3371332426: Сочи; р-н Хостинский; ул. Аллея Челтенхема; Комплекс апартаментов по ул. Аллея Челтенхема,
3492616491: Сочи; р-н Адлерский; ул. Ленина; д. 298Б; корп. Б,
3540229367: Барнаул; р-н Индустриальный; ул. 65 лет Победы,
3370799333: Барнаул; р-н Октябрьский; ул. Северо-Западная; д. 48А; блок-секция 1,
3493279036: Барнаул; р-н Центральный; ул. Промышленная; д. 6; блок-секция 1-4,
3348821381: Барнаул; р-н Индустриальный; ул. Энтузиастов; ЖК «Пломбир»,
3415285499: Краснодар; р-н Прикубанский; пр-д 1-й Лиговский/ул. им. Героя Ростовского; жилые дома,
3423852742: Краснодар; р-н Прикубанский; ул. Петра Метальникова; ЖК «Лучший»,
3104565407: Краснодар; р-н Центральный; ул. Старокубанская/Воронежская; ЖК «Фонтаны»,
3491912888: Краснодар; р-н Карасунский; п. Знаменский; ул. Природная/Светлая/Свободы; стр. 26; блок-секция 1-5,
3492006002: Краснодар; р-н Карасунский; п. Знаменский; ул. Природная/Светлая/Свободы; стр. 29; блок-секция 1-5,
858354611: Краснодар; ГМР Ул. Гидростроителей 63,
3525809163: Краснодар; улица имени Героя Советского Союза Якова Кобзаря,
