3477105276: Челябинск; р-н Калининский; жилой район Академ Риверсайд; 4-й микрорайон; жилой комплекс Спортивный,
3664509612: Челябинск; р-н Курчатовский; тер. Краснопольская площадка в Курчатовском р-не; ЖК «Хорошее решение»,
3510099204: Челябинск; р-н Калининский; ул. Братьев Кашириных/40-летия Победы/Молодогвардейская/Университетская Набережная/Чичерина/Наркома Малышева/наб. Николая Патоличева; жилые дома,
3487342170: Казань; р-н Советский; ул. Академика Арбузова,
3528749775: Краснодар; р-н Прикубанский; ш. Ближний Западный Обход/ул. Героя Пешкова/ ул. Садовая ; ЖК «Парк Победы 2»,
3631208117: Краснодар; р-н Прикубанский; ул. Петра Метальникова; ЖК «Лучший»,
3584463006: Краснодар; р-н Прикубанский; ул. Адмирала Серебрякова; ЖК «Дружный»,
3310102423: Краснодар; р-н Прикубанский; жилой комплекс Облака,
3684725568: Краснодар; р-н Прикубанский; ул. Тепличная; ЖК «Акварели-2»,
3954278419: Краснодар; р-н Прикубанский; ул. им. С.С. Прокофьева; д. 257/7; блок-секция 1а-4а,
3953680735: Краснодар; р-н Карасунский; ул. Краевая; ЖК «Карасунские Озера»,
3487590887: Краснодар; р-н Карасунский; ул. Автолюбителей; д. 1/5 лит. 1,
3671954357: Новосибирск; пл. Карла Маркса; блок-секция С,
3623546171: Новосибирск; р-н Октябрьский; ул. Рябиновая; блок-секция 1,
3770232060: Новосибирск; ул. Ипподромская; стр. 1; блок-секция 1,
3623342973: Новосибирск; р-н Калининский; ул. Игарская /ул. Фадеева; ЖК «Акация на Игарской»,
3613656366: Новосибирск; ул. Татьяны Снежиной; ЖК «Плющихинский квартал»,
3706786142: Новороссийск; 17-й микрорайон,
3763519589: Казань; ул. Ягодинская; жилой дом,
3487262341: Казань; ул. Рихарда Зорге,
3770426474: Казань; улица Сибгата Хакима; ЖК «UNO»,
3614203698: Казань; Республика Марий Эл; городской округ Йошкар-Ола,
3617142909: Казань; ул. Оренбургский тракт/Братьев Батталовых; ЖК «Палитра»,
3486828771: Казань; р-н Советский; ул. Академика Губкина,
3675397754: Казань; ул. Патриса Лумумбы/Николая Ершова; ЖК «НОВА»,
3699837754: Казань; с. Усады; ЖК «Южный парк»,
3623296737: Казань; р-н Приволжский; ул. Рауиса Гареева; жилой дом,
3762741912: Красноярск; р-н Советский; ул. Партизана Железняка; ЖК «Иннокентьевский»,
3555337207: Сочи; р-н Центральный; ул. Пасечная; жилой дом,
3953630105: Сочи; р-н Адлерский; с. Эстосадок,
1276954680: Сочи; р-н Лазаревский; микрорайон Дагомыс,
3699636063: Сочи; р-н Адлерский; ул. Медовая; ЖК «Olivia»,
3644808884: Сочи; р-н Адлерский; ул. Искры; жилые дома,
3509674713: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 4,
3510378711: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 7,
3496010753: Барнаул; р-н Центральный; ул. 6-я Нагорная; д. 15В; корп. 3; блок-секц. 1-2,
3555323196: Кемерово,
3704471621: Кемерово; р-н Ленинский; мкр. №74; д. 18 Секция А,
3707215497: Кемерово; р-н Заводский; ул. 1-я Линия; Жилой дом № 1,
3495899628: Кемерово; р-н Заводский; ул. Дружбы; жилые дома,
3496583342: Тольятти; р-н Автозаводский; ул. Владимира Высоцкого/Полякова/Ботаническая/Итальянский б-р/Южное ш.; ЖК «Южный бульвар»,
3495924132: Тольятти,
3487024921: Тольятти; р-н Автозаводский; ул. 40 лет Победы; ЖК «Greenwood»,
3487221315: Тольятти; р-н Автозаводский; Приморский б-р/ Московский пр-т; поз. 3,4,10,
3662012936: Тольятти; р-н Автозаводский; ул. 40 лет Победы; ЖК «Ёлки park»,
3662591004: Тольятти; р-н Автозаводский; ул. Строителей/ Приморский б-р/ Московский пр-т; ЖК «Юго Западный»,
3662265672: Тольятти; р-н Автозаводский; ул. 40 лет Победы; жилой дом,
3662135476: Тольятти; р-н Автозаводский; ул. 40 лет Победы; поз. Л,
3731022640: Тольятти; р-н Автозаводский; квартал 14А; жилой комплекс Гринвуд,
3675000160: Казань; р-н Советский; ул. Н. Ершова; жилой дом,
3787718812: Сочи; р-н Лазаревский; пос. Дагомыс; ул. Старошоссейная; жилые дома,
2757163967: Краснодар; р-н Прикубанский; жилой комплекс Самолёт-3,
3600869579: Краснодар; р-н Центральный; ул. Старокубанская/Воронежская; ЖК «Фонтаны»,
3684513491: Новосибирск; ул. Большевистская/Владимира Заровного; жилые дома,
3683959254: Новосибирск; ул. Аэропорт; стр. 1; блок-секция 4,
3683899227: Новосибирск; ул. Аэропорт; стр. 1; блок-секция 5,
3731293527: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. В,
3477105276: Челябинск; р-н Калининский; жилой район Академ Риверсайд; 4-й микрорайон; жилой комплекс Спортивный,
3664509612: Челябинск; р-н Курчатовский; тер. Краснопольская площадка в Курчатовском р-не; ЖК «Хорошее решение»,
3510099204: Челябинск; р-н Калининский; ул. Братьев Кашириных/40-летия Победы/Молодогвардейская/Университетская Набережная/Чичерина/Наркома Малышева/наб. Николая Патоличева; жилые дома,
3487342170: Казань; р-н Советский; ул. Академика Арбузова,
3478217423: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 5,
3528749775: Краснодар; р-н Прикубанский; ш. Ближний Западный Обход/ул. Героя Пешкова/ ул. Садовая ; ЖК «Парк Победы 2»,
3631208117: Краснодар; р-н Прикубанский; ул. Петра Метальникова; ЖК «Лучший»,
3584463006: Краснодар; р-н Прикубанский; ул. Адмирала Серебрякова; ЖК «Дружный»,
3583763406: Краснодар; р-н Прикубанский; ул. 1-го Мая; ЖК «Эстет»,
3310102423: Краснодар; р-н Прикубанский; жилой комплекс Облака,
3684725568: Краснодар; р-н Прикубанский; ул. Тепличная; ЖК «Акварели-2»,
3954278419: Краснодар; р-н Прикубанский; ул. им. С.С. Прокофьева; д. 257/7; блок-секция 1а-4а,
3953680735: Краснодар; р-н Карасунский; ул. Краевая; ЖК «Карасунские Озера»,
3487590887: Краснодар; р-н Карасунский; ул. Автолюбителей; д. 1/5 лит. 1,
3671954357: Новосибирск; пл. Карла Маркса; блок-секция С,
3623546171: Новосибирск; р-н Октябрьский; ул. Рябиновая; блок-секция 1,
3770232060: Новосибирск; ул. Ипподромская; стр. 1; блок-секция 1,
3622930713: Новосибирск; ул. Никитина; жилой дом,
3623342973: Новосибирск; р-н Калининский; ул. Игарская /ул. Фадеева; ЖК «Акация на Игарской»,
3613656366: Новосибирск; ул. Татьяны Снежиной; ЖК «Плющихинский квартал»,
3622862897: Новосибирск; р-н Калининский; ул. Игарская /ул. Фадеева; д. 19 стр. 1,
3706786142: Новороссийск; 17-й микрорайон,
3763519589: Казань; ул. Ягодинская; жилой дом,
3487262341: Казань; ул. Рихарда Зорге,
3770426474: Казань; улица Сибгата Хакима; ЖК «UNO»,
3614203698: Казань; Республика Марий Эл; городской округ Йошкар-Ола,
3617142909: Казань; ул. Оренбургский тракт/Братьев Батталовых; ЖК «Палитра»,
3486828771: Казань; р-н Советский; ул. Академика Губкина,
3675397754: Казань; ул. Патриса Лумумбы/Николая Ершова; ЖК «НОВА»,
3699837754: Казань; с. Усады; ЖК «Южный парк»,
3623296737: Казань; р-н Приволжский; ул. Рауиса Гареева; жилой дом,
3763445093: Красноярск; р-н Свердловский; ул. Лесников; д. 3; блок-секция 1-2,
3762741912: Красноярск; р-н Советский; ул. Партизана Железняка; ЖК «Иннокентьевский»,
3700320092: Сочи,
3555337207: Сочи; р-н Центральный; ул. Пасечная; жилой дом,
3953630105: Сочи; р-н Адлерский; с. Эстосадок,
1276954680: Сочи; р-н Лазаревский; микрорайон Дагомыс,
3699636063: Сочи; р-н Адлерский; ул. Медовая; ЖК «Olivia»,
3644808884: Сочи; р-н Адлерский; ул. Искры; жилые дома,
3509674713: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 4,
3510378711: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 7,
3496010753: Барнаул; р-н Центральный; ул. 6-я Нагорная; д. 15В; корп. 3; блок-секц. 1-2,
3675000160: Казань; р-н Советский; ул. Н. Ершова; жилой дом,
3787718812: Сочи; р-н Лазаревский; пос. Дагомыс; ул. Старошоссейная; жилые дома,
2757163967: Краснодар; р-н Прикубанский; жилой комплекс Самолёт-3,
3600869579: Краснодар; р-н Центральный; ул. Старокубанская/Воронежская; ЖК «Фонтаны»,
3684513491: Новосибирск; ул. Большевистская/Владимира Заровного; жилые дома,
3683959254: Новосибирск; ул. Аэропорт; стр. 1; блок-секция 4,
3683899227: Новосибирск; ул. Аэропорт; стр. 1; блок-секция 5,
3731293527: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. В,
