3780142231: Челябинск; р-н Тракторозаводский; ул. 2-я Эльтонская; жилой дом,
3510333575: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 4,
3709520594: Краснодар; р-н Прикубанский; ул. им. генерала Корнилова; ЖК «Облака»,
3550871137: Краснодар; р-н Прикубанский; пос. Краснодарский; литВ,
4098524356: Краснодар; р-н Прикубанский; ул. Крылатская; жилые дома,
3697143443: Краснодар; р-н Прикубанский; ул. Садовое кольцо/3-я Трудовая; ЖК «Зеленодар»,
3663295142: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. В,
3780546508: Краснодар; р-н Карасунский; ул. им. Валерия Гассия; д. 4/7 лит. 2,
3833627861: Краснодар; р-н Прикубанский; ш. Ближний Западный Обход/ул. Героя Пешкова/ ул. Садовая ; ЖК «Парк Победы 2»,
3606036537: Краснодар; р-н Прикубанский; ул. Ярославская; ЖК «Небо»,
3663585824: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. А,
3780205435: Краснодар; р-н Прикубанский; мкр. Любимово; жилые дома,
3707176733: Краснодар; р-н Прикубанский; ул. Российская; д. 257/7; блок-секция 1а-4а,
3795358523: Новосибирск; пос. Садовый; ул. Парковая/пр-т Центральный; жилые дома,
3668374414: Новосибирск; ул. Большевистская; МФК «Снежная миля»,
3763846684: Новосибирск; ул. Ипподромская; стр. 1; блок-секция 1,
3800026220: Новосибирск; р-н Калининский; ул. Краузе,
3800102542: Новосибирск; р-н Калининский; жилой комплекс Акация на Игарской,
3680831736: Новосибирск; р-н Калининский; ул. Игарская /ул. Фадеева; д. 19 стр. 2,
3597022025: Новосибирск; Новосибирский район; Каменский сельсовет; село Каменка,
3597009888: Казань; ул. Р. Зорге; ЖК «Gorky Point»,
3597622211: Казань; ул. Военный 33 городок; блок-секция 1-6,
3596911632: Казань; улица Кургузкина; ЖК «Волшебный сад»,
3763797874: Казань; р-н Приволжский; Приволжский район,
3771023991: Казань; Петербургская ул.,
3648326658: Казань; р-н Кировский; Республика Татарстан; Кировский район; жилой массив Залесный,
3647789986: Казань; р-н Кировский; Республика Татарстан; Кировский район,
3676227438: Казань; ул. Аделя Кутуя; ЖК «Открытие»,
3834606625: Казань; улица Сибгата Хакима; ЖК «UNO»,
3834087458: Казань; р-н Советский; ул. Халитова,
3882418941: Красноярск; р-н Советский; ул. Партизана Железняка,
3710542276: Красноярск; р-н Кировский; ул. Кутузова/ул. Апрельская; ЖК «Мичуринские Аллеи»,
2469429759: Красноярск; р-н Железнодорожный; ул. Бограда,
3697130036: Красноярск; р-н Советский; ЖР «Слобода Весны»; ул. Петра Подзолкова/Петра Ломако/9 Мая/Алексеева/78 Добровольческой бригады/пр-т Авиаторов; Город «Преображенский»,
3763811619: Сочи; р-н Адлерский; ул. Медовая; ЖК «Olivia»,
3882127323: Кемерово,
3770858401: Кемерово; р-н Заводский; ул. 1-я Линия; Жилой дом № 1,
3708707300: Кемерово; р-н Заводский; кв. 55; жилые дома,
3551022288: Тольятти; р-н Автозаводский; ул. 40 лет Победы; ЖК «Greenwood»,
3726542890: Тольятти; р-н Автозаводский; ул. 40 лет Победы; поз. Л,
3726259522: Тольятти; р-н Автозаводский; ул. 40 лет Победы; ЖК «Ёлки park»,
3726333746: Тольятти; р-н Автозаводский; ул. Строителей/ Приморский б-р/ Московский пр-т; ЖК «Юго Западный»,
2848184231: Краснодар; р-н Прикубанский; жилой комплекс Португалия,
