2921472239: Новороссийск; Краснодарский край,
2499417113: Новороссийск; Краснодарский край,
2584019649: Новороссийск; Краснодарский край,
2695177628: Новороссийск; Краснодарский край,
2956399088: Новороссийск; Краснодарский край,
1666281818: Новороссийск; Краснодарский край,
2861172056: Новороссийск; Краснодарский край,
3032146329: Новороссийск; Краснодарский край,
2904026125: Новороссийск; Краснодарский край,
2858916932: Новороссийск; Краснодарский край,
2678387475: Новороссийск; Краснодарский край,
2840758125: Новороссийск; Краснодарский край,
2840159929: Новороссийск; Краснодарский край,
2808253799: Новороссийск; Краснодарский край,
3005259387: Новороссийск; Краснодарский край,
3092688416: Новороссийск; Краснодарский край,
3013748928: Новороссийск; Краснодарский край,
3031854820: Новороссийск; Краснодарский край,
2131646562: Новороссийск; Краснодарский край,
2505799192: Новороссийск; Краснодарский край,
2930758794: Новороссийск; Краснодарский край,
3032563348: Новороссийск; Краснодарский край,
3024737802: Новороссийск; Краснодарский край,
2933262462: Новороссийск; Краснодарский край,
2919501939: Новороссийск; Краснодарский край,
2584644510: Новороссийск; Краснодарский край,
2615822630: Новороссийск; Краснодарский край,
2971742824: Новороссийск; Краснодарский край,
2912231417: Новороссийск; Приморский район,
2859338056: Новороссийск; Малоземельская ул.,
2810311149: Казань; р-н Советский; Советская пл.,
2966187553: Казань; р-н Приволжский; Республика Татарстан; Приволжский район,
2650798036: Казань; р-н Советский; ул. Стадионная; жилой дом,
3083774376: Казань; р-н Советский; ул. Зирекле,
2720088555: Казань; ул. Ягодинская; жилой дом,
2746292377: Казань; р-н Советский; ул. Академика Арбузова,
2490633452: Казань; с. Высокая Гора; ЖК «Атмосфера»,
2856421848: Казань; Республика Татарстан; Ново-Савиновский район,
2961254444: Казань; ул. Ачинская; ЖК «Аквамарин»,
3031949863: Новосибирск; ул. Большевистская; стр. 43; блок-секция 4-6,
2958643174: Новосибирск; р-н Кировский; ул. Прокопьевская; Дом у леса «Вознесенский»,
2521700482: Новосибирск; с/с Каменский; с. Каменка; мкр. «Гармония»; ул. Центральная; д. 10/1-10/9,
3064422200: Новосибирск; Заельцовский район; микрорайон Аэропорт,
3032116719: Новосибирск; ул. Плющихинская/В. Высоцкого; Мкр. Плющихинский,
2788169112: Новосибирск; ул. Аэропорт; стр. 1; блок-секция 5,
2983293174: Новосибирск; ул. Кирова; Комплекс апартаментов «IQ Aparts»,
2727885815: Новосибирск; ул. Лескова; блок-секция 2,
2728400598: Новосибирск; ул. Лескова; блок-секция 2,
2728521267: Новосибирск; ул. Лескова; блок-секция 2,
2820329811: Новосибирск; ул. Аэропорт; стр. 1; блок-секция 7,
3012046663: Новосибирск; ул. Большевистская; стр. 43; блок-секция 4-6,
2541707270: Новосибирск; ул. Аэропорт; стр. 1; блок-секция 4,
2540966851: Новосибирск; ул. Аэропорт; стр. 1; блок-секция 4,
2541012562: Новосибирск; ул. Аэропорт; стр. 1; блок-секция 4,
2727877589: Новосибирск; ул. Лескова; блок-секция 2,
2728347487: Новосибирск; ул. Лескова; блок-секция 2,
2728210074: Новосибирск; ул. Лескова; блок-секция 2,
2728218601: Новосибирск; ул. Лескова; блок-секция 2,
2728167431: Новосибирск; ул. Лескова; блок-секция 2,
2728122558: Новосибирск; ул. Лескова; блок-секция 2,
2509412177: Новосибирск; р-н Калининский; ул. Игарская /ул. Фадеева; д. 19 стр. 2,
2508955836: Новосибирск; р-н Калининский; ул. Игарская /ул. Фадеева; д. 19 стр. 2,
2509405259: Новосибирск; р-н Калининский; ул. Игарская /ул. Фадеева; д. 19 стр. 2,
2509582373: Новосибирск; р-н Калининский; ул. Игарская /ул. Фадеева; д. 19 стр. 2,
2508882955: Новосибирск; ул. Авиастроителей; жилой дом,
