3532515794: Красноярск; р-н Свердловский; ул. Лесников; д. 3; блок-секция 1-2,
3337335020: Краснодар; р-н Центральный; ул. Обрывная; жилые дома,
3438504473: Краснодар; р-н Западный; микрорайон Юбилейный,
2420231239: Краснодар; р-н Карасунский; Карасунский внутригородской округ; микрорайон Гидростроителей; ул. Гидростроителей,
3532636018: Краснодар; р-н Центральный; ул. Колхозная; жилые дома,
3360485727: Краснодар; р-н Прикубанский; ул. Питерская; жилые дома,
3360343749: Краснодар; ул. Обрывная; жилые дома,
3360385326: Краснодар; р-н Прикубанский; Восточнее ул. 1-го Мая; жилые дома,
3295154242: Краснодар; р-н Прикубанский; ул. им. Сорока А.М.,
2802435896: Краснодар; р-н Прикубанский; Российская ул.,
3360153516: Краснодар; р-н Прикубанский; мкр. Любимово; жилые дома,
3450085632: Краснодар; р-н Прикубанский; ул. 1-го Мая; ЖК «Эстет»,
3514220596: Краснодар; р-н Прикубанский; ул. им. С.С. Прокофьева; д. 257/7; блок-секция 1б-4б,
3440273217: Краснодар; р-н Карасунский; ул. им. Мачуги В.Н.; д. 166; блок-секция 1.4,
2784051022: Краснодар; р-н Прикубанский; ул. им. Кирилла Россинского/Адмиралтейский б-р; ЖК «Дружный» 2 очередь,
3360604183: Краснодар; р-н Прикубанский; ул. им. Кирилла Россинского/Командорская; жилые дома,
3360318063: Краснодар; р-н Прикубанский; ул. им. Кирилла Россинского; ЖК «Хорошая погода»,
3363363719: Краснодар; р-н Центральный; ул. Воронежская; д. 47/10 лит. 11,
3369398350: Краснодар; р-н Прикубанский; ш. Ближний Западный Обход/ул. Героя Пешкова/ ул. Садовая ; ЖК «Парк Победы 2»,
3360084430: Новосибирск; р-н Калининский; ул. Игарская /ул. Фадеева; д. 19 стр. 1,
3390638914: Новосибирск; ул. Кирова; ЖК «Willart»,
3359722698: Новосибирск; р-н Калининский; ул. Игарская /ул. Фадеева; д. 19 стр. 2,
3360169651: Новосибирск; ул. Игарская /ул. Фадеева; д. 19 стр. 1,
3471902866: Новосибирск; р-н Октябрьский; ул. Ключ-Камышенское Плато,
3494497776: Новосибирск; Октябрьский район; жилмассив Плющихинский,
3389966664: Новосибирск; ул. Никитина; жилой дом,
3355783288: Новосибирск; Ленинский район; Троллейный жилмассив; жилой комплекс 1-ый на Киевской,
2352328016: Новосибирск; ул. 2-я Шоссейная/1-я Шоссейная; ЖК «На Шоссейной»,
3317292027: Новосибирск; ул. Аэропорт; стр. 1; блок-секция 7,
3437692082: Новосибирск; р-н Советский; Советский район; микрорайон Нижняя Ельцовка; Экваторная ул.,
3360046780: Казань; ул. Ягодинская; жилой дом,
3359694407: Казань; ул. Бухарская; жилые дома,
2234147009: Казань; Республика Татарстан; Приволжский район,
2746760451: Казань; р-н Ново-Савиновский; парк Савиново,
3513770599: Казань; р-н Авиастроительный; ул. Гудованцева,
3461655673: Казань; ул. Алексея Козина; жилой дом,
3665917954: Красноярск; р-н Советский; ул. Светлова; д. 2; блок-секция 7-10,
3417413520: Красноярск; р-н Советский; ул. Шахтеров; д. 10; стр. 2-11; блок-секция 9-11,
3417565269: Красноярск; р-н Советский; Жилой массив индивидуальной застройки «Нанжуль-Солнечный»; уч. №XXI,
3539403742: Красноярск; р-н Свердловский; пр-т им. Газеты Красноярский Рабочий/ул. Парусная/Регатная; ЖР «Южный берег»,
3532105558: Красноярск; ул. Лесников; д. 3; блок-секция 1-2,
3417415182: Красноярск; Аринская ул./ Соколовская ул. ; жилой дом,
3460328583: Красноярск; р-н Октябрьский; Октябрьский район; ул. Академгородок,
3531882390: Сочи,
3318259758: Сочи; р-н Хостинский; ул. Тепличная; жилые дома,
2935746896: Сочи; р-н Центральный; микрорайон Мамайка; жилой комплекс Фазотрон,
3368877850: Сочи; р-н Хостинский; пр-т Курортный; Апартотель «Моравия»,
3368928737: Сочи; р-н Лазаревский; пос. Дагомыс; ул. Старошоссейная; жилые дома,
3514463615: Сочи; р-н Адлерский; жилой район Адлер; ул. Щорса,
2169874151: Сочи; р-н Лазаревский; с. Сергей-Поле; ул. Новошкольная; ЖК «Серебряный Бор»,
3514216281: Сочи; р-н Центральный; Краснодарский край,
3337138846: Сочи; р-н Хостинский; ул. Есауленко; ЖК «Южное море»,
3531665143: Сочи; р-н Адлерский; Олимпийский пр-т; корп. А,
3532298426: Сочи; р-н Адлерский; Олимпийский пр-т; корп. Б,
3318504616: Сочи; р-н Центральный; ул. Пластунская; жилые дома,
