3390296634: Томск; р-н Ленинский; поселок Сосновый Бор; Алеутская ул.,
3398966613: Челябинск; Челябинская область; Сосновский район; Кременкульское сельское поселение,
2960422206: Челябинск; р-н Советский; ул. Блюхера; д. 97; корп. Б,
3472244378: Челябинск; р-н Советский; ул. Нефтебазовая/Блюхера; жилые дома,
3451611196: Челябинск; пос. Западный; Цветной б-р/ул. Уютная/Академическая; жилые дома,
3452848430: Челябинск; пос. Западный; жилой комплекс Конфетти,
3357250182: Казань; Республика Татарстан; Советский район,
3360525249: Казань; ул. Ягодинская; жилой дом,
3271837526: Красноярск; р-н Свердловский; ул. Ключевская; ЖК «Олимп»,
2469670881: Красноярск; р-н Железнодорожный; ул. Бограда,
3531905482: Красноярск; р-н Свердловский; ул. Лесников; д. 3; блок-секция 1-2,
3272345681: Красноярск; р-н Октябрьский; Свободный пр-т; ЖК «Белый квартал на Свободном»,
3318669621: Сочи; р-н Хостинский; ул. Тепличная; жилые дома,
3513778275: Краснодар; Пашковский затон,
3268335741: Краснодар; р-н Карасунский; ул. им. Мачуги В.Н.; д. 166; блок-секция 1.4,
3337259046: Краснодар; р-н Центральный; ул. Обрывная; жилые дома,
3337257270: Краснодар; ул. Обрывная; жилые дома,
3438597097: Краснодар; р-н Прикубанский; пос. Краснодарский; литА,
2940595344: Краснодар; р-н Прикубанский; Фестивальный микрорайон; Поле Чудес,
3418384269: Краснодар; р-н Прикубанский; ул. 1-го Мая; ЖК «Эстет»,
3272345283: Краснодар; р-н Прикубанский; ул. Конгрессная; ЖК «Отражение»,
3176425356: Краснодар; р-н Прикубанский; ул. Боннская/Карлсруэвская/Вагнера/Баха/Шумана; ЖК «Германия»,
3245391386: Новосибирск; ул. Кирова; ЖК «Willart»,
3479770768: Новосибирск; ул. Ипподромская; стр. 1; блок-секция 1,
1944731171: Новосибирск; Калининский район; микрорайон Пашино; Флотская ул.,
2985858944: Новосибирск; ул. Аэропорт; стр. 1; блок-секция 5,
3360588539: Новосибирск; ул. Ипподромская; стр. 1; блок-секция 2,
3513876939: Новосибирск; пр-т Красный; блок-секции 3-5,
3260426089: Новосибирск; мкр. Закаменский; жилой дом,
3479765088: Новосибирск; ул. Большевистская; стр. 14; блок В,
3471772945: Новосибирск; ул. Большевистская; стр. 43; блок-секция 4-6,
3341247295: Новосибирск; пос. Садовый; ул. Каспийская; жилые дома,
3307135718: Новороссийск; ул. Куникова,
3777630551: Казань; с. Усады; Ласковая ул.,
3476423286: Казань; ул. Алексея Козина; жилой дом,
2400104387: Казань; ул. Бухарская; жилые дома,
3514241815: Казань; р-н Советский; ул. Александра Курынова,
3330751506: Казань; ул. Академика Завойского,
3285169877: Казань; ул. Кул Гали; ЖК «‎Изумрудный»,
3425026143: Казань; д. Куюки; 6-й квартал,
3514217618: Казань; улица Кургузкина; ЖК «Волшебный сад»,
3513962994: Казань; р-н Кировский; Кировский район; жилой массив Залесный; ул. Гавриила Державина,
3532151268: Казань; с. Усады; жилой комплекс Южный Парк,
3406035926: Казань; д. Куюки; 10-й квартал,
3538709960: Красноярск; р-н Советский; Жилой массив индивидуальной застройки «Нанжуль-Солнечный»; уч. №XXI,
3665670589: Красноярск; р-н Советский; жилой район Солнечный; 1-й микрорайон,
3330968190: Красноярск; р-н Советский; ул. 40 лет Победы; ЖК «СОЛАР»,
3666108929: Сочи; Хургада; жилой комплекс Десерт Пирл,
3356560504: Сочи; р-н Центральный; ул. Виноградная; д. 22/1; корп. Б,
3082788354: Сочи; р-н Хостинский; микрорайон Мацестинская Долина,
3275030611: Сочи; р-н Лазаревский; микрорайон Якорная Щель,
3317879991: Сочи; р-н Центральный; ул. Пластунская; жилые дома,
2826547035: Сочи; р-н Хостинский; с. Краевско-Армянское; Мостовой пер.,
1823327087: Сочи; р-н Центральный; микрорайон Завокзальный; Невская ул.,
3514001021: Краснодар; р-н Прикубанский; ул. Восточно-Кругликовская; д. 42/3 корп. 2,
3437869656: Краснодар; р-н Центральный; Ставропольская ул.,
3295509288: Краснодар; р-н Прикубанский; микрорайон Губернский,
3449787950: Краснодар; р-н Центральный; ул. Воронежская; д. 47/10 лит. 11,
3302887240: Новосибирск; ул. Аэропорт; стр. 1; блок-секции 1-3,
3449749299: Краснодар; р-н Прикубанский; ул. Российская; д. 257/7; блок-секция 1а-4а,
3360607736: Краснодар; р-н Прикубанский; мкр. Любимово; жилые дома,
3513700271: Новосибирск; р-н Советский; ул. Мусы Джалиля; жилые дома,
3155106565: Краснодар; р-н Прикубанский; ул. Петра Метальникова; ЖК «Лучший»,
