3721644083: Томск; д. Кисловка; ул. Василия Кандинского/Придорожный тракт; жилой дом,
3537453891: Челябинск; р-н Курчатовский; тер. Краснопольская площадка в Курчатовском р-не; ЖК «Хорошее решение»,
3585618246: Челябинск; р-н Советский; посёлок Новосинеглазово; ул. 8 Марта,
3581561574: Казань; Иннополис,
3527329426: Казань; р-н Приволжский; ул. Рауиса Гареева; жилой дом,
3597845041: Сочи; р-н Адлерский; ул. Ленина; жилые дома,
3597961698: Сочи; р-н Центральный; пер. Трунова; жилые дома,
3598224364: Сочи; р-н Хостинский; с. Раздольное; ул. Тепличная; ЖК «Горный квартал»,
3724087989: Сочи; р-н Адлерский; ул. Медовая; ЖК «Olivia»,
3643295473: Краснодар; р-н Прикубанский; жилой комплекс Новелла,
3620123236: Краснодар; ул. им. Валерия Гассия; д. 4/7 лит. 2,
3724268132: Краснодар; р-н Прикубанский; ул. имени Героя Георгия Бочарникова,
3516503884: Краснодар; р-н Центральный; ул. Воронежская; д. 47/10 лит. 11,
3515717310: Краснодар; р-н Центральный; ул. Старокубанская/Воронежская; ЖК «Фонтаны»,
3432660854: Краснодар; р-н Прикубанский; Фестивальный микрорайон; Олимпийская ул.,
3611440917: Краснодар; аул Новая Адыгея; жилой комплекс Мега,
3580938017: Краснодар; р-н Прикубанский; Кадетская ул.,
3621387382: Краснодар; р-н Прикубанский; жилой комплекс Видный,
3620177409: Краснодар; р-н Карасунский; пр-т Писателя Знаменского; д. 9; лит. 16; блок-секция 2,
3567561059: Краснодар; р-н Прикубанский; ул. Петра Метальникова; ЖК «Лучший»,
3636055578: Краснодар; р-н Прикубанский; ул. Евгении Жигуленко; д. 7 лит. 1,
3516526255: Краснодар; р-н Карасунский; ул. им. Валерия Гассия; д. 4/7 лит. 2,
3620309158: Краснодар; р-н Карасунский; п. Знаменский; ул. Природная/Светлая/Свободы; стр. 29; блок-секция 1-5,
3559484221: Новосибирск; ул. Кирова; Комплекс апартаментов «IQ Aparts»,
3639808729: Новосибирск; ул. Никитина; жилой дом,
3639694424: Новосибирск; пос. Садовый; жилой комплекс Среда,
3559518247: Новосибирск; ул. Фабричная; ЖК «Чернышевский»,
3558701312: Новосибирск; р-н Советский; ул. Приморская; жилые дома,
3639708419: Новосибирск; р-н Калининский; ул. Игарская /ул. Фадеева; д. 19 стр. 2,
3559222444: Новосибирск; р-н Калининский; ул. Игарская /ул. Фадеева; ЖК «Акация на Игарской»,
3559417793: Новосибирск; ул. Ленинградская; ЖК «Balance»,
3559067715: Новосибирск; ул. Трикотажстроя; ЖК «Первый на Есенина»,
3639671096: Новосибирск; р-н Калининский; Калининский район; микрорайон Юбилейный,
3654096817: Новороссийск; Приморский район; село Цемдолина; ул. Атамана Г.К. Матвеева,
3519812207: Казань; ул. Ягодинская; жилой дом,
3642748447: Казань; ул. 1 Мая,
3559082532: Казань; р-н Советский; ул. Анаса Тазетдинова,
3639843636: Казань; Республика Татарстан; Приволжский район,
3559090192: Казань; Кировский район; микрорайон Адмиралтейская Слобода,
3501551204: Казань; ул. Бухарская; жилые дома,
3501373848: Казань; ул. Аделя Кутуя; ЖК «Открытие»,
3537085446: Казань; р-н Советский; ул. Стадионная; жилой дом,
3640172348: Казань; ул. Алексея Козина; жилой дом,
3558915385: Красноярск; р-н Центральный; ул. Дмитрия Мартынова,
3699424472: Красноярск; р-н Советский; Жилой массив индивидуальной застройки «Нанжуль-Солнечный»; уч. №XXI,
3699092324: Красноярск; р-н Советский; ул. Партизана Железняка; ЖК «Иннокентьевский»,
3543397677: Красноярск; р-н Октябрьский; ул. Вильского/Лесопарковая; ЖК «Серебряный»,
3598165184: Сочи; р-н Хостинский; ул. Ясногорская; ЖК «Сочи парк»,
2609427825: Сочи; р-н Хостинский; с. Краевско-Армянское; Измайловская ул.,
3613282142: Сочи; р-н Адлерский; Урожайная ул.,
3653672285: Сочи; р-н Центральный; ул. Макаренко,
3858329378: Сочи; р-н Хостинский; микрорайон Светлана; ул. Лермонтова,
3500886783: Сочи; р-н Адлерский; пос. городского типа Красная Поляна,
3654040674: Сочи; р-н Центральный; микрорайон Новый Сочи,
3636014841: Сочи; р-н Адлерский; Адлерский район,
3153071833: Сочи; р-н Адлерский; посёлок городского типа Сириус; бульвар Надежд,
3597881589: Сочи; р-н Лазаревский; п. Дагомыс; ул. Российская; ЖК «Чайные Холмы»,
3857826181: Барнаул,
3400107146: Барнаул; р-н Индустриальный; жилой комплекс Прайм,
3581350429: Барнаул; р-н Индустриальный; Индустриальный район,
3542908884: Барнаул; р-н Индустриальный; ул. имени В.Т. Христенко,
3722231170: Кемерово; р-н Заводский; ул. 1-я Линия; Жилой дом № 1,
3416812122: Кемерово; р-н Ленинский; мкр. 72А; ЖК «Сити-парк»,
3598619304: Кемерово; р-н Ленинский; улица Марковцева,
3501181127: Кемерово; р-н Заводский; Молодёжный пр-т; д. 3; блок-секции 3/3-3/4,
3423267830: Тольятти; р-н Автозаводский; ул. 40 лет Победы; поз. Л,
3422965879: Тольятти; р-н Автозаводский; ул. 40 лет Победы; ЖК «Ёлки park»,
3423228406: Тольятти; р-н Автозаводский; Приморский б-р/ Московский пр-т; поз. 3,4,10,
3422842115: Тольятти; р-н Автозаводский; ул. Строителей/ Приморский б-р/ Московский пр-т; ЖК «Юго Западный»,
3480792278: Тольятти; р-н Автозаводский; ул. 40 лет Победы,
3706254112: Краснодар; р-н Прикубанский; ш. Ближний Западный Обход/ул. Героя Пешкова/ ул. Садовая ; ЖК «Парк Победы 2»,
