3501804012: Сочи; р-н Хостинский; ул. Ясногорская; ЖК «Сочи парк»,
3400832091: Томск; р-н Ленинский; ул. Говорова,
3424486457: Казань; ул. Бухарская; жилые дома,
2564853728: Казань; ул. Аделя Кутуя; ЖК «Открытие»,
3470520496: Сочи; р-н Хостинский; ул. Ясногорская; жилые дома,
3524648939: Краснодар; р-н Карасунский; дачное некоммерческое товарищество Знаменский; Радужная ул.,
3471622486: Краснодар; р-н Карасунский; Горячеключевская ул.,
3610023416: Краснодар; ул. Обрывная; жилые дома,
3401042477: Краснодар; р-н Прикубанский; пос. Колосистый; ул. Западный Обход; жилые дома,
3609975656: Краснодар; р-н Прикубанский; ул. Садовое кольцо/3-я Трудовая; ЖК «Зеленодар»,
3381704061: Краснодар; р-н Прикубанский; ул. Питерская; жилые дома,
2803762348: Краснодар; р-н Прикубанский; ул. им. Сорока А.М.,
3540604323: Краснодар; р-н Прикубанский; жилой комплекс Самолёт-2,
3558434318: Краснодар; р-н Прикубанский; Командорская ул.,
3335994848: Краснодар; р-н Прикубанский; жилой комплекс Зелёный театр,
3419717532: Краснодар; р-н Карасунский; ул. им. Мачуги В.Н.; д. 166; блок-секция 1.4,
2899940704: Краснодар; р-н Центральный; ул. Воронежская; д. 47/10 лит. 11,
3523964126: Краснодар; р-н Центральный; ул. Старокубанская/Воронежская; ЖК «Фонтаны»,
3610093922: Краснодар; ул. Садовое кольцо/3-я Трудовая; ЖК «Зеленодар»,
3610325406: Краснодар; р-н Прикубанский; ЖК «SportVillage»; жилые дома,
3524576532: Краснодар; р-н Карасунский; п. Знаменский; ул. Природная/Светлая/Свободы; стр. 29; блок-секция 1-5,
3401018438: Краснодар; р-н Прикубанский; ш. Ближний Западный Обход/ул. Героя Пешкова/ ул. Садовая ; ЖК «Парк Победы 2»,
3544119989: Новосибирск; р-н Калининский; ул. Игарская /ул. Фадеева; д. 19 стр. 1,
3730245460: Новосибирск; р-н Калининский; ул. Игарская /ул. Фадеева; д. 19 стр. 2,
3504176567: Новосибирск; р-н Советский; ул. Приморская; жилые дома,
3489463441: Казань; пр-т Победы,
3446863482: Казань; ул. Рауиса Гареева,
3543806863: Казань; Республика Татарстан; Советский район,
3603603233: Казань; р-н Советский; Дорожный пер.,
3603517395: Казань; Республика Татарстан; улица Родины,
3381896396: Казань; ул. Военный 33 городок; блок-секция 1-6,
3382137251: Казань; с. Усады; д. 4.2; блок-секция 1,2,
3502236765: Казань; Республика Татарстан; Центральная линия; метро Дубравная,
3540101327: Красноярск; р-н Октябрьский; Норильская ул.,
2468871595: Красноярск; р-н Железнодорожный; ул. Бограда,
3516793653: Красноярск; р-н Советский; Жилой массив индивидуальной застройки «Нанжуль-Солнечный»; уч. №XXI,
3841680678: Сочи; р-н Лазаревский; ш. Батумское; жилые дома,
3359122038: Сочи; р-н Лазаревский; жилой район Лазаревское; пер. Павлова,
3557916885: Сочи; р-н Хостинский; микрорайон Бытха; Лесная ул.,
3489169449: Сочи; р-н Адлерский; с. Эстосадок; Мишкин мост,
3488949408: Сочи; р-н Хостинский; с. Барановка (Хостинский район); Армянская ул.,
3110077694: Сочи; р-н Хостинский; микрорайон Светлана; ул. Лысая Гора,
3730595965: Сочи; р-н Лазаревский; ул. Гайдара; ЖК «Место под солнцем»,
3729918414: Сочи; р-н Центральный; микрорайон Мамайка,
3404951176: Сочи; р-н Адлерский; ул. Гастелло,
3423841610: Сочи; р-н Хостинский; Привольный пер.,
3609727519: Сочи; р-н Хостинский; микрорайон Приморье,
3730495313: Сочи; р-н Адлерский; жилой район Адлер; микрорайон Курортный Городок; апартаментный комплекс Моне,
3626089437: Сочи; р-н Центральный; микрорайон Завокзальный; Тоннельная ул.,
3596118954: Сочи; р-н Хостинский; микрорайон Светлана; ул. Дмитриевой,
3394686441: Сочи; р-н Хостинский; микрорайон Яна Фабрициуса,
3394689445: Сочи; р-н Хостинский; жилой комплекс Сочи Парк,
3626563161: Сочи; р-н Хостинский; с. Раздольное; Тепличная ул.,
3420149282: Барнаул; р-н Центральный; Центральный район,
3525109047: Барнаул; р-н Центральный; Алтайский край; Центральный район,
3524824466: Барнаул; р-н Центральный; 6-я Нагорная ул.,
3525462575: Барнаул; р-н Центральный; ул. Промышленная; д. 6; блок-секция 1-4,
3489485927: Барнаул; р-н Ленинский; Ленинский район,
3401427817: Краснодар; р-н Прикубанский; ул. Архитектора Ишунина,
2921655143: Краснодар; р-н Карасунский; пос. Знаменский,
3544343050: Краснодар; р-н Центральный; Центральный внутригородской округ; микрорайон Дубинка; пр. Ковтюха,
3609786411: Новосибирск; ул. Никитина; жилой дом,
3730480535: Новосибирск; ул. Игарская /ул. Фадеева; д. 19 стр. 1,
3626509570: Новосибирск; жилой комплекс Покровский,
3388221734: Новосибирск; ул. Аэропорт; жилые дома,
3544583966: Новосибирск; Квартал «Мылзавод»; блок-секция 7,
