3260786803: Новороссийск; жилой комплекс Красина,
3214116349: Казань; Ново-Савиновский район; 39-й квартал,
3127775820: Казань; улица Кургузкина; ЖК «Волшебный сад»,
3160888287: Казань; ул. Патриса Лумумбы/Николая Ершова; ЖК «НОВА»,
3102983169: Казань; ул. Оренбургский тракт/Братьев Батталовых; ЖК «Палитра»,
3153495948: Казань; р-н Советский; ул. Азата Аббасова,
3183190422: Казань; р-н Советский; Республика Татарстан; Советский район,
3257740255: Казань; ул. Академика Завойского; д. 21Б лит. 2,
3203901758: Казань; ул. Аделя Кутуя; ЖК «Открытие»,
3182836058: Казань; р-н Советский; ул. Стадионная; жилой дом,
3261328495: Казань; с. Усады; Дорожная ул.,
2541615354: Новосибирск; р-н Калининский; ул. Игарская /ул. Фадеева; д. 19 стр. 2,
2759640931: Новосибирск; р-н Ленинский; ул. Забалуева,
3377928359: Новосибирск; ул. Петухова; ЖК «Основа»,
3237783904: Новосибирск; р-н Первомайский; ул. Героев Революции,
3112242152: Новосибирск; р-н Заельцовский; микрорайон Стрижи,
3161505235: Новосибирск; пос. Садовый,
2540988875: Новосибирск; р-н Калининский; ул. Игарская /ул. Фадеева; д. 19 стр. 1,
3148856756: Новосибирск; ул. Ленинградская; ЖК «Balance»,
3458666729: Новосибирск; ул. Немировича-Данченко; Кварталы Немировича,
