3788440279: Челябинск; п. Пригородный; стр. А4.1-1,
3818414552: Челябинск; пос. Красное Поле; ул. Белопольского; Мкр. «Звездный»,
3663874680: Челябинск; р-н Курчатовский; тер. Краснопольская площадка в Курчатовском р-не; ЖК «Хорошее решение»,
3476785024: Челябинск; р-н Калининский; жилой район Академ Риверсайд; 4-й микрорайон; жилой комплекс Спортивный,
3509722191: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 4,
3707291804: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. В,
3560887481: Краснодар; р-н Прикубанский; ш. Ближний Западный Обход/ул. Героя Пешкова/ ул. Садовая ; ЖК «Парк Победы 2»,
3511450013: Краснодар; р-н Прикубанский; ул. Российская; д. 257/7; блок-секция 1а-4а,
3788058851: Новосибирск; р-н Октябрьский; ул. Рябиновая; жилой дом,
3715897114: Новосибирск; ул. Аэропорт; стр. 1; блок-секция 7,
3580356096: Новосибирск; ул. Кирова; ЖК «Willart»,
3683925660: Новосибирск; ул. Большевистская/Владимира Заровного; жилые дома,
4033867078: Казань; р-н Советский; ул. Н. Ершова; жилой дом,
3700300883: Сочи; р-н Адлерский; ул. Медовая; ЖК «Olivia»,
2873566870: Сочи; р-н Лазаревский; пгт. Дагомыс; ул. Гайдара,
3662569031: Тольятти; р-н Автозаводский; Приморский б-р/ Московский пр-т; поз. 3,4,10,
3661811477: Тольятти; р-н Автозаводский; ул. Строителей/ Приморский б-р/ Московский пр-т; ЖК «Юго Западный»,
3495940298: Тольятти; р-н Автозаводский; ул. Владимира Высоцкого/Полякова/Ботаническая/Итальянский б-р/Южное ш.; ЖК «Южный бульвар»,
3788440279: Челябинск; п. Пригородный; стр. А4.1-1,
3477522310: Челябинск; р-н Советский; ул. Блюхера; д. 97; корп. Б,
3818414552: Челябинск; пос. Красное Поле; ул. Белопольского; Мкр. «Звездный»,
3663874680: Челябинск; р-н Курчатовский; тер. Краснопольская площадка в Курчатовском р-не; ЖК «Хорошее решение»,
3476785024: Челябинск; р-н Калининский; жилой район Академ Риверсайд; 4-й микрорайон; жилой комплекс Спортивный,
3509722191: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 4,
3478237550: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 5,
3707291804: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. В,
3560887481: Краснодар; р-н Прикубанский; ш. Ближний Западный Обход/ул. Героя Пешкова/ ул. Садовая ; ЖК «Парк Победы 2»,
3487655738: Краснодар; р-н Прикубанский; ул. 1-го Мая; ЖК «Эстет»,
3788058851: Новосибирск; р-н Октябрьский; ул. Рябиновая; жилой дом,
3715897114: Новосибирск; ул. Аэропорт; стр. 1; блок-секция 7,
3580356096: Новосибирск; ул. Кирова; ЖК «Willart»,
3622678172: Новосибирск; ул. Большевистская; стр. 14; блок В,
3683925660: Новосибирск; ул. Большевистская/Владимира Заровного; жилые дома,
4033867078: Казань; р-н Советский; ул. Н. Ершова; жилой дом,
3700485558: Сочи,
3700300883: Сочи; р-н Адлерский; ул. Медовая; ЖК «Olivia»,
2873566870: Сочи; р-н Лазаревский; пгт. Дагомыс; ул. Гайдара,
