3445858432: Челябинск; р-н Тракторозаводский; пр-т Ленина/ ул. Танкистов; ЖК «4 Ленина»,
3600010118: Челябинск; р-н Курчатовский; тер. Краснопольская площадка в Курчатовском р-не; ЖК «Хорошее решение»,
3483827981: Челябинск; пос. Западный; ул. Береговая/Светлая/Лазурная; жилые дома,
3468929670: Казань; улица Сибгата Хакима; ЖК «UNO»,
3413235314: Краснодар; р-н Западный; ул. Герцена,
2623548535: Краснодар; р-н Карасунский; ул. им. Мачуги В.Н.; д. 166; блок-секция 1.4,
3511315415: Краснодар; р-н Прикубанский; ул. Российская; д. 257/7; блок-секция 1а-4а,
2658954060: Краснодар; р-н Карасунский; пр-т Писателя Знаменского; д. 9; лит. 16; блок-секция 2,
3607699451: Новосибирск; пер. Красный; Апартаменты «Time Park Apartments»,
3446138125: Новосибирск; ул. Семьи Шамшиных; д. 91; блок-секция 8,
3513053922: Новосибирск; р-н Калининский; ул. Игарская /ул. Фадеева; д. 19 стр. 2,
3513182340: Новосибирск; р-н Калининский; ул. Игарская /ул. Фадеева; д. 19 стр. 1,
3537234067: Новосибирск; ул. Владимира Заровного,
3537333784: Новосибирск; жилой комплекс Мылзавод,
3608288952: Новосибирск; р-н Кировский; ул. Петухова; д. 2; блок-секция 1,
3608410926: Новосибирск; ул. Никитина; жилой дом,
3607900609: Новосибирск; ул. Аэропорт; стр. 1; блок-секция 5,
3667621758: Казань; ул. Военный 33 городок; блок-секция 1-6,
3581171200: Казань; Республика Татарстан; Вознесенский тракт,
3468815603: Казань; р-н Приволжский; Республика Татарстан; Приволжский район,
3588830854: Казань; Приволжский район; 33-й Военный городок,
3589056592: Казань; Республика Татарстан; улица Сибгата Хакима,
3622071363: Казань; р-н Советский; ул. Туганлык,
3826191219: Казань; Республика Татарстан; Лаишевский район; Столбищенское сельское поселение,
3511136068: Красноярск,
3458799222: Красноярск; р-н Советский; ул. 40 лет Победы; ЖК «СОЛАР»,
2469609380: Красноярск; р-н Железнодорожный; ул. Бограда,
3566389338: Сочи; р-н Лазаревский; п. Дагомыс; ул. Российская; ЖК «Чайные Холмы»,
3565984620: Сочи; р-н Хостинский; с. Раздольное; ул. Тепличная; ЖК «Горный квартал»,
3017881885: Барнаул; р-н Железнодорожный; микрорайон Червонный,
3511481991: Барнаул; р-н Индустриальный; ул. 280-летия Барнаула/ул. им. В.Т. Христенко/Солнечная поляна; жилые дома,
3400062259: Барнаул; р-н Центральный; ул. Промышленная; д. 6; блок-секция 1-4,
2754066356: Кемерово,
3842079874: Кемерово; р-н Ленинский; мкр. 72А; ЖК «Сити-парк»,
3714619931: Кемерово; р-н Ленинский; Ленинский район,
3587957771: Кемерово; р-н Заводский; Заводский район,
2885937573: Кемерово; р-н Центральный; мкр. 7Б/Притомский пр-т; ул. 1-я Заречная/2-я Заречная; ЖК «Кемерово-Сити»,
3469566265: Кемерово; р-н Заводский; Молодёжный пр-т; д. 3; блок-секции 3/3-3/4,
3690218166: Кемерово; р-н Лесная Поляна; мкр. 2/пр-т В.В. Михайлова; ЖК «Солнечный бульвар»,
3660299150: Кемерово; р-н Заводский; ул. Сарыгина; жилые дома,
3412786003: Кемерово; р-н Заводский; ул. Дружбы; жилые дома,
3256746864: Кемерово; р-н Ленинский; мкр. №74; д. 18 Секция Б,
3689696482: Кемерово; р-н Рудничный; ул. Серебряный Бор; ЖК «Семейный»,
2415150601: Кемерово; р-н Рудничный; ул. Юрия Смирнова,
3421386652: Кемерово; р-н Ленинский; пр-т Химиков; ЖК «Восточный»,
3594550359: Кемерово; р-н Ленинский; мкр. №74; д. 18 Секция А,
3594385041: Кемерово; мкр. №74; д. 18 Секция Б,
2989692436: Кемерово; Ленинский район; 22-й микрорайон,
2927778492: Кемерово; р-н Заводский; кв. 55; жилые дома,
3368029325: Кемерово; р-н Заводский; Заводский район; 55-й микрорайон; жилой комплекс Кузнецкий,
3156778035: Кемерово; р-н Рудничный; Институтская ул.,
900439593: Кемерово; р-н Заводский; пос. Ясногорский,
3433260652: Кемерово; р-н Центральный; жилой комплекс Панорама,
1159880802: Кемерово; р-н Заводский; Светлая ул.,
3334564383: Кемерово; жилой район Лесная Поляна; Окружная ул.,
2983807670: Кемерово; с. Черемичкино,
2703701083: Кемерово; р-н Ленинский; Ленинский район; микрорайон 72А,
2703107487: Кемерово; р-н Ленинский; Ленинский район; микрорайон 72А; жилой комплекс Сити парк,
3471107503: Кемерово; р-н Центральный; ул. Николая Островского,
3382833627: Кемерово; р-н Ленинский; мкр. 68; пр-т Комсомольский/Химиков/Восточный; жилые дома,
3048811362: Кемерово; д. Сухово; Баварская ул.,
3199012270: Кемерово; р-н Рудничный; ул. Авроры,
3404733341: Кемерово; жилой район Лесная Поляна; жилой комплекс Солнечный Бульвар,
940090304: Кемерово; р-н Ленинский; Ленинский район; 68-й микрорайон,
2752006285: Кемерово; с. Черемичкино; микрорайон Дружба,
3041976826: Кемерово; д. Мозжуха,
3214146002: Кемерово; р-н Кировский; ул. Металлистов,
3489578245: Кемерово; р-н Заводский; ул. Дружбы,
3404684190: Кемерово; р-н Центральный; Красная ул.,
3511290781: Сочи; р-н Центральный; микрорайон Завокзальный; Севастопольская ул.,
3722585693: Сочи; р-н Адлерский; пос. городского типа Красная Поляна; Ачишховская ул.,
3667007164: Сочи; р-н Лазаревский; Батумское ш.; ЖК «Каньон Дагомыс 2»,
3445959517: Сочи; р-н Центральный; ул. Пластунская; жилые дома,
3621911474: Сочи; р-н Центральный; микрорайон Центральный; ул. Егорова,
3565938743: Сочи; р-н Адлерский; Кутаисская ул.,
3674122321: Сочи; р-н Центральный; микрорайон Мамайка; Загородная ул.,
3660233468: Сочи; р-н Лазаревский; пос. городского типа Дагомыс; жилой комплекс Аллея Парк,
3674041351: Краснодар; р-н Прикубанский; ул. имени Героя Советского Союза Якова Кобзаря,
3722382900: Новороссийск; ул. Куникова,
