3203376886: Челябинск; р-н Советский; пл. Революции,
3075603936: Челябинск; р-н Советский; ул. Блюхера; д. 97; корп. Б,
3311967241: Челябинск; р-н Советский; посёлок Маяковского,
3037324037: Челябинск; р-н Советский; ул. Омская; жилые дома,
3075736258: Челябинск; ул. Блюхера; д. 97; корп. Б,
3190193209: Челябинск; р-н Курчатовский; пр-т Краснопольский /ул. Профессора Благих; жилой дом,
3191204385: Новороссийск; Мысхакское ш.,
3302354347: Новороссийск; ул. Исаева,
3164196416: Новороссийск; ул. Революции 1905 года,
3139036058: Новороссийск; Приморский район,
3347346541: Казань; Советский район,
3347554532: Казань; ул. Бухарская; жилые дома,
3268162001: Казань; улица Сибгата Хакима; ЖК «UNO»,
3206771703: Казань; р-н Приволжский; Приволжский район; жилой массив Ферма-2,
3265085714: Казань; р-н Советский; Клубная ул.,
3190325283: Казань; Ленинградская ул.,
3139657064: Казань; р-н Советский; Республика Татарстан; Советский район,
3167362205: Казань; р-н Советский; с. Константиновка; ул. Ноксинская; ЖК «Лето»,
3232680867: Казань; ул. Ягодинская; жилой дом,
3322174103: Казань; р-н Советский; ул. Н. Ершова; жилой дом,
3553971218: Казань; р-н Советский; ул. Анаса Тазетдинова,
3402674566: Краснодар; р-н Карасунский; Карасунский внутригородской округ; микрорайон Гидростроителей,
3325024768: Краснодар; р-н Центральный; Воронежская ул.,
3157010652: Краснодар; р-н Прикубанский; Прикубанский внутригородской округ; Музыкальный микрорайон; ул. имени Сергея Есенина,
3167629201: Краснодар; р-н Прикубанский; Прикубанский внутригородской округ; микрорайон Славянский; микрорайон Светлоград,
3190790293: Краснодар; р-н Центральный; Центральный внутригородской округ; микрорайон Черёмушки; ул. Вишняковой,
3333422141: Краснодар; р-н Центральный; ул. Воронежская; д. 47/10 лит. 11,
3291223309: Краснодар; р-н Центральный; ул. Обрывная; жилые дома,
3290752140: Краснодар; р-н Центральный; ул. Старокубанская/Воронежская; ЖК «Фонтаны»,
3125752108: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. В,
2968376440: Краснодар; р-н Прикубанский; ш. Ближний Западный Обход/ул. Героя Пешкова/ ул. Садовая ; ЖК «Парк Победы 2»,
3216302838: Краснодар; р-н Прикубанский; Конгрессная ул.,
3268557394: Краснодар; р-н Прикубанский; ул. Кореновская; ЖК «Красная площадь»,
2830407999: Краснодар; р-н Прикубанский; ул. Заполярная; ЖК «Славянка»,
2871974970: Новосибирск; ул. Коминтерна; жилые дома,
2588810674: Новосибирск; ул. Сухарная,
3239545369: Новосибирск; ул. Никитина; жилой дом,
3288146201: Новосибирск; ул. Аэропорт; стр. 1; блок-секция 8,
3288561867: Новосибирск; р-н Кировский; ул. Прокопьевская; блок-секция 1,
3239396569: Новосибирск; ул. Большевистская; стр. 14; блок Б,
2584891728: Новосибирск; ул. Выборная; д. 101/8 стр,
3157550384: Новосибирск; р-н Калининский; ул. Объединения,
3143344284: Новосибирск; р-н Калининский; ул. Игарская /ул. Фадеева; д. 19 стр. 1,
3474541066: Новосибирск; р-н Заельцовский; ул. Декоративный питомник; жилые дома,
3346742393: Новосибирск; ул. Большевистская/Владимира Заровного; жилые дома,
2915230478: Краснодар; р-н Карасунский; ул. им. Валерия Гассия; д. 4/7 лит. 2,
2619644753: Краснодар; р-н Центральный; ул. Воронежская; д. 47/35 лит. 16,
3291384906: Новосибирск; с/п Станционный сельсовет; мкр. Приозерный; ул. Ладожская/Каспийская; жилые дома,
2741792959: Краснодар; р-н Прикубанский; ул. Российская; д. 257/7; блок-секция 1а-4а,
3047461274: Новосибирск; ул. Кирова; Комплекс апартаментов «IQ Aparts»,
2751847952: Новосибирск; пер. Красный; Апартаменты «Time Park Apartments»,
