3696329237: Челябинск; р-н Тракторозаводский; ул. 2-я Эльтонская; жилые дома,
3587183711: Челябинск; р-н Курчатовский; тер. Краснопольская площадка в Курчатовском р-не; ЖК «Хорошее решение»,
3654694728: Казань; р-н Приволжский; ул. Рауиса Гареева; жилой дом,
3663521137: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. В,
3663064271: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. А,
3663058323: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. Г,
3655128610: Краснодар; р-н Прикубанский; ул. Российская; д. 257/7; блок-секция 1а-4а,
3716551421: Новосибирск; ул. Большевистская/Владимира Заровного; жилые дома,
3611686348: Новосибирск; Калининский район,
3767950429: Новосибирск; р-н Калининский; Калининский район; мкр-н Юбилейный,
3564716851: Новосибирск; ул. Невельского; жилой дом,
3565223562: Новосибирск; ул. Ленинградская; ЖК «Balance»,
2509417060: Новосибирск; ул. Добролюбова; жилые дома,
3609324755: Новороссийск; жилой комплекс Барса,
3519533468: Казань; Республика Татарстан; Горьковское шоссе,
3732307835: Казань; ул. Аделя Кутуя; ЖК «Открытие»,
3519497649: Казань; ул. Комиссара Габишева,
3802445943: Казань; ул. Бухарская; жилые дома,
3819984543: Казань; Республика Татарстан; Приволжский район,
3801754529: Казань; улица Сибгата Хакима; ЖК «UNO»,
3639359665: Красноярск; р-н Советский; ул. Ольховая/Светлова; ЖК «Нанжуль-Солнечный»,
3732181669: Красноярск; р-н Октябрьский; микрорайон Мясокомбинат,
2638019047: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 5,
3986259668: Барнаул; р-н Октябрьский; пр-т Сибирский; д. 36в; блок-секция 3,
3519321710: Кемерово; р-н Заводский; Заводский район; микрорайон Южный; 15-й микрорайон,
3518818337: Кемерово; р-н Заводский; Заводский район; микрорайон Южный; 15-й микрорайон; жилой комплекс 7 Высот,
3716847992: Кемерово; р-н Заводский; 15-й мкр.; жилые дома,
3527879104: Тольятти; р-н Автозаводский; ул. Строителей/ Приморский б-р/ Московский пр-т; ЖК «Юго Западный»,
3519522838: Казань; Республика Татарстан; улица Николая Ершова,
3586862552: Казань; ул. Пушкина,
3573724323: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 7,
3794927734: Сочи; р-н Адлерский; Краснодарский край; городской округ Сочи; посёлок городского типа Красная Поляна; жилой комплекс Поляна Пик,
3654974285: Краснодар; р-н Прикубанский; ул. Садовое кольцо/3-я Трудовая; ЖК «Зеленодар»,
