3222429477: Челябинск; р-н Советский; ул. Блюхера; д. 97; корп. Б,
3198785659: Казань; р-н Советский; ул. Патриса Лумумбы/Петра Полушкина; жилые дома,
3179717713: Казань; р-н Советский; ул. Стадионная; жилой дом,
3506461693: Казань; р-н Советский; ул. Н. Ершова; жилой дом,
3244885338: Краснодар; р-н Прикубанский; Прикубанский внутригородской округ; микрорайон имени Петра Метальникова; ул. Петра Метальникова,
3310523274: Краснодар; р-н Прикубанский; жилой комплекс Дыхание,
3309870906: Краснодар; р-н Прикубанский; ул. Почтовое отделение 73,
3256740540: Краснодар; р-н Карасунский; Карасунский внутригородской округ; микрорайон Гидростроителей,
3403726536: Краснодар; р-н Прикубанский; ул. Шевцова,
3257617620: Краснодар; р-н Карасунский; пос. Знаменский; Природная ул.,
3354104300: Краснодар; р-н Центральный; ул. Обрывная; жилые дома,
3322389744: Краснодар; р-н Прикубанский; ул. 1-го Мая; ЖК «Эстет»,
3264366458: Краснодар; р-н Прикубанский; ул. Петра Метальникова; ЖК «Лучший»,
2882790340: Краснодар,
2723261783: Краснодар; р-н Прикубанский; ул. Российская; д. 257/7; блок-секция 1а-4а,
2659808542: Краснодар; р-н Центральный; ул. Воронежская; д. 47/35 лит. 16,
2787447286: Краснодар; р-н Карасунский; ул. им. Мачуги В.Н.; д. 166; блок-секция 1.3,
2658882062: Краснодар; р-н Центральный; ул. Старокубанская/Воронежская; ЖК «Фонтаны»,
2723444635: Краснодар; р-н Карасунский; ул. им. Мачуги В.Н.; д. 166; блок-секция 1.4,
2659692699: Краснодар; р-н Центральный; ул. Воронежская; д. 47/10 лит. 11,
2968052966: Краснодар; р-н Прикубанский; ш. Ближний Западный Обход/ул. Героя Пешкова/ ул. Садовая ; ЖК «Парк Победы 2»,
2915196642: Краснодар; р-н Карасунский; ул. Селезнёва; ЖК «Дом у озера»,
2851288526: Краснодар; р-н Прикубанский; ул. Садовое кольцо/3-я Трудовая; ЖК «Зеленодар»,
2830261144: Краснодар; р-н Прикубанский; ул. Заполярная; ЖК «Славянка»,
2952739167: Краснодар; р-н Прикубанский; ул. Константиновская; жилые дома,
3257217834: Новосибирск; ул. Ипподромская; стр. 1; блок-секция 1,
3303398660: Новосибирск; ул. Аэропорт; стр. 1; блок-секции 1-3,
3245693679: Новосибирск; р-н Кировский; ул. Прокопьевская; Дом у леса «Вознесенский»,
3302824483: Новосибирск; пл. Райсовета; жилой дом,
3176520092: Новосибирск; ул. Невельского; жилой дом,
3303072075: Новосибирск; ул. Аэропорт; стр. 1; блок-секция 4,
3302727548: Новосибирск; ул. Ипподромская; стр. 1; блок-секция 2,
3303115567: Новосибирск; ул. Большевистская; стр. 43; блок-секция 4-6,
3309993200: Новосибирск; ул. Аэропорт; стр. 1; блок-секция 5,
3195913071: Новосибирск; ул. Аэропорт; жилые дома,
2844321083: Новосибирск; Октябрьский район; микрорайон Закаменский; жилой комплекс Ломоносов,
3176330458: Новосибирск; пос. Элитный; мкр. Берёзки; жилые дома,
3244999433: Новосибирск; ул. Ленинградская; ЖК «Balance»,
3263740078: Краснодар; р-н Прикубанский; Восточнее ул. 1-го Мая; жилые дома,
2787734457: Краснодар; р-н Прикубанский; ул. Пригородная; д. 8 корп. 1 лит. 9,
3262242829: Красноярск; р-н Кировский; Апрельская ул.,
2805152707: Красноярск; р-н Советский; Жилой массив индивидуальной застройки «Нанжуль-Солнечный»; уч. №XXI,
2611794161: Красноярск; р-н Советский; ул. Партизана Железняка/Дудинская; ЖК «Медео»,
3290833097: Красноярск; р-н Советский; пр-т 60 лет Образования СССР,
3257130133: Красноярск; р-н Свердловский; пр-т им. Газеты Красноярский Рабочий/ул. Парусная/Регатная; Сити-район «Южный берег»,
3135587111: Красноярск; р-н Свердловский; ул. Лесников; д. 3; блок-секция 1-2,
