3728254870: Челябинск; п. Новый Кременкуль/Кременкульское Сельское п.; ул. Ломоносовская; Жилые кварталы «Голос L-Town»,
3985966485: Челябинск; р-н Курчатовский; тер. Краснопольская площадка в Курчатовском р-не; ЖК «Хорошее решение»,
3725785870: Челябинск; р-н Тракторозаводский; ул. 2-я Эльтонская; жилой дом,
3819735510: Сочи; р-н Лазаревский; пос. Дагомыс; ул. Старошоссейная; жилые дома,
3852519318: Сочи; р-н Адлерский; ул. Акаций; ЖК «Фрукты»,
3607388470: Краснодар; р-н Прикубанский; ул. Садовое кольцо/3-я Трудовая; ЖК «Зеленодар»,
3748379667: Краснодар; р-н Карасунский; ул. им. Валерия Гассия; д. 4/7 лит. 2,
3748330272: Краснодар; р-н Центральный; ул. Старокубанская/Воронежская; ЖК «Фонтаны»,
1946006573: Краснодар; аул Новая Адыгея; ул. Тургеневское Шоссе,
3606766690: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. В,
3607005112: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. А,
3606861756: Краснодар; р-н Прикубанский; ул. Российская; д. 257/7; блок-секция 1а-4а,
4098226623: Новосибирск; р-н Советский; ул. Мусы Джалиля; жилые дома,
3732409470: Новосибирск; ул. Большевистская; МФК «Снежная миля»,
3527915613: Новосибирск; р-н Калининский; ул. Игарская /ул. Фадеева; д. 19 стр. 2,
3763947403: Новосибирск; пер. Красный; Апартаменты «Time Park Apartments»,
3528151373: Новосибирск; ул. Лескова/Покатная; жилые дома,
3686738376: Казань; р-н Приволжский; ул. Южно-Промышленная; ЖК «ПаркМаяк»,
3663349456: Казань; ул. Дубравная; жилой дом,
3574264493: Красноярск; р-н Октябрьский; пер. Телевизорный; ул. Высотная; жилой дом,
3678004973: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 3,
3782000757: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 4,
3717207525: Барнаул; р-н Центральный; Алтайский край; Южный тракт,
3540898968: Кемерово; р-н Ленинский; б-р Строителей/пр-т Ленинградский; жилые дома,
3551295669: Тольятти; р-н Автозаводский; ул. 40 лет Победы; ЖК «Ёлки park»,
3551418940: Тольятти; р-н Автозаводский; ул. 40 лет Победы; ЖК «Greenwood»,
3551377856: Тольятти; р-н Автозаводский; ул. 40 лет Победы; поз. Л,
