3000833079: Челябинск; пос. Западный,
3574707150: Челябинск; р-н Советский; ул. Кузнецова/Толбухина/Родькина/Ярославская; жилой дом,
3478241196: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 3,
3554961290: Краснодар; р-н Прикубанский; пос. Колосистый,
3684329140: Краснодар; р-н Карасунский; ул. им. Мачуги В.Н.; д. 166; блок-секция 1.4,
3528864939: Краснодар; р-н Прикубанский; ш. Ближний Западный Обход/ул. Героя Пешкова/ ул. Садовая ; ЖК «Парк Победы 2»,
3674858097: Краснодар; р-н Карасунский; улица Анатолия Барабанова,
3674820431: Краснодар; р-н Карасунский; микрорайон Сосновый Бор,
3668285718: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. Г,
2442084916: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. А,
3668147602: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. В,
3683787194: Краснодар; р-н Карасунский; ул. им. Валерия Гассия; д. 4/7 лит. 2,
3724269198: Новосибирск; р-н Первомайский; ул. Первомайская; ЖК «Флагман Холл»,
3575343269: Новосибирск; ул. Кирова; ЖК «Willart»,
3704461974: Новосибирск; р-н Калининский; Калининский район; микрорайон Юбилейный,
3577264087: Новосибирск; пер. Красный; Апартаменты «Time Park Apartments»,
3703920982: Новосибирск; ул. 1-я Чулымская; д. 112/8; блок-секц. 1-3,
3630389753: Новосибирск; ул. Никитина; жилой дом,
3704629485: Новосибирск; ул. Петухова; ЖК «Основа»,
3686280117: Новосибирск; с/п Станционный сельсовет; мкр. Приозерный; ул. Ладожская/Каспийская; жилые дома,
3477459567: Новосибирск; ул. Семьи Шамшиных; д. 91; блок-секция 8,
3704142410: Новосибирск; ул. Ипподромская; стр. 1; блок-секция 1,
3635120452: Новосибирск; пос. Садовый; микрорайон Центральный,
3590724693: Новосибирск; ул. Кирова; Комплекс апартаментов «IQ Aparts»,
3668034555: Новосибирск; ул. Большевистская; МФК «Снежная миля»,
3574830781: Новороссийск; жилой комплекс Мята,
3499502026: Новороссийск; Южный район; жилой комплекс Арена,
3551895567: Казань; ул. Ягодинская; жилой дом,
3554692720: Казань; р-н Советский; Республика Татарстан; улица Николая Ершова,
3686256251: Казань; парк Крылья Советов,
3786459577: Казань; р-н Советский; жилой комплекс Нокса Парк,
3644896497: Казань; ул. Гарифа Ахунова,
3455563460: Казань; р-н Советский; Дорожный пер.,
3591136200: Казань; р-н Приволжский; ул. Рауиса Гареева; жилой дом,
3510046374: Сочи,
3477319822: Сочи; р-н Центральный; Центральный район,
3770380223: Сочи; р-н Лазаревский; жилой район Лазаревское; ул. Малышева,
3922552862: Сочи; р-н Центральный; ул. Пасечная; жилой дом,
3686374871: Сочи; р-н Хостинский; с. Краевско-Армянское; жилой комплекс Измайловский Парк,
3675417430: Сочи; р-н Центральный; Вишнёвая ул.,
3644999855: Сочи; р-н Центральный; ул. Пластунская; жилые дома,
3477340043: Сочи; р-н Центральный; микрорайон Центральный; жилой комплекс Парк Горького,
3684498567: Кемерово; р-н Заводский; Заводский район; микрорайон Южный; 15-й микрорайон; жилой комплекс 7 Высот,
3498927782: Кемерово; р-н Заводский; Молодёжный пр-т; д. 3; блок-секции 3/3-3/4,
3575362328: Кемерово; р-н Ленинский; мкр. №74; д. 18 Секция А,
3630415215: Тольятти; р-н Автозаводский; ул. Строителей/ Приморский б-р/ Московский пр-т; ЖК «Юго Западный»,
3455594811: Тольятти; р-н Автозаводский; ул. 40 лет Победы; ЖК «Ёлки park»,
3455444604: Тольятти; р-н Автозаводский; Приморский б-р/ Московский пр-т; поз. 3,4,10,
3599286042: Тольятти; р-н Автозаводский; Самарская область; городской округ Тольятти; Автозаводский район,
3629719138: Тольятти; р-н Автозаводский; ул. 40 лет Победы; поз. Л,
4001739334: Казань; р-н Советский; Республика Татарстан; улица Сибирский Тракт,
3630369532: Казань; ул. Аделя Кутуя,
3704201394: Казань; ул. Аделя Кутуя; ЖК «Открытие»,
3703801620: Казань; Кировский район; микрорайон Адмиралтейская Слобода,
3755735730: Казань; с. Усады; жилой комплекс Южный Парк,
3731426090: Казань; р-н Советский; Советский район,
3613926031: Красноярск; р-н Советский; Жилой массив индивидуальной застройки «Нанжуль-Солнечный»; уч. №XXI,
3454805888: Красноярск; р-н Кировский; ул. Апрельская/Кутузова; Жилой квартал «Мичурино»,
3668536724: Сочи; р-н Центральный; микрорайон Донская; Строительный пер.,
3653361363: Краснодар; р-н Прикубанский; Прикубанский внутригородской округ; Музыкальный микрорайон; ул. имени Сергея Есенина,
3684055132: Краснодар; р-н Прикубанский; ул. имени Дзержинского,
2711239666: Краснодар; р-н Прикубанский; ул. Корчагинцев,
3921963598: Краснодар; р-н Карасунский; микрорайон Почтовый; пр-т имени писателя Знаменского,
3454958046: Краснодар; р-н Прикубанский; Фестивальный микрорайон; микрорайон Солнечный; ул. Архитектора Петина,
3000833079: Челябинск; пос. Западный,
3574707150: Челябинск; р-н Советский; ул. Кузнецова/Толбухина/Родькина/Ярославская; жилой дом,
3477867864: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 3,
3478102584: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 5,
3554961290: Краснодар; р-н Прикубанский; пос. Колосистый,
3684329140: Краснодар; р-н Карасунский; ул. им. Мачуги В.Н.; д. 166; блок-секция 1.4,
3528864939: Краснодар; р-н Прикубанский; ш. Ближний Западный Обход/ул. Героя Пешкова/ ул. Садовая ; ЖК «Парк Победы 2»,
3616680530: Краснодар; р-н Прикубанский; ул. 1-го Мая; ЖК «Эстет»,
3674858097: Краснодар; р-н Карасунский; улица Анатолия Барабанова,
3674820431: Краснодар; р-н Карасунский; микрорайон Сосновый Бор,
3668285718: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. Г,
2442084916: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. А,
3668147602: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. В,
3683787194: Краснодар; р-н Карасунский; ул. им. Валерия Гассия; д. 4/7 лит. 2,
3724269198: Новосибирск; р-н Первомайский; ул. Первомайская; ЖК «Флагман Холл»,
3575343269: Новосибирск; ул. Кирова; ЖК «Willart»,
3704461974: Новосибирск; р-н Калининский; Калининский район; микрорайон Юбилейный,
3577264087: Новосибирск; пер. Красный; Апартаменты «Time Park Apartments»,
3703920982: Новосибирск; ул. 1-я Чулымская; д. 112/8; блок-секц. 1-3,
3630389753: Новосибирск; ул. Никитина; жилой дом,
3704629485: Новосибирск; ул. Петухова; ЖК «Основа»,
3686280117: Новосибирск; с/п Станционный сельсовет; мкр. Приозерный; ул. Ладожская/Каспийская; жилые дома,
3477459567: Новосибирск; ул. Семьи Шамшиных; д. 91; блок-секция 8,
3704142410: Новосибирск; ул. Ипподромская; стр. 1; блок-секция 1,
3635120452: Новосибирск; пос. Садовый; микрорайон Центральный,
3590724693: Новосибирск; ул. Кирова; Комплекс апартаментов «IQ Aparts»,
3668034555: Новосибирск; ул. Большевистская; МФК «Снежная миля»,
3574830781: Новороссийск; жилой комплекс Мята,
3499502026: Новороссийск; Южный район; жилой комплекс Арена,
3551895567: Казань; ул. Ягодинская; жилой дом,
3554692720: Казань; р-н Советский; Республика Татарстан; улица Николая Ершова,
3686256251: Казань; парк Крылья Советов,
3786459577: Казань; р-н Советский; жилой комплекс Нокса Парк,
3644896497: Казань; ул. Гарифа Ахунова,
3598803632: Казань; р-н Советский; Республика Татарстан; Советский район,
3599336164: Казань; Республика Татарстан; Советский район,
3455563460: Казань; р-н Советский; Дорожный пер.,
3591136200: Казань; р-н Приволжский; ул. Рауиса Гареева; жилой дом,
3730702171: Красноярск,
3510046374: Сочи,
3477319822: Сочи; р-н Центральный; Центральный район,
3770380223: Сочи; р-н Лазаревский; жилой район Лазаревское; ул. Малышева,
3922174638: Сочи; р-н Лазаревский; пос. городского типа Дагомыс,
3922552862: Сочи; р-н Центральный; ул. Пасечная; жилой дом,
3686374871: Сочи; р-н Хостинский; с. Краевско-Армянское; жилой комплекс Измайловский Парк,
3675417430: Сочи; р-н Центральный; Вишнёвая ул.,
3644999855: Сочи; р-н Центральный; ул. Пластунская; жилые дома,
3477340043: Сочи; р-н Центральный; микрорайон Центральный; жилой комплекс Парк Горького,
4001739334: Казань; р-н Советский; Республика Татарстан; улица Сибирский Тракт,
3630369532: Казань; ул. Аделя Кутуя,
3704201394: Казань; ул. Аделя Кутуя; ЖК «Открытие»,
3703801620: Казань; Кировский район; микрорайон Адмиралтейская Слобода,
3755735730: Казань; с. Усады; жилой комплекс Южный Парк,
3731426090: Казань; р-н Советский; Советский район,
3613926031: Красноярск; р-н Советский; Жилой массив индивидуальной застройки «Нанжуль-Солнечный»; уч. №XXI,
3454805888: Красноярск; р-н Кировский; ул. Апрельская/Кутузова; Жилой квартал «Мичурино»,
3668536724: Сочи; р-н Центральный; микрорайон Донская; Строительный пер.,
3653361363: Краснодар; р-н Прикубанский; Прикубанский внутригородской округ; Музыкальный микрорайон; ул. имени Сергея Есенина,
3684055132: Краснодар; р-н Прикубанский; ул. имени Дзержинского,
2711239666: Краснодар; р-н Прикубанский; ул. Корчагинцев,
3921963598: Краснодар; р-н Карасунский; микрорайон Почтовый; пр-т имени писателя Знаменского,
3454958046: Краснодар; р-н Прикубанский; Фестивальный микрорайон; микрорайон Солнечный; ул. Архитектора Петина,
