3444801842: Челябинск; р-н Калининский; жилой район Академ Риверсайд; 4-й микрорайон; жилой комплекс Спортивный,
3569221219: Челябинск; р-н Курчатовский; тер. Краснопольская площадка в Курчатовском р-не; ЖК «Хорошее решение»,
3591399307: Челябинск; р-н Калининский; жилой район Академ Риверсайд; 2-й микрорайон,
3523040168: Челябинск; р-н Курчатовский; ул. Генерала Мартынова,
3500754687: Казань; ул. Бухарская; жилые дома,
3630366410: Сочи; р-н Центральный; пер. Трунова; жилые дома,
3630299734: Сочи; р-н Адлерский; ул. Ленина; жилые дома,
3630093289: Сочи; р-н Хостинский; ул. Ясногорская; ЖК «Сочи парк»,
3630098584: Сочи; р-н Хостинский; с. Раздольное; ул. Тепличная; ЖК «Горный квартал»,
3630117637: Сочи; р-н Адлерский; ул. Медовая; ЖК «Olivia»,
3478346219: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 3,
3478020912: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 5,
3629775731: Сочи; р-н Лазаревский; п. Дагомыс; ул. Российская; ЖК «Чайные Холмы»,
3477982678: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 6,
3652220405: Краснодар; р-н Прикубанский; ул. им. Сорока А.М.; жилые дома,
3515948720: Краснодар; р-н Прикубанский; ш. Ближний Западный Обход/ул. Героя Пешкова/ ул. Садовая ; ЖК «Парк Победы 2»,
3548405835: Краснодар; р-н Прикубанский; ул. им. С.С. Прокофьева; д. 257/7; блок-секция 1а-4а,
3652993688: Краснодар; р-н Прикубанский; Батуринская ул.,
3523155138: Краснодар; р-н Прикубанский; ул. Героев-Разведчиков,
3477847387: Краснодар; р-н Карасунский; р-н п.Знаменский и п.Зеленопольский; ул. Богатырская; жилые дома,
3478663944: Краснодар; р-н Карасунский; ул. им. Валерия Гассия; д. 4/7 лит. 2,
3630497826: Краснодар; р-н Прикубанский; пос. Березовый; ул. имени А.Н. Лодыгина; Эко-квартал Nova Vita,
3516244307: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. В,
3499192792: Краснодар; ул. Бжегокайская; д. 90/1 корп. 1,
3558746720: Новосибирск; р-н Первомайский; ул. Первомайская; ЖК «Флагман Холл»,
3488040260: Новосибирск; пер. Красный; Апартаменты «Time Park Apartments»,
3559268017: Новосибирск; ул. Кирова; Комплекс апартаментов «IQ Aparts»,
3455665596: Новосибирск; ул. Никитина; жилой дом,
3672284877: Новосибирск; пос. Садовый; микрорайон Центральный,
3636362361: Казань; ул. Родины; ЖК «Наследие»,
3731242132: Казань; ул. Р. Зорге; ЖК «Gorky Point»,
3730788742: Казань; ул. Маршала Чуйкова,
3617467139: Казань; ул. Родины; жилые дома,
3653616224: Казань; ул. Кул Гали,
3500676960: Казань; ул. Военный 33 городок; блок-секция 1-6,
3501015110: Казань; р-н Приволжский; Республика Татарстан; Приволжский район,
3635971806: Казань; ул. Островского; жилые дома,
3653619844: Казань; ул. Алексея Козина; жилой дом,
3630060250: Сочи,
3529432344: Сочи; р-н Хостинский; Пятигорская ул.,
3581694896: Сочи; р-н Хостинский; жилой комплекс Метрополь,
4002528654: Сочи; р-н Центральный; Донская ул.,
3497626890: Сочи; р-н Адлерский; с. Эстосадок,
3582410136: Сочи; р-н Центральный; жилой комплекс Гранд Парк,
3582052987: Сочи; р-н Хостинский; с. Раздольное; жилой комплекс Министерские Озёра,
3889744389: Сочи; р-н Центральный; ул. Пасечная; жилой дом,
3569068839: Сочи; р-н Центральный; микрорайон Новый Сочи; пер. Рахманинова,
3551703944: Барнаул; р-н Индустриальный; Индустриальный район; Сулима,
3400080711: Барнаул; р-н Центральный; ул. Промышленная; д. 6; блок-секция 1-4,
3753684860: Кемерово; р-н Заводский; ул. 1-я Линия; Жилой дом № 1,
3454824205: Тольятти,
3454882085: Тольятти; р-н Автозаводский; ул. 40 лет Победы; ЖК «Ёлки park»,
3454717390: Тольятти; р-н Автозаводский; ул. Строителей/ Приморский б-р/ Московский пр-т; ЖК «Юго Западный»,
3454979506: Тольятти; р-н Автозаводский; Приморский б-р/ Московский пр-т; поз. 3,4,10,
3455211188: Тольятти; р-н Автозаводский; ул. 40 лет Победы; поз. Л,
3444801842: Челябинск; р-н Калининский; жилой район Академ Риверсайд; 4-й микрорайон; жилой комплекс Спортивный,
3569221219: Челябинск; р-н Курчатовский; тер. Краснопольская площадка в Курчатовском р-не; ЖК «Хорошее решение»,
3591399307: Челябинск; р-н Калининский; жилой район Академ Риверсайд; 2-й микрорайон,
3523040168: Челябинск; р-н Курчатовский; ул. Генерала Мартынова,
3500754687: Казань; ул. Бухарская; жилые дома,
3527193046: Казань; р-н Приволжский; ул. Рауиса Гареева; жилой дом,
3458917451: Красноярск; р-н Советский; ул. Аэровокзальная ; ЖК «АэроCITY»,
3630366410: Сочи; р-н Центральный; пер. Трунова; жилые дома,
3630299734: Сочи; р-н Адлерский; ул. Ленина; жилые дома,
3598568593: Сочи; р-н Хостинский; с. Раздольное; ул. Тепличная; ЖК «Горный квартал»,
3597881589: Сочи; р-н Лазаревский; п. Дагомыс; ул. Российская; ЖК «Чайные Холмы»,
3630093289: Сочи; р-н Хостинский; ул. Ясногорская; ЖК «Сочи парк»,
3630117637: Сочи; р-н Адлерский; ул. Медовая; ЖК «Olivia»,
3478346219: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 3,
3478020912: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 5,
3477982678: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 6,
3652220405: Краснодар; р-н Прикубанский; ул. им. Сорока А.М.; жилые дома,
3699176441: Краснодар; р-н Прикубанский; ул. 1-го Мая; ЖК «Эстет»,
3515948720: Краснодар; р-н Прикубанский; ш. Ближний Западный Обход/ул. Героя Пешкова/ ул. Садовая ; ЖК «Парк Победы 2»,
3548405835: Краснодар; р-н Прикубанский; ул. им. С.С. Прокофьева; д. 257/7; блок-секция 1а-4а,
3652993688: Краснодар; р-н Прикубанский; Батуринская ул.,
3652605064: Краснодар; р-н Центральный; ул. Воронежская; д. 47/10 лит. 11,
3523155138: Краснодар; р-н Прикубанский; ул. Героев-Разведчиков,
3477847387: Краснодар; р-н Карасунский; р-н п.Знаменский и п.Зеленопольский; ул. Богатырская; жилые дома,
3478663944: Краснодар; р-н Карасунский; ул. им. Валерия Гассия; д. 4/7 лит. 2,
3630497826: Краснодар; р-н Прикубанский; пос. Березовый; ул. имени А.Н. Лодыгина; Эко-квартал Nova Vita,
3516244307: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. В,
3603934216: Краснодар; р-н Прикубанский; ул. Евгении Жигуленко; д. 7 лит. 1,
3499192792: Краснодар; ул. Бжегокайская; д. 90/1 корп. 1,
3558746720: Новосибирск; р-н Первомайский; ул. Первомайская; ЖК «Флагман Холл»,
3488040260: Новосибирск; пер. Красный; Апартаменты «Time Park Apartments»,
3559268017: Новосибирск; ул. Кирова; Комплекс апартаментов «IQ Aparts»,
3455665596: Новосибирск; ул. Никитина; жилой дом,
3672284877: Новосибирск; пос. Садовый; микрорайон Центральный,
3636362361: Казань; ул. Родины; ЖК «Наследие»,
3731242132: Казань; ул. Р. Зорге; ЖК «Gorky Point»,
3730788742: Казань; ул. Маршала Чуйкова,
3617467139: Казань; ул. Родины; жилые дома,
3653616224: Казань; ул. Кул Гали,
3500676960: Казань; ул. Военный 33 городок; блок-секция 1-6,
3501015110: Казань; р-н Приволжский; Республика Татарстан; Приволжский район,
3635971806: Казань; ул. Островского; жилые дома,
3653619844: Казань; ул. Алексея Козина; жилой дом,
3890414636: Красноярск,
3590805184: Красноярск; р-н Советский; ул. 40 лет Победы; ЖК «СОЛАР»,
3630060250: Сочи,
3529432344: Сочи; р-н Хостинский; Пятигорская ул.,
3581694896: Сочи; р-н Хостинский; жилой комплекс Метрополь,
4002528654: Сочи; р-н Центральный; Донская ул.,
3497626890: Сочи; р-н Адлерский; с. Эстосадок,
3582410136: Сочи; р-н Центральный; жилой комплекс Гранд Парк,
3582052987: Сочи; р-н Хостинский; с. Раздольное; жилой комплекс Министерские Озёра,
3889744389: Сочи; р-н Центральный; ул. Пасечная; жилой дом,
3569068839: Сочи; р-н Центральный; микрорайон Новый Сочи; пер. Рахманинова,
3551703944: Барнаул; р-н Индустриальный; Индустриальный район; Сулима,
3400080711: Барнаул; р-н Центральный; ул. Промышленная; д. 6; блок-секция 1-4,
