3007037506: Новороссийск; Краснодарский край; Приморский район; село Цемдолина; Парковая улица,
3457854299: Казань; ул. Нариманова; ЖК «Hayat Kazan»,
3070938083: Казань; р-н Советский; ул. Зур Урам/Академика Губкина; ЖК «МЧС»,
3205724118: Казань; д. Куюки; ул. Ясная Поляна,
3071642438: Казань; ул. Оренбургский тракт/Братьев Батталовых; ЖК «Палитра»,
2565388166: Казань; ул. Аделя Кутуя; ЖК «Открытие»,
3132466571: Казань; ул. Побежимова,
3244249868: Казань; ул. Бухарская; жилые дома,
3182236068: Казань; р-н Советский; ул. Стадионная; жилой дом,
3163614398: Казань; Ново-Савиновский район; жилой комплекс Свобода,
3162751109: Казань; р-н Ново-Савиновский; жилой комплекс Счастье в Казани,
2541456463: Новосибирск; р-н Калининский; ул. Игарская /ул. Фадеева; д. 19 стр. 1,
2916959543: Новосибирск; ул. Кирова; Комплекс апартаментов «IQ Aparts»,
2585558459: Новосибирск; ул. Выборная; д. 101/8 стр,
3192504276: Новосибирск; ул. Петухова; ЖК «Основа»,
2392889792: Новосибирск; ул. Плющихинская/В. Высоцкого; Мкр. Плющихинский,
3346633192: Новосибирск; ул. Ипподромская; стр. 1; блок-секция 2,
3079933393: Новосибирск; пос. Элитный; микрорайон Берёзки,
2568439459: Новосибирск; пос. Элитный; мкр. Берёзки; жилые дома,
3071191299: Новосибирск; Калининский район; квартал Сухой Лог,
3073403422: Новосибирск; пос. Садовый,
3143392115: Новосибирск; ул. Игарская /ул. Фадеева; д. 19 стр. 1,
2536438181: Новосибирск; ул. Немировича-Данченко; жилые дома,
3116867624: Новосибирск; р-н Калининский; ул. Столетова; д. 15; блок-секция 1,
3108526958: Новосибирск; ул. Большевистская/Владимира Заровного; жилые дома,
3095065079: Новосибирск; ул. Аэропорт; стр. 1; блок-секции 1-3,
3346514081: Новосибирск; ул. Ипподромская; стр. 1; блок-секция 1,
3169270695: Новосибирск; ул. Ленинградская; ЖК «Balance»,
3169604244: Новосибирск; пос. Садовый; микрорайон Приозёрный,
2541031171: Новосибирск; пр-т Красный; блок-секции 3-5,
