3533717593: Томск; р-н Октябрьский; Иркутский тракт; д. 185; стр. Б,
3502456800: Сочи; р-н Адлерский; ул. Ленина; ЖК «Курортный»,
3501818728: Сочи; р-н Хостинский; ул. Ясногорская; ЖК «Сочи парк»,
3501698923: Сочи; р-н Адлерский; ул. Медовая; ЖК «Olivia»,
3433213460: Краснодар; р-н Карасунский; ул. им. Мачуги В.Н.; д. 166; блок-секция 1.4,
3536124577: Краснодар; р-н Центральный; Центральный внутригородской округ; микрорайон Центральный; Карасунская наб.,
3536545990: Краснодар; р-н Центральный; Центральный внутригородской округ; микрорайон Центральный; ул. Горького,
3368487257: Краснодар; р-н Карасунский; микрорайон Почтовый; пр-т имени писателя Знаменского,
3456528880: Краснодар; р-н Прикубанский; жилой комплекс Самолёт-5,
3471559274: Краснодар; р-н Прикубанский; ул. им. Героя Яцкова И.В.,
3269165436: Краснодар; р-н Прикубанский; пос. Березовый; ул. имени А.Н. Лодыгина; Эко-квартал Nova Vita,
3395610956: Краснодар; р-н Прикубанский; ул. Садовое кольцо/3-я Трудовая; ЖК «Зеленодар»,
3602701514: Краснодар; р-н Прикубанский; ул. 1-го Мая; ЖК «Эстет»,
3556130652: Краснодар; р-н Карасунский; ул. Богатырская; жилые дома,
3269006167: Краснодар; р-н Прикубанский; ул. им. краеведа Соловьёва В. А.; жилые дома,
3427492018: Краснодар; р-н Центральный; ул. Старокубанская/Воронежская; ЖК «Фонтаны»,
3762349294: Новосибирск; ул. Ипподромская; стр. 1; блок-секция 1,
3535808555: Новосибирск; р-н Советский; ул. Приморская; жилые дома,
3481670993: Новосибирск; ул. Большевистская; стр. 43; блок-секция 4-6,
3495207033: Новосибирск; ул. Большевистская/Владимира Заровного; жилые дома,
3495095818: Новосибирск; р-н Октябрьский; ул. Пролетарская/Ключ-Камышенское плато; жилые дома,
3495311209: Новосибирск; пос. Садовый; ул. Каспийская; жилые дома,
3473581800: Новосибирск; ул. Владимира Заровного,
3557096562: Новосибирск; р-н Ленинский; ул. Титова; ЖК «Новый горизонт»,
3433582528: Казань; ул. Аделя Кутуя; ЖК «Открытие»,
3603364290: Казань; р-н Советский; Дорожный пер.,
3762154778: Казань; р-н Советский; Советский район; посёлок Дербышки,
3486519803: Казань; Кировский район,
3547429389: Казань; ул. Островского,
3603645559: Казань; ул. Бухарская; жилые дома,
3658352678: Казань; ул. Ачинская; ЖК «Аквамарин»,
3447056665: Красноярск,
3762598139: Красноярск; р-н Советский; городской округ Красноярск; Советский район,
3546799569: Красноярск; р-н Свердловский; Свердловский район,
3100332847: Красноярск; р-н Кировский; ул. Апрельская/Кутузова; Жилой квартал «Мичурино»,
3556149799: Красноярск; р-н Советский; ул. 40 лет Победы; ЖК «СОЛАР»,
2469804294: Красноярск; р-н Железнодорожный; ул. Бограда,
3489273750: Красноярск; р-н Центральный; жилой комплекс Квадро,
3762204813: Красноярск; р-н Советский; Жилой массив индивидуальной застройки «Нанжуль-Солнечный»; уч. №XXI,
3382067015: Сочи; р-н Хостинский; ул. Тепличная; жилые дома,
3762404660: Сочи; р-н Хостинский; жилой комплекс Сочи Парк,
3381917308: Сочи; р-н Центральный; ул. Пластунская; жилые дома,
3547617408: Сочи; р-н Центральный; микрорайон Завокзальный; пер. Трунова,
3481257777: Сочи; р-н Адлерский; жилой район Адлер; Садовая ул.,
3447484815: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 4,
3557116294: Сочи; р-н Лазаревский; А-147; 91-й километр,
3473437429: Сочи; р-н Адлерский; пос. городского типа Сириус; Фигурная ул.,
3762579227: Сочи; р-н Центральный; Виноградная ул.,
3495035035: Барнаул,
3367743108: Барнаул; р-н Октябрьский; пр-т Сибирский; д. 36в; блок-секция 3,
3403547821: Челябинск; р-н Курчатовский; пр-т Краснопольский /ул. Профессора Благих; жилой дом,
3395195242: Челябинск; р-н Советский; ул. Блюхера; д. 97; корп. Б,
3641650406: Челябинск; пос. Красное Поле; квартал Звёздный; ул. Белопольского,
3371106985: Челябинск; р-н Советский; ул. Кузнецова/Толбухина/Родькина/Ярославская; жилой дом,
3874397842: Челябинск; п. Новый Кременкуль/Кременкульское Сельское п.; ул. Ломоносовская; ЖК «ХЮGGE»,
3874550867: Челябинск; р-н Советский; ул. Нефтебазовая/Блюхера; жилые дома,
3447343426: Новороссийск; Пальмовая ул.,
3405174985: Казань; р-н Кировский; Республика Татарстан; улица Нурихана Фаттаха,
3210059555: Казань; р-н Советский; ул. Стадионная; жилой дом,
3658537948: Казань; Ботаническая ул.,
3447307948: Казань; улица Кургузкина; ЖК «Волшебный сад»,
3426695177: Казань; р-н Советский; ул. Джаудата Файзи,
3546844805: Казань; ул. Рауиса Гареева,
3381359999: Казань; Республика Татарстан; Советский район,
3486650283: Казань; ул. Кул Гали; ЖК «‎Изумрудный»,
2565866300: Новосибирск; кв-л Королева; д. 9/1-9/10,
3367875215: Новосибирск; ул. Дмитрия Шамшурина; ЖК «На Дмитрия Шамшурина»,
3575657697: Новосибирск; пр-т Красный; блок-секции 3-5,
3533717593: Томск; р-н Октябрьский; Иркутский тракт; д. 185; стр. Б,
3502456800: Сочи; р-н Адлерский; ул. Ленина; ЖК «Курортный»,
3501818728: Сочи; р-н Хостинский; ул. Ясногорская; ЖК «Сочи парк»,
3501698923: Сочи; р-н Адлерский; ул. Медовая; ЖК «Olivia»,
3433213460: Краснодар; р-н Карасунский; ул. им. Мачуги В.Н.; д. 166; блок-секция 1.4,
3536124577: Краснодар; р-н Центральный; Центральный внутригородской округ; микрорайон Центральный; Карасунская наб.,
3536545990: Краснодар; р-н Центральный; Центральный внутригородской округ; микрорайон Центральный; ул. Горького,
3368487257: Краснодар; р-н Карасунский; микрорайон Почтовый; пр-т имени писателя Знаменского,
3456528880: Краснодар; р-н Прикубанский; жилой комплекс Самолёт-5,
3471559274: Краснодар; р-н Прикубанский; ул. им. Героя Яцкова И.В.,
3269165436: Краснодар; р-н Прикубанский; пос. Березовый; ул. имени А.Н. Лодыгина; Эко-квартал Nova Vita,
3395610956: Краснодар; р-н Прикубанский; ул. Садовое кольцо/3-я Трудовая; ЖК «Зеленодар»,
3602701514: Краснодар; р-н Прикубанский; ул. 1-го Мая; ЖК «Эстет»,
3556130652: Краснодар; р-н Карасунский; ул. Богатырская; жилые дома,
3269006167: Краснодар; р-н Прикубанский; ул. им. краеведа Соловьёва В. А.; жилые дома,
3427492018: Краснодар; р-н Центральный; ул. Старокубанская/Воронежская; ЖК «Фонтаны»,
3762349294: Новосибирск; ул. Ипподромская; стр. 1; блок-секция 1,
3535808555: Новосибирск; р-н Советский; ул. Приморская; жилые дома,
3481670993: Новосибирск; ул. Большевистская; стр. 43; блок-секция 4-6,
3495207033: Новосибирск; ул. Большевистская/Владимира Заровного; жилые дома,
3495095818: Новосибирск; р-н Октябрьский; ул. Пролетарская/Ключ-Камышенское плато; жилые дома,
3495311209: Новосибирск; пос. Садовый; ул. Каспийская; жилые дома,
3473581800: Новосибирск; ул. Владимира Заровного,
3557096562: Новосибирск; р-н Ленинский; ул. Титова; ЖК «Новый горизонт»,
3433582528: Казань; ул. Аделя Кутуя; ЖК «Открытие»,
3603364290: Казань; р-н Советский; Дорожный пер.,
3762154778: Казань; р-н Советский; Советский район; посёлок Дербышки,
3486519803: Казань; Кировский район,
3547429389: Казань; ул. Островского,
3603645559: Казань; ул. Бухарская; жилые дома,
3658352678: Казань; ул. Ачинская; ЖК «Аквамарин»,
3603517395: Казань; Республика Татарстан; улица Родины,
3447056665: Красноярск,
3762598139: Красноярск; р-н Советский; городской округ Красноярск; Советский район,
3546799569: Красноярск; р-н Свердловский; Свердловский район,
3100332847: Красноярск; р-н Кировский; ул. Апрельская/Кутузова; Жилой квартал «Мичурино»,
3556149799: Красноярск; р-н Советский; ул. 40 лет Победы; ЖК «СОЛАР»,
2469804294: Красноярск; р-н Железнодорожный; ул. Бограда,
3489273750: Красноярск; р-н Центральный; жилой комплекс Квадро,
3762204813: Красноярск; р-н Советский; Жилой массив индивидуальной застройки «Нанжуль-Солнечный»; уч. №XXI,
3382067015: Сочи; р-н Хостинский; ул. Тепличная; жилые дома,
3762404660: Сочи; р-н Хостинский; жилой комплекс Сочи Парк,
3381917308: Сочи; р-н Центральный; ул. Пластунская; жилые дома,
3547617408: Сочи; р-н Центральный; микрорайон Завокзальный; пер. Трунова,
3481257777: Сочи; р-н Адлерский; жилой район Адлер; Садовая ул.,
3447484815: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 4,
3557116294: Сочи; р-н Лазаревский; А-147; 91-й километр,
3473437429: Сочи; р-н Адлерский; пос. городского типа Сириус; Фигурная ул.,
3762579227: Сочи; р-н Центральный; Виноградная ул.,
3495035035: Барнаул,
3367743108: Барнаул; р-н Октябрьский; пр-т Сибирский; д. 36в; блок-секция 3,
3536639201: Челябинск; р-н Тракторозаводский; микрорайон Яблочный,
3403547821: Челябинск; р-н Курчатовский; пр-т Краснопольский /ул. Профессора Благих; жилой дом,
3395195242: Челябинск; р-н Советский; ул. Блюхера; д. 97; корп. Б,
3641650406: Челябинск; пос. Красное Поле; квартал Звёздный; ул. Белопольского,
3371106985: Челябинск; р-н Советский; ул. Кузнецова/Толбухина/Родькина/Ярославская; жилой дом,
3874397842: Челябинск; п. Новый Кременкуль/Кременкульское Сельское п.; ул. Ломоносовская; ЖК «ХЮGGE»,
3874550867: Челябинск; р-н Советский; ул. Нефтебазовая/Блюхера; жилые дома,
3447343426: Новороссийск; Пальмовая ул.,
3405174985: Казань; р-н Кировский; Республика Татарстан; улица Нурихана Фаттаха,
3210059555: Казань; р-н Советский; ул. Стадионная; жилой дом,
3658537948: Казань; Ботаническая ул.,
3447307948: Казань; улица Кургузкина; ЖК «Волшебный сад»,
3426695177: Казань; р-н Советский; ул. Джаудата Файзи,
3546844805: Казань; ул. Рауиса Гареева,
3381359999: Казань; Республика Татарстан; Советский район,
3486650283: Казань; ул. Кул Гали; ЖК «‎Изумрудный»,
2565866300: Новосибирск; кв-л Королева; д. 9/1-9/10,
3367875215: Новосибирск; ул. Дмитрия Шамшурина; ЖК «На Дмитрия Шамшурина»,
3575657697: Новосибирск; пр-т Красный; блок-секции 3-5,
3401441285: Краснодар; р-н Прикубанский; ш. Ближний Западный Обход/ул. Героя Пешкова/ ул. Садовая ; ЖК «Парк Победы 2»,
