3202895620: Томск; р-н Ленинский; ул. 79-й Гвардейской Дивизии,
3230647120: Томск; р-н Октябрьский; ул. Яковлева,
3433806626: Челябинск; р-н Тракторозаводский; 2-я Эльтонская улица; ЖК «Чурилово Lake City»,
3207655014: Челябинск; р-н Ленинский; Ленинский район; ул. Гагарина,
1846357257: Челябинск; Челябинская область; Сосновский район,
3347273773: Челябинск; пос. Западный; микрорайон Вишнёвая Горка,
2896248209: Челябинск; р-н Советский; ул. Блюхера; д. 97; корп. Б,
3163927930: Челябинск; пос. Пригородный; жилой комплекс Парковый Премиум,
3031076339: Челябинск; р-н Курчатовский; ул. Хариса Юсупова/Маршала Чуйкова/Краснопольская площадка/пр-т Краснопольский; ЖК «Новое поколение»,
3185700911: Челябинск; р-н Калининский; ул. Братьев Кашириных/40-летия Победы/Молодогвардейская/Университетская Набережная/Чичерина/Наркома Малышева/наб. Николая Патоличева; жилые дома,
3190452176: Новороссийск; Южный район; жилой комплекс Арена,
3213423645: Новороссийск; жилой комплекс Красина,
3291470198: Казань; Республика Татарстан; Ново-Савиновский район,
3278485955: Казань; р-н Советский; ул. Стадионная; жилой дом,
3167219407: Казань; р-н Приволжский; пр-д Детский/ ул. Ярышлар; ЖК «Станция Спортивная»,
3268180164: Казань; улица Сибгата Хакима; ЖК «UNO»,
3457931176: Казань; ул. Нариманова; ЖК «Hayat Kazan»,
3322670908: Казань; р-н Советский; ул. Н. Ершова; жилой дом,
2698385419: Казань; ул. Аделя Кутуя; ЖК «Открытие»,
3264836275: Казань; ул. Рихарда Зорге,
3166766972: Казань; ул. Оренбургский тракт/Братьев Батталовых; ЖК «Палитра»,
3346845504: Казань; р-н Советский; ул. Зур Урам,
2669602389: Казань; ул. Четаева; ЖК «SREDA OF LIFE»,
2748509014: Краснодар; р-н Прикубанский; ул. Евгении Жигуленко; д. 7 лит. 1,
3227841731: Краснодар; р-н Прикубанский; ул. Генерала Петрова,
3278141588: Краснодар; р-н Прикубанский; ул. Западный Обход,
3213164775: Краснодар; р-н Прикубанский; Восточно-Кругликовская ул.,
3146833515: Краснодар; р-н Прикубанский; ул. Командорская; жилые дома,
3278106988: Краснодар; р-н Прикубанский; Фестивальный микрорайон; микрорайон Солнечный; Казбекская ул.,
3191377185: Краснодар; р-н Центральный; ул. Обрывная; жилые дома,
3232712026: Краснодар; р-н Прикубанский; ул. Евгении Жигуленко; жилые дома,
3434381176: Краснодар; р-н Прикубанский; ул. имени Героя Советского Союза Якова Кобзаря,
3209058513: Краснодар; р-н Центральный; Старокубанская ул.,
3321736251: Краснодар; р-н Прикубанский; ул. 1-го Мая; ЖК «Эстет»,
3189766884: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. В,
3135993540: Краснодар; р-н Прикубанский; ул. Петра Метальникова; ЖК «Лучший»,
3232179379: Краснодар; р-н Карасунский; ул. им. Валерия Гассия; д. 4/7 лит. 2,
3074839999: Краснодар; р-н Прикубанский; ул. Российская; д. 257/7; блок-секция 1а-4а,
2872496905: Краснодар; р-н Прикубанский; пос. Колосистый; ул. Западный Обход; жилые дома,
3010835879: Краснодар; р-н Центральный; ул. Старокубанская/Воронежская; ЖК «Фонтаны»,
3010922014: Краснодар; р-н Центральный; ул. Воронежская; д. 47/35 лит. 16,
3246254148: Краснодар; р-н Прикубанский; пос. Березовый; ул. имени А.Н. Лодыгина; Эко-квартал Nova Vita,
2952588330: Краснодар; р-н Прикубанский; ул. Константиновская; жилые дома,
2488701170: Новосибирск; ул. Добролюбова; жилые дома,
2688637170: Новосибирск; ул. Ипподромская; стр. 1; блок-секция 2,
3287874467: Новосибирск; ул. Кирова; ЖК «Will Art»,
2914274084: Новосибирск; пр-т Красный; блок-секции 3-5,
3278241677: Новосибирск; р-н Калининский; ул. Игарская /ул. Фадеева; д. 19 стр. 1,
3265391200: Новосибирск; ул. Никитина; жилой дом,
3209526691: Новосибирск; ул. Блюхера,
3333506546: Новосибирск; р-н Первомайский; ул. Заречная; жилые дома,
3271490354: Новосибирск; ул. Николая Островского; ЖК «Галактика»,
3181282065: Новосибирск; ул. Аэропорт; стр. 1; блок-секция 5,
3474295170: Новосибирск; р-н Советский; ул. Приморская; ЖК «Тихий берег»,
3291546195: Краснодар; р-н Центральный; ул. Воронежская; д. 47/10 лит. 11,
2667179774: Новосибирск; жилой комплекс На Королёва,
3232028119: Краснодар; р-н Прикубанский; Восточнее ул. 1-го Мая; жилые дома,
3232121429: Краснодар; р-н Карасунский; ул. Валерия Гассия; ЖК «Fresh»,
3104090603: Краснодар; р-н Прикубанский; Адмиралтейский б-р; д. 3; корп. 2; стр. Д,
3136367725: Краснодар; р-н Прикубанский; ул. Кирилла Россинского/1 Мая; жилые дома,
2834733920: Красноярск,
2469276120: Красноярск; р-н Железнодорожный; ул. Бограда,
2374151879: Красноярск; р-н Советский; пер. Светлогорский; жилой дом,
3191630425: Красноярск; р-н Советский; Жилой массив индивидуальной застройки «Нанжуль-Солнечный»; уч. №XXI,
3054539687: Красноярск; р-н Советский; Аринская ул./ Соколовская ул. ; жилой дом,
2525281164: Красноярск; р-н Свердловский; пр-т им. Газеты Красноярский Рабочий/ул. Парусная/Регатная; ЖР «Южный берег»,
3410421063: Красноярск; р-н Свердловский; ул. Свердловская; ЖК «Emotion»,
3219420905: Красноярск; р-н Железнодорожный; ул. Дубровинского/Декабристов; жилые дома,
2939963067: Красноярск; р-н Советский; микрорайон Зелёная Роща,
3229815778: Красноярск; р-н Свердловский; ул. Лесников; д. 3; блок-секция 1-2,
3158330607: Красноярск; р-н Советский; ул. Шахтеров; д. 10; стр. 2-11; блок-секция 9-11,
3171027857: Красноярск; р-н Свердловский; ул. Прибойная; ЖК «КБС. Берег»,
3199772913: Красноярск; р-н Кировский; Новая ул.,
3119105929: Красноярск; р-н Свердловский; Парашютная ул.,
3009649204: Красноярск; р-н Советский; ул. 40 лет Победы; ЖК «СОЛАР»,
3203105322: Красноярск; р-н Советский; микрорайон Северный; ул. Водопьянова,
3125239600: Красноярск; р-н Советский; ул. 78-й Добровольческой Бригады,
3183945424: Красноярск; р-н Советский; ул. Шахтёров,
3168922251: Красноярск; р-н Советский; ул. 40 лет Победы,
3283538714: Красноярск; р-н Октябрьский; микрорайон Мясокомбинат,
2468761329: Красноярск; р-н Октябрьский; пр-т Свободный; Жилой микрорайон «UNIVERS»,
2816054332: Красноярск; р-н Советский; микрорайон Звёздный,
2633157077: Красноярск; р-н Советский; ул. Партизана Железняка/Дудинская; ЖК «Медео»,
3458592613: Красноярск; р-н Центральный; ул. Березина; жилой дом,
2520515236: Красноярск; р-н Центральный; ул. Дмитрия Мартынова,
1885521641: Красноярск; р-н Октябрьский; Октябрьский район,
3203505851: Красноярск; р-н Советский; микрорайон Нанжуль-Солнечный; жилой комплекс Нанжуль-Солнечный,
2580583540: Красноярск; р-н Советский; пер. Светлогорский ; жилые дома,
3132778353: Красноярск; р-н Советский; ул. Партизана Железняка; жилой дом,
2000844188: Красноярск; пос. Солонцы; поселок Новалэнд,
3180439185: Красноярск; р-н Ленинский; Солнечная ул.,
3307813948: Красноярск; р-н Свердловский; микрорайон Тихие Зори,
2921179319: Красноярск; р-н Кировский; микрорайон Первомайский,
3197504436: Красноярск; р-н Свердловский; Свердловский район,
3442264458: Красноярск; р-н Железнодорожный; городской округ Красноярск; Железнодорожный район,
3196351818: Красноярск; р-н Советский; ул. Партизана Железняка; ЖК «Золотое сечение»,
3283273763: Красноярск; р-н Советский; Краснодарская ул.,
2950937923: Красноярск; р-н Советский; микрорайон Зелёная Роща; ул. Быковского,
2362927460: Красноярск; р-н Советский; ул. Молокова; корп. А; блок-секция 1-3,
2374357787: Красноярск; пер. Светлогорский; жилой дом,
2469406716: Красноярск; ул. Бограда,
3441827971: Красноярск; Жилой массив индивидуальной застройки «Нанжуль-Солнечный»; уч. №XXI,
3059720476: Красноярск; р-н Советский; ул. Сергея Лазо,
3250349815: Красноярск; р-н Железнодорожный; Железнодорожный район,
3026277556: Красноярск; р-н Свердловский; ул. 60 лет Октября,
3189788728: Красноярск; р-н Октябрьский; Лиственная ул.,
3178703222: Красноярск; р-н Октябрьский; микрорайон Николаевка; ул. Софьи Ковалевской,
3024609405: Красноярск; р-н Центральный; Линейная ул.,
2831232078: Красноярск; р-н Центральный; 10 мкр.; Северное ш.; ЖК «Ясный»,
3052042667: Красноярск; р-н Октябрьский; пер. Телевизорный; ул. Высотная; жилой дом,
2509898813: Красноярск; р-н Октябрьский; ул. Ленинградская; ЖК West Park (Вэст Парк),
2219979432: Красноярск; р-н Советский; ул. Партизана Железняка,
2873657826: Красноярск; р-н Советский; микрорайон Северный; микрорайон Метростроитель,
2919916704: Красноярск; р-н Октябрьский; ул. Попова,
2857789493: Красноярск; р-н Октябрьский; Норильская ул.,
3248491537: Красноярск; р-н Советский; микрорайон Взлётка; жилой комплекс Золотое Сечение,
2916973082: Красноярск; Красноярский край; Емельяновский район; посёлок Солонцы,
2933808370: Красноярск; р-н Советский; жилой район Солнечный; 5-й микрорайон; жилой комплекс Твист,
3106698583: Красноярск; р-н Советский; жилой район Солнечный; 5-й микрорайон; жилой комплекс Снегири,
3275919214: Красноярск; р-н Советский; микрорайон Нанжуль-Солнечный; Ольховая ул.,
3291157587: Красноярск; р-н Советский; Ульяновский пр-т,
2752819491: Красноярск; р-н Октябрьский; ул. Елены Стасовой,
1366909976: Красноярск; р-н Октябрьский; ул. Баумана,
3053091258: Красноярск; р-н Свердловский; микрорайон Пашенный,
2875060589: Красноярск; р-н Кировский; Грунтовая ул.,
3252489095: Красноярск; р-н Советский; ул. Алексеева/78-й Добровольческой Бригады; ЖК «Притяжение»,
2902300360: Красноярск; р-н Октябрьский; микрорайон Николаевка; ул. Пирогова,
2670681146: Красноярск; р-н Свердловский; микрорайон Южный Берег,
2567022663: Новосибирск; ул. Кирова; Комплекс апартаментов «IQ Aparts»,
3196197255: Новосибирск; ул. Аэропорт; жилые дома,
3160502544: Краснодар; р-н Прикубанский; ш. Ближний Западный Обход/ул. Героя Пешкова/ ул. Садовая ; ЖК «Парк Победы 2»,
3108159481: Новосибирск; ул. Большевистская/Владимира Заровного; жилые дома,
2829796371: Краснодар; р-н Прикубанский; ул. Заполярная; ЖК «Славянка»,
3232454644: Казань; ул. Ягодинская; жилой дом,
2588758869: Новосибирск; ул. Сухарная,
2872503618: Краснодар,
2834733920: Красноярск,
2469276120: Красноярск; р-н Железнодорожный; ул. Бограда,
2374151879: Красноярск; р-н Советский; пер. Светлогорский; жилой дом,
3191630425: Красноярск; р-н Советский; Жилой массив индивидуальной застройки «Нанжуль-Солнечный»; уч. №XXI,
3054539687: Красноярск; р-н Советский; Аринская ул./ Соколовская ул. ; жилой дом,
2525281164: Красноярск; р-н Свердловский; пр-т им. Газеты Красноярский Рабочий/ул. Парусная/Регатная; ЖР «Южный берег»,
3410421063: Красноярск; р-н Свердловский; ул. Свердловская; ЖК «Emotion»,
3219420905: Красноярск; р-н Железнодорожный; ул. Дубровинского/Декабристов; жилые дома,
2939963067: Красноярск; р-н Советский; микрорайон Зелёная Роща,
3229815778: Красноярск; р-н Свердловский; ул. Лесников; д. 3; блок-секция 1-2,
3158330607: Красноярск; р-н Советский; ул. Шахтеров; д. 10; стр. 2-11; блок-секция 9-11,
3171027857: Красноярск; р-н Свердловский; ул. Прибойная; ЖК «КБС. Берег»,
3199772913: Красноярск; р-н Кировский; Новая ул.,
3119105929: Красноярск; р-н Свердловский; Парашютная ул.,
3009649204: Красноярск; р-н Советский; ул. 40 лет Победы; ЖК «СОЛАР»,
3203105322: Красноярск; р-н Советский; микрорайон Северный; ул. Водопьянова,
3125239600: Красноярск; р-н Советский; ул. 78-й Добровольческой Бригады,
3183945424: Красноярск; р-н Советский; ул. Шахтёров,
3168922251: Красноярск; р-н Советский; ул. 40 лет Победы,
3283538714: Красноярск; р-н Октябрьский; микрорайон Мясокомбинат,
2468761329: Красноярск; р-н Октябрьский; пр-т Свободный; Жилой микрорайон «UNIVERS»,
2816054332: Красноярск; р-н Советский; микрорайон Звёздный,
2633157077: Красноярск; р-н Советский; ул. Партизана Железняка/Дудинская; ЖК «Медео»,
3458592613: Красноярск; р-н Центральный; ул. Березина; жилой дом,
2520515236: Красноярск; р-н Центральный; ул. Дмитрия Мартынова,
1885521641: Красноярск; р-н Октябрьский; Октябрьский район,
3203505851: Красноярск; р-н Советский; микрорайон Нанжуль-Солнечный; жилой комплекс Нанжуль-Солнечный,
2580583540: Красноярск; р-н Советский; пер. Светлогорский ; жилые дома,
3132778353: Красноярск; р-н Советский; ул. Партизана Железняка; жилой дом,
2000844188: Красноярск; пос. Солонцы; поселок Новалэнд,
3180439185: Красноярск; р-н Ленинский; Солнечная ул.,
3307813948: Красноярск; р-н Свердловский; микрорайон Тихие Зори,
2921179319: Красноярск; р-н Кировский; микрорайон Первомайский,
3197504436: Красноярск; р-н Свердловский; Свердловский район,
3442264458: Красноярск; р-н Железнодорожный; городской округ Красноярск; Железнодорожный район,
3196351818: Красноярск; р-н Советский; ул. Партизана Железняка; ЖК «Золотое сечение»,
3283273763: Красноярск; р-н Советский; Краснодарская ул.,
2950937923: Красноярск; р-н Советский; микрорайон Зелёная Роща; ул. Быковского,
2362927460: Красноярск; р-н Советский; ул. Молокова; корп. А; блок-секция 1-3,
2374357787: Красноярск; пер. Светлогорский; жилой дом,
2469406716: Красноярск; ул. Бограда,
3441827971: Красноярск; Жилой массив индивидуальной застройки «Нанжуль-Солнечный»; уч. №XXI,
3059720476: Красноярск; р-н Советский; ул. Сергея Лазо,
3250349815: Красноярск; р-н Железнодорожный; Железнодорожный район,
3026277556: Красноярск; р-н Свердловский; ул. 60 лет Октября,
3189788728: Красноярск; р-н Октябрьский; Лиственная ул.,
3178703222: Красноярск; р-н Октябрьский; микрорайон Николаевка; ул. Софьи Ковалевской,
3024609405: Красноярск; р-н Центральный; Линейная ул.,
2831232078: Красноярск; р-н Центральный; 10 мкр.; Северное ш.; ЖК «Ясный»,
3052042667: Красноярск; р-н Октябрьский; пер. Телевизорный; ул. Высотная; жилой дом,
2509898813: Красноярск; р-н Октябрьский; ул. Ленинградская; ЖК West Park (Вэст Парк),
2219979432: Красноярск; р-н Советский; ул. Партизана Железняка,
2873657826: Красноярск; р-н Советский; микрорайон Северный; микрорайон Метростроитель,
2919916704: Красноярск; р-н Октябрьский; ул. Попова,
2857789493: Красноярск; р-н Октябрьский; Норильская ул.,
3248491537: Красноярск; р-н Советский; микрорайон Взлётка; жилой комплекс Золотое Сечение,
2916973082: Красноярск; Красноярский край; Емельяновский район; посёлок Солонцы,
2933808370: Красноярск; р-н Советский; жилой район Солнечный; 5-й микрорайон; жилой комплекс Твист,
3106698583: Красноярск; р-н Советский; жилой район Солнечный; 5-й микрорайон; жилой комплекс Снегири,
3275919214: Красноярск; р-н Советский; микрорайон Нанжуль-Солнечный; Ольховая ул.,
3291157587: Красноярск; р-н Советский; Ульяновский пр-т,
2752819491: Красноярск; р-н Октябрьский; ул. Елены Стасовой,
1366909976: Красноярск; р-н Октябрьский; ул. Баумана,
3053091258: Красноярск; р-н Свердловский; микрорайон Пашенный,
2875060589: Красноярск; р-н Кировский; Грунтовая ул.,
3252489095: Красноярск; р-н Советский; ул. Алексеева/78-й Добровольческой Бригады; ЖК «Притяжение»,
2902300360: Красноярск; р-н Октябрьский; микрорайон Николаевка; ул. Пирогова,
2670681146: Красноярск; р-н Свердловский; микрорайон Южный Берег,
