3039238633: Новороссийск; жилой комплекс Аврора 2,
3062172689: Новороссийск; Приморский район,
3117119232: Новороссийск; Приморский район; село Цемдолина; Часовой пер.,
3426059238: Казань; ул. Тази Гиззата; стр. Б,
3071642438: Казань; ул. Оренбургский тракт/Братьев Батталовых; ЖК «Палитра»,
2811934737: Казань; Советский район; жилой комплекс Садовое Кольцо,
3425816551: Казань; ул. Нариманова; ЖК «Hayat Kazan»,
3128731070: Казань; улица Кургузкина; ЖК «Волшебный сад»,
3119376849: Казань; р-н Кировский; Кировский район; жилой комплекс Юдино,
3206426867: Казань; ул. Родины/пр-д Яраткан/пр-д Созидателей; жилые дома,
3063432636: Новосибирск; ул. Гурьевская; жилые дома,
3142982408: Новосибирск; ул. Кирова; ЖК «Will Art»,
3043340706: Новосибирск; Ленинский район,
3118720782: Новосибирск; р-н Кировский; ул. Бородина; жилые дома,
2535430994: Новосибирск; ул. Плющихинская/В. Высоцкого; Мкр. Плющихинский,
3071120152: Казань; Приволжский район; жилой комплекс Солнечный Город,
