3006019216: Новороссийск; пр-т Дзержинского; 174,
3188022398: Новороссийск; Южный район; жилой комплекс Черноморский-2; 1Б,
2917606766: Новороссийск; Пионерская ул.; 21Ак1,
3151910083: Новороссийск; ул. Дзержинского; 152,
3210237588: Новороссийск; Приморский район; село Цемдолина; Лесная ул.; 8,
2844154875: Новороссийск; ул. Алексея Матвейкина; 1Ак4,
3104700302: Новороссийск; ул. Энгельса; 98,
3035839759: Новороссийск; ул. Мурата Ахеджака; 17,
3188208025: Новороссийск; ул. Видова; 67А,
3036449397: Новороссийск; ул. Героев Десантников; 89,
2113767007: Новороссийск; с. Цемдолина; ул. Красина; д. 53; корп. 2,
3033381719: Новороссийск; Приморский район; село Цемдолина; ул. Красина; 53к3,
2636617274: Новороссийск; ул. Котанова; д. 2,
3036513008: Новороссийск; пр-т Ленина; 47,
3127944741: Новороссийск; Приморский район; село Цемдолина; ул. Ф.Я. Бурсака; 82,
2768429198: Новороссийск; пр-т Ленина; 50,
3025508887: Новороссийск; Приморский район; село Цемдолина; Парковая ул.; 32к98,
3152220455: Новороссийск; ул. Герцена; 3А,
3104342060: Новороссийск; ул. Котанова; 2,
3073516478: Новороссийск; Приморский район; село Цемдолина; Парковая ул.; 32к27,
2962671546: Новороссийск; ул. Мурата Ахеджака; 5,
2625571516: Новороссийск; ул. Михайлова; 16,
3151835101: Новороссийск; Краснодарский край; улица Герцена; 17,
3130536576: Новороссийск; Суджукская ул.; 74,
3152133797: Новороссийск; ул. Хворостянского; 7,
3066769200: Новороссийск; ул. Григорьева; 12,
3128631563: Новороссийск; Малоземельская ул.; 19,
3003499626: Новороссийск; ул. Куникова; лит. 2,
2990214571: Новороссийск; пр-т Дзержинского; стр. 2,
2310862014: Новороссийск; пр-т Дзержинского; 183,
3141945432: Новороссийск; наб. Адмирала Серебрякова; 17,
3027894452: Новороссийск; Краснодарский край; улица Губернского; 50,
3014171974: Новороссийск; пр-т Ленина; д. 95-б; корп. 2,
3033111119: Новороссийск; 17-й микрорайон; 3А,
3147791666: Казань; р-н Советский; с. Константиновка; ул. Ноксинская; д. 2,
3036133567: Казань; р-н Советский; ул. Зур Урам; 1Кк5,
2894848574: Казань; Гвардейская ул.; 52/2,
3029000079: Казань; ул. Декабристов; 127,
3006168182: Казань; Приволжский район; микрорайон Горки-3; Дубравная ул.; 2Д,
3173423377: Казань; ул. Профессора Камая; 9,
3130108698: Казань; р-н Советский; ул. Зур Урам; 1Кк4,
2909677770: Казань; р-н Советский; ул. Академика Губкина; д. 12Б,
3129956933: Казань; р-н Московский; ул. Гудованцева; 43В,
3047343582: Казань; ул. Рихарда Зорге; 76,
3005806161: Казань; р-н Советский; ул. Петра Полушкина; 4,
3118112170: Казань; ул. Братьев Касимовых; 40,
3104420124: Казань; д. Куюки; 16-й квартал; 4,
3046806352: Казань; ул. Владимира Кулагина; 6А,
2060331134: Казань; ул. Гарифьянова; 38В,
3076262270: Казань; ул. Братьев Батталовых; 20А,
3023550778: Казань; р-н Советский; Мамадышский тракт; 10,
2153641178: Казань; р-н Советский; 1-я Азинская ул.; 41,
3146508743: Казань; Поперечно-Базарная ул.; 61,
3210299335: Казань; ул. Ачинская; д. 1,
3188433307: Казань; Приволжский район; микрорайон Горки-3; Дубравная ул.; 43А,
2778655052: Казань; р-н Советский; ул. Зур Урам; д. 1К; корп. 4,
2315503893: Казань; р-н Советский; ул. Рашида Нежметдинова; д. 11; корп. 2,
3155353238: Казань; ул. Абсалямова; 39,
2974035595: Казань; ул. Гайсина; д. 4,
3188179830: Казань; д. Царёво; ул. Петра Гаврилова; 34,
3130671246: Казань; ул. Дорожная; д. 8,
2895585260: Казань; р-н Кировский; ул. Гавриила Державина; д. 4к2,
3006075081: Казань; с. Габишево; Северная ул.; 4,
3067298298: Казань; р-н Приволжский; Приволжский район; жилой массив Петровский; Центральная ул.; 2,
3076143054: Казань; д. Куюки; 16-й квартал; 16,
3188650574: Казань; д. Куюки; 16-й квартал; 18,
3028060646: Казань; д. Куюки; 16-й квартал; 3,
3066832373: Казань; с. Новое Шигалеево; ул. Мусы Джалиля; 9,
3062438343: Казань; д. Царёво; ул. Петра Гаврилова; 6,
3117869238: Казань; д. Куюки; 3-й квартал; 4,
3007398581: Казань; д. Царёво; ул. Петра Гаврилова; 36,
2387931751: Казань; ул. Муштари; 12А,
3117840212: Казань; ул. Айдарова; 20,
3075871987: Казань; Кировский район; Полевая ул.; 28,
3210288470: Казань; р-н Кировский; ул. Альфии Авзаловой; 9,
3210018702: Казань; Даурская ул.; 24,
3123528611: Казань; ул. Гагарина; 14,
2524631079: Казань; Республика Татарстан; Аметьевская улица; 32А,
3076675047: Казань; р-н Советский; ул. Александра Попова; 7,
3035851756: Казань; Кирпичная ул.; 3,
3250675985: Казань; ул. Голубятникова; 20,
3028961792: Казань; Спартаковская ул.; 121,
3007652131: Казань; с. Усады; Счастливая ул.; 1,
2879604831: Казань; с. Усады; Счастливая ул.; 3,
3006466282: Казань; ул. Братьев Батталовых; 20Ак2,
3047204103: Казань; ул. Сибгата Хакима; 51,
2563309440: Казань; Республика Татарстан; Щербаковский переулок; 7,
3141032664: Казань; ул. Алексея Козина; д. 1,
2997422857: Казань; Приволжский район; микрорайон Горки-3; Дубравная ул.; 42,
3129788621: Казань; Кировский район; Шоссейная ул.; 57,
3007700570: Казань; Приволжский район; микрорайон Горки-3; микрорайон Экопарк Дубрава; ул. Абубекира Терегулова; 2,
3066447528: Казань; Кировский район; Шоссейная ул.; 1,
3067128457: Казань; ул. Заслонова; 3,
3028949975: Казань; пр-т Альберта Камалеева; 34В,
2532409563: Казань; Республика Татарстан; улица Салиха Батыева; 11,
2836363833: Казань; р-н Советский; ул. Анаса Тазетдинова; 1,
3187859257: Казань; Республика Татарстан; улица Маршала Чуйкова; 5,
3076168753: Казань; Спартаковская ул.; 123,
3047703525: Казань; ул. Рауиса Гареева; 4,
2271175529: Казань; д. Куюки; 6-й квартал; 32,
2984255723: Казань; р-н Советский; Парковая ул.; 17,
2836420400: Казань; д. Куюки; 6-й квартал; 13,
3007538449: Казань; ул. Олега Кошевого; 4А,
3210654508: Казань; ул. Мусина; 59Б,
3188464562: Казань; ул. Чишмяле; 9,
3188448539: Казань; ул. Маршала Чуйкова; 18,
3011332027: Казань; с. Лесные Моркваши; ул. Поселковая з/у 3; стр. 3,
3152123441: Казань; Вахитовский район; ул. Татарстан; 66,
2283957000: Казань; ул. Короленко; 17,
3130475872: Казань; р-н Советский; ул. Александра Курынова; 4к3,
2826323285: Казань; ул. Вишневского; 3,
2602477079: Казань; р-н Кировский; Кировский район; Приволжская ул.; 210с7,
3142010252: Казань; ул. Аделя Кутуя; 110Е,
3047627647: Казань; пр. Яраткан; 4,
2684846151: Казань; ул. Бухарская; д. 32,
3024764089: Казань; р-н Советский; ул. Николая Ершова; стр. 13,
3066018406: Казань; ул. Крылова; 2,
3075971264: Казань; ул. Декабристов; 189,
3188233833: Казань; ул. Меховщиков; 4,
2938085325: Новосибирск; р-н Калининский; ул. Тайгинская; д. 1,
3250547255: Новосибирск; Светлановская ул.; 52,
3033371624: Новосибирск; р-н Кировский; ул. Петухова; 97/1,
3249754245: Новосибирск; ул. 2-я Воинская; секц. 1.3,
3053288226: Новосибирск; ул. Немировича-Данченко; секц. А1.1,
3148273516: Новосибирск; ул. Кирова; 274,
3029648512: Новосибирск; ул. Заслонова; 13/9,
3029020515: Новосибирск; ул. Заслонова; 13/3,
3117807283: Новосибирск; р-н Кировский; Вознесенская ул.; 8/1,
3250038064: Новосибирск; ул. Костычева; д. 19/1,
3155411327: Новосибирск; ул. Татьяны Снежиной; 25/3,
3076626989: Новосибирск; Плановая ул.; 50,
3165511714: Новосибирск; ул. Забалуева; 3/1,
3130275218: Новосибирск; р-н Кировский; Бронная ул.; 40/4с,
3249977468: Новосибирск; р-н Кировский; ул. Петухова; 162,
3141919534: Новосибирск; р-н Первомайский; Первомайский район; микрорайон Весенний; Заречная ул.; 3,
2984551775: Новосибирск; р-н Ленинский; ул. Забалуева; 96,
3129833984: Новосибирск; р-н Ленинский; Дивногорская ул.; 150/6,
2463902634: Новосибирск; р-н Ленинский; улица Забалуева; 92,
2899022568: Новосибирск; с. Ленинское; ул. Ленина; 114,
3031458456: Новосибирск; Большевистская ул.; 35,
3005976769: Новосибирск; ул. 2-я Воинская; секц. 1.2,
3011302247: Новосибирск; р-н Первомайский; Первомайский район; микрорайон Весенний; Заречная ул.; 35,
3250117524: Новосибирск; пл. Карла Маркса; 3к2,
3053708973: Новосибирск; пр-т Красный; стр. 236,
3047188293: Новосибирск; пос. Ложок; ул. Солнечная; д. 33,
2473808065: Новосибирск; микрорайон Стрижи; 1,
2970493971: Новосибирск; ул. Немировича-Данченко; 16/3,
3076725699: Новосибирск; р-н Кировский; ул. Бородина; 56,
3116635728: Новосибирск; ул. Мира; 59,
3098595636: Новосибирск; Серебренниковская ул.; 37,
3127899826: Новосибирск; пос. Озерный; ул. Кедровая; стр. 1,
3030670655: Новосибирск; Светлановская ул.; 52/1,
3066309166: Новосибирск; ул. В. Высоцкого; 171/1,
3096417807: Новосибирск; ул. В. Высоцкого; 139/3,
3023191371: Новосибирск; Ленинский район; микрорайон Горский; 75,
3096599066: Новосибирск; р-н Ленинский; ул. Забалуева; 102/1,
2408818181: Новосибирск; Беловежская ул.; 50,
3086569024: Новосибирск; р-н Кировский; Бронная ул.; 22,
3098032264: Новосибирск; ул. Татьяны Снежиной; 42/2,
2677417289: Новосибирск; ул. Нарымская; д. 22,
2389490605: Новосибирск; р-н Ленинский; Хилокская ул.; 18,
2789927402: Новосибирск; ул. Татьяны Снежиной; д. 27/2,
3173034512: Новосибирск; р-н Советский; ул. Бердышева; 5,
2869537128: Новосибирск; Вертковская ул.; 33,
3075840322: Новосибирск; р-н Калининский; Калининский район; микрорайон Родники; ул. Свечникова; 4,
3007075804: Новосибирск; ул. Ясный Берег; 35,
3073176342: Новосибирск; ул. Селезнёва; 52,
3130422342: Новосибирск; ул. 1905 года; 17/1,
2266538764: Новосибирск; ул. Кропоткина; 269/1,
3130061045: Новосибирск; р-н Первомайский; Звёздная ул.; 24,
3148170379: Новосибирск; р-н Кировский; Кировский район; Затулинский жилмассив; ул. Зорге; 223,
3127844564: Новосибирск; р-н Первомайский; ул. Эйхе; 11,
3142544387: Новосибирск; с. Каменка; микрорайон Олимпийской славы; 3,
2913125439: Новосибирск; ул. Халтурина; 4,
3031679056: Новосибирск; ул. Гастелло; 29,
2785682876: Новосибирск; Хилокская ул.; 1Г,
3032910469: Новосибирск; Каунасская ул.; 5/1,
3330057109: Новосибирск; ул. Виктора Уса; 1/1,
2984079612: Новосибирск; р-н Кировский; Кировский район; Северо-Чемской жилмассив; Комсомольская ул.; 4,
3129746426: Новосибирск; ул. Петухова; 50,
2938452191: Новосибирск; р-н Кировский; ул. Николая Сотникова; 19,
3127832767: Новосибирск; ул. Палласа; 1,
3061811287: Новосибирск; р-н Кировский; ул. Виктора Шевелёва; 38/1,
3029606654: Новосибирск; р-н Ленинский; ул. Невельского; 69,
3329847223: Новосибирск; ул. Котовского; 22,
3033434055: Новосибирск; р-н Советский; Советский район; микрорайон Нижняя Ельцовка; Лесосечная ул.; 7,
3017417724: Новосибирск; ул. Плахотного; 45,
3209921538: Новосибирск; Полтавская ул.; 37,
3130313883: Новосибирск; р-н Дзержинский; ул. Полякова; 5,
3147865450: Новосибирск; Калининский район; микрорайон Пашино; Новоуральская ул.; 25,
3130070440: Новосибирск; р-н Кировский; Бронная ул.; 39/4с,
3130503562: Новосибирск; р-н Кировский; Кировский район; Затулинский жилмассив; ул. Зорге; 139,
3047732440: Новосибирск; р-н Кировский; ул. Виктора Шевелёва; 26,
3130208308: Новосибирск; р-н Кировский; ул. Виктора Шевелёва; 36/1,
3210166646: Новосибирск; Ленинский район; микрорайон Горский; 3,
2984638122: Новосибирск; р-н Заельцовский; Кубовая ул.; 53/1,
3029434493: Новосибирск; ул. Демьяна Бедного; 70,
3118400260: Новосибирск; р-н Кировский; ул. Фёдора Горячева; 61,
3128450269: Новосибирск; ул. Ватутина; 93/3,
2711062236: Новосибирск; Рельсовая улица; 8/1,
3079465071: Новосибирск; р-н Калининский; Калининский район; микрорайон Родники; ул. Гребенщикова; 5,
3128401665: Новосибирск; Калининский район; микрорайон Родники; улица Гребенщикова; 7/1,
2987536742: Новосибирск; ул. Немировича-Данченко; 139,
3032962651: Новосибирск; ул. Титова; 21/2,
3029180418: Новосибирск; Зыряновская ул.; 119,
3029592144: Новосибирск; ул. Александра Невского; 6,
3128474807: Новосибирск; р-н Ленинский; ул. Титова; 250,
3054957599: Новосибирск; ул. Авиастроителей; 27,
2618652903: Новосибирск; ул. Владимира Заровного; 10,
3148440259: Новосибирск; пос. Ложок; Солнечная ул.; 53,
3129764303: Новосибирск; ул. Лебедевского; 4,
3130212841: Новосибирск; ул. Богдана Хмельницкого; 4/1,
3053677424: Новосибирск; пос. Садовый; ДНТ Таис; ул. Затонского; 105/1,
3130551245: Новосибирск; ул. Дмитрия Шамшурина; 10,
3128296650: Новосибирск; р-н Калининский; ул. Тайгинская; д. 2,
3036041493: Новосибирск; ул. Ленина; д. 85,
3128244223: Новосибирск; с/с Станционный; мкр. Приозерный; стр. 7,
3128535127: Новосибирск; р-н Калининский; ул. Объединения; д. 102/4,
3011702900: Новосибирск; р-н Октябрьский; ул. Рябиновая; стр. 10; 2 этап,
3006817489: Новосибирск; ул. Титова; стр. 1,
3053320033: Новосибирск; р-н Заельцовский; ул. Кедровая; стр. 2,
2855200551: Новосибирск; ул. Владимира Заровного; секц. 1,
3036450348: Новосибирск; ул/ Королёва; д. 17А,
3046856673: Новосибирск; ул. Выборная; стр. 5,
3053683432: Новосибирск; ул. Авиастроителей; д. 1А,
3172934087: Новосибирск; пос. Ложок; ул. Тесла; д. 4,
3141813399: Новосибирск; ул. В. Высоцкого; 166,
3250208943: Новосибирск; пос. Каинская Заимка; ул. Серебряное Озеро; стр. 1,
3130459262: Новосибирск; ул. Зорге; д. 229/3,
3014823189: Новосибирск; р-н Кировский; улица Петухова; 162,
3103880833: Новосибирск; пос. Садовый; д. 3,
2541209646: Новосибирск; ул. Владимира Заровного; стр. 2,
3249973226: Новосибирск; ул. Горская; д. 2/1,
2987392323: Новосибирск; р-н Советский; Барьерная ул.; 14,
3188034284: Новосибирск; р-н Советский; Барьерная ул.; 1,
1977054098: Новосибирск; ул. Высоцкого; д. 141; корп. 1,
3076110448: Новосибирск; р-н Советский; Советский район; микрорайон Шлюз; Русская ул.; 38,
3076212557: Новосибирск; р-н Советский; ул. Динамовцев; 16,
3128548572: Новосибирск; р-н Заельцовский; Кубовая ул.; 113/5,
3128178155: Новосибирск; р-н Кировский; ул. Александра Чистякова; 2/1,
3129871134: Новосибирск; р-н Советский; Советский район; микрорайон Академгородок; б-р Молодёжи; 17,
3128339988: Новосибирск; ул. Лескова; 30Б,
2535244865: Новосибирск; Красный пр-т; 222/4,
3017304639: Новосибирск; с. Каменка; микрорайон Олимпийской славы; 1,
3031296920: Новосибирск; р-н Советский; Советский район; микрорайон Академгородок; Вяземская ул.; 2,
3127964523: Новосибирск; пос. Ложок; Солнечная ул.; 37,
3130310170: Новосибирск; ул. Станиславского; 12,
3006330655: Новосибирск; Телевизионная ул.; 5,
3029296549: Новосибирск; р-н Заельцовский; Кедровая ул.; 73,
3130569383: Новосибирск; ул. Залесского; 2/1,
3148586392: Новосибирск; ул. Никитина; 128,
3127975880: Новосибирск; ул. Добролюбова; 16/1,
3130353141: Новосибирск; пос. Озёрный; Лиственная ул.; 10,
3128595622: Новосибирск; микрорайон Стрижи; 4,
3103765041: Новосибирск; Покатная ул.; 55А,
3129837723: Новосибирск; ул. Пархоменко; 18/1,
3128108599: Новосибирск; Депутатская ул.; 58,
3067149178: Новосибирск; пос. Озёрный; Центральная аллея; 19,
3130191293: Новосибирск; Большевистская ул.; 32/1,
3007344535: Новосибирск; пос. Ложок; Солнечная ул.; 31,
3076632556: Новосибирск; Линейная ул.; 31/3,
3152138384: Новосибирск; р-н Октябрьский; Рябиновая ул.; 14/1,
2986779782: Новосибирск; р-н Заельцовский; Дачное ш.; 2,
3128314027: Новосибирск; Красный пр-т; 159,
3128348570: Новосибирск; Большевистская ул.; 94,
3128576367: Новосибирск; ул. Немировича-Данченко; 167/2,
3128451941: Новосибирск; Большевистская улица; 94,
2458274298: Новосибирск; улица Ясный Берег; 17,
2984366832: Новосибирск; Красный пр-т; 220/7,
3152211590: Новосибирск; Коммунистическая ул.; 26,
2860464774: Новосибирск; р-н Калининский; Красный пр-т; 327/1,
3130176864: Новосибирск; ул. Александра Невского; 22,
3187780044: Казань; р-н Советский; с. Константиновка; стр. 5,
3036216832: Казань; р-н Советский; с. Константиновка; стр. 2,
2987270419: Казань; ул. Михаила Миля; д. 2,
3033716371: Казань; р-н Советский; ул. Академика Губкина; 31А,
2804064142: Казань; р-н Ново-Савиновский; пр-т Ямашева; 94,
3017700568: Казань; р-н Советский; ул. Новаторов; 2,
2340302765: Казань; р-н Советский; ул. Зур Урам; 1Кк3,
3330133148: Казань; р-н Ново-Савиновский; ул. Академика Лаврентьева; 14,
3008376496: Новосибирск; п. Садовый; д. 6,
3145756417: Новосибирск; р-н Советский; б-р Молодёжи; д. 21,
3021104022: Новосибирск; пос. Элитный; ул. Венская; д. 11,
3020839489: Новосибирск; ул. Гоголя; д. 222,
2747858091: Казань; р-н Советский; ул. Халитова; 4,
3036104286: Казань; р-н Советский; с. Константиновка; стр. 4,
3006019216: Новороссийск; пр-т Дзержинского; 174,
3188022398: Новороссийск; Южный район; жилой комплекс Черноморский-2; 1Б,
2917606766: Новороссийск; Пионерская ул.; 21Ак1,
3151910083: Новороссийск; ул. Дзержинского; 152,
3210237588: Новороссийск; Приморский район; село Цемдолина; Лесная ул.; 8,
2844154875: Новороссийск; ул. Алексея Матвейкина; 1Ак4,
3104700302: Новороссийск; ул. Энгельса; 98,
3035839759: Новороссийск; ул. Мурата Ахеджака; 17,
3188208025: Новороссийск; ул. Видова; 67А,
3036449397: Новороссийск; ул. Героев Десантников; 89,
2113767007: Новороссийск; с. Цемдолина; ул. Красина; д. 53; корп. 2,
3033381719: Новороссийск; Приморский район; село Цемдолина; ул. Красина; 53к3,
2636617274: Новороссийск; ул. Котанова; д. 2,
3036513008: Новороссийск; пр-т Ленина; 47,
3127944741: Новороссийск; Приморский район; село Цемдолина; ул. Ф.Я. Бурсака; 82,
2768429198: Новороссийск; пр-т Ленина; 50,
3025508887: Новороссийск; Приморский район; село Цемдолина; Парковая ул.; 32к98,
3152220455: Новороссийск; ул. Герцена; 3А,
3104342060: Новороссийск; ул. Котанова; 2,
3073516478: Новороссийск; Приморский район; село Цемдолина; Парковая ул.; 32к27,
2962671546: Новороссийск; ул. Мурата Ахеджака; 5,
2625571516: Новороссийск; ул. Михайлова; 16,
3151835101: Новороссийск; Краснодарский край; улица Герцена; 17,
3130536576: Новороссийск; Суджукская ул.; 74,
3152133797: Новороссийск; ул. Хворостянского; 7,
3066769200: Новороссийск; ул. Григорьева; 12,
3128631563: Новороссийск; Малоземельская ул.; 19,
3003499626: Новороссийск; ул. Куникова; лит. 2,
2990214571: Новороссийск; пр-т Дзержинского; стр. 2,
2310862014: Новороссийск; пр-т Дзержинского; 183,
3141945432: Новороссийск; наб. Адмирала Серебрякова; 17,
3027894452: Новороссийск; Краснодарский край; улица Губернского; 50,
3014171974: Новороссийск; пр-т Ленина; д. 95-б; корп. 2,
3033111119: Новороссийск; 17-й микрорайон; 3А,
3147791666: Казань; р-н Советский; с. Константиновка; ул. Ноксинская; д. 2,
3036133567: Казань; р-н Советский; ул. Зур Урам; 1Кк5,
2894848574: Казань; Гвардейская ул.; 52/2,
3029000079: Казань; ул. Декабристов; 127,
3006168182: Казань; Приволжский район; микрорайон Горки-3; Дубравная ул.; 2Д,
3173423377: Казань; ул. Профессора Камая; 9,
3130108698: Казань; р-н Советский; ул. Зур Урам; 1Кк4,
2909677770: Казань; р-н Советский; ул. Академика Губкина; д. 12Б,
3129956933: Казань; р-н Московский; ул. Гудованцева; 43В,
3047343582: Казань; ул. Рихарда Зорге; 76,
3005806161: Казань; р-н Советский; ул. Петра Полушкина; 4,
3118112170: Казань; ул. Братьев Касимовых; 40,
3104420124: Казань; д. Куюки; 16-й квартал; 4,
3046806352: Казань; ул. Владимира Кулагина; 6А,
2060331134: Казань; ул. Гарифьянова; 38В,
3076262270: Казань; ул. Братьев Батталовых; 20А,
3023550778: Казань; р-н Советский; Мамадышский тракт; 10,
2153641178: Казань; р-н Советский; 1-я Азинская ул.; 41,
3146508743: Казань; Поперечно-Базарная ул.; 61,
3210299335: Казань; ул. Ачинская; д. 1,
3188433307: Казань; Приволжский район; микрорайон Горки-3; Дубравная ул.; 43А,
2778655052: Казань; р-н Советский; ул. Зур Урам; д. 1К; корп. 4,
2315503893: Казань; р-н Советский; ул. Рашида Нежметдинова; д. 11; корп. 2,
3155353238: Казань; ул. Абсалямова; 39,
2974035595: Казань; ул. Гайсина; д. 4,
3188179830: Казань; д. Царёво; ул. Петра Гаврилова; 34,
3130671246: Казань; ул. Дорожная; д. 8,
2895585260: Казань; р-н Кировский; ул. Гавриила Державина; д. 4к2,
3006075081: Казань; с. Габишево; Северная ул.; 4,
3067298298: Казань; р-н Приволжский; Приволжский район; жилой массив Петровский; Центральная ул.; 2,
3076143054: Казань; д. Куюки; 16-й квартал; 16,
3188650574: Казань; д. Куюки; 16-й квартал; 18,
3028060646: Казань; д. Куюки; 16-й квартал; 3,
3066832373: Казань; с. Новое Шигалеево; ул. Мусы Джалиля; 9,
3062438343: Казань; д. Царёво; ул. Петра Гаврилова; 6,
3117869238: Казань; д. Куюки; 3-й квартал; 4,
3007398581: Казань; д. Царёво; ул. Петра Гаврилова; 36,
2387931751: Казань; ул. Муштари; 12А,
3117840212: Казань; ул. Айдарова; 20,
3075871987: Казань; Кировский район; Полевая ул.; 28,
3210288470: Казань; р-н Кировский; ул. Альфии Авзаловой; 9,
3210018702: Казань; Даурская ул.; 24,
3123528611: Казань; ул. Гагарина; 14,
2524631079: Казань; Республика Татарстан; Аметьевская улица; 32А,
3076675047: Казань; р-н Советский; ул. Александра Попова; 7,
3035851756: Казань; Кирпичная ул.; 3,
3250675985: Казань; ул. Голубятникова; 20,
3028961792: Казань; Спартаковская ул.; 121,
3007652131: Казань; с. Усады; Счастливая ул.; 1,
2879604831: Казань; с. Усады; Счастливая ул.; 3,
3006466282: Казань; ул. Братьев Батталовых; 20Ак2,
3047204103: Казань; ул. Сибгата Хакима; 51,
2563309440: Казань; Республика Татарстан; Щербаковский переулок; 7,
3141032664: Казань; ул. Алексея Козина; д. 1,
2997422857: Казань; Приволжский район; микрорайон Горки-3; Дубравная ул.; 42,
3129788621: Казань; Кировский район; Шоссейная ул.; 57,
3007700570: Казань; Приволжский район; микрорайон Горки-3; микрорайон Экопарк Дубрава; ул. Абубекира Терегулова; 2,
3066447528: Казань; Кировский район; Шоссейная ул.; 1,
3067128457: Казань; ул. Заслонова; 3,
3028949975: Казань; пр-т Альберта Камалеева; 34В,
2532409563: Казань; Республика Татарстан; улица Салиха Батыева; 11,
2836363833: Казань; р-н Советский; ул. Анаса Тазетдинова; 1,
3187859257: Казань; Республика Татарстан; улица Маршала Чуйкова; 5,
3076168753: Казань; Спартаковская ул.; 123,
3047703525: Казань; ул. Рауиса Гареева; 4,
2271175529: Казань; д. Куюки; 6-й квартал; 32,
2984255723: Казань; р-н Советский; Парковая ул.; 17,
2836420400: Казань; д. Куюки; 6-й квартал; 13,
3007538449: Казань; ул. Олега Кошевого; 4А,
3210654508: Казань; ул. Мусина; 59Б,
3188464562: Казань; ул. Чишмяле; 9,
3188448539: Казань; ул. Маршала Чуйкова; 18,
3011332027: Казань; с. Лесные Моркваши; ул. Поселковая з/у 3; стр. 3,
3152123441: Казань; Вахитовский район; ул. Татарстан; 66,
2283957000: Казань; ул. Короленко; 17,
3130475872: Казань; р-н Советский; ул. Александра Курынова; 4к3,
2826323285: Казань; ул. Вишневского; 3,
2602477079: Казань; р-н Кировский; Кировский район; Приволжская ул.; 210с7,
3142010252: Казань; ул. Аделя Кутуя; 110Е,
3047627647: Казань; пр. Яраткан; 4,
2684846151: Казань; ул. Бухарская; д. 32,
3024764089: Казань; р-н Советский; ул. Николая Ершова; стр. 13,
3066018406: Казань; ул. Крылова; 2,
3075971264: Казань; ул. Декабристов; 189,
3188233833: Казань; ул. Меховщиков; 4,
2938085325: Новосибирск; р-н Калининский; ул. Тайгинская; д. 1,
3250547255: Новосибирск; Светлановская ул.; 52,
3033371624: Новосибирск; р-н Кировский; ул. Петухова; 97/1,
3249754245: Новосибирск; ул. 2-я Воинская; секц. 1.3,
3053288226: Новосибирск; ул. Немировича-Данченко; секц. А1.1,
3148273516: Новосибирск; ул. Кирова; 274,
3029648512: Новосибирск; ул. Заслонова; 13/9,
3029020515: Новосибирск; ул. Заслонова; 13/3,
3117807283: Новосибирск; р-н Кировский; Вознесенская ул.; 8/1,
3250038064: Новосибирск; ул. Костычева; д. 19/1,
3155411327: Новосибирск; ул. Татьяны Снежиной; 25/3,
3076626989: Новосибирск; Плановая ул.; 50,
3165511714: Новосибирск; ул. Забалуева; 3/1,
3130275218: Новосибирск; р-н Кировский; Бронная ул.; 40/4с,
3249977468: Новосибирск; р-н Кировский; ул. Петухова; 162,
3141919534: Новосибирск; р-н Первомайский; Первомайский район; микрорайон Весенний; Заречная ул.; 3,
2984551775: Новосибирск; р-н Ленинский; ул. Забалуева; 96,
3129833984: Новосибирск; р-н Ленинский; Дивногорская ул.; 150/6,
2463902634: Новосибирск; р-н Ленинский; улица Забалуева; 92,
2899022568: Новосибирск; с. Ленинское; ул. Ленина; 114,
3031458456: Новосибирск; Большевистская ул.; 35,
3005976769: Новосибирск; ул. 2-я Воинская; секц. 1.2,
3011302247: Новосибирск; р-н Первомайский; Первомайский район; микрорайон Весенний; Заречная ул.; 35,
3250117524: Новосибирск; пл. Карла Маркса; 3к2,
3053708973: Новосибирск; пр-т Красный; стр. 236,
3047188293: Новосибирск; пос. Ложок; ул. Солнечная; д. 33,
2473808065: Новосибирск; микрорайон Стрижи; 1,
2970493971: Новосибирск; ул. Немировича-Данченко; 16/3,
3076725699: Новосибирск; р-н Кировский; ул. Бородина; 56,
3116635728: Новосибирск; ул. Мира; 59,
3098595636: Новосибирск; Серебренниковская ул.; 37,
3127899826: Новосибирск; пос. Озерный; ул. Кедровая; стр. 1,
3030670655: Новосибирск; Светлановская ул.; 52/1,
3066309166: Новосибирск; ул. В. Высоцкого; 171/1,
3096417807: Новосибирск; ул. В. Высоцкого; 139/3,
3023191371: Новосибирск; Ленинский район; микрорайон Горский; 75,
3096599066: Новосибирск; р-н Ленинский; ул. Забалуева; 102/1,
2408818181: Новосибирск; Беловежская ул.; 50,
3086569024: Новосибирск; р-н Кировский; Бронная ул.; 22,
3098032264: Новосибирск; ул. Татьяны Снежиной; 42/2,
2677417289: Новосибирск; ул. Нарымская; д. 22,
2389490605: Новосибирск; р-н Ленинский; Хилокская ул.; 18,
2789927402: Новосибирск; ул. Татьяны Снежиной; д. 27/2,
3173034512: Новосибирск; р-н Советский; ул. Бердышева; 5,
2869537128: Новосибирск; Вертковская ул.; 33,
3075840322: Новосибирск; р-н Калининский; Калининский район; микрорайон Родники; ул. Свечникова; 4,
3007075804: Новосибирск; ул. Ясный Берег; 35,
3073176342: Новосибирск; ул. Селезнёва; 52,
3130422342: Новосибирск; ул. 1905 года; 17/1,
2266538764: Новосибирск; ул. Кропоткина; 269/1,
3130061045: Новосибирск; р-н Первомайский; Звёздная ул.; 24,
3148170379: Новосибирск; р-н Кировский; Кировский район; Затулинский жилмассив; ул. Зорге; 223,
3127844564: Новосибирск; р-н Первомайский; ул. Эйхе; 11,
3142544387: Новосибирск; с. Каменка; микрорайон Олимпийской славы; 3,
2913125439: Новосибирск; ул. Халтурина; 4,
3031679056: Новосибирск; ул. Гастелло; 29,
2785682876: Новосибирск; Хилокская ул.; 1Г,
3032910469: Новосибирск; Каунасская ул.; 5/1,
3330057109: Новосибирск; ул. Виктора Уса; 1/1,
2984079612: Новосибирск; р-н Кировский; Кировский район; Северо-Чемской жилмассив; Комсомольская ул.; 4,
3129746426: Новосибирск; ул. Петухова; 50,
2938452191: Новосибирск; р-н Кировский; ул. Николая Сотникова; 19,
3127832767: Новосибирск; ул. Палласа; 1,
3061811287: Новосибирск; р-н Кировский; ул. Виктора Шевелёва; 38/1,
3029606654: Новосибирск; р-н Ленинский; ул. Невельского; 69,
3329847223: Новосибирск; ул. Котовского; 22,
3033434055: Новосибирск; р-н Советский; Советский район; микрорайон Нижняя Ельцовка; Лесосечная ул.; 7,
3017417724: Новосибирск; ул. Плахотного; 45,
3209921538: Новосибирск; Полтавская ул.; 37,
3130313883: Новосибирск; р-н Дзержинский; ул. Полякова; 5,
3147865450: Новосибирск; Калининский район; микрорайон Пашино; Новоуральская ул.; 25,
3130070440: Новосибирск; р-н Кировский; Бронная ул.; 39/4с,
3130503562: Новосибирск; р-н Кировский; Кировский район; Затулинский жилмассив; ул. Зорге; 139,
3047732440: Новосибирск; р-н Кировский; ул. Виктора Шевелёва; 26,
3130208308: Новосибирск; р-н Кировский; ул. Виктора Шевелёва; 36/1,
3210166646: Новосибирск; Ленинский район; микрорайон Горский; 3,
2984638122: Новосибирск; р-н Заельцовский; Кубовая ул.; 53/1,
3029434493: Новосибирск; ул. Демьяна Бедного; 70,
3118400260: Новосибирск; р-н Кировский; ул. Фёдора Горячева; 61,
3128450269: Новосибирск; ул. Ватутина; 93/3,
2711062236: Новосибирск; Рельсовая улица; 8/1,
3079465071: Новосибирск; р-н Калининский; Калининский район; микрорайон Родники; ул. Гребенщикова; 5,
3128401665: Новосибирск; Калининский район; микрорайон Родники; улица Гребенщикова; 7/1,
2987536742: Новосибирск; ул. Немировича-Данченко; 139,
3032962651: Новосибирск; ул. Титова; 21/2,
3029180418: Новосибирск; Зыряновская ул.; 119,
3029592144: Новосибирск; ул. Александра Невского; 6,
3128474807: Новосибирск; р-н Ленинский; ул. Титова; 250,
3054957599: Новосибирск; ул. Авиастроителей; 27,
2618652903: Новосибирск; ул. Владимира Заровного; 10,
3148440259: Новосибирск; пос. Ложок; Солнечная ул.; 53,
3129764303: Новосибирск; ул. Лебедевского; 4,
3130212841: Новосибирск; ул. Богдана Хмельницкого; 4/1,
3053677424: Новосибирск; пос. Садовый; ДНТ Таис; ул. Затонского; 105/1,
3130551245: Новосибирск; ул. Дмитрия Шамшурина; 10,
3128296650: Новосибирск; р-н Калининский; ул. Тайгинская; д. 2,
3036041493: Новосибирск; ул. Ленина; д. 85,
3128244223: Новосибирск; с/с Станционный; мкр. Приозерный; стр. 7,
3128535127: Новосибирск; р-н Калининский; ул. Объединения; д. 102/4,
3011702900: Новосибирск; р-н Октябрьский; ул. Рябиновая; стр. 10; 2 этап,
3006817489: Новосибирск; ул. Титова; стр. 1,
3053320033: Новосибирск; р-н Заельцовский; ул. Кедровая; стр. 2,
2855200551: Новосибирск; ул. Владимира Заровного; секц. 1,
3036450348: Новосибирск; ул/ Королёва; д. 17А,
3046856673: Новосибирск; ул. Выборная; стр. 5,
3053683432: Новосибирск; ул. Авиастроителей; д. 1А,
3172934087: Новосибирск; пос. Ложок; ул. Тесла; д. 4,
3141813399: Новосибирск; ул. В. Высоцкого; 166,
3250208943: Новосибирск; пос. Каинская Заимка; ул. Серебряное Озеро; стр. 1,
3130459262: Новосибирск; ул. Зорге; д. 229/3,
3014823189: Новосибирск; р-н Кировский; улица Петухова; 162,
3103880833: Новосибирск; пос. Садовый; д. 3,
2541209646: Новосибирск; ул. Владимира Заровного; стр. 2,
3249973226: Новосибирск; ул. Горская; д. 2/1,
2987392323: Новосибирск; р-н Советский; Барьерная ул.; 14,
3188034284: Новосибирск; р-н Советский; Барьерная ул.; 1,
1977054098: Новосибирск; ул. Высоцкого; д. 141; корп. 1,
3076110448: Новосибирск; р-н Советский; Советский район; микрорайон Шлюз; Русская ул.; 38,
3076212557: Новосибирск; р-н Советский; ул. Динамовцев; 16,
3128548572: Новосибирск; р-н Заельцовский; Кубовая ул.; 113/5,
3128178155: Новосибирск; р-н Кировский; ул. Александра Чистякова; 2/1,
3129871134: Новосибирск; р-н Советский; Советский район; микрорайон Академгородок; б-р Молодёжи; 17,
3128339988: Новосибирск; ул. Лескова; 30Б,
2535244865: Новосибирск; Красный пр-т; 222/4,
3017304639: Новосибирск; с. Каменка; микрорайон Олимпийской славы; 1,
3031296920: Новосибирск; р-н Советский; Советский район; микрорайон Академгородок; Вяземская ул.; 2,
3127964523: Новосибирск; пос. Ложок; Солнечная ул.; 37,
3130310170: Новосибирск; ул. Станиславского; 12,
3006330655: Новосибирск; Телевизионная ул.; 5,
3029296549: Новосибирск; р-н Заельцовский; Кедровая ул.; 73,
3130569383: Новосибирск; ул. Залесского; 2/1,
3148586392: Новосибирск; ул. Никитина; 128,
3127975880: Новосибирск; ул. Добролюбова; 16/1,
3130353141: Новосибирск; пос. Озёрный; Лиственная ул.; 10,
3128595622: Новосибирск; микрорайон Стрижи; 4,
3103765041: Новосибирск; Покатная ул.; 55А,
3129837723: Новосибирск; ул. Пархоменко; 18/1,
3128108599: Новосибирск; Депутатская ул.; 58,
3067149178: Новосибирск; пос. Озёрный; Центральная аллея; 19,
3130191293: Новосибирск; Большевистская ул.; 32/1,
3007344535: Новосибирск; пос. Ложок; Солнечная ул.; 31,
3076632556: Новосибирск; Линейная ул.; 31/3,
3152138384: Новосибирск; р-н Октябрьский; Рябиновая ул.; 14/1,
2986779782: Новосибирск; р-н Заельцовский; Дачное ш.; 2,
3128314027: Новосибирск; Красный пр-т; 159,
3128348570: Новосибирск; Большевистская ул.; 94,
3128576367: Новосибирск; ул. Немировича-Данченко; 167/2,
3128451941: Новосибирск; Большевистская улица; 94,
2458274298: Новосибирск; улица Ясный Берег; 17,
2984366832: Новосибирск; Красный пр-т; 220/7,
3152211590: Новосибирск; Коммунистическая ул.; 26,
2860464774: Новосибирск; р-н Калининский; Красный пр-т; 327/1,
3130176864: Новосибирск; ул. Александра Невского; 22,
3187780044: Казань; р-н Советский; с. Константиновка; стр. 5,
3036216832: Казань; р-н Советский; с. Константиновка; стр. 2,
2987270419: Казань; ул. Михаила Миля; д. 2,
3033716371: Казань; р-н Советский; ул. Академика Губкина; 31А,
2804064142: Казань; р-н Ново-Савиновский; пр-т Ямашева; 94,
3017700568: Казань; р-н Советский; ул. Новаторов; 2,
2340302765: Казань; р-н Советский; ул. Зур Урам; 1Кк3,
3330133148: Казань; р-н Ново-Савиновский; ул. Академика Лаврентьева; 14,
3008376496: Новосибирск; п. Садовый; д. 6,
3145756417: Новосибирск; р-н Советский; б-р Молодёжи; д. 21,
3021104022: Новосибирск; пос. Элитный; ул. Венская; д. 11,
3020839489: Новосибирск; ул. Гоголя; д. 222,
2747858091: Казань; р-н Советский; ул. Халитова; 4,
3036104286: Казань; р-н Советский; с. Константиновка; стр. 4,
3006019216: Новороссийск; пр-т Дзержинского; 174,
3188022398: Новороссийск; Южный район; жилой комплекс Черноморский-2; 1Б,
2917606766: Новороссийск; Пионерская ул.; 21Ак1,
3151910083: Новороссийск; ул. Дзержинского; 152,
3210237588: Новороссийск; Приморский район; село Цемдолина; Лесная ул.; 8,
2844154875: Новороссийск; ул. Алексея Матвейкина; 1Ак4,
3104700302: Новороссийск; ул. Энгельса; 98,
3035839759: Новороссийск; ул. Мурата Ахеджака; 17,
3188208025: Новороссийск; ул. Видова; 67А,
3036449397: Новороссийск; ул. Героев Десантников; 89,
2113767007: Новороссийск; с. Цемдолина; ул. Красина; д. 53; корп. 2,
3033381719: Новороссийск; Приморский район; село Цемдолина; ул. Красина; 53к3,
2636617274: Новороссийск; ул. Котанова; д. 2,
3036513008: Новороссийск; пр-т Ленина; 47,
3127944741: Новороссийск; Приморский район; село Цемдолина; ул. Ф.Я. Бурсака; 82,
2768429198: Новороссийск; пр-т Ленина; 50,
3025508887: Новороссийск; Приморский район; село Цемдолина; Парковая ул.; 32к98,
3152220455: Новороссийск; ул. Герцена; 3А,
3104342060: Новороссийск; ул. Котанова; 2,
3073516478: Новороссийск; Приморский район; село Цемдолина; Парковая ул.; 32к27,
2962671546: Новороссийск; ул. Мурата Ахеджака; 5,
2625571516: Новороссийск; ул. Михайлова; 16,
3151835101: Новороссийск; Краснодарский край; улица Герцена; 17,
3130536576: Новороссийск; Суджукская ул.; 74,
3152133797: Новороссийск; ул. Хворостянского; 7,
3066769200: Новороссийск; ул. Григорьева; 12,
3128631563: Новороссийск; Малоземельская ул.; 19,
3003499626: Новороссийск; ул. Куникова; лит. 2,
2990214571: Новороссийск; пр-т Дзержинского; стр. 2,
2310862014: Новороссийск; пр-т Дзержинского; 183,
3141945432: Новороссийск; наб. Адмирала Серебрякова; 17,
3027894452: Новороссийск; Краснодарский край; улица Губернского; 50,
3014171974: Новороссийск; пр-т Ленина; д. 95-б; корп. 2,
3033111119: Новороссийск; 17-й микрорайон; 3А,
3147791666: Казань; р-н Советский; с. Константиновка; ул. Ноксинская; д. 2,
3036133567: Казань; р-н Советский; ул. Зур Урам; 1Кк5,
2894848574: Казань; Гвардейская ул.; 52/2,
3029000079: Казань; ул. Декабристов; 127,
3006168182: Казань; Приволжский район; микрорайон Горки-3; Дубравная ул.; 2Д,
3173423377: Казань; ул. Профессора Камая; 9,
3130108698: Казань; р-н Советский; ул. Зур Урам; 1Кк4,
2909677770: Казань; р-н Советский; ул. Академика Губкина; д. 12Б,
3129956933: Казань; р-н Московский; ул. Гудованцева; 43В,
3047343582: Казань; ул. Рихарда Зорге; 76,
3005806161: Казань; р-н Советский; ул. Петра Полушкина; 4,
3118112170: Казань; ул. Братьев Касимовых; 40,
3104420124: Казань; д. Куюки; 16-й квартал; 4,
3046806352: Казань; ул. Владимира Кулагина; 6А,
2060331134: Казань; ул. Гарифьянова; 38В,
3076262270: Казань; ул. Братьев Батталовых; 20А,
3023550778: Казань; р-н Советский; Мамадышский тракт; 10,
2153641178: Казань; р-н Советский; 1-я Азинская ул.; 41,
3146508743: Казань; Поперечно-Базарная ул.; 61,
3210299335: Казань; ул. Ачинская; д. 1,
3188433307: Казань; Приволжский район; микрорайон Горки-3; Дубравная ул.; 43А,
2778655052: Казань; р-н Советский; ул. Зур Урам; д. 1К; корп. 4,
2315503893: Казань; р-н Советский; ул. Рашида Нежметдинова; д. 11; корп. 2,
3155353238: Казань; ул. Абсалямова; 39,
2974035595: Казань; ул. Гайсина; д. 4,
3188179830: Казань; д. Царёво; ул. Петра Гаврилова; 34,
3130671246: Казань; ул. Дорожная; д. 8,
2895585260: Казань; р-н Кировский; ул. Гавриила Державина; д. 4к2,
3006075081: Казань; с. Габишево; Северная ул.; 4,
3067298298: Казань; р-н Приволжский; Приволжский район; жилой массив Петровский; Центральная ул.; 2,
3076143054: Казань; д. Куюки; 16-й квартал; 16,
3188650574: Казань; д. Куюки; 16-й квартал; 18,
3028060646: Казань; д. Куюки; 16-й квартал; 3,
3066832373: Казань; с. Новое Шигалеево; ул. Мусы Джалиля; 9,
3062438343: Казань; д. Царёво; ул. Петра Гаврилова; 6,
3117869238: Казань; д. Куюки; 3-й квартал; 4,
3007398581: Казань; д. Царёво; ул. Петра Гаврилова; 36,
2387931751: Казань; ул. Муштари; 12А,
3117840212: Казань; ул. Айдарова; 20,
3075871987: Казань; Кировский район; Полевая ул.; 28,
3210288470: Казань; р-н Кировский; ул. Альфии Авзаловой; 9,
3210018702: Казань; Даурская ул.; 24,
3123528611: Казань; ул. Гагарина; 14,
2524631079: Казань; Республика Татарстан; Аметьевская улица; 32А,
3076675047: Казань; р-н Советский; ул. Александра Попова; 7,
3035851756: Казань; Кирпичная ул.; 3,
3250675985: Казань; ул. Голубятникова; 20,
3028961792: Казань; Спартаковская ул.; 121,
3007652131: Казань; с. Усады; Счастливая ул.; 1,
2879604831: Казань; с. Усады; Счастливая ул.; 3,
3006466282: Казань; ул. Братьев Батталовых; 20Ак2,
3047204103: Казань; ул. Сибгата Хакима; 51,
2563309440: Казань; Республика Татарстан; Щербаковский переулок; 7,
3141032664: Казань; ул. Алексея Козина; д. 1,
2997422857: Казань; Приволжский район; микрорайон Горки-3; Дубравная ул.; 42,
3129788621: Казань; Кировский район; Шоссейная ул.; 57,
3007700570: Казань; Приволжский район; микрорайон Горки-3; микрорайон Экопарк Дубрава; ул. Абубекира Терегулова; 2,
3066447528: Казань; Кировский район; Шоссейная ул.; 1,
3067128457: Казань; ул. Заслонова; 3,
3028949975: Казань; пр-т Альберта Камалеева; 34В,
2532409563: Казань; Республика Татарстан; улица Салиха Батыева; 11,
2836363833: Казань; р-н Советский; ул. Анаса Тазетдинова; 1,
3187859257: Казань; Республика Татарстан; улица Маршала Чуйкова; 5,
3076168753: Казань; Спартаковская ул.; 123,
3047703525: Казань; ул. Рауиса Гареева; 4,
2271175529: Казань; д. Куюки; 6-й квартал; 32,
2984255723: Казань; р-н Советский; Парковая ул.; 17,
2836420400: Казань; д. Куюки; 6-й квартал; 13,
3007538449: Казань; ул. Олега Кошевого; 4А,
3210654508: Казань; ул. Мусина; 59Б,
3188464562: Казань; ул. Чишмяле; 9,
3188448539: Казань; ул. Маршала Чуйкова; 18,
3011332027: Казань; с. Лесные Моркваши; ул. Поселковая з/у 3; стр. 3,
3152123441: Казань; Вахитовский район; ул. Татарстан; 66,
2283957000: Казань; ул. Короленко; 17,
3130475872: Казань; р-н Советский; ул. Александра Курынова; 4к3,
2826323285: Казань; ул. Вишневского; 3,
2602477079: Казань; р-н Кировский; Кировский район; Приволжская ул.; 210с7,
3142010252: Казань; ул. Аделя Кутуя; 110Е,
3047627647: Казань; пр. Яраткан; 4,
2684846151: Казань; ул. Бухарская; д. 32,
3024764089: Казань; р-н Советский; ул. Николая Ершова; стр. 13,
3066018406: Казань; ул. Крылова; 2,
3075971264: Казань; ул. Декабристов; 189,
3188233833: Казань; ул. Меховщиков; 4,
2938085325: Новосибирск; р-н Калининский; ул. Тайгинская; д. 1,
3250547255: Новосибирск; Светлановская ул.; 52,
3033371624: Новосибирск; р-н Кировский; ул. Петухова; 97/1,
3249754245: Новосибирск; ул. 2-я Воинская; секц. 1.3,
3053288226: Новосибирск; ул. Немировича-Данченко; секц. А1.1,
3148273516: Новосибирск; ул. Кирова; 274,
3029648512: Новосибирск; ул. Заслонова; 13/9,
3029020515: Новосибирск; ул. Заслонова; 13/3,
3117807283: Новосибирск; р-н Кировский; Вознесенская ул.; 8/1,
3250038064: Новосибирск; ул. Костычева; д. 19/1,
3155411327: Новосибирск; ул. Татьяны Снежиной; 25/3,
3076626989: Новосибирск; Плановая ул.; 50,
3165511714: Новосибирск; ул. Забалуева; 3/1,
3130275218: Новосибирск; р-н Кировский; Бронная ул.; 40/4с,
3249977468: Новосибирск; р-н Кировский; ул. Петухова; 162,
3141919534: Новосибирск; р-н Первомайский; Первомайский район; микрорайон Весенний; Заречная ул.; 3,
2984551775: Новосибирск; р-н Ленинский; ул. Забалуева; 96,
3129833984: Новосибирск; р-н Ленинский; Дивногорская ул.; 150/6,
2463902634: Новосибирск; р-н Ленинский; улица Забалуева; 92,
2899022568: Новосибирск; с. Ленинское; ул. Ленина; 114,
3031458456: Новосибирск; Большевистская ул.; 35,
3005976769: Новосибирск; ул. 2-я Воинская; секц. 1.2,
3011302247: Новосибирск; р-н Первомайский; Первомайский район; микрорайон Весенний; Заречная ул.; 35,
3250117524: Новосибирск; пл. Карла Маркса; 3к2,
3053708973: Новосибирск; пр-т Красный; стр. 236,
3047188293: Новосибирск; пос. Ложок; ул. Солнечная; д. 33,
2473808065: Новосибирск; микрорайон Стрижи; 1,
2970493971: Новосибирск; ул. Немировича-Данченко; 16/3,
3076725699: Новосибирск; р-н Кировский; ул. Бородина; 56,
3116635728: Новосибирск; ул. Мира; 59,
3098595636: Новосибирск; Серебренниковская ул.; 37,
3127899826: Новосибирск; пос. Озерный; ул. Кедровая; стр. 1,
3030670655: Новосибирск; Светлановская ул.; 52/1,
3066309166: Новосибирск; ул. В. Высоцкого; 171/1,
3096417807: Новосибирск; ул. В. Высоцкого; 139/3,
3023191371: Новосибирск; Ленинский район; микрорайон Горский; 75,
3096599066: Новосибирск; р-н Ленинский; ул. Забалуева; 102/1,
2408818181: Новосибирск; Беловежская ул.; 50,
3086569024: Новосибирск; р-н Кировский; Бронная ул.; 22,
3098032264: Новосибирск; ул. Татьяны Снежиной; 42/2,
2677417289: Новосибирск; ул. Нарымская; д. 22,
2389490605: Новосибирск; р-н Ленинский; Хилокская ул.; 18,
2789927402: Новосибирск; ул. Татьяны Снежиной; д. 27/2,
3173034512: Новосибирск; р-н Советский; ул. Бердышева; 5,
2869537128: Новосибирск; Вертковская ул.; 33,
3075840322: Новосибирск; р-н Калининский; Калининский район; микрорайон Родники; ул. Свечникова; 4,
3007075804: Новосибирск; ул. Ясный Берег; 35,
3073176342: Новосибирск; ул. Селезнёва; 52,
3130422342: Новосибирск; ул. 1905 года; 17/1,
2266538764: Новосибирск; ул. Кропоткина; 269/1,
3130061045: Новосибирск; р-н Первомайский; Звёздная ул.; 24,
3148170379: Новосибирск; р-н Кировский; Кировский район; Затулинский жилмассив; ул. Зорге; 223,
3127844564: Новосибирск; р-н Первомайский; ул. Эйхе; 11,
3142544387: Новосибирск; с. Каменка; микрорайон Олимпийской славы; 3,
2913125439: Новосибирск; ул. Халтурина; 4,
3031679056: Новосибирск; ул. Гастелло; 29,
2785682876: Новосибирск; Хилокская ул.; 1Г,
3032910469: Новосибирск; Каунасская ул.; 5/1,
3330057109: Новосибирск; ул. Виктора Уса; 1/1,
2984079612: Новосибирск; р-н Кировский; Кировский район; Северо-Чемской жилмассив; Комсомольская ул.; 4,
3129746426: Новосибирск; ул. Петухова; 50,
2938452191: Новосибирск; р-н Кировский; ул. Николая Сотникова; 19,
3127832767: Новосибирск; ул. Палласа; 1,
3061811287: Новосибирск; р-н Кировский; ул. Виктора Шевелёва; 38/1,
3029606654: Новосибирск; р-н Ленинский; ул. Невельского; 69,
3329847223: Новосибирск; ул. Котовского; 22,
3033434055: Новосибирск; р-н Советский; Советский район; микрорайон Нижняя Ельцовка; Лесосечная ул.; 7,
3017417724: Новосибирск; ул. Плахотного; 45,
3209921538: Новосибирск; Полтавская ул.; 37,
3130313883: Новосибирск; р-н Дзержинский; ул. Полякова; 5,
3147865450: Новосибирск; Калининский район; микрорайон Пашино; Новоуральская ул.; 25,
3130070440: Новосибирск; р-н Кировский; Бронная ул.; 39/4с,
3130503562: Новосибирск; р-н Кировский; Кировский район; Затулинский жилмассив; ул. Зорге; 139,
3047732440: Новосибирск; р-н Кировский; ул. Виктора Шевелёва; 26,
3130208308: Новосибирск; р-н Кировский; ул. Виктора Шевелёва; 36/1,
3210166646: Новосибирск; Ленинский район; микрорайон Горский; 3,
2984638122: Новосибирск; р-н Заельцовский; Кубовая ул.; 53/1,
3029434493: Новосибирск; ул. Демьяна Бедного; 70,
3118400260: Новосибирск; р-н Кировский; ул. Фёдора Горячева; 61,
3128450269: Новосибирск; ул. Ватутина; 93/3,
2711062236: Новосибирск; Рельсовая улица; 8/1,
3079465071: Новосибирск; р-н Калининский; Калининский район; микрорайон Родники; ул. Гребенщикова; 5,
3128401665: Новосибирск; Калининский район; микрорайон Родники; улица Гребенщикова; 7/1,
2987536742: Новосибирск; ул. Немировича-Данченко; 139,
3032962651: Новосибирск; ул. Титова; 21/2,
3029180418: Новосибирск; Зыряновская ул.; 119,
3029592144: Новосибирск; ул. Александра Невского; 6,
3128474807: Новосибирск; р-н Ленинский; ул. Титова; 250,
3054957599: Новосибирск; ул. Авиастроителей; 27,
2618652903: Новосибирск; ул. Владимира Заровного; 10,
3148440259: Новосибирск; пос. Ложок; Солнечная ул.; 53,
3129764303: Новосибирск; ул. Лебедевского; 4,
3130212841: Новосибирск; ул. Богдана Хмельницкого; 4/1,
3053677424: Новосибирск; пос. Садовый; ДНТ Таис; ул. Затонского; 105/1,
3130551245: Новосибирск; ул. Дмитрия Шамшурина; 10,
3128296650: Новосибирск; р-н Калининский; ул. Тайгинская; д. 2,
3036041493: Новосибирск; ул. Ленина; д. 85,
3128244223: Новосибирск; с/с Станционный; мкр. Приозерный; стр. 7,
3128535127: Новосибирск; р-н Калининский; ул. Объединения; д. 102/4,
3011702900: Новосибирск; р-н Октябрьский; ул. Рябиновая; стр. 10; 2 этап,
3006817489: Новосибирск; ул. Титова; стр. 1,
3053320033: Новосибирск; р-н Заельцовский; ул. Кедровая; стр. 2,
2855200551: Новосибирск; ул. Владимира Заровного; секц. 1,
3036450348: Новосибирск; ул/ Королёва; д. 17А,
3046856673: Новосибирск; ул. Выборная; стр. 5,
3053683432: Новосибирск; ул. Авиастроителей; д. 1А,
3172934087: Новосибирск; пос. Ложок; ул. Тесла; д. 4,
3141813399: Новосибирск; ул. В. Высоцкого; 166,
3250208943: Новосибирск; пос. Каинская Заимка; ул. Серебряное Озеро; стр. 1,
3130459262: Новосибирск; ул. Зорге; д. 229/3,
3014823189: Новосибирск; р-н Кировский; улица Петухова; 162,
3103880833: Новосибирск; пос. Садовый; д. 3,
2541209646: Новосибирск; ул. Владимира Заровного; стр. 2,
3249973226: Новосибирск; ул. Горская; д. 2/1,
2987392323: Новосибирск; р-н Советский; Барьерная ул.; 14,
3188034284: Новосибирск; р-н Советский; Барьерная ул.; 1,
1977054098: Новосибирск; ул. Высоцкого; д. 141; корп. 1,
3076110448: Новосибирск; р-н Советский; Советский район; микрорайон Шлюз; Русская ул.; 38,
3076212557: Новосибирск; р-н Советский; ул. Динамовцев; 16,
3128548572: Новосибирск; р-н Заельцовский; Кубовая ул.; 113/5,
3128178155: Новосибирск; р-н Кировский; ул. Александра Чистякова; 2/1,
3129871134: Новосибирск; р-н Советский; Советский район; микрорайон Академгородок; б-р Молодёжи; 17,
3128339988: Новосибирск; ул. Лескова; 30Б,
2535244865: Новосибирск; Красный пр-т; 222/4,
3017304639: Новосибирск; с. Каменка; микрорайон Олимпийской славы; 1,
3031296920: Новосибирск; р-н Советский; Советский район; микрорайон Академгородок; Вяземская ул.; 2,
3127964523: Новосибирск; пос. Ложок; Солнечная ул.; 37,
3130310170: Новосибирск; ул. Станиславского; 12,
3006330655: Новосибирск; Телевизионная ул.; 5,
3029296549: Новосибирск; р-н Заельцовский; Кедровая ул.; 73,
3130569383: Новосибирск; ул. Залесского; 2/1,
3148586392: Новосибирск; ул. Никитина; 128,
3127975880: Новосибирск; ул. Добролюбова; 16/1,
3130353141: Новосибирск; пос. Озёрный; Лиственная ул.; 10,
3128595622: Новосибирск; микрорайон Стрижи; 4,
3103765041: Новосибирск; Покатная ул.; 55А,
3129837723: Новосибирск; ул. Пархоменко; 18/1,
3128108599: Новосибирск; Депутатская ул.; 58,
3067149178: Новосибирск; пос. Озёрный; Центральная аллея; 19,
3130191293: Новосибирск; Большевистская ул.; 32/1,
3007344535: Новосибирск; пос. Ложок; Солнечная ул.; 31,
3076632556: Новосибирск; Линейная ул.; 31/3,
3152138384: Новосибирск; р-н Октябрьский; Рябиновая ул.; 14/1,
2986779782: Новосибирск; р-н Заельцовский; Дачное ш.; 2,
3128314027: Новосибирск; Красный пр-т; 159,
3128348570: Новосибирск; Большевистская ул.; 94,
3128576367: Новосибирск; ул. Немировича-Данченко; 167/2,
3128451941: Новосибирск; Большевистская улица; 94,
2458274298: Новосибирск; улица Ясный Берег; 17,
2984366832: Новосибирск; Красный пр-т; 220/7,
3152211590: Новосибирск; Коммунистическая ул.; 26,
2860464774: Новосибирск; р-н Калининский; Красный пр-т; 327/1,
3130176864: Новосибирск; ул. Александра Невского; 22,
3187780044: Казань; р-н Советский; с. Константиновка; стр. 5,
3036216832: Казань; р-н Советский; с. Константиновка; стр. 2,
2987270419: Казань; ул. Михаила Миля; д. 2,
3033716371: Казань; р-н Советский; ул. Академика Губкина; 31А,
2804064142: Казань; р-н Ново-Савиновский; пр-т Ямашева; 94,
3017700568: Казань; р-н Советский; ул. Новаторов; 2,
2340302765: Казань; р-н Советский; ул. Зур Урам; 1Кк3,
3330133148: Казань; р-н Ново-Савиновский; ул. Академика Лаврентьева; 14,
3008376496: Новосибирск; п. Садовый; д. 6,
3145756417: Новосибирск; р-н Советский; б-р Молодёжи; д. 21,
3021104022: Новосибирск; пос. Элитный; ул. Венская; д. 11,
3020839489: Новосибирск; ул. Гоголя; д. 222,
2747858091: Казань; р-н Советский; ул. Халитова; 4,
3036104286: Казань; р-н Советский; с. Константиновка; стр. 4,
3006019216: Новороссийск; пр-т Дзержинского; 174,
3188022398: Новороссийск; Южный район; жилой комплекс Черноморский-2; 1Б,
2917606766: Новороссийск; Пионерская ул.; 21Ак1,
3151910083: Новороссийск; ул. Дзержинского; 152,
3210237588: Новороссийск; Приморский район; село Цемдолина; Лесная ул.; 8,
2844154875: Новороссийск; ул. Алексея Матвейкина; 1Ак4,
3104700302: Новороссийск; ул. Энгельса; 98,
3035839759: Новороссийск; ул. Мурата Ахеджака; 17,
3188208025: Новороссийск; ул. Видова; 67А,
3036449397: Новороссийск; ул. Героев Десантников; 89,
2113767007: Новороссийск; с. Цемдолина; ул. Красина; д. 53; корп. 2,
3033381719: Новороссийск; Приморский район; село Цемдолина; ул. Красина; 53к3,
2636617274: Новороссийск; ул. Котанова; д. 2,
3036513008: Новороссийск; пр-т Ленина; 47,
3127944741: Новороссийск; Приморский район; село Цемдолина; ул. Ф.Я. Бурсака; 82,
2768429198: Новороссийск; пр-т Ленина; 50,
3025508887: Новороссийск; Приморский район; село Цемдолина; Парковая ул.; 32к98,
3152220455: Новороссийск; ул. Герцена; 3А,
3104342060: Новороссийск; ул. Котанова; 2,
3073516478: Новороссийск; Приморский район; село Цемдолина; Парковая ул.; 32к27,
2962671546: Новороссийск; ул. Мурата Ахеджака; 5,
2625571516: Новороссийск; ул. Михайлова; 16,
3151835101: Новороссийск; Краснодарский край; улица Герцена; 17,
3130536576: Новороссийск; Суджукская ул.; 74,
3152133797: Новороссийск; ул. Хворостянского; 7,
3066769200: Новороссийск; ул. Григорьева; 12,
3128631563: Новороссийск; Малоземельская ул.; 19,
3003499626: Новороссийск; ул. Куникова; лит. 2,
2990214571: Новороссийск; пр-т Дзержинского; стр. 2,
2310862014: Новороссийск; пр-т Дзержинского; 183,
3141945432: Новороссийск; наб. Адмирала Серебрякова; 17,
3027894452: Новороссийск; Краснодарский край; улица Губернского; 50,
3014171974: Новороссийск; пр-т Ленина; д. 95-б; корп. 2,
3033111119: Новороссийск; 17-й микрорайон; 3А,
3147791666: Казань; р-н Советский; с. Константиновка; ул. Ноксинская; д. 2,
3036133567: Казань; р-н Советский; ул. Зур Урам; 1Кк5,
2894848574: Казань; Гвардейская ул.; 52/2,
3029000079: Казань; ул. Декабристов; 127,
3006168182: Казань; Приволжский район; микрорайон Горки-3; Дубравная ул.; 2Д,
3173423377: Казань; ул. Профессора Камая; 9,
3130108698: Казань; р-н Советский; ул. Зур Урам; 1Кк4,
2909677770: Казань; р-н Советский; ул. Академика Губкина; д. 12Б,
3129956933: Казань; р-н Московский; ул. Гудованцева; 43В,
3047343582: Казань; ул. Рихарда Зорге; 76,
3005806161: Казань; р-н Советский; ул. Петра Полушкина; 4,
3118112170: Казань; ул. Братьев Касимовых; 40,
3104420124: Казань; д. Куюки; 16-й квартал; 4,
3046806352: Казань; ул. Владимира Кулагина; 6А,
2060331134: Казань; ул. Гарифьянова; 38В,
3076262270: Казань; ул. Братьев Батталовых; 20А,
3023550778: Казань; р-н Советский; Мамадышский тракт; 10,
2153641178: Казань; р-н Советский; 1-я Азинская ул.; 41,
3146508743: Казань; Поперечно-Базарная ул.; 61,
3210299335: Казань; ул. Ачинская; д. 1,
3188433307: Казань; Приволжский район; микрорайон Горки-3; Дубравная ул.; 43А,
2778655052: Казань; р-н Советский; ул. Зур Урам; д. 1К; корп. 4,
2315503893: Казань; р-н Советский; ул. Рашида Нежметдинова; д. 11; корп. 2,
3155353238: Казань; ул. Абсалямова; 39,
2974035595: Казань; ул. Гайсина; д. 4,
3188179830: Казань; д. Царёво; ул. Петра Гаврилова; 34,
3130671246: Казань; ул. Дорожная; д. 8,
2895585260: Казань; р-н Кировский; ул. Гавриила Державина; д. 4к2,
3006075081: Казань; с. Габишево; Северная ул.; 4,
3067298298: Казань; р-н Приволжский; Приволжский район; жилой массив Петровский; Центральная ул.; 2,
3076143054: Казань; д. Куюки; 16-й квартал; 16,
3188650574: Казань; д. Куюки; 16-й квартал; 18,
3028060646: Казань; д. Куюки; 16-й квартал; 3,
3066832373: Казань; с. Новое Шигалеево; ул. Мусы Джалиля; 9,
3062438343: Казань; д. Царёво; ул. Петра Гаврилова; 6,
3117869238: Казань; д. Куюки; 3-й квартал; 4,
3007398581: Казань; д. Царёво; ул. Петра Гаврилова; 36,
2387931751: Казань; ул. Муштари; 12А,
3117840212: Казань; ул. Айдарова; 20,
3075871987: Казань; Кировский район; Полевая ул.; 28,
3210288470: Казань; р-н Кировский; ул. Альфии Авзаловой; 9,
3210018702: Казань; Даурская ул.; 24,
3123528611: Казань; ул. Гагарина; 14,
2524631079: Казань; Республика Татарстан; Аметьевская улица; 32А,
3076675047: Казань; р-н Советский; ул. Александра Попова; 7,
3035851756: Казань; Кирпичная ул.; 3,
3250675985: Казань; ул. Голубятникова; 20,
3028961792: Казань; Спартаковская ул.; 121,
3007652131: Казань; с. Усады; Счастливая ул.; 1,
2879604831: Казань; с. Усады; Счастливая ул.; 3,
3006466282: Казань; ул. Братьев Батталовых; 20Ак2,
3047204103: Казань; ул. Сибгата Хакима; 51,
2563309440: Казань; Республика Татарстан; Щербаковский переулок; 7,
3141032664: Казань; ул. Алексея Козина; д. 1,
2997422857: Казань; Приволжский район; микрорайон Горки-3; Дубравная ул.; 42,
3129788621: Казань; Кировский район; Шоссейная ул.; 57,
3007700570: Казань; Приволжский район; микрорайон Горки-3; микрорайон Экопарк Дубрава; ул. Абубекира Терегулова; 2,
3066447528: Казань; Кировский район; Шоссейная ул.; 1,
3067128457: Казань; ул. Заслонова; 3,
3028949975: Казань; пр-т Альберта Камалеева; 34В,
2532409563: Казань; Республика Татарстан; улица Салиха Батыева; 11,
2836363833: Казань; р-н Советский; ул. Анаса Тазетдинова; 1,
3187859257: Казань; Республика Татарстан; улица Маршала Чуйкова; 5,
3076168753: Казань; Спартаковская ул.; 123,
3047703525: Казань; ул. Рауиса Гареева; 4,
2271175529: Казань; д. Куюки; 6-й квартал; 32,
2984255723: Казань; р-н Советский; Парковая ул.; 17,
2836420400: Казань; д. Куюки; 6-й квартал; 13,
3007538449: Казань; ул. Олега Кошевого; 4А,
3210654508: Казань; ул. Мусина; 59Б,
3188464562: Казань; ул. Чишмяле; 9,
3188448539: Казань; ул. Маршала Чуйкова; 18,
3011332027: Казань; с. Лесные Моркваши; ул. Поселковая з/у 3; стр. 3,
3152123441: Казань; Вахитовский район; ул. Татарстан; 66,
2283957000: Казань; ул. Короленко; 17,
3130475872: Казань; р-н Советский; ул. Александра Курынова; 4к3,
2826323285: Казань; ул. Вишневского; 3,
2602477079: Казань; р-н Кировский; Кировский район; Приволжская ул.; 210с7,
3142010252: Казань; ул. Аделя Кутуя; 110Е,
3047627647: Казань; пр. Яраткан; 4,
2684846151: Казань; ул. Бухарская; д. 32,
3024764089: Казань; р-н Советский; ул. Николая Ершова; стр. 13,
3066018406: Казань; ул. Крылова; 2,
3075971264: Казань; ул. Декабристов; 189,
3188233833: Казань; ул. Меховщиков; 4,
2938085325: Новосибирск; р-н Калининский; ул. Тайгинская; д. 1,
3250547255: Новосибирск; Светлановская ул.; 52,
3033371624: Новосибирск; р-н Кировский; ул. Петухова; 97/1,
3249754245: Новосибирск; ул. 2-я Воинская; секц. 1.3,
3053288226: Новосибирск; ул. Немировича-Данченко; секц. А1.1,
3148273516: Новосибирск; ул. Кирова; 274,
3029648512: Новосибирск; ул. Заслонова; 13/9,
3029020515: Новосибирск; ул. Заслонова; 13/3,
3117807283: Новосибирск; р-н Кировский; Вознесенская ул.; 8/1,
3250038064: Новосибирск; ул. Костычева; д. 19/1,
3155411327: Новосибирск; ул. Татьяны Снежиной; 25/3,
3076626989: Новосибирск; Плановая ул.; 50,
3165511714: Новосибирск; ул. Забалуева; 3/1,
3130275218: Новосибирск; р-н Кировский; Бронная ул.; 40/4с,
3249977468: Новосибирск; р-н Кировский; ул. Петухова; 162,
3141919534: Новосибирск; р-н Первомайский; Первомайский район; микрорайон Весенний; Заречная ул.; 3,
2984551775: Новосибирск; р-н Ленинский; ул. Забалуева; 96,
3129833984: Новосибирск; р-н Ленинский; Дивногорская ул.; 150/6,
2463902634: Новосибирск; р-н Ленинский; улица Забалуева; 92,
2899022568: Новосибирск; с. Ленинское; ул. Ленина; 114,
3031458456: Новосибирск; Большевистская ул.; 35,
3005976769: Новосибирск; ул. 2-я Воинская; секц. 1.2,
3011302247: Новосибирск; р-н Первомайский; Первомайский район; микрорайон Весенний; Заречная ул.; 35,
3250117524: Новосибирск; пл. Карла Маркса; 3к2,
3053708973: Новосибирск; пр-т Красный; стр. 236,
3047188293: Новосибирск; пос. Ложок; ул. Солнечная; д. 33,
2473808065: Новосибирск; микрорайон Стрижи; 1,
2970493971: Новосибирск; ул. Немировича-Данченко; 16/3,
3076725699: Новосибирск; р-н Кировский; ул. Бородина; 56,
3116635728: Новосибирск; ул. Мира; 59,
3098595636: Новосибирск; Серебренниковская ул.; 37,
3127899826: Новосибирск; пос. Озерный; ул. Кедровая; стр. 1,
3030670655: Новосибирск; Светлановская ул.; 52/1,
3066309166: Новосибирск; ул. В. Высоцкого; 171/1,
3096417807: Новосибирск; ул. В. Высоцкого; 139/3,
3023191371: Новосибирск; Ленинский район; микрорайон Горский; 75,
3096599066: Новосибирск; р-н Ленинский; ул. Забалуева; 102/1,
2408818181: Новосибирск; Беловежская ул.; 50,
3086569024: Новосибирск; р-н Кировский; Бронная ул.; 22,
3098032264: Новосибирск; ул. Татьяны Снежиной; 42/2,
2677417289: Новосибирск; ул. Нарымская; д. 22,
2389490605: Новосибирск; р-н Ленинский; Хилокская ул.; 18,
2789927402: Новосибирск; ул. Татьяны Снежиной; д. 27/2,
3173034512: Новосибирск; р-н Советский; ул. Бердышева; 5,
2869537128: Новосибирск; Вертковская ул.; 33,
3075840322: Новосибирск; р-н Калининский; Калининский район; микрорайон Родники; ул. Свечникова; 4,
3007075804: Новосибирск; ул. Ясный Берег; 35,
3073176342: Новосибирск; ул. Селезнёва; 52,
3130422342: Новосибирск; ул. 1905 года; 17/1,
2266538764: Новосибирск; ул. Кропоткина; 269/1,
3130061045: Новосибирск; р-н Первомайский; Звёздная ул.; 24,
3148170379: Новосибирск; р-н Кировский; Кировский район; Затулинский жилмассив; ул. Зорге; 223,
3127844564: Новосибирск; р-н Первомайский; ул. Эйхе; 11,
3142544387: Новосибирск; с. Каменка; микрорайон Олимпийской славы; 3,
2913125439: Новосибирск; ул. Халтурина; 4,
3031679056: Новосибирск; ул. Гастелло; 29,
2785682876: Новосибирск; Хилокская ул.; 1Г,
3032910469: Новосибирск; Каунасская ул.; 5/1,
3330057109: Новосибирск; ул. Виктора Уса; 1/1,
2984079612: Новосибирск; р-н Кировский; Кировский район; Северо-Чемской жилмассив; Комсомольская ул.; 4,
3129746426: Новосибирск; ул. Петухова; 50,
2938452191: Новосибирск; р-н Кировский; ул. Николая Сотникова; 19,
3127832767: Новосибирск; ул. Палласа; 1,
3061811287: Новосибирск; р-н Кировский; ул. Виктора Шевелёва; 38/1,
3029606654: Новосибирск; р-н Ленинский; ул. Невельского; 69,
3329847223: Новосибирск; ул. Котовского; 22,
3033434055: Новосибирск; р-н Советский; Советский район; микрорайон Нижняя Ельцовка; Лесосечная ул.; 7,
3017417724: Новосибирск; ул. Плахотного; 45,
3209921538: Новосибирск; Полтавская ул.; 37,
3130313883: Новосибирск; р-н Дзержинский; ул. Полякова; 5,
3147865450: Новосибирск; Калининский район; микрорайон Пашино; Новоуральская ул.; 25,
3130070440: Новосибирск; р-н Кировский; Бронная ул.; 39/4с,
3130503562: Новосибирск; р-н Кировский; Кировский район; Затулинский жилмассив; ул. Зорге; 139,
3047732440: Новосибирск; р-н Кировский; ул. Виктора Шевелёва; 26,
3130208308: Новосибирск; р-н Кировский; ул. Виктора Шевелёва; 36/1,
3210166646: Новосибирск; Ленинский район; микрорайон Горский; 3,
2984638122: Новосибирск; р-н Заельцовский; Кубовая ул.; 53/1,
3029434493: Новосибирск; ул. Демьяна Бедного; 70,
3118400260: Новосибирск; р-н Кировский; ул. Фёдора Горячева; 61,
3128450269: Новосибирск; ул. Ватутина; 93/3,
2711062236: Новосибирск; Рельсовая улица; 8/1,
3079465071: Новосибирск; р-н Калининский; Калининский район; микрорайон Родники; ул. Гребенщикова; 5,
3128401665: Новосибирск; Калининский район; микрорайон Родники; улица Гребенщикова; 7/1,
2987536742: Новосибирск; ул. Немировича-Данченко; 139,
3032962651: Новосибирск; ул. Титова; 21/2,
3029180418: Новосибирск; Зыряновская ул.; 119,
3029592144: Новосибирск; ул. Александра Невского; 6,
3128474807: Новосибирск; р-н Ленинский; ул. Титова; 250,
3054957599: Новосибирск; ул. Авиастроителей; 27,
2618652903: Новосибирск; ул. Владимира Заровного; 10,
3148440259: Новосибирск; пос. Ложок; Солнечная ул.; 53,
3129764303: Новосибирск; ул. Лебедевского; 4,
3130212841: Новосибирск; ул. Богдана Хмельницкого; 4/1,
3053677424: Новосибирск; пос. Садовый; ДНТ Таис; ул. Затонского; 105/1,
3130551245: Новосибирск; ул. Дмитрия Шамшурина; 10,
3128296650: Новосибирск; р-н Калининский; ул. Тайгинская; д. 2,
3036041493: Новосибирск; ул. Ленина; д. 85,
3128244223: Новосибирск; с/с Станционный; мкр. Приозерный; стр. 7,
3128535127: Новосибирск; р-н Калининский; ул. Объединения; д. 102/4,
3011702900: Новосибирск; р-н Октябрьский; ул. Рябиновая; стр. 10; 2 этап,
3006817489: Новосибирск; ул. Титова; стр. 1,
3053320033: Новосибирск; р-н Заельцовский; ул. Кедровая; стр. 2,
2855200551: Новосибирск; ул. Владимира Заровного; секц. 1,
3036450348: Новосибирск; ул/ Королёва; д. 17А,
3046856673: Новосибирск; ул. Выборная; стр. 5,
3053683432: Новосибирск; ул. Авиастроителей; д. 1А,
3172934087: Новосибирск; пос. Ложок; ул. Тесла; д. 4,
3141813399: Новосибирск; ул. В. Высоцкого; 166,
3250208943: Новосибирск; пос. Каинская Заимка; ул. Серебряное Озеро; стр. 1,
3130459262: Новосибирск; ул. Зорге; д. 229/3,
3014823189: Новосибирск; р-н Кировский; улица Петухова; 162,
3103880833: Новосибирск; пос. Садовый; д. 3,
2541209646: Новосибирск; ул. Владимира Заровного; стр. 2,
3249973226: Новосибирск; ул. Горская; д. 2/1,
2987392323: Новосибирск; р-н Советский; Барьерная ул.; 14,
3188034284: Новосибирск; р-н Советский; Барьерная ул.; 1,
1977054098: Новосибирск; ул. Высоцкого; д. 141; корп. 1,
3076110448: Новосибирск; р-н Советский; Советский район; микрорайон Шлюз; Русская ул.; 38,
3076212557: Новосибирск; р-н Советский; ул. Динамовцев; 16,
3128548572: Новосибирск; р-н Заельцовский; Кубовая ул.; 113/5,
3128178155: Новосибирск; р-н Кировский; ул. Александра Чистякова; 2/1,
3129871134: Новосибирск; р-н Советский; Советский район; микрорайон Академгородок; б-р Молодёжи; 17,
3128339988: Новосибирск; ул. Лескова; 30Б,
2535244865: Новосибирск; Красный пр-т; 222/4,
3017304639: Новосибирск; с. Каменка; микрорайон Олимпийской славы; 1,
3031296920: Новосибирск; р-н Советский; Советский район; микрорайон Академгородок; Вяземская ул.; 2,
3127964523: Новосибирск; пос. Ложок; Солнечная ул.; 37,
3130310170: Новосибирск; ул. Станиславского; 12,
3006330655: Новосибирск; Телевизионная ул.; 5,
3029296549: Новосибирск; р-н Заельцовский; Кедровая ул.; 73,
3130569383: Новосибирск; ул. Залесского; 2/1,
3148586392: Новосибирск; ул. Никитина; 128,
3127975880: Новосибирск; ул. Добролюбова; 16/1,
3130353141: Новосибирск; пос. Озёрный; Лиственная ул.; 10,
3128595622: Новосибирск; микрорайон Стрижи; 4,
3103765041: Новосибирск; Покатная ул.; 55А,
3129837723: Новосибирск; ул. Пархоменко; 18/1,
3128108599: Новосибирск; Депутатская ул.; 58,
3067149178: Новосибирск; пос. Озёрный; Центральная аллея; 19,
3130191293: Новосибирск; Большевистская ул.; 32/1,
3007344535: Новосибирск; пос. Ложок; Солнечная ул.; 31,
3076632556: Новосибирск; Линейная ул.; 31/3,
3152138384: Новосибирск; р-н Октябрьский; Рябиновая ул.; 14/1,
2986779782: Новосибирск; р-н Заельцовский; Дачное ш.; 2,
3128314027: Новосибирск; Красный пр-т; 159,
3128348570: Новосибирск; Большевистская ул.; 94,
3128576367: Новосибирск; ул. Немировича-Данченко; 167/2,
3128451941: Новосибирск; Большевистская улица; 94,
2458274298: Новосибирск; улица Ясный Берег; 17,
2984366832: Новосибирск; Красный пр-т; 220/7,
3152211590: Новосибирск; Коммунистическая ул.; 26,
2860464774: Новосибирск; р-н Калининский; Красный пр-т; 327/1,
3130176864: Новосибирск; ул. Александра Невского; 22,
3187780044: Казань; р-н Советский; с. Константиновка; стр. 5,
3036216832: Казань; р-н Советский; с. Константиновка; стр. 2,
2987270419: Казань; ул. Михаила Миля; д. 2,
3033716371: Казань; р-н Советский; ул. Академика Губкина; 31А,
2804064142: Казань; р-н Ново-Савиновский; пр-т Ямашева; 94,
3017700568: Казань; р-н Советский; ул. Новаторов; 2,
2340302765: Казань; р-н Советский; ул. Зур Урам; 1Кк3,
3330133148: Казань; р-н Ново-Савиновский; ул. Академика Лаврентьева; 14,
3008376496: Новосибирск; п. Садовый; д. 6,
3145756417: Новосибирск; р-н Советский; б-р Молодёжи; д. 21,
3021104022: Новосибирск; пос. Элитный; ул. Венская; д. 11,
3020839489: Новосибирск; ул. Гоголя; д. 222,
2747858091: Казань; р-н Советский; ул. Халитова; 4,
3036104286: Казань; р-н Советский; с. Константиновка; стр. 4,
