3937887030: Челябинск; р-н Советский; ул. Кузнецова/Толбухина/Родькина/Ярославская; жилой дом,
3604483477: Челябинск; пос. Черёмушки; Центральная ул.,
3937839182: Челябинск; р-н Ленинский; Электросварочная ул.,
3516545635: Челябинск; пос. Терема/пос. Пригородный/ул. Ласковая; ЖК «Парковый Премиум»,
3069206681: Челябинск; пос. Западный; жилой комплекс Конфетти,
3412976264: Челябинск; р-н Советский; ул. Блюхера; д. 97; корп. Б,
3527463480: Казань; р-н Приволжский; ул. Рауиса Гареева; жилой дом,
3468812703: Казань; ул. Аделя Кутуя; ЖК «Открытие»,
3603944434: Краснодар; р-н Прикубанский; ул. Евгении Жигуленко; д. 7 лит. 1,
3465597607: Краснодар; р-н Карасунский; Карасунский внутригородской округ; жилой массив Пашковский; Выгонная ул.,
3513158758: Краснодар; р-н Прикубанский; пер. Есенина,
3666685254: Краснодар; аул Новая Адыгея; ул. Тургеневское ш.,
3435228602: Краснодар; р-н Прикубанский; 2-й Красивый пер.,
3619781618: Краснодар; р-н Центральный; ул. Старокубанская/Воронежская; ЖК «Фонтаны»,
3469128950: Краснодар; р-н Прикубанский; ул. Героев-Разведчиков/Понтийская/Домбайская; ЖК «Свобода»,
3600197700: Краснодар; р-н Прикубанский; Прикубанский внутригородской округ; микрорайон Славянский; Крымская ул.,
3722239146: Краснодар; р-н Прикубанский; 1-й Лиговский пр.,
3611372143: Краснодар; р-н Прикубанский; Адмиралтейский б-р; д. 3; корп. 2; стр. Д,
3620521983: Краснодар; р-н Прикубанский; ул. Петра Метальникова; ЖК «Лучший»,
3667584976: Краснодар; ш. Елизаветинское; мкр. «Теплые Края»,
3611370190: Краснодар; р-н Прикубанский; ул. Садовое кольцо/3-я Трудовая; ЖК «Зеленодар»,
3413377164: Краснодар; р-н Центральный; ул. Воронежская; д. 47/10 лит. 11,
3620289780: Краснодар; р-н Карасунский; п. Знаменский; ул. Природная/Светлая/Свободы; стр. 29; блок-секция 1-5,
3622154992: Краснодар; р-н Прикубанский; микрорайон Плодородный-2; Константиновская ул.,
3401135803: Краснодар; р-н Прикубанский; ш. Ближний Западный Обход/ул. Героя Пешкова/ ул. Садовая ; ЖК «Парк Победы 2»,
3413192907: Новосибирск; ул. Кирова; Комплекс апартаментов «IQ Aparts»,
3536926463: Новосибирск; пер. Красный; Апартаменты «Time Park Apartments»,
3559114258: Новосибирск; ул. Ипподромская; жилые дома,
3422898724: Новосибирск; ул. Кирова; ЖК «Облака-2»,
3639674096: Новосибирск; р-н Калининский; Калининский район; микрорайон Юбилейный,
3550551093: Новосибирск; пос. Озёрный,
3399760145: Новосибирск; ул. Дмитрия Шамшурина; ЖК «На Дмитрия Шамшурина»,
3513115839: Новосибирск; р-н Кировский; Кировский район; Затулинский жилмассив; ул. Зорге,
3400611619: Новосибирск; ул. Фабричная; ЖК «Чернышевский»,
3491595662: Новосибирск; ул. Невельского; жилой дом,
3527564265: Новосибирск; ул. Добролюбова; жилые дома,
3446231813: Казань; ул. Бухарская; жилые дома,
3938101285: Казань; Республика Татарстан; Приволжский район,
3468795703: Казань; ул. Гаяза Исхаки; жилой дом,
3826462750: Казань; р-н Советский; ул. Стадионная; жилой дом,
3666766739: Казань; пр-т Победы,
3722343446: Казань; улица Сибгата Хакима; ЖК «UNO»,
3459487413: Красноярск; р-н Октябрьский; ул. Азовская; ЖР «Плодово-ягодный»,
3458942117: Красноярск; р-н Советский; Жилой массив индивидуальной застройки «Нанжуль-Солнечный»; уч. №XXI,
3598268410: Сочи,
3598567782: Сочи; р-н Адлерский; ул. Медовая; ЖК «Olivia»,
3598031080: Сочи; р-н Хостинский; с. Раздольное; ул. Тепличная; ЖК «Горный квартал»,
3553462285: Сочи; р-н Центральный; Донская ул.,
3825770402: Сочи; р-н Адлерский; с. Эстосадок; А-149; участок Адлер - курорт Альпика-Сервис; 45-й километр,
3620557537: Сочи; р-н Хостинский; микрорайон Бытха; Ясногорская ул.,
3588671894: Сочи; р-н Хостинский; жилой район Хоста,
3692241424: Сочи; р-н Центральный; пер. Трунова; жилые дома,
3445992136: Сочи; р-н Центральный; ул. Пластунская; жилые дома,
3622252571: Сочи; р-н Хостинский; с. Семёновка; Измайловская ул.,
3465443590: Сочи; р-н Хостинский; с. Краевско-Армянское; ул. Саят-Нова,
3399840169: Барнаул; р-н Октябрьский; ул. Северо-Западная; д. 48А; блок-секция 1,
3515773103: Барнаул; р-н Индустриальный; жилой комплекс Прайм,
3673801351: Кемерово,
3423662464: Кемерово; р-н Заводский; Заводский район; микрорайон Южный; 15-й микрорайон; жилой комплекс 7 Высот,
3722182240: Кемерово; р-н Рудничный; пр-т Шахтёров/Кузбасский; ЖК «Чемпион парк»,
3722170561: Кемерово; р-н Ленинский; ул. Терешковой; жилые дома,
3722509293: Кемерово; пос. Металлплощадка; ул. Ворошилова/б-р Строителей/пр-д 142; жилые дома,
3085640152: Кемерово; р-н Заводский; Молодёжный пр-т; д. 3; блок-секции 3/3-3/4,
3423097178: Сочи; р-н Лазаревский; жилой район Лазаревское; ул. Циолковского,
3598649044: Сочи; р-н Лазаревский; п. Дагомыс; ул. Российская; ЖК «Чайные Холмы»,
3465132811: Сочи; р-н Лазаревский; пос. Дагомыс; ул. Армавирская; ЖК «Кватро»,
3938458639: Сочи; р-н Хостинский; пр-т Курортный; Апартотель «Моравия»,
3938288562: Сочи; р-н Адлерский; ул. Искры; жилые дома,
3433192474: Краснодар; р-н Прикубанский; ул. Красных Партизан,
3826050474: Краснодар; р-н Прикубанский; пос. Российский; ул. Шевкунова,
3611487326: Краснодар; р-н Прикубанский; ул. Куликова Поля,
3464754952: Краснодар; р-н Прикубанский; Прикубанский внутригородской округ; микрорайон Московский; ул. им. Артюшкова В.Д.,
3600477880: Краснодар; р-н Прикубанский; ул. Героя А.А. Аверкиева,
3104511384: Краснодар; р-н Прикубанский; Прикубанский внутригородской округ; микрорайон имени Петра Метальникова,
3667595108: Краснодар; р-н Прикубанский; ш. Елизаветинское; мкр. «Теплые Края»,
