3518147445: Томск; р-н Ленинский,
3426984023: Челябинск; р-н Советский; ул. Нефтебазовая/Блюхера; жилые дома,
3459050367: Челябинск; р-н Советский; ул. Блюхера; д. 97; корп. Б,
3565864233: Челябинск; п. Пригородный; стр. А4.1-1,
3189222303: Казань; Советский район,
3501815015: Сочи; р-н Адлерский; ул. Медовая; ЖК «Olivia»,
3622471112: Краснодар; р-н Центральный; Центральный внутригородской округ; микрорайон Черёмушки; 1-й Вишнёвый пр.,
3674551011: Краснодар; р-н Карасунский; Карасунский внутригородской округ; жилой массив Пашковский; ул. Лавочкина,
3581217465: Краснодар; р-н Прикубанский; жилой комплекс Ракурс,
3608028338: Краснодар; р-н Прикубанский; Тепличная ул.,
3610779076: Краснодар; р-н Прикубанский; Прикубанский внутригородской округ; микрорайон имени Петра Метальникова; жилой комплекс Лучший,
3535309834: Краснодар; р-н Карасунский; Уральская ул.,
3666889641: Краснодар; р-н Прикубанский; ул. 1-го Мая; ЖК «Эстет»,
3667329931: Краснодар; р-н Прикубанский; ул. Почтовое отделение 57/им. Лётчика Позднякова; ЖК «Дыхание»,
3608614312: Краснодар; р-н Прикубанский; Прикубанский внутригородской округ; микрорайон имени Петра Метальникова; ул. Петра Метальникова,
3604124971: Краснодар; р-н Прикубанский; Прикубанский внутригородской округ; Музыкальный микрорайон; Ангарский пр.,
3391094456: Краснодар; р-н Центральный; Центральный внутригородской округ; микрорайон Центральный; Карасунская ул.,
3667527968: Краснодар; р-н Прикубанский; ул. Ветеранов; ЖК «Сегодня»,
3666675800: Краснодар; р-н Прикубанский; ул. Петра Метальникова; ЖК «Лучший»,
3667372588: Краснодар; р-н Прикубанский; ул. им. Кирилла Россинского; ЖК «Хорошая погода»,
3483865336: Краснодар; р-н Прикубанский; ш. Ближний Западный Обход/ул. Героя Пешкова/ ул. Садовая ; ЖК «Парк Победы 2»,
3666900086: Краснодар; р-н Прикубанский; ш. Елизаветинское; мкр. «Теплые Края»,
3666856275: Краснодар; р-н Прикубанский; ул. им. краеведа Соловьёва В. А.; жилые дома,
3667286782: Краснодар; р-н Прикубанский; ул. Кирилла Россинского; лит. 4.1-4.3,
3666921545: Краснодар; р-н Прикубанский; пр-т Константина Образцова; жилые дома,
3607905635: Новосибирск; ул. Дмитрия Шамшурина; блок-секция 1,
3566435007: Новосибирск; ул. Аэропорт; стр. 1; блок-секции 1-3,
3566647481: Новосибирск; ул. Аэропорт; стр. 1; блок-секция 9,
3906534053: Новосибирск; р-н Первомайский; Первомайский район; Южный микрорайон; жилмассив Берёзовое,
3550192480: Новосибирск; ул. Кирова; ЖК «Willart»,
3518264042: Новосибирск; пос. Элитный; мкр. Берёзки; жилые дома,
3400640819: Новосибирск; ул. Добролюбова; жилые дома,
3607777661: Новосибирск; ул. Семьи Шамшиных; д. 91; блок-секция 8,
3566581338: Казань; ул. Военный 33 городок; блок-секция 1-6,
3550453123: Казань; с. Высокая Гора; ул. Ирека Миннахметова/Хасана Шайдуллина; ЖК «Атмосфера»,
3622584881: Казань; р-н Советский; ул. Н. Ершова; жилой дом,
3621836367: Казань; жилой комплекс Квартал Сюита,
3413504508: Казань; р-н Советский; Советский район; посёлок Дербышки; ул. Мира,
3826422735: Красноярск; р-н Советский; ул. Партизана Железняка/Дудинская; ЖК «Медео»,
3459671357: Красноярск; р-н Советский; ул. 40 лет Победы; ЖК «СОЛАР»,
3667224794: Красноярск; р-н Советский; ул. Шахтеров; д. 10; стр. 2-11; блок-секция 9-11,
2469343483: Красноярск; р-н Железнодорожный; ул. Бограда,
3826223567: Красноярск; ул. Свердловская; ЖК «Emotion»,
3622175677: Сочи; р-н Хостинский; жилой район Хоста; Шоссейная ул.,
3607693426: Сочи; р-н Хостинский; ул. Яна Фабрициуса,
3566313255: Сочи; р-н Хостинский; ул. Ясногорская; ЖК «Сочи парк»,
3659748324: Сочи; р-н Адлерский; ул. Ленина; ЖК «Морская симфония»,
3446075961: Сочи; р-н Центральный; ул. Пластунская; жилые дома,
3565828904: Сочи; р-н Лазаревский; п. Дагомыс; ул. Российская; ЖК «Чайные Холмы»,
3566221785: Сочи; р-н Хостинский; с. Раздольное; ул. Тепличная; ЖК «Горный квартал»,
3511038453: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 3,
3511413234: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 7,
3660273188: Сочи; р-н Адлерский; ул. Акаций; ЖК «Фрукты»,
3674014290: Сочи; р-н Центральный; Краснодарский край,
3826486623: Сочи; р-н Центральный; микрорайон Мамайка; Крымская ул.,
3568283471: Сочи; р-н Адлерский; жилой район Адлер; жилой комплекс Морская Симфония,
3567929352: Барнаул,
3413464581: Барнаул; р-н Железнодорожный; пр-т Строителей; ЖК «Локомотив»,
3526201330: Барнаул; р-н Октябрьский; ул. Северо-Западная; д. 48А; блок-секция 1,
