3619873893: Челябинск; р-н Советский; посёлок Новосинеглазово,
3937887030: Челябинск; р-н Советский; ул. Кузнецова/Толбухина/Родькина/Ярославская; жилой дом,
3622042467: Челябинск; р-н Курчатовский; ул. Габдуллы Тукая,
3938434927: Челябинск; р-н Тракторозаводский; пр-т Ленина/ ул. Танкистов; ЖК «4 Ленина»,
3412976264: Челябинск; р-н Советский; ул. Блюхера; д. 97; корп. Б,
3550301640: Казань; р-н Советский; Советский район; посёлок Дербышки; Главная ул.,
3938350771: Казань; с. Усады; д. 4.2; блок-секция 1,2,
3526789400: Казань; р-н Приволжский; ул. Рауиса Гареева; жилой дом,
3621854221: Казань; р-н Советский; Советский район; жилой массив Константиновка; Школьная ул.,
3610737205: Красноярск; р-н Советский; ул. 40 лет Победы; ЖК «СОЛАР»,
3467589749: Сочи,
3598507759: Сочи; р-н Хостинский; ул. Ясногорская; ЖК «Сочи парк»,
3598166648: Сочи; р-н Адлерский; ул. Медовая; ЖК «Olivia»,
3598651327: Сочи; р-н Лазаревский; п. Дагомыс; ул. Российская; ЖК «Чайные Холмы»,
3666898207: Сочи; р-н Лазаревский; с. Сергей-Поле; ул. Новошкольная; ЖК «Серебряный Бор»,
3598644130: Сочи; р-н Хостинский; с. Раздольное; ул. Тепличная; ЖК «Горный квартал»,
3513236741: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 7,
3667034981: Краснодар; р-н Прикубанский; ул. Почтовое отделение 57/им. Лётчика Позднякова; ЖК «Дыхание»,
3620268226: Краснодар; р-н Прикубанский; пос. Краснодарский; литД,
3604139028: Краснодар; р-н Прикубанский; ул. Российская; д. 257/7; блок-секция 1а-4а,
3445686733: Краснодар; р-н Центральный; ул. Воронежская; д. 47/35 лит. 16,
3537391293: Краснодар; р-н Западный; Западный внутригородской округ; Кожевенная ул.,
3491557475: Краснодар; р-н Прикубанский; Прикубанский внутригородской округ; Музыкальный микрорайон; ул. имени Сергея Есенина,
3550008434: Краснодар; р-н Центральный,
3497462545: Краснодар; р-н Прикубанский; ш. Ближний Западный Обход/ул. Героя Пешкова/ ул. Садовая ; ЖК «Парк Победы 2»,
3422990836: Краснодар; р-н Прикубанский; жилой комплекс Самолёт-2,
3552818993: Краснодар; р-н Карасунский; микрорайон Почтовый,
3446308987: Краснодар; р-н Прикубанский; Прикубанский внутригородской округ; микрорайон Славянский,
3446379946: Краснодар; р-н Карасунский; ул. имени Валерия Гассия,
3589426950: Краснодар; р-н Центральный; ул. Воронежская; д. 47/10 лит. 11,
3400557213: Краснодар; р-н Прикубанский; ул. им. С.С. Прокофьева; д. 257/7; блок-секция 1а-4а,
3599713357: Краснодар; р-н Прикубанский; жилой комплекс Отражение,
3597720805: Краснодар; р-н Прикубанский; ул. Героев Разведчиков/Героя Яцкова/Генерала Трошева Г. П./Черкасская/40-летия Победы/им. Героя Владислава Посадского/Героя А.А. Аверкиева/Восточно-Кругликовская; жилые дома,
2909289697: Краснодар; р-н Прикубанский; ул. Героев-Разведчиков/им. Героя Сарабеева В.И.; жилые дома,
3467066667: Новосибирск; р-н Ленинский; ул. Дивногорская/Надежды/Романтиков/Юности/пер. 2-й Экскаваторный; жилые дома,
3512753927: Новосибирск; р-н Кировский; ул. Петухова; д. 2; блок-секция 2,
3706421920: Новосибирск; р-н Калининский; ул. Игарская /ул. Фадеева; д. 19 стр. 1,
3390783426: Тольятти; р-н Автозаводский; ул. 40 лет Победы; ЖК «Ёлки park»,
3598100043: Тольятти; р-н Автозаводский; ул. 40 лет Победы; поз. Л,
3598578191: Тольятти; р-н Автозаводский; Приморский б-р/ Московский пр-т; поз. 3,4,10,
3423241331: Тольятти; р-н Автозаводский; ул. Строителей/ Приморский б-р/ Московский пр-т; ЖК «Юго Западный»,
3667423475: Краснодар; р-н Прикубанский; ул. Ветеранов; ЖК «Сегодня»,
3466262703: Тольятти; с. Выселки; ул. Северная; жилые дома,
3722425522: Казань; ул. Аделя Кутуя; ЖК «Открытие»,
3488040578: Новосибирск; пер. Красный; Апартаменты «Time Park Apartments»,
3938201752: Челябинск; р-н Советский; ул. Нефтебазовая/Блюхера; жилые дома,
3566307624: Тольятти; р-н Автозаводский; ул. 40 лет Победы; жилой дом,
3516660595: Новосибирск; ул. Аэропорт; жилые дома,
3621413431: Новосибирск; с/с Станционный,
3622363089: Новосибирск; ул. Ленинградская; ЖК «Balance»,
3640428132: Новосибирск; ул. Ипподромская; стр. 1; блок-секция 1,
3559349399: Новосибирск; с/с Станционный; пр-т Новосёлов; жилые дома,
3399825472: Новосибирск; ул. Большевистская; стр. 43; блок-секция 4-6,
3635575078: Казань; р-н Советский; Агрызская ул.,
3559038061: Казань; р-н Советский; Советский район; жилой комплекс Лето,
3510852699: Казань; Советский район,
3445982571: Казань; с. Высокая Гора; ул. Ирека Миннахметова/Хасана Шайдуллина; ЖК «Атмосфера»,
3620631499: Казань; р-н Советский; ул. Ильдара Зарипова,
3938279156: Казань; Ново-Савиновский район,
3445747014: Казань; ул. Р. Зорге; ЖК «Gorky Point»,
3625888645: Красноярск; р-н Центральный,
2711584862: Красноярск; р-н Свердловский; ул. Свердловская; ЖК «Тихие Зори»,
3567404275: Сочи; р-н Хостинский; ул. Ломоносовская; ЖК «Новая Альпика»,
3938321345: Сочи; р-н Лазаревский; ш. Батумское; жилые дома,
3692558327: Сочи; р-н Центральный; микрорайон Завокзальный; жилой комплекс Альпийский Квартал,
3497349934: Кемерово; р-н Центральный; мкр. 7Б/Притомский пр-т; ул. 1-я Заречная/2-я Заречная; ЖК «Кемерово-Сити»,
3139107328: Тольятти; р-н Автозаводский; ул. Спортивная; ЖК «Status residence»,
2853487816: Тольятти; р-н Автозаводский; Самарская область; Автозаводский район,
3622360358: Тольятти; р-н Автозаводский; ул. 40 лет Победы; ЖК «Greenwood»,
3211434743: Тольятти; р-н Автозаводский; квартал 14А,
3534977765: Тольятти; р-н Автозаводский; Московский пр-т,
1786170596: Тольятти; р-н Комсомольский; Комсомольский район,
3535334334: Тольятти; р-н Автозаводский; Самарская область; городской округ Тольятти; Автозаводский район,
3382021102: Тольятти; р-н Автозаводский; Автозаводский район,
3549701225: Тольятти; р-н Автозаводский; 5-й квартал,
3077559613: Тольятти; р-н Комсомольский; Комсомольский район; микрорайон Шлюзовой,
3340831491: Тольятти; р-н Автозаводский; ул. 70 лет Октября,
3745921063: Тольятти; р-н Центральный; микрорайон Портовый; ул. Павлова,
3581087736: Тольятти; р-н Автозаводский; квартал 14А; жилой комплекс Гринвуд,
3413999597: Тольятти; р-н Автозаводский; 1-й квартал,
2699701758: Тольятти; р-н Центральный; Книжный пр.,
3625976941: Тольятти; р-н Центральный; жилой комплекс Золотой Берег,
3492155873: Тольятти; р-н Автозаводский; 13-й квартал,
3674486337: Тольятти; р-н Центральный; ул. Жилина,
3594477729: Тольятти; р-н Автозаводский; Автозаводский район; Итальянский б-р,
3421933303: Тольятти; р-н Автозаводский; 2-й квартал,
3429440944: Тольятти; р-н Комсомольский; ул. Лизы Чайкиной,
907550522: Тольятти; р-н Центральный; Гидростроевская,
3503163579: Тольятти; р-н Автозаводский; Самарская область; квартал 14А,
3682033373: Тольятти; р-н Автозаводский; 20-й квартал; Рябиновый б-р,
2751451884: Тольятти; р-н Комсомольский; Комсомольский район; Поволжский микрорайон,
3463230637: Тольятти; р-н Автозаводский; жилой комплекс Юго-Западный,
3021856875: Тольятти; р-н Центральный; Белорусская ул.,
3279970926: Тольятти; с. Выселки; микрорайон Берёзовка; Северная ул.,
3554174428: Тольятти; р-н Автозаводский; Ленинский пр-т (дублёр),
3438541711: Тольятти; р-н Автозаводский; квартал 17А,
950922389: Тольятти; р-н Автозаводский; пр-т Степана Разина,
3603313374: Тольятти; р-н Автозаводский; 14-й квартал,
3649937720: Тольятти; р-н Автозаводский; ул. Ворошилова,
2811291344: Тольятти; р-н Центральный; ул. Александра Кудашева/Калмыцкая; ЖК «Куба»,
