4002263402: Томск; р-н Ленинский; пр-т Мира,
3445323212: Челябинск; р-н Калининский; жилой район Академ Риверсайд; 4-й микрорайон; жилой комплекс Спортивный,
3653916608: Челябинск; р-н Курчатовский; тер. Краснопольская площадка в Курчатовском р-не; ЖК «Хорошее решение»,
3498753006: Челябинск; пос. Западный; микрорайон Вишнёвая Горка; Олимпийская ул.,
4001628549: Челябинск; р-н Тракторозаводский; пр-т Ленина/ ул. Танкистов; ЖК «4 Ленина»,
3970417580: Челябинск; р-н Советский; ул. Кузнецова/Толбухина/Родькина/Ярославская; жилой дом,
3653422501: Челябинск; р-н Центральный; ул. Академика Сахарова,
3889940643: Казань; ул. Алексея Козина; жилой дом,
3529107969: Казань; р-н Советский; ул. Петра Полушкина,
3523654242: Казань; Чистопольская ул.,
3551682688: Казань; ул. Ягодинская; жилой дом,
3612935789: Казань; Республика Татарстан; Чистопольская улица,
3629929964: Сочи; р-н Центральный; пер. Трунова; жилые дома,
3630471109: Сочи; р-н Адлерский; ул. Ленина; жилые дома,
3598120964: Сочи; р-н Хостинский; с. Раздольное; ул. Тепличная; ЖК «Горный квартал»,
3643608969: Краснодар; р-н Прикубанский; пос. Российский; ул. Академика Королёва,
3516317648: Краснодар; р-н Прикубанский; ш. Ближний Западный Обход/ул. Героя Пешкова/ ул. Садовая ; ЖК «Парк Победы 2»,
3547763112: Краснодар; р-н Прикубанский; ул. им. С.С. Прокофьева; д. 257/7; блок-секция 1а-4а,
3858035090: Краснодар; р-н Прикубанский; пос. Берёзовый; Целиноградская ул.,
3635972584: Краснодар; р-н Центральный; ул. Старокубанская/Воронежская; ЖК «Фонтаны»,
3613522020: Краснодар; ул. Бжегокайская; д. 90/1 корп. 2,
3454810678: Краснодар; р-н Карасунский; ул. Магистральная; д. 11 корп. 1,
3459262227: Краснодар; р-н Прикубанский; ул. Степная; ЖК «Мозаика»,
3636632013: Краснодар; р-н Прикубанский; ул. Петра Метальникова; ЖК «Лучший»,
3516093553: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. Г,
2304423723: Краснодар; р-н Карасунский; ул. им. Мачуги В.Н.; д. 166; блок-секция 1.4,
3516116266: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. В,
3516564839: Краснодар; р-н Прикубанский; ул. Российская; д. 257/7; блок-секция 1а-4а,
3651724813: Краснодар; р-н Карасунский; ул. им. Валерия Гассия; д. 4/7 лит. 2,
3652621193: Краснодар; р-н Карасунский; п. Знаменский; ул. Природная/Светлая/Свободы; стр. 27; блок-секция 1-5,
3558903508: Новосибирск; р-н Первомайский; ул. Первомайская; ЖК «Флагман Холл»,
3520281737: Новосибирск; пер. Красный; Апартаменты «Time Park Apartments»,
3444950893: Новосибирск; ул. Ипподромская; стр. 1; блок-секция 1,
3653663546: Новосибирск; ул. Кирова; ЖК «Willart»,
3672368784: Новосибирск; ул. Большевистская; стр. 43; блок-секция 4-6,
3432622365: Новосибирск; р-н Кировский; ул. Бородина; жилые дома,
3582249274: Новосибирск; жилой комплекс Аквамарин,
3432185563: Новосибирск; ул. Связистов; жилые дома,
3591327525: Новосибирск; ул. Ипподромская; стр. 1; блок-секция 2,
3672438423: Новосибирск; ул. Большевистская; стр. 14; блок В,
3547978249: Казань; р-н Кировский; Кировский район; жилой массив Залесный,
3568698564: Казань; Республика Татарстан; Приволжский район,
3642666550: Казань; р-н Советский; ул. Стадионная; жилой дом,
3643155257: Казань; ул. Галиаскара Камала; жилой дом,
3753905858: Казань; ул. Габдуллы Тукая; ЖК «КОМОС на Тукая»,
3591611845: Казань; р-н Приволжский; ул. Рауиса Гареева; жилой дом,
3582633524: Казань; с. Усады; ЖК «Южный парк»,
3568843078: Казань; д. Куюки; 3-й квартал,
3523280535: Казань; р-н Советский; Советский район; посёлок Дербышки,
3671920879: Казань; д. Куюки; жилой комплекс Светлый,
3454740609: Красноярск; р-н Свердловский; ул. Свердловская; ЖК «Тихие Зори»,
3890133245: Красноярск; р-н Советский; пер. Светлогорский; жилой дом,
3523343563: Красноярск; р-н Советский; ул. Светлова; д. 2; блок-секция 7-10,
3545397266: Красноярск; Аринская ул./ Соколовская ул. ; жилой дом,
3478089751: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 5,
3477891833: Сочи,
3629820432: Сочи; р-н Лазаревский; п. Дагомыс; ул. Российская; ЖК «Чайные Холмы»,
3630412977: Сочи; р-н Адлерский; ул. Медовая; ЖК «Olivia»,
3478000038: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 3,
3477933508: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 6,
3478201804: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 7,
3477695685: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 4,
3591345788: Сочи; р-н Адлерский; с. Орёл-Изумруд; ул. Лазурная Долина,
3630357214: Сочи; р-н Хостинский; ул. Ясногорская; ЖК «Сочи парк»,
3654334840: Сочи; р-н Адлерский; Олимпийский пр-т; корп. Б,
3653753558: Сочи; р-н Центральный; микрорайон Мамайка; жилой комплекс Фазотрон,
3738578731: Сочи; р-н Хостинский; микрорайон Светлана; ул. Лысая Гора,
3651727560: Сочи; р-н Центральный; микрорайон Новый Сочи; Санаторная ул.,
3653647097: Сочи; р-н Адлерский; ул. Ленина; д. 298; корп. Б,
4002449127: Сочи; р-н Хостинский; ул. Яна Фабрициуса,
3582248072: Сочи; р-н Лазаревский; пос. городского типа Дагомыс; Армавирская ул.,
3444886995: Сочи; р-н Центральный; микрорайон Завокзальный; Параллельная ул.,
3542821725: Барнаул; р-н Центральный; ул. 6-я Нагорная; д. 15В; корп. 3; блок-секц. 1-2,
3643374319: Кемерово; р-н Заводский; ул. 1-я Линия; Жилой дом № 1,
3455276349: Кемерово; р-н Ленинский; Восточный пр-т,
3548068818: Кемерово; р-н Заводский; кв. 55; жилые дома,
3547839123: Кемерово; р-н Центральный; Центральный район; микрорайон 7Б; жилой комплекс Кемерово-Сити,
3529842174: Тольятти,
3630248124: Тольятти; р-н Автозаводский; ул. 40 лет Победы; ЖК «Ёлки park»,
3630490424: Тольятти; р-н Автозаводский; ул. Строителей/ Приморский б-р/ Московский пр-т; ЖК «Юго Западный»,
3131815608: Тольятти; р-н Автозаводский; пр-т Степана Разина,
3629814148: Тольятти; р-н Автозаводский; Приморский б-р/ Московский пр-т; поз. 3,4,10,
3630589879: Тольятти; р-н Автозаводский; ул. 40 лет Победы; поз. Л,
3478393752: Краснодар; р-н Карасунский; р-н п.Знаменский и п.Зеленопольский; ул. Богатырская; жилые дома,
4002263402: Томск; р-н Ленинский; пр-т Мира,
3631824193: Челябинск; р-н Калининский; ул. Татищева/250-летия Челябинска/Академика Макеева/пр-т Героя России Родионова Е.Н./Комсомольский/мкр. 20; ЖК «Ньютон»,
3445323212: Челябинск; р-н Калининский; жилой район Академ Риверсайд; 4-й микрорайон; жилой комплекс Спортивный,
3653916608: Челябинск; р-н Курчатовский; тер. Краснопольская площадка в Курчатовском р-не; ЖК «Хорошее решение»,
3498753006: Челябинск; пос. Западный; микрорайон Вишнёвая Горка; Олимпийская ул.,
4001628549: Челябинск; р-н Тракторозаводский; пр-т Ленина/ ул. Танкистов; ЖК «4 Ленина»,
3600362936: Челябинск; р-н Тракторозаводский; ул. Конструктора Духова; ЖК «Яблоневый»,
3970417580: Челябинск; р-н Советский; ул. Кузнецова/Толбухина/Родькина/Ярославская; жилой дом,
3653422501: Челябинск; р-н Центральный; ул. Академика Сахарова,
3889940643: Казань; ул. Алексея Козина; жилой дом,
3529107969: Казань; р-н Советский; ул. Петра Полушкина,
3523654242: Казань; Чистопольская ул.,
3551682688: Казань; ул. Ягодинская; жилой дом,
3612935789: Казань; Республика Татарстан; Чистопольская улица,
3527457676: Казань; р-н Приволжский; ул. Рауиса Гареева; жилой дом,
3629929964: Сочи; р-н Центральный; пер. Трунова; жилые дома,
3630471109: Сочи; р-н Адлерский; ул. Ленина; жилые дома,
3598398818: Сочи; р-н Хостинский; ул. Ясногорская; ЖК «Сочи парк»,
3598120964: Сочи; р-н Хостинский; с. Раздольное; ул. Тепличная; ЖК «Горный квартал»,
3858215604: Сочи; р-н Хостинский; ул. Ручей Видный,
3643608969: Краснодар; р-н Прикубанский; пос. Российский; ул. Академика Королёва,
3699208398: Краснодар; р-н Прикубанский; ул. 1-го Мая; ЖК «Эстет»,
3516317648: Краснодар; р-н Прикубанский; ш. Ближний Западный Обход/ул. Героя Пешкова/ ул. Садовая ; ЖК «Парк Победы 2»,
3515941145: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. Г,
3516007897: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. А,
3516115707: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. В,
3547763112: Краснодар; р-н Прикубанский; ул. им. С.С. Прокофьева; д. 257/7; блок-секция 1а-4а,
3858035090: Краснодар; р-н Прикубанский; пос. Берёзовый; Целиноградская ул.,
3660205148: Краснодар; р-н Прикубанский; ул. имени 40-летия Победы,
3635972584: Краснодар; р-н Центральный; ул. Старокубанская/Воронежская; ЖК «Фонтаны»,
3613522020: Краснодар; ул. Бжегокайская; д. 90/1 корп. 2,
3454810678: Краснодар; р-н Карасунский; ул. Магистральная; д. 11 корп. 1,
3459262227: Краснодар; р-н Прикубанский; ул. Степная; ЖК «Мозаика»,
3636632013: Краснодар; р-н Прикубанский; ул. Петра Метальникова; ЖК «Лучший»,
2304423723: Краснодар; р-н Карасунский; ул. им. Мачуги В.Н.; д. 166; блок-секция 1.4,
3652583291: Краснодар; р-н Центральный; ул. Воронежская; д. 47/10 лит. 11,
3516564839: Краснодар; р-н Прикубанский; ул. Российская; д. 257/7; блок-секция 1а-4а,
3651724813: Краснодар; р-н Карасунский; ул. им. Валерия Гассия; д. 4/7 лит. 2,
3652621193: Краснодар; р-н Карасунский; п. Знаменский; ул. Природная/Светлая/Свободы; стр. 27; блок-секция 1-5,
3558903508: Новосибирск; р-н Первомайский; ул. Первомайская; ЖК «Флагман Холл»,
3520281737: Новосибирск; пер. Красный; Апартаменты «Time Park Apartments»,
3444950893: Новосибирск; ул. Ипподромская; стр. 1; блок-секция 1,
3653663546: Новосибирск; ул. Кирова; ЖК «Willart»,
3672368784: Новосибирск; ул. Большевистская; стр. 43; блок-секция 4-6,
3432622365: Новосибирск; р-н Кировский; ул. Бородина; жилые дома,
3582249274: Новосибирск; жилой комплекс Аквамарин,
3432185563: Новосибирск; ул. Связистов; жилые дома,
3591327525: Новосибирск; ул. Ипподромская; стр. 1; блок-секция 2,
3672438423: Новосибирск; ул. Большевистская; стр. 14; блок В,
3547978249: Казань; р-н Кировский; Кировский район; жилой массив Залесный,
3568698564: Казань; Республика Татарстан; Приволжский район,
4001966077: Казань; р-н Советский; Республика Татарстан; Советский район,
3642666550: Казань; р-н Советский; ул. Стадионная; жилой дом,
3643155257: Казань; ул. Галиаскара Камала; жилой дом,
3642747692: Казань; Республика Татарстан; Вахитовский район,
3753905858: Казань; ул. Габдуллы Тукая; ЖК «КОМОС на Тукая»,
3582633524: Казань; с. Усады; ЖК «Южный парк»,
3568843078: Казань; д. Куюки; 3-й квартал,
3523280535: Казань; р-н Советский; Советский район; посёлок Дербышки,
3671920879: Казань; д. Куюки; жилой комплекс Светлый,
3454740609: Красноярск; р-н Свердловский; ул. Свердловская; ЖК «Тихие Зори»,
3755711502: Красноярск; р-н Свердловский; ул. Лесников; д. 3; блок-секция 1-2,
3890133245: Красноярск; р-н Советский; пер. Светлогорский; жилой дом,
3523343563: Красноярск; р-н Советский; ул. Светлова; д. 2; блок-секция 7-10,
3523392186: Красноярск; р-н Советский; ул. 40 лет Победы; ЖК «СОЛАР»,
3545397266: Красноярск; Аринская ул./ Соколовская ул. ; жилой дом,
3478089751: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 5,
3477891833: Сочи,
3629820432: Сочи; р-н Лазаревский; п. Дагомыс; ул. Российская; ЖК «Чайные Холмы»,
3630412977: Сочи; р-н Адлерский; ул. Медовая; ЖК «Olivia»,
3478000038: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 3,
3477933508: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 6,
3478201804: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 7,
3477695685: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 4,
3591345788: Сочи; р-н Адлерский; с. Орёл-Изумруд; ул. Лазурная Долина,
3654334840: Сочи; р-н Адлерский; Олимпийский пр-т; корп. Б,
3653753558: Сочи; р-н Центральный; микрорайон Мамайка; жилой комплекс Фазотрон,
3738578731: Сочи; р-н Хостинский; микрорайон Светлана; ул. Лысая Гора,
3651727560: Сочи; р-н Центральный; микрорайон Новый Сочи; Санаторная ул.,
3653647097: Сочи; р-н Адлерский; ул. Ленина; д. 298; корп. Б,
4002449127: Сочи; р-н Хостинский; ул. Яна Фабрициуса,
3582248072: Сочи; р-н Лазаревский; пос. городского типа Дагомыс; Армавирская ул.,
3444886995: Сочи; р-н Центральный; микрорайон Завокзальный; Параллельная ул.,
3653810132: Барнаул,
3542821725: Барнаул; р-н Центральный; ул. 6-я Нагорная; д. 15В; корп. 3; блок-секц. 1-2,
3478393752: Краснодар; р-н Карасунский; р-н п.Знаменский и п.Зеленопольский; ул. Богатырская; жилые дома,
