3496469229: Челябинск; р-н Курчатовский; пр-т Краснопольский /ул. Профессора Благих; жилой дом,
3477122834: Челябинск; р-н Центральный; жилой район Академ Риверсайд; 4-й микрорайон; жилой комплекс Спортивный,
3645250680: Челябинск; р-н Курчатовский; тер. Краснопольская площадка в Курчатовском р-не; ЖК «Хорошее решение»,
3477468714: Челябинск; р-н Калининский; жилой район Академ Риверсайд; 4-й микрорайон; жилой комплекс Спортивный,
3555153316: Сочи,
3623171496: Казань; р-н Приволжский; ул. Рауиса Гареева; жилой дом,
3555007341: Сочи; р-н Центральный; ул. Пасечная; жилой дом,
3478073159: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 3,
3584264643: Краснодар; р-н Прикубанский; жилой комплекс Нeo-квартал Красная Площадь,
3561479525: Краснодар; р-н Прикубанский; ш. Ближний Западный Обход/ул. Героя Пешкова/ ул. Садовая ; ЖК «Парк Победы 2»,
3762680763: Краснодар; р-н Прикубанский; ул. Российская; д. 257/7; блок-секция 1а-4а,
3763297481: Краснодар; р-н Прикубанский; ул. Садовое кольцо/3-я Трудовая; ЖК «Зеленодар»,
3630826016: Краснодар; р-н Прикубанский; ул. Петра Метальникова; ЖК «Лучший»,
3684427903: Краснодар; р-н Карасунский; ул. им. Мачуги В.Н.; д. 166; блок-секция 1.4,
2751902805: Краснодар; р-н Прикубанский; ул. им. Кирилла Россинского/Адмиралтейский б-р; ЖК «Дружный» 2 очередь,
3707605575: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. А,
3684471960: Новосибирск; ул. Аэропорт; стр. 1; блок-секция 7,
3623392003: Новосибирск; р-н Октябрьский; ул. Рябиновая; блок-секция 1,
3770488560: Новосибирск; ул. Большевистская; стр. 43; блок-секция 4-6,
3667792537: Новосибирск; ул. Большевистская; МФК «Снежная миля»,
3953949060: Новосибирск; ул. Титова,
3496251644: Новосибирск; ул. Связистов; жилые дома,
3649466838: Новосибирск; ул. Петухова; ЖК «Основа»,
3683782470: Новосибирск; Квартал «Мылзавод»; блок-секция 7,
3684253706: Новосибирск; ул. Аэропорт; стр. 1; блок-секция 4,
3683774627: Новосибирск; ул. Аэропорт; стр. 1; блок-секция 5,
3684345065: Новосибирск; Квартал «Мылзавод»; блок-секция 6,
3684306542: Новосибирск; ул. Большевистская/Владимира Заровного; жилые дома,
3584110831: Казань; ул. Ягодинская; жилой дом,
2811141548: Казань; р-н Кировский; ул. Айрата Арсланова,
3700585200: Казань; улица Сибгата Хакима; ЖК «UNO»,
3614131570: Казань; ул. Дубравная; жилой дом,
2358437361: Красноярск; р-н Октябрьский; ул. Елены Стасовой,
3476892669: Красноярск; р-н Советский; ул. Партизана Железняка; ЖК «Иннокентьевский»,
3580508244: Красноярск; р-н Советский; ул. Дудинская; ЖК «Уютный дом на Дудинской»,
3717658217: Красноярск; р-н Советский; пер. Светлогорский; жилой дом,
3787658053: Сочи; р-н Адлерский; ул. Искры; ЖК «Флора»,
3717828705: Сочи; р-н Центральный; ул. Виноградная; д. 22/1; корп. В,
3390935696: Сочи; р-н Хостинский; жилой район Хоста; ул. Леси Украинки,
3700370296: Сочи; р-н Адлерский; ул. Медовая; ЖК «Olivia»,
3707555264: Кемерово,
3706774941: Кемерово; р-н Заводский; ул. 1-я Линия; Жилой дом № 1,
3496405124: Тольятти; р-н Автозаводский; ул. Владимира Высоцкого/Полякова/Ботаническая/Итальянский б-р/Южное ш.; ЖК «Южный бульвар»,
3487640734: Тольятти; р-н Автозаводский; ул. 40 лет Победы; поз. Л,
3486844791: Тольятти; р-н Автозаводский; Приморский б-р/ Московский пр-т; поз. 3,4,10,
3662255747: Тольятти; Приморский б-р/ Московский пр-т; поз. 3,4,10,
3487566068: Тольятти; ул. 40 лет Победы; ЖК «Ёлки park»,
3496629347: Тольятти; ул. Владимира Высоцкого/Полякова/Ботаническая/Итальянский б-р/Южное ш.; ЖК «Южный бульвар»,
3661843073: Тольятти; ул. 40 лет Победы; ЖК «Greenwood»,
3487073356: Тольятти; р-н Автозаводский; ул. 40 лет Победы; ЖК «Ёлки park»,
3487476218: Тольятти; р-н Автозаводский; ул. Строителей/ Приморский б-р/ Московский пр-т; ЖК «Юго Западный»,
3662488196: Тольятти; р-н Автозаводский; ул. 40 лет Победы; ЖК «Greenwood»,
2766560505: Краснодар; р-н Карасунский; ул. Автолюбителей,
3584358171: Краснодар; р-н Прикубанский; ул. Кирилла Россинского; лит. 4.1-4.3,
3584021709: Краснодар; р-н Прикубанский; ул. им. Кирилла Россинского; ЖК «Хорошая погода»,
3561069350: Краснодар; ш. Ближний Западный Обход/ул. Героя Пешкова/ ул. Садовая ; ЖК «Парк Победы 2»,
3730709922: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. Г,
3496469229: Челябинск; р-н Курчатовский; пр-т Краснопольский /ул. Профессора Благих; жилой дом,
3477122834: Челябинск; р-н Центральный; жилой район Академ Риверсайд; 4-й микрорайон; жилой комплекс Спортивный,
3645250680: Челябинск; р-н Курчатовский; тер. Краснопольская площадка в Курчатовском р-не; ЖК «Хорошее решение»,
3477468714: Челябинск; р-н Калининский; жилой район Академ Риверсайд; 4-й микрорайон; жилой комплекс Спортивный,
3555153316: Сочи,
3623171496: Казань; р-н Приволжский; ул. Рауиса Гареева; жилой дом,
3555007341: Сочи; р-н Центральный; ул. Пасечная; жилой дом,
3478080361: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 5,
3478073159: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 3,
3691930443: Сочи; р-н Адлерский; ул. Медовая; ЖК «Olivia»,
3584264643: Краснодар; р-н Прикубанский; жилой комплекс Нeo-квартал Красная Площадь,
3561479525: Краснодар; р-н Прикубанский; ш. Ближний Западный Обход/ул. Героя Пешкова/ ул. Садовая ; ЖК «Парк Победы 2»,
3762680763: Краснодар; р-н Прикубанский; ул. Российская; д. 257/7; блок-секция 1а-4а,
3763297481: Краснодар; р-н Прикубанский; ул. Садовое кольцо/3-я Трудовая; ЖК «Зеленодар»,
3630826016: Краснодар; р-н Прикубанский; ул. Петра Метальникова; ЖК «Лучший»,
3606800316: Краснодар; р-н Прикубанский; ул. 1-го Мая; ЖК «Эстет»,
3684427903: Краснодар; р-н Карасунский; ул. им. Мачуги В.Н.; д. 166; блок-секция 1.4,
2751902805: Краснодар; р-н Прикубанский; ул. им. Кирилла Россинского/Адмиралтейский б-р; ЖК «Дружный» 2 очередь,
3707605575: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. А,
2483413046: Краснодар; р-н Центральный; ул. Воронежская; д. 47/10 лит. 11,
3684471960: Новосибирск; ул. Аэропорт; стр. 1; блок-секция 7,
3623392003: Новосибирск; р-н Октябрьский; ул. Рябиновая; блок-секция 1,
3486675290: Новосибирск; р-н Калининский; ул. Игарская /ул. Фадеева; д. 19 стр. 1,
3770488560: Новосибирск; ул. Большевистская; стр. 43; блок-секция 4-6,
3667792537: Новосибирск; ул. Большевистская; МФК «Снежная миля»,
3953949060: Новосибирск; ул. Титова,
3486814522: Новосибирск; ул. Никитина; жилой дом,
3496251644: Новосибирск; ул. Связистов; жилые дома,
3649466838: Новосибирск; ул. Петухова; ЖК «Основа»,
3683782470: Новосибирск; Квартал «Мылзавод»; блок-секция 7,
3684253706: Новосибирск; ул. Аэропорт; стр. 1; блок-секция 4,
3683774627: Новосибирск; ул. Аэропорт; стр. 1; блок-секция 5,
3684345065: Новосибирск; Квартал «Мылзавод»; блок-секция 6,
3684306542: Новосибирск; ул. Большевистская/Владимира Заровного; жилые дома,
3584110831: Казань; ул. Ягодинская; жилой дом,
3613874381: Казань; р-н Советский; Республика Татарстан; Советский район,
2811141548: Казань; р-н Кировский; ул. Айрата Арсланова,
3700585200: Казань; улица Сибгата Хакима; ЖК «UNO»,
3614131570: Казань; ул. Дубравная; жилой дом,
3577325422: Красноярск,
2358437361: Красноярск; р-н Октябрьский; ул. Елены Стасовой,
3613980275: Красноярск; р-н Советский; ул. 40 лет Победы; ЖК «СОЛАР»,
3532741998: Красноярск; р-н Свердловский; ул. Лесников; д. 3; блок-секция 1-2,
3476892669: Красноярск; р-н Советский; ул. Партизана Железняка; ЖК «Иннокентьевский»,
3580508244: Красноярск; р-н Советский; ул. Дудинская; ЖК «Уютный дом на Дудинской»,
3717658217: Красноярск; р-н Советский; пер. Светлогорский; жилой дом,
3787658053: Сочи; р-н Адлерский; ул. Искры; ЖК «Флора»,
3717828705: Сочи; р-н Центральный; ул. Виноградная; д. 22/1; корп. В,
3390935696: Сочи; р-н Хостинский; жилой район Хоста; ул. Леси Украинки,
3477239469: Барнаул,
2766560505: Краснодар; р-н Карасунский; ул. Автолюбителей,
3584358171: Краснодар; р-н Прикубанский; ул. Кирилла Россинского; лит. 4.1-4.3,
3584021709: Краснодар; р-н Прикубанский; ул. им. Кирилла Россинского; ЖК «Хорошая погода»,
3561069350: Краснодар; ш. Ближний Западный Обход/ул. Героя Пешкова/ ул. Садовая ; ЖК «Парк Победы 2»,
