3175603682: Новороссийск; пр-т Дзержинского,
3168108932: Новороссийск; Приморский район; село Цемдолина; ул. 8-я Щель,
3129129589: Казань; пос. Дачное; Центральная ул.,
3103282415: Казань; ул. Оренбургский тракт/Братьев Батталовых; ЖК «Палитра»,
3129181587: Казань; ул. Патриса Лумумбы/Николая Ершова; ЖК «НОВА»,
3175058734: Казань; ул. Четаева/Адоратского; ЖК «Золотая середина»,
3378461260: Новосибирск; пр-т Красный ; Апарт-отель «GAGARIN CITY»,
3149620467: Новосибирск; ул. Ипподромская; стр. 1; блок-секция 2,
3187795970: Новосибирск; ул. Аэропорт; стр. 1; блок-секции 1-3,
3174940034: Новосибирск; ул. Никитина; жилой дом,
3174735273: Новосибирск; р-н Калининский; ул. Игарская /ул. Фадеева; д. 19 стр. 2,
3458188232: Новосибирск; с/п Станционный сельсовет; мкр. Приозерный; ул. Ладожская/Каспийская; жилые дома,
3224583822: Новосибирск; жилой комплекс Цветной бульвар,
3143274833: Новосибирск; р-н Калининский; ул. Игарская /ул. Фадеева; д. 19 стр. 1,
3133745692: Новосибирск; ул. Большевистская; стр. 43; блок-секция 4-6,
3247951864: Новосибирск; Холодильная ул.,
3225739516: Новосибирск; р-н Октябрьский; ул. Рябиновая; блок-секция 1,
