3937839182: Челябинск; р-н Ленинский; Электросварочная ул.,
3938537889: Челябинск; пос. Западный; мкр. Вишневая горка; ул. Изумрудная/Олимпийская/аллея Вишневая; жилые дома,
3937751473: Челябинск; р-н Курчатовский; тер. Краснопольская площадка в Курчатовском р-не; ЖК «Хорошее решение»,
3600052298: Челябинск; р-н Советский; ул. Нефтебазовая/Блюхера; жилые дома,
3069206681: Челябинск; пос. Западный; жилой комплекс Конфетти,
3600165938: Челябинск; п. Новый Кременкуль/Кременкульское Сельское п.; ул. Ломоносовская; ЖК «ХЮGGE»,
3610771763: Челябинск; р-н Калининский; ул. Университетская Набережная/Чичерина; жилые дома,
3621698916: Челябинск; р-н Тракторозаводский; ул. Конструктора Духова; ЖК «Яблоневый»,
3537441104: Челябинск; р-н Ленинский; ул. Тухачевского,
3527146034: Казань; р-н Приволжский; ул. Рауиса Гареева; жилой дом,
3666766739: Казань; пр-т Победы,
3468812703: Казань; ул. Аделя Кутуя; ЖК «Открытие»,
3468795703: Казань; ул. Гаяза Исхаки; жилой дом,
3598110644: Сочи; р-н Лазаревский; п. Дагомыс; ул. Российская; ЖК «Чайные Холмы»,
3692241424: Сочи; р-н Центральный; пер. Трунова; жилые дома,
3465443590: Сочи; р-н Хостинский; с. Краевско-Армянское; ул. Саят-Нова,
3597993354: Сочи; р-н Адлерский; ул. Медовая; ЖК «Olivia»,
3597755850: Сочи; р-н Хостинский; с. Раздольное; ул. Тепличная; ЖК «Горный квартал»,
3826050474: Краснодар; р-н Прикубанский; пос. Российский; ул. Шевкунова,
3611487326: Краснодар; р-н Прикубанский; ул. Куликова Поля,
3722239146: Краснодар; р-н Прикубанский; 1-й Лиговский пр.,
3600197700: Краснодар; р-н Прикубанский; Прикубанский внутригородской округ; микрорайон Славянский; Крымская ул.,
3603944434: Краснодар; р-н Прикубанский; ул. Евгении Жигуленко; д. 7 лит. 1,
3619781618: Краснодар; р-н Центральный; ул. Старокубанская/Воронежская; ЖК «Фонтаны»,
3619749713: Краснодар; р-н Карасунский; ул. им. Мачуги В.Н.; д. 166; блок-секция 1.4,
3012646107: Краснодар; р-н Карасунский; пос. Знаменский; Первомайская ул.,
3587806669: Краснодар; р-н Прикубанский; ул. Героя Владислава Посадского,
3433192474: Краснодар; р-н Прикубанский; ул. Красных Партизан,
3104511384: Краснодар; р-н Прикубанский; Прикубанский внутригородской округ; микрорайон имени Петра Метальникова,
3464754952: Краснодар; р-н Прикубанский; Прикубанский внутригородской округ; микрорайон Московский; ул. им. Артюшкова В.Д.,
3537514570: Краснодар; р-н Прикубанский; ул. им. генерала Корнилова; ЖК «Облака»,
3465597607: Краснодар; р-н Карасунский; Карасунский внутригородской округ; жилой массив Пашковский; Выгонная ул.,
3666685254: Краснодар; аул Новая Адыгея; ул. Тургеневское ш.,
3435228602: Краснодар; р-н Прикубанский; 2-й Красивый пер.,
3600477880: Краснодар; р-н Прикубанский; ул. Героя А.А. Аверкиева,
3401656137: Краснодар; р-н Прикубанский; ш. Ближний Западный Обход/ул. Героя Пешкова/ ул. Садовая ; ЖК «Парк Победы 2»,
3692506155: Краснодар; р-н Прикубанский; ул. Садовое кольцо/3-я Трудовая; ЖК «Зеленодар»,
3611372143: Краснодар; р-н Прикубанский; Адмиралтейский б-р; д. 3; корп. 2; стр. Д,
3610773711: Краснодар; р-н Карасунский; ул. им. Игнатова; д. 4/3 корп.1,
3620521983: Краснодар; р-н Прикубанский; ул. Петра Метальникова; ЖК «Лучший»,
3537111217: Краснодар; р-н Прикубанский; ул. Московская; жилые дома,
3413377164: Краснодар; р-н Центральный; ул. Воронежская; д. 47/10 лит. 11,
3620289780: Краснодар; р-н Карасунский; п. Знаменский; ул. Природная/Светлая/Свободы; стр. 29; блок-секция 1-5,
3639838894: Новосибирск; Ленинский район; жилмассив Западный,
3559340436: Новосибирск; р-н Калининский; ул. Игарская /ул. Фадеева; д. 19 стр. 1,
3721900323: Новосибирск; ул. Аэропорт; Квартал «Авиатор»,
3640087469: Новосибирск; р-н Калининский; Калининский район; микрорайон Юбилейный,
3413192907: Новосибирск; ул. Кирова; Комплекс апартаментов «IQ Aparts»,
3536926463: Новосибирск; пер. Красный; Апартаменты «Time Park Apartments»,
3559114258: Новосибирск; ул. Ипподромская; жилые дома,
3422898724: Новосибирск; ул. Кирова; ЖК «Облака-2»,
3550551093: Новосибирск; пос. Озёрный,
3399760145: Новосибирск; ул. Дмитрия Шамшурина; ЖК «На Дмитрия Шамшурина»,
3513115839: Новосибирск; р-н Кировский; Кировский район; Затулинский жилмассив; ул. Зорге,
3400611619: Новосибирск; ул. Фабричная; ЖК «Чернышевский»,
3491595662: Новосибирск; ул. Невельского; жилой дом,
3527564265: Новосибирск; ул. Добролюбова; жилые дома,
3620025593: Новороссийск; жилой комплекс Босфор,
3640376043: Казань; р-н Ново-Савиновский; Республика Татарстан; Ново-Савиновский район,
3445991320: Казань; ул. Р. Зорге; ЖК «Gorky Point»,
3558762140: Казань; Республика Татарстан; Ново-Савиновский район,
3412796470: Казань; р-н Приволжский; Приволжский район; жилой комплекс Времена года,
3667219015: Казань; улица Кургузкина; ЖК «Волшебный сад»,
3558937533: Казань; р-н Советский; ул. Халитова,
3722343446: Казань; улица Сибгата Хакима; ЖК «UNO»,
3537373240: Казань; с. Габишево; Северная ул.,
3550478363: Казань; Авиастроительный район,
3445811484: Казань; ул. Ягодинская; жилой дом,
3559119155: Казань; р-н Ново-Савиновский; ул. Адоратского,
3446231813: Казань; ул. Бухарская; жилые дома,
3938101285: Казань; Республика Татарстан; Приволжский район,
3826462750: Казань; р-н Советский; ул. Стадионная; жилой дом,
3511654306: Красноярск; р-н Советский; Жилой массив индивидуальной застройки «Нанжуль-Солнечный»; уч. №XXI,
2469001092: Красноярск; р-н Железнодорожный; ул. Бограда,
3459487413: Красноярск; р-н Октябрьский; ул. Азовская; ЖР «Плодово-ягодный»,
3598394683: Сочи,
3610788821: Сочи; р-н Хостинский; микрорайон Светлана; Гагринская ул.,
3496721288: Сочи; р-н Центральный; ул. Донская; жилые дома,
3469184926: Сочи; р-н Хостинский; ул. Ломоносовская; ЖК «Новая Альпика»,
3559247641: Сочи; р-н Адлерский; жилой район Адлер; ул. Белых Акаций,
3721885530: Сочи; р-н Лазаревский; жилой район Лазаревское,
3597737746: Сочи; р-н Хостинский; ул. Ясногорская; ЖК «Сочи парк»,
3604598937: Сочи; р-н Хостинский; микрорайон Бытха,
3446623305: Сочи; р-н Центральный; ул. Пластунская; жилые дома,
3491371649: Сочи; р-н Хостинский; ул. Ясногорская; жилые дома,
3611570903: Сочи; р-н Адлерский; посёлок Кудепста; жилой комплекс Флора,
1183160155: Сочи; р-н Адлерский; Шкиперская ул.,
3559258793: Сочи; р-н Адлерский; жилой район Адлер,
3464837976: Сочи; р-н Хостинский; пр-т Курортный; Апартотель «Моравия»,
3553462285: Сочи; р-н Центральный; Донская ул.,
3423097178: Сочи; р-н Лазаревский; жилой район Лазаревское; ул. Циолковского,
3825770402: Сочи; р-н Адлерский; с. Эстосадок; А-149; участок Адлер - курорт Альпика-Сервис; 45-й километр,
3620557537: Сочи; р-н Хостинский; микрорайон Бытха; Ясногорская ул.,
3588671894: Сочи; р-н Хостинский; жилой район Хоста,
3465132811: Сочи; р-н Лазаревский; пос. Дагомыс; ул. Армавирская; ЖК «Кватро»,
3622252571: Сочи; р-н Хостинский; с. Семёновка; Измайловская ул.,
3511349970: Барнаул,
3673867093: Барнаул; р-н Железнодорожный; пр-т Строителей; ЖК «Локомотив»,
3604485927: Барнаул; р-н Центральный; ул. Партизанская; д. 76; блок-секция 1,
3399840169: Барнаул; р-н Октябрьский; ул. Северо-Западная; д. 48А; блок-секция 1,
3938512327: Кемерово,
3423662464: Кемерово; р-н Заводский; Заводский район; микрорайон Южный; 15-й микрорайон; жилой комплекс 7 Высот,
3722182240: Кемерово; р-н Рудничный; пр-т Шахтёров/Кузбасский; ЖК «Чемпион парк»,
3722170561: Кемерово; р-н Ленинский; ул. Терешковой; жилые дома,
3722509293: Кемерово; пос. Металлплощадка; ул. Ворошилова/б-р Строителей/пр-д 142; жилые дома,
3085640152: Кемерово; р-н Заводский; Молодёжный пр-т; д. 3; блок-секции 3/3-3/4,
3400095429: Краснодар; р-н Прикубанский; ул. им. С.С. Прокофьева; д. 257/7; блок-секция 1а-4а,
3667595108: Краснодар; р-н Прикубанский; ш. Елизаветинское; мкр. «Теплые Края»,
