3492779503: Томск; микрорайон Черемошники,
3440989135: Томск; р-н Октябрьский; Иркутский тракт; д. 185; стр. Б,
3394888510: Челябинск; р-н Советский; ул. Блюхера; д. 97; корп. Б,
3504619486: Челябинск; р-н Калининский; ул. Татищева/250-летия Челябинска/Академика Макеева/пр-т Героя России Родионова Е.Н./ мкр. 20; ЖК «Ньютон»,
3504021325: Челябинск; р-н Советский; ул. Нефтебазовая/Блюхера; жилые дома,
3395662362: Челябинск; р-н Советский; ул. Доватора,
3368983549: Челябинск; р-н Тракторозаводский; ул. 2-я Эльтонская; жилые дома,
3363260338: Казань; Республика Татарстан; Приволжский район,
3415141467: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 3,
3414713333: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 5,
3415111850: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 7,
3438504202: Сочи; р-н Хостинский; ул. Ясногорская; ЖК «Сочи парк»,
3401344222: Краснодар; р-н Прикубанский; пос. Колосистый; ул. Западный Обход; жилые дома,
3401205249: Краснодар; р-н Прикубанский; ш. Ближний Западный Обход/ул. Героя Пешкова/ ул. Садовая ; ЖК «Парк Победы 2»,
3392155804: Новосибирск; ул. Ипподромская; стр. 1; блок-секция 1,
3430914726: Новосибирск; ул. Кирова; Комплекс апартаментов «IQ Aparts»,
3430830184: Новосибирск; ул. Зорге; жилые дома,
3526205856: Новосибирск; Большевистская ул.,
3626258407: Новороссийск; ул. Алексея Матвейкина,
2941113607: Казань; ул. Хади Атласи; жилой дом,
2941265876: Казань; ул. Хади Атласи,
3373425471: Казань; р-н Советский; Республика Татарстан; Советский район; 29-й квартал,
3431080629: Казань; р-н Советский; с. Константиновка; ул. Натана Рахлина/Александра Курынова/Рашида Нежметдинова; ЖК «Светлая долина»,
3294970430: Казань; ул. Касаткина,
3438973242: Казань; ул. Военный 33 городок; блок-секция 1-6,
3439650627: Казань; р-н Советский; Республика Татарстан; Мамадышский тракт,
3326867830: Казань; р-н Советский; Мамадышский тракт,
3415319839: Казань; д. Куюки; 16-й квартал,
3419766302: Казань; ул. Разведчика Ахмерова,
3570959423: Казань; ул. Ягодинская; жилой дом,
3626606290: Казань; с. Усады; ЖК «Южный парк»,
3457610903: Казань; Республика Татарстан; Советский район,
3540412242: Красноярск; р-н Железнодорожный; ул. Бограда; жилые дома,
3492134612: Красноярск; р-н Советский; жилой комплекс Город Преображенский,
3327658307: Красноярск; р-н Советский; микрорайон Северный,
3503858200: Красноярск; р-н Кировский; ул. Кутузова/ул. Апрельская; ЖК «Мичуринские Аллеи»,
3578349972: Красноярск; р-н Советский; ул. Светлова; д. 2; блок-секция 7-10,
3394773712: Красноярск; р-н Советский; Жилой массив индивидуальной застройки «Нанжуль-Солнечный»; уч. №XXI,
3469833982: Красноярск; р-н Советский; Ястынская ул.,
2763999560: Красноярск; р-н Советский; ул. Шахтеров; д. 10; стр. 2-11; блок-секция 9-11,
3539735475: Сочи,
3730126126: Сочи; р-н Центральный; Центральный район,
3056915136: Сочи; р-н Центральный; Краснодарский край,
3371332426: Сочи; р-н Хостинский; ул. Аллея Челтенхема; Комплекс апартаментов по ул. Аллея Челтенхема,
3492616491: Сочи; р-н Адлерский; ул. Ленина; д. 298Б; корп. Б,
3415528402: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 4,
3526181146: Барнаул; р-н Октябрьский; ул. Северо-Западная; д. 48А; блок-секция 1,
3493279036: Барнаул; р-н Центральный; ул. Промышленная; д. 6; блок-секция 1-4,
3348821381: Барнаул; р-н Индустриальный; ул. Энтузиастов; ЖК «Пломбир»,
3424616249: Краснодар; р-н Прикубанский; ул. Кирилла Россинского; лит. 4.1-4.3,
3400780667: Краснодар; ш. Ближний Западный Обход/ул. Героя Пешкова/ ул. Садовая ; ЖК «Парк Победы 2»,
2720034307: Краснодар; р-н Прикубанский; Адмиралтейский б-р; д. 3; корп. 2; стр. Д,
3424022177: Краснодар; р-н Прикубанский; ул. Адмирала Крузенштерна; д. 5; стр. Г,
3424576711: Краснодар; р-н Прикубанский; ул. Кирилла Россинского/1 Мая; жилые дома,
2619045146: Краснодар; р-н Центральный; ул. Старокубанская/Воронежская; ЖК «Фонтаны»,
3373075675: Краснодар; р-н Прикубанский; жилой комплекс Ракурс,
3394800805: Краснодар; р-н Прикубанский; пос. Краснодарский,
3470278311: Краснодар; р-н Прикубанский; пос. Краснодарский; литД,
3540598526: Краснодар; р-н Прикубанский; ул. имени Дзержинского,
3492353921: Краснодар; р-н Прикубанский; ул. Героев-Разведчиков; д. 11; лит. 7.2; блок-секция 1,
3492353507: Краснодар; р-н Западный; ул. Николая Кондратенко,
3449273436: Краснодар; р-н Прикубанский; ул. Московская/Тополиная; ЖК «Любимый дом»,
3423953242: Краснодар; р-н Прикубанский; ул. им. Кирилла Россинского/Командорская; жилые дома,
3415285499: Краснодар; р-н Прикубанский; пр-д 1-й Лиговский/ул. им. Героя Ростовского; жилые дома,
3492872591: Краснодар; аул Старобжегокай; ул. Береговая; д. 3 корп. 17,
3423852742: Краснодар; р-н Прикубанский; ул. Петра Метальникова; ЖК «Лучший»,
3108280809: Новосибирск; ул. Большевистская/Владимира Заровного; жилые дома,
3448853905: Новосибирск; ул. Аэропорт; стр. 1; блок-секция 5,
3441076750: Новосибирск; ул. Владимира Заровного,
3414917815: Краснодар; р-н Прикубанский; ул. Садовое кольцо/3-я Трудовая; ЖК «Зеленодар»,
3492779503: Томск; микрорайон Черемошники,
3440989135: Томск; р-н Октябрьский; Иркутский тракт; д. 185; стр. Б,
3394888510: Челябинск; р-н Советский; ул. Блюхера; д. 97; корп. Б,
3504619486: Челябинск; р-н Калининский; ул. Татищева/250-летия Челябинска/Академика Макеева/пр-т Героя России Родионова Е.Н./ мкр. 20; ЖК «Ньютон»,
3504021325: Челябинск; р-н Советский; ул. Нефтебазовая/Блюхера; жилые дома,
3395662362: Челябинск; р-н Советский; ул. Доватора,
3368983549: Челябинск; р-н Тракторозаводский; ул. 2-я Эльтонская; жилые дома,
3363260338: Казань; Республика Татарстан; Приволжский район,
3415141467: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 3,
3414713333: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 5,
3415111850: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 7,
3401344222: Краснодар; р-н Прикубанский; пос. Колосистый; ул. Западный Обход; жилые дома,
3401205249: Краснодар; р-н Прикубанский; ш. Ближний Западный Обход/ул. Героя Пешкова/ ул. Садовая ; ЖК «Парк Победы 2»,
3392155804: Новосибирск; ул. Ипподромская; стр. 1; блок-секция 1,
3430914726: Новосибирск; ул. Кирова; Комплекс апартаментов «IQ Aparts»,
3430830184: Новосибирск; ул. Зорге; жилые дома,
3526205856: Новосибирск; Большевистская ул.,
3626258407: Новороссийск; ул. Алексея Матвейкина,
2941113607: Казань; ул. Хади Атласи; жилой дом,
2941265876: Казань; ул. Хади Атласи,
3373425471: Казань; р-н Советский; Республика Татарстан; Советский район; 29-й квартал,
3431080629: Казань; р-н Советский; с. Константиновка; ул. Натана Рахлина/Александра Курынова/Рашида Нежметдинова; ЖК «Светлая долина»,
3294970430: Казань; ул. Касаткина,
3438973242: Казань; ул. Военный 33 городок; блок-секция 1-6,
3439650627: Казань; р-н Советский; Республика Татарстан; Мамадышский тракт,
3326867830: Казань; р-н Советский; Мамадышский тракт,
3415319839: Казань; д. Куюки; 16-й квартал,
3419766302: Казань; ул. Разведчика Ахмерова,
3570959423: Казань; ул. Ягодинская; жилой дом,
3626606290: Казань; с. Усады; ЖК «Южный парк»,
3457610903: Казань; Республика Татарстан; Советский район,
3540412242: Красноярск; р-н Железнодорожный; ул. Бограда; жилые дома,
3492134612: Красноярск; р-н Советский; жилой комплекс Город Преображенский,
3327658307: Красноярск; р-н Советский; микрорайон Северный,
3503858200: Красноярск; р-н Кировский; ул. Кутузова/ул. Апрельская; ЖК «Мичуринские Аллеи»,
3578349972: Красноярск; р-н Советский; ул. Светлова; д. 2; блок-секция 7-10,
3394773712: Красноярск; р-н Советский; Жилой массив индивидуальной застройки «Нанжуль-Солнечный»; уч. №XXI,
3469833982: Красноярск; р-н Советский; Ястынская ул.,
2763999560: Красноярск; р-н Советский; ул. Шахтеров; д. 10; стр. 2-11; блок-секция 9-11,
3539735475: Сочи,
3730126126: Сочи; р-н Центральный; Центральный район,
3056915136: Сочи; р-н Центральный; Краснодарский край,
3371332426: Сочи; р-н Хостинский; ул. Аллея Челтенхема; Комплекс апартаментов по ул. Аллея Челтенхема,
3492616491: Сочи; р-н Адлерский; ул. Ленина; д. 298Б; корп. Б,
3415528402: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 4,
3526181146: Барнаул; р-н Октябрьский; ул. Северо-Западная; д. 48А; блок-секция 1,
3493279036: Барнаул; р-н Центральный; ул. Промышленная; д. 6; блок-секция 1-4,
3348821381: Барнаул; р-н Индустриальный; ул. Энтузиастов; ЖК «Пломбир»,
3424616249: Краснодар; р-н Прикубанский; ул. Кирилла Россинского; лит. 4.1-4.3,
3400780667: Краснодар; ш. Ближний Западный Обход/ул. Героя Пешкова/ ул. Садовая ; ЖК «Парк Победы 2»,
2720034307: Краснодар; р-н Прикубанский; Адмиралтейский б-р; д. 3; корп. 2; стр. Д,
3424022177: Краснодар; р-н Прикубанский; ул. Адмирала Крузенштерна; д. 5; стр. Г,
3424576711: Краснодар; р-н Прикубанский; ул. Кирилла Россинского/1 Мая; жилые дома,
2619045146: Краснодар; р-н Центральный; ул. Старокубанская/Воронежская; ЖК «Фонтаны»,
3373075675: Краснодар; р-н Прикубанский; жилой комплекс Ракурс,
3394800805: Краснодар; р-н Прикубанский; пос. Краснодарский,
3470278311: Краснодар; р-н Прикубанский; пос. Краснодарский; литД,
3540598526: Краснодар; р-н Прикубанский; ул. имени Дзержинского,
3492353921: Краснодар; р-н Прикубанский; ул. Героев-Разведчиков; д. 11; лит. 7.2; блок-секция 1,
3492353507: Краснодар; р-н Западный; ул. Николая Кондратенко,
3449273436: Краснодар; р-н Прикубанский; ул. Московская/Тополиная; ЖК «Любимый дом»,
3423953242: Краснодар; р-н Прикубанский; ул. им. Кирилла Россинского/Командорская; жилые дома,
3415285499: Краснодар; р-н Прикубанский; пр-д 1-й Лиговский/ул. им. Героя Ростовского; жилые дома,
3492872591: Краснодар; аул Старобжегокай; ул. Береговая; д. 3 корп. 17,
3423852742: Краснодар; р-н Прикубанский; ул. Петра Метальникова; ЖК «Лучший»,
3108280809: Новосибирск; ул. Большевистская/Владимира Заровного; жилые дома,
3448853905: Новосибирск; ул. Аэропорт; стр. 1; блок-секция 5,
3441076750: Новосибирск; ул. Владимира Заровного,
