3607943519: Томск; р-н Октябрьский; Иркутский тракт; д. 185; стр. Б,
3468887683: Челябинск; р-н Советский; ул. Нефтебазовая/Блюхера; жилые дома,
3608139931: Челябинск; р-н Калининский; ул. Университетская Набережная/Чичерина; жилые дома,
3565953173: Челябинск; п. Пригородный; стр. А3.1-1,
3459443859: Челябинск; р-н Советский; ул. Блюхера; д. 97; корп. Б,
3567889782: Челябинск; р-н Курчатовский; пр-т Краснопольский /ул. Профессора Благих; ЖК «Краснопольский»,
3414445709: Сочи; р-н Хостинский; ул. Тепличная; жилые дома,
3659691933: Сочи; р-н Лазаревский; п. Дагомыс; ул. Российская; ЖК «Чайные Холмы»,
3590593297: Краснодар; р-н Прикубанский; жилой комплекс Нeo-квартал Красная Площадь,
3590305698: Краснодар; р-н Западный; ул. 2-я Линия Нефтяников,
3689927554: Краснодар; р-н Карасунский; ул. им. Мачуги В.Н.; ЖК «Сказка Град»,
3535466038: Краснодар; р-н Прикубанский; ул. Петра Метальникова; ЖК «Лучший»,
3487838362: Краснодар; р-н Прикубанский; ул. Почтовое отделение 57/им. Лётчика Позднякова; ЖК «Дыхание»,
3667249653: Краснодар; р-н Прикубанский; ул. 1-го Мая; ЖК «Эстет»,
3825746079: Краснодар; р-н Прикубанский; ул. Российская; д. 257/7; блок-секция 1а-4а,
3534692959: Краснодар; р-н Центральный; Ставропольская ул.,
3414545902: Краснодар; р-н Центральный; Центральный внутригородской округ,
3483847016: Краснодар; р-н Прикубанский; ул. Садовое кольцо/3-я Трудовая; ЖК «Зеленодар»,
3534814339: Краснодар; р-н Карасунский; ул. Автолюбителей; д. 1/5 лит. 1,
3588914866: Краснодар; р-н Прикубанский; Батуринская ул.,
3414311125: Краснодар; р-н Прикубанский; жилой комплекс Новые Сезоны,
3611530228: Краснодар; р-н Карасунский; ул. им. Валерия Гассия; д. 4/7 лит. 2,
3659732848: Краснодар; р-н Центральный; ул. Вишняковой; ЖК «Радонеж»,
3512693191: Новосибирск; р-н Калининский; ул. Игарская /ул. Фадеева; д. 19 стр. 1,
3487889000: Новосибирск; ул. Ипподромская; стр. 1; блок-секция 1,
3690387159: Новосибирск; ул. Кирова; ЖК «Willart»,
3607747830: Новосибирск; ул. Никитина; жилой дом,
3518443767: Новосибирск; пл. Карла Маркса; блок-секция С,
3674247470: Новосибирск; ул. Татьяны Снежиной,
3505401226: Казань; р-н Советский; ул. Стадионная; жилой дом,
3604543622: Казань; ул. Рауиса Гареева,
3603837680: Казань; ул. Николая Ершова,
3527446528: Казань; ул. Аделя Кутуя; ЖК «Открытие»,
3611059667: Казань; Республика Татарстан; Чистопольская улица,
3517996337: Казань; р-н Приволжский; пр-д Детский/ ул. Ярышлар; ЖК «Станция Спортивная»,
3518604403: Казань; ул. Белинского,
3458859827: Красноярск; р-н Советский; Жилой массив индивидуальной застройки «Нанжуль-Солнечный»; уч. №XXI,
3549420503: Красноярск; р-н Октябрьский; пр-т Свободный; Жилой микрорайон «UNIVERS»,
3413776187: Сочи; р-н Центральный; ул. Пластунская; жилые дома,
3905830711: Сочи; р-н Адлерский; с. Нижняя Шиловка,
3826495357: Барнаул; р-н Октябрьский; ул. Северо-Западная; д. 48А; блок-секция 1,
3674227227: Барнаул; р-н Индустриальный; жилой комплекс Прайм,
3469400033: Казань; ул. Окольная; блок-секция 3,
3488500401: Казань; р-н Советский; ул. Умырзая,
3469567827: Казань; ул. Патриса Лумумбы/Николая Ершова; ЖК «НОВА»,
3481090614: Казань; р-н Кировский; 2-я Старо-Аракчинская ул.,
3906511800: Казань; Республика Татарстан; Советский район,
3666873367: Красноярск,
3581633725: Красноярск; р-н Советский; ул. 40 лет Победы; ЖК «СОЛАР»,
3390758636: Красноярск; р-н Советский; ул. Светлова; д. 2; блок-секция 7-10,
3826341111: Красноярск; р-н Октябрьский; пер. Телевизорный ; ЖК «Сити-квартал Октябрьский»,
3659719558: Сочи; р-н Хостинский; с. Раздольное; Тепличная ул.,
3659728021: Сочи; р-н Центральный; микрорайон Центральный; Первомайская ул.,
3414257164: Сочи; ул. Тепличная; жилые дома,
3825896672: Сочи,
3603692173: Краснодар; р-н Прикубанский; ул. Евгении Жигуленко; д. 7 лит. 1,
3470820868: Краснодар; р-н Центральный; жилой комплекс Фонтаны,
3566371133: Краснодар; р-н Прикубанский; пос. Березовый; ул. имени А.Н. Лодыгина; Эко-квартал Nova Vita,
