3321084549: Томск; р-н Ленинский; пр-т Ленина; д. 206; лит. В,
3408174764: Челябинск; р-н Тракторозаводский; жилой комплекс 4 Ленина,
3408485732: Челябинск; р-н Советский; ул. Нефтебазовая/Блюхера; жилые дома,
3296420681: Челябинск; р-н Курчатовский; ул. Александра Шмакова; жилые дома,
3343109629: Челябинск; р-н Советский; ул. Цвиллинга,
2851647029: Челябинск; р-н Советский; ул. Блюхера; д. 97; корп. Б,
3498622309: Казань; ул. Алексея Козина; жилой дом,
2458738817: Казань; улица Сибгата Хакима; ЖК «UNO»,
3335464309: Казань; р-н Советский; ул. Стадионная; жилой дом,
3407852821: Казань; улица Кургузкина; ЖК «Волшебный сад»,
2309622545: Краснодар; р-н Карасунский; ул. Магистральная/пр-д 4-й Онежский; жилые дома,
3243199070: Краснодар; аул Новая Адыгея; жилой комплекс Мега,
3364591868: Краснодар; р-н Прикубанский; микрорайон Молодёжный,
3418251694: Краснодар; р-н Прикубанский; 1-й Лиговский пр-д/ул. им. Валерия Вишневского; ЖК «Усадьба»,
3468511918: Краснодар; р-н Центральный; ул. Воронежская; д. 47/10 лит. 11,
3412604211: Краснодар; р-н Карасунский; ул. Гидростроителей; ЖК «Рассвет»,
3468234652: Краснодар; р-н Западный; микрорайон Сельскохозяйственный Институт; Курская ул.,
3415747595: Краснодар; р-н Прикубанский; ш. Ближний Западный Обход/ул. Героя Пешкова/ ул. Садовая ; ЖК «Парк Победы 2»,
2871904719: Краснодар; р-н Прикубанский; пос. Колосистый; ул. Западный Обход; жилые дома,
3450205910: Краснодар; р-н Центральный; ул. Обрывная; жилые дома,
3334968331: Новосибирск; ул. Зорге; жилые дома,
3296277980: Новосибирск; пер. Красный; Апартаменты «Time Park Apartments»,
3296602410: Новосибирск; ул. Ипподромская; стр. 1; блок-секция 2,
3569659292: Новосибирск; ул. Выборная; д. 101/8 стр,
3326356632: Новосибирск; ул. Невельского; жилой дом,
3360998850: Новосибирск; пр-т Красный; блок-секции 3-5,
3334872539: Новосибирск; ул. Добролюбова; жилые дома,
3143404542: Новосибирск; ул. Аэропорт; стр. 1; блок-секция 4,
3260525726: Новосибирск; мкр. Закаменский; жилой дом,
3171685267: Краснодар; р-н Прикубанский; ул. 1-го Мая; ЖК «Эстет»,
3252795393: Красноярск; р-н Свердловский; ул. Свердловская; ЖК «Emotion»,
3475493441: Красноярск; р-н Советский; Жилой массив индивидуальной застройки «Нанжуль-Солнечный»; уч. №XXI,
3474926725: Красноярск; р-н Железнодорожный; ул. Дубровинского/Декабристов/Профсоюзов; жилые дома,
2374740404: Красноярск; р-н Советский; пер. Светлогорский; жилой дом,
3299518434: Красноярск; р-н Советский; жилой комплекс Скандис Озеро,
3202286782: Сочи; р-н Центральный; микрорайон Новый Сочи; пер. Рахманинова,
3231023822: Сочи; р-н Хостинский; жилой комплекс Атлас,
2538388577: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 7,
2730752178: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 4,
2570723836: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 5,
2995775062: Сочи; р-н Лазаревский; пос. городского типа Дагомыс,
3292253258: Сочи; р-н Хостинский; микрорайон Соболевка; жилой комплекс Грин Пэлас 2,
3305399280: Сочи; р-н Лазаревский; пос. Дагомыс; ул. Гайдара; ЖК «Босфор»,
2952075971: Краснодар; р-н Прикубанский; ул. Константиновская; жилые дома,
2729936306: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 3,
