3420757727: Томск; р-н Ленинский; микрорайон Черемошники; Пролетарская ул.,
3292580513: Новороссийск; Приморский район; село Цемдолина; Полевая ул.,
3529679134: Новороссийск; ул. Южная/Пионерская; ЖК «Посейдон-2»,
3308873091: Новороссийск; ул. Цедрика,
3468640918: Казань; Гвардейская ул.,
3407772331: Казань; ул. Галиаскара Камала; жилой дом,
2636209770: Казань; Высотная ул.,
3313483701: Казань; Республика Татарстан; улица Рихарда Зорге,
3357829686: Казань; р-н Кировский; Кировский район; жилой комплекс Салават Купере; 4-й квартал,
3429892745: Краснодар; р-н Прикубанский; пос. Краснодарский,
3411695371: Краснодар; р-н Карасунский; микрорайон Почтовый; пр-т имени писателя Знаменского,
3243227308: Краснодар; р-н Западный; микрорайон Юбилейный; Рождественская наб.,
3468112129: Краснодар; р-н Прикубанский; ул. Западный Обход,
3353492362: Краснодар; р-н Прикубанский; Тополиная ул.,
3449773907: Краснодар; р-н Центральный; ул. Обрывная; жилые дома,
2830554175: Краснодар; р-н Прикубанский; ул. Заполярная; ЖК «Славянка»,
3230730625: Краснодар; р-н Прикубанский; ул. Петра Метальникова; ЖК «Лучший»,
3230809642: Новосибирск; ул. Никитина; жилой дом,
3416310969: Новосибирск; р-н Калининский; ул. Игарская /ул. Фадеева; д. 19 стр. 1,
3327841776: Новосибирск; пер. Красный; Апартаменты «Time Park Apartments»,
3682124083: Новосибирск; ул. 2-я Шоссейная/1-я Шоссейная; ЖК «На Шоссейной»,
3681685131: Новосибирск; с/п Станционный сельсовет; мкр. Приозерный; ул. Ладожская/Каспийская; жилые дома,
3305308632: Новосибирск; ул. Дуси Ковальчук; ЖК «Заельцовский»,
3449991448: Краснодар; р-н Прикубанский; ул. имени Генерала Корнилова,
3418715724: Краснодар; р-н Карасунский; ул. Селезнёва; ЖК «Дом у озера»,
3450602806: Краснодар; р-н Прикубанский; ул. 1-го Мая; ЖК «Эстет»,
3353380431: Красноярск; р-н Советский; микрорайон Зелёная Роща,
3313014508: Красноярск; р-н Октябрьский; микрорайон Северо-Западный,
3682186591: Красноярск; р-н Центральный; ул. Березина; жилой дом,
3601819454: Красноярск; р-н Советский; Жилой массив индивидуальной застройки «Нанжуль-Солнечный»; уч. №XXI,
3682251643: Красноярск; р-н Октябрьский; Свободный пр-т; ЖК «Белый квартал на Свободном»,
3360789774: Красноярск; р-н Свердловский; микрорайон Пашенный,
3458272466: Красноярск; р-н Свердловский; ул. Ключевская; ЖК «Олимп»,
3682453872: Красноярск; р-н Свердловский; ул. Александра Матросова; ЖК «Отражение»,
3077457628: Сочи; р-н Адлерский; пос. городского типа Сириус; жилой комплекс Урожайный,
2331803037: Сочи; р-н Центральный; ул. Пластунская; д. 123А корп. 3,
2567420331: Сочи; р-н Адлерский; ул. Петрозаводская; жилые дома,
3342036430: Сочи; р-н Адлерский; с. Высокое; Зелёная ул.,
2996844892: Сочи; р-н Хостинский; пр-т Курортный; Апартотель «Моравия»,
3305400779: Сочи; р-н Адлерский; ул. Искры; жилые дома,
3304718985: Сочи; р-н Центральный; ул. Донская; жилые дома,
3714565016: Сочи; р-н Адлерский; ул. Акаций; ЖК «Фрукты»,
2851449807: Краснодар; р-н Карасунский; ул. им. Мачуги В.Н.; д. 166; блок-секция 1.4,
3416223036: Краснодар; р-н Прикубанский; ш. Ближний Западный Обход/ул. Героя Пешкова/ ул. Садовая ; ЖК «Парк Победы 2»,
