3335682612: Челябинск; р-н Советский; ул. 30-летия Октября,
3375826027: Челябинск; р-н Советский; ул. Нефтебазовая/Блюхера; жилые дома,
3252828059: Челябинск; р-н Советский; ул. Блюхера; д. 97; корп. Б,
3387026282: Челябинск; р-н Центральный; жилой комплекс Западный Луч,
3386856593: Челябинск; р-н Центральный; ул. Труда; ЖК «Западный луч»,
3208313513: Казань; ул. Тимирязева,
3325741182: Казань; р-н Советский; Стадионная ул.,
3397604933: Казань; ул. Алексея Козина; жилой дом,
3364198055: Казань; ул. Ягодинская; жилой дом,
3313603747: Казань; ул. Аделя Кутуя; ЖК «Открытие»,
3387458688: Казань; р-н Советский; Советский район,
740956198: Краснодар; р-н Центральный; ул. Стасова,
3389027904: Краснодар; ул. Бжегокайская ; д. 23/1А к. 4,
3364227975: Краснодар; р-н Прикубанский; микрорайон имени Н.И. Вавилова; ул. Вавилова,
3468268480: Краснодар; р-н Карасунский; микрорайон Почтовый; пр-т имени писателя Знаменского,
3387555064: Краснодар; р-н Центральный; ул. Обрывная; жилые дома,
3417693870: Краснодар; р-н Центральный; ул. Воронежская; д. 47/10 лит. 11,
3417716077: Краснодар; р-н Карасунский; жилой комплекс Стрижи,
3419652036: Краснодар; р-н Центральный; ул. Старокубанская/Воронежская; ЖК «Фонтаны»,
3295783183: Новосибирск; пер. Красный; Апартаменты «Time Park Apartments»,
3398027424: Новосибирск; р-н Кировский; ул. Виктора Шевелёва,
3416202372: Новосибирск; пр-т Красный ; Апарт-отель «GAGARIN CITY»,
3384599638: Новосибирск; ул. Ипподромская; стр. 1; блок-секция 1,
3296132066: Новосибирск; ул. Ипподромская; стр. 1; блок-секция 2,
3254013136: Новосибирск; Ленинский район; посёлок Восточный; ул. Восточный Посёлок,
3287388268: Новосибирск; ул. Никитина; жилой дом,
1705115081: Новосибирск; ул. Татьяны Снежиной,
3418043998: Новосибирск; жилой комплекс Квартал на Декабристов,
3416608552: Новосибирск; ул. Большевистская; стр. 43; блок-секция 4-6,
3083627918: Новосибирск; ул. Кирова; ЖК «Will Art»,
3305523143: Краснодар; р-н Прикубанский; жилой комплекс Облака,
3397059096: Красноярск; р-н Центральный; ул. Республики,
3299604826: Красноярск; р-н Свердловский; ул. Лесников; д. 3; блок-секция 1-2,
3253632286: Красноярск; р-н Октябрьский; пер. Телевизорный; ул. Высотная; жилой дом,
3396919415: Сочи; р-н Центральный; ул. Виноградная; д. 22/1; корп. Б,
3242709725: Сочи; р-н Центральный; Краснодарский край,
3321053510: Сочи; р-н Адлерский; пос. городского типа Красная Поляна; А-149; 42-й километр,
3253441823: Сочи; р-н Центральный; Виноградная ул.,
3411914768: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 7,
3326479428: Сочи; р-н Центральный; ул. Волжская; ЖК «Каньон-3»,
2600593772: Челябинск; р-н Курчатовский; пр-т Краснопольский /ул. Профессора Благих; жилой дом,
