3671426267: Челябинск; р-н Курчатовский; тер. Краснопольская площадка в Курчатовском р-не; ЖК «Хорошее решение»,
3541877559: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 4,
3820382917: Сочи; р-н Лазаревский; пос. Дагомыс; ул. Старошоссейная; жилые дома,
3607143072: Краснодар; р-н Прикубанский; ул. Садовое кольцо/3-я Трудовая; ЖК «Зеленодар»,
3551451207: Краснодар; р-н Прикубанский; ул. Героя Пешкова; ЖК «Парк Победы»,
3748549018: Краснодар; р-н Карасунский; п. Знаменский; ул. Природная/Светлая/Свободы; стр. 30; блок-секция 1-5,
3561167242: Краснодар; р-н Прикубанский; ш. Ближний Западный Обход/ул. Героя Пешкова/ ул. Садовая ; ЖК «Парк Победы 2»,
3663636637: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. В,
3852028460: Краснодар; р-н Прикубанский; ул. им. генерала Корнилова; ЖК «Облака»,
3827115112: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. А,
3707134276: Краснодар; р-н Прикубанский; ул. Российская; д. 257/7; блок-секция 1а-4а,
3882348739: Краснодар; р-н Прикубанский; мкр. Любимово; жилые дома,
3596823760: Новосибирск; пр-т Красный; блок-секции 3-5,
3795376336: Новосибирск; пос. Садовый; ул. Парковая/пр-т Центральный; жилые дома,
4097998886: Новосибирск; р-н Советский; ул. Мусы Джалиля; жилые дома,
3684024292: Новосибирск; ул. Аэропорт; стр. 1; блок-секция 7,
3763756544: Новосибирск; р-н Ленинский; ул. Забалуева; ЖК «Радуга Сибири»,
3764570504: Новосибирск; р-н Ленинский; Ленинский район,
3799813545: Казань; р-н Приволжский; Фермское ш.,
4097644821: Казань; ул. Рауиса Гареева,
3770840894: Казань; Республика Татарстан; улица Родины,
3687333271: Казань; р-н Приволжский; ул. Рауиса Гареева,
3644195751: Красноярск; р-н Советский; ул. 3-я Краснодарская; ЖК «АйвазовSKY»,
3618947345: Красноярск; ул. Светлова; д. 2; блок-секция 7-10,
3852021454: Сочи; р-н Лазаревский; п. Дагомыс; ул. Российская; ЖК «Чайные Холмы»,
3851919859: Сочи; р-н Хостинский; ул. Есауленко; ЖК «Южное море»,
3459032342: Сочи; р-н Адлерский; с. Эстосадок; Курорт Красная Поляна 540,
3681315631: Барнаул; р-н Центральный; ул. 6-я Нагорная; д. 15В; корп. 3; блок-секц. 1-2,
3551025363: Тольятти; р-н Автозаводский; ул. 40 лет Победы; ЖК «Greenwood»,
3551551949: Тольятти; р-н Автозаводский; ул. Строителей/ Приморский б-р/ Московский пр-т; ЖК «Юго Западный»,
3550865239: Тольятти; р-н Автозаводский; ул. 40 лет Победы; ЖК «Ёлки park»,
3551384493: Тольятти; р-н Автозаводский; ул. 40 лет Победы; поз. Л,
