2637981543: Томск; р-н Октябрьский; Иркутский тракт; д. 185; стр. Б,
3422614373: Челябинск; р-н Тракторозаводский; Тракторозаводский район,
3809731919: Челябинск; р-н Калининский; ул. Татищева/250-летия Челябинска/Академика Макеева/пр-т Героя России Родионова Е.Н./ мкр. 20; ЖК «Ньютон»,
3362783191: Челябинск; р-н Ленинский; Ленинский район; ул. Гагарина,
3504273264: Челябинск; р-н Советский; ул. Блюхера; д. 97; корп. Б,
3810529578: Челябинск; п. Западный; ЖК «Притяжение»,
3388355375: Челябинск; п. Новый Кременкуль/Кременкульское Сельское п.; ул. Ломоносовская; ЖК «ХЮGGE»,
3594041861: Челябинск; р-н Калининский; ул. Братьев Кашириных/40-летия Победы/Молодогвардейская/Университетская Набережная/Чичерина/Наркома Малышева/наб. Николая Патоличева; жилые дома,
3350056780: Челябинск; р-н Тракторозаводский; пр-т Ленина/ ул. Танкистов; ЖК «4 Ленина»,
2564853728: Казань; ул. Аделя Кутуя; ЖК «Открытие»,
3564573247: Красноярск; р-н Советский; ул. Светлова; д. 2; блок-секция 7-10,
3470145909: Сочи; р-н Хостинский; ул. Ясногорская; ЖК «Сочи парк»,
3698327639: Сочи; р-н Хостинский; пр-т Курортный; ЖК «Сосновый бор»,
3294802687: Сочи; р-н Хостинский; микрорайон Приморье; ул. Есауленко,
3349975170: Сочи; р-н Хостинский; ул. Тепличная; жилые дома,
3318521546: Сочи; ул. Тепличная; жилые дома,
3492754265: Краснодар; р-н Прикубанский; пос. Березовый; ул. 2-я Целиноградская/Декоративная; ЖК «Березовый парк»,
3479702033: Краснодар; р-н Прикубанский; ш. Ближний Западный Обход/ул. Героя Пешкова/ ул. Садовая ; ЖК «Парк Победы 2»,
3511873169: Краснодар; р-н Прикубанский; пос. Колосистый; ул. Западный Обход; жилые дома,
3492808829: Краснодар; р-н Центральный; ул. Воронежская; д. 47/35 лит. 16,
2619705315: Краснодар; р-н Центральный; ул. Старокубанская/Воронежская; ЖК «Фонтаны»,
3507748282: Краснодар; р-н Прикубанский; ул. Евгении Жигуленко; д. 7 лит. 1,
3450514210: Краснодар; р-н Прикубанский; ул. 1-го Мая; ЖК «Эстет»,
3415221577: Краснодар; р-н Прикубанский; ул. Садовое кольцо/3-я Трудовая; ЖК «Зеленодар»,
3387717495: Краснодар; р-н Карасунский; ул. Старокубанская/Сормовская; ЖК «Элегант»,
3414828498: Краснодар; р-н Карасунский; ул. им. Валерия Гассия; д. 4/7 лит. 2,
3456985033: Краснодар; р-н Карасунский; ул. имени Валерия Гассия,
3415334824: Краснодар; р-н Прикубанский; ул. Почтовое отделение 57/им. Лётчика Позднякова; ЖК «Дыхание»,
3564146194: Краснодар; р-н Прикубанский; Прикубанский внутригородской округ; Музыкальный микрорайон; ул. Рахманинова,
3512597586: Краснодар; р-н Прикубанский; Баварская ул.,
3327732917: Краснодар; р-н Прикубанский; мкр. Любимово; жилые дома,
3491970470: Краснодар; муниципальное образование Краснодар; посёлок Краснодарский; литД,
3526570279: Краснодар; р-н Прикубанский; Прикубанский внутригородской округ; Музыкальный микрорайон; ул. имени Мусоргского М.П.,
2881742376: Краснодар; р-н Прикубанский; ул. Комарова; ЖК «Калинино парк»,
2900750903: Краснодар; р-н Прикубанский; микрорайон Губернский,
1075262743: Краснодар; р-н Прикубанский; ул Западный Обход 42/2,
2992233784: Краснодар; р-н Прикубанский; Прикубанский внутригородской округ; микрорайон Панорама; жилой комплекс Севастопольский,
3363568744: Краснодар; р-н Центральный; ул. Воронежская; д. 47/10 лит. 11,
3356184881: Краснодар; р-н Прикубанский; жилой комплекс Южане,
2472267872: Краснодар; р-н Прикубанский; ул. Адмирала Крузенштерна; д. 5; стр. Г,
3512378084: Краснодар; р-н Карасунский; ул. им. Мачуги В.Н.; д. 166; блок-секция 1.4,
3470358174: Сочи,
3415349669: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 4,
3415153406: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 7,
3415460413: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 5,
3414960271: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 3,
3415102113: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 6,
3362869670: Сочи; р-н Адлерский; ул. Акаций; ЖК «Фрукты»,
2869410297: Сочи; р-н Адлерский; жилой район Адлер; ул. Белых Акаций,
1045507785: Сочи; р-н Хостинский; микрорайон Светлана; ул. Дмитриевой,
3350524527: Сочи; р-н Центральный; ул. Пластунская; жилые дома,
3577750221: Сочи; р-н Хостинский; микрорайон Яна Фабрициуса; ул. Метелёва,
3416657132: Барнаул; р-н Железнодорожный; ул. Советской Армии; ЖК «Мирный»,
3462259018: Барнаул; р-н Центральный; ул. Промышленная; д. 6; блок-секция 1-4,
3430879450: Новосибирск; пл. Карла Маркса; блок-секция С,
3360128705: Новосибирск; р-н Калининский; ул. Игарская /ул. Фадеева; д. 19 стр. 1,
3431168480: Новосибирск; ул. Ипподромская; стр. 1; блок-секция 2,
3372857092: Новосибирск; ул. Ипподромская; стр. 1; блок-секция 1,
3594602320: Новосибирск; ул. Кирова; ЖК «Облака-2»,
3431212127: Новосибирск; р-н Ленинский; ул. Забалуева; ЖК «Радуга Сибири»,
3422013170: Новосибирск; ул. Кирова; ЖК «Willart»,
3430861457: Новосибирск; ул. Зорге; жилые дома,
3391836152: Новосибирск; пер. Красный; Апартаменты «Time Park Apartments»,
3430818449: Новосибирск; ул. Кирова; Комплекс апартаментов «IQ Aparts»,
3594134827: Новороссийск; ул. Южная/Пионерская; ЖК «Посейдон-2»,
3438872828: Казань; р-н Советский; ул. Ильдара Зарипова,
3504256944: Казань; ул. Четаева/Адоратского; ЖК «Золотая середина»,
3578429539: Казань; улица Сибгата Хакима; ЖК «UNO»,
3594286948: Казань; с. Усады; ЖК «Южный парк»,
3564542059: Казань; ул. Рауиса Гареева,
3409624878: Казань; д. Куюки; Мкр. «Яшьлек»,
3578455532: Казань; д. Куюки; жилой комплекс Светлый,
3417673583: Красноярск,
2385861221: Красноярск; р-н Советский; пер. Светлогорский; жилой дом,
3363625532: Красноярск; р-н Свердловский; ул. Лесников; д. 3; блок-секция 1-2,
2947658151: Красноярск; р-н Свердловский; Ключевская ул.,
3697940882: Красноярск; р-н Октябрьский; жилой комплекс Серебряный,
3360183645: Казань; ул. Ягодинская; жилой дом,
3460880892: Казань; ул. Алексея Козина; жилой дом,
3512243514: Краснодар; пос. Колосистый; ул. Западный Обход; жилые дома,
3359769112: Новосибирск; р-н Калининский; ул. Игарская /ул. Фадеева; д. 19 стр. 2,
3337072794: Краснодар; ул. Обрывная; жилые дома,
2637981543: Томск; р-н Октябрьский; Иркутский тракт; д. 185; стр. Б,
3422614373: Челябинск; р-н Тракторозаводский; Тракторозаводский район,
3809731919: Челябинск; р-н Калининский; ул. Татищева/250-летия Челябинска/Академика Макеева/пр-т Героя России Родионова Е.Н./ мкр. 20; ЖК «Ньютон»,
3362783191: Челябинск; р-н Ленинский; Ленинский район; ул. Гагарина,
3504273264: Челябинск; р-н Советский; ул. Блюхера; д. 97; корп. Б,
3810529578: Челябинск; п. Западный; ЖК «Притяжение»,
3388355375: Челябинск; п. Новый Кременкуль/Кременкульское Сельское п.; ул. Ломоносовская; ЖК «ХЮGGE»,
3594041861: Челябинск; р-н Калининский; ул. Братьев Кашириных/40-летия Победы/Молодогвардейская/Университетская Набережная/Чичерина/Наркома Малышева/наб. Николая Патоличева; жилые дома,
3350056780: Челябинск; р-н Тракторозаводский; пр-т Ленина/ ул. Танкистов; ЖК «4 Ленина»,
2564853728: Казань; ул. Аделя Кутуя; ЖК «Открытие»,
3564573247: Красноярск; р-н Советский; ул. Светлова; д. 2; блок-секция 7-10,
3470145909: Сочи; р-н Хостинский; ул. Ясногорская; ЖК «Сочи парк»,
3698327639: Сочи; р-н Хостинский; пр-т Курортный; ЖК «Сосновый бор»,
3294802687: Сочи; р-н Хостинский; микрорайон Приморье; ул. Есауленко,
3349975170: Сочи; р-н Хостинский; ул. Тепличная; жилые дома,
3318521546: Сочи; ул. Тепличная; жилые дома,
3492754265: Краснодар; р-н Прикубанский; пос. Березовый; ул. 2-я Целиноградская/Декоративная; ЖК «Березовый парк»,
3479702033: Краснодар; р-н Прикубанский; ш. Ближний Западный Обход/ул. Героя Пешкова/ ул. Садовая ; ЖК «Парк Победы 2»,
3511873169: Краснодар; р-н Прикубанский; пос. Колосистый; ул. Западный Обход; жилые дома,
3492808829: Краснодар; р-н Центральный; ул. Воронежская; д. 47/35 лит. 16,
2619705315: Краснодар; р-н Центральный; ул. Старокубанская/Воронежская; ЖК «Фонтаны»,
3507748282: Краснодар; р-н Прикубанский; ул. Евгении Жигуленко; д. 7 лит. 1,
3450514210: Краснодар; р-н Прикубанский; ул. 1-го Мая; ЖК «Эстет»,
3415221577: Краснодар; р-н Прикубанский; ул. Садовое кольцо/3-я Трудовая; ЖК «Зеленодар»,
3387717495: Краснодар; р-н Карасунский; ул. Старокубанская/Сормовская; ЖК «Элегант»,
3414828498: Краснодар; р-н Карасунский; ул. им. Валерия Гассия; д. 4/7 лит. 2,
3456985033: Краснодар; р-н Карасунский; ул. имени Валерия Гассия,
3415334824: Краснодар; р-н Прикубанский; ул. Почтовое отделение 57/им. Лётчика Позднякова; ЖК «Дыхание»,
3564146194: Краснодар; р-н Прикубанский; Прикубанский внутригородской округ; Музыкальный микрорайон; ул. Рахманинова,
3512597586: Краснодар; р-н Прикубанский; Баварская ул.,
3327732917: Краснодар; р-н Прикубанский; мкр. Любимово; жилые дома,
3491970470: Краснодар; муниципальное образование Краснодар; посёлок Краснодарский; литД,
3526570279: Краснодар; р-н Прикубанский; Прикубанский внутригородской округ; Музыкальный микрорайон; ул. имени Мусоргского М.П.,
2881742376: Краснодар; р-н Прикубанский; ул. Комарова; ЖК «Калинино парк»,
2900750903: Краснодар; р-н Прикубанский; микрорайон Губернский,
1075262743: Краснодар; р-н Прикубанский; ул Западный Обход 42/2,
2992233784: Краснодар; р-н Прикубанский; Прикубанский внутригородской округ; микрорайон Панорама; жилой комплекс Севастопольский,
3363568744: Краснодар; р-н Центральный; ул. Воронежская; д. 47/10 лит. 11,
3356184881: Краснодар; р-н Прикубанский; жилой комплекс Южане,
2472267872: Краснодар; р-н Прикубанский; ул. Адмирала Крузенштерна; д. 5; стр. Г,
3512378084: Краснодар; р-н Карасунский; ул. им. Мачуги В.Н.; д. 166; блок-секция 1.4,
3470358174: Сочи,
3415349669: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 4,
3415153406: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 7,
3415460413: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 5,
3414960271: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 3,
3415102113: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 6,
3362869670: Сочи; р-н Адлерский; ул. Акаций; ЖК «Фрукты»,
2869410297: Сочи; р-н Адлерский; жилой район Адлер; ул. Белых Акаций,
1045507785: Сочи; р-н Хостинский; микрорайон Светлана; ул. Дмитриевой,
3350524527: Сочи; р-н Центральный; ул. Пластунская; жилые дома,
3577750221: Сочи; р-н Хостинский; микрорайон Яна Фабрициуса; ул. Метелёва,
3416657132: Барнаул; р-н Железнодорожный; ул. Советской Армии; ЖК «Мирный»,
3462259018: Барнаул; р-н Центральный; ул. Промышленная; д. 6; блок-секция 1-4,
3430879450: Новосибирск; пл. Карла Маркса; блок-секция С,
3360128705: Новосибирск; р-н Калининский; ул. Игарская /ул. Фадеева; д. 19 стр. 1,
3431168480: Новосибирск; ул. Ипподромская; стр. 1; блок-секция 2,
3372857092: Новосибирск; ул. Ипподромская; стр. 1; блок-секция 1,
3594602320: Новосибирск; ул. Кирова; ЖК «Облака-2»,
3431212127: Новосибирск; р-н Ленинский; ул. Забалуева; ЖК «Радуга Сибири»,
3422013170: Новосибирск; ул. Кирова; ЖК «Willart»,
3430861457: Новосибирск; ул. Зорге; жилые дома,
3391836152: Новосибирск; пер. Красный; Апартаменты «Time Park Apartments»,
3430818449: Новосибирск; ул. Кирова; Комплекс апартаментов «IQ Aparts»,
3594134827: Новороссийск; ул. Южная/Пионерская; ЖК «Посейдон-2»,
3438872828: Казань; р-н Советский; ул. Ильдара Зарипова,
3504256944: Казань; ул. Четаева/Адоратского; ЖК «Золотая середина»,
3578429539: Казань; улица Сибгата Хакима; ЖК «UNO»,
3594286948: Казань; с. Усады; ЖК «Южный парк»,
3564542059: Казань; ул. Рауиса Гареева,
3409624878: Казань; д. Куюки; Мкр. «Яшьлек»,
3578455532: Казань; д. Куюки; жилой комплекс Светлый,
3417673583: Красноярск,
2385861221: Красноярск; р-н Советский; пер. Светлогорский; жилой дом,
3363625532: Красноярск; р-н Свердловский; ул. Лесников; д. 3; блок-секция 1-2,
2947658151: Красноярск; р-н Свердловский; Ключевская ул.,
3697940882: Красноярск; р-н Октябрьский; жилой комплекс Серебряный,
3360183645: Казань; ул. Ягодинская; жилой дом,
3460880892: Казань; ул. Алексея Козина; жилой дом,
3512243514: Краснодар; пос. Колосистый; ул. Западный Обход; жилые дома,
3359769112: Новосибирск; р-н Калининский; ул. Игарская /ул. Фадеева; д. 19 стр. 2,
3337072794: Краснодар; ул. Обрывная; жилые дома,
3809731919: Челябинск; р-н Калининский; ул. Татищева/250-летия Челябинска/Академика Макеева/пр-т Героя России Родионова Е.Н./ мкр. 20; ЖК «Ньютон»,
3362783191: Челябинск; р-н Ленинский; Ленинский район; ул. Гагарина,
3504273264: Челябинск; р-н Советский; ул. Блюхера; д. 97; корп. Б,
3810529578: Челябинск; п. Западный; ЖК «Притяжение»,
3388355375: Челябинск; п. Новый Кременкуль/Кременкульское Сельское п.; ул. Ломоносовская; ЖК «ХЮGGE»,
2564853728: Казань; ул. Аделя Кутуя; ЖК «Открытие»,
3470145909: Сочи; р-н Хостинский; ул. Ясногорская; ЖК «Сочи парк»,
3479702033: Краснодар; р-н Прикубанский; ш. Ближний Западный Обход/ул. Героя Пешкова/ ул. Садовая ; ЖК «Парк Победы 2»,
3515375940: Краснодар; р-н Центральный; ул. Воронежская; д. 47/35 лит. 16,
3415221577: Краснодар; р-н Прикубанский; ул. Садовое кольцо/3-я Трудовая; ЖК «Зеленодар»,
3414828498: Краснодар; р-н Карасунский; ул. им. Валерия Гассия; д. 4/7 лит. 2,
3456985033: Краснодар; р-н Карасунский; ул. имени Валерия Гассия,
3512340616: Краснодар; р-н Прикубанский; пос. Колосистый; ул. Западный Обход; жилые дома,
2900750903: Краснодар; р-н Прикубанский; микрорайон Губернский,
1075262743: Краснодар; р-н Прикубанский; ул Западный Обход 42/2,
2992233784: Краснодар; р-н Прикубанский; Прикубанский внутригородской округ; микрорайон Панорама; жилой комплекс Севастопольский,
3414817645: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 4,
3415541737: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 7,
3415612149: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 6,
3415124090: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 5,
3415616683: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 3,
3363394176: Сочи; р-н Адлерский; ул. Акаций; ЖК «Фрукты»,
3504256944: Казань; ул. Четаева/Адоратского; ЖК «Золотая середина»,
3809874085: Красноярск,
