3020076683: Новороссийск; Краснодарский край,
2606974638: Новороссийск; Краснодарский край,
2805403754: Новороссийск; Краснодарский край,
2211687366: Новороссийск; Краснодарский край; г.о. Новороссийск; с. Борисовка,
2933291211: Новороссийск; Краснодарский край,
2990686026: Новороссийск; Краснодарский край,
851941963: Новороссийск; Краснодарский край,
2936789799: Новороссийск; Краснодарский край,
2907185320: Новороссийск; Краснодарский край,
3024648697: Новороссийск; Краснодарский край,
2370794111: Новороссийск; Краснодарский край,
2724555837: Новороссийск; Краснодарский край,
2243596492: Новороссийск; Краснодарский край,
2923064739: Новороссийск; Краснодарский край; Приморский район; село Цемдолина; улица Ф.Я. Бурсака,
2989578401: Новороссийск; Волгоградская ул.,
1886578423: Новороссийск; 7-й микрорайон,
2212208948: Казань; Чистопольская ул.,
2942113854: Казань; Даурская ул.,
2577259493: Казань; р-н Советский; ул. Стадионная; жилой дом,
2548867258: Казань; р-н Советский; ул. Стадионная; жилой дом,
2838225470: Казань; р-н Советский; ул. Николая Ершова; д. 65Б. корп. 1,
2395890097: Новосибирск; ул. Ипподромская; стр. 1; блок-секция 2,
3032003494: Новосибирск; ул. Аэропорт; стр. 1; блок-секция 5,
2317963522: Новосибирск; ул. Плющихинская/В. Высоцкого; Мкр. Плющихинский,
2936168368: Новосибирск; ул. Плющихинская/В. Высоцкого; Мкр. Плющихинский,
2823671728: Новосибирск; ул. Кирова; Комплекс апартаментов «IQ Aparts»,
3009566842: Новосибирск; р-н Калининский; Калининский район; микрорайон Юбилейный,
2942784915: Новосибирск; р-н Советский; ул. 40 лет Комсомола,
2541428973: Новосибирск; р-н Калининский; ул. Столетова; д. 15; блок-секция 1,
2647860560: Новосибирск; ул. Кавалерийская; ЖК «Берлин»,
2794414773: Новосибирск; ул. Кирова; ЖК «Облака-2»,
2541081852: Новосибирск; ул. Аэропорт; стр. 1; блок-секция 4,
3034700948: Новосибирск; ул. Ипподромская; стр. 1; блок-секция 2,
2988816717: Новосибирск; ул. Ипподромская; стр. 1; блок-секция 1,
2588158782: Новосибирск; ул. Сухарная,
2791165386: Новосибирск; ул. Петухова; ЖК «Основа»,
2910053580: Новосибирск; ул. Выборная; д. 101/8 стр,
3234034844: Новосибирск; ул. Лескова; блок-секция 2,
3009058461: Новосибирск; ул. Никитина; жилой дом,
2794384820: Новосибирск; ул. Кирова; ЖК «Облака-2»,
2688988191: Новосибирск; ул. Дуси Ковальчук; блок-секции 4.1-4.2,
2759439353: Новосибирск; ул. Лескова; д. 30; блок-секция Б,
2333170812: Новосибирск; ул. Кавалерийская; ЖК «Берлин»,
2889974560: Новосибирск; ул. Кирова; ЖК «Облака-2»,
2890744232: Новосибирск; ул. Кирова; ЖК «Облака-2»,
3009187965: Новосибирск; ул. Никитина; жилой дом,
2539375453: Казань; ул. Годовикова; жилой дом,
3052471040: Казань; р-н Советский; Республика Татарстан; проспект Победы,
2933014515: Казань; р-н Советский; ул. Космонавтов,
2810176654: Казань; р-н Советский; Республика Татарстан; проспект Победы,
2923291351: Казань; ул. Бухарская; жилые дома,
2691731596: Казань; ул. Бухарская; жилые дома,
2983734218: Новосибирск; р-н Кировский; ул. Александра Чистякова; ЖК «Акварельный 3.0»,
3042601986: Новосибирск; ул. 2-я Шоссейная/1-я Шоссейная; ЖК «На Шоссейной»,
3042376983: Новосибирск; ул. 2-я Шоссейная/1-я Шоссейная; ЖК «На Шоссейной»,
3041889247: Новосибирск; ул. 2-я Шоссейная/1-я Шоссейная; ЖК «На Шоссейной»,
3042697216: Новосибирск; ул. 2-я Шоссейная/1-я Шоссейная; ЖК «На Шоссейной»,
3041747416: Новосибирск; ул. 2-я Шоссейная/1-я Шоссейная; ЖК «На Шоссейной»,
3041886895: Новосибирск; ул. 2-я Шоссейная/1-я Шоссейная; ЖК «На Шоссейной»,
3042625945: Новосибирск; ул. 2-я Шоссейная/1-я Шоссейная; ЖК «На Шоссейной»,
3042250002: Новосибирск; ул. 2-я Шоссейная/1-я Шоссейная; ЖК «На Шоссейной»,
3041809545: Новосибирск; ул. 2-я Шоссейная/1-я Шоссейная; ЖК «На Шоссейной»,
3041784331: Новосибирск; ул. 2-я Шоссейная/1-я Шоссейная; ЖК «На Шоссейной»,
3041883342: Новосибирск; ул. 2-я Шоссейная/1-я Шоссейная; ЖК «На Шоссейной»,
3042478885: Новосибирск; ул. 2-я Шоссейная/1-я Шоссейная; ЖК «На Шоссейной»,
3041923470: Новосибирск; ул. 2-я Шоссейная/1-я Шоссейная; ЖК «На Шоссейной»,
3042248992: Новосибирск; ул. 2-я Шоссейная/1-я Шоссейная; ЖК «На Шоссейной»,
3041853052: Новосибирск; ул. 2-я Шоссейная/1-я Шоссейная; ЖК «На Шоссейной»,
3042370109: Новосибирск; ул. 2-я Шоссейная/1-я Шоссейная; ЖК «На Шоссейной»,
3042172900: Новосибирск; ул. 2-я Шоссейная/1-я Шоссейная; ЖК «На Шоссейной»,
3041844928: Новосибирск; ул. 2-я Шоссейная/1-я Шоссейная; ЖК «На Шоссейной»,
3042262691: Новосибирск; ул. 2-я Шоссейная/1-я Шоссейная; ЖК «На Шоссейной»,
3041889698: Новосибирск; ул. 2-я Шоссейная/1-я Шоссейная; ЖК «На Шоссейной»,
3042646990: Новосибирск; ул. 2-я Шоссейная/1-я Шоссейная; ЖК «На Шоссейной»,
3041990543: Новосибирск; ул. 2-я Шоссейная/1-я Шоссейная; ЖК «На Шоссейной»,
3041880383: Новосибирск; ул. 2-я Шоссейная/1-я Шоссейная; ЖК «На Шоссейной»,
3042686442: Новосибирск; ул. 2-я Шоссейная/1-я Шоссейная; ЖК «На Шоссейной»,
3042364375: Новосибирск; ул. 2-я Шоссейная/1-я Шоссейная; ЖК «На Шоссейной»,
3041883740: Новосибирск; ул. 2-я Шоссейная/1-я Шоссейная; ЖК «На Шоссейной»,
3041748973: Новосибирск; ул. 2-я Шоссейная/1-я Шоссейная; ЖК «На Шоссейной»,
3042293584: Новосибирск; ул. 2-я Шоссейная/1-я Шоссейная; ЖК «На Шоссейной»,
3041828720: Новосибирск; ул. 2-я Шоссейная/1-я Шоссейная; ЖК «На Шоссейной»,
3041853523: Новосибирск; ул. 2-я Шоссейная/1-я Шоссейная; ЖК «На Шоссейной»,
3042536899: Новосибирск; ул. 2-я Шоссейная/1-я Шоссейная; ЖК «На Шоссейной»,
2567548398: Новосибирск; ул. Кирова; Комплекс апартаментов «IQ Aparts»,
2983007987: Новосибирск; ул. Кирова; Комплекс апартаментов «IQ Aparts»,
2840596952: Новосибирск; ул. Коминтерна; жилые дома,
2839915720: Новосибирск; ул. Коминтерна; жилые дома,
2840214303: Новосибирск; ул. Коминтерна; жилые дома,
2872260531: Новосибирск; ул. Коминтерна; жилые дома,
2872485221: Новосибирск; ул. Коминтерна; жилые дома,
2891399527: Казань; ул. Гаяза Исхаки; жилой дом,
2891439458: Казань; ул. Гаяза Исхаки; жилой дом,
2791581185: Новосибирск; ул. Петухова; ЖК «Основа»,
2791073566: Новосибирск; ул. Петухова; ЖК «Основа»,
2791606446: Новосибирск; ул. Петухова; ЖК «Основа»,
2790838262: Новосибирск; ул. Петухова; ЖК «Основа»,
2791096865: Новосибирск; ул. Петухова; ЖК «Основа»,
2790896466: Новосибирск; ул. Петухова; ЖК «Основа»,
2791202543: Новосибирск; ул. Петухова; ЖК «Основа»,
2840766495: Новосибирск; ул. Коминтерна; жилые дома,
2840670862: Новосибирск; ул. Коминтерна; жилые дома,
2890979346: Казань; ул. Гаяза Исхаки; жилой дом,
2891026858: Казань; ул. Гаяза Исхаки; жилой дом,
2891586020: Казань; ул. Гаяза Исхаки; жилой дом,
