3643976636: Челябинск; р-н Тракторозаводский; ул. 2-я Эльтонская; жилой дом,
3562688174: Челябинск; р-н Советский; ул. Кузнецова/Толбухина/Родькина/Ярославская; жилой дом,
4017841398: Челябинск; р-н Курчатовский; тер. Краснопольская площадка в Курчатовском р-не; ЖК «Хорошее решение»,
4097928001: Краснодар; р-н Прикубанский; пр-д 1-й Лиговский/ул. им. Героя Ростовского; жилые дома,
2603724654: Краснодар; муниципальное образование Краснодар; посёлок Берёзовый,
3764187440: Краснодар; р-н Прикубанский; ул. Евгении Жигуленко; д. 7 лит. 1,
3551041705: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. В,
3551392918: Краснодар; р-н Прикубанский; ул. Садовое кольцо/3-я Трудовая; ЖК «Зеленодар»,
3486810887: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. А,
3487261098: Краснодар; р-н Прикубанский; ул. Российская; д. 257/7; блок-секция 1а-4а,
3551186383: Краснодар; р-н Прикубанский; ул. Героя Пешкова; ЖК «Парк Победы»,
3663091067: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. Г,
4098224333: Новосибирск; р-н Советский; ул. Мусы Джалиля; жилые дома,
3728365902: Новосибирск; р-н Советский; ул. Приморская; жилые дома,
3800363341: Новосибирск; ул. Кирова; ЖК «Willart»,
3827290047: Новосибирск; пос. Садовый; ул. Парковая/пр-т Центральный; жилые дома,
3625089601: Новосибирск; ул. Кирова; Комплекс апартаментов «IQ Aparts»,
3800499924: Новосибирск; ул. Дмитрия Шамшурина; блок-секция 1,
3834384682: Казань; Республика Татарстан; Ново-Савиновский район,
3834147210: Казань; р-н Ново-Савиновский; Республика Татарстан; Ново-Савиновский район,
4097827250: Казань; жилой комплекс Мечта,
3728522377: Казань; р-н Кировский; Республика Татарстан; Кировский район,
3596733898: Казань; ул. Комиссара Габишева,
3597199353: Казань; Республика Татарстан; Московский район,
3764381039: Казань; ул. Родины; ЖК «Наследие»,
3662957746: Казань; ул. Маршрутная; д. 1; лит. В,
4018241232: Красноярск; р-н Октябрьский; ул. Борисова; ЖК «Орбита»,
3597240583: Красноярск; р-н Советский; ул. Светлова; жилой дом,
3597060608: Красноярск; р-н Октябрьский; ул. Норильская; ЖК «Кедр»,
3764216730: Красноярск; р-н Октябрьский; городской округ Красноярск; Октябрьский район,
4017957085: Красноярск; р-н Центральный; жилой комплекс Бульвар Цветов,
1472094614: Сочи; р-н Адлерский; пгт. Сириус; Цветочная ул.,
3852433964: Сочи; р-н Адлерский; ул. Ленина; жилые дома,
3852559593: Сочи; р-н Адлерский; ул. Искры; ЖК «Флора»,
3851727333: Сочи; р-н Хостинский; ул. Ясногорская; ЖК «Сочи парк»,
3681315610: Барнаул; р-н Центральный; ул. 6-я Нагорная; д. 15В; корп. 3; блок-секц. 1-2,
3726171171: Тольятти,
3550960573: Тольятти; р-н Автозаводский; ул. 40 лет Победы; поз. Л,
3551527905: Тольятти; р-н Автозаводский; Приморский б-р/ Московский пр-т; поз. 3,4,10,
3695248122: Тольятти; р-н Автозаводский; Самарская область; городской округ Тольятти; Автозаводский район,
3725954548: Тольятти; р-н Автозаводский; ул. 40 лет Победы; ЖК «Ёлки park»,
3551039329: Тольятти; р-н Автозаводский; ул. Строителей/ Приморский б-р/ Московский пр-т; ЖК «Юго Западный»,
3881627699: Сочи; р-н Центральный; пл. Флага,
3528370099: Краснодар; р-н Прикубанский; ул. Героев Разведчиков/Героя Яцкова/Генерала Трошева Г. П./Черкасская/40-летия Победы/им. Героя Владислава Посадского/Героя А.А. Аверкиева/Восточно-Кругликовская; жилые дома,
3218168446: Краснодар; р-н Прикубанский; Прикубанский внутригородской округ; мкр-н Славянский; мкр-н Светлоград,
3670675181: Краснодар; р-н Прикубанский; ул. им. Генерала Корнилова; жилые дома,
