3265321908: Томск; р-н Советский; Нижний пер.,
3144293611: Томск; пос. Зональная Станция; микрорайон Южные Ворота; ул. Королёва,
3203242401: Челябинск; р-н Советский; ул. Блюхера; д. 97; корп. Б,
3299930181: Челябинск; р-н Центральный; ул. Володарского,
1001535247: Челябинск; микрорайон Вишнёвая Горка; Изумрудная ул.,
3189880387: Челябинск; р-н Тракторозаводский; пр-т Ленина/ ул. Танкистов; ЖК «4 Ленина»,
3434377695: Казань; ул. Аделя Кутуя; ЖК «Открытие»,
3209435003: Казань; Республика Татарстан; улица Восстания,
3147303454: Казань; р-н Советский; ул. Стадионная; жилой дом,
3268460335: Казань; улица Сибгата Хакима; ЖК «UNO»,
3181365681: Казань; с. Высокая Гора; ул. Ирека Миннахметова,
2867421832: Краснодар; муниципальное образование Краснодар; посёлок Российский; улица Атамана Бабыча,
3333193226: Краснодар; р-н Западный; Фестивальный микрорайон; жилой комплекс Тургенев,
3189889694: Краснодар; р-н Карасунский; ул. Селезнёва,
3189330729: Краснодар; р-н Прикубанский; ул. им. Героя Сарабеева В.И.,
3223440414: Краснодар; р-н Прикубанский; Восточнее ул. 1-го Мая; жилые дома,
3347909724: Краснодар; р-н Центральный; Центральный внутригородской округ; микрорайон Дубинка; ул. КИМ,
3179038907: Краснодар; р-н Прикубанский; Черкасская ул.,
2564344210: Краснодар; р-н Прикубанский; ул. Героя Пешкова,
2888901359: Краснодар; р-н Прикубанский; Конгрессная ул.,
3104246755: Краснодар; р-н Прикубанский; ул. Петра Метальникова; ЖК «Лучший»,
3091063668: Краснодар; р-н Прикубанский; ул. Адмирала Крузенштерна; д. 5; стр. Г,
3059417927: Краснодар; р-н Прикубанский; ул. Венецианская; ЖК «Русские сезоны»,
3190607730: Краснодар; р-н Прикубанский; ул. им. С.С. Прокофьева; д. 257/7; блок-секция 1б-4б,
3072239298: Краснодар; р-н Карасунский; ул. им. Валерия Гассия; д. 4/7 лит. 2,
3066318511: Краснодар; р-н Центральный; ул. Воронежская; д. 47/10 лит. 11,
3219645293: Краснодар; р-н Прикубанский; проезд 1-й Лиговский; жилые дома,
2766797256: Краснодар; р-н Прикубанский; ул. Евгении Жигуленко; д. 7 лит. 1,
3332751534: Краснодар; р-н Центральный; ул. Обрывная; жилые дома,
3474088495: Краснодар; р-н Прикубанский; Прикубанский внутригородской округ; микрорайон имени Петра Метальникова; ул. Петра Метальникова,
2830368661: Краснодар; р-н Прикубанский; ул. Заполярная; ЖК «Славянка»,
2703555592: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. В,
3160339686: Краснодар; р-н Прикубанский; ш. Ближний Западный Обход/ул. Героя Пешкова/ ул. Садовая ; ЖК «Парк Победы 2»,
2492073677: Новосибирск; ул. Сухарная,
2956595699: Новосибирск; ул. Даргомыжского; жилые дома,
3288486051: Новосибирск; ул. Ипподромская; стр. 1; блок-секция 1,
2784715536: Новосибирск; пер. Красный; Апартаменты «Time Park Apartments»,
2688375740: Новосибирск; ул. Ипподромская; стр. 1; блок-секция 2,
3142770079: Новосибирск; ул. Большевистская; стр. 43; блок-секция 4-6,
3377877084: Новосибирск; ул. Кирова; ЖК «Will Art»,
2914207829: Новосибирск; пр-т Красный; блок-секции 3-5,
3107809241: Новосибирск; ул. Большевистская/Владимира Заровного; жилые дома,
2787997667: Новосибирск; ул. Аэропорт; стр. 1; блок-секция 5,
2788335609: Новосибирск; ул. Аэропорт; стр. 1; блок-секция 7,
2017173007: Новосибирск; ул. Плющихинская/В. Высоцкого; Мкр. Плющихинский,
2541022032: Новосибирск; р-н Калининский; ул. Игарская /ул. Фадеева; д. 19 стр. 1,
3144364277: Новосибирск; с/с Станционный; пр-т Новосёлов; жилые дома,
3270828936: Новосибирск; р-н Первомайский; ул. Заречная; жилые дома,
3320341187: Новосибирск; Владимировская ул.,
3190003568: Новосибирск; ул. Кирова; ЖК «Облака-2»,
3190794297: Красноярск; р-н Советский; Жилой массив индивидуальной застройки «Нанжуль-Солнечный»; уч. №XXI,
3065064518: Красноярск; р-н Советский; Аринская ул./ Соколовская ул. ; жилой дом,
3185611731: Красноярск; р-н Советский; ул. Шахтеров; д. 10; стр. 2-11; блок-секция 9-11,
2524906850: Красноярск; р-н Свердловский; пр-т им. Газеты Красноярский Рабочий/ул. Парусная/Регатная; ЖР «Южный берег»,
2836771681: Красноярск; р-н Советский; ул. Октябрьская; ЖК «Новая Панорама»,
3251264690: Красноярск; р-н Свердловский; ул. Лесников; д. 3; блок-секция 1-2,
3170943430: Красноярск; р-н Свердловский; ул. Прибойная; ЖК «КБС. Берег»,
3370623360: Красноярск; р-н Свердловский; Семафорная ул.,
2950291600: Красноярск; р-н Советский; микрорайон Зелёная Роща; ул. Воронова,
3347715038: Красноярск; р-н Советский; ул. Алексеева/78-й Добровольческой Бригады; ЖК «Притяжение»,
3246537771: Краснодар; р-н Прикубанский; пос. Березовый; ул. имени А.Н. Лодыгина; Эко-квартал Nova Vita,
3188840141: Казань; ул. Бухарская; жилые дома,
2732149149: Краснодар; р-н Прикубанский; Прикубанский внутригородской округ; микрорайон Московский; улица им. Артюшкова В.Д.,
3247051649: Краснодар; р-н Карасунский; Карасунский внутригородской округ; микрорайон Гидростроителей; ул. Трудовой Славы,
3311997568: Краснодар; р-н Прикубанский; пос. Российский,
3265321908: Томск; р-н Советский; Нижний пер.,
3144293611: Томск; пос. Зональная Станция; микрорайон Южные Ворота; ул. Королёва,
3203242401: Челябинск; р-н Советский; ул. Блюхера; д. 97; корп. Б,
3299930181: Челябинск; р-н Центральный; ул. Володарского,
1001535247: Челябинск; микрорайон Вишнёвая Горка; Изумрудная ул.,
3189880387: Челябинск; р-н Тракторозаводский; пр-т Ленина/ ул. Танкистов; ЖК «4 Ленина»,
3152728414: Казань; ул. Бухарская; жилые дома,
3434377695: Казань; ул. Аделя Кутуя; ЖК «Открытие»,
3209435003: Казань; Республика Татарстан; улица Восстания,
3147303454: Казань; р-н Советский; ул. Стадионная; жилой дом,
3268460335: Казань; улица Сибгата Хакима; ЖК «UNO»,
3321891545: Казань; р-н Советский; ул. Н. Ершова; жилой дом,
3265357045: Казань; Республика Татарстан; Советский район,
3181365681: Казань; с. Высокая Гора; ул. Ирека Миннахметова,
2867421832: Краснодар; муниципальное образование Краснодар; посёлок Российский; улица Атамана Бабыча,
3333193226: Краснодар; р-н Западный; Фестивальный микрорайон; жилой комплекс Тургенев,
3322636542: Краснодар; р-н Центральный; Центральный внутригородской округ; микрорайон Черёмушки; 1-й Вишнёвый пр.,
2664444398: Краснодар; р-н Прикубанский; пос. Краснодарский; литД,
3189889694: Краснодар; р-н Карасунский; ул. Селезнёва,
3189330729: Краснодар; р-н Прикубанский; ул. им. Героя Сарабеева В.И.,
3223440414: Краснодар; р-н Прикубанский; Восточнее ул. 1-го Мая; жилые дома,
3347909724: Краснодар; р-н Центральный; Центральный внутригородской округ; микрорайон Дубинка; ул. КИМ,
3265436563: Краснодар; р-н Прикубанский; ул. Конгрессная/им. Александра Покрышкина; NEO-квартал «Красная Площадь»,
3323383535: Краснодар; р-н Прикубанский; жилой комплекс Дыхание,
3179038907: Краснодар; р-н Прикубанский; Черкасская ул.,
2564344210: Краснодар; р-н Прикубанский; ул. Героя Пешкова,
2888901359: Краснодар; р-н Прикубанский; Конгрессная ул.,
3104246755: Краснодар; р-н Прикубанский; ул. Петра Метальникова; ЖК «Лучший»,
3091063668: Краснодар; р-н Прикубанский; ул. Адмирала Крузенштерна; д. 5; стр. Г,
2848261003: Краснодар; р-н Прикубанский; ул. Героев-Разведчиков; д. 11; лит. 7.2; блок-секция 1,
2816357963: Краснодар; р-н Прикубанский; ул. им. Кирилла Россинского/Командорская; жилые дома,
3059417927: Краснодар; р-н Прикубанский; ул. Венецианская; ЖК «Русские сезоны»,
3190607730: Краснодар; р-н Прикубанский; ул. им. С.С. Прокофьева; д. 257/7; блок-секция 1б-4б,
3072239298: Краснодар; р-н Карасунский; ул. им. Валерия Гассия; д. 4/7 лит. 2,
3066318511: Краснодар; р-н Центральный; ул. Воронежская; д. 47/10 лит. 11,
3219645293: Краснодар; р-н Прикубанский; проезд 1-й Лиговский; жилые дома,
2766797256: Краснодар; р-н Прикубанский; ул. Евгении Жигуленко; д. 7 лит. 1,
3332751534: Краснодар; р-н Центральный; ул. Обрывная; жилые дома,
3474088495: Краснодар; р-н Прикубанский; Прикубанский внутригородской округ; микрорайон имени Петра Метальникова; ул. Петра Метальникова,
2830368661: Краснодар; р-н Прикубанский; ул. Заполярная; ЖК «Славянка»,
2703555592: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. В,
3160339686: Краснодар; р-н Прикубанский; ш. Ближний Западный Обход/ул. Героя Пешкова/ ул. Садовая ; ЖК «Парк Победы 2»,
2492073677: Новосибирск; ул. Сухарная,
2956595699: Новосибирск; ул. Даргомыжского; жилые дома,
3288486051: Новосибирск; ул. Ипподромская; стр. 1; блок-секция 1,
2784715536: Новосибирск; пер. Красный; Апартаменты «Time Park Apartments»,
2688375740: Новосибирск; ул. Ипподромская; стр. 1; блок-секция 2,
3142770079: Новосибирск; ул. Большевистская; стр. 43; блок-секция 4-6,
3377877084: Новосибирск; ул. Кирова; ЖК «Will Art»,
2914207829: Новосибирск; пр-т Красный; блок-секции 3-5,
3107809241: Новосибирск; ул. Большевистская/Владимира Заровного; жилые дома,
2787997667: Новосибирск; ул. Аэропорт; стр. 1; блок-секция 5,
2788335609: Новосибирск; ул. Аэропорт; стр. 1; блок-секция 7,
2017173007: Новосибирск; ул. Плющихинская/В. Высоцкого; Мкр. Плющихинский,
3277716278: Новосибирск; р-н Калининский; ул. Игарская /ул. Фадеева; д. 19 стр. 1,
3144364277: Новосибирск; с/с Станционный; пр-т Новосёлов; жилые дома,
3270828936: Новосибирск; р-н Первомайский; ул. Заречная; жилые дома,
3143732044: Новосибирск; Промышленная ул.,
3320341187: Новосибирск; Владимировская ул.,
3167629203: Казань; ул. Оренбургский тракт/Братьев Батталовых; ЖК «Палитра»,
3268464083: Краснодар; р-н Центральный; Центральный внутригородской округ; микрорайон Центральный; Промышленная ул.,
3190003568: Новосибирск; ул. Кирова; ЖК «Облака-2»,
3190794297: Красноярск; р-н Советский; Жилой массив индивидуальной застройки «Нанжуль-Солнечный»; уч. №XXI,
3262375514: Красноярск; р-н Свердловский; микрорайон Тихие Зори,
3065064518: Красноярск; р-н Советский; Аринская ул./ Соколовская ул. ; жилой дом,
3185611731: Красноярск; р-н Советский; ул. Шахтеров; д. 10; стр. 2-11; блок-секция 9-11,
2524906850: Красноярск; р-н Свердловский; пр-т им. Газеты Красноярский Рабочий/ул. Парусная/Регатная; ЖР «Южный берег»,
2836771681: Красноярск; р-н Советский; ул. Октябрьская; ЖК «Новая Панорама»,
3251264690: Красноярск; р-н Свердловский; ул. Лесников; д. 3; блок-секция 1-2,
3170943430: Красноярск; р-н Свердловский; ул. Прибойная; ЖК «КБС. Берег»,
2997253367: Красноярск,
3370623360: Красноярск; р-н Свердловский; Семафорная ул.,
2950291600: Красноярск; р-н Советский; микрорайон Зелёная Роща; ул. Воронова,
3347715038: Красноярск; р-н Советский; ул. Алексеева/78-й Добровольческой Бригады; ЖК «Притяжение»,
3586259613: Красноярск; р-н Свердловский; ул. Ключевская; ЖК «Олимп»,
3246537771: Краснодар; р-н Прикубанский; пос. Березовый; ул. имени А.Н. Лодыгина; Эко-квартал Nova Vita,
3170739692: Краснодар; р-н Прикубанский; ул. 1-го Мая; ЖК «Эстет»,
2732149149: Краснодар; р-н Прикубанский; Прикубанский внутригородской округ; микрорайон Московский; улица им. Артюшкова В.Д.,
3247051649: Краснодар; р-н Карасунский; Карасунский внутригородской округ; микрорайон Гидростроителей; ул. Трудовой Славы,
3311997568: Краснодар; р-н Прикубанский; пос. Российский,
