3906013129: Томск; д. Кисловка,
3381202071: Челябинск; р-н Советский; ул. Блюхера; д. 97; корп. Б,
3568287131: Челябинск; п. Новый Кременкуль/Кременкульское Сельское п.; ул. Ломоносовская; ЖК «ХЮGGE»,
3567791677: Челябинск; р-н Советский; ул. Нефтебазовая/Блюхера; жилые дома,
2577275584: Челябинск; р-н Центральный; жилой комплекс Гагарин Резиденс,
3465186722: Казань; ул. Тунакова; ЖК «Яшьлек»,
3628031944: Сочи; р-н Лазаревский; пос. Дагомыс; ул. Старошоссейная; жилые дома,
3414571397: Сочи; р-н Хостинский; ул. Тепличная; жилые дома,
3403014553: Краснодар; р-н Прикубанский; пос. Российский; Рымникская ул.,
3548709702: Краснодар; р-н Прикубанский; Прикубанский внутригородской округ; микрорайон Микрохирургии глаза; жилой комплекс Сограт,
3501866706: Краснодар; р-н Прикубанский; пос. Березовый; ул. имени А.Н. Лодыгина; Эко-квартал Nova Vita,
3521064423: Краснодар; р-н Прикубанский; ул. 1-го Мая; ЖК «Эстет»,
3642476733: Краснодар; р-н Прикубанский; ул. Российская; д. 257/7; блок-секция 1а-4а,
3436680403: Краснодар; р-н Карасунский; ул. имени Валерия Гассия,
3436975945: Краснодар; Черкасская улица,
3589367132: Краснодар; р-н Центральный; ул. Воронежская; д. 47/10 лит. 11,
3628418262: Краснодар; р-н Западный; микрорайон Юбилейный; пр-т Чекистов,
3455855516: Краснодар; р-н Прикубанский; жилой комплекс Самолёт-2,
3590510491: Краснодар; р-н Прикубанский; ул. Садовое кольцо/3-я Трудовая; ЖК «Зеленодар»,
3642091997: Краснодар; ул. Российская; д. 257/7; блок-секция 1а-4а,
3484238459: Краснодар; р-н Прикубанский; ул. имени 40-летия Победы,
3579277870: Краснодар; р-н Прикубанский; ул. Петра Метальникова; ЖК «Лучший»,
3635257012: Краснодар; р-н Прикубанский; ул. Почтовое отделение 57/им. Лётчика Позднякова; ЖК «Дыхание»,
2282452332: Краснодар; р-н Карасунский; ул. Уральская; ЖК «‎Ural»‎,
3464907459: Краснодар; р-н Прикубанский; ул. Атлантическая; жилые дома,
3456570744: Краснодар; р-н Карасунский; ул. им. Мачуги В.Н.; д. 166; блок-секция 1.4,
3607993146: Новосибирск; пр-т Красный ; Апарт-отель «GAGARIN CITY»,
3608002620: Новосибирск; ул. Ипподромская; стр. 1; блок-секция 1,
3607924337: Новосибирск; р-н Калининский; ул. Игарская /ул. Фадеева; д. 19 стр. 1,
3504688535: Новосибирск; Октябрьский район,
3518663876: Новосибирск; ул. Кирова; ЖК «Willart»,
3627969328: Новосибирск; ул. Никитина; жилой дом,
3368537897: Новороссийск; пр-т Ленина,
1066848543: Новороссийск; ул. Новороссийской Республики,
3549358731: Казань; р-н Советский; ул. Академика Кирпичникова,
3549334677: Казань; р-н Советский; Республика Татарстан; улица Сибирский Тракт,
3455832130: Казань; ул. Ягодинская; жилой дом,
3642482764: Казань; ул. Галиаскара Камала; жилой дом,
3493461095: Казань; ул. Сибгата Хакима,
3906206364: Казань; р-н Советский; ул. Зирекле,
3494930252: Казань; р-н Советский; ул. Азата Аббасова,
2930328350: Казань; улица Кургузкина; ЖК «Волшебный сад»,
3368477807: Казань; ул. Лушникова,
3437602473: Казань; с. Усады; Заовражная ул.,
3502876064: Красноярск,
2957151625: Красноярск; р-н Железнодорожный; Камская ул.,
3572231507: Красноярск; р-н Железнодорожный; Северная ул.,
3793827803: Красноярск; р-н Октябрьский; пер. Телевизорный ; ЖК «Сити-квартал Октябрьский»,
3567743318: Красноярск; р-н Свердловский; микрорайон Пашенный; жилой комплекс Енисей,
3413971340: Сочи,
3413816463: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 7,
3413893380: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 6,
3794174966: Сочи; р-н Адлерский; с. Нижняя Шиловка,
3628103403: Сочи; р-н Хостинский; с. Раздольное; ул. Тепличная; ЖК «Горный квартал»,
3628529630: Сочи; р-н Лазаревский; пос. Дагомыс; ул. Армавирская; ЖК «Кватро»,
3627706143: Сочи; р-н Лазаревский; ш. Батумское; жилые дома,
3414148218: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 5,
3628161252: Сочи; р-н Лазаревский; п. Дагомыс; ул. Российская; ЖК «Чайные Холмы»,
3628466950: Сочи; р-н Хостинский; ул. Ясногорская; ЖК «Сочи парк»,
3413816323: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 4,
3628408593: Сочи; р-н Адлерский; ул. Ленина; ЖК «Морская симфония»,
3414059964: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 3,
3642504383: Сочи; р-н Адлерский; посёлок Кудепста; жилой комплекс Летний,
3368234872: Сочи; р-н Хостинский; Курортный пр-т,
3414552919: Сочи; ул. Пластунская; жилые дома,
3635305496: Сочи; р-н Адлерский; жилой район Адлер; Верхнеизвестинская ул.,
3092392489: Сочи; р-н Центральный; Донская улица; 1-й километр,
3414039237: Сочи; р-н Центральный; ул. Пластунская; жилые дома,
3793654806: Сочи; р-н Адлерский; пос. городского типа Сириус; Нижнеимеретинская ул.,
3484424709: Барнаул; р-н Индустриальный; Павловский тракт,
3368598569: Барнаул; р-н Центральный; ул. Промышленная; д. 6; блок-секция 1-4,
3437113143: Барнаул; р-н Индустриальный; Индустриальный район,
3424043520: Томск; р-н Октябрьский; микрорайон Солнечный; ул. Герасименко,
3535863694: Новосибирск; р-н Советский; ул. Приморская; жилые дома,
3627714307: Сочи; р-н Адлерский; ул. Медовая; ЖК «Olivia»,
