3598276951: Томск; р-н Октябрьский; Иркутский тракт; д. 185; стр. Б,
3613540331: Томск; р-н Ленинский,
3654037138: Челябинск; р-н Курчатовский; тер. Краснопольская площадка в Курчатовском р-не; ЖК «Хорошее решение»,
3467456091: Челябинск; пос. Западный; микрорайон Вишнёвая Горка; Олимпийская ул.,
2600058832: Челябинск; р-н Курчатовский; пр-т Краснопольский /ул. Профессора Благих; жилой дом,
3445276615: Челябинск; р-н Калининский; жилой район Академ Риверсайд; 5-й микрорайон,
3445508043: Челябинск; р-н Советский; ул. Блюхера; д. 97; корп. Б,
3597945530: Сочи; р-н Центральный; пер. Трунова; жилые дома,
3598336364: Сочи; р-н Адлерский; ул. Ленина; жилые дома,
3598430424: Сочи; р-н Хостинский; ул. Ясногорская; ЖК «Сочи парк»,
3636445088: Краснодар; р-н Прикубанский,
3654544397: Краснодар; р-н Центральный; Воронежская ул.,
3754277787: Краснодар; р-н Прикубанский; микрорайон 2-я Площадка; ул. Ветеранов,
3515943836: Краснодар; р-н Прикубанский; ш. Ближний Западный Обход/ул. Героя Пешкова/ ул. Садовая ; ЖК «Парк Победы 2»,
3516360586: Краснодар; р-н Центральный; ул. Старокубанская/Воронежская; ЖК «Фонтаны»,
3548224424: Краснодар; р-н Прикубанский; ул. им. С.С. Прокофьева; д. 257/7; блок-секция 1а-4а,
3516237690: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. Г,
3516292215: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. В,
3516137228: Краснодар; р-н Прикубанский; ул. Российская; д. 257/7; блок-секция 1а-4а,
3754528656: Краснодар; р-н Карасунский; ул. Автолюбителей,
3705640202: Краснодар; р-н Прикубанский; микрорайон 9-й километр; Ярославская ул.,
3516214102: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. А,
3520526173: Краснодар; р-н Прикубанский; ул. им. Кирилла Россинского/Командорская; жилые дома,
3516099306: Краснодар; р-н Карасунский; ул. им. Валерия Гассия; д. 4/7 лит. 2,
3632374146: Новосибирск; р-н Советский; ул. Приморская; жилые дома,
3558690551: Новосибирск; ул. Кирова; Комплекс апартаментов «IQ Aparts»,
3559260922: Новосибирск; р-н Первомайский; ул. Первомайская; ЖК «Флагман Холл»,
3857937521: Новосибирск; ул. Ипподромская; стр. 1; блок-секция 1,
3672311198: Новосибирск; пос. Садовый; микрорайон Центральный,
3567142815: Новосибирск; ул. Коминтерна; жилые дома,
3559426910: Новосибирск; р-н Заельцовский; ул. Кедровая; жилые дома,
3558874668: Новосибирск; ул. Ипподромская; жилые дома,
3672542258: Новосибирск; р-н Кировский; ул. Бородина,
3548583850: Новосибирск; мкр. Закаменский; жилой дом,
3444909579: Новосибирск; ул. Аэропорт; стр. 1; блок-секции 1-3,
3444724252: Новосибирск; ул. Аэропорт; стр. 1; блок-секция 4,
2512815627: Новосибирск; пр-т Красный; блок-секции 3-5,
3672340372: Новороссийск; Приморский район; село Цемдолина; Солнечная ул.,
3585200266: Казань; Республика Татарстан; улица Фатыха Амирхана,
2464557768: Казань; ул. Ягодинская; жилой дом,
3705880467: Казань; д. Куюки; 14-й квартал,
3558712527: Казань; р-н Приволжский; ул. Рауиса Гареева; жилой дом,
3598189961: Казань; Р-239; 29-й километр,
3858093368: Красноярск; р-н Ленинский; садоводческое товарищество Химик Завода СК,
3671640460: Красноярск; р-н Свердловский; ЖР Тихие зори/ул. Лесников; жилые дома,
3699263899: Сочи,
3858472199: Сочи; р-н Центральный; ул. Виноградная; д. 22/1; корп. В,
3636213360: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 3,
3857639186: Сочи; р-н Центральный; ул. Пасечная; жилой дом,
3643081489: Сочи; р-н Хостинский; микрорайон Бытха; ул. Бытха,
1792414496: Сочи; р-н Адлерский; микрорайон Адлер; Православная ул.,
3598242298: Кемерово; р-н Кировский; Кировский район; 5-й микрорайон,
3455290238: Тольятти; р-н Автозаводский; Приморский б-р/ Московский пр-т; поз. 3,4,10,
3597764345: Тольятти; р-н Автозаводский; ул. 40 лет Победы; поз. Л,
3598259102: Тольятти; р-н Автозаводский; ул. 40 лет Победы; жилой дом,
3598276951: Томск; р-н Октябрьский; Иркутский тракт; д. 185; стр. Б,
3613540331: Томск; р-н Ленинский,
3632094166: Томск; д. Кисловка; ул. Василия Кандинского/Придорожный тракт; жилой дом,
3672331503: Челябинск; р-н Металлургический; ул. Богдана Хмельницкого,
3654037138: Челябинск; р-н Курчатовский; тер. Краснопольская площадка в Курчатовском р-не; ЖК «Хорошее решение»,
3432271768: Челябинск; пос. Садовый,
3600058177: Челябинск; пос. Терема; ул. Ломоносова,
3600245197: Челябинск; п. Новый Кременкуль/Кременкульское Сельское п.; ул. Ломоносовская; Жилые кварталы «Голос L-Town»,
3793909335: Челябинск; р-н Курчатовский; 57-й микрорайон,
3970544596: Челябинск; р-н Тракторозаводский; пр-т Ленина/ ул. Танкистов; ЖК «4 Ленина»,
3937887030: Челябинск; р-н Советский; ул. Кузнецова/Толбухина/Родькина/Ярославская; жилой дом,
3937807138: Челябинск; р-н Калининский; ул. Татищева/250-летия Челябинска/Академика Макеева/пр-т Героя России Родионова Е.Н./Комсомольский/мкр. 20; ЖК «Ньютон»,
3608139931: Челябинск; р-н Калининский; ул. Университетская Набережная/Чичерина; жилые дома,
3516416968: Челябинск; пос. Западный; мкр. Вишневая горка; ул. Изумрудная/Олимпийская/аллея Вишневая; жилые дома,
3466697462: Челябинск; пос. Западный; микрорайон Вишнёвая Горка; Олимпийская ул.,
3970100704: Челябинск; п. Пригородный; стр. А3.1-1,
3512771009: Челябинск; пос. Красное Поле; квартал Звёздный,
3491238121: Челябинск; р-н Центральный; жилой комплекс Лесопарковый,
3553424076: Челябинск; р-н Калининский; район Заречье,
3445291839: Челябинск; р-н Советский; ул. Блюхера; д. 97; корп. Б,
3600078788: Челябинск; р-н Советский; ул. Нефтебазовая/Блюхера; жилые дома,
2600058832: Челябинск; р-н Курчатовский; пр-т Краснопольский /ул. Профессора Благих; жилой дом,
3445276615: Челябинск; р-н Калининский; жилой район Академ Риверсайд; 5-й микрорайон,
3466768547: Челябинск; р-н Калининский; ул. Университетская Набережная; жилые дома,
3621698916: Челябинск; р-н Тракторозаводский; ул. Конструктора Духова; ЖК «Яблоневый»,
3501359244: Казань; ул. Бухарская; жилые дома,
3469410832: Казань; улица Сибгата Хакима; ЖК «UNO»,
3527009482: Казань; р-н Приволжский; ул. Рауиса Гареева; жилой дом,
3550478363: Казань; Авиастроительный район,
3537085446: Казань; р-н Советский; ул. Стадионная; жилой дом,
3639843636: Казань; Республика Татарстан; Приволжский район,
3642775670: Казань; р-н Советский; Республика Татарстан; Советский район,
3671728323: Казань; с. Усады; жилой комплекс Счастливый,
3671809473: Казань; р-н Советский; Ноксинская ул.,
3620631499: Казань; р-н Советский; ул. Ильдара Зарипова,
3468765812: Казань; ул. Аделя Кутуя; ЖК «Открытие»,
3519812207: Казань; ул. Ягодинская; жилой дом,
3706469336: Казань; ул. Галиаскара Камала; жилой дом,
3640172348: Казань; ул. Алексея Козина; жилой дом,
3706219457: Казань; ул. Гаяза Исхаки; жилой дом,
3466716123: Казань; ул. Окольная; ЖК «ЭЛЕГИЯ»,
3631747326: Казань; ул. Братьев Касимовых,
3642888000: Казань; Республика Татарстан; Советский район,
3642748447: Казань; ул. Маршрутная; д. 1; лит. А,
3559090192: Казань; Краснококшайская ул.,
3631950978: Казань; ул. Николая Ершова,
3858250419: Красноярск; р-н Советский; ул. Светлова; д. 2; блок-секция 7-10,
3692224493: Красноярск; р-н Советский; Жилой массив индивидуальной застройки «Нанжуль-Солнечный»; уч. №XXI,
3597945530: Сочи; р-н Центральный; пер. Трунова; жилые дома,
3598336364: Сочи; р-н Адлерский; ул. Ленина; жилые дома,
3585128202: Сочи; р-н Центральный; Теневой пер.,
3153071833: Сочи; р-н Адлерский; посёлок городского типа Сириус; бульвар Надежд,
3598298808: Сочи; р-н Хостинский; ул. Ясногорская; ЖК «Сочи парк»,
3857922417: Сочи; р-н Центральный; пер. Донской; жилые дома,
3598224573: Сочи; р-н Хостинский; с. Раздольное; ул. Тепличная; ЖК «Горный квартал»,
3598205051: Сочи; р-н Адлерский; ул. Медовая; ЖК «Olivia»,
3597919329: Сочи; р-н Лазаревский; п. Дагомыс; ул. Российская; ЖК «Чайные Холмы»,
3654040674: Сочи; р-н Центральный; микрорайон Новый Сочи,
3600234877: Сочи; р-н Адлерский; с. Эстосадок; Листопадная ул.,
3584945632: Сочи; р-н Хостинский; микрорайон Бытха,
3653672285: Сочи; р-н Центральный; ул. Макаренко,
3636056337: Сочи; р-н Хостинский; посёлок Кудепста,
3519884997: Сочи; р-н Адлерский; пос. городского типа Красная Поляна; Ачишховская ул.,
3723798183: Сочи; р-н Лазаревский; пос. городского типа Дагомыс; жилой комплекс Аллея Парк,
3636014841: Сочи; р-н Адлерский; Адлерский район,
3724496548: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 3,
3074822798: Сочи; р-н Центральный; Ландышевая ул.,
2824835284: Сочи; жилой район Адлер; Орбитовская ул.,
3491076293: Сочи; р-н Адлерский; жилой район Адлер; жилой комплекс Курортный,
2609427825: Сочи; р-н Хостинский; с. Краевско-Армянское; Измайловская ул.,
3432495052: Сочи; р-н Лазаревский; посёлок Вардане,
3706303135: Сочи; р-н Хостинский; Высокогорная ул.,
3500886783: Сочи; р-н Адлерский; пос. городского типа Красная Поляна,
3544902548: Сочи; р-н Адлерский; пос. городского типа Сириус; микрорайон Весёлое; жилой комплекс Фрукты,
3632231045: Краснодар; р-н Прикубанский; пос. Российский; Измаильская ул.,
3598412247: Краснодар; р-н Прикубанский; жилой комплекс Португалия,
3585217569: Краснодар; аул Новая Адыгея; жилой комплекс Мега,
3559126434: Краснодар; р-н Прикубанский; микрорайон Восточно-Кругликовский,
3545099103: Краснодар; р-н Прикубанский; Фестивальный микрорайон; микрорайон Солнечный; ул. Архитектора Петина,
3580938017: Краснодар; р-н Прикубанский; Кадетская ул.,
1861100757: Краснодар; р-н Карасунский; Кубанонабережная ул.,
3544737611: Краснодар; р-н Прикубанский; ул. имени 40-летия Победы,
3432554524: Краснодар; р-н Западный; Красная ул.,
3543160878: Краснодар; р-н Прикубанский; ул. Героя Владислава Посадского,
3432660854: Краснодар; р-н Прикубанский; Фестивальный микрорайон; Олимпийская ул.,
3445398646: Краснодар; р-н Прикубанский; Прикубанский внутригородской округ; Музыкальный микрорайон; ул. Рахманинова,
3636445088: Краснодар; р-н Прикубанский,
3497532189: Краснодар; р-н Прикубанский; Прикубанский внутригородской округ; микрорайон Панорама; жилой комплекс Севастопольский,
3654544397: Краснодар; р-н Центральный; Воронежская ул.,
3724628792: Краснодар; р-н Прикубанский; Совхозная ул.,
3445144831: Краснодар; р-н Карасунский; пос. Знаменский; Первомайская ул.,
3545278655: Краснодар; аул Новая Адыгея; Береговая ул.,
3621054937: Краснодар; р-н Прикубанский; ул. Адмирала Крузенштерна,
3597861823: Краснодар; р-н Прикубанский; Прикубанский внутригородской округ; микрорайон Славянский; Заполярная ул.,
3754277787: Краснодар; р-н Прикубанский; микрорайон 2-я Площадка; ул. Ветеранов,
3466859928: Краснодар; р-н Прикубанский; ул. имени Валерия Вишневецкого,
3599762105: Краснодар; р-н Центральный; Центральный внутригородской округ; микрорайон Центральный; Промышленная ул.,
3567359615: Краснодар; р-н Прикубанский; Стахановская ул.,
3519957343: Краснодар; р-н Карасунский; Карасунский внутригородской округ; микрорайон Гидростроителей; жилой комплекс Квартет,
3558672237: Краснодар; р-н Прикубанский; жилой комплекс Новелла,
3621387382: Краснодар; р-н Прикубанский; жилой комплекс Видный,
3599979540: Краснодар; р-н Прикубанский; Школьный микрорайон; Школьная ул.,
3643049476: Краснодар; р-н Прикубанский; ш. Ближний Западный Обход/ул. Героя Пешкова/ ул. Садовая ; ЖК «Парк Победы 2»,
3467288104: Краснодар; р-н Прикубанский; ул. Российская; д. 257/7; блок-секция 1а-4а,
3585580274: Краснодар; ул. 1-го Мая; ЖК «Эстет»,
3620209642: Краснодар; р-н Карасунский; п. Знаменский; ул. Природная/Светлая/Свободы; стр. 26; блок-секция 1-5,
3516054339: Краснодар; р-н Центральный; ул. Старокубанская/Воронежская; ЖК «Фонтаны»,
3515835260: Краснодар; р-н Центральный; ул. Воронежская; д. 47/10 лит. 11,
3520577988: Краснодар; р-н Прикубанский; ул. Марины Цветаевой; Мкр. «Казанский»,
3548224424: Краснодар; р-н Прикубанский; ул. им. С.С. Прокофьева; д. 257/7; блок-секция 1а-4а,
3548195516: Краснодар; р-н Прикубанский; ул. 1-го Мая; ЖК «Эстет»,
3516435716: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. А,
3516498459: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. Г,
3516253202: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. В,
3520260204: Краснодар; р-н Прикубанский; ул. им. Кирилла Россинского/Адмиралтейский б-р; ЖК «Дружный» 2 очередь,
3519721359: Краснодар; р-н Прикубанский; ул. Кирилла Россинского; лит. 4.1-4.3,
3520131789: Краснодар; р-н Карасунский; ул. Бородинская/им. Леонида Лаврова; ЖК «Империал»,
3519918668: Краснодар; р-н Карасунский; ул. им. Лизы Чайкиной/Сормовская/Старокубанская; жилые дома,
3520151963: Краснодар; р-н Карасунский; ул. Новороссийская; ЖК «Рекорд»,
3754528656: Краснодар; р-н Карасунский; ул. Автолюбителей,
3705640202: Краснодар; р-н Прикубанский; микрорайон 9-й километр; Ярославская ул.,
3620177409: Краснодар; р-н Карасунский; пр-т Писателя Знаменского; д. 9; лит. 16; блок-секция 2,
3706152953: Краснодар; р-н Прикубанский; пр-д 1-й Лиговский/ул. им. Героя Ростовского; жилые дома,
3706010818: Краснодар; р-н Прикубанский; ул. Героев-Разведчиков/Понтийская/Домбайская; ЖК «Свобода»,
3619693740: Краснодар; р-н Карасунский; п. Знаменский; ул. Природная/Светлая/Свободы; стр. 28; блок-секция 1-5,
3567561059: Краснодар; р-н Прикубанский; ул. Петра Метальникова; ЖК «Лучший»,
3636055578: Краснодар; р-н Прикубанский; ул. Евгении Жигуленко; д. 7 лит. 1,
3520526173: Краснодар; р-н Прикубанский; ул. им. Кирилла Россинского/Командорская; жилые дома,
3651753207: Краснодар; р-н Карасунский; ул. им. Валерия Гассия; д. 4/7 лит. 2,
3666833365: Краснодар; р-н Прикубанский; ул. Ветеранов; ЖК «Сегодня»,
3520031240: Краснодар; р-н Карасунский; ул. им. Мачуги В.Н.; ЖК «Сказка Град»,
3620309158: Краснодар; р-н Карасунский; п. Знаменский; ул. Природная/Светлая/Свободы; стр. 29; блок-секция 1-5,
3548256303: Краснодар; р-н Прикубанский; ул. Садовое кольцо/3-я Трудовая; ЖК «Зеленодар»,
3620292209: Краснодар; р-н Карасунский; п. Знаменский; ул. Природная/Светлая/Свободы; стр. 27; блок-секция 1-5,
3559222444: Новосибирск; р-н Калининский; ул. Игарская /ул. Фадеева; ЖК «Акация на Игарской»,
3559306048: Новосибирск; р-н Первомайский; ул. Первомайская; ЖК «Флагман Холл»,
3558701312: Новосибирск; р-н Советский; ул. Приморская; жилые дома,
3559523424: Новосибирск; ул. Кирова; Комплекс апартаментов «IQ Aparts»,
3640360197: Новосибирск; ул. Аэропорт; стр. 1; блок-секция 5,
3559067715: Новосибирск; ул. Трикотажстроя; ЖК «Первый на Есенина»,
3639808729: Новосибирск; ул. Никитина; жилой дом,
3640239919: Новосибирск; р-н Калининский; ул. Игарская /ул. Фадеева; д. 19 стр. 1,
3639708419: Новосибирск; р-н Калининский; ул. Игарская /ул. Фадеева; д. 19 стр. 2,
3857937521: Новосибирск; ул. Ипподромская; стр. 1; блок-секция 1,
3620669913: Новосибирск; пос. Ложок; ул. Солнечная; ЖК «Да Винчи»,
3559518247: Новосибирск; ул. Фабричная; ЖК «Чернышевский»,
3672311198: Новосибирск; пос. Садовый; микрорайон Центральный,
3567142815: Новосибирск; ул. Коминтерна; жилые дома,
3559426910: Новосибирск; р-н Заельцовский; ул. Кедровая; жилые дома,
3558874668: Новосибирск; ул. Ипподромская; жилые дома,
3672542258: Новосибирск; р-н Кировский; ул. Бородина,
3548583850: Новосибирск; мкр. Закаменский; жилой дом,
3444909579: Новосибирск; ул. Аэропорт; стр. 1; блок-секции 1-3,
3444724252: Новосибирск; ул. Аэропорт; стр. 1; блок-секция 4,
2512815627: Новосибирск; пр-т Красный; блок-секции 3-5,
3671910081: Новосибирск; пл. Карла Маркса; блок-секция С,
3653839574: Новосибирск; Октябрьский район,
2490548218: Новосибирск; пл. Райсовета; жилой дом,
3672555438: Новосибирск; р-н Кировский; ул. Петухова; д. 2; блок-секция 2,
3566891664: Новосибирск; Плющихинская ул.,
3537112616: Новосибирск; пос. Тулинский; Центральная ул.,
3558791304: Новосибирск; р-н Калининский; ул. Тайгинская; ЖК «Тайгинский парк»,
3640147833: Новосибирск; с/с Станционный,
3545594658: Новосибирск; ул. Выборная; д. 101/8 стр,
3520454053: Новосибирск; пер. Красный; Апартаменты «Time Park Apartments»,
3672340372: Новороссийск; Приморский район; село Цемдолина; Солнечная ул.,
3559168029: Новороссийск; ул. Алексея Матвейкина,
3654096817: Новороссийск; Приморский район; село Цемдолина; ул. Атамана Г.К. Матвеева,
3642974484: Новороссийск; Мысхакское ш.,
3643281594: Новороссийск; ул. Куникова; ЖК «Клевер»,
3445575533: Новороссийск; Анапское ш.,
3635708708: Новороссийск; Приморский район,
3705969753: Новороссийск; с. Цемдолина; ул. Красина; жилые дома,
3753877523: Казань; ул. Дежнёва,
3585200266: Казань; Республика Татарстан; улица Фатыха Амирхана,
3705880467: Казань; д. Куюки; 14-й квартал,
3598189961: Казань; Р-239; 29-й километр,
3620394233: Казань; р-н Приволжский; Приволжский район; жилой комплекс Времена года,
3612854552: Казань; пр-т Победы,
3599728632: Казань; ул. Патриса Лумумбы,
3455488909: Казань; д. Куюки; Каспийская ул.,
3706562398: Казань; с. Усады; д. 4.2; блок-секция 1,2,
3754439443: Казань; р-н Советский; Советский район,
3969846089: Казань; Советский район; жилой комплекс Казань XXI Век,
3519991489: Казань; ул. Дулата Али; ЖК «Яналиф»,
3501446541: Казань; Республика Татарстан; Лаишевский район; Столбищенское сельское поселение; село Усады; Дорожная улица,
3567195738: Казань; ул. Маршала Чуйкова,
3724519141: Красноярск; р-н Свердловский; ул. Лесников; д. 3; блок-секция 1-2,
3858093368: Красноярск; р-н Ленинский; садоводческое товарищество Химик Завода СК,
3671640460: Красноярск; р-н Свердловский; ЖР Тихие зори/ул. Лесников; жилые дома,
3699186593: Красноярск; р-н Советский; ул. Шахтеров; д. 10; стр. 2-11; блок-секция 9-11,
3613095035: Красноярск; микрорайон Мясокомбинат,
3537329006: Красноярск; р-н Железнодорожный; Новосибирская ул.,
3491392240: Красноярск; р-н Советский; ул. 40 лет Победы; ЖК «СОЛАР»,
3858119320: Красноярск; р-н Октябрьский; микрорайон Мясокомбинат,
3724351927: Красноярск; р-н Октябрьский; ул. Вильского/Лесопарковая; ЖК «Серебряный»,
3621582272: Красноярск; р-н Октябрьский; ул. Ладо Кецховели,
3543310662: Красноярск; р-н Свердловский; пр-т им. Газеты Красноярский Рабочий/ул. Парусная/Регатная; ЖР «Южный берег»,
3558915385: Красноярск; р-н Центральный; ул. Дмитрия Мартынова,
3542912539: Красноярск; р-н Октябрьский; жилой комплекс Серебряный,
3699263899: Сочи,
3858472199: Сочи; р-н Центральный; ул. Виноградная; д. 22/1; корп. В,
3857639186: Сочи; р-н Центральный; ул. Пасечная; жилой дом,
3643081489: Сочи; р-н Хостинский; микрорайон Бытха; ул. Бытха,
1792414496: Сочи; р-н Адлерский; микрорайон Адлер; Православная ул.,
3724239461: Сочи; р-н Хостинский; микрорайон Приморье,
3970352453: Сочи; р-н Центральный; микрорайон Донская,
3698786304: Сочи; р-н Хостинский; микрорайон Бытха; Ясногорская ул.,
3559579005: Сочи; р-н Адлерский; пос. городского типа Сириус; Нагорный тупик,
3636285957: Барнаул,
3548088460: Барнаул; р-н Центральный; ул. 6-я Нагорная; д. 15В; корп. 3; блок-секц. 1-2,
3642745723: Барнаул; р-н Октябрьский; ул. Северо-Западная; д. 48А; блок-секция 1,
3620076371: Барнаул; р-н Центральный; ул. 6-я Нагорная; ЖК «Серебряный бор-4»,
3520484705: Барнаул; р-н Железнодорожный; Молодёжная ул.,
3400107146: Барнаул; р-н Индустриальный; жилой комплекс Прайм,
3581350429: Барнаул; р-н Индустриальный; Индустриальный район,
3559417793: Новосибирск; ул. Ленинградская; ЖК «Balance»,
