3407933275: Челябинск; р-н Тракторозаводский; жилой комплекс 4 Ленина,
3407811914: Челябинск; р-н Советский; ул. Нефтебазовая/Блюхера; жилые дома,
3389320219: Челябинск; р-н Советский; ул. Омская; жилые дома,
3387527726: Челябинск; р-н Центральный; ул. Труда; ЖК «Западный луч»,
3530202384: Новороссийск; ул. Южная/Пионерская; ЖК «Посейдон-2»,
3408020870: Новороссийск; Южный район; жилой комплекс Арена,
3328030950: Новороссийск; жилой комплекс Мята,
3364276179: Новороссийск; Щедринская ул.,
3498029508: Казань; ул. Аделя Кутуя; ЖК «Открытие»,
3253850199: Казань; ул. Галиаскара Камала; жилой дом,
3334717982: Казань; ул. Ягодинская; жилой дом,
3360954411: Казань; р-н Советский; ул. Стадионная; жилой дом,
3321697931: Казань; Республика Татарстан; Пестречинский район; Богородское сельское поселение,
1829582368: Казань; ул. Тэцевская; жилые дома,
2836127956: Краснодар; р-н Прикубанский; Венецианская ул.,
3230877594: Краснодар; р-н Прикубанский; Прикубанский внутригородской округ; микрорайон Горхутор; Агрономическая ул.,
2723618519: Краснодар; р-н Прикубанский; муниципальное образование Краснодар,
3450541769: Краснодар; р-н Прикубанский; ул. Российская; д. 257/7; блок-секция 1а-4а,
3386816525: Краснодар; р-н Центральный; ул. Обрывная; жилые дома,
3450613736: Краснодар; р-н Прикубанский; ул. 1-го Мая; ЖК «Эстет»,
3327735276: Новосибирск; пер. Красный; Апартаменты «Time Park Apartments»,
3135823793: Новосибирск; ул. Ипподромская; стр. 1; блок-секция 2,
3309362883: Новосибирск; ул. Петухова; ЖК «Основа»,
3296544197: Краснодар; аул Новая Адыгея,
3308866082: Краснодар; р-н Прикубанский; Прикубанский внутригородской округ; жилой комплекс Свобода,
3253674731: Красноярск; р-н Свердловский; ул. Свердловская; ЖК «Тихие Зори»,
3411818626: Красноярск; р-н Свердловский; ул. Свердловская; ЖК «Emotion»,
3319313103: Сочи; р-н Центральный; микрорайон Центральный; жилой комплекс Парк Горького,
3682087450: Сочи; р-н Хостинский; пр-т Курортный; Апартотель «Моравия»,
3320778653: Сочи; р-н Хостинский; ул. Яна Фабрициуса,
3681890299: Сочи; р-н Хостинский; пр-т Курортный; ЖК «Сосновый бор»,
2538827330: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 3,
2730044410: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 4,
2730449039: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 7,
3327960096: Сочи; р-н Лазаревский; жилой комплекс Морской Квартал,
3299329295: Сочи; р-н Адлерский; микрорайон Блиново,
3570590142: Сочи; р-н Хостинский; Хостинский район,
3159563708: Сочи; р-н Центральный; микрорайон Макаренко; ул. 60 лет ВЛКСМ,
3682564662: Сочи; р-н Адлерский; ул. Акаций; ЖК «Фрукты»,
