3552419992: Казань; ул. Бухарская; жилые дома,
3700541265: Красноярск; р-н Советский; ул. Светлова; д. 2; блок-секция 7-10,
3509803426: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 7,
3561141764: Краснодар; р-н Прикубанский; ш. Ближний Западный Обход/ул. Героя Пешкова/ ул. Садовая ; ЖК «Парк Победы 2»,
3819865695: Краснодар; р-н Прикубанский; ул. Евгении Жигуленко; д. 7 лит. 1,
3787810172: Новосибирск; р-н Октябрьский; ул. Рябиновая; жилой дом,
3649075749: Новосибирск; ул. Петухова; ЖК «Основа»,
3736613938: Новосибирск; пр-т Красный; блок-секции 3-5,
3623150014: Новосибирск; пер. Красный; Апартаменты «Time Park Apartments»,
2792503849: Новосибирск; ул. Максима Горького; ЖК «На Горького»,
4034438826: Новороссийск; с. Цемдолина; ул. Красина/Кипарисовая; жилые дома,
3770361878: Казань; ул. Галиаскара Камала; жилой дом,
3817897971: Казань; ул. Аделя Кутуя; ЖК «Открытие»,
3770317141: Казань; ул. Шаляпина; жилой дом,
3648676466: Казань; Республика Татарстан; Горьковское шоссе,
3587599503: Казань; р-н Кировский; Республика Татарстан; Кировский район; жилой массив Залесный,
3769716944: Казань; улица Кургузкина; ЖК «Волшебный сад»,
3685604611: Казань; ул. Алексея Козина; жилой дом,
3612131159: Красноярск; р-н Центральный; ул. Караульная/Шахтеров; ЖК «Квадро»,
3699988360: Красноярск; р-н Кировский; ул. Кутузова/ул. Апрельская; ЖК «Мичуринские Аллеи»,
3699954480: Сочи; р-н Адлерский; ул. Медовая; ЖК «Olivia»,
3819758537: Сочи; р-н Адлерский; ул. Искры; ЖК «Флора»,
2737945569: Сочи; р-н Центральный; Краснодарский край; микрорайон Центральный,
3696237030: Барнаул; р-н Центральный; ул. Песчаная; ЖК «Солар-3»,
3496193368: Барнаул; р-н Индустриальный; ул. им. В.Т. Христенко; жилые дома,
3496176320: Барнаул; р-н Центральный; Змеиногорский тракт; ЖК «Барнаульский лес»,
3706835480: Кемерово; р-н Заводский; ул. 1-я Линия; Жилой дом № 1,
3519621250: Тольятти; р-н Автозаводский; ул. 40 лет Победы; ЖК «Greenwood»,
3519482822: Тольятти; р-н Автозаводский; ул. 40 лет Победы; ЖК «Ёлки park»,
3519464005: Тольятти; р-н Автозаводский; Приморский б-р/ Московский пр-т; поз. 3,4,10,
3661890500: Тольятти; р-н Автозаводский; ул. Строителей/ Приморский б-р/ Московский пр-т; ЖК «Юго Западный»,
3487047667: Тольятти; р-н Автозаводский; ул. 40 лет Победы; поз. Л,
3667778518: Новосибирск; ул. Большевистская; МФК «Снежная миля»,
