3820531548: Челябинск; р-н Курчатовский; тер. Краснопольская площадка в Курчатовском р-не; ЖК «Хорошее решение»,
3732494099: Красноярск; р-н Советский; ул. Светлова; д. 2; блок-секция 7-10,
3707368470: Краснодар; р-н Прикубанский; ул. Российская; д. 257/7; блок-секция 1а-4а,
3707162866: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. А,
2712328948: Краснодар; р-н Прикубанский; жилой комплекс Зеленодар; ул. Садовое Кольцо,
3587235416: Краснодар; р-н Карасунский; ул. им. Валерия Гассия; д. 4/7 лит. 2,
3716018788: Краснодар; р-н Прикубанский; ул. им. С.С. Прокофьева; д. 257/7; блок-секция 1а-4а,
3768121751: Краснодар; р-н Прикубанский; ш. Ближний Западный Обход/ул. Героя Пешкова/ ул. Садовая ; ЖК «Парк Победы 2»,
3684214816: Новосибирск; ул. Большевистская/Владимира Заровного; жилые дома,
3716464544: Новосибирск; ул. Петухова; ЖК «Основа»,
2843929438: Новосибирск; р-н Кировский; улица Петухова,
3646424847: Новосибирск; ул. 1-я Чулымская; д. 112/8; блок-секц. 1-3,
3732041296: Новосибирск; р-н Первомайский; ул. Первомайская; ЖК «Флагман Холл»,
3528212044: Новосибирск; ул. Фабричная; ЖК «Чернышевский»,
3694289750: Новосибирск; ул. Ипподромская; стр. 1; блок-секция 1,
3695645289: Новосибирск; ул. Кирова; Комплекс апартаментов «IQ Aparts»,
3768310705: Новосибирск; р-н Калининский; ул. Игарская /ул. Фадеева; д. 19 стр. 2,
3654823195: Новосибирск; пр-т Красный; Дом «Нобель»,
3655520840: Новосибирск; ул. Трикотажстроя; ЖК «Первый на Есенина»,
3655120195: Новосибирск; ул. Лескова; ЖК «Тихомиров»,
3655453618: Новосибирск; ул. Кирова; ЖК «Willart»,
3648935503: Новосибирск; ул. Кирова,
3519055119: Казань; ул. Ягодинская; жилой дом,
3655148921: Казань; с. Новая Тура; Школьная ул.,
3655623693: Казань; Республика Татарстан; улица Родины,
3750360544: Казань; ул. Дементьева,
3630756340: Казань; ул. Окольная; блок-секция 3,
3750015953: Казань; р-н Кировский; Республика Татарстан; Кировский район; жилой массив Залесный,
3750106389: Казань; р-н Кировский; Республика Татарстан; Горьковское шоссе,
3646143407: Казань; Чувашская Республика; Чебоксары,
3655451687: Красноярск; р-н Центральный; ул. Петра Подзолкова; Мкр. «Чижи»,
3519441845: Красноярск; р-н Советский; ул. Шахтеров; д. 10; стр. 2-11; блок-секция 9-11,
3706693350: Красноярск; р-н Советский; Жилой массив индивидуальной застройки «Нанжуль-Солнечный»; уч. №XXI,
1845116291: Сочи; р-н Адлерский; Адлер; Цветочная ул.,
3820098108: Сочи; р-н Центральный; ул. Пасечная; жилой дом,
3663138841: Сочи; р-н Хостинский; ул. Ясногорская; жилые дома,
3645801126: Сочи; р-н Хостинский; ул. Ясногорская; ЖК «Сочи парк»,
3558897565: Барнаул; р-н Железнодорожный; Молодёжная ул.,
3677553360: Барнаул; р-н Центральный; ул. Партизанская; д. 76; блок-секция 1,
3509472834: Кемерово; р-н Ленинский; б-р Строителей/пр-т Ленинградский; жилые дома,
3850131681: Кемерово; р-н Ленинский; мкр. №74; д. 18 Секция Б,
3849611469: Кемерово; р-н Ленинский; пр-т Химиков; ЖК «Восточный»,
3732283775: Кемерово; р-н Лесная Поляна; мкр. 2/пр-т В.В. Михайлова; ЖК «Солнечный бульвар»,
3694386373: Тольятти; р-н Автозаводский; ул. 40 лет Победы; ЖК «Greenwood»,
3693933914: Тольятти; р-н Автозаводский; ул. 40 лет Победы; ЖК «Ёлки park»,
3693765580: Тольятти; р-н Автозаводский; ул. 40 лет Победы; поз. Л,
3309396925: Тольятти; р-н Автозаводский; 20-й квартал,
3819996820: Челябинск; п. Пригородный; стр. А4.1-1,
