3552320430: Томск; р-н Октябрьский; микрорайон Телецентр; Ново-Ачинская ул.,
3555627827: Челябинск; р-н Курчатовский; тер. Краснопольская площадка в Курчатовском р-не; ЖК «Хорошее решение»,
3477613114: Челябинск; р-н Калининский; ул. Братьев Кашириных/40-летия Победы/Молодогвардейская/Университетская Набережная/Чичерина/Наркома Малышева/наб. Николая Патоличева; жилые дома,
3580080561: Челябинск; р-н Тракторозаводский; ул. 2-я Эльтонская; жилой дом,
3591106195: Казань; р-н Приволжский; ул. Рауиса Гареева; жилой дом,
3529306499: Краснодар; р-н Прикубанский; ш. Ближний Западный Обход/ул. Героя Пешкова/ ул. Садовая ; ЖК «Парк Победы 2»,
3653071902: Краснодар; р-н Прикубанский; ул. Российская; д. 257/7; блок-секция 1а-4а,
3730957214: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. А,
3617366572: Краснодар; р-н Прикубанский; Домбайская ул.,
3704507084: Краснодар; р-н Прикубанский; ул. Школьная; ЖК «Сердце»,
3532817580: Краснодар; р-н Карасунский; ул. имени Геннадия Казаджиева,
3731465935: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. В,
3579941583: Краснодар; р-н Прикубанский; пос. Колосистый; ул. Западный Обход; жилые дома,
3667846462: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. Г,
3668286144: Новосибирск; ул. Большевистская; МФК «Снежная миля»,
3922033703: Новосибирск; ул. Никитина; жилой дом,
3590979179: Новосибирск; ул. Немировича-Данченко; Кварталы Немировича,
3704501345: Новосибирск; р-н Калининский; ул. Игарская /ул. Фадеева; д. 19 стр. 2,
3614080109: Новосибирск; Октябрьский район,
3576846653: Новосибирск; Октябрьский район; жилмассив Плющихинский,
983670559: Новосибирск; ул. Державина,
3463864031: Новосибирск; ул. Ипподромская; стр. 1; блок-секция 1,
3788329091: Новосибирск; р-н Первомайский; ул. Первомайская; ЖК «Флагман Холл»,
3755909129: Новосибирск; Квартал «Мылзавод»; блок-секция 7,
3686505297: Новороссийск; жилой комплекс Золотой Берег,
3675454629: Новороссийск; 17-й микрорайон,
3614555216: Казань; с. Новая Тура,
3675040332: Казань; ул. Бухарская; жилые дома,
3664366182: Казань; Республика Татарстан; проспект Победы,
3686497027: Казань; р-н Кировский; Республика Татарстан; Кировский район,
3675284442: Казань; ул. Ягодинская; жилой дом,
3786480845: Казань; ул. Аделя Кутуя; ЖК «Открытие»,
3613649571: Казань; с. Новое Шигалеево; ЖК «Царёво City»,
3645408330: Красноярск; р-н Советский; городской округ Красноярск; Советский район,
3644782140: Красноярск; р-н Советский; Советский район,
3653337554: Красноярск; р-н Советский; ул. Партизана Железняка; ЖК «Иннокентьевский»,
3555250861: Красноярск; р-н Кировский; ул. Кутузова/ул. Апрельская; ЖК «Мичуринские Аллеи»,
3477654764: Сочи; р-н Адлерский; жилой район Адлер; микрорайон Центральный,
3922564491: Сочи; р-н Адлерский; пос. городского типа Сириус; Парусная ул.,
3921642244: Сочи; р-н Адлерский; пос. городского типа Сириус; микрорайон Нижнеимеретинская Бухта; Цимлянская ул.,
3455332102: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 3,
3668553968: Сочи; р-н Адлерский; ул. Медовая; ЖК «Olivia»,
3653607128: Сочи; р-н Адлерский; жилой район Адлер; микрорайон Голубые Дали; жилой комплекс Голубые Дали,
2381730378: Сочи; р-н Центральный; ул. Тимирязева,
2808127759: Сочи; р-н Центральный; микрорайон Новый Сочи; пер. Рахманинова,
3922191287: Сочи; р-н Адлерский; пос. городского типа Сириус,
3922382424: Сочи; р-н Адлерский; ул. Кирова,
3368267302: Барнаул; р-н Центральный; ул. Промышленная; д. 6; блок-секция 1-4,
3675086959: Кемерово; р-н Заводский; ул. 1-я Линия; Жилой дом № 1,
3533219418: Кемерово; р-н Заводский; Молодёжный пр-т; д. 3; блок-секции 3/3-3/4,
3591336554: Кемерово; р-н Ленинский; пр-т Химиков; ЖК «Восточный»,
3683663909: Кемерово; р-н Заводский; Заводский район; микрорайон Южный; 15-й микрорайон; жилой комплекс 7 Высот,
3683917409: Кемерово; р-н Заводский; 15-й мкр.; жилые дома,
3788506873: Кемерово; р-н Ленинский; мкр. №74; д. 18 Секция А,
3662578357: Тольятти; р-н Автозаводский; ул. 40 лет Победы; ЖК «Greenwood»,
3661765649: Тольятти,
3675444577: Тольятти; р-н Автозаводский; ул. 40 лет Победы; жилой дом,
3455138099: Тольятти; р-н Автозаводский; Приморский б-р/ Московский пр-т; поз. 3,4,10,
3454998598: Тольятти; р-н Автозаводский; ул. 40 лет Победы; ЖК «Ёлки park»,
3455503033: Тольятти; р-н Автозаводский; ул. 40 лет Победы; поз. Л,
3661975240: Тольятти; р-н Автозаводский; ул. Строителей/ Приморский б-р/ Московский пр-т; ЖК «Юго Западный»,
3922305231: Сочи; р-н Центральный; ул. Пасечная; жилой дом,
3786329385: Краснодар; р-н Карасунский; Карасунский внутригородской округ,
3509746392: Краснодар; р-н Прикубанский; микрорайон Парк Победы,
3685902732: Краснодар; р-н Карасунский; микрорайон Сосновый Бор,
3591516903: Краснодар; р-н Прикубанский; ул. Героев-Разведчиков,
3770169290: Краснодар; р-н Западный; микрорайон Юбилейный; ул. 70-летия Октября,
3770187920: Краснодар; р-н Центральный; Главная городская пл.,
3645464912: Краснодар; р-н Прикубанский; жилой комплекс Ракурс,
3591120313: Новосибирск; ул. Кирова; Комплекс апартаментов «IQ Aparts»,
3552320430: Томск; р-н Октябрьский; микрорайон Телецентр; Ново-Ачинская ул.,
3555627827: Челябинск; р-н Курчатовский; тер. Краснопольская площадка в Курчатовском р-не; ЖК «Хорошее решение»,
3477613114: Челябинск; р-н Калининский; ул. Братьев Кашириных/40-летия Победы/Молодогвардейская/Университетская Набережная/Чичерина/Наркома Малышева/наб. Николая Патоличева; жилые дома,
3580080561: Челябинск; р-н Тракторозаводский; ул. 2-я Эльтонская; жилой дом,
3617557851: Казань; р-н Советский; Республика Татарстан; улица Николая Ершова,
3591106195: Казань; р-н Приволжский; ул. Рауиса Гареева; жилой дом,
3477699158: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 5,
3529306499: Краснодар; р-н Прикубанский; ш. Ближний Западный Обход/ул. Героя Пешкова/ ул. Садовая ; ЖК «Парк Победы 2»,
3653071902: Краснодар; р-н Прикубанский; ул. Российская; д. 257/7; блок-секция 1а-4а,
3730957214: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. А,
3617366572: Краснодар; р-н Прикубанский; Домбайская ул.,
3704507084: Краснодар; р-н Прикубанский; ул. Школьная; ЖК «Сердце»,
3532817580: Краснодар; р-н Карасунский; ул. имени Геннадия Казаджиева,
3731465935: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. В,
3683828479: Краснодар; р-н Прикубанский; ул. 1-го Мая; ЖК «Эстет»,
3579941583: Краснодар; р-н Прикубанский; пос. Колосистый; ул. Западный Обход; жилые дома,
3667846462: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. Г,
3591364689: Новосибирск; ул. Большевистская; стр. 14; блок В,
3668286144: Новосибирск; ул. Большевистская; МФК «Снежная миля»,
3922033703: Новосибирск; ул. Никитина; жилой дом,
3590979179: Новосибирск; ул. Немировича-Данченко; Кварталы Немировича,
3704501345: Новосибирск; р-н Калининский; ул. Игарская /ул. Фадеева; д. 19 стр. 2,
3614080109: Новосибирск; Октябрьский район,
3576846653: Новосибирск; Октябрьский район; жилмассив Плющихинский,
3704468408: Новосибирск; р-н Калининский; ул. Игарская /ул. Фадеева; д. 19 стр. 1,
983670559: Новосибирск; ул. Державина,
3463864031: Новосибирск; ул. Ипподромская; стр. 1; блок-секция 1,
3788329091: Новосибирск; р-н Первомайский; ул. Первомайская; ЖК «Флагман Холл»,
3755909129: Новосибирск; Квартал «Мылзавод»; блок-секция 7,
3686505297: Новороссийск; жилой комплекс Золотой Берег,
3675454629: Новороссийск; 17-й микрорайон,
3614555216: Казань; с. Новая Тура,
3675040332: Казань; ул. Бухарская; жилые дома,
3664366182: Казань; Республика Татарстан; проспект Победы,
3686497027: Казань; р-н Кировский; Республика Татарстан; Кировский район,
3675284442: Казань; ул. Ягодинская; жилой дом,
3786480845: Казань; ул. Аделя Кутуя; ЖК «Открытие»,
3613649571: Казань; с. Новое Шигалеево; ЖК «Царёво City»,
3645408330: Красноярск; р-н Советский; городской округ Красноярск; Советский район,
3644782140: Красноярск; р-н Советский; Советский район,
3533631982: Красноярск; р-н Свердловский; ул. Лесников; д. 3; блок-секция 1-2,
3653337554: Красноярск; р-н Советский; ул. Партизана Железняка; ЖК «Иннокентьевский»,
3555250861: Красноярск; р-н Кировский; ул. Кутузова/ул. Апрельская; ЖК «Мичуринские Аллеи»,
3477654764: Сочи; р-н Адлерский; жилой район Адлер; микрорайон Центральный,
3922564491: Сочи; р-н Адлерский; пос. городского типа Сириус; Парусная ул.,
3921642244: Сочи; р-н Адлерский; пос. городского типа Сириус; микрорайон Нижнеимеретинская Бухта; Цимлянская ул.,
3455332102: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 3,
3668553968: Сочи; р-н Адлерский; ул. Медовая; ЖК «Olivia»,
3653607128: Сочи; р-н Адлерский; жилой район Адлер; микрорайон Голубые Дали; жилой комплекс Голубые Дали,
2381730378: Сочи; р-н Центральный; ул. Тимирязева,
2808127759: Сочи; р-н Центральный; микрорайон Новый Сочи; пер. Рахманинова,
3922191287: Сочи; р-н Адлерский; пос. городского типа Сириус,
3499023885: Сочи; р-н Лазаревский; пос. городского типа Дагомыс,
3922382424: Сочи; р-н Адлерский; ул. Кирова,
3368267302: Барнаул; р-н Центральный; ул. Промышленная; д. 6; блок-секция 1-4,
3922305231: Сочи; р-н Центральный; ул. Пасечная; жилой дом,
3786329385: Краснодар; р-н Карасунский; Карасунский внутригородской округ,
3509746392: Краснодар; р-н Прикубанский; микрорайон Парк Победы,
3685902732: Краснодар; р-н Карасунский; микрорайон Сосновый Бор,
3591516903: Краснодар; р-н Прикубанский; ул. Героев-Разведчиков,
3770169290: Краснодар; р-н Западный; микрорайон Юбилейный; ул. 70-летия Октября,
3770187920: Краснодар; р-н Центральный; Главная городская пл.,
3645464912: Краснодар; р-н Прикубанский; жилой комплекс Ракурс,
3478484855: Краснодар; р-н Карасунский; р-н п.Знаменский и п.Зеленопольский; ул. Богатырская; жилые дома,
3591120313: Новосибирск; ул. Кирова; Комплекс апартаментов «IQ Aparts»,
