3143162255: Новосибирск; ул. Аэропорт; стр. 1; блок-секции 1-3,
3281747227: Новосибирск; р-н Калининский; ул. Игарская /ул. Фадеева; д. 19 стр. 2,
3107754719: Новосибирск; ул. Большевистская/Владимира Заровного; жилые дома,
3071512768: Новосибирск; ул. Никитина; жилой дом,
3071382907: Новосибирск; р-н Ленинский; Ленинский район; микрорайон Дивногорский,
3160308136: Новосибирск; р-н Кировский; ул. Прокопьевская; Дом у леса «Вознесенский»,
3061871927: Новосибирск; р-н Кировский; Кировский район; Затулинский жилмассив; жилой комплекс Рихард,
3281888923: Новосибирск; ул. Петухова; ЖК «Основа»,
2855118750: Новосибирск; р-н Калининский; ул. Столетова; д. 15; блок-секция 1,
3282430520: Новосибирск; р-н Калининский; ул. Игарская /ул. Фадеева; д. 19 стр. 1,
3281824089: Новосибирск; ул. Выборная; д. 101/8 стр,
2446226919: Новосибирск; ул. Плющихинская/В. Высоцкого; Мкр. Плющихинский,
3313866622: Новосибирск; ул. Кирова; ЖК «Облака-2»,
3206247070: Новосибирск; Октябрьский район,
3080631661: Новосибирск; Красный пр-т,
3143693915: Новосибирск; ул. Аэропорт; стр. 1; блок-секция 4,
3192591426: Новосибирск; ул. Аэропорт; стр. 1; блок-секция 5,
3274108446: Новороссийск; ул. Глухова,
3205216187: Новороссийск; ул. Видова,
3054786082: Новороссийск; Южный район; жилой комплекс Классика,
3242361385: Новороссийск; Приморский район; жилой комплекс Красная Площадь,
2286002823: Казань; д. Куюки; ул. Ясная Поляна,
3192380458: Казань; ул. Рихарда Зорге,
3346644178: Казань; с. Габишево,
3119633759: Казань; Ягодинская ул.,
3062131567: Казань; р-н Приволжский; ул. Рауиса Гареева,
3119164395: Казань; ул. Дубравная; жилой дом,
3102184381: Казань; р-н Советский; ул. Анаса Тазетдинова,
3081431690: Казань; р-н Советский; ул. Халезова,
2971241090: Казань; р-н Ново-Савиновский; жилой комплекс Счастье в Казани,
3216005203: Казань; д. Куюки; 14-й квартал,
3094214502: Казань; д. Куюки,
3229289434: Казань; ул. Зайцева,
3061074479: Казань; Кировский район,
3127993818: Казань; улица Кургузкина; ЖК «Волшебный сад»,
3426539531: Казань; ул. Тази Гиззата; стр. А,
3071010553: Казань; ул. Оренбургский тракт/Братьев Батталовых; ЖК «Палитра»,
3172445681: Казань; ул. Короленко,
3172060417: Казань; ул. Военный 33 городок; блок-секция 1-6,
3129826689: Казань; Республика Татарстан; Чистопольская улица,
3111720761: Казань; р-н Приволжский; Приволжский район; жилой массив Ферма-2,
2541542304: Новосибирск; пр-т Красный; блок-секции 3-5,
3164906364: Казань; ул. Хади Атласи; жилой дом,
3143162255: Новосибирск; ул. Аэропорт; стр. 1; блок-секции 1-3,
3281747227: Новосибирск; р-н Калининский; ул. Игарская /ул. Фадеева; д. 19 стр. 2,
3107754719: Новосибирск; ул. Большевистская/Владимира Заровного; жилые дома,
3071512768: Новосибирск; ул. Никитина; жилой дом,
3071382907: Новосибирск; р-н Ленинский; Ленинский район; микрорайон Дивногорский,
3160308136: Новосибирск; р-н Кировский; ул. Прокопьевская; Дом у леса «Вознесенский»,
3061871927: Новосибирск; р-н Кировский; Кировский район; Затулинский жилмассив; жилой комплекс Рихард,
3281888923: Новосибирск; ул. Петухова; ЖК «Основа»,
2855118750: Новосибирск; р-н Калининский; ул. Столетова; д. 15; блок-секция 1,
3282430520: Новосибирск; р-н Калининский; ул. Игарская /ул. Фадеева; д. 19 стр. 1,
3281824089: Новосибирск; ул. Выборная; д. 101/8 стр,
2446226919: Новосибирск; ул. Плющихинская/В. Высоцкого; Мкр. Плющихинский,
3313866622: Новосибирск; ул. Кирова; ЖК «Облака-2»,
3206247070: Новосибирск; Октябрьский район,
3080631661: Новосибирск; Красный пр-т,
3143693915: Новосибирск; ул. Аэропорт; стр. 1; блок-секция 4,
3192591426: Новосибирск; ул. Аэропорт; стр. 1; блок-секция 5,
3274108446: Новороссийск; ул. Глухова,
3205216187: Новороссийск; ул. Видова,
3054786082: Новороссийск; Южный район; жилой комплекс Классика,
3242361385: Новороссийск; Приморский район; жилой комплекс Красная Площадь,
2286002823: Казань; д. Куюки; ул. Ясная Поляна,
3192380458: Казань; ул. Рихарда Зорге,
3346644178: Казань; с. Габишево,
3119633759: Казань; Ягодинская ул.,
3062131567: Казань; р-н Приволжский; ул. Рауиса Гареева,
3119164395: Казань; ул. Дубравная; жилой дом,
3102184381: Казань; р-н Советский; ул. Анаса Тазетдинова,
3081431690: Казань; р-н Советский; ул. Халезова,
2971241090: Казань; р-н Ново-Савиновский; жилой комплекс Счастье в Казани,
3216005203: Казань; д. Куюки; 14-й квартал,
3094214502: Казань; д. Куюки,
3229289434: Казань; ул. Зайцева,
3061074479: Казань; Кировский район,
3127993818: Казань; улица Кургузкина; ЖК «Волшебный сад»,
3426539531: Казань; ул. Тази Гиззата; стр. А,
3071010553: Казань; ул. Оренбургский тракт/Братьев Батталовых; ЖК «Палитра»,
3172445681: Казань; ул. Короленко,
3172060417: Казань; ул. Военный 33 городок; блок-секция 1-6,
3129826689: Казань; Республика Татарстан; Чистопольская улица,
3111720761: Казань; р-н Приволжский; Приволжский район; жилой массив Ферма-2,
2541542304: Новосибирск; пр-т Красный; блок-секции 3-5,
3164906364: Казань; ул. Хади Атласи; жилой дом,
