3652049221: Челябинск; р-н Тракторозаводский; Тракторозаводский район,
3631988375: Челябинск; р-н Курчатовский; тер. Краснопольская площадка в Курчатовском р-не; ЖК «Хорошее решение»,
4002225207: Челябинск; пос. Западный; ул. Изумрудная/Олимпийская/аллея Вишневая; жилые дома,
3786570822: Челябинск; р-н Тракторозаводский; микрорайон Яблочный,
3478269556: Челябинск; р-н Тракторозаводский; ул. 2-я Эльтонская; жилые дома,
3617559401: Челябинск; р-н Советский; Корабельная ул.,
3552036595: Казань; ул. Бухарская; жилые дома,
3786030304: Казань; Окольная ул.,
3632208173: Казань; ул. Хади Атласи; жилой дом,
3653301962: Красноярск; р-н Советский; ул. Партизана Железняка; ЖК «Иннокентьевский»,
3630235183: Сочи; р-н Хостинский; ул. Ясногорская; ЖК «Сочи парк»,
3629900048: Сочи; р-н Центральный; пер. Трунова; жилые дома,
3630341129: Сочи; р-н Лазаревский; п. Дагомыс; ул. Российская; ЖК «Чайные Холмы»,
3630620642: Сочи; р-н Хостинский; с. Раздольное; ул. Тепличная; ЖК «Горный квартал»,
3630116706: Сочи; р-н Адлерский; ул. Медовая; ЖК «Olivia»,
3630095259: Сочи; р-н Адлерский; ул. Ленина; жилые дома,
3598709943: Краснодар; р-н Западный; ул. имени П.М. Гаврилова,
3652632586: Краснодар; р-н Прикубанский; пос. Российский; ул. Ратной Славы,
3575616864: Краснодар; р-н Прикубанский; Московская ул.,
3667735427: Краснодар; р-н Прикубанский; ул. Российская; д. 257/7; блок-секция 1а-4а,
3515860573: Краснодар; р-н Прикубанский; ш. Ближний Западный Обход/ул. Героя Пешкова/ ул. Садовая ; ЖК «Парк Победы 2»,
3730825390: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. А,
3731573579: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. В,
3552342920: Краснодар; р-н Прикубанский; ул. им. Кирилла Россинского/Адмиралтейский б-р; ЖК «Дружный» 2 очередь,
3730870801: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. Г,
3731320306: Краснодар; р-н Карасунский; ул. им. Мачуги В.Н.; д. 166; блок-секция 1.4,
3552246593: Краснодар; р-н Прикубанский; ул. Кирилла Россинского; лит. 4.1-4.3,
3551723941: Краснодар; р-н Прикубанский; ул. Боннская/Карлсруэвская/Вагнера/Баха/Шумана; ЖК «Германия»,
3590738456: Новосибирск; ул. Кирова; Комплекс апартаментов «IQ Aparts»,
3724544332: Новосибирск; р-н Первомайский; ул. Первомайская; ЖК «Флагман Холл»,
3668616214: Новосибирск; ул. Большевистская; МФК «Снежная миля»,
3651943863: Новосибирск; ул. Аэропорт; стр. 1; блок-секция 7,
2914725333: Новосибирск; пр-т Красный; блок-секции 3-5,
3569456409: Новосибирск; ул. Никитина; жилой дом,
3576740620: Новосибирск; с/с Станционный; пр-т Новосёлов; жилые дома,
3703944619: Новосибирск; Квартал «Мылзавод»; блок-секция 9,
3528986660: Новосибирск; Ленинский район; микрорайон Горский,
3590886530: Новосибирск; пл. Карла Маркса; Квартал «Аэрон»,
3591489009: Новосибирск; ул. Большевистская; стр. 14; блок В,
3477553073: Казань; р-н Приволжский; Республика Татарстан; Приволжский район,
3653575998: Казань; р-н Советский; Советский район; жилой массив Царицыно,
3703933830: Казань; ул. Ягодинская; жилой дом,
4001696944: Казань; ул. Аделя Кутуя; ЖК «Открытие»,
3785761594: Казань; ул. Дулата Али; ЖК «Яналиф»,
3703919229: Казань; улица Кургузкина; ЖК «Волшебный сад»,
3737856414: Казань; улица Сибгата Хакима; ЖК «UNO»,
3651644969: Казань; Республика Татарстан; Зеленодольский район; Осиновское сельское поселение,
3599177129: Красноярск; р-н Октябрьский; ул. Вильского,
3445213292: Красноярск; р-н Свердловский; пр-т им. Газеты Красноярский Рабочий/ул. Парусная/Регатная; ЖР «Южный берег»,
3738246810: Сочи; р-н Центральный; ул. Пасечная; жилой дом,
3645492049: Сочи; р-н Лазаревский; посёлок Мамайский Перевал; Тамбовский пер.,
2857625048: Сочи; р-н Лазаревский; Батумское ш.; ЖК «Каньон Дагомыс 2»,
3445347406: Сочи; р-н Адлерский; ул. Ленина,
3630629602: Сочи; р-н Адлерский; ул. Искры; ЖК «Флора»,
3922085246: Сочи; р-н Центральный; микрорайон Новый Сочи,
3616788910: Барнаул; р-н Центральный; ул. Промышленная; д. 6; блок-секция 1-4,
3674866411: Кемерово; р-н Заводский; ул. 1-я Линия; Жилой дом № 1,
3674856172: Кемерово,
2710802706: Кемерово; р-н Ленинский; мкр. 72А; ЖК «Сити-парк»,
2683176990: Тольятти; р-н Автозаводский; ул. 40 лет Победы; жилой дом,
3455223620: Тольятти; р-н Автозаводский; ул. Строителей/ Приморский б-р/ Московский пр-т; ЖК «Юго Западный»,
3455326567: Тольятти; р-н Автозаводский; ул. 40 лет Победы; ЖК «Ёлки park»,
3455432938: Тольятти; р-н Автозаводский; Приморский б-р/ Московский пр-т; поз. 3,4,10,
3477898333: Краснодар; р-н Карасунский; р-н п.Знаменский и п.Зеленопольский; ул. Богатырская; жилые дома,
3522952545: Челябинск; р-н Советский; ул. Блюхера; д. 97; корп. Б,
3652049221: Челябинск; р-н Тракторозаводский; Тракторозаводский район,
3631988375: Челябинск; р-н Курчатовский; тер. Краснопольская площадка в Курчатовском р-не; ЖК «Хорошее решение»,
4002225207: Челябинск; пос. Западный; ул. Изумрудная/Олимпийская/аллея Вишневая; жилые дома,
3786570822: Челябинск; р-н Тракторозаводский; микрорайон Яблочный,
3478269556: Челябинск; р-н Тракторозаводский; ул. 2-я Эльтонская; жилые дома,
3617559401: Челябинск; р-н Советский; Корабельная ул.,
3552036595: Казань; ул. Бухарская; жилые дома,
3786030304: Казань; Окольная ул.,
3632208173: Казань; ул. Хади Атласи; жилой дом,
3653301962: Красноярск; р-н Советский; ул. Партизана Железняка; ЖК «Иннокентьевский»,
3756543416: Красноярск,
3630235183: Сочи; р-н Хостинский; ул. Ясногорская; ЖК «Сочи парк»,
3629900048: Сочи; р-н Центральный; пер. Трунова; жилые дома,
3630341129: Сочи; р-н Лазаревский; п. Дагомыс; ул. Российская; ЖК «Чайные Холмы»,
3598289054: Сочи; р-н Хостинский; с. Раздольное; ул. Тепличная; ЖК «Горный квартал»,
3630116706: Сочи; р-н Адлерский; ул. Медовая; ЖК «Olivia»,
3630095259: Сочи; р-н Адлерский; ул. Ленина; жилые дома,
3598709943: Краснодар; р-н Западный; ул. имени П.М. Гаврилова,
3652632586: Краснодар; р-н Прикубанский; пос. Российский; ул. Ратной Славы,
3575616864: Краснодар; р-н Прикубанский; Московская ул.,
3667735427: Краснодар; р-н Прикубанский; ул. Российская; д. 257/7; блок-секция 1а-4а,
3515860573: Краснодар; р-н Прикубанский; ш. Ближний Западный Обход/ул. Героя Пешкова/ ул. Садовая ; ЖК «Парк Победы 2»,
3730825390: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. А,
3731573579: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. В,
3551904292: Краснодар; р-н Прикубанский; ул. 1-го Мая; ЖК «Эстет»,
3552342920: Краснодар; р-н Прикубанский; ул. им. Кирилла Россинского/Адмиралтейский б-р; ЖК «Дружный» 2 очередь,
3730870801: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. Г,
3731320306: Краснодар; р-н Карасунский; ул. им. Мачуги В.Н.; д. 166; блок-секция 1.4,
3547950687: Краснодар; р-н Прикубанский; ул. им. С.С. Прокофьева; д. 257/7; блок-секция 1а-4а,
3478300082: Краснодар; р-н Карасунский; р-н п.Знаменский и п.Зеленопольский; ул. Богатырская; жилые дома,
3552246593: Краснодар; р-н Прикубанский; ул. Кирилла Россинского; лит. 4.1-4.3,
3551723941: Краснодар; р-н Прикубанский; ул. Боннская/Карлсруэвская/Вагнера/Баха/Шумана; ЖК «Германия»,
3724535612: Новосибирск; р-н Первомайский; ул. Первомайская; ЖК «Флагман Холл»,
3590738456: Новосибирск; ул. Кирова; Комплекс апартаментов «IQ Aparts»,
3668616214: Новосибирск; ул. Большевистская; МФК «Снежная миля»,
3651943863: Новосибирск; ул. Аэропорт; стр. 1; блок-секция 7,
2914725333: Новосибирск; пр-т Красный; блок-секции 3-5,
3569456409: Новосибирск; ул. Никитина; жилой дом,
3576740620: Новосибирск; с/с Станционный; пр-т Новосёлов; жилые дома,
3703944619: Новосибирск; Квартал «Мылзавод»; блок-секция 9,
3528986660: Новосибирск; Ленинский район; микрорайон Горский,
3590886530: Новосибирск; пл. Карла Маркса; Квартал «Аэрон»,
3591489009: Новосибирск; ул. Большевистская; стр. 14; блок В,
3477553073: Казань; р-н Приволжский; Республика Татарстан; Приволжский район,
2893393119: Казань; ул. Рустема Яхина/Гаяза Исхаки/Чернышевского; жилые дома,
3653575998: Казань; р-н Советский; Советский район; жилой массив Царицыно,
3703933830: Казань; ул. Ягодинская; жилой дом,
4001696944: Казань; ул. Аделя Кутуя; ЖК «Открытие»,
3786321392: Казань; ул. Четаева; ЖК «SREDA OF LIFE»,
3785761594: Казань; ул. Дулата Али; ЖК «Яналиф»,
3703919229: Казань; улица Кургузкина; ЖК «Волшебный сад»,
3737856414: Казань; улица Сибгата Хакима; ЖК «UNO»,
3651644969: Казань; Республика Татарстан; Зеленодольский район; Осиновское сельское поселение,
3599177129: Красноярск; р-н Октябрьский; ул. Вильского,
3445213292: Красноярск; р-н Свердловский; пр-т им. Газеты Красноярский Рабочий/ул. Парусная/Регатная; ЖР «Южный берег»,
3738246810: Сочи; р-н Центральный; ул. Пасечная; жилой дом,
3645492049: Сочи; р-н Лазаревский; посёлок Мамайский Перевал; Тамбовский пер.,
2857625048: Сочи; р-н Лазаревский; Батумское ш.; ЖК «Каньон Дагомыс 2»,
3445347406: Сочи; р-н Адлерский; ул. Ленина,
3630629602: Сочи; р-н Адлерский; ул. Искры; ЖК «Флора»,
3922085246: Сочи; р-н Центральный; микрорайон Новый Сочи,
3616788910: Барнаул; р-н Центральный; ул. Промышленная; д. 6; блок-секция 1-4,
3477872905: Краснодар; р-н Карасунский; ул. им. Валерия Гассия; д. 4/7 лит. 2,
