3171376066: Томск; д. Кисловка; микрорайон Левобережный,
3088489840: Томск; д. Кисловка; микрорайон Левобережный; жилой комплекс Гравитация,
3282230633: Томск; р-н Кировский; ул. Усова; 15/2,
3246657507: Томск; д. Кисловка; микрорайон Левобережный; ул. Василия Кандинского; 7/1,
3125229648: Томск; р-н Кировский; ул. Энергетиков; стр. 13; 13б,
3236565934: Томск; р-н Октябрьский; микрорайон Спичфабрика; ул. Айвазовского; 31,
3279744139: Томск; д. Кисловка; ул. Василия Кандинского; д. 12,
3265892764: Томск; р-н Ленинский; ул. Береговая; д. 19,
3110820894: Томск; р-н Ленинский; ул. Войкова; д. 51; стр. 4,
2824816670: Томск; р-н Ленинский; микрорайон Черемошники; ул. 5-й Армии; 9Б,
2988158354: Томск; р-н Октябрьский; Иркутский тракт; 175А,
2752837192: Томск; р-н Октябрьский; микрорайон Солнечный; ул. Обручева; 8/1,
3369894227: Челябинск,
3236042482: Челябинск; р-н Центральный; Центральный район,
3279735135: Челябинск; р-н Советский; ул. Блюхера; д. 97; корп. Б,
3490276289: Челябинск; р-н Советский; ул. Кузнецова/Толбухина/Родькина/Ярославская; жилой дом,
3014456815: Челябинск; р-н Тракторозаводский; 2-я Эльтонская ул.,
3280528638: Челябинск; р-н Тракторозаводский; жилой комплекс 4 Ленина,
2827514520: Челябинск; р-н Курчатовский; ул. Маршала Чуйкова,
2795620531: Новороссийск; пр-т Ленина,
3125626786: Новороссийск; Мысхакское ш.,
2822476166: Новороссийск; Приморский район; жилой комплекс Красная Площадь,
3196673873: Новороссийск; ул. Героев Десантников,
2413491724: Новороссийск; ул. Удалова; д. 10 копр. 1,
3207601211: Казань; ул. Бухарская; жилые дома,
3135308214: Казань; ул. Оренбургский тракт/Братьев Батталовых; ЖК «Палитра»,
2747659152: Казань; ул. Островского; жилые дома,
2432408313: Казань; ул. Ягодинская; жилой дом,
3232541792: Казань; ул. Аделя Кутуя; ЖК «Открытие»,
3316041929: Казань; р-н Советский; ул. Стадионная; жилой дом,
2732804878: Казань; ул. Энергетиков,
3129161707: Казань; ул. Патриса Лумумбы/Николая Ершова; ЖК «НОВА»,
3215442742: Казань; ул. Дубравная; стр. 16А-21,
3135666648: Казань; р-н Советский; ул. Патриса Лумумбы/Петра Полушкина; жилые дома,
3128338063: Казань; улица Кургузкина; ЖК «Волшебный сад»,
2290778220: Казань; р-н Советский; Республика Татарстан; Советский район,
3135656995: Казань; р-н Приволжский; ул. Рауиса Гареева; ЖК «Тулпар»,
2458220792: Казань; улица Сибгата Хакима; ЖК «UNO»,
3301696409: Казань; ул. Алексея Козина; жилой дом,
3177179885: Казань; ул. Галиаскара Камала; жилой дом,
2703434520: Казань; ул. Дубравная; жилой дом,
3145835610: Казань; ул. Р. Зорге; ЖК «Gorky Point»,
3212207086: Казань; д. Царёво,
3161592761: Краснодар; р-н Карасунский; Карасунский внутригородской округ; микрорайон Гидростроителей; жилой комплекс Парусная Регата,
3315161255: Краснодар; р-н Прикубанский; ул. имени 75-летия Победы,
3259436557: Краснодар; р-н Прикубанский; ул. Дзержинского,
3125290860: Краснодар; р-н Прикубанский; ул. Измаильская; ЖК «Британия»,
3186016177: Краснодар; р-н Прикубанский; Прикубанский внутригородской округ; микрорайон Славянский; Заполярная ул.,
2823901719: Краснодар; р-н Центральный; микрорайон Завод Измерительных Приборов; Зиповская ул.,
2919948309: Краснодар; р-н Прикубанский; ул. им. Сорока А.М.; жилые дома,
771054469: Краснодар; р-н Прикубанский; ул. Евгении Жигуленко; д. 7 лит. 1,
787635235: Краснодар; р-н Прикубанский; ул. им. Г.М. Концевича,
2907320443: Краснодар; р-н Прикубанский; жилой комплекс Ракурс,
2920745219: Краснодар; р-н Прикубанский; микрорайон имени Н.И. Вавилова; ул. Вавилова,
3214734135: Краснодар; р-н Прикубанский; микрорайон Парк Победы,
2884227787: Краснодар; р-н Прикубанский; Прикубанский внутригородской округ; Музыкальный микрорайон; ул. имени Дунаевского И.И.,
3370510153: Краснодар; р-н Прикубанский; ул. Александра Покрышкина,
3165596712: Краснодар; р-н Прикубанский; жилой комплекс Европа-Сити,
3316238654: Краснодар; р-н Прикубанский; микрорайон Завод Измерительных Приборов; жилой комплекс Кубанский,
3053593302: Краснодар; аул Новая Адыгея; Бжегокайская ул.,
3256068903: Краснодар; р-н Прикубанский; ул. им. генерала Корнилова; ЖК «Облака»,
2362634082: Краснодар; р-н Прикубанский; ул. имени Валерия Вишневецкого,
2863595420: Краснодар; аул Новая Адыгея; жилой комплекс Мега,
3013334267: Краснодар; р-н Западный; микрорайон Юбилейный; пр-т Чекистов,
3122799452: Краснодар; р-н Прикубанский; ул. Заполярная; ЖК «Славянка»,
3155688989: Краснодар; р-н Прикубанский; ул. Петра Метальникова; ЖК «Лучший»,
2491024926: Краснодар; р-н Карасунский; ул. Новороссийская; ЖК «Рекорд»,
2757347545: Краснодар; р-н Прикубанский; 03К-580; 14-й километр,
3158027839: Краснодар; р-н Прикубанский; ул. им. С.С. Прокофьева; д. 257/7; блок-секция 1б-4б,
2587573327: Краснодар; р-н Карасунский; ул. Селезнёва; ЖК «Дом у озера»,
2394153565: Краснодар; р-н Карасунский; ул. им. Мачуги В.Н.; д. 166; блок-секция 1.4,
3226435805: Краснодар; р-н Центральный; ул. Воронежская; д. 47/10 лит. 11,
2953892771: Краснодар; р-н Западный; микрорайон Юбилейный,
2715766933: Краснодар; р-н Центральный; ул. Обрывная; жилые дома,
2968324460: Краснодар; р-н Прикубанский; ш. Ближний Западный Обход/ул. Героя Пешкова/ ул. Садовая ; ЖК «Парк Победы 2»,
2872589858: Краснодар; р-н Прикубанский; пос. Колосистый; ул. Западный Обход; жилые дома,
2968555895: Краснодар; ш. Ближний Западный Обход/ул. Героя Пешкова/ ул. Садовая ; ЖК «Парк Победы 2»,
2651292740: Краснодар; р-н Центральный; ул. Воронежская; д. 47/35 лит. 16,
2952009808: Краснодар; р-н Прикубанский; ул. им. Героя Владислава Посадского; д. 14/1,
2904311515: Краснодар; р-н Прикубанский; ул. Западный Обход; стр. 48,
2700327586: Краснодар; р-н Карасунский; ул. им. Мачуги В.Н.; д. 166/2; лит. 1,
2732528455: Краснодар; р-н Карасунский; ул. им. Мачуги В.Н.; д. 166/2; лит. 2,
2508226112: Краснодар; р-н Карасунский; п. Знаменский; ул. Природная/Светлая/Свободы; стр. 22; блок-секция 1; 2,
2819013781: Краснодар; р-н Прикубанский; ул. Венецианская; стр. 8,
2497966338: Краснодар; р-н Прикубанский; проезд 1-й Лиговский; стр. 1,
3183941887: Краснодар; р-н Прикубанский; ул. Конгрессная; стр. 1.2,
2662570988: Краснодар; р-н Прикубанский; ул. Лиссабонская; д. 80,
2498299705: Краснодар; р-н Прикубанский; ул. Целиноградская; д. 2,
2732635719: Краснодар; р-н Карасунский; п. Знаменский; ул. Природная/Светлая/Свободы; стр. 21; блок-секция 1; 2,
2700073144: Краснодар; р-н Карасунский; п. Знаменский; ул. Природная/Светлая/Свободы; стр. 25; блок-секция 1; 2,
2892338019: Краснодар; р-н Карасунский; п. Знаменский; ул. Природная/Светлая/Свободы; стр. 20; блок-секция 1; 2,
2703038577: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. А,
3168817850: Краснодар; р-н Прикубанский; ш. Елизаветинское; стр. 2,
3003678314: Краснодар; р-н Прикубанский; ул. Ветеранов; д. 85; лит. 4,
2991744600: Краснодар; р-н Прикубанский; ул. Агрономическая; д. 2/1,
2401685303: Краснодар; р-н Прикубанский; ул. им. 75-летия Победы; д. 26; корп. 2,
2395088272: Краснодар; р-н Прикубанский; ул. Петра Метальникова; стр. 3,
2395695883: Краснодар; р-н Прикубанский; ул. Петра Метальникова; стр. 8,
2395241633: Краснодар; р-н Прикубанский; ул. Петра Метальникова; стр. 5,
2683471622: Краснодар; р-н Прикубанский; ул. Ветеранов; д. 85; лит. 2,
2952717864: Краснодар; р-н Карасунский; пр-т им. Писателя Знаменского; д. 32,
3283091111: Краснодар; р-н Прикубанский; ул. Венецианская; стр. 2,
2586984451: Краснодар; р-н Прикубанский; ул. Петра Метальникова; стр. 7,
3052020190: Краснодар; р-н Карасунский; ул. им. Мачуги В.Н.; д. 166А,
2951969413: Краснодар; р-н Прикубанский; ул. Константиновская; д. 5; лит. 8,
2456333247: Краснодар; р-н Прикубанский; ул. Западный Обход; стр. 58,
2915430172: Краснодар; р-н Прикубанский; Адмиралтейский б-р; д. 3; корп. 1,
2703113695: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. Г,
2267662814: Краснодар; р-н Прикубанский; ул. Почтовое отделение 57; литер 23,
2412328707: Краснодар; р-н Карасунский; п. Знаменский; ул. Природная/Светлая/Свободы; стр. 24,
2203649689: Краснодар; р-н Прикубанский; ул. Почтовое отделение 57; литер 19,
3138929613: Краснодар; р-н Прикубанский; мкр. Любимово; д. 16,
3075062546: Краснодар; р-н Прикубанский; ул. им. краеведа Соловьёва В. А.; д. 6; корп. 5,
2333275751: Краснодар; р-н Центральный; ул. Садовая; д. 159,
2755443679: Краснодар; р-н Прикубанский; ул. Героя Яцкова И.В.; стр. 38,
2897655108: Краснодар; р-н Прикубанский; ул. Марины Цветаевой; лит. 1,
2978845714: Краснодар; р-н Прикубанский; ул. им. краеведа Соловьёва В. А.; д. 6; корп. 4,
2904230297: Краснодар; р-н Прикубанский; ул. Западный Обход; стр. 42,
2762494471: Краснодар; р-н Прикубанский; ул. Атлантическая; д. 2; корп. 2,
2897681775: Краснодар; р-н Прикубанский; ул. Марины Цветаевой; лит. 3,
2897194968: Краснодар; р-н Прикубанский; ул. Западный Обход; лит. 5,
2700270618: Краснодар; р-н Карасунский; п. Знаменский; ул. Природная/Светлая/Свободы; стр. 23,
2570025025: Краснодар; р-н Карасунский; ул. Богатырская; стр. 8,
2700688155: Краснодар; р-н Карасунский; п. Знаменский; ул. Природная/Светлая/Свободы; стр. 5,
2700731551: Краснодар; ул. им. Мачуги В.Н.; д. 166/2; лит. 2,
2700099351: Краснодар; ул. им. Мачуги В.Н.; д. 166/2; лит. 1,
3183916319: Краснодар; р-н Прикубанский; ул. Конгрессная ; д. 41,
2107703183: Краснодар; р-н Прикубанский; пр-д 1-й Лиговский; стр. 8,
3226908437: Краснодар; р-н Прикубанский; б-р Адмиралтейский; д. 3,
2915120016: Краснодар; р-н Прикубанский; ул. Кореновская; д. 57; корп. 2,
2703018953: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. В,
2918864518: Краснодар; р-н Карасунский; ул. Новороссийская; лит. 5,
3162202011: Краснодар; р-н Карасунский; ул. им. Владимира Жириновского; д. 1,
3270059908: Краснодар; р-н Прикубанский; ул. Западный Обход; 57к1,
3162422604: Краснодар; р-н Прикубанский; мкр. Любимово; д. 2,
3161817821: Краснодар; р-н Карасунский; ул. Богатырская; стр. 7,
3162206233: Краснодар; р-н Прикубанский; мкр. Любимово; д. 2; корп. 1,
3162598941: Краснодар; р-н Карасунский; ул. Богатырская; стр. 10,
2731404647: Краснодар; ул. им. Генерала Брусилова; д. 5; лит. 1.1,
2177410762: Краснодар; р-н Прикубанский; ул. Зиповская; д. 40; лит. 5.2,
2901636629: Краснодар; р-н Прикубанский; ул. Восточная; стр. 28,
2700337515: Краснодар; р-н Карасунский; ул. им. Лизы Чайкиной/Сормовская/Старокубанская; стр. 1.3,
3094366127: Краснодар,
3048393287: Краснодар; р-н Прикубанский; пос. Колосистый отд. №1 КНИИСХ (ОПХ "Колос"); ул. Западных Обход; стр. 23,
2759419390: Краснодар; р-н Прикубанский; ул. Григория Булгакова; стр. 17,
2919017178: Краснодар; ул. Новороссийская; лит. 1,
2741881035: Краснодар; ул. Ярославская; д. 115; лит. 4,
3035318309: Краснодар; р-н Прикубанский; ул. Петра Метальникова; стр. 4,
2267243749: Краснодар; р-н Прикубанский; ул. Почтовое отделение 57; литер 22,
3027149698: Краснодар; р-н Прикубанский; ул. Ближний Западный обход; литер 2.2,
3346469957: Новосибирск; ул. Ипподромская; стр. 1; блок-секция 1,
2752505322: Новосибирск; пер. Красный; Апартаменты «Time Park Apartments»,
2567767265: Новосибирск; ул. Кирова; Комплекс апартаментов «IQ Aparts»,
3233420269: Новосибирск; ул. Плющихинская/В. Высоцкого; Мкр. Плющихинский,
2958643174: Новосибирск; р-н Кировский; ул. Прокопьевская; Дом у леса «Вознесенский»,
3441748983: Новосибирск; ул. Ипподромская; стр. 1; блок-секция 2,
3409930783: Новосибирск; ул. Выборная; д. 101/8 стр,
3377928359: Новосибирск; ул. Петухова; ЖК «Основа»,
3206972900: Новосибирск; ул. Кирова; ЖК «Will Art»,
3410622051: Новосибирск; р-н Калининский; ул. Игарская /ул. Фадеева; д. 19 стр. 1,
3108605683: Новосибирск; ул. Большевистская/Владимира Заровного; жилые дома,
2820039877: Новосибирск; ул. Аэропорт; стр. 1; блок-секция 7,
3250049130: Новосибирск; ул. 2-я Шоссейная,
3410541524: Новосибирск; р-н Калининский; ул. Столетова; д. 15; блок-секция 1,
3409701213: Новосибирск; р-н Калининский; ул. Игарская /ул. Фадеева; д. 19 стр. 2,
3377882267: Новосибирск; р-н Первомайский; ул. Марии Ульяновой; блок-секция 3,
3193193152: Новосибирск; ул. Большевистская; стр. 43; блок-секция 4-6,
3313866622: Новосибирск; ул. Кирова; ЖК «Облака-2»,
2871803921: Новосибирск; ул. Коминтерна; жилые дома,
3232041623: Новосибирск; пос. Садовый; ул. Каспийская; жилые дома,
3377814996: Новосибирск; ул. Марии Ульяновой; блок-секция 3,
3007299609: Новосибирск; ул. Никитина; жилой дом,
3409884365: Новосибирск; Квартал «Мылзавод»; блок-секция 7,
3185306375: Новосибирск; ул. Бориса Богаткова; 254,
3259142568: Новосибирск; р-н Кировский; ул. Виктора Шевелёва; 38,
3293345256: Новосибирск; ул. Владимира Заровного; 34,
3290313038: Новосибирск; ул. Шевченко; 2/1,
3290622097: Новосибирск; Советская ул.; 19,
3107206685: Новосибирск; Овражная ул.; 12,
3015689677: Новосибирск; р-н Заельцовский; ул. Кедровая; стр. 2,
3288350119: Новосибирск; ул. Никитина; стр. 1,
3288210765: Новосибирск; ул. Аэропорт; стр. 1; блок-секция 4,
2436301770: Новосибирск; р-н Калининский; ул. Краузе; стр. 8,
3288321092: Новосибирск; 1-я Чулымская ул.; с18,
3157792207: Новосибирск; пос. Ложок; ул. Тесла; д. 5,
3135283668: Новосибирск; ул. Кошурникова; 12,
3112300374: Краснодар; р-н Прикубанский; Прикубанский внутригородской округ; микрорайон Московский; ул. им. Байбакова Н.К.; 4,
3280274871: Краснодар; р-н Карасунский; Карасунский внутригородской округ; жилой массив Пашковский; ул. Лавочкина; 13,
2227011486: Краснодар; р-н Прикубанский; ул. Героев-Разведчиков; 28,
3137546340: Краснодар; р-н Прикубанский; Московская ул.; 158/1,
2446036768: Краснодар; р-н Прикубанский; улица Академика Лукьяненко; 18,
2184783360: Краснодар; р-н Прикубанский; пос. Российский; ул. Ратной Славы; 56,
3184156067: Краснодар; р-н Прикубанский; ул. Даниила Смоляна; д. 1; корп. 4,
2759326401: Краснодар; р-н Прикубанский; ул. Григория Булгакова; стр. 18,
3183928410: Краснодар; р-н Прикубанский; ул. Даниила Смоляна; д. 1; корп. 1,
3184110840: Краснодар; р-н Прикубанский; ул. Даниила Смоляна; д. 1; корп. 2,
3215170982: Краснодар; р-н Прикубанский; ул. им. Героя Яцкова И.В.; 20,
3162706752: Краснодар; р-н Прикубанский; мкр. Любимово; д. 16; корп. 1,
3290525642: Краснодар; р-н Прикубанский; ул. 1-го Мая; ЖК «Эстет»,
3112732441: Краснодар; р-н Прикубанский; ул. Тополиная; д. 40/1; корп. 2,
3112436242: Краснодар; р-н Центральный; ул. Старокубанская; д. 2/23; корп. 2,
2911034331: Краснодар; р-н Карасунский; Уральская улица; 71к2,
3146734014: Краснодар; р-н Карасунский; микрорайон Почтовый; пр-т имени писателя Знаменского; 31к1,
3170737992: Краснодар; р-н Центральный; Центральный внутригородской округ; микрорайон Центральный; Промышленная ул.; 19/2,
3142500691: Краснодар; р-н Прикубанский; ул. Красных Партизан; 1/4к2,
3050246959: Краснодар; р-н Прикубанский; ул. Почтовое отделение 73; 73,
3108930705: Краснодар; р-н Прикубанский; Домбайская ул.; 10/1к2,
3135201195: Краснодар; р-н Прикубанский; ул. Почтовое отделение 73; 73/1,
3110669866: Краснодар; р-н Карасунский; микрорайон Почтовый; пр-т имени писателя Знаменского; 25/1,
2984808134: Краснодар; р-н Прикубанский; ул. Западный Обход; 42к7,
3246413694: Краснодар; р-н Прикубанский; Прикубанский внутригородской округ; микрорайон имени Петра Метальникова; Тополиная ул.; 40/1к1,
3135176971: Краснодар; р-н Карасунский; Карасунский внутригородской округ; микрорайон Гидростроителей; ул. Гидростроителей; 62к1,
3279918159: Краснодар; р-н Прикубанский; Круговая ул.; 4Вк3,
3146923508: Краснодар; р-н Прикубанский; ул. имени 40-летия Победы; 87,
3135029653: Краснодар; р-н Прикубанский; ул. Героя Пешкова; 14к3,
2810150772: Краснодар; р-н Карасунский; Карасунский внутригородской округ; жилой район Новознаменский; Войсковая ул.; 4к8,
2773030062: Краснодар; р-н Прикубанский; Московская ул.; 125к1,
2987389043: Краснодар; р-н Прикубанский; Прикубанский внутригородской округ; микрорайон Славянский; Заполярная ул.; 39к1,
2841856338: Краснодар; р-н Карасунский; Карасунский внутригородской округ; жилой район Новознаменский; Войсковая ул.; 4к7,
3162690410: Краснодар; р-н Прикубанский; пос. Российский; Рымникская ул.; 13лит2,
2553913747: Краснодар; р-н Прикубанский; ул. им. Героя Яцкова И.В.; 19к3,
3102926519: Краснодар; р-н Прикубанский; ул. Лётчика Позднякова; лит17,
2553795507: Краснодар; р-н Центральный; Центральный внутригородской округ; микрорайон Центральный; ул. Коммунаров; 270к1,
2503846432: Краснодар; р-н Прикубанский; Яснополянская ул.; 15,
3007080078: Краснодар; р-н Карасунский; улица имени В.Н. Мачуги; 166/1,
3016322476: Краснодар; р-н Прикубанский; ул. им. Валерия Вишневского; д. 9; корп. 2,
3034114798: Краснодар; р-н Прикубанский; ул. им. Героя Яцкова И.В.; д. 1/11; лит. 3,
3026964470: Краснодар; р-н Прикубанский; ул. Ближний Западный обход; литер 2.5,
3258432692: Краснодар; р-н Прикубанский; ул. Западный Обход; 38/1к3,
2600784494: Краснодар; р-н Прикубанский; микрорайон Завод Измерительных Приборов; Зиповская ул.; 14,
2605892414: Краснодар; р-н Прикубанский; Прикубанский внутригородской округ; микрорайон Московский; ул. им. Котлярова Н.С.; 32,
2984246257: Краснодар; р-н Прикубанский; ул. Комарова; д. 21/1; корп. 7,
2896792503: Краснодар; р-н Прикубанский; ул. Западный Обход; 39/1к7,
3118804067: Краснодар; р-н Прикубанский; ул. им. Героя Яцкова И.В.; 16,
2751046249: Краснодар; р-н Прикубанский; жилой комплекс Западный Город; Крылатская ул.; 23,
2489808290: Краснодар; р-н Прикубанский; пос. Российский; Парижская ул.; 5/1,
2489301623: Краснодар; р-н Прикубанский; пос. Российский; Измаильская ул.; 10,
2856779692: Краснодар; р-н Карасунский; Карасунский внутригородской округ; жилой район Новознаменский; Войсковая ул.; 4к2,
2837698259: Краснодар; р-н Прикубанский; пос. Российский; ул. Бигдая; 12,
2856839622: Краснодар; р-н Прикубанский; ул. имени 40-летия Победы; 33Г,
3071648433: Краснодар; р-н Центральный; Центральный внутригородской округ; микрорайон Центральный; ул. Мира; 88,
2342727525: Краснодар; р-н Прикубанский; ул. Евгении Жигуленко; 11к1,
3126594732: Краснодар; р-н Центральный; ул. Колхозная; стр. 7,
3125985013: Краснодар; р-н Прикубанский; ул. им. Генерала Корнилова; стр. 1.3,
2756803269: Краснодар; р-н Западный; Центральный внутригородской округ; микрорайон Центральный; Октябрьская ул.; 181/2к1,
3268790954: Краснодар; р-н Карасунский; Сормовская ул.; 177,
3205113908: Краснодар; р-н Западный; ул. Шоссе Нефтяников; 18к3,
2768791708: Краснодар; р-н Центральный; Красная ул.; 176лит5/2,
3340017358: Краснодар; р-н Карасунский; ул. имени В.Н. Мачуги; 166лит1,
3147194066: Краснодар; р-н Карасунский; Сормовская ул.; 185,
2063449059: Краснодар; р-н Западный; микрорайон Юбилейный; проспект Чекистов; 15,
3162483095: Краснодар; р-н Карасунский; ул. им. Владимира Жириновского; д. 1; корп. 1,
2549681660: Краснодар; р-н Прикубанский; Черкасская ул.; 101,
2801054410: Краснодар; р-н Карасунский; ул. Селезнёва; 216,
3301698449: Краснодар; р-н Прикубанский; Совхозная ул.; 20,
2414948770: Краснодар; р-н Прикубанский; ул. имени Героя Георгия Бочарникова; 14,
3155157604: Краснодар; р-н Карасунский; пос. Знаменский; Природная ул.; 10Бк8,
3266319624: Краснодар; р-н Прикубанский; ул. им. Героя Яцкова И.В.; 15к2,
3205207933: Краснодар; р-н Прикубанский; Домбайская ул.; 55к2,
3184522940: Краснодар; р-н Центральный; Садовая ул.; 161/2лит2,
3171288925: Краснодар; р-н Карасунский; Карасунский внутригородской округ; жилой массив Пашковский; ул. Лавочкина; 31,
2943596433: Краснодар; р-н Карасунский; Сормовская улица; 204,
3002707880: Краснодар; р-н Карасунский; ул. Селезнёва; 4/14,
3134904925: Краснодар; р-н Западный; микрорайон Юбилейный; пр-т Чекистов; 24,
2234095573: Краснодар; р-н Прикубанский; ул. Александра Покрышкина; 4/10,
3135164314: Краснодар; р-н Прикубанский; Фестивальный микрорайон; микрорайон Солнечный; ул. Архитектора Петина; 14,
3135091806: Краснодар; р-н Центральный; Центральный внутригородской округ; микрорайон Центральный; ул. Ленина; 70,
3134896660: Краснодар; р-н Карасунский; Карасунский внутригородской округ; микрорайон Гидростроителей; ул. Снесарева; 8,
3066196093: Краснодар; р-н Прикубанский; ул. Героев-Разведчиков; 6к1,
3162593302: Краснодар; р-н Прикубанский; Ленинский пер.; 20/1к9,
3290488189: Краснодар; р-н Прикубанский; Боспорская ул.; 4,
3290378790: Краснодар; р-н Прикубанский; ул. Александра Покрышкина; 4/7,
3135045665: Краснодар; р-н Прикубанский; ул. имени 40-летия Победы; 33/9,
2554688395: Краснодар; р-н Прикубанский; Прикубанский внутригородской округ; микрорайон имени Петра Метальникова; ул. Цезаря Куникова; 18лит8,
2687678823: Краснодар; р-н Карасунский; Старокубанская улица; 137/1,
3161808603: Краснодар; р-н Карасунский; Старокубанская ул.; 123Ак1,
3134828101: Краснодар; р-н Карасунский; Карасунский внутригородской округ; жилой массив Пашковский; ул. Лавочкина; 13/1,
3135326613: Краснодар; р-н Центральный; Центральный внутригородской округ; микрорайон Центральный; ул. Ломоносова; 97,
3134881615: Краснодар; р-н Западный; ул. Володи Головатого; 172,
3135628990: Краснодар; р-н Центральный; Садовая ул.; 161/2лит1,
2937989639: Краснодар; р-н Карасунский; Сормовская ул.; 108/2,
3007294220: Краснодар; р-н Западный; Дальняя ул.; 4/2к3,
2906747211: Краснодар; р-н Прикубанский; Прикубанский внутригородской округ; микрорайон имени Петра Метальникова; ул. Цезаря Куникова; 18лит5,
2874300577: Краснодар; р-н Прикубанский; Восточно-Кругликовская ул.; 28/3,
3225789292: Краснодар; р-н Западный; Центральный внутригородской округ; микрорайон Центральный; Береговая ул.; 2к2,
3071509772: Краснодар; р-н Западный; микрорайон Юбилейный; ул. 70-летия Октября; 15,
2859207804: Краснодар; р-н Центральный; Центральный внутригородской округ; микрорайон Центральный; ул. Мира; 69,
3153060981: Краснодар; р-н Прикубанский; Прикубанский внутригородской округ; микрорайон Московский; ул. им. Котлярова Н.С.; 22,
3098567714: Краснодар; р-н Прикубанский; Восточно-Кругликовская ул.; 26,
2880130380: Краснодар; р-н Прикубанский; пр-д 1-й Лиговский; стр. 5,
3034776685: Краснодар; р-н Карасунский; Уральская ул.; 75/1,
2943532840: Краснодар; р-н Прикубанский; улица Григория Булгакова; 8,
3073075053: Краснодар; р-н Прикубанский; ул. имени 40-летия Победы; 127,
2917289250: Краснодар; р-н Карасунский; Карасунский внутригородской округ; жилой массив Пашковский; ул. Фадеева; 17,
2569108966: Краснодар; р-н Карасунский; Сормовская ул.; 1/3лит1,
3130119453: Краснодар; р-н Центральный; Кубанская ул.; 45к1,
3145921670: Краснодар; р-н Прикубанский; Прикубанский внутригородской округ; микрорайон имени Петра Метальникова; ул. Петра Метальникова; 36,
3103327093: Краснодар; р-н Карасунский; ул. Селезнёва; 4/5,
3015247838: Краснодар; р-н Центральный; Центральный внутригородской округ; микрорайон Дубинка; Линейная ул.; 19,
2937818601: Краснодар; р-н Прикубанский; Венецианская ул.; 2,
2693036582: Краснодар; р-н Прикубанский; ул. Генерала Трошева; 11,
2943565665: Краснодар; р-н Карасунский; Уральская ул.; 71,
3103208477: Краснодар; р-н Прикубанский; микрорайон Отделение № 1 ОПХ Колос; Кирпильская ул.; 15,
3280278197: Краснодар; р-н Карасунский; Ставропольская улица; 155/1,
2967175270: Краснодар; р-н Карасунский; ул. имени Валерия Гассия; 6/1,
2853583785: Краснодар; р-н Прикубанский; ул. Героев-Разведчиков; 12/1,
2357465792: Краснодар; р-н Карасунский; ул. имени В.Н. Мачуги; 166/1,
3172791541: Краснодар; р-н Прикубанский; ул. Героя Хабибуллина; 11,
3081589019: Краснодар; р-н Прикубанский; ул. Симиренко; 37,
3284467284: Краснодар; р-н Прикубанский; Фестивальный микрорайон; микрорайон Солнечный; Казбекская ул.; 11,
3139666358: Краснодар; р-н Западный; Центральный внутригородской округ; микрорайон Центральный; Постовая ул.; 23,
3173403395: Краснодар; р-н Прикубанский; б-р Адмирала Пустошкина; 11/2,
3070976621: Краснодар; р-н Прикубанский; микрорайон Завод Измерительных Приборов; Зиповская ул.; 42,
3045573092: Краснодар; р-н Прикубанский; микрорайон Любимово; 16,
2932151162: Краснодар; р-н Прикубанский; Восточно-Кругликовская ул.; 42/3к2,
3066942031: Краснодар; р-н Прикубанский; ул. Героя Яцкова И.В.; стр. 39,
3132259191: Краснодар; р-н Прикубанский; улица имени 40-летия Победы; 109,
3215611429: Краснодар; р-н Прикубанский; Восточно-Кругликовская ул.; 30,
2574733222: Краснодар; р-н Прикубанский; ул. Красных Партизан; 1/3к7,
3112513742: Краснодар; р-н Прикубанский; ул. Григория Булгакова; 10,
3270176343: Краснодар; р-н Прикубанский; Бульварная ул.; 27,
3181595254: Краснодар; р-н Западный; Северная ул.,
3301343548: Краснодар; р-н Центральный; Центральный внутригородской округ; микрорайон Дубинка; Константиновский пер.; 43,
3259277281: Краснодар; р-н Западный; Фестивальный микрорайон; ул. имени Тургенева; 142,
3180771078: Краснодар; р-н Карасунский; Карасунский внутригородской округ; микрорайон Гидростроителей,
3112417864: Краснодар; р-н Карасунский; ул. Дальневосточная; стр. 5,
3301460331: Краснодар; р-н Центральный; Центральный внутригородской округ; микрорайон Дубинка; ул. Полины Осипенко; 125/1,
3196710164: Краснодар; р-н Карасунский; Сормовская ул.; 102,
3112276526: Краснодар; р-н Карасунский; ул. Дальневосточная; стр. 8,
3300951605: Краснодар; р-н Прикубанский; 1-й Краснодарский пр.; 2к2,
3071389778: Краснодар; р-н Западный; Центральный внутригородской округ; микрорайон Центральный; Речная улица; 4,
2485587052: Краснодар; р-н Прикубанский; Прикубанский внутригородской округ; Музыкальный микрорайон; ул. Рахманинова; 29,
2923686343: Краснодар; р-н Западный; микрорайон Юбилейный; Рождественская наб.; 29,
2849081306: Краснодар; р-н Прикубанский; пос. Краснодарский; литБ,
3290644809: Краснодар; р-н Карасунский; ул. имени Виктора Нарыкова; 10,
2436774451: Краснодар; аул Новая Адыгея; Песочная ул.; 1,
3120069539: Краснодар; р-н Прикубанский; проезд Репина; 28,
2985708812: Краснодар; р-н Западный; микрорайон Юбилейный; пр-т Чекистов; 10,
3011098602: Краснодар; р-н Прикубанский; Античная ул.; 4,
3288695286: Краснодар; р-н Прикубанский; жилой комплекс Облака,
3019467919: Краснодар; р-н Прикубанский; ул. Даниила Смоляна; 78,
2758615971: Краснодар; р-н Прикубанский; пос. Российский; ул. имени В.М. Комарова; 21/1к4,
3164383728: Краснодар; р-н Прикубанский; Фестивальный микрорайон; ул. Воровского; 195,
2598523377: Краснодар; р-н Прикубанский; пос. Российский; Тепличная ул.; 19/1,
2565955405: Краснодар; р-н Прикубанский; микрорайон Завод Измерительных Приборов; Зиповская ул.; 37,
2878890686: Краснодар; р-н Прикубанский; муниципальное образование Краснодар; посёлок Российский; улица Заводовского; 14,
3135203175: Краснодар; р-н Центральный; Пашковская ул.; 138,
2901724623: Краснодар; р-н Прикубанский; Прикубанский внутригородской округ; микрорайон Московский; ул. им. Артюшкова В.Д.; 23,
3135557794: Краснодар; аул Новая Адыгея; Бжегокайская ул.; 31/7,
3135311557: Краснодар; р-н Центральный; ул. Стасова; 144,
2910857481: Краснодар; р-н Прикубанский; Фестивальный микрорайон; улица имени Тургенева; 149,
3290542009: Краснодар; р-н Карасунский; ул. Тюляева; 21,
3135118660: Краснодар; р-н Центральный; Центральный внутригородской округ; микрорайон Центральный; ул. Митрофана Седина; 98,
3135316772: Краснодар; р-н Прикубанский; жилой массив Учхоз Кубань; Красная ул.; 11,
3289979726: Краснодар; р-н Прикубанский; микрорайон Авиагородок; ул. Авиагородок; 21,
2975571855: Краснодар; р-н Прикубанский; улица Западный Обход; 39/2к1,
3135361207: Краснодар; р-н Карасунский; Ставропольская ул.; 89,
2534333904: Краснодар; р-н Западный; Морская ул.; 43,
1928201013: Краснодар; р-н Прикубанский; ул. имени 40-летия Победы; 146/5,
3134930277: Краснодар; р-н Карасунский; Карасунский внутригородской округ; микрорайон Гидростроителей; ул. Трудовой Славы; 44,
2528738893: Краснодар; р-н Прикубанский; Фестивальный микрорайон; ул. Тургенева; 177,
2938570281: Краснодар; р-н Прикубанский; Фестивальный микрорайон; ул. Атарбекова; 24,
2496457592: Краснодар; р-н Прикубанский; Восточно-Кругликовская ул.; 51,
3280586126: Краснодар; р-н Прикубанский; Прикубанский внутригородской округ; Музыкальный микрорайон; Ангарский пр.; 10,
3103187722: Краснодар; р-н Прикубанский; Восточно-Кругликовская улица; 71,
3160839375: Краснодар; р-н Прикубанский; пос. Российский; ул. Ратной Славы; 24,
2469877376: Краснодар; р-н Прикубанский; пр-т Константина Образцова; 3,
2464671898: Краснодар; р-н Прикубанский; пр. Репина; 28,
3079468998: Краснодар; р-н Центральный; ул. Стасова; 148,
2549175361: Краснодар; р-н Прикубанский; Прикубанский внутригородской округ; микрорайон Московский; ул. им. Байбакова Н.К.; 21,
2964929942: Краснодар; р-н Прикубанский; ул. имени 40-летия Победы; 137,
3008657179: Краснодар; р-н Западный; Дальняя ул.; 4/2к2,
3008494430: Краснодар; р-н Прикубанский; Фестивальный микрорайон; ул. имени Тургенева; 197,
2987041834: Краснодар; р-н Прикубанский; пос. Берёзовый; Новосельская ул.; 11,
2984213139: Краснодар; р-н Прикубанский; ул. им. Цезаря Куникова; д. 18; корп. 6,
3258448231: Краснодар; аул Новая Адыгея; Бжегокайская ул.; 21/2к2А,
2580889473: Краснодар; р-н Прикубанский; Душистая ул.; 75,
2489344299: Краснодар; р-н Прикубанский; Московская ул.; 131к3,
2463360066: Краснодар; р-н Карасунский; Карасунский внутригородской округ; микрорайон Гидростроителей; улица Дмитрия Благоева; 9,
3014251564: Краснодар; р-н Прикубанский; Московская ул.; 118к2,
3134767248: Краснодар; р-н Прикубанский; Московская ул.; 148/1,
3113559265: Краснодар; р-н Прикубанский; 9-я Тихая ул.; 9,
2887335066: Краснодар; р-н Прикубанский; ул. Героя Владислава Посадского; 32,
3062443862: Краснодар; р-н Прикубанский; ул. Краеведа Соловьёва; 6лит3,
2995813889: Краснодар; р-н Карасунский; Карасунский внутригородской округ; микрорайон Гидростроителей; ул. Дмитрия Благоева; 29к3,
3016309022: Краснодар; р-н Прикубанский; 1-й Краснодарский пр-д ; д. 2; корп. 3,
2955658300: Краснодар; р-н Прикубанский; Карлсруэвская ул.; 12,
3130564322: Краснодар; р-н Прикубанский; пер. Есенина; 16,
2528216833: Краснодар; р-н Прикубанский; ул. Академика Лукьяненко; 12/1,
3315695392: Краснодар; р-н Прикубанский; ул. Чайковского; 21,
2485805728: Краснодар; р-н Прикубанский; Прикубанский внутригородской округ; Музыкальный микрорайон; ул. имени Мусоргского М.П.; 17,
2976044776: Краснодар; р-н Прикубанский; ул. имени 40-летия Победы; 144/4,
3290014931: Краснодар; р-н Карасунский; Карасунский внутригородской округ; микрорайон Гидростроителей; ул. Гидростроителей; 36,
2814908522: Краснодар; р-н Прикубанский; муниципальное образование Краснодар; посёлок Берёзовый; улица Археолога Анфимова; 22,
2558627491: Краснодар; р-н Прикубанский; ул. Александра Покрышкина; 4/4,
2618647778: Краснодар; р-н Прикубанский; Московская ул.; 154к1,
2495915338: Краснодар; р-н Карасунский; Ставропольская ул.; 125/3,
2662524962: Краснодар; р-н Прикубанский; пос. Российский; ул. имени В.М. Комарова; 21/1к9,
2984132034: Краснодар; р-н Прикубанский; ул. Российская; д. 257/7; блок-секция 1а-4а,
3007636707: Краснодар; р-н Прикубанский; ул. Гагарина; 85,
2911101488: Краснодар; р-н Прикубанский; микрорайон 9-й километр; Ярославская улица; 113,
3426677973: Краснодар; р-н Центральный; Клиническая ул.; 7,
2694140616: Краснодар; р-н Прикубанский; ул. им. Героя Яцкова И.В.; 1/10,
2827235559: Краснодар; аул Новая Адыгея; ул. Тургеневское ш.; 25/7К,
3047110527: Краснодар; р-н Прикубанский; ул. имени 40-летия Победы; 123,
2453457679: Краснодар; р-н Прикубанский; Прикубанский внутригородской округ; микрорайон Московский; ул. им. Котлярова Н.С.; 20,
3066424683: Краснодар; р-н Прикубанский; ул. Академика Лукьяненко; 32,
2496147988: Краснодар; р-н Прикубанский; Кореновская ул.; 69,
2887830304: Краснодар; р-н Прикубанский; мкр. Любимово; лит. 2,
3252474808: Краснодар; р-н Карасунский; Карасунский внутригородской округ; микрорайон Гидростроителей; ул. Гидростроителей; 67,
2874169254: Краснодар; р-н Карасунский; Карасунский внутригородской округ; микрорайон Гидростроителей; ул. Дмитрия Благоева; 13/1,
2474913669: Краснодар; р-н Прикубанский; Российская ул.; 267/3к3,
3006916384: Краснодар; р-н Карасунский; Уральская ул.; 79/7,
3135258362: Краснодар; р-н Прикубанский; ул. Гагарина; 81,
2394589621: Краснодар; р-н Прикубанский; Фестивальный микрорайон; ул. имени Тургенева; 199,
3082824882: Краснодар; р-н Прикубанский; ул. Адмирала Крузенштерна; 5/2,
3149327065: Краснодар; р-н Карасунский; Карасунский внутригородской округ; микрорайон Комсомольский; ул. 30-й Иркутской Дивизии; 14,
3283882826: Краснодар; р-н Карасунский; Карасунский внутригородской округ; микрорайон Хлопчато-бумажный Комбинат; Таганрогская ул.; 5,
3028233706: Краснодар; р-н Карасунский; микрорайон Почтовый; пр-т имени писателя Знаменского; 5,
3301335832: Краснодар; р-н Прикубанский; ул. Героев-Разведчиков; 24,
2511896672: Краснодар; р-н Прикубанский; ул. Красных Партизан; 1/4лит16,
2973740773: Краснодар; р-н Западный; Центральный внутригородской округ; микрорайон Центральный; Гимназическая ул.; 14,
2996382928: Краснодар; р-н Прикубанский; ул. Героя Хабибуллина; 4,
2823235986: Краснодар; р-н Карасунский; Ставропольская ул.,
2485496693: Краснодар; р-н Прикубанский; Прикубанский внутригородской округ; микрорайон Московский; ул. им. Байбакова Н.К.; 14,
3237014932: Краснодар; р-н Западный; Северная ул.; 255,
2888955660: Краснодар; р-н Прикубанский; ул. Академика Фёдорова; 9,
3135426999: Краснодар; р-н Прикубанский; 3-я Трудовая ул.; 1/3,
3158465801: Краснодар; р-н Центральный; Центральный внутригородской округ; микрорайон Дубинка; ул. 1-я Линия Поймы реки Кубань,
3135169647: Краснодар; р-н Прикубанский; пос. Российский; Альпийская ул.; 3,
3066683379: Краснодар; р-н Центральный; микрорайон Завод Измерительных Приборов; ул. Курчатова; 2,
3135166330: Краснодар; р-н Прикубанский; улица Евгении Жигуленко; 2А,
2978495499: Краснодар; р-н Карасунский; ул. Автолюбителей; 1Гк1,
3162091193: Краснодар; р-н Карасунский; ул. Богатырская; стр. 9,
2995623948: Краснодар; р-н Карасунский; ул. Богатырская; стр. 2,
3168430491: Краснодар; р-н Прикубанский; ул. им. Кирилла Россинского; д. 15,
2819458622: Краснодар; р-н Прикубанский; 1-й Краснодарский пр-д ; д. 2; корп. 2,
2915129596: Краснодар; р-н Прикубанский; ул. Заполярная; д. 39; корп. 1,
3338615972: Краснодар; р-н Карасунский; ул. Автолюбителей; д. 1/Д; корп. 2,
2819721329: Краснодар; р-н Прикубанский; ул. Венецианская; стр. 6,
2500225002: Краснодар; р-н Прикубанский; ул. им. Александра Покрышкина; стр. 20,
2915468081: Краснодар; р-н Прикубанский; б-р им. Адмирала Пустошкина; д. 11,
2500216533: Краснодар; р-н Прикубанский; ул. им. Александра Покрышкина; стр. 14,
3035328598: Краснодар; р-н Прикубанский; ул. Почтовое отделение 57; литер 21,
3201045642: Краснодар; р-н Прикубанский; улица имени Профессора Малигонова; 40,
2542280240: Краснодар; р-н Прикубанский; ул. Заполярная; д. 39; лит. 9,
3283275054: Краснодар; р-н Прикубанский; ул. Венецианская; стр. 3,
3305838381: Краснодар; р-н Карасунский; ул. Автолюбителей; д. 1/Д; корп. 4,
3106960702: Краснодар; р-н Прикубанский; ул. им. Генерала Корнилова; стр. 1.1,
3168810803: Краснодар; р-н Прикубанский; ш. Елизаветинское; стр. 3,
2657850340: Краснодар; р-н Прикубанский; проезд 1-й Лиговский; стр. 5,
2363177246: Краснодар; р-н Прикубанский; ул. Почтовое отделение 57; литер 25,
3137173693: Краснодар; р-н Прикубанский; ш. Елизаветинское; стр. 1,
2941524138: Краснодар; р-н Прикубанский; ул. Совхозная; д. 1; корп. 1,
2589278719: Краснодар; р-н Прикубанский; ул. Совхозная; д. 1; корп. 4,
3043132382: Краснодар; р-н Западный; ул. им. Кондратенко Н.И.; д. 8,
3035317681: Краснодар; р-н Прикубанский; ул. Московская; д. 112,
3346502002: Новосибирск; ул. Забалуева; д. 3/1,
3287861541: Новосибирск; Калининский район; микрорайон Родники; улица Гребенщикова; 12,
2360263575: Новосибирск; Сухарная улица; 101,
3308108487: Новосибирск; Нижегородская ул.; 30,
3171545568: Новосибирск; ул. Костычева; д. 19/1,
3235852784: Новосибирск; Плющихинская ул.; 1,
2823281363: Новосибирск; ул. В. Высоцкого; 139/12,
3165576839: Казань; ул. Хади Атласи; жилой дом,
3168545284: Краснодар; р-н Прикубанский; ул. Лётчика Позднякова; д. 2; корп. 13,
2901031554: Краснодар; р-н Прикубанский; ул. Западный Обход; стр. 29,
3074776289: Краснодар; р-н Карасунский; ул. Валерия Гассия; д. 4/7; лит. 3,
2995336975: Краснодар; р-н Карасунский; ул. Софийская; д. 1,
2537847662: Краснодар; р-н Карасунский; ул. им. Валерия Гассия; д. 4/7 лит. 2,
2805509285: Краснодар; р-н Прикубанский; ул. Круговая; д. 4/1; лит. 1,
3047628657: Новосибирск; пр-т Красный; д. 104,
2823235295: Новосибирск; пр-т Красный; д. 218/4,
3457907113: Новосибирск; мкр. Фламинго; д. 18,
3140224891: Новосибирск; ул. Владимира Заровного; стр. 29,
2756370361: Новосибирск; ул. Никитина; стр. 7,
2823329079: Новосибирск; ул. Королева; д. 1Б,
3047130987: Новосибирск; ул. Ляпидевского; д. 1,
3034661016: Краснодар; р-н Прикубанский; ул. Петра Метальникова; стр. 2,
3207598285: Новосибирск; ул. Титова; стр. 1,
3009222269: Краснодар; р-н Прикубанский; ул. им. 75-летия Победы; д. 26/1,
2703619826: Казань; ул. Дубравная; стр. 16А-23,
3066651135: Казань; с. Высокая Гора; ЖК «Атмосфера»,
3040089897: Краснодар; р-н Прикубанский; ул. Почтовое отделение 57; литер 16,
3200596022: Краснодар; р-н Прикубанский; ул. краеведа Соловьёва В. А; д. 6; лит. 6,
2951941130: Краснодар; р-н Прикубанский; ул. Константиновская; жилые дома,
2970424895: Краснодар; р-н Прикубанский; улица Западный Обход; стр. 14,
2963099200: Краснодар; р-н Прикубанский; ул. Красных Партизан; д. 1/4; корп. 15,
2960841685: Краснодар; р-н Прикубанский; ул. Красных Партизан; лит. 4,
2883122208: Краснодар; р-н Прикубанский; ул. Кирилла Россинского; лит. 4.2,
2651781006: Краснодар; р-н Центральный; ул. Старокубанская/Воронежская; ЖК «Фонтаны»,
2404237852: Краснодар; р-н Прикубанский; ул. им. Александра Покрышкина; стр. 12,
2897095347: Краснодар; р-н Прикубанский; ул. Красных Партизан/Азовская; лит. 3,
2210296794: Краснодар; р-н Прикубанский; ул. Степная; д. 1/1; корп. 4,
2499898546: Краснодар; р-н Прикубанский; ул. им. Александра Покрышкина; стр. 13,
3035862029: Новосибирск; ул. Ленина; д. 85,
2823161061: Новосибирск; ул. Автогенная; д. 75,
2855570696: Новосибирск; ул. Новоуральская; д. 1,
2752592833: Краснодар; р-н Прикубанский; ул. Петра Метальникова; д. 40,
3346209486: Новосибирск; ул. Коминтерна; д. 6.1,
3034238913: Краснодар; р-н Прикубанский; ул. Венецианская; стр. 7,
3130685016: Краснодар; р-н Карасунский; ул. Дальневосточная; стр. 3,
3126708077: Краснодар; р-н Карасунский; пр-т Писателя Знаменского; д. 24,
2785199547: Краснодар; р-н Прикубанский; пос. Березовый; ул. им. Профессора Малигонова; д. 40; лит. 2,
2682849726: Краснодар; р-н Прикубанский; ул. Ветеранов; д. 85; лит. 3,
3138733693: Краснодар; р-н Прикубанский; ул. Адмирала Крузенштерна; д. 5; стр. Г,
3184516407: Краснодар; р-н Прикубанский; ул. Даниила Смоляна; д. 1; корп. 3,
2788470466: Новосибирск; ул. Аэропорт; стр. 2,
2913963420: Новосибирск; пр-т Красный; блок-секции 3-5,
2788400576: Новосибирск; ул. Зыряновская; стр. 6-2,
3126207870: Краснодар; р-н Прикубанский; ул. Константиновская; д. 5; лит. 7,
3071794636: Краснодар; р-н Центральный; ул. Колхозная; д. 5/1,
3111982592: Краснодар; р-н Прикубанский; ул. им. 75-летия Победы; д. 26/1; корп. 1,
2549001549: Краснодар; р-н Карасунский; улица имени Валерия Гассия; 19,
3109197501: Краснодар; р-н Прикубанский; ул. Западный Обход; стр. 20,
3123092027: Краснодар; р-н Прикубанский; ул. Школьная; ЖК «Сердце»,
3207231157: Краснодар; р-н Карасунский; Карасунский внутригородской округ; микрорайон Гидростроителей; ул. Невкипелого; 10,
3177047482: Краснодар; р-н Прикубанский; жилой комплекс Западный Город; Крылатская ул.; 15,
612424852: Краснодар; р-н Прикубанский; ул. имени 40-летия Победы; 148/1,
2411978223: Краснодар; р-н Карасунский; п. Знаменский; ул. Природная/Светлая/Свободы; стр. 6; блок-секция 1; 2,
