3235325601: Томск; р-н Ленинский; ул. 79-й Гвардейской Дивизии,
3285186422: Челябинск; р-н Советский; ул. Блюхера; д. 97; корп. Б,
3472562282: Челябинск; пос. Терема/пос. Пригородный/ул. Ласковая; ЖК «Парковый Премиум»,
3385101663: Челябинск; р-н Центральный; Южная ул.,
3318133140: Сочи; р-н Хостинский; ул. Тепличная; жилые дома,
2730432258: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 4,
2538065245: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 3,
2570489641: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 5,
3322591707: Сочи; р-н Лазаревский; с. Горное Лоо,
3356419392: Краснодар; р-н Прикубанский; пос. Российский,
3336741839: Краснодар; р-н Центральный; ул. Обрывная; жилые дома,
3144298259: Краснодар; р-н Прикубанский; ш. Ближний Западный Обход/ул. Героя Пешкова/ ул. Садовая ; ЖК «Парк Победы 2»,
3561933371: Краснодар; р-н Прикубанский; Прикубанский внутригородской округ; Музыкальный микрорайон; ул. имени Сергея Есенина,
3453216538: Краснодар; р-н Прикубанский; Прикубанский внутригородской округ; микрорайон Славянский; Заполярная ул.,
3513965662: Краснодар; р-н Прикубанский; Прикубанский внутригородской округ; микрорайон имени Петра Метальникова; ул. Петра Метальникова,
3459929910: Краснодар; р-н Карасунский; п. Знаменский; ул. Природная/Светлая/Свободы; стр. 27; блок-секция 1-5,
3424768165: Краснодар; р-н Центральный; Центральный внутригородской округ; микрорайон Черёмушки,
3360366366: Краснодар; р-н Прикубанский; мкр. Любимово; жилые дома,
3360131833: Краснодар; р-н Прикубанский; ул. 1-го Мая; ЖК «Эстет»,
3475876837: Краснодар; р-н Прикубанский; микрорайон 2-я Площадка; ул. Ветеранов,
3425070674: Краснодар; р-н Центральный; микрорайон 40 лет Победы,
1267077124: Краснодар; р-н Карасунский; микрорайон Черёмушки; ул. 2-я Пятилетка,
3461307322: Краснодар; р-н Карасунский; ул. им. Валерия Гассия; д. 4/7 лит. 2,
3360544075: Краснодар; р-н Прикубанский; ул. Петра Метальникова; ЖК «Лучший»,
3335100952: Новосибирск; ул. Кирова; ЖК «Willart»,
3276721245: Новосибирск; ул. Ипподромская; стр. 1; блок-секция 2,
3421381097: Новосибирск; р-н Кировский; Кировский район; Южно-Чемской жилмассив,
3666314028: Новосибирск; р-н Кировский; ул. Петухова/Дмитрия Шмонина; ЖК «Матрешкин двор»,
3665925644: Новосибирск; р-н Кировский; Кировский район; Южно-Чемской жилмассив; жилой комплекс Матрёшкин Двор,
3483553775: Новосибирск; с/п Станционный сельсовет; мкр. Приозерный; ул. Ладожская/Каспийская; жилые дома,
3399335389: Казань; Республика Татарстан; лес на Дубравной,
3385149191: Казань; р-н Советский; ул. Стадионная; жилой дом,
3399011007: Казань; р-н Советский; Республика Татарстан; Советский район,
3453098687: Казань; р-н Советский; Советский район,
3538735012: Казань; Ново-Савиновский район,
3385800445: Казань; Приволжский район; жилой комплекс Солнечный Город,
3453443683: Казань; улица Сибгата Хакима; ЖК «UNO»,
3531700407: Красноярск; р-н Советский; ул. Светлова; д. 2; блок-секция 7-10,
3532320320: Красноярск; р-н Свердловский; ул. Лесников; д. 3; блок-секция 1-2,
3356331639: Красноярск; р-н Советский; ул. Дудинская; ЖК «Уютный дом на Дудинской»,
3331233623: Красноярск; р-н Советский; Жилой массив индивидуальной застройки «Нанжуль-Солнечный»; уч. №XXI,
2469801624: Красноярск; р-н Железнодорожный; ул. Бограда,
3460735399: Красноярск; р-н Свердловский; посёлок Водников,
3539137008: Красноярск; р-н Советский; ул. 40 лет Победы; ЖК «СОЛАР»,
3532224116: Красноярск; р-н Свердловский; пр-т им. Газеты Красноярский Рабочий/ул. Парусная/Регатная; ЖР «Южный берег»,
3317966746: Сочи,
3318208588: Сочи; р-н Центральный; ул. Пластунская; жилые дома,
3336771433: Сочи; р-н Лазаревский; пос. Дагомыс; ул. Старошоссейная; жилые дома,
3437881871: Сочи; р-н Хостинский; микрорайон Бытха; жилой комплекс Вершина,
3407207985: Сочи; р-н Адлерский; пос. городского типа Сириус; Олимпийский парк,
3407607502: Сочи; р-н Адлерский; Краснодарский край,
3336849355: Сочи; р-н Лазаревский; пос. Дагомыс; ул. Гайдара; ЖК «Босфор»,
