3067059396: Новороссийск; жилой комплекс Босфор,
2188230738: Новороссийск; Мысхакское ш.,
3165163062: Казань; ул. Хади Атласи; жилой дом,
3055308125: Казань; ул. Юлиуса Фучика,
2986917642: Казань; р-н Советский; ул. Стадионная; жилой дом,
3024818804: Казань; Гвардейская ул.,
3103838450: Казань; ул. Ягодинская; жилой дом,
2730041670: Казань; ул. Галиаскара Камала; жилой дом,
2796577371: Казань; р-н Советский; Республика Татарстан; проспект Победы,
1462580390: Казань; ул. Ямашева д.67,
3066488409: Казань; Республика Татарстан; улица Сибгата Хакима,
3123589950: Казань; р-н Приволжский; Приволжский район; жилой массив Ферма-2,
1899853795: Новосибирск; ул. Татьяны Снежиной; ЖК «Плющихинский квартал»,
3017156723: Новосибирск; ул. Аэропорт; стр. 1; блок-секция 4,
3030301441: Новосибирск; ул. Аэропорт; стр. 1; блок-секции 1-3,
3098310445: Новосибирск; Советская ул.,
3178652523: Новосибирск; пр-т Красный ; Апарт-отель «GAGARIN CITY»,
2984584873: Новосибирск; пос. Элитный; мкр. Берёзки; жилые дома,
3006828495: Новосибирск; р-н Кировский; Рубежная ул.,
3142307836: Новосибирск; р-н Октябрьский; ул. Ключ-Камышенское Плато,
3079090226: Новосибирск; р-н Калининский; ул. Столетова; д. 15; блок-секция 1,
2823737510: Новосибирск; ул. Сибиряков-Гвардейцев; ЖК «Цветной бульвар»,
3006772426: Новосибирск; р-н Калининский; жилой комплекс Цивилизация,
3127986408: Новосибирск; ул. Плющихинская/В. Высоцкого; Мкр. Плющихинский,
3330029590: Новосибирск; р-н Советский; Советский район; микрорайон Шлюз; 2-я Миргородская ул.,
2983934918: Новосибирск; ул. Коминтерна; жилые дома,
3148254246: Казань; р-н Советский; Республика Татарстан; Советский район,
3015537424: Новосибирск; ул. Кирова; Комплекс апартаментов «IQ Aparts»,
2509022918: Новосибирск; ул. Лескова; блок-секция 2,
3007610313: Казань; ул. Оренбургский тракт/Братьев Батталовых; ЖК «Палитра»,
3067059396: Новороссийск; жилой комплекс Босфор,
2188230738: Новороссийск; Мысхакское ш.,
3165163062: Казань; ул. Хади Атласи; жилой дом,
3055308125: Казань; ул. Юлиуса Фучика,
2986917642: Казань; р-н Советский; ул. Стадионная; жилой дом,
3024818804: Казань; Гвардейская ул.,
3103838450: Казань; ул. Ягодинская; жилой дом,
2730041670: Казань; ул. Галиаскара Камала; жилой дом,
2796577371: Казань; р-н Советский; Республика Татарстан; проспект Победы,
1462580390: Казань; ул. Ямашева д.67,
3066488409: Казань; Республика Татарстан; улица Сибгата Хакима,
3123589950: Казань; р-н Приволжский; Приволжский район; жилой массив Ферма-2,
1899853795: Новосибирск; ул. Татьяны Снежиной; ЖК «Плющихинский квартал»,
3017156723: Новосибирск; ул. Аэропорт; стр. 1; блок-секция 4,
3030301441: Новосибирск; ул. Аэропорт; стр. 1; блок-секции 1-3,
3098310445: Новосибирск; Советская ул.,
3178652523: Новосибирск; пр-т Красный ; Апарт-отель «GAGARIN CITY»,
2984584873: Новосибирск; пос. Элитный; мкр. Берёзки; жилые дома,
3006828495: Новосибирск; р-н Кировский; Рубежная ул.,
3142307836: Новосибирск; р-н Октябрьский; ул. Ключ-Камышенское Плато,
3079090226: Новосибирск; р-н Калининский; ул. Столетова; д. 15; блок-секция 1,
2823737510: Новосибирск; ул. Сибиряков-Гвардейцев; ЖК «Цветной бульвар»,
3006772426: Новосибирск; р-н Калининский; жилой комплекс Цивилизация,
3127986408: Новосибирск; ул. Плющихинская/В. Высоцкого; Мкр. Плющихинский,
3330029590: Новосибирск; р-н Советский; Советский район; микрорайон Шлюз; 2-я Миргородская ул.,
2983934918: Новосибирск; ул. Коминтерна; жилые дома,
3148254246: Казань; р-н Советский; Республика Татарстан; Советский район,
3015537424: Новосибирск; ул. Кирова; Комплекс апартаментов «IQ Aparts»,
2509022918: Новосибирск; ул. Лескова; блок-секция 2,
3007610313: Казань; ул. Оренбургский тракт/Братьев Батталовых; ЖК «Палитра»,
3067059396: Новороссийск; жилой комплекс Босфор,
2188230738: Новороссийск; Мысхакское ш.,
3165163062: Казань; ул. Хади Атласи; жилой дом,
3055308125: Казань; ул. Юлиуса Фучика,
2986917642: Казань; р-н Советский; ул. Стадионная; жилой дом,
3024818804: Казань; Гвардейская ул.,
3103838450: Казань; ул. Ягодинская; жилой дом,
2730041670: Казань; ул. Галиаскара Камала; жилой дом,
2796577371: Казань; р-н Советский; Республика Татарстан; проспект Победы,
1462580390: Казань; ул. Ямашева д.67,
3066488409: Казань; Республика Татарстан; улица Сибгата Хакима,
3123589950: Казань; р-н Приволжский; Приволжский район; жилой массив Ферма-2,
1899853795: Новосибирск; ул. Татьяны Снежиной; ЖК «Плющихинский квартал»,
3017156723: Новосибирск; ул. Аэропорт; стр. 1; блок-секция 4,
3030301441: Новосибирск; ул. Аэропорт; стр. 1; блок-секции 1-3,
3098310445: Новосибирск; Советская ул.,
3178652523: Новосибирск; пр-т Красный ; Апарт-отель «GAGARIN CITY»,
2984584873: Новосибирск; пос. Элитный; мкр. Берёзки; жилые дома,
3006828495: Новосибирск; р-н Кировский; Рубежная ул.,
3142307836: Новосибирск; р-н Октябрьский; ул. Ключ-Камышенское Плато,
3079090226: Новосибирск; р-н Калининский; ул. Столетова; д. 15; блок-секция 1,
2823737510: Новосибирск; ул. Сибиряков-Гвардейцев; ЖК «Цветной бульвар»,
3006772426: Новосибирск; р-н Калининский; жилой комплекс Цивилизация,
3127986408: Новосибирск; ул. Плющихинская/В. Высоцкого; Мкр. Плющихинский,
3330029590: Новосибирск; р-н Советский; Советский район; микрорайон Шлюз; 2-я Миргородская ул.,
2983934918: Новосибирск; ул. Коминтерна; жилые дома,
3148254246: Казань; р-н Советский; Республика Татарстан; Советский район,
3015537424: Новосибирск; ул. Кирова; Комплекс апартаментов «IQ Aparts»,
2509022918: Новосибирск; ул. Лескова; блок-секция 2,
3007610313: Казань; ул. Оренбургский тракт/Братьев Батталовых; ЖК «Палитра»,
3067059396: Новороссийск; жилой комплекс Босфор,
2188230738: Новороссийск; Мысхакское ш.,
3165163062: Казань; ул. Хади Атласи; жилой дом,
3055308125: Казань; ул. Юлиуса Фучика,
2986917642: Казань; р-н Советский; ул. Стадионная; жилой дом,
3024818804: Казань; Гвардейская ул.,
3103838450: Казань; ул. Ягодинская; жилой дом,
2730041670: Казань; ул. Галиаскара Камала; жилой дом,
2796577371: Казань; р-н Советский; Республика Татарстан; проспект Победы,
1462580390: Казань; ул. Ямашева д.67,
3066488409: Казань; Республика Татарстан; улица Сибгата Хакима,
3123589950: Казань; р-н Приволжский; Приволжский район; жилой массив Ферма-2,
1899853795: Новосибирск; ул. Татьяны Снежиной; ЖК «Плющихинский квартал»,
3017156723: Новосибирск; ул. Аэропорт; стр. 1; блок-секция 4,
3030301441: Новосибирск; ул. Аэропорт; стр. 1; блок-секции 1-3,
3098310445: Новосибирск; Советская ул.,
3178652523: Новосибирск; пр-т Красный ; Апарт-отель «GAGARIN CITY»,
2984584873: Новосибирск; пос. Элитный; мкр. Берёзки; жилые дома,
3006828495: Новосибирск; р-н Кировский; Рубежная ул.,
3142307836: Новосибирск; р-н Октябрьский; ул. Ключ-Камышенское Плато,
3079090226: Новосибирск; р-н Калининский; ул. Столетова; д. 15; блок-секция 1,
2823737510: Новосибирск; ул. Сибиряков-Гвардейцев; ЖК «Цветной бульвар»,
3006772426: Новосибирск; р-н Калининский; жилой комплекс Цивилизация,
3127986408: Новосибирск; ул. Плющихинская/В. Высоцкого; Мкр. Плющихинский,
3330029590: Новосибирск; р-н Советский; Советский район; микрорайон Шлюз; 2-я Миргородская ул.,
2983934918: Новосибирск; ул. Коминтерна; жилые дома,
3148254246: Казань; р-н Советский; Республика Татарстан; Советский район,
3015537424: Новосибирск; ул. Кирова; Комплекс апартаментов «IQ Aparts»,
2509022918: Новосибирск; ул. Лескова; блок-секция 2,
3007610313: Казань; ул. Оренбургский тракт/Братьев Батталовых; ЖК «Палитра»,
