3202895620: Томск; р-н Ленинский; ул. 79-й Гвардейской Дивизии,
3125614986: Челябинск; р-н Советский; ул. Блюхера; д. 97; корп. Б,
3207655014: Челябинск; р-н Ленинский; Ленинский район; ул. Гагарина,
3347273773: Челябинск; пос. Западный; микрорайон Вишнёвая Горка,
3213423645: Новороссийск; жилой комплекс Красина,
3267819581: Казань; улица Сибгата Хакима; ЖК «UNO»,
3322350250: Казань; р-н Советский; ул. Н. Ершова; жилой дом,
3264836275: Казань; ул. Рихарда Зорге,
3166766972: Казань; ул. Оренбургский тракт/Братьев Батталовых; ЖК «Палитра»,
3346845504: Казань; р-н Советский; ул. Зур Урам,
3268184678: Казань; ул. Аделя Кутуя; ЖК «Открытие»,
3325625677: Краснодар; р-н Прикубанский; жилой комплекс Атлант,
2748509014: Краснодар; р-н Прикубанский; ул. Евгении Жигуленко; д. 7 лит. 1,
3227841731: Краснодар; р-н Прикубанский; ул. Генерала Петрова,
3213164775: Краснодар; р-н Прикубанский; Восточно-Кругликовская ул.,
3202952650: Краснодар; р-н Прикубанский; микрорайон Завод Измерительных Приборов,
3143964916: Краснодар; р-н Западный; Фестивальный микрорайон; 1-й Гаражный пр.,
3189766884: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. В,
3232547514: Краснодар; р-н Прикубанский; ул. 1-го Мая; ЖК «Эстет»,
3135975755: Краснодар; р-н Прикубанский; ул. 1 Мая/им. Кирилла Россинского; ЖК «Хорошая погода»,
3232179379: Краснодар; р-н Карасунский; ул. им. Валерия Гассия; д. 4/7 лит. 2,
3246165920: Краснодар; р-н Прикубанский; пос. Березовый; ул. имени А.Н. Лодыгина; Эко-квартал Nova Vita,
3074839999: Краснодар; р-н Прикубанский; ул. Российская; д. 257/7; блок-секция 1а-4а,
2872496905: Краснодар; р-н Прикубанский; пос. Колосистый; ул. Западный Обход; жилые дома,
3010835879: Краснодар; р-н Центральный; ул. Старокубанская/Воронежская; ЖК «Фонтаны»,
3010922014: Краснодар; р-н Центральный; ул. Воронежская; д. 47/35 лит. 16,
2830261144: Краснодар; р-н Прикубанский; ул. Заполярная; ЖК «Славянка»,
2967896005: Краснодар; р-н Прикубанский; ш. Ближний Западный Обход/ул. Героя Пешкова/ ул. Садовая ; ЖК «Парк Победы 2»,
2992281667: Краснодар; р-н Карасунский; ул. Селезнёва,
2914189625: Новосибирск; пр-т Красный; блок-секции 3-5,
3143618819: Новосибирск; ул. Большевистская; стр. 43; блок-секция 4-6,
3139920150: Новосибирск; ул. Большевистская/Владимира Заровного; жилые дома,
3144552816: Новосибирск; ул. Королева/пер. Комбинатский; жилые дома,
3265391200: Новосибирск; ул. Никитина; жилой дом,
3143784680: Новосибирск; ул. Кирова; ЖК «Will Art»,
3209526691: Новосибирск; ул. Блюхера,
3143676303: Новосибирск; р-н Калининский; ул. Игарская /ул. Фадеева; д. 19 стр. 1,
3333506546: Новосибирск; р-н Первомайский; ул. Заречная; жилые дома,
3271490354: Новосибирск; ул. Николая Островского; ЖК «Галактика»,
2871860041: Новосибирск; ул. Коминтерна; жилые дома,
3232121429: Краснодар; р-н Карасунский; ул. Валерия Гассия; ЖК «Fresh»,
3232028119: Краснодар; р-н Прикубанский; Восточнее ул. 1-го Мая; жилые дома,
3072495309: Краснодар; р-н Прикубанский; ул. Петра Метальникова; ЖК «Лучший»,
3322228032: Краснодар; ул. 1-го Мая; ЖК «Эстет»,
3136367725: Краснодар; р-н Прикубанский; ул. Кирилла Россинского/1 Мая; жилые дома,
2651300759: Краснодар; р-н Центральный; ул. Обрывная; жилые дома,
3196197255: Новосибирск; ул. Аэропорт; жилые дома,
2567022663: Новосибирск; ул. Кирова; Комплекс апартаментов «IQ Aparts»,
2588758869: Новосибирск; ул. Сухарная,
