3657827940: Томск; р-н Октябрьский; Иркутский тракт,
3381429615: Челябинск; р-н Тракторозаводский; пр-т Ленина/ ул. Танкистов; ЖК «4 Ленина»,
3403147335: Челябинск; р-н Советский; ул. Кузнецова/Толбухина/Родькина/Ярославская; жилой дом,
3524920608: Челябинск; р-н Ленинский; Ленинский район,
3463151543: Челябинск; пос. Западный; жилой комплекс Конфетти,
3424383537: Казань; ул. Бухарская; жилые дома,
3627836897: Красноярск; р-н Советский; Жилой массив индивидуальной застройки «Нанжуль-Солнечный»; уч. №XXI,
3501713946: Сочи; р-н Адлерский; ул. Ленина; ЖК «Курортный»,
3502132547: Сочи; р-н Хостинский; ул. Ясногорская; ЖК «Сочи парк»,
3501747793: Сочи; р-н Адлерский; ул. Медовая; ЖК «Olivia»,
3502561218: Сочи; ул. Медовая; ЖК «Olivia»,
3470405653: Сочи; р-н Адлерский; ул. Искры; жилые дома,
1867239825: Краснодар; р-н Прикубанский; пос. отделения № 2 СКЗНИИСиВ; Главная ул.,
3502425528: Краснодар; р-н Прикубанский; пос. Березовый; ул. имени А.Н. Лодыгина; Эко-квартал Nova Vita,
3431412984: Новосибирск; р-н Ленинский; ул. Титова; ЖК «Новый горизонт»,
3398975059: Новосибирск; ул. Большевистская; стр. 14; блок Б,
3504313940: Новосибирск; р-н Советский; ул. Приморская; жилые дома,
3367822110: Новосибирск; ул. Кирова; ЖК «Willart»,
3610068758: Новосибирск; ул. Ленинградская; ЖК «Balance»,
3069353899: Новосибирск; пл. Райсовета,
3395658081: Новосибирск; ул. Сибиряков-Гвардейцев,
3576485168: Новосибирск; ул. Большевистская; стр. 43; блок-секция 4-6,
3495515917: Новосибирск; ул. Петухова; ЖК «Основа»,
3495461109: Новосибирск; ул. Трикотажстроя; ЖК «Первый на Есенина»,
3495379011: Новосибирск; ул. Добролюбова; жилые дома,
3557973551: Новороссийск; ул. Южная/Пионерская; ЖК «Посейдон-2»,
3535908188: Новороссийск; 3-й Подгорный пер.,
3572324048: Казань; р-н Кировский; Республика Татарстан; улица Нурихана Фаттаха,
3447045938: Казань; с. Высокая Гора; ЖК «Атмосфера»,
3382348914: Казань; ул. Алексея Козина; жилой дом,
3575683930: Казань; р-н Приволжский; Приволжский район,
3494887559: Казань; р-н Ново-Савиновский; ул. Гаврилова,
3626161584: Казань; д. Царёво,
3547060941: Казань; Республика Татарстан; Приволжский район,
3382526733: Казань; ул. Родины,
3405592098: Казань; ул. Амирхана Еники,
3331199810: Казань; ул. Гарифьянова,
3558394091: Красноярск; р-н Октябрьский; ул. Калинина,
3533969254: Красноярск; р-н Советский; ул. 40 лет Победы; ЖК «СОЛАР»,
3557769993: Сочи; р-н Центральный; микрорайон Завокзальный,
3603063498: Сочи,
3382289329: Сочи; р-н Центральный; ул. Пластунская; жилые дома,
2798128694: Сочи; р-н Центральный; Вишнёвая ул.,
3394869021: Сочи; р-н Центральный; микрорайон Завокзальный; Волгоградская ул.,
3628510248: Сочи; р-н Центральный; микрорайон Центральный; Театральная ул.,
3628625070: Сочи; р-н Адлерский; посёлок Кудепста; жилой комплекс Флора,
3423685580: Сочи; р-н Центральный; микрорайон Центральный; ул. Роз,
3576307411: Барнаул; р-н Центральный; ул. Промышленная; д. 6; блок-секция 1-4,
3556665112: Краснодар; р-н Прикубанский; Восточно-Кругликовская ул.,
2332932470: Краснодар; р-н Прикубанский; пос. Российский; ул. Атамана Бабыча,
3628477000: Краснодар; р-н Прикубанский; Прикубанский внутригородской округ; Музыкальный микрорайон; ул. имени Сергея Есенина,
3358698863: Краснодар; р-н Карасунский; Карасунский внутригородской округ; микрорайон Гидростроителей,
3472733662: Краснодар; р-н Прикубанский; Прикубанский внутригородской округ,
3358995119: Краснодар; р-н Прикубанский; Конгрессная ул.,
3576294223: Краснодар; р-н Прикубанский; жилой комплекс Олимп,
3576113200: Краснодар; р-н Прикубанский; жилой комплекс Ракурс,
3558607163: Краснодар; р-н Центральный; ул. Старокубанская/Воронежская; ЖК «Фонтаны»,
3473044543: Краснодар; р-н Прикубанский; ул. Адмирала Серебрякова,
3405021507: Краснодар; р-н Западный; микрорайон Юбилейный; ул. 70-летия Октября,
3657827940: Томск; р-н Октябрьский; Иркутский тракт,
3381429615: Челябинск; р-н Тракторозаводский; пр-т Ленина/ ул. Танкистов; ЖК «4 Ленина»,
3403147335: Челябинск; р-н Советский; ул. Кузнецова/Толбухина/Родькина/Ярославская; жилой дом,
3524920608: Челябинск; р-н Ленинский; Ленинский район,
3463151543: Челябинск; пос. Западный; жилой комплекс Конфетти,
3359562390: Челябинск; р-н Курчатовский; ул. Профессора Благих,
3424383537: Казань; ул. Бухарская; жилые дома,
3627836897: Красноярск; р-н Советский; Жилой массив индивидуальной застройки «Нанжуль-Солнечный»; уч. №XXI,
3501713946: Сочи; р-н Адлерский; ул. Ленина; ЖК «Курортный»,
3502132547: Сочи; р-н Хостинский; ул. Ясногорская; ЖК «Сочи парк»,
3501747793: Сочи; р-н Адлерский; ул. Медовая; ЖК «Olivia»,
3502561218: Сочи; ул. Медовая; ЖК «Olivia»,
3470405653: Сочи; р-н Адлерский; ул. Искры; жилые дома,
3415338512: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 7,
1867239825: Краснодар; р-н Прикубанский; пос. отделения № 2 СКЗНИИСиВ; Главная ул.,
3502425528: Краснодар; р-н Прикубанский; пос. Березовый; ул. имени А.Н. Лодыгина; Эко-квартал Nova Vita,
3401216163: Краснодар; р-н Прикубанский; ш. Ближний Западный Обход/ул. Героя Пешкова/ ул. Садовая ; ЖК «Парк Победы 2»,
3609932843: Краснодар; р-н Прикубанский; ул. Садовое кольцо/3-я Трудовая; ЖК «Зеленодар»,
3431412984: Новосибирск; р-н Ленинский; ул. Титова; ЖК «Новый горизонт»,
3398975059: Новосибирск; ул. Большевистская; стр. 14; блок Б,
3504313940: Новосибирск; р-н Советский; ул. Приморская; жилые дома,
3367822110: Новосибирск; ул. Кирова; ЖК «Willart»,
3610068758: Новосибирск; ул. Ленинградская; ЖК «Balance»,
3069353899: Новосибирск; пл. Райсовета,
3395658081: Новосибирск; ул. Сибиряков-Гвардейцев,
3576485168: Новосибирск; ул. Большевистская; стр. 43; блок-секция 4-6,
3495515917: Новосибирск; ул. Петухова; ЖК «Основа»,
3495461109: Новосибирск; ул. Трикотажстроя; ЖК «Первый на Есенина»,
3495379011: Новосибирск; ул. Добролюбова; жилые дома,
3557973551: Новороссийск; ул. Южная/Пионерская; ЖК «Посейдон-2»,
3535908188: Новороссийск; 3-й Подгорный пер.,
3572324048: Казань; р-н Кировский; Республика Татарстан; улица Нурихана Фаттаха,
3447045938: Казань; с. Высокая Гора; ЖК «Атмосфера»,
3382348914: Казань; ул. Алексея Козина; жилой дом,
3470716783: Казань; Республика Татарстан; Советский район,
3575683930: Казань; р-н Приволжский; Приволжский район,
3494887559: Казань; р-н Ново-Савиновский; ул. Гаврилова,
3626161584: Казань; д. Царёво,
3547060941: Казань; Республика Татарстан; Приволжский район,
3382526733: Казань; ул. Родины,
3405592098: Казань; ул. Амирхана Еники,
3762139045: Казань; Республика Татарстан; проспект Победы,
3463483662: Казань; р-н Приволжский; Приволжский район; жилой массив Ферма-2,
3463637298: Казань; р-н Московский; Республика Татарстан; Московский район,
3540650807: Казань; ул. Аделя Кутуя; ЖК «Открытие»,
3331199810: Казань; ул. Гарифьянова,
3558394091: Красноярск; р-н Октябрьский; ул. Калинина,
3533969254: Красноярск; р-н Советский; ул. 40 лет Победы; ЖК «СОЛАР»,
3557769993: Сочи; р-н Центральный; микрорайон Завокзальный,
3603063498: Сочи,
3382289329: Сочи; р-н Центральный; ул. Пластунская; жилые дома,
2798128694: Сочи; р-н Центральный; Вишнёвая ул.,
3394869021: Сочи; р-н Центральный; микрорайон Завокзальный; Волгоградская ул.,
3628510248: Сочи; р-н Центральный; микрорайон Центральный; Театральная ул.,
3596329622: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 3,
3628625070: Сочи; р-н Адлерский; посёлок Кудепста; жилой комплекс Флора,
3423685580: Сочи; р-н Центральный; микрорайон Центральный; ул. Роз,
3576307411: Барнаул; р-н Центральный; ул. Промышленная; д. 6; блок-секция 1-4,
3556665112: Краснодар; р-н Прикубанский; Восточно-Кругликовская ул.,
2332932470: Краснодар; р-н Прикубанский; пос. Российский; ул. Атамана Бабыча,
3628477000: Краснодар; р-н Прикубанский; Прикубанский внутригородской округ; Музыкальный микрорайон; ул. имени Сергея Есенина,
3358698863: Краснодар; р-н Карасунский; Карасунский внутригородской округ; микрорайон Гидростроителей,
3472733662: Краснодар; р-н Прикубанский; Прикубанский внутригородской округ,
3358995119: Краснодар; р-н Прикубанский; Конгрессная ул.,
3576294223: Краснодар; р-н Прикубанский; жилой комплекс Олимп,
3576113200: Краснодар; р-н Прикубанский; жилой комплекс Ракурс,
3558607163: Краснодар; р-н Центральный; ул. Старокубанская/Воронежская; ЖК «Фонтаны»,
3473044543: Краснодар; р-н Прикубанский; ул. Адмирала Серебрякова,
3405021507: Краснодар; р-н Западный; микрорайон Юбилейный; ул. 70-летия Октября,
