2584058262: Новороссийск; Краснодарский край,
2862086151: Новороссийск; Краснодарский край,
1168861826: Новороссийск; Краснодарский край,
2851760637: Новороссийск; Краснодарский край,
2792155781: Новороссийск; Краснодарский край,
2943751934: Новороссийск; Краснодарский край,
2292388183: Новороссийск; Краснодарский край,
2848079452: Новороссийск; Краснодарский край,
2934845954: Новороссийск; Краснодарский край,
3008806452: Новороссийск; ул. Чайковского,
2997982066: Новороссийск; Краснодарский край,
2989855282: Новороссийск; Октябрьская ул.,
2361424064: Новороссийск; п. Цемдолина; ул. Пальмовая; ЖК «Город Золотой»,
2989578401: Новороссийск; Волгоградская ул.,
1886578423: Новороссийск; 7-й микрорайон,
2991455713: Казань; ул. Хади Такташа,
2212208948: Казань; Чистопольская ул.,
2719283195: Казань; ул. Ягодинская; жилой дом,
2941831789: Казань; ул. Оренбургский тракт/Братьев Батталовых; ЖК «Палитра»,
2989394745: Казань; ул. Аделя Кутуя; ЖК «Открытие»,
2967782941: Казань; р-н Кировский; Кировский район; жилой массив Залесный; ул. Гавриила Державина,
2942113854: Казань; Даурская ул.,
2577259493: Казань; р-н Советский; ул. Стадионная; жилой дом,
2548867258: Казань; р-н Советский; ул. Стадионная; жилой дом,
2838225470: Казань; р-н Советский; ул. Николая Ершова; д. 65Б. корп. 1,
2943498468: Казань; р-н Советский; с. Константиновка; ул. Натана Рахлина/Александра Курынова/Рашида Нежметдинова; ЖК «Светлая долина»,
2942901076: Казань; ул. Оренбургский тракт/Братьев Батталовых; ЖК «Палитра»,
2539375453: Казань; ул. Годовикова; жилой дом,
3052471040: Казань; р-н Советский; Советский район,
2679743898: Казань; с. Усады; д. 4.2; блок-секция 1,2,
2933014515: Казань; р-н Советский; ул. Космонавтов,
2923291351: Казань; ул. Бухарская; жилые дома,
2522783418: Казань; р-н Советский; ул. Н. Ершова; жилой дом,
2691731596: Казань; ул. Бухарская; жилые дома,
2333170812: Новосибирск; ул. Кавалерийская; ЖК «Берлин»,
2983598734: Новосибирск; ул. Кирова; Комплекс апартаментов «IQ Aparts»,
3186540333: Новосибирск; р-н Ленинский; Ленинский район; жилой комплекс Новый Горизонт,
3186568738: Новосибирск; жилой комплекс Горизонт,
2983723795: Новосибирск; ул. Кирова; Комплекс апартаментов «IQ Aparts»,
3186182290: Новосибирск; жилой комплекс Галактика,
2936168368: Новосибирск; ул. Плющихинская/В. Высоцкого; Мкр. Плющихинский,
2791979362: Новосибирск; р-н Кировский; Кировский район; Южно-Чемской жилмассив,
2636610907: Новосибирск; ул. Плющихинская/В. Высоцкого; Мкр. Плющихинский,
3032003494: Новосибирск; ул. Аэропорт; стр. 1; блок-секция 5,
2395890097: Новосибирск; ул. Ипподромская; стр. 1; блок-секция 2,
3042495192: Новосибирск; ул. Немировича-Данченко; Кварталы Немировича,
2317963522: Новосибирск; ул. Плющихинская/В. Высоцкого; Мкр. Плющихинский,
3042466134: Новосибирск; ул. Немировича-Данченко; Кварталы Немировича,
3042406628: Новосибирск; ул. Немировича-Данченко; Кварталы Немировича,
3042016924: Новосибирск; ул. Немировича-Данченко; Кварталы Немировича,
3041776427: Новосибирск; ул. Немировича-Данченко; Кварталы Немировича,
3042594088: Новосибирск; ул. Немировича-Данченко; Кварталы Немировича,
2823671728: Новосибирск; ул. Кирова; Комплекс апартаментов «IQ Aparts»,
2942784915: Новосибирск; р-н Советский; ул. 40 лет Комсомола,
3041934745: Новосибирск; ул. 2-я Шоссейная/1-я Шоссейная; ЖК «На Шоссейной»,
3042605881: Новосибирск; ул. 2-я Шоссейная/1-я Шоссейная; ЖК «На Шоссейной»,
3042384257: Новосибирск; ул. 2-я Шоссейная/1-я Шоссейная; ЖК «На Шоссейной»,
3042168143: Новосибирск; ул. 2-я Шоссейная/1-я Шоссейная; ЖК «На Шоссейной»,
3041822520: Новосибирск; ул. 2-я Шоссейная/1-я Шоссейная; ЖК «На Шоссейной»,
2542150082: Новосибирск; ул. Плющихинская/В. Высоцкого; Мкр. Плющихинский,
3064484215: Новосибирск; Ленинский район,
3186633459: Новосибирск; р-н Ленинский; Ленинский район; жилой комплекс Новый Горизонт,
2983734218: Новосибирск; р-н Кировский; ул. Александра Чистякова; ЖК «Акварельный 3.0»,
3186447684: Новосибирск; р-н Ленинский; Ленинский район; жилой комплекс Новый Горизонт,
3042601986: Новосибирск; ул. 2-я Шоссейная/1-я Шоссейная; ЖК «На Шоссейной»,
3042376983: Новосибирск; ул. 2-я Шоссейная/1-я Шоссейная; ЖК «На Шоссейной»,
3042478885: Новосибирск; ул. 2-я Шоссейная/1-я Шоссейная; ЖК «На Шоссейной»,
3042248992: Новосибирск; ул. 2-я Шоссейная/1-я Шоссейная; ЖК «На Шоссейной»,
3041880383: Новосибирск; ул. 2-я Шоссейная/1-я Шоссейная; ЖК «На Шоссейной»,
2588465560: Новосибирск; ул. Сухарная,
2840457378: Новосибирск; ул. Коминтерна; жилые дома,
2945241194: Новосибирск; Октябрьский район; жилмассив Плющихинский,
2647860560: Новосибирск; ул. Кавалерийская; ЖК «Берлин»,
3042663373: Новосибирск; ул. Немировича-Данченко; Кварталы Немировича,
3042612651: Новосибирск; ул. Немировича-Данченко; Кварталы Немировича,
3042712726: Новосибирск; ул. Немировича-Данченко; Кварталы Немировича,
3042213830: Новосибирск; ул. Немировича-Данченко; Кварталы Немировича,
3042341955: Новосибирск; ул. Немировича-Данченко; Кварталы Немировича,
3042597997: Новосибирск; ул. Немировича-Данченко; Кварталы Немировича,
3034700948: Новосибирск; ул. Ипподромская; стр. 1; блок-секция 2,
3042095482: Новосибирск; ул. Немировича-Данченко; Кварталы Немировича,
3042420801: Новосибирск; ул. Немировича-Данченко; Кварталы Немировича,
3042552772: Новосибирск; ул. Немировича-Данченко; Кварталы Немировича,
2988816717: Новосибирск; ул. Ипподромская; стр. 1; блок-секция 1,
3041832272: Новосибирск; ул. Немировича-Данченко; Кварталы Немировича,
3042279986: Новосибирск; ул. Немировича-Данченко; Кварталы Немировича,
3042235464: Новосибирск; ул. Немировича-Данченко; Кварталы Немировича,
2588158782: Новосибирск; ул. Сухарная,
2823309406: Новосибирск; ул. Чехова; жилой дом,
3185971159: Новосибирск; жилой комплекс Галактика,
2912972309: Новосибирск; ул. Николая Островского; ЖК «Галактика»,
3202131791: Новосибирск; ул. Фабричная; блок-секция 2.1,
2544640765: Новосибирск; пл. Райсовета; жилой дом,
2784300513: Новосибирск; пер. Красный; Апартаменты «Time Park Apartments»,
2492496364: Новосибирск; ул. Сухарная,
2459964234: Новосибирск; ул. Сухарная,
2687991133: Новосибирск; ул. Ипподромская; стр. 1; блок-секция 2,
2791481043: Новосибирск; ул. Выборная; д. 101/8 стр,
2784139825: Новосибирск; пер. Красный; Апартаменты «Time Park Apartments»,
2588529986: Новосибирск; ул. Сухарная,
2791577667: Новосибирск; ул. Выборная; д. 101/8 стр,
2752688720: Новосибирск; пер. Красный; Апартаменты «Time Park Apartments»,
2609397526: Новосибирск; ул. Добролюбова; жилые дома,
2956595699: Новосибирск; ул. Даргомыжского; жилые дома,
3064721103: Новосибирск; ул. Добролюбова; жилые дома,
2688503691: Новосибирск; ул. Ипподромская; стр. 1; блок-секция 2,
2687930663: Новосибирск; ул. Ипподромская; стр. 1; блок-секция 2,
2835519441: Новосибирск; ул. Добролюбова; жилые дома,
3186259810: Новосибирск; жилой комплекс Галактика,
2886911129: Новосибирск; ул. Дуси Ковальчук; ЖК «Заельцовский»,
2661361875: Новосибирск; ул. Дуси Ковальчук; блок-секции 4.1-4.2,
2588289026: Новосибирск; ул. Сухарная,
2588123950: Новосибирск; ул. Сухарная,
2688637170: Новосибирск; ул. Ипподромская; стр. 1; блок-секция 2,
2687904630: Новосибирск; ул. Ипподромская; стр. 1; блок-секция 2,
2951535043: Новосибирск; ул. Чехова; жилой дом,
2872643473: Новосибирск; ул. Коминтерна; жилые дома,
2508344222: Новосибирск; ул. Сибиряков-Гвардейцев; ЖК «Цветной бульвар»,
2823765864: Новосибирск; ул. Кирова; Комплекс апартаментов «IQ Aparts»,
2840233399: Новосибирск; ул. Коминтерна; жилые дома,
2839890823: Новосибирск; ул. Коминтерна; жилые дома,
2823211847: Новосибирск; ул. Чехова; жилой дом,
2667179774: Новосибирск; жилой комплекс На Королёва,
2784315752: Новосибирск; пер. Красный; Апартаменты «Time Park Apartments»,
2950879383: Новосибирск; ул. Чехова; жилой дом,
2823586887: Новосибирск; ул. Кирова; Комплекс апартаментов «IQ Aparts»,
2492674214: Новосибирск; ул. Сухарная,
2822876118: Новосибирск; ул. Сибиряков-Гвардейцев; ЖК «Цветной бульвар»,
2752612218: Новосибирск; пер. Красный; Апартаменты «Time Park Apartments»,
2588541244: Новосибирск; ул. Сухарная,
2588567740: Новосибирск; ул. Сухарная,
2839915720: Новосибирск; ул. Коминтерна; жилые дома,
3042232269: Новосибирск; ул. 2-я Шоссейная/1-я Шоссейная; ЖК «На Шоссейной»,
3042536899: Новосибирск; ул. 2-я Шоссейная/1-я Шоссейная; ЖК «На Шоссейной»,
3041853523: Новосибирск; ул. 2-я Шоссейная/1-я Шоссейная; ЖК «На Шоссейной»,
3042293584: Новосибирск; ул. 2-я Шоссейная/1-я Шоссейная; ЖК «На Шоссейной»,
3041828720: Новосибирск; ул. 2-я Шоссейная/1-я Шоссейная; ЖК «На Шоссейной»,
3041883740: Новосибирск; ул. 2-я Шоссейная/1-я Шоссейная; ЖК «На Шоссейной»,
3041748973: Новосибирск; ул. 2-я Шоссейная/1-я Шоссейная; ЖК «На Шоссейной»,
3042364375: Новосибирск; ул. 2-я Шоссейная/1-я Шоссейная; ЖК «На Шоссейной»,
3042686442: Новосибирск; ул. 2-я Шоссейная/1-я Шоссейная; ЖК «На Шоссейной»,
3041990543: Новосибирск; ул. 2-я Шоссейная/1-я Шоссейная; ЖК «На Шоссейной»,
3042646990: Новосибирск; ул. 2-я Шоссейная/1-я Шоссейная; ЖК «На Шоссейной»,
3041889698: Новосибирск; ул. 2-я Шоссейная/1-я Шоссейная; ЖК «На Шоссейной»,
3041925192: Новосибирск; ул. 2-я Шоссейная/1-я Шоссейная; ЖК «На Шоссейной»,
3185916967: Новосибирск; жилой комплекс Горизонт,
3042262691: Новосибирск; ул. 2-я Шоссейная/1-я Шоссейная; ЖК «На Шоссейной»,
3042291031: Новосибирск; ул. 2-я Шоссейная/1-я Шоссейная; ЖК «На Шоссейной»,
3041844928: Новосибирск; ул. 2-я Шоссейная/1-я Шоссейная; ЖК «На Шоссейной»,
3042172900: Новосибирск; ул. 2-я Шоссейная/1-я Шоссейная; ЖК «На Шоссейной»,
3041853052: Новосибирск; ул. 2-я Шоссейная/1-я Шоссейная; ЖК «На Шоссейной»,
3042370109: Новосибирск; ул. 2-я Шоссейная/1-я Шоссейная; ЖК «На Шоссейной»,
3042211985: Новосибирск; ул. 2-я Шоссейная/1-я Шоссейная; ЖК «На Шоссейной»,
3041923470: Новосибирск; ул. 2-я Шоссейная/1-я Шоссейная; ЖК «На Шоссейной»,
3041784331: Новосибирск; ул. 2-я Шоссейная/1-я Шоссейная; ЖК «На Шоссейной»,
3041883342: Новосибирск; ул. 2-я Шоссейная/1-я Шоссейная; ЖК «На Шоссейной»,
3041809545: Новосибирск; ул. 2-я Шоссейная/1-я Шоссейная; ЖК «На Шоссейной»,
3042250002: Новосибирск; ул. 2-я Шоссейная/1-я Шоссейная; ЖК «На Шоссейной»,
3042625945: Новосибирск; ул. 2-я Шоссейная/1-я Шоссейная; ЖК «На Шоссейной»,
3041886895: Новосибирск; ул. 2-я Шоссейная/1-я Шоссейная; ЖК «На Шоссейной»,
3041747416: Новосибирск; ул. 2-я Шоссейная/1-я Шоссейная; ЖК «На Шоссейной»,
3042697216: Новосибирск; ул. 2-я Шоссейная/1-я Шоссейная; ЖК «На Шоссейной»,
3041889247: Новосибирск; ул. 2-я Шоссейная/1-я Шоссейная; ЖК «На Шоссейной»,
3186537913: Новосибирск; жилой комплекс Горизонт,
3186190871: Новосибирск; р-н Ленинский; Ленинский район; жилой комплекс Новый Горизонт,
3186367558: Новосибирск; жилой комплекс Горизонт,
2611132583: Новосибирск; ул. Ленинградская; ЖК «Balance»,
3042256904: Новосибирск; ул. 2-я Шоссейная/1-я Шоссейная; ЖК «На Шоссейной»,
3042248289: Новосибирск; ул. 2-я Шоссейная/1-я Шоссейная; ЖК «На Шоссейной»,
2910053580: Новосибирск; ул. Выборная; д. 101/8 стр,
3041990668: Новосибирск; ул. 2-я Шоссейная/1-я Шоссейная; ЖК «На Шоссейной»,
3041749151: Новосибирск; ул. 2-я Шоссейная/1-я Шоссейная; ЖК «На Шоссейной»,
3042357330: Новосибирск; ул. 2-я Шоссейная/1-я Шоссейная; ЖК «На Шоссейной»,
3234034844: Новосибирск; ул. Лескова; блок-секция 2,
3186672329: Новосибирск; жилой комплекс Галактика,
3009058461: Новосибирск; ул. Никитина; жилой дом,
2794384820: Новосибирск; ул. Кирова; ЖК «Облака-2»,
3023947523: Новосибирск; ул. Прибрежная; жилые дома,
3186056746: Новосибирск; жилой комплекс Галактика,
3042712918: Новосибирск; ул. Немировича-Данченко; Кварталы Немировича,
3041794828: Новосибирск; ул. Немировича-Данченко; Кварталы Немировича,
3042461664: Новосибирск; ул. Немировича-Данченко; Кварталы Немировича,
3042461786: Новосибирск; ул. Немировича-Данченко; Кварталы Немировича,
2688988191: Новосибирск; ул. Дуси Ковальчук; блок-секции 4.1-4.2,
2759439353: Новосибирск; ул. Лескова; д. 30; блок-секция Б,
3042728047: Новосибирск; ул. Немировича-Данченко; Кварталы Немировича,
3042188254: Новосибирск; ул. Немировича-Данченко; Кварталы Немировича,
3041855085: Новосибирск; ул. Немировича-Данченко; Кварталы Немировича,
3041865465: Новосибирск; ул. Немировича-Данченко; Кварталы Немировича,
3042250790: Новосибирск; ул. Немировича-Данченко; Кварталы Немировича,
3042144681: Новосибирск; ул. Немировича-Данченко; Кварталы Немировича,
3041902618: Новосибирск; ул. Немировича-Данченко; Кварталы Немировича,
2854797597: Новосибирск; ул. Дуси Ковальчук; ЖК «Заельцовский»,
2791623124: Новосибирск; ул. Лескова; д. 30; блок-секция Б,
2791035018: Новосибирск; ул. Лескова; д. 30; блок-секция Б,
2886812588: Новосибирск; ул. Дуси Ковальчук; ЖК «Заельцовский»,
2661192407: Новосибирск; ул. Дуси Ковальчук; блок-секции 4.1-4.2,
2788159737: Новосибирск; ул. Большевистская; стр. 43; блок-секция 4-6,
2883801211: Новосибирск; ул. Аэропорт; стр. 1; блок-секция 5,
2914089671: Новосибирск; пр-т Красный; блок-секции 3-5,
2913907232: Новосибирск; пр-т Красный; блок-секции 3-5,
2884716892: Новосибирск; ул. Аэропорт; стр. 1; блок-секции 1-3,
2914217144: Новосибирск; пр-т Красный; блок-секции 3-5,
2788631663: Новосибирск; ул. Аэропорт; стр. 1; блок-секция 5,
2914138433: Новосибирск; пр-т Красный; блок-секции 3-5,
2820092203: Новосибирск; ул. Аэропорт; стр. 1; блок-секция 4,
2914404709: Новосибирск; пр-т Красный; блок-секции 3-5,
2914628431: Новосибирск; пр-т Красный; блок-секции 3-5,
2913890037: Новосибирск; пр-т Красный; блок-секции 3-5,
2914031555: Новосибирск; пр-т Красный; блок-секции 3-5,
2791666033: Новосибирск; ул. Лескова; блок-секция 2,
2823218389: Новосибирск; ул. Красный Проспект; ЖК «Лев Толстой»,
2914479027: Новосибирск; пр-т Красный; блок-секции 3-5,
2914148999: Новосибирск; пр-т Красный; блок-секции 3-5,
2914510545: Новосибирск; пр-т Красный; блок-секции 3-5,
2913893964: Новосибирск; пр-т Красный; блок-секции 3-5,
2787917286: Новосибирск; Квартал «Мылзавод»; блок-секция 6,
2823164009: Новосибирск; ул. Красный Проспект; ЖК «Лев Толстой»,
2914174926: Новосибирск; пр-т Красный; блок-секции 3-5,
2914408719: Новосибирск; пр-т Красный; блок-секции 3-5,
2788411456: Новосибирск; Квартал «Мылзавод»; блок-секция 7,
2914226172: Новосибирск; пр-т Красный; блок-секции 3-5,
2788014750: Новосибирск; Квартал «Мылзавод»; блок-секция 7,
2788126039: Новосибирск; Квартал «Мылзавод»; блок-секция 6,
2884058107: Новосибирск; ул. Аэропорт; стр. 1; блок-секция 4,
2914538946: Новосибирск; пр-т Красный; блок-секции 3-5,
2823389934: Новосибирск; ул. Красный Проспект; ЖК «Лев Толстой»,
2914168052: Новосибирск; пр-т Красный; блок-секции 3-5,
2914121014: Новосибирск; пр-т Красный; блок-секции 3-5,
2914047468: Новосибирск; пр-т Красный; блок-секции 3-5,
2788732401: Новосибирск; Квартал «Мылзавод»; блок-секция 6,
2788708791: Новосибирск; Квартал «Мылзавод»; блок-секция 7,
2914551231: Новосибирск; пр-т Красный; блок-секции 3-5,
2914244845: Новосибирск; пр-т Красный; блок-секции 3-5,
2787903731: Новосибирск; Квартал «Мылзавод»; блок-секция 7,
2913865951: Новосибирск; пр-т Красный; блок-секции 3-5,
2883928297: Новосибирск; ул. Аэропорт; стр. 1; блок-секция 4,
2823010285: Новосибирск; ул. Красный Проспект; ЖК «Лев Толстой»,
2914146919: Новосибирск; пр-т Красный; блок-секции 3-5,
2914277002: Новосибирск; пр-т Красный; блок-секции 3-5,
2883940779: Новосибирск; ул. Аэропорт; стр. 1; блок-секция 7,
2884127722: Новосибирск; ул. Аэропорт; стр. 1; блок-секция 7,
2788186008: Новосибирск; Квартал «Мылзавод»; блок-секция 6,
3011781866: Новосибирск; ул. Большевистская; стр. 43; блок-секция 4-6,
2884236303: Новосибирск; ул. Аэропорт; стр. 1; блок-секция 5,
2884559565: Новосибирск; ул. Аэропорт; стр. 1; блок-секция 7,
2884656857: Новосибирск; ул. Аэропорт; стр. 1; блок-секция 7,
3011764434: Новосибирск; ул. Большевистская; стр. 43; блок-секция 4-6,
2333369928: Новосибирск; ул. Кавалерийская; ЖК «Берлин»,
2884655055: Новосибирск; ул. Аэропорт; стр. 1; блок-секции 1-3,
2884474088: Новосибирск; ул. Аэропорт; стр. 1; блок-секция 4,
2884316497: Новосибирск; ул. Аэропорт; стр. 1; блок-секция 5,
2787860469: Новосибирск; Квартал «Мылзавод»; блок-секция 7,
2884722872: Новосибирск; ул. Аэропорт; стр. 1; блок-секция 4,
2884674229: Новосибирск; ул. Аэропорт; стр. 1; блок-секции 1-3,
2788348957: Новосибирск; Квартал «Мылзавод»; блок-секция 7,
2788588094: Новосибирск; Квартал «Мылзавод»; блок-секция 6,
3012619766: Новосибирск; ул. Большевистская; стр. 43; блок-секция 4-6,
2788594526: Новосибирск; Квартал «Мылзавод»; блок-секция 6,
2884062800: Новосибирск; ул. Аэропорт; стр. 1; блок-секция 7,
2788540344: Новосибирск; Квартал «Мылзавод»; блок-секция 6,
2788361205: Новосибирск; Квартал «Мылзавод»; блок-секция 6,
2855109603: Новосибирск; ул. Кавалерийская; ЖК «Берлин»,
2914348211: Новосибирск; пр-т Красный; блок-секции 3-5,
2787950305: Новосибирск; Квартал «Мылзавод»; блок-секция 6,
2788630672: Новосибирск; Квартал «Мылзавод»; блок-секция 7,
2524154838: Новосибирск; р-н Кировский; Кировский район; Южно-Чемской жилмассив; жилой комплекс Акварельный 3.0,
2961208447: Новосибирск; р-н Первомайский; Первомайский район; Южный микрорайон; жилмассив Берёзовое,
2889974560: Новосибирск; ул. Кирова; ЖК «Облака-2»,
2983718967: Новосибирск; р-н Первомайский; ул. Виноградова; жилые дома,
2983354786: Новосибирск; ул. Виноградова; жилые дома,
3042546254: Новосибирск; ул. Немировича-Данченко; Кварталы Немировича,
3042315396: Новосибирск; ул. Немировича-Данченко; Кварталы Немировича,
3042337361: Новосибирск; ул. Немировича-Данченко; Кварталы Немировича,
2983034860: Новосибирск; р-н Первомайский; ул. Виноградова; жилые дома,
3042048617: Новосибирск; ул. Немировича-Данченко; Кварталы Немировича,
3041746775: Новосибирск; ул. Немировича-Данченко; Кварталы Немировича,
3042691490: Новосибирск; ул. Немировича-Данченко; Кварталы Немировича,
3042322999: Новосибирск; ул. Немировича-Данченко; Кварталы Немировича,
3042508853: Новосибирск; ул. Немировича-Данченко; Кварталы Немировича,
3186061997: Новосибирск; жилой комплекс Галактика,
3186163531: Новосибирск; жилой комплекс Галактика,
3186392860: Новосибирск; жилой комплекс Горизонт,
3009187965: Новосибирск; ул. Никитина; жилой дом,
3059132786: Новосибирск; ул. Ленинградская; ЖК «Balance»,
3186607352: Новосибирск; жилой комплекс Горизонт,
3042346684: Новосибирск; ул. 2-я Шоссейная/1-я Шоссейная; ЖК «На Шоссейной»,
2982841699: Новосибирск; р-н Первомайский; ул. Виноградова; жилые дома,
3041938042: Новосибирск; ул. 2-я Шоссейная/1-я Шоссейная; ЖК «На Шоссейной»,
2983139086: Новосибирск; р-н Первомайский; ул. Виноградова; жилые дома,
3042208537: Новосибирск; ул. 2-я Шоссейная/1-я Шоссейная; ЖК «На Шоссейной»,
2982885544: Новосибирск; р-н Первомайский; ул. Виноградова; жилые дома,
3042576193: Новосибирск; ул. 2-я Шоссейная/1-я Шоссейная; ЖК «На Шоссейной»,
3042352784: Новосибирск; ул. 2-я Шоссейная/1-я Шоссейная; ЖК «На Шоссейной»,
2982781806: Новосибирск; р-н Первомайский; ул. Виноградова; жилые дома,
3042309954: Новосибирск; ул. 2-я Шоссейная/1-я Шоссейная; ЖК «На Шоссейной»,
2509762941: Новосибирск; ул. Аэропорт; стр. 1; блок-секция 4,
2567548398: Новосибирск; ул. Кирова; Комплекс апартаментов «IQ Aparts»,
2983007987: Новосибирск; ул. Кирова; Комплекс апартаментов «IQ Aparts»,
2791581185: Новосибирск; ул. Петухова; ЖК «Основа»,
2791073566: Новосибирск; ул. Петухова; ЖК «Основа»,
2791606446: Новосибирск; ул. Петухова; ЖК «Основа»,
2790838262: Новосибирск; ул. Петухова; ЖК «Основа»,
2791165386: Новосибирск; ул. Петухова; ЖК «Основа»,
2791096865: Новосибирск; ул. Петухова; ЖК «Основа»,
2790896466: Новосибирск; ул. Петухова; ЖК «Основа»,
2791202543: Новосибирск; ул. Петухова; ЖК «Основа»,
2840596952: Новосибирск; ул. Коминтерна; жилые дома,
2840214303: Новосибирск; ул. Коминтерна; жилые дома,
2872260531: Новосибирск; ул. Коминтерна; жилые дома,
2872485221: Новосибирск; ул. Коминтерна; жилые дома,
3186132042: Новосибирск; жилой комплекс Горизонт,
2890979346: Казань; ул. Гаяза Исхаки; жилой дом,
2891026858: Казань; ул. Гаяза Исхаки; жилой дом,
2891586020: Казань; ул. Гаяза Исхаки; жилой дом,
2552965482: Казань; ул. Галиаскара Камала; жилой дом,
2541081852: Новосибирск; ул. Аэропорт; стр. 1; блок-секция 4,
2840670862: Новосибирск; ул. Коминтерна; жилые дома,
2840766495: Новосибирск; ул. Коминтерна; жилые дома,
2584058262: Новороссийск; Краснодарский край,
2862086151: Новороссийск; Краснодарский край,
1168861826: Новороссийск; Краснодарский край,
2851760637: Новороссийск; Краснодарский край,
2792155781: Новороссийск; Краснодарский край,
2943751934: Новороссийск; Краснодарский край,
2292388183: Новороссийск; Краснодарский край,
2848079452: Новороссийск; Краснодарский край,
2934845954: Новороссийск; Краснодарский край,
3008806452: Новороссийск; ул. Чайковского,
2997982066: Новороссийск; Краснодарский край,
2989855282: Новороссийск; Октябрьская ул.,
2361424064: Новороссийск; п. Цемдолина; ул. Пальмовая; ЖК «Город Золотой»,
2989578401: Новороссийск; Волгоградская ул.,
1886578423: Новороссийск; 7-й микрорайон,
2991455713: Казань; ул. Хади Такташа,
2212208948: Казань; Чистопольская ул.,
2719283195: Казань; ул. Ягодинская; жилой дом,
2941831789: Казань; ул. Оренбургский тракт/Братьев Батталовых; ЖК «Палитра»,
2989394745: Казань; ул. Аделя Кутуя; ЖК «Открытие»,
2967782941: Казань; р-н Кировский; Кировский район; жилой массив Залесный; ул. Гавриила Державина,
2942113854: Казань; Даурская ул.,
2577259493: Казань; р-н Советский; ул. Стадионная; жилой дом,
2548867258: Казань; р-н Советский; ул. Стадионная; жилой дом,
2838225470: Казань; р-н Советский; ул. Николая Ершова; д. 65Б. корп. 1,
2943498468: Казань; р-н Советский; с. Константиновка; ул. Натана Рахлина/Александра Курынова/Рашида Нежметдинова; ЖК «Светлая долина»,
2942901076: Казань; ул. Оренбургский тракт/Братьев Батталовых; ЖК «Палитра»,
2539375453: Казань; ул. Годовикова; жилой дом,
3052471040: Казань; р-н Советский; Советский район,
2679743898: Казань; с. Усады; д. 4.2; блок-секция 1,2,
2933014515: Казань; р-н Советский; ул. Космонавтов,
2923291351: Казань; ул. Бухарская; жилые дома,
2522783418: Казань; р-н Советский; ул. Н. Ершова; жилой дом,
2691731596: Казань; ул. Бухарская; жилые дома,
2333170812: Новосибирск; ул. Кавалерийская; ЖК «Берлин»,
2983598734: Новосибирск; ул. Кирова; Комплекс апартаментов «IQ Aparts»,
3186540333: Новосибирск; р-н Ленинский; Ленинский район; жилой комплекс Новый Горизонт,
3186568738: Новосибирск; жилой комплекс Горизонт,
2983723795: Новосибирск; ул. Кирова; Комплекс апартаментов «IQ Aparts»,
3186182290: Новосибирск; жилой комплекс Галактика,
2936168368: Новосибирск; ул. Плющихинская/В. Высоцкого; Мкр. Плющихинский,
2791979362: Новосибирск; р-н Кировский; Кировский район; Южно-Чемской жилмассив,
2636610907: Новосибирск; ул. Плющихинская/В. Высоцкого; Мкр. Плющихинский,
3032003494: Новосибирск; ул. Аэропорт; стр. 1; блок-секция 5,
2395890097: Новосибирск; ул. Ипподромская; стр. 1; блок-секция 2,
3042495192: Новосибирск; ул. Немировича-Данченко; Кварталы Немировича,
2317963522: Новосибирск; ул. Плющихинская/В. Высоцкого; Мкр. Плющихинский,
3042466134: Новосибирск; ул. Немировича-Данченко; Кварталы Немировича,
3042406628: Новосибирск; ул. Немировича-Данченко; Кварталы Немировича,
3042016924: Новосибирск; ул. Немировича-Данченко; Кварталы Немировича,
3041776427: Новосибирск; ул. Немировича-Данченко; Кварталы Немировича,
3042594088: Новосибирск; ул. Немировича-Данченко; Кварталы Немировича,
2823671728: Новосибирск; ул. Кирова; Комплекс апартаментов «IQ Aparts»,
2942784915: Новосибирск; р-н Советский; ул. 40 лет Комсомола,
3041934745: Новосибирск; ул. 2-я Шоссейная/1-я Шоссейная; ЖК «На Шоссейной»,
3042605881: Новосибирск; ул. 2-я Шоссейная/1-я Шоссейная; ЖК «На Шоссейной»,
3042384257: Новосибирск; ул. 2-я Шоссейная/1-я Шоссейная; ЖК «На Шоссейной»,
3042168143: Новосибирск; ул. 2-я Шоссейная/1-я Шоссейная; ЖК «На Шоссейной»,
3041822520: Новосибирск; ул. 2-я Шоссейная/1-я Шоссейная; ЖК «На Шоссейной»,
2542150082: Новосибирск; ул. Плющихинская/В. Высоцкого; Мкр. Плющихинский,
3064484215: Новосибирск; Ленинский район,
3186633459: Новосибирск; р-н Ленинский; Ленинский район; жилой комплекс Новый Горизонт,
2983734218: Новосибирск; р-н Кировский; ул. Александра Чистякова; ЖК «Акварельный 3.0»,
3186447684: Новосибирск; р-н Ленинский; Ленинский район; жилой комплекс Новый Горизонт,
3042601986: Новосибирск; ул. 2-я Шоссейная/1-я Шоссейная; ЖК «На Шоссейной»,
3042376983: Новосибирск; ул. 2-я Шоссейная/1-я Шоссейная; ЖК «На Шоссейной»,
3042478885: Новосибирск; ул. 2-я Шоссейная/1-я Шоссейная; ЖК «На Шоссейной»,
3042248992: Новосибирск; ул. 2-я Шоссейная/1-я Шоссейная; ЖК «На Шоссейной»,
3041880383: Новосибирск; ул. 2-я Шоссейная/1-я Шоссейная; ЖК «На Шоссейной»,
2588465560: Новосибирск; ул. Сухарная,
2840457378: Новосибирск; ул. Коминтерна; жилые дома,
2945241194: Новосибирск; Октябрьский район; жилмассив Плющихинский,
2647860560: Новосибирск; ул. Кавалерийская; ЖК «Берлин»,
3042663373: Новосибирск; ул. Немировича-Данченко; Кварталы Немировича,
3042612651: Новосибирск; ул. Немировича-Данченко; Кварталы Немировича,
3042712726: Новосибирск; ул. Немировича-Данченко; Кварталы Немировича,
3042213830: Новосибирск; ул. Немировича-Данченко; Кварталы Немировича,
3042341955: Новосибирск; ул. Немировича-Данченко; Кварталы Немировича,
3042597997: Новосибирск; ул. Немировича-Данченко; Кварталы Немировича,
3034700948: Новосибирск; ул. Ипподромская; стр. 1; блок-секция 2,
3042095482: Новосибирск; ул. Немировича-Данченко; Кварталы Немировича,
3042420801: Новосибирск; ул. Немировича-Данченко; Кварталы Немировича,
3042552772: Новосибирск; ул. Немировича-Данченко; Кварталы Немировича,
2988816717: Новосибирск; ул. Ипподромская; стр. 1; блок-секция 1,
3041832272: Новосибирск; ул. Немировича-Данченко; Кварталы Немировича,
3042279986: Новосибирск; ул. Немировича-Данченко; Кварталы Немировича,
3042235464: Новосибирск; ул. Немировича-Данченко; Кварталы Немировича,
2588158782: Новосибирск; ул. Сухарная,
2823309406: Новосибирск; ул. Чехова; жилой дом,
3185971159: Новосибирск; жилой комплекс Галактика,
2912972309: Новосибирск; ул. Николая Островского; ЖК «Галактика»,
3202131791: Новосибирск; ул. Фабричная; блок-секция 2.1,
2544640765: Новосибирск; пл. Райсовета; жилой дом,
2784300513: Новосибирск; пер. Красный; Апартаменты «Time Park Apartments»,
2492496364: Новосибирск; ул. Сухарная,
2459964234: Новосибирск; ул. Сухарная,
2687991133: Новосибирск; ул. Ипподромская; стр. 1; блок-секция 2,
2791481043: Новосибирск; ул. Выборная; д. 101/8 стр,
2784139825: Новосибирск; пер. Красный; Апартаменты «Time Park Apartments»,
2588529986: Новосибирск; ул. Сухарная,
2791577667: Новосибирск; ул. Выборная; д. 101/8 стр,
2752688720: Новосибирск; пер. Красный; Апартаменты «Time Park Apartments»,
2609397526: Новосибирск; ул. Добролюбова; жилые дома,
2956595699: Новосибирск; ул. Даргомыжского; жилые дома,
3064721103: Новосибирск; ул. Добролюбова; жилые дома,
2688503691: Новосибирск; ул. Ипподромская; стр. 1; блок-секция 2,
2687930663: Новосибирск; ул. Ипподромская; стр. 1; блок-секция 2,
2835519441: Новосибирск; ул. Добролюбова; жилые дома,
3186259810: Новосибирск; жилой комплекс Галактика,
2886911129: Новосибирск; ул. Дуси Ковальчук; ЖК «Заельцовский»,
2661361875: Новосибирск; ул. Дуси Ковальчук; блок-секции 4.1-4.2,
2588289026: Новосибирск; ул. Сухарная,
2588123950: Новосибирск; ул. Сухарная,
2688637170: Новосибирск; ул. Ипподромская; стр. 1; блок-секция 2,
2687904630: Новосибирск; ул. Ипподромская; стр. 1; блок-секция 2,
2951535043: Новосибирск; ул. Чехова; жилой дом,
2872643473: Новосибирск; ул. Коминтерна; жилые дома,
2508344222: Новосибирск; ул. Сибиряков-Гвардейцев; ЖК «Цветной бульвар»,
2823765864: Новосибирск; ул. Кирова; Комплекс апартаментов «IQ Aparts»,
2840233399: Новосибирск; ул. Коминтерна; жилые дома,
2839890823: Новосибирск; ул. Коминтерна; жилые дома,
2823211847: Новосибирск; ул. Чехова; жилой дом,
2667179774: Новосибирск; жилой комплекс На Королёва,
2784315752: Новосибирск; пер. Красный; Апартаменты «Time Park Apartments»,
2950879383: Новосибирск; ул. Чехова; жилой дом,
2823586887: Новосибирск; ул. Кирова; Комплекс апартаментов «IQ Aparts»,
2492674214: Новосибирск; ул. Сухарная,
2822876118: Новосибирск; ул. Сибиряков-Гвардейцев; ЖК «Цветной бульвар»,
2752612218: Новосибирск; пер. Красный; Апартаменты «Time Park Apartments»,
2588541244: Новосибирск; ул. Сухарная,
2588567740: Новосибирск; ул. Сухарная,
2839915720: Новосибирск; ул. Коминтерна; жилые дома,
3042232269: Новосибирск; ул. 2-я Шоссейная/1-я Шоссейная; ЖК «На Шоссейной»,
3042536899: Новосибирск; ул. 2-я Шоссейная/1-я Шоссейная; ЖК «На Шоссейной»,
3041853523: Новосибирск; ул. 2-я Шоссейная/1-я Шоссейная; ЖК «На Шоссейной»,
3042293584: Новосибирск; ул. 2-я Шоссейная/1-я Шоссейная; ЖК «На Шоссейной»,
3041828720: Новосибирск; ул. 2-я Шоссейная/1-я Шоссейная; ЖК «На Шоссейной»,
3041883740: Новосибирск; ул. 2-я Шоссейная/1-я Шоссейная; ЖК «На Шоссейной»,
3041748973: Новосибирск; ул. 2-я Шоссейная/1-я Шоссейная; ЖК «На Шоссейной»,
3042364375: Новосибирск; ул. 2-я Шоссейная/1-я Шоссейная; ЖК «На Шоссейной»,
3042686442: Новосибирск; ул. 2-я Шоссейная/1-я Шоссейная; ЖК «На Шоссейной»,
3041990543: Новосибирск; ул. 2-я Шоссейная/1-я Шоссейная; ЖК «На Шоссейной»,
3042646990: Новосибирск; ул. 2-я Шоссейная/1-я Шоссейная; ЖК «На Шоссейной»,
3041889698: Новосибирск; ул. 2-я Шоссейная/1-я Шоссейная; ЖК «На Шоссейной»,
3041925192: Новосибирск; ул. 2-я Шоссейная/1-я Шоссейная; ЖК «На Шоссейной»,
3185916967: Новосибирск; жилой комплекс Горизонт,
3042262691: Новосибирск; ул. 2-я Шоссейная/1-я Шоссейная; ЖК «На Шоссейной»,
3042291031: Новосибирск; ул. 2-я Шоссейная/1-я Шоссейная; ЖК «На Шоссейной»,
3041844928: Новосибирск; ул. 2-я Шоссейная/1-я Шоссейная; ЖК «На Шоссейной»,
3042172900: Новосибирск; ул. 2-я Шоссейная/1-я Шоссейная; ЖК «На Шоссейной»,
3041853052: Новосибирск; ул. 2-я Шоссейная/1-я Шоссейная; ЖК «На Шоссейной»,
3042370109: Новосибирск; ул. 2-я Шоссейная/1-я Шоссейная; ЖК «На Шоссейной»,
3042211985: Новосибирск; ул. 2-я Шоссейная/1-я Шоссейная; ЖК «На Шоссейной»,
3041923470: Новосибирск; ул. 2-я Шоссейная/1-я Шоссейная; ЖК «На Шоссейной»,
3041784331: Новосибирск; ул. 2-я Шоссейная/1-я Шоссейная; ЖК «На Шоссейной»,
3041883342: Новосибирск; ул. 2-я Шоссейная/1-я Шоссейная; ЖК «На Шоссейной»,
3041809545: Новосибирск; ул. 2-я Шоссейная/1-я Шоссейная; ЖК «На Шоссейной»,
3042250002: Новосибирск; ул. 2-я Шоссейная/1-я Шоссейная; ЖК «На Шоссейной»,
3042625945: Новосибирск; ул. 2-я Шоссейная/1-я Шоссейная; ЖК «На Шоссейной»,
3041886895: Новосибирск; ул. 2-я Шоссейная/1-я Шоссейная; ЖК «На Шоссейной»,
3041747416: Новосибирск; ул. 2-я Шоссейная/1-я Шоссейная; ЖК «На Шоссейной»,
3042697216: Новосибирск; ул. 2-я Шоссейная/1-я Шоссейная; ЖК «На Шоссейной»,
3041889247: Новосибирск; ул. 2-я Шоссейная/1-я Шоссейная; ЖК «На Шоссейной»,
3186537913: Новосибирск; жилой комплекс Горизонт,
3186190871: Новосибирск; р-н Ленинский; Ленинский район; жилой комплекс Новый Горизонт,
3186367558: Новосибирск; жилой комплекс Горизонт,
2611132583: Новосибирск; ул. Ленинградская; ЖК «Balance»,
3042256904: Новосибирск; ул. 2-я Шоссейная/1-я Шоссейная; ЖК «На Шоссейной»,
3042248289: Новосибирск; ул. 2-я Шоссейная/1-я Шоссейная; ЖК «На Шоссейной»,
2910053580: Новосибирск; ул. Выборная; д. 101/8 стр,
3041990668: Новосибирск; ул. 2-я Шоссейная/1-я Шоссейная; ЖК «На Шоссейной»,
3041749151: Новосибирск; ул. 2-я Шоссейная/1-я Шоссейная; ЖК «На Шоссейной»,
3042357330: Новосибирск; ул. 2-я Шоссейная/1-я Шоссейная; ЖК «На Шоссейной»,
3234034844: Новосибирск; ул. Лескова; блок-секция 2,
3186672329: Новосибирск; жилой комплекс Галактика,
3009058461: Новосибирск; ул. Никитина; жилой дом,
2794384820: Новосибирск; ул. Кирова; ЖК «Облака-2»,
3023947523: Новосибирск; ул. Прибрежная; жилые дома,
3186056746: Новосибирск; жилой комплекс Галактика,
3042712918: Новосибирск; ул. Немировича-Данченко; Кварталы Немировича,
3041794828: Новосибирск; ул. Немировича-Данченко; Кварталы Немировича,
3042461664: Новосибирск; ул. Немировича-Данченко; Кварталы Немировича,
3042461786: Новосибирск; ул. Немировича-Данченко; Кварталы Немировича,
2688988191: Новосибирск; ул. Дуси Ковальчук; блок-секции 4.1-4.2,
2759439353: Новосибирск; ул. Лескова; д. 30; блок-секция Б,
3042728047: Новосибирск; ул. Немировича-Данченко; Кварталы Немировича,
3042188254: Новосибирск; ул. Немировича-Данченко; Кварталы Немировича,
3041855085: Новосибирск; ул. Немировича-Данченко; Кварталы Немировича,
3041865465: Новосибирск; ул. Немировича-Данченко; Кварталы Немировича,
3042250790: Новосибирск; ул. Немировича-Данченко; Кварталы Немировича,
3042144681: Новосибирск; ул. Немировича-Данченко; Кварталы Немировича,
3041902618: Новосибирск; ул. Немировича-Данченко; Кварталы Немировича,
2854797597: Новосибирск; ул. Дуси Ковальчук; ЖК «Заельцовский»,
2791623124: Новосибирск; ул. Лескова; д. 30; блок-секция Б,
2791035018: Новосибирск; ул. Лескова; д. 30; блок-секция Б,
2886812588: Новосибирск; ул. Дуси Ковальчук; ЖК «Заельцовский»,
2661192407: Новосибирск; ул. Дуси Ковальчук; блок-секции 4.1-4.2,
2788159737: Новосибирск; ул. Большевистская; стр. 43; блок-секция 4-6,
2883801211: Новосибирск; ул. Аэропорт; стр. 1; блок-секция 5,
2914089671: Новосибирск; пр-т Красный; блок-секции 3-5,
2913907232: Новосибирск; пр-т Красный; блок-секции 3-5,
2884716892: Новосибирск; ул. Аэропорт; стр. 1; блок-секции 1-3,
2914217144: Новосибирск; пр-т Красный; блок-секции 3-5,
2788631663: Новосибирск; ул. Аэропорт; стр. 1; блок-секция 5,
2914138433: Новосибирск; пр-т Красный; блок-секции 3-5,
2820092203: Новосибирск; ул. Аэропорт; стр. 1; блок-секция 4,
2914404709: Новосибирск; пр-т Красный; блок-секции 3-5,
2914628431: Новосибирск; пр-т Красный; блок-секции 3-5,
2913890037: Новосибирск; пр-т Красный; блок-секции 3-5,
2914031555: Новосибирск; пр-т Красный; блок-секции 3-5,
2791666033: Новосибирск; ул. Лескова; блок-секция 2,
2823218389: Новосибирск; ул. Красный Проспект; ЖК «Лев Толстой»,
2914479027: Новосибирск; пр-т Красный; блок-секции 3-5,
2914148999: Новосибирск; пр-т Красный; блок-секции 3-5,
2914510545: Новосибирск; пр-т Красный; блок-секции 3-5,
2913893964: Новосибирск; пр-т Красный; блок-секции 3-5,
2787917286: Новосибирск; Квартал «Мылзавод»; блок-секция 6,
2823164009: Новосибирск; ул. Красный Проспект; ЖК «Лев Толстой»,
2914174926: Новосибирск; пр-т Красный; блок-секции 3-5,
2914408719: Новосибирск; пр-т Красный; блок-секции 3-5,
2788411456: Новосибирск; Квартал «Мылзавод»; блок-секция 7,
2914226172: Новосибирск; пр-т Красный; блок-секции 3-5,
2788014750: Новосибирск; Квартал «Мылзавод»; блок-секция 7,
2788126039: Новосибирск; Квартал «Мылзавод»; блок-секция 6,
2884058107: Новосибирск; ул. Аэропорт; стр. 1; блок-секция 4,
2914538946: Новосибирск; пр-т Красный; блок-секции 3-5,
2823389934: Новосибирск; ул. Красный Проспект; ЖК «Лев Толстой»,
2914168052: Новосибирск; пр-т Красный; блок-секции 3-5,
2914121014: Новосибирск; пр-т Красный; блок-секции 3-5,
2914047468: Новосибирск; пр-т Красный; блок-секции 3-5,
2788732401: Новосибирск; Квартал «Мылзавод»; блок-секция 6,
2788708791: Новосибирск; Квартал «Мылзавод»; блок-секция 7,
2914551231: Новосибирск; пр-т Красный; блок-секции 3-5,
2914244845: Новосибирск; пр-т Красный; блок-секции 3-5,
2787903731: Новосибирск; Квартал «Мылзавод»; блок-секция 7,
2913865951: Новосибирск; пр-т Красный; блок-секции 3-5,
2883928297: Новосибирск; ул. Аэропорт; стр. 1; блок-секция 4,
2823010285: Новосибирск; ул. Красный Проспект; ЖК «Лев Толстой»,
2914146919: Новосибирск; пр-т Красный; блок-секции 3-5,
2914277002: Новосибирск; пр-т Красный; блок-секции 3-5,
2883940779: Новосибирск; ул. Аэропорт; стр. 1; блок-секция 7,
2884127722: Новосибирск; ул. Аэропорт; стр. 1; блок-секция 7,
2788186008: Новосибирск; Квартал «Мылзавод»; блок-секция 6,
3011781866: Новосибирск; ул. Большевистская; стр. 43; блок-секция 4-6,
2884236303: Новосибирск; ул. Аэропорт; стр. 1; блок-секция 5,
2884559565: Новосибирск; ул. Аэропорт; стр. 1; блок-секция 7,
2884656857: Новосибирск; ул. Аэропорт; стр. 1; блок-секция 7,
3011764434: Новосибирск; ул. Большевистская; стр. 43; блок-секция 4-6,
2333369928: Новосибирск; ул. Кавалерийская; ЖК «Берлин»,
2884655055: Новосибирск; ул. Аэропорт; стр. 1; блок-секции 1-3,
2884474088: Новосибирск; ул. Аэропорт; стр. 1; блок-секция 4,
2884316497: Новосибирск; ул. Аэропорт; стр. 1; блок-секция 5,
2787860469: Новосибирск; Квартал «Мылзавод»; блок-секция 7,
2884722872: Новосибирск; ул. Аэропорт; стр. 1; блок-секция 4,
2884674229: Новосибирск; ул. Аэропорт; стр. 1; блок-секции 1-3,
2788348957: Новосибирск; Квартал «Мылзавод»; блок-секция 7,
2788588094: Новосибирск; Квартал «Мылзавод»; блок-секция 6,
3012619766: Новосибирск; ул. Большевистская; стр. 43; блок-секция 4-6,
2788594526: Новосибирск; Квартал «Мылзавод»; блок-секция 6,
2884062800: Новосибирск; ул. Аэропорт; стр. 1; блок-секция 7,
2788540344: Новосибирск; Квартал «Мылзавод»; блок-секция 6,
2788361205: Новосибирск; Квартал «Мылзавод»; блок-секция 6,
2855109603: Новосибирск; ул. Кавалерийская; ЖК «Берлин»,
2914348211: Новосибирск; пр-т Красный; блок-секции 3-5,
2787950305: Новосибирск; Квартал «Мылзавод»; блок-секция 6,
2788630672: Новосибирск; Квартал «Мылзавод»; блок-секция 7,
2524154838: Новосибирск; р-н Кировский; Кировский район; Южно-Чемской жилмассив; жилой комплекс Акварельный 3.0,
2961208447: Новосибирск; р-н Первомайский; Первомайский район; Южный микрорайон; жилмассив Берёзовое,
2889974560: Новосибирск; ул. Кирова; ЖК «Облака-2»,
2983718967: Новосибирск; р-н Первомайский; ул. Виноградова; жилые дома,
2983354786: Новосибирск; ул. Виноградова; жилые дома,
3042546254: Новосибирск; ул. Немировича-Данченко; Кварталы Немировича,
3042315396: Новосибирск; ул. Немировича-Данченко; Кварталы Немировича,
3042337361: Новосибирск; ул. Немировича-Данченко; Кварталы Немировича,
2983034860: Новосибирск; р-н Первомайский; ул. Виноградова; жилые дома,
3042048617: Новосибирск; ул. Немировича-Данченко; Кварталы Немировича,
3041746775: Новосибирск; ул. Немировича-Данченко; Кварталы Немировича,
3042691490: Новосибирск; ул. Немировича-Данченко; Кварталы Немировича,
3042322999: Новосибирск; ул. Немировича-Данченко; Кварталы Немировича,
3042508853: Новосибирск; ул. Немировича-Данченко; Кварталы Немировича,
3186061997: Новосибирск; жилой комплекс Галактика,
3186163531: Новосибирск; жилой комплекс Галактика,
3186392860: Новосибирск; жилой комплекс Горизонт,
3009187965: Новосибирск; ул. Никитина; жилой дом,
3059132786: Новосибирск; ул. Ленинградская; ЖК «Balance»,
3186607352: Новосибирск; жилой комплекс Горизонт,
3042346684: Новосибирск; ул. 2-я Шоссейная/1-я Шоссейная; ЖК «На Шоссейной»,
2982841699: Новосибирск; р-н Первомайский; ул. Виноградова; жилые дома,
3041938042: Новосибирск; ул. 2-я Шоссейная/1-я Шоссейная; ЖК «На Шоссейной»,
2983139086: Новосибирск; р-н Первомайский; ул. Виноградова; жилые дома,
3042208537: Новосибирск; ул. 2-я Шоссейная/1-я Шоссейная; ЖК «На Шоссейной»,
2982885544: Новосибирск; р-н Первомайский; ул. Виноградова; жилые дома,
3042576193: Новосибирск; ул. 2-я Шоссейная/1-я Шоссейная; ЖК «На Шоссейной»,
3042352784: Новосибирск; ул. 2-я Шоссейная/1-я Шоссейная; ЖК «На Шоссейной»,
2982781806: Новосибирск; р-н Первомайский; ул. Виноградова; жилые дома,
3042309954: Новосибирск; ул. 2-я Шоссейная/1-я Шоссейная; ЖК «На Шоссейной»,
2509762941: Новосибирск; ул. Аэропорт; стр. 1; блок-секция 4,
2567548398: Новосибирск; ул. Кирова; Комплекс апартаментов «IQ Aparts»,
2983007987: Новосибирск; ул. Кирова; Комплекс апартаментов «IQ Aparts»,
2791581185: Новосибирск; ул. Петухова; ЖК «Основа»,
2791073566: Новосибирск; ул. Петухова; ЖК «Основа»,
2791606446: Новосибирск; ул. Петухова; ЖК «Основа»,
2790838262: Новосибирск; ул. Петухова; ЖК «Основа»,
2791165386: Новосибирск; ул. Петухова; ЖК «Основа»,
2791096865: Новосибирск; ул. Петухова; ЖК «Основа»,
2790896466: Новосибирск; ул. Петухова; ЖК «Основа»,
2791202543: Новосибирск; ул. Петухова; ЖК «Основа»,
2840596952: Новосибирск; ул. Коминтерна; жилые дома,
2840214303: Новосибирск; ул. Коминтерна; жилые дома,
2872260531: Новосибирск; ул. Коминтерна; жилые дома,
2872485221: Новосибирск; ул. Коминтерна; жилые дома,
3186132042: Новосибирск; жилой комплекс Горизонт,
2890979346: Казань; ул. Гаяза Исхаки; жилой дом,
2891026858: Казань; ул. Гаяза Исхаки; жилой дом,
2891586020: Казань; ул. Гаяза Исхаки; жилой дом,
2552965482: Казань; ул. Галиаскара Камала; жилой дом,
2541081852: Новосибирск; ул. Аэропорт; стр. 1; блок-секция 4,
2840670862: Новосибирск; ул. Коминтерна; жилые дома,
2840766495: Новосибирск; ул. Коминтерна; жилые дома,
