3617676610: Челябинск; р-н Советский; ул. Кузнецова/Толбухина/Родькина/Ярославская; жилой дом,
3375797059: Челябинск; пос. Западный; ул. Береговая/Светлая/Лазурная; жилые дома,
3259429873: Челябинск; пос. Западный; Цветной б-р/ул. Уютная/Академическая; жилые дома,
3650581144: Новороссийск; ул. Видова,
3386168296: Новороссийск; Приморский район,
3384386487: Казань; с. Новое Шигалеево; жилой комплекс Царёво Вилладж,
3329262007: Казань; д. Куюки; 10-й квартал,
3329167426: Казань; д. Куюки; 6-й квартал,
3264304842: Казань; ул. Дулата Али; ЖК «Яналиф»,
3296280478: Казань; ул. Ягодинская; жилой дом,
3376569713: Казань; Приволжский район; жилой комплекс Солнечный Город Супер,
3380161514: Казань; Ленская ул.,
2729228291: Казань; с. Усады; ЖК «Южный парк»,
3208033806: Казань; с. Усады,
2135778196: Краснодар; р-н Прикубанский; пос. Российский; Тепличная ул.,
3387111382: Краснодар; р-н Прикубанский; Прикубанский внутригородской округ; микрорайон имени Петра Метальникова; ул. Петра Метальникова,
3249493593: Краснодар; р-н Центральный; ул. Димитрова,
3383945678: Краснодар; р-н Карасунский; ул. имени Валерия Гассия,
3387677647: Краснодар; р-н Центральный; ул. Обрывная; жилые дома,
2537893890: Краснодар; р-н Прикубанский; ул. Садовое кольцо/3-я Трудовая; ЖК «Зеленодар»,
2968287429: Краснодар; р-н Прикубанский; ш. Ближний Западный Обход/ул. Героя Пешкова/ ул. Садовая ; ЖК «Парк Победы 2»,
3334879466: Новосибирск; ул. Ипподромская; стр. 1; блок-секция 2,
3303042252: Новосибирск; Красный пр-т,
3538293928: Новосибирск; р-н Калининский; ул. Игарская /ул. Фадеева; д. 19 стр. 1,
3208322036: Новосибирск; р-н Кировский; жилой комплекс Новые Матрёшки,
3334815768: Новосибирск; р-н Кировский; Рубежная ул.,
3389183930: Новосибирск; ул. 2-я Шоссейная/1-я Шоссейная; ЖК «На Шоссейной»,
3538112540: Новосибирск; р-н Калининский; ул. Игарская /ул. Фадеева; д. 19 стр. 2,
3259825430: Новосибирск; мкр. Закаменский; жилой дом,
3276712174: Новосибирск; ул. Ленинградская; ЖК «Balance»,
3260558303: Новосибирск; ул. Сухарная,
3352621289: Новосибирск; ул. 1-я Чулымская; д. 112/8; блок-секц. 1-3,
3384118143: Новосибирск; ул. Аэропорт; стр. 1; блок-секции 1-3,
3387435618: Новосибирск; ул. Грибоедова,
3443653394: Новосибирск; ул. Некрасова; жилой дом,
3411796159: Краснодар; р-н Прикубанский; пос. Колосистый; ул. Западный Обход; жилые дома,
3397998189: Краснодар,
3386392352: Красноярск; р-н Свердловский; микрорайон Пашенный,
3310651279: Красноярск; р-н Советский; Аринская ул./ Соколовская ул. ; жилой дом,
3208401772: Красноярск; р-н Железнодорожный; ул. Бограда,
3310469241: Красноярск; р-н Советский; ул. 40 лет Победы; ЖК «СОЛАР»,
3442714011: Красноярск; р-н Советский; пер. Светлогорский; жилой дом,
3294702765: Красноярск; р-н Советский; Жилой массив индивидуальной застройки «Нанжуль-Солнечный»; уч. №XXI,
3537878453: Красноярск; р-н Свердловский; ул. Лесников; д. 3; блок-секция 1-2,
3310441500: Красноярск,
2844907089: Красноярск; р-н Свердловский; пр-т им. Газеты Красноярский Рабочий/ул. Парусная/Регатная; ЖР «Южный берег»,
2329480513: Сочи; р-н Адлерский; ул. Кирпичная; ЖК «Триумф»,
3386195264: Сочи; Хургада,
2996918552: Сочи; р-н Центральный; микрорайон Мамайка; жилой комплекс Посейдон,
2933348418: Сочи; р-н Лазаревский; пос. городского типа Дагомыс,
2481370684: Сочи; р-н Хостинский; ул. Шоссейная; жилой дом,
3246162467: Сочи; р-н Адлерский; ул. Ленина; ЖК «Курортный»,
3329194882: Сочи; р-н Лазаревский; посёлок Вардане; А-147; 147-й километр,
3397023973: Сочи; р-н Центральный; ул. Виноградная; д. 22/1; корп. В,
3253960908: Сочи; р-н Хостинский; ул. Тепличная; жилые дома,
3412500798: Сочи; р-н Адлерский; пос. городского типа Сириус; микрорайон Нижнеимеретинская Бухта,
3093071234: Сочи; р-н Лазаревский; пос. городского типа Дагомыс; Российская ул.,
3199687851: Сочи; р-н Центральный; Высокогорная ул.,
3211316576: Сочи; с. Георгиевское; ул. Ленина,
3208169816: Сочи; р-н Адлерский; пос. городского типа Сириус; микрорайон Весёлое; жилой комплекс Фрукты,
3278940128: Сочи; р-н Адлерский; микрорайон Блиново,
2965035109: Сочи; р-н Лазаревский; пос. городского типа Дагомыс; Летняя ул.,
