3631841762: Челябинск; р-н Курчатовский; тер. Краснопольская площадка в Курчатовском р-не; ЖК «Хорошее решение»,
3499559124: Челябинск; р-н Советский; ул. Кузнецова/Толбухина/Родькина/Ярославская; жилой дом,
4002162192: Челябинск; р-н Центральный; ул. Труда/Энгельса; ЖК «Западный луч»,
3653561527: Красноярск; р-н Советский; ул. Партизана Железняка; ЖК «Иннокентьевский»,
3630112108: Сочи; р-н Адлерский; ул. Ленина; жилые дома,
3629770690: Сочи; р-н Лазаревский; п. Дагомыс; ул. Российская; ЖК «Чайные Холмы»,
3630236531: Сочи; р-н Хостинский; ул. Ясногорская; ЖК «Сочи парк»,
3630441840: Сочи; р-н Хостинский; с. Раздольное; ул. Тепличная; ЖК «Горный квартал»,
3630000793: Сочи; р-н Адлерский; ул. Медовая; ЖК «Olivia»,
3906394253: Сочи; р-н Адлерский; ул. Акаций; ЖК «Фрукты»,
3630614737: Сочи; р-н Центральный; пер. Трунова; жилые дома,
3529175100: Краснодар; р-н Прикубанский; ш. Ближний Западный Обход/ул. Героя Пешкова/ ул. Садовая ; ЖК «Парк Победы 2»,
3731239114: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. Г,
3730790652: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. В,
3652452931: Краснодар; р-н Карасунский; п. Знаменский; ул. Природная/Светлая/Свободы; стр. 29; блок-секция 1-5,
3552427813: Краснодар; р-н Прикубанский; ул. Петра Метальникова; ЖК «Лучший»,
3731476248: Краснодар; р-н Прикубанский; пос. Краснодарский; литД,
3533365060: Краснодар; р-н Прикубанский; жилой комплекс Дыхание,
3551853643: Краснодар; р-н Прикубанский; ул. Античная/Византийская/Венецианская/Евдокии Сокол/Карпатская; ЖК «Европа-Сити»,
3458770951: Краснодар; р-н Прикубанский; ул. Кирилла Россинского,
3731325498: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. А,
2862235466: Краснодар; р-н Карасунский; ул. им. Мачуги В.Н.; д. 166; блок-секция 1.4,
3591563824: Новосибирск; ул. Большевистская; стр. 14; блок В,
3667859042: Новосибирск; ул. Большевистская; МФК «Снежная миля»,
3675150892: Новосибирск; жилой комплекс Азимут,
3591161300: Новосибирск; р-н Первомайский; ул. Первомайская; ЖК «Флагман Холл»,
4002223043: Казань; Приволжский район; микрорайон Горки-2; 7-й микрорайон,
3599299964: Казань; ул. Дубравная; жилой дом,
3756596253: Казань; ул. Николая Ершова,
2373920148: Красноярск; р-н Советский; пер. Светлогорский; жилой дом,
3554806300: Красноярск; р-н Советский; ул. Партизана Железняка/Дудинская; ЖК «Медео»,
2491085291: Сочи; р-н Центральный; микрорайон КСМ,
3630061907: Сочи; р-н Адлерский; ул. Искры; ЖК «Флора»,
3675372670: Сочи; р-н Хостинский; посёлок Кудепста,
3528749190: Сочи; р-н Хостинский; микрорайон Светлана; Гагринская ул.,
3653003920: Барнаул; р-н Центральный; ул. Промышленная; д. 6; блок-секция 1-4,
3528956347: Кемерово,
3922129157: Тольятти; р-н Автозаводский; ул. Свердлова,
3629799893: Тольятти; р-н Автозаводский; ул. 40 лет Победы; поз. Л,
3455526971: Тольятти; р-н Автозаводский; ул. 40 лет Победы; ЖК «Ёлки park»,
3455486325: Тольятти; р-н Автозаводский; Приморский б-р/ Московский пр-т; поз. 3,4,10,
3454925514: Тольятти; р-н Автозаводский; ул. Строителей/ Приморский б-р/ Московский пр-т; ЖК «Юго Западный»,
3551782784: Краснодар; р-н Прикубанский; ул. Героев-Разведчиков/Понтийская/Домбайская; ЖК «Свобода»,
3568982448: Казань; ул. Аделя Кутуя; ЖК «Открытие»,
3632460751: Казань; ул. Хади Атласи; жилой дом,
3753856288: Казань; Республика Татарстан; Ново-Савиновский район,
3476691370: Казань; Советский район; жилой комплекс Садовое Кольцо,
3533260849: Краснодар; р-н Центральный; Старокубанская ул.,
3576954547: Краснодар; р-н Карасунский; Карасунский внутригородской округ; жилой массив ТЭЦ; Краснодарская ул.,
3645630849: Краснодар; р-н Западный; ул. Шоссе Нефтяников,
3591312099: Новосибирск; ул. Кирова; Комплекс апартаментов «IQ Aparts»,
3675605051: Кемерово; р-н Заводский; ул. 1-я Линия; Жилой дом № 1,
3631672730: Челябинск; р-н Калининский; ул. Татищева/250-летия Челябинска/Академика Макеева/пр-т Героя России Родионова Е.Н./Комсомольский/мкр. 20; ЖК «Ньютон»,
3477037667: Челябинск; р-н Советский; ул. Блюхера; д. 97; корп. Б,
3631841762: Челябинск; р-н Курчатовский; тер. Краснопольская площадка в Курчатовском р-не; ЖК «Хорошее решение»,
3499559124: Челябинск; р-н Советский; ул. Кузнецова/Толбухина/Родькина/Ярославская; жилой дом,
4002162192: Челябинск; р-н Центральный; ул. Труда/Энгельса; ЖК «Западный луч»,
3631754043: Челябинск; р-н Советский; ул. Нефтебазовая/Блюхера; жилые дома,
3653561527: Красноярск; р-н Советский; ул. Партизана Железняка; ЖК «Иннокентьевский»,
3630112108: Сочи; р-н Адлерский; ул. Ленина; жилые дома,
3629770690: Сочи; р-н Лазаревский; п. Дагомыс; ул. Российская; ЖК «Чайные Холмы»,
3598485369: Сочи; р-н Хостинский; с. Раздольное; ул. Тепличная; ЖК «Горный квартал»,
3630236531: Сочи; р-н Хостинский; ул. Ясногорская; ЖК «Сочи парк»,
3630000793: Сочи; р-н Адлерский; ул. Медовая; ЖК «Olivia»,
3906394253: Сочи; р-н Адлерский; ул. Акаций; ЖК «Фрукты»,
3630614737: Сочи; р-н Центральный; пер. Трунова; жилые дома,
3478341835: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 5,
3529175100: Краснодар; р-н Прикубанский; ш. Ближний Западный Обход/ул. Героя Пешкова/ ул. Садовая ; ЖК «Парк Победы 2»,
3731239114: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. Г,
3730790652: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. В,
3520329257: Краснодар; р-н Карасунский; ул. Бородинская/им. Леонида Лаврова; ЖК «Империал»,
3652342307: Краснодар; р-н Карасунский; ул. им. Валерия Гассия; д. 4/7 лит. 2,
3619984713: Краснодар; р-н Карасунский; п. Знаменский; ул. Природная/Светлая/Свободы; стр. 27; блок-секция 1-5,
3652452931: Краснодар; р-н Карасунский; п. Знаменский; ул. Природная/Светлая/Свободы; стр. 29; блок-секция 1-5,
3519920614: Краснодар; р-н Карасунский; ул. им. Мачуги В.Н.; ЖК «Сказка Град»,
3520143971: Краснодар; р-н Центральный; ул. Старокубанская/Воронежская; ЖК «Фонтаны»,
3552427813: Краснодар; р-н Прикубанский; ул. Петра Метальникова; ЖК «Лучший»,
3731476248: Краснодар; р-н Прикубанский; пос. Краснодарский; литД,
3533365060: Краснодар; р-н Прикубанский; жилой комплекс Дыхание,
3731206539: Краснодар; р-н Прикубанский; ул. 1-го Мая; ЖК «Эстет»,
3551853643: Краснодар; р-н Прикубанский; ул. Античная/Византийская/Венецианская/Евдокии Сокол/Карпатская; ЖК «Европа-Сити»,
3458770951: Краснодар; р-н Прикубанский; ул. Кирилла Россинского,
3731325498: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. А,
2862235466: Краснодар; р-н Карасунский; ул. им. Мачуги В.Н.; д. 166; блок-секция 1.4,
3591563824: Новосибирск; ул. Большевистская; стр. 14; блок В,
3723907364: Новосибирск; р-н Первомайский; ул. Первомайская; ЖК «Флагман Холл»,
3667859042: Новосибирск; ул. Большевистская; МФК «Снежная миля»,
3675150892: Новосибирск; жилой комплекс Азимут,
4002223043: Казань; Приволжский район; микрорайон Горки-2; 7-й микрорайон,
3599299964: Казань; ул. Дубравная; жилой дом,
3756596253: Казань; ул. Николая Ершова,
3675017284: Красноярск,
2373920148: Красноярск; р-н Советский; пер. Светлогорский; жилой дом,
3554806300: Красноярск; р-н Советский; ул. Партизана Железняка/Дудинская; ЖК «Медео»,
2491085291: Сочи; р-н Центральный; микрорайон КСМ,
3630061907: Сочи; р-н Адлерский; ул. Искры; ЖК «Флора»,
3675372670: Сочи; р-н Хостинский; посёлок Кудепста,
3528749190: Сочи; р-н Хостинский; микрорайон Светлана; Гагринская ул.,
3653003920: Барнаул; р-н Центральный; ул. Промышленная; д. 6; блок-секция 1-4,
3455286337: Краснодар; р-н Центральный; ул. Воронежская; д. 47/10 лит. 11,
3520041406: Краснодар; р-н Прикубанский; ул. им. Кирилла Россинского; ЖК «Хорошая погода»,
3551782784: Краснодар; р-н Прикубанский; ул. Героев-Разведчиков/Понтийская/Домбайская; ЖК «Свобода»,
3568982448: Казань; ул. Аделя Кутуя; ЖК «Открытие»,
3632460751: Казань; ул. Хади Атласи; жилой дом,
3753856288: Казань; Республика Татарстан; Ново-Савиновский район,
3476691370: Казань; Советский район; жилой комплекс Садовое Кольцо,
3533260849: Краснодар; р-н Центральный; Старокубанская ул.,
3576954547: Краснодар; р-н Карасунский; Карасунский внутригородской округ; жилой массив ТЭЦ; Краснодарская ул.,
3645630849: Краснодар; р-н Западный; ул. Шоссе Нефтяников,
3478391274: Краснодар; р-н Карасунский; р-н п.Знаменский и п.Зеленопольский; ул. Богатырская; жилые дома,
3591312099: Новосибирск; ул. Кирова; Комплекс апартаментов «IQ Aparts»,
