3560841843: Челябинск; р-н Советский; ул. Кузнецова/Толбухина/Родькина/Ярославская; жилой дом,
3623375511: Казань; р-н Приволжский; ул. Рауиса Гареева; жилой дом,
3510659167: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 4,
3510318988: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 7,
3787716262: Сочи; р-н Адлерский; ул. Медовая; ЖК «Olivia»,
3683925594: Краснодар; р-н Карасунский; ул. им. Валерия Гассия; д. 4/7 лит. 2,
3580581285: Краснодар; р-н Прикубанский; жилой комплекс Самолёт-6,
3668624245: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. Г,
3584515270: Краснодар; р-н Прикубанский; ул. Тепличная; ЖК «Акварели-2»,
3683739025: Краснодар; р-н Карасунский; ул. им. Мачуги В.Н.; д. 166; блок-секция 1.4,
3630683779: Краснодар; р-н Прикубанский; ул. Петра Метальникова; ЖК «Лучший»,
3622656457: Новосибирск; р-н Октябрьский; ул. Рябиновая; блок-секция 1,
3704049206: Новосибирск; ул. Фабричная; ЖК «Чернышевский»,
3704127735: Новосибирск; пос. Садовый; Центральный пр-т,
3704084078: Новосибирск; ул. Аэропорт; стр. 1; блок-секция 5,
3486693896: Казань; р-н Ново-Савиновский; парк Континент,
3601594610: Казань; Республика Татарстан; улица Михаила Миля,
3704549649: Казань; р-н Советский; Советский район,
3486895894: Казань; р-н Советский; Республика Татарстан; проспект Победы,
3580408086: Казань; ул. Аделя Кутуя,
3614530534: Казань; Иннополис; жилой комплекс Квартал Ю,
3561515504: Казань; ул. Рауиса Гареева/Оренбургский тракт; жилые дома,
3486826286: Казань; р-н Кировский; Республика Татарстан; Кировский район; жилой массив Залесный,
3583765714: Казань; ул. Аделя Кутуя; ЖК «Открытие»,
3762657799: Красноярск; р-н Советский; пер. Светлогорский; жилой дом,
3645523316: Красноярск; р-н Советский; ул. Шахтеров; д. 10; стр. 2-11; блок-секция 9-11,
3858431334: Сочи; р-н Хостинский; жилой комплекс Сочи Парк,
3954577063: Сочи; р-н Центральный; ул. Пасечная; жилой дом,
3788027533: Сочи; р-н Лазаревский; пос. Дагомыс; ул. Старошоссейная; жилые дома,
3787793026: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 3,
3561351339: Сочи; р-н Центральный; микрорайон Донская; ул. Чехова,
3684862565: Барнаул; р-н Центральный; ул. Промышленная; д. 6; блок-секция 1-4,
3577377702: Кемерово; р-н Заводский; ул. 1-я Линия; Жилой дом № 1,
3684515398: Кемерово; р-н Ленинский; мкр. №74; д. 18 Секция Б,
3718153449: Тольятти; р-н Автозаводский; ул. Владимира Высоцкого/Полякова/Ботаническая/Итальянский б-р/Южное ш.; ЖК «Южный бульвар»,
3486822285: Тольятти; р-н Автозаводский; ул. 40 лет Победы; поз. Л,
3662409347: Тольятти; р-н Автозаводский; ул. 40 лет Победы; ЖК «Greenwood»,
3486919460: Тольятти; р-н Автозаводский; Приморский б-р/ Московский пр-т; поз. 3,4,10,
3662117151: Тольятти; р-н Автозаводский; ул. Строителей/ Приморский б-р/ Московский пр-т; ЖК «Юго Западный»,
3486981693: Тольятти; р-н Автозаводский; ул. 40 лет Победы; ЖК «Ёлки park»,
3922527265: Краснодар; р-н Карасунский; Новороссийская ул.,
3600940121: Краснодар; р-н Прикубанский; пос. Краснодарский; литД,
3668168484: Краснодар; р-н Прикубанский; ш. Ближний Западный Обход/ул. Героя Пешкова/ ул. Садовая ; ЖК «Парк Победы 2»,
3623375511: Казань; р-н Приволжский; ул. Рауиса Гареева; жилой дом,
3510659167: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 4,
3510318988: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 7,
3787716262: Сочи; р-н Адлерский; ул. Медовая; ЖК «Olivia»,
3683925594: Краснодар; р-н Карасунский; ул. им. Валерия Гассия; д. 4/7 лит. 2,
3580581285: Краснодар; р-н Прикубанский; жилой комплекс Самолёт-6,
3607349263: Краснодар; р-н Прикубанский; ул. 1-го Мая; ЖК «Эстет»,
3668624245: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. Г,
3584515270: Краснодар; р-н Прикубанский; ул. Тепличная; ЖК «Акварели-2»,
3683739025: Краснодар; р-н Карасунский; ул. им. Мачуги В.Н.; д. 166; блок-секция 1.4,
3630683779: Краснодар; р-н Прикубанский; ул. Петра Метальникова; ЖК «Лучший»,
3622656457: Новосибирск; р-н Октябрьский; ул. Рябиновая; блок-секция 1,
3704049206: Новосибирск; ул. Фабричная; ЖК «Чернышевский»,
3704412343: Новосибирск; ул. Никитина; жилой дом,
3704029966: Новосибирск; р-н Калининский; ул. Игарская /ул. Фадеева; д. 19 стр. 1,
3704127735: Новосибирск; пос. Садовый; Центральный пр-т,
3704084078: Новосибирск; ул. Аэропорт; стр. 1; блок-секция 5,
3617431613: Новосибирск; р-н Кировский; ул. Петухова; д. 2; блок-секция 2,
3486693896: Казань; р-н Ново-Савиновский; парк Континент,
3601594610: Казань; Республика Татарстан; улица Михаила Миля,
3704549649: Казань; р-н Советский; Советский район,
3486895894: Казань; р-н Советский; Республика Татарстан; проспект Победы,
3580408086: Казань; ул. Аделя Кутуя,
3614530534: Казань; Иннополис; жилой комплекс Квартал Ю,
3561515504: Казань; ул. Рауиса Гареева/Оренбургский тракт; жилые дома,
3486826286: Казань; р-н Кировский; Республика Татарстан; Кировский район; жилой массив Залесный,
3583765714: Казань; ул. Аделя Кутуя; ЖК «Открытие»,
3788125877: Красноярск,
3762657799: Красноярск; р-н Советский; пер. Светлогорский; жилой дом,
3645523316: Красноярск; р-н Советский; ул. Шахтеров; д. 10; стр. 2-11; блок-секция 9-11,
3858431334: Сочи; р-н Хостинский; жилой комплекс Сочи Парк,
3954577063: Сочи; р-н Центральный; ул. Пасечная; жилой дом,
3788027533: Сочи; р-н Лазаревский; пос. Дагомыс; ул. Старошоссейная; жилые дома,
3787793026: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 3,
3561351339: Сочи; р-н Центральный; микрорайон Донская; ул. Чехова,
3684430689: Барнаул,
3684862565: Барнаул; р-н Центральный; ул. Промышленная; д. 6; блок-секция 1-4,
3616862428: Сочи,
3922527265: Краснодар; р-н Карасунский; Новороссийская ул.,
3600940121: Краснодар; р-н Прикубанский; пос. Краснодарский; литД,
3591562608: Новосибирск; ул. Большевистская; стр. 14; блок В,
