3376268978: Томск; р-н Ленинский; пр-т Ленина; д. 206; лит. В,
3376154279: Челябинск; р-н Металлургический; ул. Сталеваров,
3375951035: Челябинск; р-н Тракторозаводский; жилой комплекс 4 Ленина,
3295850531: Челябинск; п. Западный; ЖК «Притяжение»,
3335429077: Новороссийск; жилой комплекс Аврора 2,
1423248643: Новороссийск; Краснодарский край; улица Героев-Десантников,
3498487403: Казань; ул. Р. Зорге; ЖК «Gorky Point»,
3386554882: Казань; ул. Аделя Кутуя; ЖК «Открытие»,
3291873655: Казань; р-н Советский; ул. Стадионная; жилой дом,
3443442289: Казань; ул. Бухарская; жилые дома,
3332081991: Казань; ул. Академика Королёва,
3364105435: Казань; д. Куюки; жилой комплекс Светлый,
3498284617: Казань; с. Высокая Гора; ЖК «Атмосфера»,
3411897882: Краснодар; р-н Прикубанский; ул. Пригородная/Конгрессная; жилые дома,
3321200371: Краснодар; р-н Прикубанский; Прикубанский внутригородской округ; Музыкальный микрорайон; ул. Рахманинова,
2417204400: Краснодар; аул Новая Адыгея; аул Старобжегокай; ул. Береговая/Ленина; ЖК «Мега-Победа»,
3412106219: Краснодар; р-н Прикубанский; ул. Героя А.А. Аверкиева,
3364607546: Краснодар; р-н Прикубанский; Российская ул.,
878425640: Краснодар; р-н Прикубанский; микрорайон Сады Калинина; Троицкая ул.,
3363785586: Краснодар; р-н Прикубанский; Прикубанский внутригородской округ; Музыкальный микрорайон; ул. имени Сергея Есенина,
3276943915: Краснодар; р-н Прикубанский; ул. Валерия Вишневского; жилые дома,
2852936904: Краснодар; р-н Прикубанский,
3296032608: Краснодар; р-н Центральный; ул. Воронежская; д. 47/35 лит. 16,
3296519411: Краснодар; р-н Карасунский; ул. Новороссийская; ЖК «Рекорд»,
3295920261: Краснодар; р-н Центральный; ул. Старокубанская/Воронежская; ЖК «Фонтаны»,
2724696871: Краснодар; р-н Центральный; ул. Воронежская; д. 47/10 лит. 11,
3296378157: Краснодар; р-н Карасунский; ул. Бородинская/им. Леонида Лаврова; ЖК «Империал»,
3397162523: Краснодар; р-н Карасунский; Центральный внутригородской округ; микрорайон Черёмушки; жилой комплекс Айвазовский,
3296097247: Краснодар; р-н Прикубанский; ул. им. Кирилла Россинского/Адмиралтейский б-р; ЖК «Дружный» 2 очередь,
3200448189: Краснодар; р-н Прикубанский; ул. им. Кирилла Россинского/Командорская; жилые дома,
3388793950: Новосибирск; ул. Ипподромская; стр. 1; блок-секция 1,
3277488610: Новосибирск; ул. Ипподромская; стр. 1; блок-секция 2,
3326499799: Новосибирск; р-н Калининский; ул. Игарская /ул. Фадеева; д. 19 стр. 1,
3260333106: Новосибирск; мкр. Закаменский; жилой дом,
3277508977: Новосибирск; ул. Ленинградская; ЖК «Balance»,
3384430948: Новосибирск; пр-т Красный ; Апарт-отель «GAGARIN CITY»,
3650467373: Новосибирск; ул. Кирова; ЖК «Will Art»,
3342048968: Новосибирск; ул. 1-я Чулымская/Ясный берег; жилые дома,
3436255121: Казань; р-н Кировский; Кировский район; территория Озеро Лебяжье,
3387642708: Краснодар; р-н Центральный; ул. Обрывная; жилые дома,
3253998932: Краснодар; р-н Карасунский; ул. Селезнёва; ЖК «Дом у озера»,
3296443212: Краснодар; р-н Прикубанский; ул. Адмирала Крузенштерна; д. 5; стр. Г,
3231478554: Краснодар; р-н Прикубанский; пос. Краснодарский; литД,
3099847925: Краснодар,
3397349171: Красноярск; р-н Свердловский; микрорайон Пашенный; микрорайон Белые Росы,
3170736728: Красноярск; р-н Свердловский; ул. Прибойная; ЖК «КБС. Берег»,
3326102173: Красноярск; р-н Советский; Жилой массив индивидуальной застройки «Нанжуль-Солнечный»; уч. №XXI,
3443622299: Красноярск; р-н Советский; Аринская ул./ Соколовская ул. ; жилой дом,
3570380739: Красноярск; р-н Советский; ул. Партизана Железняка/Дудинская; ЖК «Медео»,
3294324300: Красноярск; р-н Свердловский; ул. Лесников; д. 3; блок-секция 1-2,
3235167334: Красноярск; р-н Октябрьский; ул. Азовская; ЖР «Плодово-ягодный»,
3267166571: Сочи; р-н Центральный; Альпийская ул.,
3006386927: Сочи; р-н Хостинский; микрорайон Светлана; Депутатская ул.,
3254214553: Сочи; р-н Хостинский; ул. Тепличная; жилые дома,
2729803603: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 4,
3276734222: Сочи; р-н Адлерский; ул. Искры; ЖК «Флора»,
3296161638: Сочи; р-н Лазаревский; Львовская ул.,
3292294376: Сочи; р-н Хостинский; пр-т Курортный; ЖК «Сосновый бор»,
