4034225201: Челябинск; п. Западный; ЖК «Притяжение»,
3587453082: Челябинск; р-н Курчатовский; тер. Краснопольская площадка в Курчатовском р-не; ЖК «Хорошее решение»,
3788598076: Челябинск; п. Пригородный; стр. А4.1-1,
3700043127: Красноярск; р-н Советский; Жилой массив индивидуальной застройки «Нанжуль-Солнечный»; уч. №XXI,
3700093580: Красноярск; р-н Октябрьский; пер. Телевизорный; ул. Высотная; жилой дом,
3490762117: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 3,
3510467572: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 7,
3587436173: Сочи; р-н Центральный; ул. Пасечная; жилой дом,
3560733204: Краснодар; р-н Прикубанский; ш. Ближний Западный Обход/ул. Героя Пешкова/ ул. Садовая ; ЖК «Парк Победы 2»,
4033616249: Краснодар; аул Новая Адыгея; жилой комплекс Мега,
3509069362: Краснодар; р-н Прикубанский; ул. Российская; ЖК «Оникс»,
3496160554: Краснодар; р-н Прикубанский; ул. им. генерала Корнилова; ЖК «Облака»,
3607545398: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. В,
3683771739: Новосибирск; ул. Аэропорт; стр. 1; блок-секция 7,
3770302064: Новосибирск; пос. Садовый; ул. Каспийская; жилые дома,
3583801110: Новосибирск; пер. Красный; Апартаменты «Time Park Apartments»,
3736113390: Новосибирск; ул. Петухова; ЖК «Основа»,
3700238512: Новосибирск; р-н Калининский; ул. Игарская /ул. Фадеева; д. 19 стр. 2,
3735852512: Новосибирск; ул. Кирова; Комплекс апартаментов «IQ Aparts»,
3736589704: Новосибирск; пос. Садовый; ул. Парковая/пр-т Центральный; жилые дома,
3508780397: Новосибирск; ул. Большевистская; стр. 43; блок-секция 4-6,
3700428387: Новосибирск; ул. Междуреченская; жилые дома,
3787882285: Новосибирск; р-н Октябрьский; ул. Рябиновая; жилой дом,
3954177069: Новосибирск; пр-т Красный; блок-секции 3-5,
3486673573: Казань; улица Кургузкина; ЖК «Волшебный сад»,
3623083027: Казань; р-н Приволжский; ул. Рауиса Гареева; жилой дом,
3770092418: Казань; Республика Татарстан; жилой комплекс Савин Премьер,
4034558581: Красноярск; р-н Кировский; ул. Апрельская/Кутузова; Жилой квартал «Мичурино»,
3579711246: Красноярск; р-н Железнодорожный; ул. Бограда,
3700160855: Красноярск; р-н Советский; ул. Светлова; д. 2; блок-секция 7-10,
3700419018: Красноярск; р-н Кировский; ул. Кутузова/ул. Апрельская; ЖК «Мичуринские Аллеи»,
3700349451: Красноярск; р-н Кировский; городской округ Красноярск; Кировский район,
3699709764: Красноярск; р-н Кировский; жилой комплекс Мичуринские Аллеи,
3700042139: Красноярск; р-н Советский; ул. Партизана Железняка; ЖК «Иннокентьевский»,
3627711961: Сочи; р-н Хостинский; ул. Есауленко; ЖК «Южное море»,
3628341258: Сочи; р-н Адлерский; ул. Ленина; ЖК «Курортный»,
3699926196: Сочи; р-н Адлерский; ул. Медовая; ЖК «Olivia»,
4034541028: Барнаул; р-н Центральный; ул. 6-я Нагорная; ЖК «Серебряный бор-4»,
3606831790: Барнаул; р-н Центральный; Алтайский край; микрорайон Гора,
3696593629: Барнаул; р-н Центральный; ул. Промышленная; д. 6; блок-секция 1-4,
3684692828: Барнаул; р-н Индустриальный; Алтайский край; Индустриальный район,
3787914498: Кемерово,
3250044635: Кемерово; р-н Лесная Поляна; мкр. 2/пр-т В.В. Михайлова; ЖК «Солнечный бульвар»,
3496549155: Тольятти,
3486682287: Тольятти; р-н Автозаводский; ул. 40 лет Победы; ЖК «Greenwood»,
3487581049: Тольятти; р-н Автозаводский; ул. 40 лет Победы; ЖК «Ёлки park»,
1838988237: Тольятти; р-н Автозаводский; Офицерская ул.,
