2933291211: Новороссийск; Краснодарский край,
3088700697: Новороссийск; Краснодарский край,
2847152184: Казань; р-н Советский; ул. Стадионная; жилой дом,
3032389840: Казань; р-н Советский; ул. Стадионная; жилой дом,
2742935995: Казань; р-н Советский; ул. Стадионная; жилой дом,
2540913107: Казань; ул. Аделя Кутуя; ЖК «Открытие»,
3002893534: Казань; с. Песчаные Ковали,
2740489724: Казань; р-н Советский; Республика Татарстан; проспект Победы,
2539017061: Казань; р-н Советский; ул. Николая Ершова; д. 65Б. корп. 1,
2656358631: Казань; ул. Ягодинская; жилой дом,
3040046719: Казань; ул. Ягодинская; жилой дом,
3084409076: Казань; Приволжский район; жилой комплекс Солнечный Город,
2986569037: Казань; р-н Советский; ул. Академика Губкина; ЖК «КОМОС на Губкина»,
2714149948: Казань; Республика Татарстан; лес на Дубравной,
3146485917: Казань; р-н Московский; Московский район,
3003303602: Казань; ул. Дубравная; стр. 16А-23,
3146282894: Казань; ул. Аделя Кутуя; ЖК «Открытие»,
2953211879: Казань; р-н Ново-Савиновский; ул. Маршала Чуйкова,
3185980934: Новосибирск; ул. Ленинградская; ЖК «Balance»,
2599413599: Новосибирск; ул. Кирова; Комплекс апартаментов «IQ Aparts»,
2942916768: Новосибирск; ул. Тульская; жилые дома,
3186308571: Новосибирск; ул. Петухова; ЖК «Основа»,
3100869191: Новосибирск; ул. Ипподромская; стр. 1; блок-секция 1,
2616703306: Новосибирск; ул. Аэропорт; стр. 1; блок-секция 4,
2983694339: Новосибирск; р-н Первомайский; ул. Виноградова; жилые дома,
2975318845: Новосибирск; ул. Плющихинская/В. Высоцкого; Мкр. Плющихинский,
2965547437: Новосибирск; ул. Немировича-Данченко,
3186356360: Новосибирск; ул. Петухова; ЖК «Основа»,
3063752590: Новосибирск; ул. Лескова; д. 30; блок-секция Б,
3041788487: Новосибирск; ул. 2-я Шоссейная/1-я Шоссейная; ЖК «На Шоссейной»,
3186103304: Новосибирск; ул. Петухова; ЖК «Основа»,
2788629751: Новосибирск; ул. Большевистская; стр. 43; блок-секция 4-6,
3042466053: Новосибирск; ул. 2-я Шоссейная/1-я Шоссейная; ЖК «На Шоссейной»,
2518542400: Новосибирск; р-н Калининский; ул. Игарская /ул. Фадеева; д. 19 стр. 1,
3054716971: Новосибирск; ул. Выборная; д. 101/8 стр,
3053806226: Новосибирск; р-н Калининский; ул. Игарская /ул. Фадеева; д. 19 стр. 1,
3077882466: Новосибирск; ул. Ленинградская; ЖК «Balance»,
2820642360: Новосибирск; ул. Аэропорт; стр. 1; блок-секция 7,
3186281742: Новосибирск; ул. Петухова; ЖК «Основа»,
2953481374: Новосибирск; с/п Станционный сельсовет; мкр. Приозерный; ул. Ладожская/Каспийская; жилые дома,
3186322482: Новосибирск; ул. Выборная; д. 101/8 стр,
3186635178: Новосибирск; ул. Петухова; ЖК «Основа»,
2855610632: Новосибирск; ул. Ленинградская; ЖК «Balance»,
3012474578: Новосибирск; ул. Большевистская; стр. 43; блок-секция 4-6,
2884607619: Новосибирск; ул. Аэропорт; стр. 1; блок-секции 1-3,
3012080217: Новосибирск; ул. Большевистская; стр. 43; блок-секция 4-6,
3012500892: Новосибирск; ул. Большевистская; стр. 43; блок-секция 4-6,
3053860836: Новосибирск; ул. Кирова; ЖК «Облака-2»,
3012221904: Новосибирск; ул. Большевистская; стр. 43; блок-секция 4-6,
3186340044: Новосибирск; ул. Ленинградская; ЖК «Balance»,
3064514660: Новосибирск; ул. Аэропорт; стр. 1; блок-секция 5,
3042590722: Новосибирск; ул. 2-я Шоссейная/1-я Шоссейная; ЖК «На Шоссейной»,
3041877634: Новосибирск; ул. 2-я Шоссейная/1-я Шоссейная; ЖК «На Шоссейной»,
3041886067: Новосибирск; ул. Немировича-Данченко; Кварталы Немировича,
3041777611: Новосибирск; ул. Немировича-Данченко; Кварталы Немировича,
3042685821: Новосибирск; ул. Немировича-Данченко; Кварталы Немировича,
3041797330: Новосибирск; ул. Немировича-Данченко; Кварталы Немировича,
3042412329: Новосибирск; ул. Немировича-Данченко; Кварталы Немировича,
3042439781: Новосибирск; ул. Немировича-Данченко; Кварталы Немировича,
3041956300: Новосибирск; ул. Немировича-Данченко; Кварталы Немировича,
3042357203: Новосибирск; ул. Немировича-Данченко; Кварталы Немировича,
3042426631: Новосибирск; ул. 2-я Шоссейная/1-я Шоссейная; ЖК «На Шоссейной»,
3041958904: Новосибирск; ул. 2-я Шоссейная/1-я Шоссейная; ЖК «На Шоссейной»,
3041763902: Новосибирск; ул. 2-я Шоссейная/1-я Шоссейная; ЖК «На Шоссейной»,
3042136993: Новосибирск; ул. 2-я Шоссейная/1-я Шоссейная; ЖК «На Шоссейной»,
3042722104: Новосибирск; ул. 2-я Шоссейная/1-я Шоссейная; ЖК «На Шоссейной»,
3041994865: Новосибирск; ул. 2-я Шоссейная/1-я Шоссейная; ЖК «На Шоссейной»,
3042436163: Новосибирск; ул. 2-я Шоссейная/1-я Шоссейная; ЖК «На Шоссейной»,
3041900706: Новосибирск; ул. 2-я Шоссейная/1-я Шоссейная; ЖК «На Шоссейной»,
3042701722: Новосибирск; ул. 2-я Шоссейная/1-я Шоссейная; ЖК «На Шоссейной»,
3042267048: Новосибирск; ул. 2-я Шоссейная/1-я Шоссейная; ЖК «На Шоссейной»,
3042396799: Новосибирск; ул. 2-я Шоссейная/1-я Шоссейная; ЖК «На Шоссейной»,
3041819568: Новосибирск; ул. 2-я Шоссейная/1-я Шоссейная; ЖК «На Шоссейной»,
3042561892: Новосибирск; ул. 2-я Шоссейная/1-я Шоссейная; ЖК «На Шоссейной»,
2588201705: Новосибирск; ул. Сухарная,
2492825897: Новосибирск; ул. Сухарная,
2588760781: Новосибирск; ул. Сухарная,
2492125028: Новосибирск; ул. Сухарная,
2891589065: Казань; ул. Гаяза Исхаки; жилой дом,
2983206352: Новосибирск; р-н Первомайский; ул. Виноградова; жилые дома,
2983658087: Новосибирск; р-н Первомайский; ул. Виноградова; жилые дома,
2983370350: Новосибирск; р-н Первомайский; ул. Виноградова; жилые дома,
2983657347: Новосибирск; р-н Первомайский; ул. Виноградова; жилые дома,
2983471018: Новосибирск; р-н Первомайский; ул. Виноградова; жилые дома,
3011827816: Новосибирск; ул. Аэропорт; стр. 1; блок-секция 7,
3011995684: Новосибирск; ул. Аэропорт; стр. 1; блок-секция 7,
2891643241: Казань; ул. Гаяза Исхаки; жилой дом,
2891321632: Казань; ул. Гаяза Исхаки; жилой дом,
