3504357515: Челябинск; пос. Терема,
3336270444: Челябинск; квартал Северо-Запад,
3470076472: Челябинск; Челябинская область; Сосновский район; посёлок Западный; микрорайон Привилегия,
2672475499: Челябинск; пос. Западный; мкр. Вишневая горка; ул. Изумрудная/Олимпийская/аллея Вишневая; жилые дома,
3504510458: Челябинск; район Заречье,
3842255462: Челябинск; р-н Советский; ул. Блюхера; д. 97; корп. Б,
3504150179: Челябинск; р-н Калининский; ул. Татищева/250-летия Челябинска/Академика Макеева/пр-т Героя России Родионова Е.Н./ мкр. 20; ЖК «Ньютон»,
3525372904: Казань; ул. Алексея Козина; жилой дом,
3470451374: Сочи; р-н Хостинский; с. Раздольное; ул. Тепличная; ЖК «Горный квартал»,
3415284142: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 7,
3437971174: Сочи; р-н Хостинский; ул. Ясногорская; ЖК «Сочи парк»,
3349650810: Краснодар; р-н Прикубанский; ул. им. С.С. Прокофьева; д. 257/7; блок-секция 1б-4б,
3401380717: Краснодар; р-н Прикубанский; пос. Колосистый; ул. Западный Обход; жилые дома,
3401288660: Краснодар; р-н Прикубанский; ш. Ближний Западный Обход/ул. Героя Пешкова/ ул. Садовая ; ЖК «Парк Победы 2»,
2815757121: Краснодар; р-н Прикубанский; ул. Евгении Жигуленко; д. 7 лит. 1,
3439104058: Краснодар; р-н Прикубанский; жилой комплекс Красная площадь,
3438929631: Краснодар; р-н Западный; микрорайон Юбилейный,
3441610169: Краснодар; аул Новая Адыгея; жилой комплекс Виноградъ,
3350144026: Краснодар; р-н Прикубанский; ул. им. Героя Яцкова И.В; Фруктовый квартал «Абрикосово»,
3441443188: Краснодар; р-н Прикубанский; жилой комплекс Альпы,
3414810339: Краснодар; р-н Прикубанский; ул. Садовое кольцо/3-я Трудовая; ЖК «Зеленодар»,
3523967454: Краснодар; р-н Карасунский; п. Знаменский; ул. Природная/Светлая/Свободы; стр. 30; блок-секция 1-5,
1199705103: Краснодар; р-н Западный; Западный внутригородской округ; Кожевенная ул.,
3415166943: Краснодар; р-н Карасунский; ул. им. Валерия Гассия; д. 4/7 лит. 2,
2508381477: Краснодар; р-н Карасунский; ул. им. Мачуги В.Н.; д. 166; блок-секция 1.4,
3729935521: Новосибирск; ул. Невельского; жилой дом,
3448716504: Новосибирск; Кировский район; Затулинский жилмассив,
3578178240: Новосибирск; ул. Немировича-Данченко; Кварталы Немировича,
3350618564: Новосибирск; пос. Элитный; Венская ул.,
3043340706: Новосибирск; Ленинский район,
2616416719: Новосибирск; ул. Добролюбова; жилые дома,
3395264098: Новосибирск; ул. Выборная; д. 101/8 стр,
3441324475: Новосибирск; ул. Никитина; жилой дом,
3526417019: Новороссийск; Суворовская ул.,
3349828857: Казань; д. Куюки; Мкр. «Яшьлек»,
3525756232: Казань; р-н Советский; Советский район; жилой комплекс Уникум на Новаторов,
3441018893: Казань; ул. Аделя Кутуя/Мансура Хасанова; жилые дома,
2605733499: Казань; ул. Четаева; ЖК «SREDA OF LIFE»,
3539824180: Казань; р-н Ново-Савиновский; Ново-Савиновский район; 27-й квартал,
3514748883: Казань; р-н Ново-Савиновский; Республика Татарстан; Чистопольская улица,
3626194228: Казань; ул. Аметьевская магистраль; ЖК «Голливуд»,
2814372163: Казань; р-н Советский; ул. Стадионная; жилой дом,
3578506328: Казань; р-н Приволжский; Республика Татарстан; Приволжский район; жилой комплекс Времена года,
2291245670: Казань; ул. Баумана,
3395571355: Казань; Приволжский район; микрорайон Горки-3; микрорайон 8А,
3539982437: Казань; д. Куюки; 16-й квартал,
3453857502: Красноярск,
3401571042: Красноярск; р-н Кировский; Кировский район,
3370770937: Красноярск; р-н Советский; пр-т 60 лет образования СССР/ Молодежный; жилые дома,
3729714070: Красноярск; р-н Октябрьский; Октябрьский район,
3395487795: Красноярск; р-н Советский; Жилой массив индивидуальной застройки «Нанжуль-Солнечный»; уч. №XXI,
3312982582: Красноярск; р-н Советский; ул. 40 лет Победы; ЖК «СОЛАР»,
3349086866: Красноярск; р-н Свердловский; ул. Лесников; д. 3; блок-секция 1-2,
3395478615: Красноярск; р-н Советский; ул. Светлова; д. 2; блок-секция 7-10,
3440989606: Сочи; р-н Центральный; жилой комплекс Гранд Парк,
3424025519: Сочи; Краснодарский край; микрорайон Макаренко,
3730233351: Сочи; р-н Адлерский; с. Высокое,
3373204708: Сочи; р-н Центральный; Вишнёвый пер.,
3504194382: Барнаул; р-н Индустриальный; Взлётная ул.,
3415413559: Барнаул; р-н Индустриальный; ул. им. В.Т. Христенко; жилые дома,
3596061432: Барнаул; р-н Октябрьский; ул. Северо-Западная; д. 48А; блок-секция 1,
3730466459: Красноярск; р-н Свердловский; ул. Свердловская; ЖК «Тихие Зори»,
3470179178: Сочи; р-н Хостинский; ул. Ясногорская; жилые дома,
3401498548: Краснодар; ул. Западный Обход,
3401454908: Краснодар; ш. Ближний Западный Обход/ул. Героя Пешкова/ ул. Садовая ; ЖК «Парк Победы 2»,
3363097496: Сочи; р-н Адлерский; ул. Акаций; ЖК «Фрукты»,
3297453173: Барнаул; р-н Центральный; ул. Промышленная; д. 6; блок-секция 1-4,
3504357515: Челябинск; пос. Терема,
3394888510: Челябинск; р-н Советский; ул. Блюхера; д. 97; корп. Б,
3504536568: Челябинск; р-н Калининский; ул. Татищева/250-летия Челябинска/Академика Макеева/пр-т Героя России Родионова Е.Н./ мкр. 20; ЖК «Ньютон»,
3336270444: Челябинск; квартал Северо-Запад,
3395662362: Челябинск; улица Доватора,
3470076472: Челябинск; Челябинская область; Сосновский район; посёлок Западный; микрорайон Привилегия,
2672475499: Челябинск; пос. Западный; мкр. Вишневая горка; ул. Изумрудная/Олимпийская/аллея Вишневая; жилые дома,
3504510458: Челябинск; район Заречье,
3525372904: Казань; ул. Алексея Козина; жилой дом,
3470451374: Сочи; р-н Хостинский; с. Раздольное; ул. Тепличная; ЖК «Горный квартал»,
3415165691: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 5,
3415284142: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 7,
3437971174: Сочи; р-н Хостинский; ул. Ясногорская; ЖК «Сочи парк»,
3349650810: Краснодар; р-н Прикубанский; ул. им. С.С. Прокофьева; д. 257/7; блок-секция 1б-4б,
3401380717: Краснодар; р-н Прикубанский; пос. Колосистый; ул. Западный Обход; жилые дома,
3401551690: Краснодар; р-н Прикубанский; ш. Ближний Западный Обход/ул. Героя Пешкова/ ул. Садовая ; ЖК «Парк Победы 2»,
2815757121: Краснодар; р-н Прикубанский; ул. Евгении Жигуленко; д. 7 лит. 1,
3439104058: Краснодар; р-н Прикубанский; жилой комплекс Красная площадь,
3438929631: Краснодар; р-н Западный; микрорайон Юбилейный,
3441610169: Краснодар; аул Новая Адыгея; жилой комплекс Виноградъ,
3350144026: Краснодар; р-н Прикубанский; ул. им. Героя Яцкова И.В; Фруктовый квартал «Абрикосово»,
3441443188: Краснодар; р-н Прикубанский; жилой комплекс Альпы,
3414810339: Краснодар; р-н Прикубанский; ул. Садовое кольцо/3-я Трудовая; ЖК «Зеленодар»,
3523967454: Краснодар; р-н Карасунский; п. Знаменский; ул. Природная/Светлая/Свободы; стр. 30; блок-секция 1-5,
1199705103: Краснодар; р-н Западный; Западный внутригородской округ; Кожевенная ул.,
3415166943: Краснодар; р-н Карасунский; ул. им. Валерия Гассия; д. 4/7 лит. 2,
2508381477: Краснодар; р-н Карасунский; ул. им. Мачуги В.Н.; д. 166; блок-секция 1.4,
3729935521: Новосибирск; ул. Невельского; жилой дом,
3448716504: Новосибирск; Кировский район; Затулинский жилмассив,
3578178240: Новосибирск; ул. Немировича-Данченко; Кварталы Немировича,
3350618564: Новосибирск; пос. Элитный; Венская ул.,
3043340706: Новосибирск; Ленинский район,
2616416719: Новосибирск; ул. Добролюбова; жилые дома,
3395264098: Новосибирск; ул. Выборная; д. 101/8 стр,
3441324475: Новосибирск; ул. Никитина; жилой дом,
3526417019: Новороссийск; Суворовская ул.,
3349828857: Казань; д. Куюки; Мкр. «Яшьлек»,
3525756232: Казань; р-н Советский; Советский район; жилой комплекс Уникум на Новаторов,
3441018893: Казань; ул. Аделя Кутуя/Мансура Хасанова; жилые дома,
2605733499: Казань; ул. Четаева; ЖК «SREDA OF LIFE»,
3539824180: Казань; р-н Ново-Савиновский; Ново-Савиновский район; 27-й квартал,
3514748883: Казань; р-н Ново-Савиновский; Республика Татарстан; Чистопольская улица,
3626194228: Казань; ул. Аметьевская магистраль; ЖК «Голливуд»,
2814372163: Казань; р-н Советский; ул. Стадионная; жилой дом,
3578506328: Казань; р-н Приволжский; Республика Татарстан; Приволжский район; жилой комплекс Времена года,
2291245670: Казань; ул. Баумана,
3395571355: Казань; Приволжский район; микрорайон Горки-3; микрорайон 8А,
3539982437: Казань; д. Куюки; 16-й квартал,
3453857502: Красноярск,
3401571042: Красноярск; р-н Кировский; Кировский район,
3370770937: Красноярск; р-н Советский; пр-т 60 лет образования СССР/ Молодежный; жилые дома,
3729714070: Красноярск; р-н Октябрьский; Октябрьский район,
3395487795: Красноярск; р-н Советский; Жилой массив индивидуальной застройки «Нанжуль-Солнечный»; уч. №XXI,
3312982582: Красноярск; р-н Советский; ул. 40 лет Победы; ЖК «СОЛАР»,
3349086866: Красноярск; р-н Свердловский; ул. Лесников; д. 3; блок-секция 1-2,
3395478615: Красноярск; р-н Советский; ул. Светлова; д. 2; блок-секция 7-10,
3440989606: Сочи; р-н Центральный; жилой комплекс Гранд Парк,
3424025519: Сочи; Краснодарский край; микрорайон Макаренко,
3730233351: Сочи; р-н Адлерский; с. Высокое,
3373204708: Сочи; р-н Центральный; Вишнёвый пер.,
3504194382: Барнаул; р-н Индустриальный; Взлётная ул.,
3415413559: Барнаул; р-н Индустриальный; ул. им. В.Т. Христенко; жилые дома,
3596061432: Барнаул; р-н Октябрьский; ул. Северо-Западная; д. 48А; блок-секция 1,
3730466459: Красноярск; р-н Свердловский; ул. Свердловская; ЖК «Тихие Зори»,
3470179178: Сочи; р-н Хостинский; ул. Ясногорская; жилые дома,
3401498548: Краснодар; ул. Западный Обход,
3401454908: Краснодар; ш. Ближний Западный Обход/ул. Героя Пешкова/ ул. Садовая ; ЖК «Парк Победы 2»,
3363097496: Сочи; р-н Адлерский; ул. Акаций; ЖК «Фрукты»,
3297453173: Барнаул; р-н Центральный; ул. Промышленная; д. 6; блок-секция 1-4,
