3286397699: Томск; р-н Октябрьский; Иркутский тракт; д. 185; стр. Б,
3746108531: Челябинск; п. Западный; ЖК «Притяжение»,
3360326820: Казань; ул. Бухарская; жилые дома,
2765176541: Казань; ул. Четаева; ЖК «SREDA OF LIFE»,
3274827539: Казань; ул. Алексея Козина; жилой дом,
2457338889: Казань; ул. Галиаскара Камала; жилой дом,
3375087436: Казань; с. Усады; Ласковая ул.,
3561877506: Казань; ул. Ягодинская; жилой дом,
3340761710: Казань; д. Куюки; 13-й квартал,
3272040326: Казань; р-н Советский; Советский район; посёлок Дербышки,
3344767085: Казань; д. Куюки,
3561754859: Казань; ул. Аделя Кутуя; ЖК «Открытие»,
3393132121: Краснодар; р-н Прикубанский; пос. Российский; Измаильская ул.,
2456751283: Краснодар; р-н Центральный; микрорайон Завод Измерительных Приборов; Зиповская ул.,
3439815710: Краснодар; р-н Прикубанский; ул. имени Генерала Брусилова,
2784789466: Краснодар; р-н Карасунский; Карасунский внутригородской округ; жилой массив Пашковский,
3448456160: Краснодар; р-н Прикубанский; мкр. Любимово; жилые дома,
3033439174: Краснодар; р-н Карасунский; пос. Знаменский; микрорайон Родные Просторы,
3450505544: Краснодар; р-н Центральный; ул. Воронежская; д. 47/10 лит. 11,
3360035653: Краснодар; р-н Карасунский; ул. им. Мачуги В.Н.; ЖК «Сказка Град»,
3359733959: Краснодар; р-н Прикубанский; ул. 1-го Мая; ЖК «Эстет»,
3359693515: Краснодар; р-н Прикубанский; ул. Петра Метальникова; ЖК «Лучший»,
2538663951: Краснодар; р-н Прикубанский; ул. Садовое кольцо/3-я Трудовая; ЖК «Зеленодар»,
3633812095: Новосибирск; ул. Петухова; ЖК «Основа»,
3000603953: Новосибирск; р-н Кировский; ул. Бронная; ЖК «Семейный квартал»,
2886481358: Новосибирск; ул. Виктора Уса ; жилые дома,
3634365418: Новосибирск; ул. Кирова; ЖК «Облака-2»,
3367476548: Новосибирск; ул. Ипподромская; стр. 1; блок-секция 2,
3360496027: Новосибирск; ул. Ипподромская; стр. 1; блок-секция 1,
2752506206: Краснодар; р-н Прикубанский; Адмиралтейский б-р; д. 3; корп. 2; стр. Д,
3384792759: Новосибирск; р-н Калининский; ул. Игарская /ул. Фадеева; д. 19 стр. 1,
3406381453: Новосибирск; р-н Первомайский; Первомайский район; микрорайон Весенний,
3634053372: Красноярск; р-н Советский; микрорайон Зелёная Роща; ул. Тельмана,
3507386604: Красноярск; р-н Советский; пер. Светлогорский; жилой дом,
3351527046: Красноярск; р-н Свердловский; ул. Лесников; д. 3; блок-секция 1-2,
2469546625: Красноярск; р-н Железнодорожный; ул. Бограда,
3286400045: Сочи; р-н Хостинский; ул. Тепличная; жилые дома,
3285780897: Сочи; р-н Центральный; ул. Пластунская; жилые дома,
3447953315: Сочи; р-н Лазаревский; жилой район Лазаревское; Родниковая ул.,
2729952302: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 4,
3324381292: Сочи; р-н Хостинский; микрорайон Приморье; жилой комплекс Актёр Гэлакси,
3367586811: Сочи; р-н Адлерский; пос. городского типа Красная Поляна; Водопадная ул.,
3350953228: Сочи; р-н Центральный; ул. Пластунская; д. 123А корп. 3,
3444604169: Сочи; р-н Центральный; микрорайон Мамайка,
3421426786: Краснодар; пос. Берёзовый; микрорайон Витаминкомбинат,
3507382166: Красноярск; р-н Советский; Жилой массив индивидуальной застройки «Нанжуль-Солнечный»; уч. №XXI,
3323876585: Сочи; р-н Центральный; микрорайон Новый Сочи; Санаторная ул.,
3272537960: Сочи; р-н Хостинский; Краснодарский край,
3285759274: Краснодар; р-н Западный; ул. Шоссе Нефтяников ; д. 18. корп. 7,
3444110325: Краснодар; р-н Прикубанский; жилой комплекс Оникс,
3360404689: Краснодар; р-н Прикубанский; жилой комплекс Лондон Парк,
2915085130: Томск; р-н Октябрьский; микрорайон Молодёжный,
2218496796: Сочи,
2243450584: Сочи; с. Эстосадок,
3275302649: Казань; с. Высокая Гора; ул. Ирека Миннахметова,
3345355545: Челябинск; р-н Калининский; ул. Братьев Кашириных/40-летия Победы/Молодогвардейская/Университетская Набережная/Чичерина/Наркома Малышева/наб. Николая Патоличева; жилые дома,
1155227077: Краснодар; р-н Прикубанский; Новый микрорайон,
