4002025264: Челябинск; пос. Западный; микрорайон Притяжение,
3631841571: Челябинск; р-н Курчатовский; тер. Краснопольская площадка в Курчатовском р-не; ЖК «Хорошее решение»,
4002443734: Челябинск; п. Новый Кременкуль/Кременкульское Сельское п.; ул. Ломоносовская; Жилые кварталы «Голос L-Town»,
3632002942: Челябинск; р-н Курчатовский; ул. Профессора Благих/Генерала Мартынова/Лобырина/мкр. 51А/тер. Краснопольская площадка; жилые дома,
3501151208: Казань; ул. Бухарская; жилые дома,
3630004418: Сочи; р-н Центральный; пер. Трунова; жилые дома,
3630102900: Сочи; р-н Лазаревский; п. Дагомыс; ул. Российская; ЖК «Чайные Холмы»,
3629896455: Сочи; р-н Хостинский; ул. Ясногорская; ЖК «Сочи парк»,
3630541298: Сочи; р-н Адлерский; ул. Ленина; жилые дома,
3630176756: Сочи; р-н Хостинский; с. Раздольное; ул. Тепличная; ЖК «Горный квартал»,
3630563742: Сочи; р-н Адлерский; ул. Медовая; ЖК «Olivia»,
3652852980: Краснодар; р-н Прикубанский; ул. Российская; д. 257/7; блок-секция 1а-4а,
3515762465: Краснодар; р-н Прикубанский; ш. Ближний Западный Обход/ул. Героя Пешкова/ ул. Садовая ; ЖК «Парк Победы 2»,
3548340960: Краснодар; р-н Прикубанский; ул. им. С.С. Прокофьева; д. 257/7; блок-секция 1а-4а,
3515755433: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. В,
3612951983: Краснодар; р-н Центральный; Центральный внутригородской округ; микрорайон Центральный; 1-й пр. Ломоносова,
3478490984: Краснодар; р-н Карасунский; р-н п.Знаменский и п.Зеленопольский; ул. Богатырская; жилые дома,
3515707753: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. Г,
3652953043: Краснодар; р-н Прикубанский; ул. Петра Метальникова; ЖК «Лучший»,
3590775023: Новосибирск; р-н Первомайский; ул. Первомайская; ЖК «Флагман Холл»,
3495007196: Новосибирск; ул. Кирова; Комплекс апартаментов «IQ Aparts»,
3653627014: Казань; Республика Татарстан; Вознесенский тракт,
3617557851: Казань; р-н Советский; Республика Татарстан; улица Николая Ершова,
3617054716: Казань; Республика Татарстан; улица Николая Ершова,
3643476926: Красноярск; р-н Советский; Преображенский микрорайон,
3756576218: Красноярск; р-н Советский; ул. Светлова; д. 2; блок-секция 7-10,
3730967465: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 4,
3477930533: Сочи; р-н Хостинский; ул. Ясногорская; жилые дома,
3737779000: Сочи; р-н Хостинский; с. Краевско-Армянское; Измайловская ул.,
3630630735: Сочи; р-н Адлерский; ул. Искры; ЖК «Флора»,
3643594059: Сочи; р-н Центральный; пл. Флага,
3477992892: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 5,
3320751538: Кемерово,
3731577115: Кемерово; р-н Кедровка; жилой район Кедровка,
3643569003: Кемерово; р-н Заводский; ул. 1-я Линия; Жилой дом № 1,
3613209981: Кемерово; р-н Ленинский; мкр. 72А; ЖК «Сити-парк»,
3568917693: Тольятти; р-н Центральный; 71-й квартал,
3455611374: Сочи; р-н Адлерский; пос. городского типа Сириус; ул. Станиславского,
3617201593: Сочи; р-н Хостинский; жилой район Хоста; ул. Красных Партизан,
3445242135: Сочи; р-н Центральный; ул. Пасечная; жилой дом,
3478135666: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 3,
3121088515: Сочи; р-н Лазаревский; Мартовская ул.,
3738222721: Краснодар; аул Новая Адыгея; Бжегокайская ул.,
3756210594: Краснодар; р-н Прикубанский; жилой комплекс Дуэт,
3591196930: Новосибирск; ул. Никитина; жилой дом,
3590695654: Новосибирск; ул. Большевистская; стр. 43; блок-секция 4-6,
3590717489: Новосибирск; пл. Карла Маркса; блок-секция С,
3574985871: Новосибирск; жилой комплекс Цветной бульвар,
3501127651: Казань; ул. Аделя Кутуя; ЖК «Открытие»,
3527077493: Казань; р-н Приволжский; ул. Рауиса Гареева; жилой дом,
3516309962: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. А,
3516092349: Краснодар; р-н Карасунский; ул. им. Валерия Гассия; д. 4/7 лит. 2,
3478451010: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 6,
3630262541: Тольятти; р-н Автозаводский; ул. 40 лет Победы; поз. Л,
