3597660687: Томск; р-н Октябрьский; Иркутский тракт; д. 185; стр. Б,
3600378590: Челябинск; р-н Курчатовский; тер. Краснопольская площадка в Курчатовском р-не; ЖК «Хорошее решение»,
3691657288: Красноярск; р-н Советский; Жилой массив индивидуальной застройки «Нанжуль-Солнечный»; уч. №XXI,
3516441706: Красноярск; р-н Советский; ул. Ольховая\Светлова; ЖК «Нанжуль-Солнечный»,
3598502946: Сочи; р-н Хостинский; ул. Ясногорская; ЖК «Сочи парк»,
3598224550: Сочи; р-н Лазаревский; п. Дагомыс; ул. Российская; ЖК «Чайные Холмы»,
3567437614: Краснодар; р-н Прикубанский; ул. Петра Метальникова; ЖК «Лучший»,
3598407577: Краснодар; р-н Центральный; Центральный внутригородской округ; микрорайон Черёмушки,
3510773524: Краснодар; р-н Прикубанский; ул. Садовое кольцо/3-я Трудовая; ЖК «Зеленодар»,
3511249312: Краснодар; р-н Прикубанский; ул. Российская; д. 257/7; блок-секция 1а-4а,
3858028230: Краснодар; аул Новая Адыгея; жилой комплекс Виноград 2,
3411229683: Краснодар; р-н Прикубанский; ул. им. 40-летия Победы/им. 70-летия Победы/им. Героя Советского Союза Якова Кобзаря/им. Героя Советского Союза Николая Воробьёва/им. 75-летия Победы/им. Героя Советского Союза Дмитрия Мирошниченко; жилые дома,
3600614889: Краснодар; р-н Прикубанский; ул. им. генерала Корнилова; ЖК «Облака»,
3698868377: Краснодар; р-н Прикубанский; пр-д 1-й Лиговский/ул. им. Героя Ростовского; жилые дома,
3611156240: Краснодар; р-н Карасунский; п. Знаменский; ул. Природная/Светлая/Свободы; стр. 26; блок-секция 1-5,
2584289588: Новосибирск; ул. Большевистская; стр. 43; блок-секция 4-6,
2733588508: Новосибирск; пр-т Красный; блок-секции 3-5,
3858409465: Новосибирск; р-н Калининский; ул. Игарская /ул. Фадеева; д. 19 стр. 1,
3519814698: Новосибирск; ул. Ипподромская; стр. 1; блок-секция 1,
3503723587: Новосибирск; р-н Советский; ул. Приморская; жилые дома,
3497661598: Новосибирск; микрорайон Золотая Нива,
3640117948: Новосибирск; пер. Красный; Апартаменты «Time Park Apartments»,
3585117287: Новосибирск; ул. Невельского; жилой дом,
3635936351: Новосибирск; Большевистская улица; 128; Б,
3559182990: Новосибирск; ул. Добролюбова; жилые дома,
3559541621: Новосибирск; ул. Кирова; Комплекс апартаментов «IQ Aparts»,
3515969643: Новороссийск; ул. Бориса Пупко,
3611285879: Казань; Ново-Савиновский район,
2370997593: Казань; ул. Тэцевская; ЖК «Новые острова»,
3567377536: Казань; р-н Советский; Республика Татарстан; улица Сибирский Тракт,
3600385763: Казань; Право-Булачная ул.,
3580951722: Казань; Республика Татарстан; Оренбургский тракт,
3721753960: Казань; ул. Аделя Кутуя; ЖК «Открытие»,
3400137856: Казань; ул. Бухарская; жилые дома,
3520579429: Казань; р-н Советский; ул. Халитова,
3526678605: Казань; р-н Приволжский; ул. Рауиса Гареева; жилой дом,
3858528177: Красноярск; р-н Свердловский; ул. Свердловская; ЖК «Тихие Зори»,
3667584199: Красноярск; р-н Свердловский; пр-т им. Газеты Красноярский Рабочий/ул. Парусная/Регатная; ЖР «Южный берег»,
3537555073: Красноярск; р-н Свердловский; ул. Лесников,
3515686764: Красноярск; р-н Советский; ЖР «Слобода Весны»; ул. Петра Подзолкова/Петра Ломако/9 Мая/Алексеева/78 Добровольческой бригады/пр-т Авиаторов; Город «Преображенский»,
3550245460: Красноярск; р-н Центральный; микрорайон Покровка,
3423407648: Красноярск; р-н Советский; ул. Партизана Железняка/Дудинская; ЖК «Медео»,
3597685702: Сочи; р-н Хостинский; с. Раздольное; ул. Тепличная; ЖК «Горный квартал»,
3597847852: Сочи; р-н Адлерский; ул. Медовая; ЖК «Olivia»,
3423361250: Сочи; р-н Адлерский; с. Орёл-Изумруд; ул. Лазурная Долина,
3549706345: Сочи; р-н Адлерский; жилой район Адлер; микрорайон Курортный Городок,
3937877115: Сочи; р-н Хостинский; Звёздная ул.,
3621135330: Сочи; р-н Центральный; микрорайон Мамайка; Крымская ул.,
3559223255: Сочи; р-н Хостинский; микрорайон Яна Фабрициуса; ул. Метелёва,
3610727980: Барнаул; р-н Центральный; Центральный район,
3621119585: Барнаул; р-н Центральный; ул. 6-я Нагорная; д. 15В; корп. 3; блок-секц. 1-2,
3400603337: Барнаул; р-н Центральный; ул. Промышленная; д. 6; блок-секция 1-4,
3705758250: Барнаул; р-н Центральный; Алтайский край; Центральный район,
3858147143: Барнаул; р-н Индустриальный; ул. им. В.Т. Христенко; жилые дома,
3611290765: Кемерово,
3721703456: Кемерово; р-н Заводский; ул. 1-я Линия; Жилой дом № 1,
3213034971: Кемерово; р-н Заводский; Молодёжный пр-т; д. 3; блок-секции 3/3-3/4,
3454028476: Тольятти; р-н Автозаводский; 20-й квартал,
3423119430: Тольятти; р-н Автозаводский; ул. 40 лет Победы; ЖК «Ёлки park»,
3422843752: Тольятти; р-н Автозаводский; Приморский б-р/ Московский пр-т; поз. 3,4,10,
3598316552: Тольятти; р-н Автозаводский; ул. 40 лет Победы; поз. Л,
3597770535: Тольятти; р-н Автозаводский; ул. 40 лет Победы; жилой дом,
3598450686: Тольятти; р-н Центральный; ул. Баныкина,
3937661837: Тольятти; р-н Автозаводский; 19-й квартал; б-р Татищева,
3400080301: Тольятти; р-н Автозаводский; ул. Строителей/ Приморский б-р/ Московский пр-т; ЖК «Юго Западный»,
3597660687: Томск; р-н Октябрьский; Иркутский тракт; д. 185; стр. Б,
3446057309: Томск; р-н Советский; Советский район,
3722480445: Томск; р-н Октябрьский; пер. Сергея Лазо,
3906013129: Томск; д. Кисловка,
3496845632: Челябинск; пос. Петровский; Магистральная ул.,
3459492085: Челябинск; р-н Советский; ул. Нефтебазовая/Блюхера; жилые дома,
3600584468: Челябинск; р-н Калининский; ул. Татищева/250-летия Челябинска/Академика Макеева/пр-т Героя России Родионова Е.Н./Комсомольский/мкр. 20; ЖК «Ньютон»,
3604483477: Челябинск; пос. Черёмушки; Центральная ул.,
3938537889: Челябинск; пос. Западный; мкр. Вишневая горка; ул. Изумрудная/Олимпийская/аллея Вишневая; жилые дома,
3446502646: Челябинск; р-н Тракторозаводский; пр-т Ленина/ ул. Танкистов; ЖК «4 Ленина»,
3567756978: Челябинск; п. Новый Кременкуль/Кременкульское Сельское п.; ул. Ломоносовская; ЖК «ХЮGGE»,
3600213133: Челябинск; р-н Курчатовский; тер. Краснопольская площадка в Курчатовском р-не; ЖК «Хорошее решение»,
3069206681: Челябинск; пос. Западный; жилой комплекс Конфетти,
3673866298: Челябинск; р-н Курчатовский; пр-т Краснопольский /ул. Профессора Благих; жилой дом,
3610771763: Челябинск; р-н Калининский; ул. Университетская Набережная/Чичерина; жилые дома,
3660342840: Челябинск; р-н Тракторозаводский; Ржевская ул.,
3565870564: Челябинск; пос. Западный; б-р Женевский; жилые дома,
3483827981: Челябинск; пос. Западный; ул. Береговая/Светлая/Лазурная; жилые дома,
3459444717: Челябинск; р-н Советский; ул. Блюхера; д. 97; корп. Б,
3599701459: Челябинск; р-н Курчатовский; ул. Профессора Благих/Генерала Мартынова/Лобырина/мкр. 51А/тер. Краснопольская площадка; жилые дома,
3526951345: Казань; р-н Приволжский; ул. Рауиса Гареева; жилой дом,
3535268510: Казань; р-н Советский; Республика Татарстан; улица Зирекле,
3548983336: Казань; р-н Приволжский; Республика Татарстан; Приволжский район,
3549360384: Казань; р-н Советский; ул. Космонавтов,
3603837680: Казань; ул. Николая Ершова,
3604543622: Казань; ул. Рауиса Гареева,
2667756663: Казань; ул. Сибгата Хакима,
3722343446: Казань; улица Сибгата Хакима; ЖК «UNO»,
3494930252: Казань; р-н Советский; ул. Азата Аббасова,
3691657288: Красноярск; р-н Советский; Жилой массив индивидуальной застройки «Нанжуль-Солнечный»; уч. №XXI,
3516441706: Красноярск; р-н Советский; ул. Ольховая\Светлова; ЖК «Нанжуль-Солнечный»,
3598114742: Сочи; р-н Адлерский; ул. Медовая; ЖК «Olivia»,
3598077295: Сочи; р-н Хостинский; ул. Ясногорская; ЖК «Сочи парк»,
3445729894: Сочи; р-н Адлерский; с. Орёл-Изумруд; Петрозаводская ул.,
3588436393: Сочи; р-н Адлерский; ул. Акаций; ЖК «Фрукты»,
3588671894: Сочи; р-н Хостинский; жилой район Хоста,
3597768355: Сочи; р-н Хостинский; с. Раздольное; ул. Тепличная; ЖК «Горный квартал»,
3598224550: Сочи; р-н Лазаревский; п. Дагомыс; ул. Российская; ЖК «Чайные Холмы»,
3659728021: Сочи; р-н Центральный; микрорайон Центральный; Первомайская ул.,
3722585693: Сочи; р-н Адлерский; пос. городского типа Красная Поляна; Ачишховская ул.,
3608547924: Сочи; р-н Лазаревский; Лазаревский район,
3660033150: Сочи; р-н Хостинский; с. Раздольное; Тепличная ул.,
3660363713: Сочи; р-н Хостинский; микрорайон Яна Фабрициуса; жилой комплекс Фестивальный,
3553462285: Сочи; р-н Центральный; Донская ул.,
3559258793: Сочи; р-н Адлерский; жилой район Адлер,
3667007164: Сочи; р-н Лазаревский; Батумское ш.; ЖК «Каньон Дагомыс 2»,
3826501078: Сочи,
3826486623: Сочи; р-н Центральный; микрорайон Мамайка; Крымская ул.,
3826233191: Сочи; р-н Адлерский; с. Эстосадок; А-149; участок Адлер - курорт Альпика-Сервис; 45-й километр,
3692340224: Сочи; р-н Хостинский; ул. Шоссейная; Апартотель «ГОРКА»,
3464837976: Сочи; р-н Хостинский; пр-т Курортный; Апартотель «Моравия»,
3511644551: Сочи; р-н Лазаревский; пос. городского типа Дагомыс; Летняя ул.,
3692241424: Сочи; р-н Центральный; пер. Трунова; жилые дома,
3621911474: Сочи; р-н Центральный; микрорайон Центральный; ул. Егорова,
3567404275: Сочи; р-н Хостинский; ул. Ломоносовская; ЖК «Новая Альпика»,
3620557537: Сочи; р-н Хостинский; микрорайон Бытха; Ясногорская ул.,
3674122321: Сочи; р-н Центральный; микрорайон Мамайка; Загородная ул.,
3565938743: Сочи; р-н Адлерский; Кутаисская ул.,
3423097178: Сочи; р-н Лазаревский; жилой район Лазаревское; ул. Циолковского,
3566330338: Сочи; р-н Адлерский; с. Нижняя Шиловка; ул. Мясникяна,
3566312925: Сочи; р-н Адлерский; с. Нижняя Шиловка,
3465132811: Сочи; р-н Лазаревский; пос. Дагомыс; ул. Армавирская; ЖК «Кватро»,
3446279691: Сочи; р-н Центральный; ул. Пластунская; жилые дома,
3691812961: Сочи; р-н Адлерский; ул. Искры; жилые дома,
3433192474: Краснодар; р-н Прикубанский; ул. Красных Партизан,
3826050474: Краснодар; р-н Прикубанский; пос. Российский; ул. Шевкунова,
3611487326: Краснодар; р-н Прикубанский; ул. Куликова Поля,
3692515245: Краснодар; р-н Прикубанский; пос. Берёзовый; ул. имени А.Н. Лодыгина,
3674041351: Краснодар; р-н Прикубанский; ул. имени Героя Советского Союза Якова Кобзаря,
3552818993: Краснодар; р-н Карасунский; микрорайон Почтовый,
3464754952: Краснодар; р-н Прикубанский; Прикубанский внутригородской округ; микрорайон Московский; ул. им. Артюшкова В.Д.,
3600477880: Краснодар; р-н Прикубанский; ул. Героя А.А. Аверкиева,
3610855646: Краснодар; р-н Прикубанский; Кореновская ул.,
3459297238: Краснодар; р-н Карасунский; ул. Евдокии Бершанской,
3588889438: Краснодар; р-н Прикубанский; жилой комплекс Самолёт,
3497614588: Краснодар; р-н Карасунский; Карасунский внутригородской округ; жилой район Новознаменский; Войсковая ул.,
3666685254: Краснодар; аул Новая Адыгея; ул. Тургеневское ш.,
3620268226: Краснодар; р-н Прикубанский; пос. Краснодарский; литД,
3640429388: Краснодар; р-н Прикубанский; жилой комплекс Лондон Парк,
3012646107: Краснодар; р-н Карасунский; пос. Знаменский; Первомайская ул.,
3465597607: Краснодар; р-н Карасунский; Карасунский внутригородской округ; жилой массив Пашковский; Выгонная ул.,
3600197700: Краснодар; р-н Прикубанский; Прикубанский внутригородской округ; микрорайон Славянский; Крымская ул.,
3422990836: Краснодар; р-н Прикубанский; жилой комплекс Самолёт-2,
3400099440: Краснодар; р-н Прикубанский; Конгрессная ул.,
3640485218: Краснодар; р-н Центральный,
3446379946: Краснодар; р-н Карасунский; ул. имени Валерия Гассия,
3537391293: Краснодар; р-н Западный; Западный внутригородской округ; Кожевенная ул.,
3446308987: Краснодар; р-н Прикубанский; Прикубанский внутригородской округ; микрорайон Славянский,
3587806669: Краснодар; р-н Прикубанский; ул. Героя Владислава Посадского,
3435228602: Краснодар; р-н Прикубанский; 2-й Красивый пер.,
3858456602: Краснодар; р-н Прикубанский; ул. Западный Обход,
3491557475: Краснодар; р-н Прикубанский; Прикубанский внутригородской округ; Музыкальный микрорайон; ул. имени Сергея Есенина,
3413235314: Краснодар; р-н Западный; ул. Герцена,
3580864973: Краснодар; р-н Западный; Центральный внутригородской округ; микрорайон Центральный; Песчаная ул.,
3604522638: Краснодар; р-н Прикубанский; ул. Евгении Жигуленко; д. 7 лит. 1,
3537514570: Краснодар; р-н Прикубанский; ул. им. генерала Корнилова; ЖК «Облака»,
3604139028: Краснодар; р-н Прикубанский; ул. Российская; д. 257/7; блок-секция 1а-4а,
3469128950: Краснодар; р-н Прикубанский; ул. Героев-Разведчиков/Понтийская/Домбайская; ЖК «Свобода»,
2623548535: Краснодар; р-н Карасунский; ул. им. Мачуги В.Н.; д. 166; блок-секция 1.4,
3667034981: Краснодар; р-н Прикубанский; ул. Почтовое отделение 57/им. Лётчика Позднякова; ЖК «Дыхание»,
3400095429: Краснодар; р-н Прикубанский; ул. им. С.С. Прокофьева; д. 257/7; блок-секция 1а-4а,
3667313308: Краснодар; р-н Прикубанский; ш. Елизаветинское; мкр. «Теплые Края»,
3667484896: Краснодар; р-н Прикубанский; ул. 1-го Мая; ЖК «Эстет»,
3603760525: Краснодар; р-н Карасунский; ул. Автолюбителей; д. 1/5 лит. 1,
3667450099: Краснодар; р-н Прикубанский; мкр. Любимово; жилые дома,
3619901953: Краснодар; р-н Центральный; ул. Воронежская; д. 47/10 лит. 11,
3620421992: Краснодар; р-н Карасунский; п. Знаменский; ул. Природная/Светлая/Свободы; стр. 30; блок-секция 1-5,
3619781618: Краснодар; р-н Центральный; ул. Старокубанская/Воронежская; ЖК «Фонтаны»,
3567437614: Краснодар; р-н Прикубанский; ул. Петра Метальникова; ЖК «Лучший»,
3598407577: Краснодар; р-н Центральный; Центральный внутригородской округ; микрорайон Черёмушки,
3510773524: Краснодар; р-н Прикубанский; ул. Садовое кольцо/3-я Трудовая; ЖК «Зеленодар»,
3858028230: Краснодар; аул Новая Адыгея; жилой комплекс Виноград 2,
3515865425: Краснодар; р-н Прикубанский; ул. Ковалёва,
3511590345: Краснодар; р-н Прикубанский; Прикубанский внутригородской округ; микрорайон Достояние,
3611372143: Краснодар; р-н Прикубанский; Адмиралтейский б-р; д. 3; корп. 2; стр. Д,
3610773711: Краснодар; р-н Карасунский; ул. им. Игнатова; д. 4/3 корп.1,
3414311125: Краснодар; р-н Прикубанский; жилой комплекс Новые Сезоны,
3411229683: Краснодар; р-н Прикубанский; ул. им. 40-летия Победы/им. 70-летия Победы/им. Героя Советского Союза Якова Кобзаря/им. Героя Советского Союза Николая Воробьёва/им. 75-летия Победы/им. Героя Советского Союза Дмитрия Мирошниченко; жилые дома,
3537111217: Краснодар; р-н Прикубанский; ул. Московская; жилые дома,
3620289780: Краснодар; р-н Карасунский; п. Знаменский; ул. Природная/Светлая/Свободы; стр. 29; блок-секция 1-5,
3698868377: Краснодар; р-н Прикубанский; пр-д 1-й Лиговский/ул. им. Героя Ростовского; жилые дома,
3414597101: Краснодар; р-н Прикубанский; ш. Ближний Западный Обход/ул. Героя Пешкова/ ул. Садовая ; ЖК «Парк Победы 2»,
3667511626: Краснодар; р-н Прикубанский; ул. им. Кирилла Россинского; ЖК «Хорошая погода»,
3610672197: Краснодар; р-н Карасунский; ул. им. Валерия Гассия; д. 4/7 лит. 2,
3597720805: Краснодар; р-н Прикубанский; ул. Героев Разведчиков/Героя Яцкова/Генерала Трошева Г. П./Черкасская/40-летия Победы/им. Героя Владислава Посадского/Героя А.А. Аверкиева/Восточно-Кругликовская; жилые дома,
3465631727: Краснодар; р-н Прикубанский; ул. Античная/Византийская/Венецианская/Евдокии Сокол/Карпатская; ЖК «Европа-Сити»,
3599713357: Краснодар; р-н Прикубанский; жилой комплекс Отражение,
2909289697: Краснодар; р-н Прикубанский; ул. Героев-Разведчиков/им. Героя Сарабеева В.И.; жилые дома,
3611156240: Краснодар; р-н Карасунский; п. Знаменский; ул. Природная/Светлая/Свободы; стр. 26; блок-секция 1-5,
3938087126: Краснодар; р-н Карасунский; ул. им. Мачуги В.Н.; ЖК «Сказка Град»,
3513115839: Новосибирск; р-н Кировский; Кировский район; Затулинский жилмассив; ул. Зорге,
3825972738: Новосибирск; пос. Элитный; ул. Венская\ Фламинго; жилые дома,
3526723255: Новосибирск; ул. Ипподромская; жилые дома,
3399760145: Новосибирск; ул. Дмитрия Шамшурина; ЖК «На Дмитрия Шамшурина»,
3537444296: Новосибирск; ул. Владимира Заровного,
3400611619: Новосибирск; ул. Фабричная; ЖК «Чернышевский»,
3640277632: Новосибирск; ул. Кирова; ЖК «Облака-2»,
3825696533: Новосибирск; ул. Невельского; жилой дом,
3550551093: Новосибирск; пос. Озёрный,
3608402226: Новосибирск; р-н Калининский; ул. Игарская /ул. Фадеева; д. 19 стр. 2,
3413192907: Новосибирск; ул. Кирова; Комплекс апартаментов «IQ Aparts»,
3608288952: Новосибирск; р-н Кировский; ул. Петухова; д. 2; блок-секция 1,
3536926463: Новосибирск; пер. Красный; Апартаменты «Time Park Apartments»,
3608410926: Новосибирск; ул. Никитина; жилой дом,
3484338615: Новосибирск; ул. Аэропорт; жилые дома,
3446138125: Новосибирск; ул. Семьи Шамшиных; д. 91; блок-секция 8,
3484108882: Новосибирск; р-н Первомайский; Берёзовая ул.,
3640094947: Новосибирск; р-н Калининский; ул. Игарская /ул. Фадеева; д. 19 стр. 1,
3537333784: Новосибирск; жилой комплекс Мылзавод,
3607900609: Новосибирск; ул. Аэропорт; стр. 1; блок-секция 5,
3558935393: Новосибирск; ул. Добролюбова; жилые дома,
3620279525: Новосибирск; ул. Большевистская; стр. 43; блок-секция 4-6,
2733588508: Новосибирск; пр-т Красный; блок-секции 3-5,
3519814698: Новосибирск; ул. Ипподромская; стр. 1; блок-секция 1,
3503723587: Новосибирск; р-н Советский; ул. Приморская; жилые дома,
3497661598: Новосибирск; микрорайон Золотая Нива,
3635936351: Новосибирск; Большевистская улица; 128; Б,
3559050891: Новосибирск; р-н Кировский; ул. Петухова; д. 2; блок-секция 2,
3639772413: Новосибирск; Заельцовский район; микрорайон Аэропорт; жилой комплекс Авиатор,
3558830999: Новосибирск; ул. Кирова; ЖК «Willart»,
3558773208: Новосибирск; пр-т Красный ; Апарт-отель «GAGARIN CITY»,
3558988357: Новосибирск; ул. Трикотажстроя; ЖК «Первый на Есенина»,
3621413431: Новосибирск; с/с Станционный,
3467066667: Новосибирск; р-н Ленинский; ул. Дивногорская/Надежды/Романтиков/Юности/пер. 2-й Экскаваторный; жилые дома,
3622363089: Новосибирск; ул. Ленинградская; ЖК «Balance»,
3559349399: Новосибирск; с/с Станционный; пр-т Новосёлов; жилые дома,
3721900323: Новосибирск; ул. Аэропорт; Квартал «Авиатор»,
3515969643: Новороссийск; ул. Бориса Пупко,
3516601744: Новороссийск; 14-й микрорайон,
3598155406: Новороссийск; ш. Мысхакское; ЖК «Аврора 2»,
3620025593: Новороссийск; жилой комплекс Босфор,
3599767800: Новороссийск; жилой комплекс Клевер,
3722382900: Новороссийск; ул. Куникова,
3611285879: Казань; Ново-Савиновский район,
2370997593: Казань; ул. Тэцевская; ЖК «Новые острова»,
3052793524: Казань; ул. Рустема Яхина/Гаяза Исхаки/Чернышевского; жилые дома,
3567377536: Казань; р-н Советский; Республика Татарстан; улица Сибирский Тракт,
3600385763: Казань; Право-Булачная ул.,
3580951722: Казань; Республика Татарстан; Оренбургский тракт,
3721753960: Казань; ул. Аделя Кутуя; ЖК «Открытие»,
3400137856: Казань; ул. Бухарская; жилые дома,
3578807643: Казань; р-н Советский; Республика Татарстан; Советский район,
3520579429: Казань; р-н Советский; ул. Халитова,
3467615285: Казань; пр-т Победы,
2827031560: Казань; Республика Татарстан; Ново-Савиновский район,
3467522089: Казань; Республика Татарстан; Приволжский район,
3581633582: Казань; Московский район,
3722018554: Казань; ул. Ягодинская; жилой дом,
2445986462: Казань; Приволжский район; жилой комплекс Палитра,
3621733113: Казань; р-н Советский; Советский район; жилой массив Константиновка,
3559038061: Казань; р-н Советский; Республика Татарстан; проспект Победы,
3513056745: Казань; Советский район,
3445747014: Казань; ул. Р. Зорге; ЖК «Gorky Point»,
3550301640: Казань; р-н Советский; Советский район; посёлок Дербышки; Главная ул.,
3621854221: Казань; р-н Советский; Советский район; жилой массив Константиновка; Школьная ул.,
3640056291: Казань; р-н Советский; Советский район,
3640376043: Казань; р-н Ново-Савиновский; Республика Татарстан; Ново-Савиновский район,
3412796470: Казань; р-н Приволжский; Приволжский район; жилой комплекс Времена года,
3667219015: Казань; улица Кургузкина; ЖК «Волшебный сад»,
3604062809: Казань; р-н Приволжский; Приволжский район,
3491340568: Казань; с. Габишево; Северная ул.,
3559119155: Казань; р-н Ново-Савиновский; ул. Адоратского,
3722271360: Казань; Бухарская ул.,
3468795703: Казань; ул. Гаяза Исхаки; жилой дом,
3611059667: Казань; Республика Татарстан; Чистопольская улица,
3566514080: Казань; ул. Маршрутная; д. 1; лит. В,
1913837652: Казань; ул. Серова; д. 43. корп. 1,
3604455295: Казань; ул. Военный 33 городок/Ярдем; ЖК «Алтын Яр»,
3488271926: Казань; ул. Ачинская; ЖК «Аквамарин»,
3413357173: Казань; с. Песчаные Ковали; жилой комплекс Янтарный Берег,
3667621758: Казань; ул. Военный 33 городок; блок-секция 1-6,
3581171200: Казань; р-н Советский; Вознесенский тракт,
3588830854: Казань; Приволжский район; 33-й Военный городок,
3826191219: Казань; Республика Татарстан; Лаишевский район; Столбищенское сельское поселение,
3858528177: Красноярск; р-н Свердловский; ул. Свердловская; ЖК «Тихие Зори»,
3549879504: Красноярск; р-н Свердловский; ул. Лесников; д. 3; блок-секция 1-2,
3667584199: Красноярск; р-н Свердловский; пр-т им. Газеты Красноярский Рабочий/ул. Парусная/Регатная; ЖР «Южный берег»,
3537555073: Красноярск; р-н Свердловский; ул. Лесников,
3515686764: Красноярск; р-н Советский; ЖР «Слобода Весны»; ул. Петра Подзолкова/Петра Ломако/9 Мая/Алексеева/78 Добровольческой бригады/пр-т Авиаторов; Город «Преображенский»,
3550245460: Красноярск; р-н Центральный; микрорайон Покровка,
3423407648: Красноярск; р-н Советский; ул. Партизана Железняка/Дудинская; ЖК «Медео»,
3373065448: Красноярск; р-н Советский; ул. 40 лет Победы; ЖК «СОЛАР»,
3459487413: Красноярск; р-н Октябрьский; ул. Азовская; ЖР «Плодово-ягодный»,
3580662722: Красноярск; р-н Железнодорожный; ул. Профсоюзов; жилые дома,
3581535764: Красноярск; р-н Свердловский; пр-т им. Газеты Красноярский Рабочий/ул. Парусная/Регатная; Сити-район «Южный берег»,
3423361250: Сочи; р-н Адлерский; с. Орёл-Изумруд; ул. Лазурная Долина,
3549706345: Сочи; р-н Адлерский; жилой район Адлер; микрорайон Курортный Городок,
3937877115: Сочи; р-н Хостинский; Звёздная ул.,
3559223255: Сочи; р-н Хостинский; микрорайон Яна Фабрициуса; ул. Метелёва,
3468898760: Сочи; р-н Адлерский; с. Высокое; Зелёная ул.,
3611399792: Сочи; р-н Лазаревский; микрорайон Головинка; Мостовая ул.,
3636448665: Сочи; р-н Лазаревский; посёлок Вардане,
3692150871: Сочи; р-н Центральный; Краснодарский край; микрорайон Центральный; Первомайская улица,
3598338624: Сочи; р-н Центральный; Краснодарский край,
3692632298: Сочи; р-н Центральный; микрорайон Центральный; ул. Войкова,
3536805403: Сочи; р-н Центральный; микрорайон Донская; ул. Чехова,
3083964567: Сочи; р-н Лазаревский; Краснодарский край; городской округ Сочи; посёлок городского типа Дагомыс; жилой комплекс Аллея Парк,
3938321345: Сочи; р-н Лазаревский; ш. Батумское; жилые дома,
3692558327: Сочи; Краснодарский край; микрорайон Завокзальный; жилой комплекс Альпийский Квартал,
3513236741: Сочи; ул. Искры; д. 88 лит. 7,
3496721288: Сочи; р-н Центральный; ул. Донская; жилые дома,
3559247641: Сочи; р-н Адлерский; жилой район Адлер; ул. Белых Акаций,
3721885530: Сочи; р-н Лазаревский; жилой район Лазаревское,
3604598937: Сочи; р-н Хостинский; микрорайон Бытха,
3491371649: Сочи; р-н Хостинский; ул. Ясногорская; жилые дома,
3611570903: Сочи; р-н Адлерский; посёлок Кудепста; жилой комплекс Флора,
1183160155: Сочи; р-н Адлерский; Шкиперская ул.,
3610727980: Барнаул; р-н Центральный; Центральный район,
3621119585: Барнаул; р-н Центральный; ул. 6-я Нагорная; д. 15В; корп. 3; блок-секц. 1-2,
3400603337: Барнаул; р-н Центральный; ул. Промышленная; д. 6; блок-секция 1-4,
3705758250: Барнаул; р-н Центральный; Алтайский край; Центральный район,
3858147143: Барнаул; р-н Индустриальный; ул. им. В.Т. Христенко; жилые дома,
3516398965: Барнаул; р-н Железнодорожный; Молодёжная ул.,
3068505367: Барнаул; р-н Октябрьский; пр-т Ленина,
3673867093: Барнаул; р-н Железнодорожный; пр-т Строителей; ЖК «Локомотив»,
3604485927: Барнаул; р-н Центральный; ул. Партизанская; д. 76; блок-секция 1,
3399840169: Барнаул; р-н Октябрьский; ул. Северо-Западная; д. 48А; блок-секция 1,
3511481991: Барнаул; р-н Индустриальный; ул. 280-летия Барнаула/ул. им. В.Т. Христенко/Солнечная поляна; жилые дома,
3549985840: Сочи; р-н Центральный; Высокогорная ул.,
3548741762: Сочи; р-н Лазаревский; пос. городского типа Дагомыс,
3667260517: Краснодар; р-н Прикубанский; ул. Ветеранов; ЖК «Сегодня»,
3414301990: Сочи; р-н Хостинский; ул. Тепличная; жилые дома,
3484102939: Краснодар; ул. Петра Метальник,
