3405989461: Томск; р-н Октябрьский; Иркутский тракт; д. 185; стр. Б,
3461944358: Томск; д. Кисловка; микрорайон Левобережный; ул. Василия Кандинского,
3514211710: Томск; р-н Кировский; пр-т Кирова,
3285502011: Челябинск; ул. Блюхера; д. 97; корп. Б,
3355956481: Челябинск; п. Новый Кременкуль/Кременкульское Сельское п.; ул. Ломоносовская; ЖК «ХЮGGE»,
3374951807: Челябинск; пос. Западный; ул. Береговая/Светлая/Лазурная; жилые дома,
3471794578: Челябинск; р-н Советский; ул. Нефтебазовая/Блюхера; жилые дома,
3377557723: Челябинск; р-н Металлургический; Аральская ул.,
3284924807: Челябинск; р-н Советский; ул. Блюхера; д. 97; корп. Б,
3360360029: Казань; ул. Бухарская; жилые дома,
3327918794: Казань; ул. Ягодинская; жилой дом,
3271812068: Красноярск; р-н Свердловский; ул. Ключевская; ЖК «Олимп»,
3634530374: Красноярск; р-н Советский; жилой комплекс Город Преображенский,
3272160176: Красноярск; р-н Центральный; ул. Березина; жилой дом,
3531803841: Красноярск; р-н Советский; Жилой массив индивидуальной застройки «Нанжуль-Солнечный»; уч. №XXI,
3499735404: Красноярск; р-н Свердловский; ул. Лесников; д. 3; блок-секция 1-2,
3271794050: Красноярск; р-н Октябрьский; Свободный пр-т; ЖК «Белый квартал на Свободном»,
3271875918: Красноярск; р-н Советский; ЖР «Слобода Весны»; ул. Петра Подзолкова/Петра Ломако/9 Мая/Алексеева/78 Добровольческой бригады/пр-т Авиаторов; Город «Преображенский»,
3150567235: Красноярск; р-н Советский; микрорайон Зелёная Роща,
3461617786: Сочи; р-н Центральный; микрорайон Новый Сочи,
3254528176: Сочи; р-н Хостинский; ул. Тепличная; жилые дома,
2730423879: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 7,
3287807961: Сочи; Краснодарский край; городской округ Сочи; село Барановка (Лазаревский район),
3385278020: Краснодар; р-н Центральный; Центральный внутригородской округ; микрорайон Центральный,
2431803474: Краснодар; р-н Западный; Тургеневский мост,
348313253: Краснодар; р-н Прикубанский; Прикубанский округ; Славянский микрорайон,
2809529864: Краснодар; р-н Прикубанский; микрорайон Любимово,
3231254618: Краснодар; аул Новая Адыгея; Бжегокайская ул.,
3125223170: Краснодар; р-н Центральный; Центральный внутригородской округ; микрорайон Центральный; жилой комплекс На Садовой,
3332267034: Краснодар; р-н Прикубанский; пос. Российский,
1221292653: Краснодар; р-н Центральный; микрорайон Черёмушки; Ставропольская ул.,
3420845169: Краснодар; р-н Прикубанский; микрорайон 9-й километр,
2788967777: Краснодар; р-н Прикубанский; Прикубанский внутригородской округ; микрорайон Панорама,
3285268819: Краснодар; р-н Прикубанский; 2-я Целиноградская ул.,
2324476352: Краснодар; р-н Прикубанский; ул. Веронская; ЖК «Италия»,
2879918298: Краснодар; р-н Карасунский; хутор Ленина; Буковый пер.,
3342923229: Краснодар; р-н Центральный; Центральный внутригородской округ; микрорайон Черёмушки; 1-й Вишнёвый пр.,
2457609702: Краснодар; р-н Западный; Центральный внутригородской округ; микрорайон Центральный; Кубанская набережная,
2780569195: Краснодар; р-н Западный; Центральный внутригородской округ; микрорайон Центральный; ул. Будённого,
3357138955: Краснодар; р-н Прикубанский; микрорайон имени Н.И. Вавилова; ул. Вавилова,
3602482866: Краснодар; р-н Прикубанский; ул. Карякина,
3083218528: Краснодар; р-н Прикубанский; пос. Краснодарский; литБ,
3309097664: Краснодар; р-н Прикубанский; ул. им. Хаджинова М.И.,
3295140816: Краснодар; р-н Прикубанский; Прикубанский внутригородской округ; Музыкальный микрорайон; ул. имени Сергея Есенина,
3374792671: Краснодар; р-н Прикубанский; пер. Шаляпина,
3128224029: Краснодар; р-н Прикубанский; жилой комплекс Португалия,
3289757849: Краснодар; р-н Западный; Центральный внутригородской округ; микрорайон Центральный; Севастопольская ул.,
3253982734: Краснодар; р-н Прикубанский; микрорайон 40 лет Победы; жилой комплекс Симфония,
3267025931: Краснодар; р-н Прикубанский; жилой комплекс Рич Хаус,
2641832684: Краснодар; р-н Прикубанский; микрорайон Завод Измерительных Приборов,
3390005675: Краснодар; р-н Прикубанский; ул. им. Героя Яцкова И.В.,
3263283047: Краснодар; р-н Центральный; Центральный внутригородской округ; микрорайон Центральный; ул. Братьев Дроздовых,
3304888422: Краснодар; р-н Прикубанский; ул. Ивана Беличенко,
3231318964: Краснодар; р-н Карасунский; Карасунский внутригородской округ; микрорайон Комсомольский,
3208699896: Краснодар; р-н Прикубанский; жилой комплекс Самолёт-2,
3191612393: Краснодар; р-н Прикубанский; ул. Евгении Жигуленко,
3474195301: Краснодар; р-н Прикубанский; Прикубанский внутригородской округ; микрорайон Славянский,
3297690240: Краснодар; р-н Прикубанский; Тепличная ул.,
3120481099: Краснодар; р-н Прикубанский,
1135315073: Краснодар; р-н Центральный; микрорайон Центральный; ул. Янковского,
3073153232: Краснодар; р-н Прикубанский; ул. Ковалёва,
3312809037: Краснодар; р-н Прикубанский; жилой комплекс Оникс,
2573433708: Краснодар; р-н Карасунский; ул. Владимира Жириновского,
3324513965: Краснодар; р-н Центральный; Центральный внутригородской округ; микрорайон Центральный; Комсомольская ул.,
3208336953: Краснодар; р-н Западный; жилой комплекс Аврора,
3358518399: Краснодар; р-н Прикубанский; ул. Академика Лукьяненко,
1931918579: Краснодар; р-н Прикубанский; микрорайон Молодёжный; Душистая ул.,
3328798037: Краснодар; р-н Прикубанский; ул. Красных Партизан,
2807823329: Краснодар; р-н Прикубанский; ул. Евгении Жигуленко; д. 7 лит. 1,
3144349605: Краснодар; р-н Прикубанский; ул. Российская; д. 257/7; блок-секция 1а-4а,
3429563564: Краснодар; р-н Прикубанский; пос. Березовый; ул. 2-я Целиноградская/Декоративная; ЖК «Березовый парк»,
3450413328: Краснодар; р-н Прикубанский; ул. 1-го Мая; ЖК «Эстет»,
3143789420: Краснодар; ш. Ближний Западный Обход/ул. Героя Пешкова/ ул. Садовая ; ЖК «Парк Победы 2»,
3448451053: Краснодар; р-н Прикубанский; ш. Ближний Западный Обход/ул. Героя Пешкова/ ул. Садовая ; ЖК «Парк Победы 2»,
3108289202: Краснодар; р-н Прикубанский; ул. Пригородная/Конгрессная; жилые дома,
3384543002: Краснодар; р-н Прикубанский; проезд 1-й Лиговский; жилые дома,
3450953563: Краснодар; р-н Прикубанский; ул. Садовое кольцо/3-я Трудовая; ЖК «Зеленодар»,
3268351679: Краснодар; р-н Карасунский; ул. им. Мачуги В.Н.; д. 166; блок-секция 1.4,
3364753786: Краснодар; р-н Карасунский; ул. Селезнёва; ЖК «Дом у озера»,
3365513025: Краснодар; р-н Центральный; ул. Обрывная; жилые дома,
3176554572: Краснодар; р-н Центральный; ул. Воронежская; д. 47/10 лит. 11,
3386661163: Краснодар; р-н Карасунский; ул. Новороссийская; ЖК «Рекорд»,
3176698518: Краснодар; р-н Карасунский; п. Знаменский; ул. Природная/Светлая/Свободы; стр. 29; блок-секция 1-5,
2851185168: Краснодар; р-н Прикубанский; Адмиралтейский б-р; д. 3; корп. 2; стр. Д,
3043489961: Краснодар; р-н Прикубанский; Адмиралтейский б-р,
3507537453: Краснодар; р-н Прикубанский; ул. Почтовое отделение 57/им. Лётчика Позднякова; ЖК «Дыхание»,
3165715232: Краснодар; р-н Центральный; ул. Старокубанская/Воронежская; ЖК «Фонтаны»,
3090948066: Краснодар; р-н Прикубанский; ул. Школьная; ЖК «Сердце»,
3471951561: Краснодар; р-н Прикубанский; микрорайон 9-й километр; ул. Гастелло,
860588253: Краснодар; р-н Западный; микрорайон Юбилейный; пр-т Чекистов,
3562044629: Краснодар; р-н Прикубанский; пос. Российский; Тверская ул.,
3562004709: Краснодар; р-н Прикубанский; Московская ул.,
3075643553: Краснодар; р-н Прикубанский; ул. Адмирала Крузенштерна,
2866167653: Краснодар; р-н Прикубанский; мкр. Любимово; жилые дома,
3328084331: Краснодар; р-н Прикубанский; ул. Петра Метальникова; ЖК «Лучший»,
3285941796: Краснодар; р-н Прикубанский; ул. им. С.С. Прокофьева; д. 257/7; блок-секция 1б-4б,
2473509013: Краснодар; р-н Карасунский; пр-т Писателя Знаменского; д. 9; лит. 16.1; блок-секция 1,
2445422573: Краснодар; р-н Прикубанский; ул. Пригородная; д. 8 корп. 1 лит. 9,
3039371743: Краснодар; р-н Центральный; ул. Воронежская; д. 47/35 лит. 16,
3490272160: Краснодар; аул Новая Адыгея; ул. Береговая; ЖК «Баланс»,
3261310682: Краснодар; р-н Прикубанский; ул. Валерия Вишневского; жилые дома,
2993190461: Краснодар; ул. Бжегокайская ; д. 23/1А к. 4,
3346778702: Краснодар; р-н Прикубанский; микрорайон Россинского,
3067638467: Краснодар; р-н Карасунский; ул. Автолюбителей; ЖК «Парусная регата»,
3348341845: Краснодар; р-н Прикубанский; ул. Круговая; ЖК «Цветы»,
3406660162: Краснодар; р-н Прикубанский; ул. им. Кирилла Россинского; ЖК «Хорошая погода»,
3418085237: Краснодар; р-н Прикубанский; ул. Адмирала Крузенштерна; д. 5; стр. Г,
3561922805: Краснодар; р-н Прикубанский; ул. им. генерала Корнилова; ЖК «Облака»,
3467950577: Краснодар; р-н Центральный; ул. Вишняковой; ЖК «Радонеж»,
3144678970: Краснодар; аул Старобжегокай; ул. Береговая; д. 3 корп. 17,
3396086728: Краснодар; р-н Прикубанский; ул. Героев-Разведчиков; д. 11; лит. 7.2; блок-секция 1,
2911808116: Краснодар; р-н Карасунский; ул. им. Валерия Гассия; д. 4/7 лит. 2,
3336714206: Краснодар; ул. Обрывная; жилые дома,
3143673732: Новосибирск; ул. Большевистская; стр. 43; блок-секция 4-6,
3416434375: Новосибирск; Квартал «Мылзавод»; блок-секция 6,
3383855067: Новосибирск; ул. Аэропорт; жилые дома,
3416074746: Новосибирск; Квартал «Мылзавод»; блок-секция 7,
3303656372: Новосибирск; ул. Аэропорт; стр. 1; блок-секции 1-3,
3309447553: Новосибирск; р-н Заельцовский; Дачное ш.; жилые дома,
3360756661: Новосибирск; пр-т Красный; блок-секции 3-5,
3245622641: Новосибирск; ул. Кирова; ЖК «Willart»,
3296656917: Новосибирск; ул. Ипподромская; стр. 1; блок-секция 2,
3302903412: Новосибирск; ул. Аэропорт; стр. 1; блок-секция 4,
3513970026: Новосибирск; р-н Советский; ул. Мусы Джалиля; жилые дома,
3295740275: Новосибирск; пер. Красный; Апартаменты «Time Park Apartments»,
3415877123: Новосибирск; р-н Калининский; ул. Игарская /ул. Фадеева; д. 19 стр. 1,
3359766184: Новосибирск; ул. Ипподромская; стр. 1; блок-секция 1,
3399013612: Новосибирск; ул. Аэропорт; Квартал «Авиатор»,
3399247011: Новосибирск; ул. Коминтерна; жилые дома,
3272632254: Новосибирск; р-н Заельцовский; ул. Кедровая; жилые дома,
3331156222: Новосибирск; ул. Невельского; жилой дом,
3562289385: Новосибирск; Гусинобродское ш.,
2893227356: Новосибирск; ул. Аэропорт; стр. 1; блок-секция 9,
3399512595: Новосибирск; ул. Челюскинцев,
3406652506: Новосибирск; ул. Кирова; ЖК «Облака-2»,
3633751573: Новосибирск; ул. Выборная; д. 101/8 стр,
3399144368: Новосибирск; р-н Калининский; ул. Игарская /ул. Фадеева; ЖК «Акация на Игарской»,
3398856182: Новосибирск; р-н Калининский; ул. Игарская ; ЖК «Расцветай на Игарской»,
3325967457: Новороссийск; жилой комплекс Красина,
3399528037: Казань; ул. Аделя Кутуя; ЖК «Открытие»,
3428352955: Казань; ул. Четаева; ЖК «SREDA OF LIFE»,
3532155705: Казань; р-н Ново-Савиновский; парк Континент,
3476211178: Казань; р-н Советский; Республика Татарстан; Советский район,
3562224806: Казань; р-н Советский; ул. Стадионная; жилой дом,
3514351726: Казань; р-н Приволжский; Республика Татарстан; улица Генерала Ерина,
3532534608: Казань; д. Куюки; 21-й квартал,
3514387987: Казань; р-н Советский; Республика Татарстан; Советский район; жилой комплекс Весна 2,
3393015661: Казань; р-н Советский; ул. Фикрята Табеева,
3331630860: Казань; д. Куюки; 15-й квартал,
3562079263: Казань; д. Куюки; 13-й квартал,
3295279534: Казань; д. Куюки; 6-й квартал,
3285327626: Казань; Республика Татарстан; Советский район,
3665836047: Красноярск; р-н Советский; жилой район Солнечный; 1-й микрорайон,
3476377718: Красноярск; р-н Советский; пер. Светлогорский; жилой дом,
2972962687: Красноярск; р-н Советский; ул. Шахтеров; д. 10; стр. 2-11; блок-секция 9-11,
3331243489: Красноярск; р-н Советский; Соколовская ул.,
3476350605: Сочи; Хургада,
3318486211: Сочи; р-н Центральный; ул. Пластунская; жилые дома,
3337611564: Сочи; р-н Хостинский; пр-т Курортный; Апартотель «Моравия»,
3561998400: Сочи; р-н Центральный; микрорайон Мамайка; Волжская ул.,
3476082458: Сочи; р-н Центральный; микрорайон Мамайка,
3398788903: Сочи; р-н Хостинский; ул. Аллея Челтенхема; Комплекс апартаментов по ул. Аллея Челтенхема,
3355859523: Сочи; р-н Хостинский; с. Раздольное; Земляничная ул.,
3377001444: Сочи; р-н Хостинский; Пятигорская ул.,
3384962723: Сочи; р-н Хостинский; микрорайон Бытха; Дивноморская ул.,
3350986220: Сочи; р-н Центральный; ул. Пластунская; д. 123А корп. 3,
3746077536: Сочи; р-н Лазаревский; пос. Дагомыс; ул. Старошоссейная; жилые дома,
3336707953: Сочи; р-н Центральный; микрорайон Донская; Донской пер.,
3180369009: Сочи; р-н Лазаревский; пос. городского типа Дагомыс,
3262117831: Сочи; р-н Центральный; микрорайон Центральный; ул. Островского,
3513899331: Казань; р-н Приволжский; Республика Татарстан; Приволжский район; жилой комплекс Времена года,
3538903175: Казань; р-н Кировский; Хибинская ул.,
3284841316: Казань; д. Куюки; 14-й квартал,
3203995718: Краснодар; р-н Прикубанский; микрорайон Восточно-Кругликовский,
2787270841: Краснодар; р-н Карасунский; ул. им. Мачуги В.Н.; д. 166; блок-секция 1.3,
3260371272: Новосибирск; мкр. Закаменский; жилой дом,
3405989461: Томск; р-н Октябрьский; Иркутский тракт; д. 185; стр. Б,
3461944358: Томск; д. Кисловка; микрорайон Левобережный; ул. Василия Кандинского,
3514211710: Томск; р-н Кировский; пр-т Кирова,
3285502011: Челябинск; ул. Блюхера; д. 97; корп. Б,
3355956481: Челябинск; п. Новый Кременкуль/Кременкульское Сельское п.; ул. Ломоносовская; ЖК «ХЮGGE»,
3374951807: Челябинск; пос. Западный; ул. Береговая/Светлая/Лазурная; жилые дома,
3471794578: Челябинск; р-н Советский; ул. Нефтебазовая/Блюхера; жилые дома,
3377557723: Челябинск; р-н Металлургический; Аральская ул.,
3284924807: Челябинск; р-н Советский; ул. Блюхера; д. 97; корп. Б,
3360360029: Казань; ул. Бухарская; жилые дома,
3327918794: Казань; ул. Ягодинская; жилой дом,
3271812068: Красноярск; р-н Свердловский; ул. Ключевская; ЖК «Олимп»,
3634530374: Красноярск; р-н Советский; жилой комплекс Город Преображенский,
3272160176: Красноярск; р-н Центральный; ул. Березина; жилой дом,
3531803841: Красноярск; р-н Советский; Жилой массив индивидуальной застройки «Нанжуль-Солнечный»; уч. №XXI,
3499735404: Красноярск; р-н Свердловский; ул. Лесников; д. 3; блок-секция 1-2,
3271794050: Красноярск; р-н Октябрьский; Свободный пр-т; ЖК «Белый квартал на Свободном»,
3271875918: Красноярск; р-н Советский; ЖР «Слобода Весны»; ул. Петра Подзолкова/Петра Ломако/9 Мая/Алексеева/78 Добровольческой бригады/пр-т Авиаторов; Город «Преображенский»,
3150567235: Красноярск; р-н Советский; микрорайон Зелёная Роща,
3461617786: Сочи; р-н Центральный; микрорайон Новый Сочи,
3254528176: Сочи; р-н Хостинский; ул. Тепличная; жилые дома,
2730423879: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 7,
3287807961: Сочи; Краснодарский край; городской округ Сочи; село Барановка (Лазаревский район),
3385278020: Краснодар; р-н Центральный; Центральный внутригородской округ; микрорайон Центральный,
2431803474: Краснодар; р-н Западный; Тургеневский мост,
348313253: Краснодар; р-н Прикубанский; Прикубанский округ; Славянский микрорайон,
2809529864: Краснодар; р-н Прикубанский; микрорайон Любимово,
3231254618: Краснодар; аул Новая Адыгея; Бжегокайская ул.,
3125223170: Краснодар; р-н Центральный; Центральный внутригородской округ; микрорайон Центральный; жилой комплекс На Садовой,
3332267034: Краснодар; р-н Прикубанский; пос. Российский,
1221292653: Краснодар; р-н Центральный; микрорайон Черёмушки; Ставропольская ул.,
3420845169: Краснодар; р-н Прикубанский; микрорайон 9-й километр,
2788967777: Краснодар; р-н Прикубанский; Прикубанский внутригородской округ; микрорайон Панорама,
3285268819: Краснодар; р-н Прикубанский; 2-я Целиноградская ул.,
2324476352: Краснодар; р-н Прикубанский; ул. Веронская; ЖК «Италия»,
2879918298: Краснодар; р-н Карасунский; хутор Ленина; Буковый пер.,
3342923229: Краснодар; р-н Центральный; Центральный внутригородской округ; микрорайон Черёмушки; 1-й Вишнёвый пр.,
2457609702: Краснодар; р-н Западный; Центральный внутригородской округ; микрорайон Центральный; Кубанская набережная,
2780569195: Краснодар; р-н Западный; Центральный внутригородской округ; микрорайон Центральный; ул. Будённого,
3357138955: Краснодар; р-н Прикубанский; микрорайон имени Н.И. Вавилова; ул. Вавилова,
3602482866: Краснодар; р-н Прикубанский; ул. Карякина,
3083218528: Краснодар; р-н Прикубанский; пос. Краснодарский; литБ,
3309097664: Краснодар; р-н Прикубанский; ул. им. Хаджинова М.И.,
3295140816: Краснодар; р-н Прикубанский; Прикубанский внутригородской округ; Музыкальный микрорайон; ул. имени Сергея Есенина,
3374792671: Краснодар; р-н Прикубанский; пер. Шаляпина,
3128224029: Краснодар; р-н Прикубанский; жилой комплекс Португалия,
3289757849: Краснодар; р-н Западный; Центральный внутригородской округ; микрорайон Центральный; Севастопольская ул.,
3253982734: Краснодар; р-н Прикубанский; микрорайон 40 лет Победы; жилой комплекс Симфония,
3267025931: Краснодар; р-н Прикубанский; жилой комплекс Рич Хаус,
2641832684: Краснодар; р-н Прикубанский; микрорайон Завод Измерительных Приборов,
3390005675: Краснодар; р-н Прикубанский; ул. им. Героя Яцкова И.В.,
3263283047: Краснодар; р-н Центральный; Центральный внутригородской округ; микрорайон Центральный; ул. Братьев Дроздовых,
3304888422: Краснодар; р-н Прикубанский; ул. Ивана Беличенко,
3231318964: Краснодар; р-н Карасунский; Карасунский внутригородской округ; микрорайон Комсомольский,
3208699896: Краснодар; р-н Прикубанский; жилой комплекс Самолёт-2,
3191612393: Краснодар; р-н Прикубанский; ул. Евгении Жигуленко,
3474195301: Краснодар; р-н Прикубанский; Прикубанский внутригородской округ; микрорайон Славянский,
3297690240: Краснодар; р-н Прикубанский; Тепличная ул.,
3120481099: Краснодар; р-н Прикубанский,
1135315073: Краснодар; р-н Центральный; микрорайон Центральный; ул. Янковского,
3073153232: Краснодар; р-н Прикубанский; ул. Ковалёва,
3312809037: Краснодар; р-н Прикубанский; жилой комплекс Оникс,
2573433708: Краснодар; р-н Карасунский; ул. Владимира Жириновского,
3324513965: Краснодар; р-н Центральный; Центральный внутригородской округ; микрорайон Центральный; Комсомольская ул.,
3208336953: Краснодар; р-н Западный; жилой комплекс Аврора,
3358518399: Краснодар; р-н Прикубанский; ул. Академика Лукьяненко,
1931918579: Краснодар; р-н Прикубанский; микрорайон Молодёжный; Душистая ул.,
3328798037: Краснодар; р-н Прикубанский; ул. Красных Партизан,
2807823329: Краснодар; р-н Прикубанский; ул. Евгении Жигуленко; д. 7 лит. 1,
3144349605: Краснодар; р-н Прикубанский; ул. Российская; д. 257/7; блок-секция 1а-4а,
3429563564: Краснодар; р-н Прикубанский; пос. Березовый; ул. 2-я Целиноградская/Декоративная; ЖК «Березовый парк»,
3450413328: Краснодар; р-н Прикубанский; ул. 1-го Мая; ЖК «Эстет»,
3143789420: Краснодар; ш. Ближний Западный Обход/ул. Героя Пешкова/ ул. Садовая ; ЖК «Парк Победы 2»,
3448451053: Краснодар; р-н Прикубанский; ш. Ближний Западный Обход/ул. Героя Пешкова/ ул. Садовая ; ЖК «Парк Победы 2»,
3108289202: Краснодар; р-н Прикубанский; ул. Пригородная/Конгрессная; жилые дома,
3384543002: Краснодар; р-н Прикубанский; проезд 1-й Лиговский; жилые дома,
3450953563: Краснодар; р-н Прикубанский; ул. Садовое кольцо/3-я Трудовая; ЖК «Зеленодар»,
3268351679: Краснодар; р-н Карасунский; ул. им. Мачуги В.Н.; д. 166; блок-секция 1.4,
3364753786: Краснодар; р-н Карасунский; ул. Селезнёва; ЖК «Дом у озера»,
3365513025: Краснодар; р-н Центральный; ул. Обрывная; жилые дома,
3176554572: Краснодар; р-н Центральный; ул. Воронежская; д. 47/10 лит. 11,
3386661163: Краснодар; р-н Карасунский; ул. Новороссийская; ЖК «Рекорд»,
3176698518: Краснодар; р-н Карасунский; п. Знаменский; ул. Природная/Светлая/Свободы; стр. 29; блок-секция 1-5,
2851185168: Краснодар; р-н Прикубанский; Адмиралтейский б-р; д. 3; корп. 2; стр. Д,
3043489961: Краснодар; р-н Прикубанский; Адмиралтейский б-р,
3507537453: Краснодар; р-н Прикубанский; ул. Почтовое отделение 57/им. Лётчика Позднякова; ЖК «Дыхание»,
3165715232: Краснодар; р-н Центральный; ул. Старокубанская/Воронежская; ЖК «Фонтаны»,
3090948066: Краснодар; р-н Прикубанский; ул. Школьная; ЖК «Сердце»,
3471951561: Краснодар; р-н Прикубанский; микрорайон 9-й километр; ул. Гастелло,
860588253: Краснодар; р-н Западный; микрорайон Юбилейный; пр-т Чекистов,
3562044629: Краснодар; р-н Прикубанский; пос. Российский; Тверская ул.,
3562004709: Краснодар; р-н Прикубанский; Московская ул.,
3075643553: Краснодар; р-н Прикубанский; ул. Адмирала Крузенштерна,
2866167653: Краснодар; р-н Прикубанский; мкр. Любимово; жилые дома,
3328084331: Краснодар; р-н Прикубанский; ул. Петра Метальникова; ЖК «Лучший»,
3285941796: Краснодар; р-н Прикубанский; ул. им. С.С. Прокофьева; д. 257/7; блок-секция 1б-4б,
2473509013: Краснодар; р-н Карасунский; пр-т Писателя Знаменского; д. 9; лит. 16.1; блок-секция 1,
2445422573: Краснодар; р-н Прикубанский; ул. Пригородная; д. 8 корп. 1 лит. 9,
3039371743: Краснодар; р-н Центральный; ул. Воронежская; д. 47/35 лит. 16,
3490272160: Краснодар; аул Новая Адыгея; ул. Береговая; ЖК «Баланс»,
3261310682: Краснодар; р-н Прикубанский; ул. Валерия Вишневского; жилые дома,
2993190461: Краснодар; ул. Бжегокайская ; д. 23/1А к. 4,
3346778702: Краснодар; р-н Прикубанский; микрорайон Россинского,
3067638467: Краснодар; р-н Карасунский; ул. Автолюбителей; ЖК «Парусная регата»,
3348341845: Краснодар; р-н Прикубанский; ул. Круговая; ЖК «Цветы»,
3406660162: Краснодар; р-н Прикубанский; ул. им. Кирилла Россинского; ЖК «Хорошая погода»,
3418085237: Краснодар; р-н Прикубанский; ул. Адмирала Крузенштерна; д. 5; стр. Г,
3561922805: Краснодар; р-н Прикубанский; ул. им. генерала Корнилова; ЖК «Облака»,
3467950577: Краснодар; р-н Центральный; ул. Вишняковой; ЖК «Радонеж»,
3144678970: Краснодар; аул Старобжегокай; ул. Береговая; д. 3 корп. 17,
3396086728: Краснодар; р-н Прикубанский; ул. Героев-Разведчиков; д. 11; лит. 7.2; блок-секция 1,
2911808116: Краснодар; р-н Карасунский; ул. им. Валерия Гассия; д. 4/7 лит. 2,
3336714206: Краснодар; ул. Обрывная; жилые дома,
3143673732: Новосибирск; ул. Большевистская; стр. 43; блок-секция 4-6,
3416434375: Новосибирск; Квартал «Мылзавод»; блок-секция 6,
3383855067: Новосибирск; ул. Аэропорт; жилые дома,
3416074746: Новосибирск; Квартал «Мылзавод»; блок-секция 7,
3303656372: Новосибирск; ул. Аэропорт; стр. 1; блок-секции 1-3,
3309447553: Новосибирск; р-н Заельцовский; Дачное ш.; жилые дома,
3360756661: Новосибирск; пр-т Красный; блок-секции 3-5,
3245622641: Новосибирск; ул. Кирова; ЖК «Willart»,
3296656917: Новосибирск; ул. Ипподромская; стр. 1; блок-секция 2,
3302903412: Новосибирск; ул. Аэропорт; стр. 1; блок-секция 4,
3513970026: Новосибирск; р-н Советский; ул. Мусы Джалиля; жилые дома,
3295740275: Новосибирск; пер. Красный; Апартаменты «Time Park Apartments»,
3415877123: Новосибирск; р-н Калининский; ул. Игарская /ул. Фадеева; д. 19 стр. 1,
3359766184: Новосибирск; ул. Ипподромская; стр. 1; блок-секция 1,
3399013612: Новосибирск; ул. Аэропорт; Квартал «Авиатор»,
3399247011: Новосибирск; ул. Коминтерна; жилые дома,
3272632254: Новосибирск; р-н Заельцовский; ул. Кедровая; жилые дома,
3331156222: Новосибирск; ул. Невельского; жилой дом,
3562289385: Новосибирск; Гусинобродское ш.,
2893227356: Новосибирск; ул. Аэропорт; стр. 1; блок-секция 9,
3399512595: Новосибирск; ул. Челюскинцев,
3406652506: Новосибирск; ул. Кирова; ЖК «Облака-2»,
3633751573: Новосибирск; ул. Выборная; д. 101/8 стр,
3399144368: Новосибирск; р-н Калининский; ул. Игарская /ул. Фадеева; ЖК «Акация на Игарской»,
3398856182: Новосибирск; р-н Калининский; ул. Игарская ; ЖК «Расцветай на Игарской»,
3325967457: Новороссийск; жилой комплекс Красина,
3399528037: Казань; ул. Аделя Кутуя; ЖК «Открытие»,
3428352955: Казань; ул. Четаева; ЖК «SREDA OF LIFE»,
3532155705: Казань; р-н Ново-Савиновский; парк Континент,
3476211178: Казань; р-н Советский; Республика Татарстан; Советский район,
3562224806: Казань; р-н Советский; ул. Стадионная; жилой дом,
3514351726: Казань; р-н Приволжский; Республика Татарстан; улица Генерала Ерина,
3532534608: Казань; д. Куюки; 21-й квартал,
3514387987: Казань; р-н Советский; Республика Татарстан; Советский район; жилой комплекс Весна 2,
3393015661: Казань; р-н Советский; ул. Фикрята Табеева,
3331630860: Казань; д. Куюки; 15-й квартал,
3562079263: Казань; д. Куюки; 13-й квартал,
3295279534: Казань; д. Куюки; 6-й квартал,
3285327626: Казань; Республика Татарстан; Советский район,
3665836047: Красноярск; р-н Советский; жилой район Солнечный; 1-й микрорайон,
3476377718: Красноярск; р-н Советский; пер. Светлогорский; жилой дом,
2972962687: Красноярск; р-н Советский; ул. Шахтеров; д. 10; стр. 2-11; блок-секция 9-11,
3331243489: Красноярск; р-н Советский; Соколовская ул.,
3476350605: Сочи; Хургада,
3318486211: Сочи; р-н Центральный; ул. Пластунская; жилые дома,
3337611564: Сочи; р-н Хостинский; пр-т Курортный; Апартотель «Моравия»,
3561998400: Сочи; р-н Центральный; микрорайон Мамайка; Волжская ул.,
3476082458: Сочи; р-н Центральный; микрорайон Мамайка,
3398788903: Сочи; р-н Хостинский; ул. Аллея Челтенхема; Комплекс апартаментов по ул. Аллея Челтенхема,
3355859523: Сочи; р-н Хостинский; с. Раздольное; Земляничная ул.,
3377001444: Сочи; р-н Хостинский; Пятигорская ул.,
3384962723: Сочи; р-н Хостинский; микрорайон Бытха; Дивноморская ул.,
3350986220: Сочи; р-н Центральный; ул. Пластунская; д. 123А корп. 3,
3746077536: Сочи; р-н Лазаревский; пос. Дагомыс; ул. Старошоссейная; жилые дома,
3336707953: Сочи; р-н Центральный; микрорайон Донская; Донской пер.,
3180369009: Сочи; р-н Лазаревский; пос. городского типа Дагомыс,
3262117831: Сочи; р-н Центральный; микрорайон Центральный; ул. Островского,
3513899331: Казань; р-н Приволжский; Республика Татарстан; Приволжский район; жилой комплекс Времена года,
3538903175: Казань; р-н Кировский; Хибинская ул.,
3284841316: Казань; д. Куюки; 14-й квартал,
3203995718: Краснодар; р-н Прикубанский; микрорайон Восточно-Кругликовский,
2787270841: Краснодар; р-н Карасунский; ул. им. Мачуги В.Н.; д. 166; блок-секция 1.3,
3260371272: Новосибирск; мкр. Закаменский; жилой дом,
