3431491899: Томск; р-н Ленинский; микрорайон Черемошники; Нижне-Луговая ул.,
3327307244: Челябинск; р-н Ленинский; Ленинский район,
3373526897: Челябинск; р-н Курчатовский; 49-й микрорайон,
3392542403: Челябинск; пос. Западный; мкр. Вишневая горка; ул. Изумрудная/Олимпийская/аллея Вишневая; жилые дома,
3303817023: Челябинск; р-н Центральный; квартал Заручейный,
3810529578: Челябинск; п. Западный; ЖК «Притяжение»,
3504593701: Челябинск; р-н Советский; ул. Блюхера; д. 97; корп. Б,
3504302972: Челябинск; р-н Калининский; ул. Татищева/250-летия Челябинска/Академика Макеева/пр-т Героя России Родионова Е.Н./ мкр. 20; ЖК «Ньютон»,
3470628139: Сочи; р-н Хостинский; ул. Ясногорская; ЖК «Сочи парк»,
3415265857: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 7,
3415540181: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 5,
3415160788: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 3,
3415398337: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 4,
3512523643: Краснодар; р-н Прикубанский; пос. Колосистый; ул. Западный Обход; жилые дома,
3039217409: Краснодар; аул Старобжегокай; ул. Береговая; д. 3 корп. 17,
3419372979: Краснодар; р-н Прикубанский; ш. Ближний Западный Обход/ул. Героя Пешкова/ ул. Садовая ; ЖК «Парк Победы 2»,
3491966422: Краснодар; р-н Центральный; ул. Воронежская; д. 47/35 лит. 16,
3492813341: Краснодар; р-н Прикубанский; ул. им. Героя Яцкова И.В.,
3491986579: Краснодар; р-н Центральный; ул. Воронежская; д. 47/10 лит. 11,
3492156026: Краснодар; р-н Прикубанский; ул. Героев-Разведчиков; д. 11; лит. 7.2; блок-секция 1,
3415221577: Краснодар; р-н Прикубанский; ул. Садовое кольцо/3-я Трудовая; ЖК «Зеленодар»,
3373095373: Новосибирск; ул. Ленинградская; ЖК «Balance»,
3511986185: Новосибирск; ул. Кирова; ЖК «Willart»,
3431637338: Новороссийск; ул. Мурата Ахеджака; ЖК «Алексино»,
3417665253: Казань; д. Куюки; 6-й квартал,
3514852998: Казань; р-н Приволжский; Приволжский район; жилой комплекс Времена года,
3439588914: Казань; р-н Советский; ул. Анаса Тазетдинова,
3508315126: Красноярск; р-н Кировский; ул. Кутузова; жилые дома,
3373512830: Красноярск; р-н Свердловский; ул. Лесников; д. 3; блок-секция 1-2,
3511863653: Красноярск; р-н Советский; ул. 40 лет Победы; ЖК «СОЛАР»,
3563884016: Красноярск; р-н Советский; микрорайон Взлётка; жилой комплекс Золотое Сечение,
2468867178: Красноярск; р-н Железнодорожный; ул. Бограда,
3492434383: Сочи,
3525723710: Сочи; р-н Центральный; микрорайон Новый Сочи; Клубничная ул.,
3421069605: Сочи; р-н Лазаревский; с. Детляжка; Рязанская ул.,
3485296524: Сочи; р-н Адлерский; ул. Ленина; ЖК «Курортный»,
3441391818: Сочи; р-н Адлерский; пос. городского типа Красная Поляна; жилой комплекс Поляна Пик,
3363510392: Сочи; р-н Адлерский; ул. Акаций; ЖК «Фрукты»,
3388103640: Барнаул; р-н Центральный; ул. Промышленная; д. 6; блок-секция 1-4,
3431491899: Томск; р-н Ленинский; микрорайон Черемошники; Нижне-Луговая ул.,
3327307244: Челябинск; р-н Ленинский; Ленинский район,
3373526897: Челябинск; р-н Курчатовский; 49-й микрорайон,
3392542403: Челябинск; пос. Западный; мкр. Вишневая горка; ул. Изумрудная/Олимпийская/аллея Вишневая; жилые дома,
3303817023: Челябинск; р-н Центральный; квартал Заручейный,
3504593701: Челябинск; р-н Советский; ул. Блюхера; д. 97; корп. Б,
3809967105: Челябинск; п. Западный; ЖК «Притяжение»,
3504302972: Челябинск; р-н Калининский; ул. Татищева/250-летия Челябинска/Академика Макеева/пр-т Героя России Родионова Е.Н./ мкр. 20; ЖК «Ньютон»,
3470628139: Сочи; р-н Хостинский; ул. Ясногорская; ЖК «Сочи парк»,
3415265857: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 7,
3415540181: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 5,
3415398337: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 4,
3415399681: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 3,
3512523643: Краснодар; р-н Прикубанский; пос. Колосистый; ул. Западный Обход; жилые дома,
3039217409: Краснодар; аул Старобжегокай; ул. Береговая; д. 3 корп. 17,
3419372979: Краснодар; р-н Прикубанский; ш. Ближний Западный Обход/ул. Героя Пешкова/ ул. Садовая ; ЖК «Парк Победы 2»,
3491966422: Краснодар; р-н Центральный; ул. Воронежская; д. 47/35 лит. 16,
3492813341: Краснодар; р-н Прикубанский; ул. им. Героя Яцкова И.В.,
3491986579: Краснодар; р-н Центральный; ул. Воронежская; д. 47/10 лит. 11,
3492156026: Краснодар; р-н Прикубанский; ул. Героев-Разведчиков; д. 11; лит. 7.2; блок-секция 1,
3373095373: Новосибирск; ул. Ленинградская; ЖК «Balance»,
3511986185: Новосибирск; ул. Кирова; ЖК «Willart»,
3431637338: Новороссийск; ул. Мурата Ахеджака; ЖК «Алексино»,
3417665253: Казань; д. Куюки; 6-й квартал,
3514852998: Казань; р-н Приволжский; Приволжский район; жилой комплекс Времена года,
3439588914: Казань; р-н Советский; ул. Анаса Тазетдинова,
3508315126: Красноярск; р-н Кировский; ул. Кутузова; жилые дома,
3373512830: Красноярск; р-н Свердловский; ул. Лесников; д. 3; блок-секция 1-2,
3511863653: Красноярск; р-н Советский; ул. 40 лет Победы; ЖК «СОЛАР»,
3563884016: Красноярск; р-н Советский; микрорайон Взлётка; жилой комплекс Золотое Сечение,
2468867178: Красноярск; р-н Железнодорожный; ул. Бограда,
3492434383: Сочи,
3525723710: Сочи; р-н Центральный; микрорайон Новый Сочи; Клубничная ул.,
3421069605: Сочи; р-н Лазаревский; с. Детляжка; Рязанская ул.,
3485296524: Сочи; р-н Адлерский; ул. Ленина; ЖК «Курортный»,
3441391818: Сочи; р-н Адлерский; пос. городского типа Красная Поляна; жилой комплекс Поляна Пик,
3363510392: Сочи; р-н Адлерский; ул. Акаций; ЖК «Фрукты»,
3388103640: Барнаул; р-н Центральный; ул. Промышленная; д. 6; блок-секция 1-4,
