3203295633: Челябинск; р-н Советский; ул. Блюхера; д. 97; корп. Б,
3585961228: Челябинск; р-н Курчатовский; пр-т Краснопольский /ул. Профессора Благих; жилой дом,
600329288: Челябинск; р-н Курчатовский; ул. Куйбышева,
3189384508: Казань; р-н Советский; ул. Зур Урам,
3247431442: Казань; Вахитовский район; жилой массив Калуга,
3322663421: Казань; р-н Советский; ул. Н. Ершова; жилой дом,
3247411855: Краснодар; р-н Карасунский; Карасунский внутригородской округ; жилой массив Пашковский; ул. Леонида Лаврова,
3208886163: Краснодар; р-н Прикубанский; ул. имени Генерала Корнилова,
3324736763: Краснодар; р-н Карасунский; пр-т Писателя Знаменского; д. 9; лит. 16; блок-секция 2,
3084356864: Краснодар; р-н Карасунский; микрорайон Почтовый; пр-т имени писателя Знаменского,
3213634781: Краснодар; р-н Карасунский; ул. имени Валерия Гассия,
3167722480: Краснодар; р-н Прикубанский; ул. Героя А.А. Аверкиева,
3156312018: Краснодар; р-н Центральный; ул. Обрывная; жилые дома,
3372383992: Краснодар; р-н Прикубанский; мкр. Любимово; жилые дома,
3322347719: Краснодар; р-н Прикубанский; ул. 1-го Мая; ЖК «Эстет»,
2968003741: Краснодар; р-н Прикубанский; ш. Ближний Западный Обход/ул. Героя Пешкова/ ул. Садовая ; ЖК «Парк Победы 2»,
2602404162: Краснодар; ул. Обрывная; жилые дома,
2915732154: Краснодар; р-н Прикубанский; ул. Российская; д. 257/7; блок-секция 1а-4а,
2619499515: Краснодар; р-н Центральный; ул. Воронежская; д. 47/10 лит. 11,
2872440847: Краснодар; р-н Прикубанский; пос. Колосистый; ул. Западный Обход; жилые дома,
3474015267: Новосибирск; Заельцовский район; микрорайон Аэропорт,
3442559985: Новосибирск; ул. Ипподромская; стр. 1; блок-секция 2,
3320208921: Новосибирск; ул. Плющихинская/В. Высоцкого; Мкр. Плющихинский,
2536587121: Новосибирск; р-н Ленинский; ул. Забалуева; ЖК «Радуга Сибири»,
3474319245: Новосибирск; Красногорская ул.,
3271380850: Новосибирск; пер. Красный; Апартаменты «Time Park Apartments»,
3167516004: Новосибирск; Калининский район; микрорайон Пашино; Новоуральская ул.,
2400447380: Новосибирск; пос. Садовый; ул. Каспийская; жилые дома,
3277842951: Новосибирск; ул. Выборная; д. 101/8 стр,
3217027967: Новосибирск; ул. Зорге; жилые дома,
3410071060: Новосибирск; Квартал «Мылзавод»; блок-секция 6,
3506547437: Новосибирск; ул. 2-я Шоссейная,
3473821875: Новосибирск; ул. Большевистская; стр. 43; блок-секция 4-6,
3007591509: Новосибирск; ул. Никитина; жилой дом,
3167347346: Казань; пр-т Ямашева,
3223096358: Краснодар; аул Новая Адыгея; Бжегокайская ул.,
3209313589: Красноярск; р-н Кировский; ул. Академика Павлова,
3378714849: Красноярск; р-н Советский; ул. Шахтеров; д. 10; стр. 2-11; блок-секция 9-11,
3441849618: Красноярск; р-н Свердловский; ул. Свердловская; ЖК «Emotion»,
3096946478: Красноярск; р-н Советский; Аринская ул./ Соколовская ул. ; жилой дом,
3218294620: Красноярск; р-н Железнодорожный; Железнодорожный район,
3506499642: Красноярск; пос. Солонцы; жилой комплекс Эко,
3282060133: Красноярск; р-н Советский; Жилой массив индивидуальной застройки «Нанжуль-Солнечный»; уч. №XXI,
2374676877: Красноярск; р-н Советский; пер. Светлогорский; жилой дом,
3135613537: Красноярск; р-н Свердловский; ул. Лесников; д. 3; блок-секция 1-2,
3442541424: Красноярск; р-н Свердловский; городской округ Красноярск; Свердловский район,
3300537440: Красноярск; р-н Советский; микрорайон Северный; ул. Водопьянова,
2469170700: Красноярск; р-н Железнодорожный; ул. Бограда,
3143790394: Красноярск; р-н Свердловский; ул. Александра Матросова,
2975421702: Красноярск; р-н Советский; Советский район,
2467999041: Красноярск; р-н Октябрьский; пр-т Свободный; Жилой микрорайон «UNIVERS»,
3347839652: Краснодар; р-н Прикубанский; ул. им. Героя Яцкова И.В.,
3144612992: Краснодар; р-н Карасунский; пос. Знаменский; ул. Гагарина,
2458678151: Казань; улица Сибгата Хакима; ЖК «UNO»,
