3970544596: Челябинск; р-н Тракторозаводский; пр-т Ленина/ ул. Танкистов; ЖК «4 Ленина»,
3600362936: Челябинск; р-н Тракторозаводский; ул. Конструктора Духова; ЖК «Яблоневый»,
3969899388: Челябинск; р-н Курчатовский; тер. Краснопольская площадка в Курчатовском р-не; ЖК «Хорошее решение»,
3969787986: Челябинск; п. Пригородный; стр. А3.1-1,
3491613696: Челябинск; р-н Советский; ул. Блюхера; д. 97; корп. Б,
3598649604: Сочи; р-н Центральный; пер. Трунова; жилые дома,
3598643824: Сочи; р-н Хостинский; ул. Ясногорская; ЖК «Сочи парк»,
3598271134: Сочи; р-н Лазаревский; п. Дагомыс; ул. Российская; ЖК «Чайные Холмы»,
3598457339: Сочи; р-н Хостинский; с. Раздольное; ул. Тепличная; ЖК «Горный квартал»,
3598517936: Сочи; р-н Адлерский; ул. Ленина; жилые дома,
3597851228: Сочи; р-н Адлерский; ул. Медовая; ЖК «Olivia»,
3316138447: Сочи; р-н Хостинский; ул. Искры,
3515930770: Краснодар; р-н Прикубанский; ш. Ближний Западный Обход/ул. Героя Пешкова/ ул. Садовая ; ЖК «Парк Победы 2»,
3515905095: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. Г,
3516326659: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. В,
3545417678: Краснодар; р-н Центральный; Старокубанская ул.,
3497532189: Краснодар; р-н Прикубанский; Прикубанский внутригородской округ; микрорайон Панорама; жилой комплекс Севастопольский,
1861100757: Краснодар; р-н Карасунский; Кубанонабережная ул.,
3558672237: Краснодар; р-н Прикубанский; жилой комплекс Новелла,
3654095145: Краснодар; р-н Прикубанский; ул. Российская; д. 257/7; блок-секция 1а-4а,
3559306048: Новосибирск; р-н Первомайский; ул. Первомайская; ЖК «Флагман Холл»,
3558783807: Новосибирск; ул. Кирова; Комплекс апартаментов «IQ Aparts»,
3566891664: Новосибирск; Плющихинская ул.,
3537112616: Новосибирск; пос. Тулинский; Центральная ул.,
3672631439: Новосибирск; Квартал «Мылзавод»; блок-секция 7,
3642974484: Новороссийск; Мысхакское ш.,
3643281594: Новороссийск; ул. Куникова; ЖК «Клевер»,
3705969753: Новороссийск; с. Цемдолина; ул. Красина; жилые дома,
3612854552: Казань; пр-т Победы,
3599728632: Казань; ул. Патриса Лумумбы,
3455488909: Казань; д. Куюки; Каспийская ул.,
2505057457: Казань; ул. Аделя Кутуя; ЖК «Открытие»,
3970352453: Сочи; р-н Центральный; микрорайон Донская,
3698786304: Сочи; р-н Хостинский; микрорайон Бытха; Ясногорская ул.,
3559579005: Сочи; р-н Адлерский; пос. городского типа Сириус; Нагорный тупик,
3478207731: Тольятти; р-н Автозаводский; ул. Строителей/ Приморский б-р/ Московский пр-т; ЖК «Юго Западный»,
2866044043: Тольятти; р-н Автозаводский; Приморский б-р,
3422899042: Тольятти; р-н Автозаводский; Приморский б-р/ Московский пр-т; поз. 3,4,10,
