2638695550: Томск; р-н Октябрьский; Иркутский тракт; д. 185; стр. Б,
3374447261: Томск; р-н Октябрьский; ул. Суворова,
3324277477: Новороссийск; Южный район,
3263403454: Новороссийск; б-р имени Дмитрия Шостаковича,
3601850954: Новороссийск; ул. Атамана Г.К. Матвеева; жилые дома,
2958234844: Новороссийск; Южный район; жилой комплекс Черноморский-2,
2399871207: Казань; ул. Бухарская; жилые дома,
2941018118: Казань; ул. Хади Атласи; жилой дом,
2563331793: Казань; с. Новое Шигалеево/Кощаково/дер. Царево; ул. Федора Шаляпина/Габдуллы Тукая/Мусы Джалиля/Петра Гаврилова; жилые дома,
3440004678: Казань; с. Песчаные Ковали; Насосная ул.,
2487247573: Краснодар; р-н Карасунский; ул. имени Валерия Гассия,
3285154751: Краснодар; р-н Западный; Центральный внутригородской округ; микрорайон Центральный; Советская ул.,
3429322897: Краснодар; р-н Прикубанский; ул. им. Сорока А.М.; жилые дома,
3332179336: Краснодар; р-н Прикубанский; Восточно-Кругликовская ул.,
3374941879: Краснодар; р-н Прикубанский; Душистая ул.,
3450391275: Краснодар; р-н Центральный; ул. Воронежская; д. 47/10 лит. 11,
3254308881: Краснодар; р-н Карасунский; ул. Селезнёва; ЖК «Дом у озера»,
3450136384: Краснодар; р-н Центральный; ул. Старокубанская/Воронежская; ЖК «Фонтаны»,
3449919772: Краснодар; р-н Центральный; ул. Воронежская; д. 47/35 лит. 16,
3450232913: Краснодар; р-н Прикубанский; ул. Российская; д. 257/7; блок-секция 1а-4а,
3418837373: Краснодар; р-н Прикубанский; ш. Ближний Западный Обход/ул. Героя Пешкова/ ул. Садовая ; ЖК «Парк Победы 2»,
3328469791: Новосибирск; ул. Ипподромская; стр. 1; блок-секция 2,
3367533465: Новосибирск; пос. Элитный; ул. Есенина; ЖК «Элитный»,
3507165357: Новосибирск; р-н Калининский; ул. Игарская /ул. Фадеева; д. 19 стр. 2,
3353555834: Новосибирск; р-н Калининский; ул. Игарская /ул. Фадеева; д. 19 стр. 1,
3240207900: Новосибирск; ул. Кирова; Комплекс апартаментов «IQ Aparts»,
3416460525: Новосибирск; ул. 1-я Чулымская/Ясный берег; жилые дома,
3353121731: Новосибирск; ул. Аэропорт; стр. 1; блок-секция 5,
3443231429: Краснодар; р-н Карасунский; Центральный внутригородской округ; микрорайон Черёмушки,
2559894755: Краснодар; р-н Прикубанский; ул. Пригородная; д. 8 корп. 1 лит. 9,
3500509720: Красноярск; р-н Свердловский; ул. Лесников; д. 3; блок-секция 1-2,
1933416615: Красноярск; р-н Железнодорожный; ул. Бограда,
3602510912: Красноярск; р-н Советский; микрорайон Зелёная Роща; ул. Воронова,
3350961927: Красноярск; р-н Советский; Жилой массив индивидуальной застройки «Нанжуль-Солнечный»; уч. №XXI,
2939804289: Красноярск; р-н Свердловский; микрорайон Пашенный,
3263590622: Сочи; р-н Лазаревский; пос. городского типа Дагомыс; ул. Гайдара,
3222182381: Сочи; р-н Хостинский; ул. Тепличная; жилые дома,
3286184454: Сочи; р-н Центральный; ул. Пластунская; жилые дома,
3286626383: Сочи,
3304743742: Сочи; р-н Лазаревский; пос. Дагомыс; ул. Старошоссейная; жилые дома,
3309185267: Сочи; р-н Хостинский; ул. Яна Фабрициуса,
3500021553: Сочи; р-н Хостинский; жилой район Хоста; Железнодорожная ул.,
3421332028: Сочи; р-н Адлерский; с. Высокое,
2205585970: Сочи; р-н Хостинский; микрорайон Яна Фабрициуса,
2486923439: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 4,
3296482676: Новосибирск; пер. Красный; Апартаменты «Time Park Apartments»,
3507521124: Сочи; р-н Лазаревский; микрорайон ВВС,
3395798615: Сочи; р-н Адлерский; с. Орёл-Изумруд; Петрозаводская ул.,
3351433486: Краснодар; р-н Карасунский; Карасунский внутригородской округ; жилой массив Пашковский; Краевая ул.,
3296542264: Краснодар; р-н Прикубанский; жилой комплекс Отражение,
3714513238: Краснодар; р-н Центральный; ул. Обрывная; жилые дома,
