2501615296: Томск; р-н Советский; Советский район; микрорайон Кулагинский,
3536602269: Томск; р-н Октябрьский; Иркутский тракт; д. 185; стр. Б,
3568639273: Челябинск; р-н Тракторозаводский; жилой комплекс 4 Ленина,
3874534400: Челябинск; р-н Советский; ул. Нефтебазовая/Блюхера; жилые дома,
3394826734: Челябинск; р-н Центральный; ул. Петра Сумина,
3567842804: Челябинск; р-н Советский; ул. Блюхера; д. 97; корп. Б,
3578908742: Челябинск; р-н Центральный; ул. Труда/Энгельса; ЖК «Западный луч»,
3547572776: Челябинск; р-н Тракторозаводский; пр-т Ленина/ ул. Танкистов; ЖК «4 Ленина»,
3381759781: Челябинск; р-н Тракторозаводский; Южноуральская ул.,
3501863749: Сочи; р-н Адлерский; ул. Медовая; ЖК «Olivia»,
3628111164: Сочи; р-н Адлерский; ул. Кирпичная; ЖК «Триумф»,
3628466498: Сочи; р-н Хостинский; ул. Ясногорская; жилые дома,
3628348796: Сочи; р-н Хостинский; ул. Ясногорская; ЖК «Сочи парк»,
3627770368: Сочи; р-н Центральный; пер. Дагомысский; ЖК «Огни Сочи»,
3628318151: Сочи; р-н Лазаревский; п. Дагомыс; ул. Российская; ЖК «Чайные Холмы»,
3470435767: Сочи,
3502619400: Сочи; р-н Адлерский; ул. Ленина; ЖК «Курортный»,
3628223453: Сочи; р-н Лазаревский; ул. Калараша; ЖК «Семейный»,
3627971051: Сочи; р-н Адлерский; ул. Акаций; ЖК «Фрукты»,
3627757285: Сочи; р-н Лазаревский; ш. Батумское; жилые дома,
3627815219: Сочи; р-н Центральный; пер. Трунова; жилые дома,
3627943829: Сочи; р-н Хостинский; ул. Ломоносовская; ЖК «Новая Альпика»,
3627677554: Сочи; р-н Центральный; ул. Пластунская; жилые дома,
3627954201: Сочи; р-н Адлерский; ул. Искры; ЖК «Флора»,
3628597707: Сочи; ул. Калараша; ЖК «Семейный»,
3628298529: Сочи; ул. Донская; жилые дома,
3381884175: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 6,
3382429197: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 5,
3576179500: Краснодар; р-н Карасунский; хутор Ленина,
3367801851: Краснодар; р-н Карасунский; Карасунский внутригородской округ; жилой комплекс Сказка Град,
3358735597: Краснодар; р-н Прикубанский; пос. Краснодарский; литД,
3556872385: Краснодар; р-н Центральный,
3874367210: Краснодар; р-н Центральный; Старокубанская ул.,
3415656500: Краснодар; р-н Карасунский; ул. им. Валерия Гассия; д. 4/7 лит. 2,
3402916954: Краснодар; р-н Прикубанский,
3556316976: Новосибирск; ул. Аэропорт; стр. 1; блок-секция 5,
3368001219: Новосибирск; ул. Фабричная; ЖК «Чернышевский»,
3533685894: Новосибирск; ул. Большевистская; стр. 43; блок-секция 4-6,
3356079354: Новосибирск; ул. Аэропорт; жилые дома,
3494686470: Новосибирск; ул. Никитина; жилой дом,
3495541861: Новосибирск; пл. Карла Маркса; блок-секция С,
3536507051: Новосибирск; р-н Советский; ул. Приморская; жилые дома,
3556169434: Новосибирск; Квартал «Мылзавод»; блок-секция 6,
3452560081: Новороссийск; ул. Героев Десантников,
3381656928: Казань; ул. Аделя Кутуя; ЖК «Открытие»,
3635229111: Казань; ул. Бухарская; жилые дома,
3520943602: Казань; Фермское ш.,
3521193057: Казань; Советский район,
3452044319: Казань; ул. Р. Зорге; ЖК «Gorky Point»,
3534397193: Казань; р-н Советский; Советский район,
3556402953: Казань; ул. Ягодинская; жилой дом,
3642363250: Казань; улица Сибгата Хакима; ЖК «UNO»,
3427543750: Красноярск; р-н Советский; ул. Светлова; д. 2; блок-секция 7-10,
2979433749: Красноярск; р-н Свердловский; ул. Лесников; д. 3; блок-секция 1-2,
3427013049: Красноярск; р-н Советский; Жилой массив индивидуальной застройки «Нанжуль-Солнечный»; уч. №XXI,
3761990223: Красноярск; р-н Октябрьский; городской округ Красноярск; Октябрьский район,
3558312889: Сочи; р-н Адлерский; жилой район Адлер; ул. Молокова,
3413786629: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 3,
3579278244: Сочи; р-н Адлерский; пос. городского типа Красная Поляна; ул. Защитников Кавказа,
3627748560: Сочи; р-н Лазаревский; пос. Дагомыс; ул. Армавирская; ЖК «Кватро»,
3627694062: Сочи; р-н Центральный; ул. Донская; жилые дома,
3628617608: Сочи; р-н Хостинский; пр-т Курортный; ЖК «Сосновый бор»,
3628572980: Сочи; р-н Центральный; ул. Виноградная; д. 22/1; корп. А-В,
3413980316: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 4,
3520800343: Сочи; р-н Хостинский; жилой комплекс Метрополь,
3572103270: Сочи; р-н Хостинский; ул. Яна Фабрициуса,
3414144013: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 7,
3628016733: Сочи; р-н Адлерский; ул. Гастелло; жилые дома,
3451925683: Барнаул; р-н Индустриальный; Павловский тракт,
3557098439: Барнаул; р-н Центральный; ул. Промышленная; д. 6; блок-секция 1-4,
2501615296: Томск; р-н Советский; Советский район; микрорайон Кулагинский,
3536602269: Томск; р-н Октябрьский; Иркутский тракт; д. 185; стр. Б,
3568639273: Челябинск; р-н Тракторозаводский; жилой комплекс 4 Ленина,
3874534400: Челябинск; р-н Советский; ул. Нефтебазовая/Блюхера; жилые дома,
3394826734: Челябинск; р-н Центральный; ул. Петра Сумина,
3567842804: Челябинск; р-н Советский; ул. Блюхера; д. 97; корп. Б,
3873861992: Челябинск; р-н Калининский; ул. Татищева/250-летия Челябинска/Академика Макеева/пр-т Героя России Родионова Е.Н./ мкр. 20; ЖК «Ньютон»,
3578908742: Челябинск; р-н Центральный; ул. Труда/Энгельса; ЖК «Западный луч»,
3547572776: Челябинск; р-н Тракторозаводский; пр-т Ленина/ ул. Танкистов; ЖК «4 Ленина»,
3381759781: Челябинск; р-н Тракторозаводский; Южноуральская ул.,
3501863749: Сочи; р-н Адлерский; ул. Медовая; ЖК «Olivia»,
3628111164: Сочи; р-н Адлерский; ул. Кирпичная; ЖК «Триумф»,
3628466498: Сочи; р-н Хостинский; ул. Ясногорская; жилые дома,
3628348796: Сочи; р-н Хостинский; ул. Ясногорская; ЖК «Сочи парк»,
3627770368: Сочи; р-н Центральный; пер. Дагомысский; ЖК «Огни Сочи»,
3628318151: Сочи; р-н Лазаревский; п. Дагомыс; ул. Российская; ЖК «Чайные Холмы»,
3470435767: Сочи,
3502619400: Сочи; р-н Адлерский; ул. Ленина; ЖК «Курортный»,
3628223453: Сочи; р-н Лазаревский; ул. Калараша; ЖК «Семейный»,
3627971051: Сочи; р-н Адлерский; ул. Акаций; ЖК «Фрукты»,
3627757285: Сочи; р-н Лазаревский; ш. Батумское; жилые дома,
3627815219: Сочи; р-н Центральный; пер. Трунова; жилые дома,
3627943829: Сочи; р-н Хостинский; ул. Ломоносовская; ЖК «Новая Альпика»,
3627677554: Сочи; р-н Центральный; ул. Пластунская; жилые дома,
3627954201: Сочи; р-н Адлерский; ул. Искры; ЖК «Флора»,
3628597707: Сочи; ул. Калараша; ЖК «Семейный»,
3628298529: Сочи; ул. Донская; жилые дома,
3381884175: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 6,
3382429197: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 5,
3401042477: Краснодар; р-н Прикубанский; пос. Колосистый; ул. Западный Обход; жилые дома,
3576179500: Краснодар; р-н Карасунский; хутор Ленина,
3367801851: Краснодар; р-н Карасунский; Карасунский внутригородской округ; жилой комплекс Сказка Град,
3358735597: Краснодар; р-н Прикубанский; пос. Краснодарский; литД,
3556872385: Краснодар; р-н Центральный,
3874367210: Краснодар; р-н Центральный; Старокубанская ул.,
3502268166: Краснодар; р-н Прикубанский; пос. Березовый; ул. имени А.Н. Лодыгина; Эко-квартал Nova Vita,
3402916954: Краснодар; р-н Прикубанский,
3556316976: Новосибирск; ул. Аэропорт; стр. 1; блок-секция 5,
3368001219: Новосибирск; ул. Фабричная; ЖК «Чернышевский»,
3533685894: Новосибирск; ул. Большевистская; стр. 43; блок-секция 4-6,
3356079354: Новосибирск; ул. Аэропорт; жилые дома,
3494686470: Новосибирск; ул. Никитина; жилой дом,
3495541861: Новосибирск; пл. Карла Маркса; блок-секция С,
3536507051: Новосибирск; р-н Советский; ул. Приморская; жилые дома,
3556169434: Новосибирск; Квартал «Мылзавод»; блок-секция 6,
3452560081: Новороссийск; ул. Героев Десантников,
3432889425: Новороссийск; ул. Красина,
3381656928: Казань; ул. Аделя Кутуя; ЖК «Открытие»,
3635229111: Казань; ул. Бухарская; жилые дома,
3520943602: Казань; Фермское ш.,
3521193057: Казань; Советский район,
3502860695: Казань; р-н Советский; Республика Татарстан; Советский район,
3452044319: Казань; ул. Р. Зорге; ЖК «Gorky Point»,
3534397193: Казань; р-н Советский; Советский район,
3556402953: Казань; ул. Ягодинская; жилой дом,
3642363250: Казань; улица Сибгата Хакима; ЖК «UNO»,
3427543750: Красноярск; р-н Советский; ул. Светлова; д. 2; блок-секция 7-10,
2979433749: Красноярск; р-н Свердловский; ул. Лесников; д. 3; блок-секция 1-2,
3427013049: Красноярск; р-н Советский; Жилой массив индивидуальной застройки «Нанжуль-Солнечный»; уч. №XXI,
3761990223: Красноярск; р-н Октябрьский; городской округ Красноярск; Октябрьский район,
3558312889: Сочи; р-н Адлерский; жилой район Адлер; ул. Молокова,
3413786629: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 3,
3579278244: Сочи; р-н Адлерский; пос. городского типа Красная Поляна; ул. Защитников Кавказа,
3627748560: Сочи; р-н Лазаревский; пос. Дагомыс; ул. Армавирская; ЖК «Кватро»,
3627694062: Сочи; р-н Центральный; ул. Донская; жилые дома,
3628617608: Сочи; р-н Хостинский; пр-т Курортный; ЖК «Сосновый бор»,
3628572980: Сочи; р-н Центральный; ул. Виноградная; д. 22/1; корп. А-В,
3413980316: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 4,
3520800343: Сочи; р-н Хостинский; жилой комплекс Метрополь,
3572103270: Сочи; р-н Хостинский; ул. Яна Фабрициуса,
3414144013: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 7,
3628016733: Сочи; р-н Адлерский; ул. Гастелло; жилые дома,
3451925683: Барнаул; р-н Индустриальный; Павловский тракт,
3557098439: Барнаул; р-н Центральный; ул. Промышленная; д. 6; блок-секция 1-4,
