3412720985: Челябинск; р-н Советский; ул. Блюхера; д. 97; корп. Б,
3611500695: Челябинск; р-н Советский; ул. Нефтебазовая/Блюхера; жилые дома,
3445772956: Челябинск; р-н Тракторозаводский; пр-т Ленина/ ул. Танкистов; ЖК «4 Ленина»,
3512946753: Челябинск; р-н Калининский; 30-й микрорайон,
3660052371: Красноярск; р-н Советский; Жилой массив индивидуальной застройки «Нанжуль-Солнечный»; уч. №XXI,
3566504553: Сочи; р-н Лазаревский; п. Дагомыс; ул. Российская; ЖК «Чайные Холмы»,
3565962237: Сочи; р-н Хостинский; с. Раздольное; ул. Тепличная; ЖК «Горный квартал»,
3565987368: Сочи; р-н Адлерский; ул. Медовая; ЖК «Olivia»,
3566328005: Сочи; р-н Хостинский; ул. Ясногорская; ЖК «Сочи парк»,
3666717580: Краснодар; р-н Прикубанский; мкр. Любимово; жилые дома,
3535357866: Краснодар; р-н Западный; микрорайон Юбилейный; Рождественская наб.,
3511128807: Краснодар; р-н Прикубанский; ул. Российская; д. 257/7; блок-секция 1а-4а,
3588196939: Краснодар; р-н Карасунский; п. Знаменский; ул. Природная/Светлая/Свободы; стр. 27; блок-секция 1-5,
3588145603: Краснодар; р-н Карасунский; ул. им. Валерия Гассия; д. 4/7 лит. 2,
3487859318: Краснодар; р-н Прикубанский; Прикубанский внутригородской округ; микрорайон имени Петра Метальникова; ул. Петра Метальникова,
3399955843: Краснодар; р-н Карасунский; ул. имени Виктора Нарыкова,
3588237789: Краснодар; р-н Прикубанский; пос. Краснодарский; литА,
3078330400: Краснодар; р-н Прикубанский; пос. Краснодарский,
3399408873: Краснодар; р-н Прикубанский; пос. Российский; ул. Шевкунова,
3825655454: Краснодар; р-н Прикубанский; Прикубанский внутригородской округ; микрорайон Славянский; микрорайон Светлоград,
3535313443: Краснодар; р-н Карасунский; ул. Автолюбителей; д. 1/5 лит. 1,
3825728606: Краснодар; р-н Прикубанский; жилой комплекс Европа-Сити,
1931585934: Краснодар; р-н Прикубанский; Музыкальный микрорайон; ул. имени Сергея Есенина,
3659957993: Краснодар; р-н Прикубанский; микрорайон 9-й километр,
3666786996: Краснодар; р-н Прикубанский; ш. Елизаветинское; мкр. «Теплые Края»,
3667511626: Краснодар; р-н Прикубанский; ул. им. Кирилла Россинского; ЖК «Хорошая погода»,
3666678305: Краснодар; р-н Прикубанский; ул. им. краеведа Соловьёва В. А.; жилые дома,
3667291264: Краснодар; р-н Прикубанский; ул. Петра Метальникова; ЖК «Лучший»,
3666652621: Краснодар; р-н Прикубанский; ул. Ветеранов; ЖК «Сегодня»,
3411103701: Краснодар; р-н Прикубанский; ул. им. 40-летия Победы/им. 70-летия Победы/им. Героя Советского Союза Якова Кобзаря/им. Героя Советского Союза Николая Воробьёва/им. 75-летия Победы/им. Героя Советского Союза Дмитрия Мирошниченко; жилые дома,
3666794523: Краснодар; мкр. Любимово; жилые дома,
3400623211: Краснодар; р-н Прикубанский; ул. Красных Партизан/Азовская/Марины Цветаевой/Западный Обход; Мкр. «DOGMA PARK»,
3825705867: Новосибирск; ул. Никитина; жилой дом,
3610893399: Новосибирск; ул. Выборная; д. 101/8 стр,
3826580181: Новосибирск; ул. Междуреченская; жилые дома,
3511170781: Новосибирск; Нижегородская ул.,
3567750987: Новосибирск; р-н Октябрьский; Выборная ул.,
3484505023: Новороссийск; Приморский район; село Цемдолина; Парковая ул.,
3588238671: Казань; р-н Советский; Советский район; жилой комплекс Весна,
3603787664: Казань; ул. Аделя Кутуя; ЖК «Открытие»,
3689882315: Казань; ул. Аделя Кутуя/Мансура Хасанова; жилые дома,
3660252845: Казань; ул. Ягодинская; жилой дом,
3587856640: Красноярск; р-н Советский; ул. 9 Мая/Батурина/Алексеева; жилые дома,
3465335798: Сочи; р-н Хостинский; микрорайон Бытха,
3483858707: Сочи; р-н Лазаревский; пос. городского типа Дагомыс; ул. Гайдара,
3446607754: Сочи; р-н Центральный; ул. Пластунская; жилые дома,
3553507921: Сочи; р-н Центральный; Туапсинская ул.,
3435217845: Сочи; р-н Лазаревский; посёлок Лоо,
3621753165: Барнаул; р-н Центральный; ул. Промышленная; д. 6; блок-секция 1-4,
