3210484614: Новороссийск; Южный район; жилой комплекс Арена,
2844449470: Казань; р-н Советский; ул. Журналистов,
3067631511: Казань; ул. Нурсултана Назарбаева,
3006085163: Казань; Гвардейская ул.,
3104433359: Казань; ул. Ягодинская; жилой дом,
2735374687: Казань; ул. Дубравная; стр. 16А-23,
3210134095: Казань; ул. Крылова,
2182548328: Казань; ул. Академика Завойского; д. 21Б лит. 2,
2995791952: Казань; р-н Советский; с. Константиновка; ул. Натана Рахлина/Александра Курынова/Рашида Нежметдинова; ЖК «Светлая долина»,
3130012056: Казань; Центральная линия,
2741597932: Казань; с. Новое Шигалеево; жилой комплекс Царёво Вилладж,
2634244842: Казань; ул. Гагарина; д. 77; корп. А,
3187849973: Казань; р-н Советский; Советский район; жилой комплекс Комос на Губкина,
3007182663: Новосибирск; Новосибирский район; Барышевский сельсовет; посёлок Ложок; жилой комплекс Да Винчи,
3029519975: Новосибирск; Самотечная ул.,
3085802379: Новосибирск; р-н Кировский; ул. Прокопьевская; Дом у леса «Вознесенский»,
3071842366: Новосибирск; ул. Волховская; жилые дома,
3101104891: Новосибирск; р-н Заельцовский; Дачное ш.; жилые дома,
2952005429: Новосибирск; ул. Никитина; жилой дом,
3250049130: Новосибирск; ул. 2-я Шоссейная,
2820570668: Новосибирск; ул. Аэропорт; стр. 1; блок-секция 7,
2913791591: Новосибирск; пр-т Красный; блок-секции 3-5,
2787980986: Новосибирск; ул. Аэропорт; стр. 1; блок-секция 5,
3014907910: Новосибирск; ул. Лескова; блок-секция 2,
3218572583: Новосибирск; Квартал «Мылзавод»; блок-секция 6,
2788289267: Новосибирск; Квартал «Мылзавод»; блок-секция 7,
2883805420: Новосибирск; ул. Аэропорт; стр. 1; блок-секция 4,
3012048489: Новосибирск; ул. Большевистская; стр. 43; блок-секция 4-6,
2984736143: Новосибирск; р-н Заельцовский; Дачное ш.; д. 20; блок Д,
3042052456: Новосибирск; ул. Немировича-Данченко; Кварталы Немировича,
2791692607: Новосибирск; ул. 1-я Чулымская; д. 112/8; блок-секц. 1-3,
3250345808: Новосибирск; пл. Карла Маркса,
3066554590: Казань; с. Высокая Гора; ЖК «Атмосфера»,
