3646062015: Томск; р-н Ленинский; ул. Войкова; ЖК «Войков»,
3541875335: Челябинск; р-н Советский; ул. Кузнецова/Толбухина/Родькина/Ярославская; жилой дом,
3727837056: Челябинск; р-н Калининский; ул. Набережная; жилые дома,
3478617434: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 3,
3509691825: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 4,
3739239613: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. В,
3655549989: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. А,
3707564066: Краснодар; р-н Прикубанский; ул. Российская; д. 257/7; блок-секция 1а-4а,
3655636077: Краснодар; р-н Прикубанский; ул. Садовое кольцо/3-я Трудовая; ЖК «Зеленодар»,
3655172989: Новосибирск; ул. Невельского; жилой дом,
3655035717: Казань; ул. Алексея Козина; жилой дом,
3516699592: Казань; с. Габишево; Ленинская ул.,
3654917972: Казань; р-н Приволжский; ул. Рауиса Гареева; жилой дом,
3677800313: Красноярск; р-н Советский; ул. Шахтеров; д. 10; стр. 2-11; блок-секция 9-11,
2726892006: Краснодар; р-н Прикубанский; жилой комплекс Гарантия в Немецкой Деревне,
