3598629002: Томск; р-н Октябрьский; Иркутский тракт; д. 185; стр. Б,
3584717178: Томск; р-н Советский; ул. Енисейская; жилые дома,
3522996707: Челябинск; р-н Тракторозаводский; посёлок Чурилово,
3600272003: Челябинск; р-н Курчатовский; тер. Краснопольская площадка в Курчатовском р-не; ЖК «Хорошее решение»,
3467316056: Челябинск; р-н Калининский; ул. Университетская Набережная/Чичерина; жилые дома,
3520586082: Челябинск; р-н Советский; ул. Кузнецова/Толбухина/Родькина/Ярославская; жилой дом,
3566787720: Челябинск; р-н Центральный; Полёт,
3660330178: Челябинск; р-н Советский; ул. Воровского,
3527315550: Казань; р-н Приволжский; ул. Рауиса Гареева; жилой дом,
3598181558: Сочи; р-н Центральный; пер. Трунова; жилые дома,
3598468726: Сочи; р-н Адлерский; ул. Ленина; жилые дома,
3597973905: Сочи; р-н Хостинский; ул. Ясногорская; ЖК «Сочи парк»,
3598368336: Сочи; р-н Хостинский; с. Раздольное; ул. Тепличная; ЖК «Горный квартал»,
3598283479: Сочи; пер. Трунова; жилые дома,
3537598091: Краснодар; р-н Прикубанский; Прикубанский внутригородской округ; микрорайон имени Петра Метальникова; ул. Петра Метальникова,
3635971512: Краснодар; р-н Прикубанский; ул. им. С.С. Прокофьева; д. 257/7; блок-секция 1а-4а,
3516364446: Краснодар; р-н Прикубанский; ш. Ближний Западный Обход/ул. Героя Пешкова/ ул. Садовая ; ЖК «Парк Победы 2»,
3516185045: Краснодар; р-н Прикубанский; ул. Российская; д. 257/7; блок-секция 1а-4а,
3738517181: Краснодар; р-н Центральный; Ставропольская ул.,
3630396611: Краснодар; р-н Прикубанский; пос. Российский; Измаильская ул.,
3367581261: Краснодар; р-н Прикубанский; жилой комплекс Самолёт-5,
3652112255: Краснодар; р-н Карасунский; ул. им. Мачуги В.Н.; д. 166; блок-секция 1.4,
3536906242: Краснодар; р-н Прикубанский; жилой комплекс Самолёт-3,
3542935834: Краснодар; р-н Прикубанский; ул. Кирилла Россинского,
3651772527: Краснодар; р-н Прикубанский; ул. имени 40-летия Победы,
3500752631: Краснодар; р-н Карасунский; п. Знаменский; ул. Природная/Светлая/Свободы; стр. 26; блок-секция 1-5,
3636444223: Краснодар; р-н Карасунский; ул. им. Валерия Гассия; д. 4/7 лит. 2,
3515933622: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. В,
3516086621: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. Г,
3466966009: Краснодар; р-н Прикубанский; ул. Пригородная; д. 8 корп. 1 лит. 9,
3671818453: Новосибирск; жилой комплекс Грандо,
3581980374: Новосибирск; жилой комплекс Аквамарин,
3559059392: Новосибирск; р-н Заельцовский; ул. Кедровая; жилые дома,
3559268004: Новосибирск; ул. Горская; жилые дома,
3737936870: Новосибирск; р-н Советский; ул. Мусы Джалиля; жилые дома,
3630298092: Новосибирск; ул. Большевистская; стр. 43; блок-секция 4-6,
3559210266: Новосибирск; ул. Ипподромская; жилые дома,
3671850846: Новосибирск; ул. Большевистская; стр. 14; блок Б,
3671648452: Казань; ул. Сыртлановой,
3630436430: Казань; ул. Бухарская; жилые дома,
3542855388: Казань; р-н Советский; ул. Зирекле,
3632059408: Казань; Приволжский район; микрорайон Горки-3; микрорайон Экопарк Дубрава,
3970381633: Казань; р-н Советский; Республика Татарстан; проспект Победы,
3582580073: Казань; с. Усады; д. 4.2; блок-секция 1,2,
3454834842: Красноярск; р-н Советский; жилой комплекс Город Преображенский,
2374235192: Красноярск; р-н Советский; пер. Светлогорский; жилой дом,
3890214721: Красноярск; р-н Советский; жилой район Солнечный; 5-й микрорайон,
3756149418: Красноярск; п. Солонцы; ул. Кирпичная; жилые дома,
3890553385: Сочи; р-н Центральный; ул. Пасечная; жилой дом,
3612726428: Сочи; р-н Центральный; микрорайон Мамайка; Крымская ул.,
3590561076: Сочи; р-н Хостинский; с. Краевско-Армянское; Измайловская ул.,
3653905031: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 5,
3548188751: Сочи; р-н Хостинский; с. Верхний Юрт; ул. Абовяна,
3630287146: Сочи; р-н Центральный; микрорайон Мамайка; ул. Фадеева,
3613394447: Сочи; р-н Центральный; микрорайон Донская; ул. Чехова,
3467120877: Сочи; р-н Хостинский; жилой район Хоста; ул. Туренко,
3520365467: Сочи; р-н Хостинский; микрорайон Новая Мацеста,
3584720970: Барнаул; р-н Центральный; ул. Промышленная; д. 6; блок-секция 1-4,
3613183166: Кемерово; р-н Заводский; Светлая ул.,
3455157440: Тольятти; р-н Автозаводский; Приморский б-р/ Московский пр-т; поз. 3,4,10,
3566745049: Тольятти; р-н Автозаводский; Московский пр-т,
3630181975: Тольятти; р-н Автозаводский; ул. 40 лет Победы; жилой дом,
3630352441: Тольятти; р-н Автозаводский; ул. 40 лет Победы; поз. Л,
3651671111: Томск; р-н Октябрьский; 3-й микрорайон,
3431892632: Сочи,
3698708617: Казань; с. Новое Шигалеево; ул. Фёдора Шаляпина,
3598629002: Томск; р-н Октябрьский; Иркутский тракт; д. 185; стр. Б,
3584717178: Томск; р-н Советский; ул. Енисейская; жилые дома,
3500711850: Томск; д. Кисловка; ул. Василия Кандинского/Придорожный тракт; жилой дом,
3490837233: Челябинск; р-н Советский; ул. Блюхера; д. 97; корп. Б,
3522996707: Челябинск; р-н Тракторозаводский; посёлок Чурилово,
3600272003: Челябинск; р-н Курчатовский; тер. Краснопольская площадка в Курчатовском р-не; ЖК «Хорошее решение»,
3467316056: Челябинск; р-н Калининский; ул. Университетская Набережная/Чичерина; жилые дома,
3600295815: Челябинск; п. Новый Кременкуль/Кременкульское Сельское п.; ул. Ломоносовская; Жилые кварталы «Голос L-Town»,
3520586082: Челябинск; р-н Советский; ул. Кузнецова/Толбухина/Родькина/Ярославская; жилой дом,
3566787720: Челябинск; р-н Центральный; Полёт,
3600432242: Челябинск; пос. Терема,
3660330178: Челябинск; р-н Советский; ул. Воровского,
3640588940: Челябинск; р-н Калининский; ул. Татищева/250-летия Челябинска/Академика Макеева/пр-т Героя России Родионова Е.Н./Комсомольский/мкр. 20; ЖК «Ньютон»,
3559082532: Казань; р-н Советский; ул. Анаса Тазетдинова,
3501362307: Казань; ул. Бухарская; жилые дома,
3527329426: Казань; р-н Приволжский; ул. Рауиса Гареева; жилой дом,
3598181558: Сочи; р-н Центральный; пер. Трунова; жилые дома,
3598468726: Сочи; р-н Адлерский; ул. Ленина; жилые дома,
3858329378: Сочи; р-н Хостинский; Краснодарский край; микрорайон Светлана; улица Лермонтова,
3642750676: Сочи; р-н Хостинский; ул. Тепличная; жилые дома,
3597973905: Сочи; р-н Хостинский; ул. Ясногорская; ЖК «Сочи парк»,
3598428418: Сочи; р-н Адлерский; ул. Медовая; ЖК «Olivia»,
3598039309: Сочи; р-н Лазаревский; п. Дагомыс; ул. Российская; ЖК «Чайные Холмы»,
3598368336: Сочи; р-н Хостинский; с. Раздольное; ул. Тепличная; ЖК «Горный квартал»,
3598283479: Сочи; пер. Трунова; жилые дома,
3537598091: Краснодар; р-н Прикубанский; Прикубанский внутригородской округ; микрорайон имени Петра Метальникова; ул. Петра Метальникова,
3635971512: Краснодар; р-н Прикубанский; ул. им. С.С. Прокофьева; д. 257/7; блок-секция 1а-4а,
3516364446: Краснодар; р-н Прикубанский; ш. Ближний Западный Обход/ул. Героя Пешкова/ ул. Садовая ; ЖК «Парк Победы 2»,
3516185045: Краснодар; р-н Прикубанский; ул. Российская; д. 257/7; блок-секция 1а-4а,
3548523798: Краснодар; р-н Прикубанский; ул. 1-го Мая; ЖК «Эстет»,
3620337634: Краснодар; р-н Центральный; ул. Старокубанская/Воронежская; ЖК «Фонтаны»,
3620126625: Краснодар; р-н Центральный; ул. Воронежская; д. 47/10 лит. 11,
3519765375: Краснодар; р-н Прикубанский; ул. Кирилла Россинского; лит. 4.1-4.3,
3738517181: Краснодар; р-н Центральный; Ставропольская ул.,
3630396611: Краснодар; р-н Прикубанский; пос. Российский; Измаильская ул.,
3367581261: Краснодар; р-н Прикубанский; жилой комплекс Самолёт-5,
3652112255: Краснодар; р-н Карасунский; ул. им. Мачуги В.Н.; д. 166; блок-секция 1.4,
3536906242: Краснодар; р-н Прикубанский; жилой комплекс Самолёт-3,
3542935834: Краснодар; р-н Прикубанский; ул. Кирилла Россинского,
3651772527: Краснодар; р-н Прикубанский; ул. имени 40-летия Победы,
3500752631: Краснодар; р-н Карасунский; п. Знаменский; ул. Природная/Светлая/Свободы; стр. 26; блок-секция 1-5,
3636444223: Краснодар; р-н Карасунский; ул. им. Валерия Гассия; д. 4/7 лит. 2,
3515933622: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. В,
3516086621: Краснодар; р-н Прикубанский; ул. Крылатская; д. 17/1; лит. Г,
3466966009: Краснодар; р-н Прикубанский; ул. Пригородная; д. 8 корп. 1 лит. 9,
3671818453: Новосибирск; жилой комплекс Грандо,
3581980374: Новосибирск; жилой комплекс Аквамарин,
3559059392: Новосибирск; р-н Заельцовский; ул. Кедровая; жилые дома,
3559268004: Новосибирск; ул. Горская; жилые дома,
3737936870: Новосибирск; р-н Советский; ул. Мусы Джалиля; жилые дома,
3630298092: Новосибирск; ул. Большевистская; стр. 43; блок-секция 4-6,
3559210266: Новосибирск; ул. Ипподромская; жилые дома,
3671850846: Новосибирск; ул. Большевистская; стр. 14; блок Б,
3737769939: Казань; ул. Рустема Яхина/Гаяза Исхаки/Чернышевского; жилые дома,
3671648452: Казань; ул. Сыртлановой,
3542855388: Казань; р-н Советский; ул. Зирекле,
3632059408: Казань; Приволжский район; микрорайон Горки-3; микрорайон Экопарк Дубрава,
3970381633: Казань; р-н Советский; Республика Татарстан; проспект Победы,
3585371695: Казань; р-н Советский; Республика Татарстан; Советский район,
3582580073: Казань; с. Усады; д. 4.2; блок-секция 1,2,
3454834842: Красноярск; р-н Советский; жилой комплекс Город Преображенский,
2374235192: Красноярск; р-н Советский; пер. Светлогорский; жилой дом,
3756509774: Красноярск; р-н Свердловский; ул. Лесников; д. 3; блок-секция 1-2,
3890214721: Красноярск; р-н Советский; жилой район Солнечный; 5-й микрорайон,
3756149418: Красноярск; п. Солонцы; ул. Кирпичная; жилые дома,
3890553385: Сочи; р-н Центральный; ул. Пасечная; жилой дом,
3612726428: Сочи; р-н Центральный; микрорайон Мамайка; Крымская ул.,
3590561076: Сочи; р-н Хостинский; с. Краевско-Армянское; Измайловская ул.,
3653905031: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 5,
3548188751: Сочи; р-н Хостинский; с. Верхний Юрт; ул. Абовяна,
3630287146: Сочи; р-н Центральный; микрорайон Мамайка; ул. Фадеева,
3613394447: Сочи; р-н Центральный; микрорайон Донская; ул. Чехова,
3467120877: Сочи; р-н Хостинский; жилой район Хоста; ул. Туренко,
3520365467: Сочи; р-н Хостинский; микрорайон Новая Мацеста,
3724184258: Сочи; р-н Центральный; микрорайон Центральный; ул. Войкова,
3698662912: Барнаул,
3584720970: Барнаул; р-н Центральный; ул. Промышленная; д. 6; блок-секция 1-4,
3651671111: Томск; р-н Октябрьский; 3-й микрорайон,
3431892632: Сочи,
3698708617: Казань; с. Новое Шигалеево; ул. Фёдора Шаляпина,
