3103389088: Казань; р-н Приволжский; пр-д Детский/ ул. Ярышлар; ЖК «Станция Спортивная»,
3102830682: Казань; ул. Оренбургский тракт/Братьев Батталовых; ЖК «Палитра»,
3172179353: Казань; ул. Аделя Кутуя; ЖК «Открытие»,
3102956444: Казань; р-н Советский; с. Константиновка; ЖК «Нокса Парк»,
3243934334: Казань; ул. Братьев Батталовых,
3172526058: Казань; р-н Советский; Республика Татарстан; Советский район,
3102949292: Казань; ул. Качалова,
3129475731: Казань; ул. Патриса Лумумбы/Николая Ершова; ЖК «НОВА»,
3168843402: Казань; р-н Ново-Савиновский; Республика Татарстан; Ново-Савиновский район,
3175420745: Новосибирск; р-н Калининский; ул. Игарская /ул. Фадеева; д. 19 стр. 2,
3238096486: Новосибирск; р-н Кировский; ул. Прокопьевская; Дом у леса «Вознесенский»,
3226427921: Новосибирск; ул. Большевистская; стр. 43; блок-секция 4-6,
2614328942: Новосибирск; ул. Кирова; Комплекс апартаментов «IQ Aparts»,
3142823163: Новосибирск; р-н Калининский; ул. Игарская /ул. Фадеева; д. 19 стр. 1,
3049450662: Новосибирск; 2-я Обская ул.,
