708854611: Томск; р-н Ленинский; Алеутская ул 2а,
3482055069: Челябинск; р-н Курчатовский; ул. Бейвеля,
3374857434: Челябинск; р-н Ленинский; Ленинский район,
3420755432: Челябинск; р-н Советский; ул. Омская; жилые дома,
3440020418: Челябинск; р-н Советский; ул. Блюхера; д. 97; корп. Б,
3461860246: Новороссийск; ул. Революции 1905 года,
3285910385: Новороссийск; пр-т Дзержинского; жилые дома,
3420970326: Новороссийск; Краснодарский край; улица Куникова,
3308856362: Казань; р-н Советский; с. Константиновка; ул. Натана Рахлина/Александра Курынова/Рашида Нежметдинова; ЖК «Светлая долина»,
2893100160: Казань; д. Куюки; 5-й квартал,
3428848523: Казань; ул. Алексея Козина; жилой дом,
3328302656: Казань; ул. Бухарская; жилые дома,
3374612831: Казань; Приволжский район; микрорайон Горки-3; Дубравная ул.,
3421127996: Казань; ул. Кул Гали,
3152095942: Краснодар; р-н Прикубанский; жилой комплекс Самолёт,
3299401313: Краснодар; р-н Карасунский; ул. Автолюбителей,
3367401753: Краснодар; р-н Прикубанский; Прикубанский внутригородской округ; Новый микрорайон,
3443884013: Краснодар; р-н Прикубанский; ул. имени Генерала Брусилова,
1985516203: Краснодар; р-н Прикубанский; Прикубанский внутригородской округ; Музыкальный микрорайон; ул. Рахманинова,
3374420410: Краснодар; аул Новая Адыгея; ул. Бжегокайская; д. 90/3 корп. 2,
3374906835: Краснодар; р-н Прикубанский; ул. Героя А.А. Аверкиева,
3395769518: Краснодар; р-н Центральный; ул. Старокубанская/Воронежская; ЖК «Фонтаны»,
3262860200: Краснодар; р-н Прикубанский; ул. Евгении Жигуленко; д. 7 лит. 1,
3375349721: Краснодар; р-н Прикубанский; Конгрессная ул.,
3136714951: Новосибирск; ул. Ипподромская; стр. 1; блок-секция 2,
3296523592: Новосибирск; пер. Красный; Апартаменты «Time Park Apartments»,
3358606390: Новосибирск; ул. Кирова; ЖК «Willart»,
3602000085: Новосибирск; р-н Кировский; ул. Прокопьевская; Дом у леса «Вознесенский»,
3357708999: Новосибирск; ул. Кирова; ЖК «Will Art»,
2553606643: Новосибирск; ул. Кавалерийская; ЖК «Берлин»,
3352844416: Новосибирск; р-н Калининский; ул. Игарская /ул. Фадеева; д. 19 стр. 1,
3448463577: Новосибирск; ул. Ипподромская; стр. 1; блок-секция 1,
3448464207: Новосибирск; ул. Никитина; жилой дом,
3601672948: Новосибирск; ул. Невельского; жилой дом,
3448669931: Новосибирск; ул. 1-я Чулымская; д. 112/8; блок-секц. 1-3,
3385057650: Новосибирск; ул. Большевистская; стр. 43; блок-секция 4-6,
3745875346: Новосибирск; ул. Заслонова,
3309263113: Красноярск; р-н Свердловский; ул. Лесников; д. 3; блок-секция 1-2,
3350837610: Красноярск,
3482130259: Красноярск; р-н Октябрьский; ул. Елены Стасовой; жилые дома,
3601790837: Красноярск; р-н Свердловский; микрорайон Тихие Зори,
3499863146: Сочи; р-н Лазаревский; Батумское ш.; ЖК «Каньон Дагомыс 2»,
3286376534: Сочи; р-н Центральный; ул. Пластунская; жилые дома,
1857280736: Сочи; р-н Хостинский; Краснодарский край; поселок Кудепста,
3714279609: Сочи; р-н Адлерский; ул. Акаций; ЖК «Фрукты»,
2770276504: Сочи; р-н Центральный; Туапсинская ул.,
3421264141: Сочи; р-н Адлерский; жилой район Адлер,
3450981807: Сочи; р-н Центральный; Краснодарский край,
3410665350: Сочи; р-н Адлерский; жилой район Адлер; жилой комплекс Морская Симфония,
3375265444: Сочи; р-н Адлерский; жилой район Адлер; ул. Крупской,
3462343820: Сочи; р-н Хостинский; ул. Аллея Челтенхема; Комплекс апартаментов по ул. Аллея Челтенхема,
3337020219: Сочи; р-н Центральный; Восточная ул.,
2032672306: Сочи; р-н Хостинский; ул. Шоссейная; жилой дом,
3286192600: Сочи; р-н Хостинский; ул. Тепличная; жилые дома,
3319244749: Челябинск; д. Казанцево; микрорайон Славино,
2602603507: Краснодар; р-н Центральный; ул. Обрывная; жилые дома,
