3424601850: Томск; р-н Ленинский; Ленинский район; микрорайон Каштак; микрорайон Каштак-1; ул. Карла Ильмера,
3362897028: Челябинск; р-н Советский; ул. Блюхера; д. 97; корп. Б,
3504487831: Челябинск; р-н Калининский; ул. Татищева/250-летия Челябинска/Академика Макеева/пр-т Героя России Родионова Е.Н./ мкр. 20; ЖК «Ньютон»,
3349470629: Челябинск; п. Западный; ЖК «Притяжение»,
3841987571: Челябинск; пос. Западный; Цветной б-р/ул. Уютная/Академическая; жилые дома,
3504041183: Челябинск; р-н Советский; ул. Нефтебазовая/Блюхера; жилые дома,
3483413758: Краснодар; р-н Прикубанский; Прикубанский внутригородской округ; Музыкальный микрорайон; ул. имени С.С. Прокофьева,
3349033964: Краснодар; р-н Прикубанский; ул. им. С.С. Прокофьева; д. 257/7; блок-секция 1б-4б,
3401333998: Краснодар; р-н Прикубанский; пос. Колосистый; ул. Западный Обход; жилые дома,
3401146054: Краснодар; р-н Прикубанский; ш. Ближний Западный Обход/ул. Героя Пешкова/ ул. Садовая ; ЖК «Парк Победы 2»,
3471115873: Краснодар; р-н Прикубанский; Прикубанский внутригородской округ; микрорайон имени Петра Метальникова; ул. Петра Метальникова,
2233563340: Краснодар; р-н Прикубанский; пос. Краснодарский; литВ,
3578653084: Краснодар; а. Новая Адыгея; ул. Бжегокайская; ЖК «Золотая линия»,
3326949424: Краснодар; Уральская улица,
3441436632: Краснодар; р-н Прикубанский; жилой комплекс Облака,
3424570127: Краснодар; р-н Прикубанский; Лиссабонская ул.,
3543975438: Краснодар; р-н Прикубанский; Фестивальный микрорайон,
3449056488: Краснодар; р-н Карасунский; Карасунский внутригородской округ; микрорайон Гидростроителей; ул. Дмитрия Благоева,
2201901749: Краснодар; муниципальное образование Краснодар; посёлок Краснодарский; литА,
3595860123: Краснодар; р-н Прикубанский; ул. имени В.М. Комарова,
3370849968: Краснодар; р-н Прикубанский; ул. Куликова Поля,
3418976892: Краснодар; р-н Центральный; ул. Старокубанская/Воронежская; ЖК «Фонтаны»,
3401648054: Краснодар; пос. Колосистый; ул. Западный Обход; жилые дома,
3543892021: Новосибирск; пр-т Красный ; Апарт-отель «GAGARIN CITY»,
3730420021: Новосибирск; ул. Невельского; жилой дом,
3423901272: Новосибирск; ул. Ипподромская; стр. 1; блок-секция 1,
3524965632: Новосибирск; ул. Кирова; Комплекс апартаментов «IQ Aparts»,
3730105724: Казань; д. Куюки; 15-й квартал,
3462914517: Казань; Советский район,
3484919635: Казань; Советский район; микрорайон Азино-1; ул. Закиева,
3596346098: Казань; Республика Татарстан; Московский район,
3489109415: Казань; Республика Татарстан; Советский район,
3525353679: Казань; Кировский район; микрорайон Адмиралтейская Слобода; Большая ул.,
3463630262: Казань; д. Куюки; Мкр. «Яшьлек»,
3626012419: Казань; ул. Алексея Козина; жилой дом,
3730026482: Красноярск,
3730390615: Красноярск; р-н Октябрьский; жилой комплекс Серебряный,
2469332420: Красноярск; р-н Железнодорожный; ул. Бограда,
2755036044: Красноярск; р-н Советский; Жилой массив индивидуальной застройки «Нанжуль-Солнечный»; уч. №XXI,
3730347135: Красноярск; р-н Октябрьский; городской округ Красноярск; Октябрьский район,
3730113946: Красноярск; р-н Октябрьский; городской округ Красноярск; жилой комплекс Хвоя,
3405492460: Красноярск; р-н Советский; ул. Светлова; д. 2; блок-секция 7-10,
3526393444: Красноярск; р-н Октябрьский; микрорайон Мясокомбинат,
3405681356: Красноярск; р-н Свердловский; ул. Лесников; д. 3; блок-секция 1-2,
3603408427: Сочи; р-н Адлерский; Олимпийский пр-т; корп. Б,
3488911095: Сочи; р-н Центральный; микрорайон Новый Сочи,
3485356924: Сочи; р-н Адлерский; с. Высокое; Полянская ул.,
3401443142: Сочи; р-н Адлерский; пос. городского типа Красная Поляна,
3152882402: Сочи; р-н Адлерский; ул. Ленина,
3406452742: Сочи; р-н Хостинский; ул. Ломоносовская; ЖК «Новая Альпика»,
3414923031: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 3,
3415628679: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 7,
3415017881: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 5,
3540486294: Сочи; р-н Хостинский; микрорайон Бытха,
3544639149: Сочи; р-н Адлерский; с. Эстосадок; Автомобильный пер.,
3382278521: Барнаул; р-н Железнодорожный; пр-т Строителей; ЖК «Локомотив»,
3310632818: Барнаул; р-н Индустриальный; Взлётная ул.,
3525774515: Барнаул; р-н Октябрьский; ул. Северо-Западная; д. 48А; блок-секция 1,
3485504762: Новосибирск; ул. Большевистская/Владимира Заровного; жилые дома,
3543927279: Новосибирск; пос. Садовый; микрорайон Околица,
3388593435: Барнаул; р-н Центральный; ул. Промышленная; д. 6; блок-секция 1-4,
3415333089: Краснодар; р-н Прикубанский; ул. Садовое кольцо/3-я Трудовая; ЖК «Зеленодар»,
3441185352: Новосибирск; ул. Никитина; жилой дом,
3424601850: Томск; р-н Ленинский; Ленинский район; микрорайон Каштак; микрорайон Каштак-1; ул. Карла Ильмера,
3504021325: Челябинск; р-н Советский; ул. Нефтебазовая/Блюхера; жилые дома,
3362897028: Челябинск; р-н Советский; ул. Блюхера; д. 97; корп. Б,
3504487831: Челябинск; р-н Калининский; ул. Татищева/250-летия Челябинска/Академика Макеева/пр-т Героя России Родионова Е.Н./ мкр. 20; ЖК «Ньютон»,
3349470629: Челябинск; п. Западный; ЖК «Притяжение»,
3841987571: Челябинск; пос. Западный; Цветной б-р/ул. Уютная/Академическая; жилые дома,
3483413758: Краснодар; р-н Прикубанский; Прикубанский внутригородской округ; Музыкальный микрорайон; ул. имени С.С. Прокофьева,
3349033964: Краснодар; р-н Прикубанский; ул. им. С.С. Прокофьева; д. 257/7; блок-секция 1б-4б,
3401333998: Краснодар; р-н Прикубанский; пос. Колосистый; ул. Западный Обход; жилые дома,
3401146054: Краснодар; р-н Прикубанский; ш. Ближний Западный Обход/ул. Героя Пешкова/ ул. Садовая ; ЖК «Парк Победы 2»,
3471115873: Краснодар; р-н Прикубанский; Прикубанский внутригородской округ; микрорайон имени Петра Метальникова; ул. Петра Метальникова,
2233563340: Краснодар; р-н Прикубанский; пос. Краснодарский; литВ,
3578653084: Краснодар; а. Новая Адыгея; ул. Бжегокайская; ЖК «Золотая линия»,
3326949424: Краснодар; Уральская улица,
3441436632: Краснодар; р-н Прикубанский; жилой комплекс Облака,
3424570127: Краснодар; р-н Прикубанский; Лиссабонская ул.,
3543975438: Краснодар; р-н Прикубанский; Фестивальный микрорайон,
3449056488: Краснодар; р-н Карасунский; Карасунский внутригородской округ; микрорайон Гидростроителей; ул. Дмитрия Благоева,
2201901749: Краснодар; муниципальное образование Краснодар; посёлок Краснодарский; литА,
3595860123: Краснодар; р-н Прикубанский; ул. имени В.М. Комарова,
3370849968: Краснодар; р-н Прикубанский; ул. Куликова Поля,
3418976892: Краснодар; р-н Центральный; ул. Старокубанская/Воронежская; ЖК «Фонтаны»,
3401648054: Краснодар; пос. Колосистый; ул. Западный Обход; жилые дома,
3543892021: Новосибирск; пр-т Красный ; Апарт-отель «GAGARIN CITY»,
3730420021: Новосибирск; ул. Невельского; жилой дом,
3423901272: Новосибирск; ул. Ипподромская; стр. 1; блок-секция 1,
3524965632: Новосибирск; ул. Кирова; Комплекс апартаментов «IQ Aparts»,
3730105724: Казань; д. Куюки; 15-й квартал,
3462914517: Казань; Советский район,
3484919635: Казань; Советский район; микрорайон Азино-1; ул. Закиева,
3596346098: Казань; Республика Татарстан; Московский район,
3489109415: Казань; Республика Татарстан; Советский район,
3525353679: Казань; Кировский район; микрорайон Адмиралтейская Слобода; Большая ул.,
3463630262: Казань; д. Куюки; Мкр. «Яшьлек»,
3626012419: Казань; ул. Алексея Козина; жилой дом,
3730026482: Красноярск,
3730390615: Красноярск; р-н Октябрьский; жилой комплекс Серебряный,
2469332420: Красноярск; р-н Железнодорожный; ул. Бограда,
2755036044: Красноярск; р-н Советский; Жилой массив индивидуальной застройки «Нанжуль-Солнечный»; уч. №XXI,
3730347135: Красноярск; р-н Октябрьский; городской округ Красноярск; Октябрьский район,
3730113946: Красноярск; р-н Октябрьский; городской округ Красноярск; жилой комплекс Хвоя,
3405492460: Красноярск; р-н Советский; ул. Светлова; д. 2; блок-секция 7-10,
3526393444: Красноярск; р-н Октябрьский; микрорайон Мясокомбинат,
3405681356: Красноярск; р-н Свердловский; ул. Лесников; д. 3; блок-секция 1-2,
3603408427: Сочи; р-н Адлерский; Олимпийский пр-т; корп. Б,
3488911095: Сочи; р-н Центральный; микрорайон Новый Сочи,
3485356924: Сочи; р-н Адлерский; с. Высокое; Полянская ул.,
3401443142: Сочи; р-н Адлерский; пос. городского типа Красная Поляна,
3152882402: Сочи; р-н Адлерский; ул. Ленина,
3406452742: Сочи; р-н Хостинский; ул. Ломоносовская; ЖК «Новая Альпика»,
3414923031: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 3,
3415628679: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 7,
3415017881: Сочи; р-н Адлерский; ул. Искры; д. 88 лит. 5,
3540486294: Сочи; р-н Хостинский; микрорайон Бытха,
3544639149: Сочи; р-н Адлерский; с. Эстосадок; Автомобильный пер.,
3382278521: Барнаул; р-н Железнодорожный; пр-т Строителей; ЖК «Локомотив»,
3310632818: Барнаул; р-н Индустриальный; Взлётная ул.,
3525774515: Барнаул; р-н Октябрьский; ул. Северо-Западная; д. 48А; блок-секция 1,
3485504762: Новосибирск; ул. Большевистская/Владимира Заровного; жилые дома,
3543927279: Новосибирск; пос. Садовый; микрорайон Околица,
3388593435: Барнаул; р-н Центральный; ул. Промышленная; д. 6; блок-секция 1-4,
3441185352: Новосибирск; ул. Никитина; жилой дом,
