Обработаны объявления от 2023-12-24 00:00:00
формат: общее количество (циан/авито)

всего    303640 (120219/183421)  
new      2418 (1432/986)  
адр.     65410 (32581/32829)  
адр.new  702 (372/330)  

dadata          105 (20/85):
2 Краснодар     18 (1/17)
3 Сочи          35 (3/32)
4 Новороссийск  1 (-/1)
7 Челябинск     12 (1/11)
12 Казань       9 (5/4)
17 Томск        2 (-/2)
18 Новосибирск  10 (4/6)
20 Калининград  2 (2/-)
23 Красноярск   2 (-/2)
24 Барнаул      2 (1/1)
25 Тольятти     5 (1/4)
26 Кемерово     7 (2/5)

всего: 15.75 Р