Обработаны объявления от 2023-11-11 00:00:00
формат: общее количество (циан/авито)

всего    283994 (112833/171161)  
new      5871 (3439/2432)  
адр.     62299 (31069/31230)  
адр.new  1289 (742/547)  

dadata          173 (81/92):
2 Краснодар     18 (8/10)
3 Сочи          46 (20/26)
4 Новороссийск  3 (2/1)
5 Анапа         14 (14/-)
6 Армавир       2 (2/-)
7 Челябинск     20 (3/17)
12 Казань       11 (7/4)
17 Томск        6 (1/5)
18 Новосибирск  27 (9/18)
19 Саратов      2 (2/-)
20 Калининград  4 (4/-)
23 Красноярск   9 (3/6)
24 Барнаул      11 (6/5)

всего: 25.95 Р