Обработаны объявления от 2023-10-07 00:00:00
формат: общее количество (циан/авито)

всего    289887 (112432/177455)  
new      5418 (2482/2936)  
адр.     63293 (31375/31918)  
адр.new  1223 (569/654)  

dadata:
2 Краснодар         43 (3/40)
3 Сочи              39 (15/24)
4 Новороссийск      1 (-/1)
5 Анапа             1 (1/-)
7 Челябинск         28 (2/26)
12 Казань           21 (9/12)
13 Набережные Челны  2 (2/-)
17 Томск            6 (1/5)
18 Новосибирск      21 (14/7)
19 Саратов          5 (5/-)
20 Калининград      12 (12/-)
23 Красноярск       13 (5/8)
24 Барнаул          28 (18/10)
