Обработаны объявления от 2023-11-24 00:00:00
формат: общее количество (циан/авито)

всего    203253 (12536/190717)  
new      9503 (392/9111)  
адр.     38550 (4880/33670)  
адр.new  1164 (147/1017)  

dadata          154 (7/147):
2 Краснодар     26 (-/26)
3 Сочи          43 (5/38)
4 Новороссийск  3 (-/3)
7 Челябинск     9 (-/9)
12 Казань       12 (-/12)
17 Томск        4 (-/4)
18 Новосибирск  18 (-/18)
23 Красноярск   8 (1/7)
24 Барнаул      8 (-/8)
25 Тольятти     12 (-/12)
26 Кемерово     11 (1/10)

всего: 23.1 Р