Обработаны объявления от 2023-11-17 00:00:00
формат: общее количество (циан/авито)

всего    297023 (118013/179010)  
new      10057 (3906/6151)  
адр.     66355 (32918/33437)  
адр.new  2953 (932/2021)  

dadata          1330 (111/1219):
2 Краснодар     46 (4/42)
3 Сочи          51 (15/36)
4 Новороссийск  5 (2/3)
6 Армавир       1 (1/-)
7 Челябинск     20 (4/16)
12 Казань       14 (8/6)
17 Томск        9 (1/8)
18 Новосибирск  39 (20/19)
19 Саратов      4 (4/-)
20 Калининград  7 (7/-)
23 Красноярск   13 (7/6)
24 Барнаул      8 (2/6)
25 Тольятти     1078 (14/1064)
26 Кемерово     35 (22/13)

всего: 199.5 Р