Обработаны объявления от 2023-10-27 00:00:00
формат: общее количество (циан/авито)

всего    298563 (115786/182777)  
new      11036 (8123/2913)  
адр.     63305 (31112/32193)  
адр.new  1663 (817/846)  

dadata:
2 Краснодар     39 (7/32)
3 Сочи          34 (12/22)
4 Новороссийск  5 (1/4)
5 Анапа         2 (2/-)
6 Армавир       2 (2/-)
7 Челябинск     27 (1/26)
12 Казань       28 (20/8)
17 Томск        5 (2/3)
18 Новосибирск  26 (13/13)
19 Саратов      6 (6/-)
20 Калининград  16 (16/-)
23 Красноярск   17 (8/9)
24 Барнаул      19 (8/11)
