Обработаны объявления от 2023-10-17 00:00:00
формат: общее количество (циан/авито)

всего    293258 (109330/183928)  
new      9691 (3259/6432)  
адр.     66076 (31228/34848)  
адр.new  2083 (796/1287)  

dadata:
2 Краснодар     68 (10/58)
3 Сочи          107 (22/85)
4 Новороссийск  7 (4/3)
6 Армавир       4 (4/-)
7 Челябинск     17 (2/15)
12 Казань       63 (23/40)
17 Томск        15 (3/12)
18 Новосибирск  60 (27/33)
19 Саратов      11 (11/-)
20 Калининград  17 (17/-)
23 Красноярск   27 (13/14)
24 Барнаул      36 (8/28)
