Обработаны объявления от 2023-12-19 00:00:00
формат: общее количество (циан/авито)

всего    313139 (122303/190836)  
new      5752 (3084/2668)  
адр.     66758 (33116/33642)  
адр.new  1648 (815/833)  

dadata          199 (95/104):
2 Краснодар     23 (9/14)
3 Сочи          40 (11/29)
4 Новороссийск  5 (2/3)
7 Челябинск     13 (1/12)
12 Казань       20 (15/5)
14 Нижнекамск   3 (3/-)
17 Томск        12 (7/5)
18 Новосибирск  21 (12/9)
19 Саратов      1 (1/-)
20 Калининград  8 (8/-)
23 Красноярск   11 (8/3)
24 Барнаул      7 (4/3)
25 Тольятти     15 (6/9)
26 Кемерово     20 (8/12)

всего: 29.85 Р