Обработаны объявления от 2023-09-01 00:00:00
формат: общее количество (циан/авито)

всего    267781 (111820/155961)  
new      5246 (2991/2255)  
адр.     59064 (30439/28625)  
адр.new  1587 (746/841)  

dadata:
2 Краснодар     79 (20/59)
3 Сочи          131 (28/103)
4 Новороссийск  9 (4/5)
5 Анапа         6 (6/-)
6 Армавир       6 (6/-)
7 Челябинск     30 (4/26)
12 Казань       39 (13/26)
17 Томск        19 (8/11)
18 Новосибирск  57 (35/22)
19 Саратов      10 (10/-)
20 Калининград  22 (22/-)
23 Красноярск   26 (10/16)
