Обработаны объявления от 2023-10-16 00:00:00
формат: общее количество (циан/авито)

всего    281938 (108167/173771)  
new      9702 (3624/6078)  
адр.     61949 (30877/31072)  
адр.new  1570 (831/739)  

dadata:
2 Краснодар     34 (7/27)
3 Сочи          40 (13/27)
4 Новороссийск  4 (1/3)
5 Анапа         1 (1/-)
6 Армавир       3 (3/-)
7 Челябинск     24 (1/23)
12 Казань       43 (11/32)
17 Томск        21 (3/18)
18 Новосибирск  41 (28/13)
19 Саратов      5 (5/-)
20 Калининград  9 (9/-)
23 Красноярск   12 (5/7)
24 Барнаул      6 (6/-)
