Обработаны объявления от 2023-11-06 00:00:00
формат: общее количество (циан/авито)

всего    286783 (111091/175692)  
new      14796 (6098/8698)  
адр.     62332 (31049/31283)  
адр.new  3171 (1359/1812)  

dadata          633 (254/379):
2 Краснодар     106 (22/84)
3 Сочи          117 (37/80)
4 Новороссийск  13 (5/8)
5 Анапа         4 (4/-)
6 Армавир       1 (1/-)
7 Челябинск     37 (4/33)
12 Казань       61 (29/32)
17 Томск        19 (11/8)
18 Новосибирск  88 (55/33)
19 Саратов      10 (10/-)
20 Калининград  29 (29/-)
23 Красноярск   58 (20/38)
24 Барнаул      90 (27/63)

всего: 94.95 Р