Обработаны объявления от 2023-12-27 00:00:00
формат: общее количество (циан/авито)

всего    304608 (120490/184118)  
new      5239 (3345/1894)  
адр.     65090 (32514/32576)  
адр.new  1290 (639/651)  

dadata          230 (58/172):
2 Краснодар         55 (3/52)
3 Сочи              78 (4/74)
7 Челябинск         8 (3/5)
12 Казань           10 (5/5)
13 Набережные Челны  1 (1/-)
17 Томск            5 (2/3)
18 Новосибирск      17 (6/11)
19 Саратов          4 (4/-)
20 Калининград      4 (4/-)
23 Красноярск       24 (20/4)
24 Барнаул          5 (-/5)
25 Тольятти         5 (1/4)
26 Кемерово         14 (5/9)

всего: 34.5 Р