Обработаны объявления от 2023-08-14 00:00:00
формат: общее количество (циан/авито)

всего    250116 (116790/133326)  
new      5723 (4068/1655)  
адр.     55469 (31990/23479)  
адр.new  1422 (726/696)  

dadata:
2 Краснодар     348 (98/250)
3 Сочи          69 (69/-)
4 Новороссийск  30 (17/13)
5 Анапа         20 (20/-)
6 Армавир       1 (1/-)
7 Челябинск     76 (8/68)
12 Казань       61 (31/30)
17 Томск        32 (10/22)
18 Новосибирск  278 (172/106)
19 Саратов      21 (21/-)
20 Калининград  22 (22/-)
23 Красноярск   279 (108/171)
