Обработаны объявления от 2023-12-11 00:00:00
формат: общее количество (циан/авито)

всего    299160 (119418/179742)  
new      6179 (2360/3819)  
адр.     66854 (33373/33481)  
адр.new  1577 (636/941)  

dadata          200 (64/136):
2 Краснодар     29 (4/25)
3 Сочи          30 (6/24)
4 Новороссийск  4 (2/2)
5 Анапа         2 (2/-)
6 Армавир       1 (1/-)
7 Челябинск     13 (3/10)
12 Казань       9 (4/5)
17 Томск        6 (-/6)
18 Новосибирск  34 (14/20)
19 Саратов      6 (6/-)
20 Калининград  3 (3/-)
23 Красноярск   11 (3/8)
24 Барнаул      6 (1/5)
25 Тольятти     18 (6/12)
26 Кемерово     28 (9/19)

всего: 30.0 Р