Обработаны объявления от 2023-10-15 00:00:00
формат: общее количество (циан/авито)

всего    288855 (109190/179665)  
new      3303 (1819/1484)  
адр.     63762 (31170/32592)  
адр.new  862 (380/482)  

dadata:
2 Краснодар     15 (2/13)
3 Сочи          19 (9/10)
4 Новороссийск  2 (1/1)
7 Челябинск     15 (3/12)
10 Копейск      1 (1/-)
12 Казань       4 (2/2)
17 Томск        7 (1/6)
18 Новосибирск  24 (12/12)
19 Саратов      1 (1/-)
20 Калининград  3 (3/-)
23 Красноярск   8 (7/1)
24 Барнаул      14 (3/11)
