Обработаны объявления от 2024-01-13 00:00:00
формат: общее количество (циан/авито)

всего    291330 (111421/179909)  
new      3749 (1963/1786)  
адр.     62446 (31450/30996)  
адр.new  1054 (529/525)  

dadata          150 (46/104):
2 Краснодар     18 (2/16)
3 Сочи          32 (4/28)
4 Новороссийск  5 (3/2)
5 Анапа         1 (1/-)
7 Челябинск     11 (1/10)
12 Казань       10 (8/2)
16 Зеленодольск  2 (2/-)
17 Томск        6 (-/6)
18 Новосибирск  14 (4/10)
19 Саратов      3 (3/-)
20 Калининград  7 (7/-)
23 Красноярск   9 (4/5)
24 Барнаул      4 (2/2)
25 Тольятти     7 (3/4)
26 Кемерово     21 (2/19)

всего: 22.5 Р