Обработаны объявления от 2024-01-10 00:00:00
формат: общее количество (циан/авито)

всего    288432 (111716/176716)  
new      4554 (2459/2095)  
адр.     63035 (31321/31714)  
адр.new  1386 (655/731)  

dadata          252 (82/170):
2 Краснодар     56 (7/49)
3 Сочи          46 (3/43)
4 Новороссийск  1 (-/1)
5 Анапа         1 (1/-)
7 Челябинск     8 (1/7)
12 Казань       21 (8/13)
16 Зеленодольск  1 (1/-)
17 Томск        15 (3/12)
18 Новосибирск  22 (11/11)
19 Саратов      5 (5/-)
20 Калининград  12 (12/-)
23 Красноярск   17 (6/11)
24 Барнаул      12 (6/6)
25 Тольятти     21 (10/11)
26 Кемерово     14 (8/6)

всего: 37.8 Р