Обработаны объявления от 2024-01-06 00:00:00
формат: общее количество (циан/авито)

всего    291370 (112405/178965)  
new      2295 (1307/988)  
адр.     62343 (31124/31219)  
адр.new  660 (367/293)  

dadata          99 (33/66):
2 Краснодар    17 (-/17)
3 Сочи         24 (2/22)
5 Анапа        2 (2/-)
7 Челябинск    5 (-/5)
12 Казань      8 (3/5)
17 Томск       2 (-/2)
18 Новосибирск  15 (13/2)
19 Саратов     1 (1/-)
20 Калининград  6 (6/-)
23 Красноярск  9 (3/6)
24 Барнаул     5 (1/4)
25 Тольятти    2 (1/1)
26 Кемерово    3 (1/2)

всего: 14.85 Р