Обработаны объявления от 2023-08-08 00:00:00
формат: общее количество (циан/авито)

всего    251037 (118366/132671)  
new      10883 (5899/4984)  
адр.     55783 (31768/24015)  
адр.new  3440 (1395/2045)  

dadata:
2 Краснодар     867 (152/715)
3 Сочи          130 (130/-)
4 Новороссийск  38 (20/18)
5 Анапа         25 (25/-)
6 Армавир       3 (3/-)
7 Челябинск     169 (18/151)
12 Казань       179 (65/114)
17 Томск        89 (24/65)
18 Новосибирск  495 (278/217)
19 Саратов      46 (46/-)
20 Калининград  99 (99/-)
23 Красноярск   983 (298/685)
