Обработаны объявления от 2024-01-05 00:00:00
формат: общее количество (циан/авито)

всего    292825 (112877/179948)  
new      3003 (1291/1712)  
адр.     62572 (31216/31356)  
адр.new  825 (418/407)  

dadata          107 (17/90):
2 Краснодар     26 (2/24)
3 Сочи          34 (-/34)
6 Армавир       2 (2/-)
7 Челябинск     6 (1/5)
12 Казань       4 (1/3)
16 Зеленодольск  1 (1/-)
17 Томск        3 (-/3)
18 Новосибирск  11 (2/9)
19 Саратов      4 (4/-)
20 Калининград  1 (1/-)
23 Красноярск   7 (-/7)
24 Барнаул      3 (1/2)
25 Тольятти     2 (1/1)
26 Кемерово     3 (1/2)

всего: 16.05 Р