Обработаны объявления от 2023-08-02 00:00:00
формат: общее количество (циан/авито)

всего    237860 (110830/127030)  
new      7233 (3939/3294)  
адр.     50465 (29302/21163)  
адр.new  1700 (734/966)  

dadata:
2 Краснодар     593 (120/473)
3 Сочи          93 (93/-)
4 Новороссийск  32 (17/15)
5 Анапа         37 (37/-)
6 Армавир       1 (1/-)
7 Челябинск     172 (10/162)
12 Казань       137 (51/86)
17 Томск        64 (15/49)
18 Новосибирск  267 (154/113)
19 Саратов      27 (27/-)
20 Калининград  43 (43/-)
