Обработаны объявления от 2023-11-08 00:00:00
формат: общее количество (циан/авито)

всего    288761 (111900/176861)  
new      7233 (3950/3283)  
адр.     62693 (31096/31597)  
адр.new  1840 (948/892)  

dadata          253 (135/118):
2 Краснодар         28 (9/19)
3 Сочи              43 (13/30)
4 Новороссийск      7 (1/6)
5 Анапа             2 (2/-)
6 Армавир           1 (1/-)
7 Челябинск         13 (5/8)
12 Казань           44 (20/24)
13 Набережные Челны  1 (1/-)
17 Томск            8 (4/4)
18 Новосибирск      48 (35/13)
19 Саратов          7 (7/-)
20 Калининград      11 (11/-)
23 Красноярск       23 (14/9)
24 Барнаул          17 (12/5)

всего: 37.949999999999996 Р