Обработаны объявления от 2023-08-09 00:00:00
формат: общее количество (циан/авито)

всего    250516 (116440/134076)  
new      7909 (3133/4776)  
адр.     55425 (32117/23308)  
адр.new  1965 (830/1135)  

dadata:
2 Краснодар     422 (82/340)
3 Сочи          88 (88/-)
4 Новороссийск  50 (20/30)
5 Анапа         20 (20/-)
6 Армавир       1 (1/-)
7 Челябинск     123 (12/111)
12 Казань       96 (38/58)
17 Томск        56 (16/40)
18 Новосибирск  259 (151/108)
19 Саратов      28 (28/-)
20 Калининград  51 (51/-)
23 Красноярск   556 (162/394)
