Обработаны объявления от 2023-11-14 00:00:00
формат: общее количество (циан/авито)

всего    NaN (119238/NaN)  
new      NaN (10070/NaN)  
адр.     NaN (33061/NaN)  
адр.new  NaN (3173/NaN)  

dadata          1950 (1950/0):
2 Краснодар     18 (18/-)
3 Сочи          37 (37/-)
4 Новороссийск  5 (5/-)
5 Анапа         1 (1/-)
6 Армавир       4 (4/-)
7 Челябинск     6 (6/-)
12 Казань       28 (28/-)
17 Томск        6 (6/-)
18 Новосибирск  49 (49/-)
19 Саратов      9 (9/-)
20 Калининград  27 (27/-)
21 Тольятти     763 (763/-)
23 Красноярск   14 (14/-)
24 Барнаул      17 (17/-)
26 Кемерово     966 (966/-)

всего: 292.5 Р