Обработаны объявления от 2023-09-03 00:00:00
формат: общее количество (циан/авито)

всего    268406 (113975/154431)  
new      2091 (1059/1032)  
адр.     58976 (30965/28011)  
адр.new  781 (352/429)  

dadata:
2 Краснодар     26 (1/25)
3 Сочи          64 (8/56)
4 Новороссийск  7 (-/7)
5 Анапа         1 (1/-)
6 Армавир       1 (1/-)
7 Челябинск     12 (1/11)
12 Казань       12 (3/9)
17 Томск        9 (-/9)
18 Новосибирск  25 (9/16)
19 Саратов      4 (4/-)
20 Калининград  3 (3/-)
23 Красноярск   13 (3/10)
