Обработаны объявления от 2023-09-15 00:00:00
формат: общее количество (циан/авито)

всего    249107 (103757/145350)  
new      6680 (3224/3456)  
адр.     57957 (30288/27669)  
адр.new  1901 (838/1063)  

dadata:
2 Краснодар     88 (19/69)
3 Сочи          104 (18/86)
4 Новороссийск  6 (-/6)
5 Анапа         5 (5/-)
7 Челябинск     36 (2/34)
12 Казань       40 (11/29)
14 Нижнекамск   1 (1/-)
17 Томск        17 (3/14)
18 Новосибирск  62 (43/19)
19 Саратов      13 (13/-)
20 Калининград  13 (13/-)
23 Красноярск   30 (12/18)
