Обработаны объявления от 2024-01-04 00:00:00
формат: общее количество (циан/авито)

всего    291358 (112881/178477)  
new      6591 (1091/5500)  
адр.     62406 (31220/31186)  
адр.new  714 (315/399)  

dadata          92 (27/65):
2 Краснодар     22 (4/18)
3 Сочи          27 (5/22)
4 Новороссийск  1 (-/1)
7 Челябинск     5 (-/5)
12 Казань       4 (2/2)
16 Зеленодольск  1 (1/-)
17 Томск        3 (1/2)
18 Новосибирск  8 (4/4)
19 Саратов      1 (1/-)
20 Калининград  1 (1/-)
23 Красноярск   9 (4/5)
25 Тольятти     4 (2/2)
26 Кемерово     6 (2/4)

всего: 13.8 Р