Обработаны объявления от 2023-08-19 00:00:00
формат: общее количество (циан/авито)

всего    283444 (116616/166828)  
new      5169 (1887/3282)  
адр.     60721 (31976/28745)  
адр.new  1616 (526/1090)  

dadata:
2 Краснодар     270 (65/205)
3 Сочи          319 (46/273)
4 Новороссийск  25 (5/20)
5 Анапа         14 (14/-)
6 Армавир       2 (2/-)
7 Челябинск     74 (7/67)
12 Казань       87 (29/58)
17 Томск        61 (29/32)
18 Новосибирск  161 (90/71)
19 Саратов      17 (17/-)
20 Калининград  32 (32/-)
23 Красноярск   138 (81/57)

достигнуты лимиты при обращении к dadata для:
формат: город (успешных запросов/новых адресов)
Сочи  (2883/5836)
