Обработаны объявления от 2023-09-06 00:00:00
формат: общее количество (циан/авито)

всего    264662 (110437/154225)  
new      5196 (2850/2346)  
адр.     59255 (30483/28772)  
адр.new  1578 (689/889)  

dadata:
2 Краснодар     62 (12/50)
3 Сочи          138 (29/109)
4 Новороссийск  7 (1/6)
5 Анапа         3 (3/-)
6 Армавир       4 (4/-)
7 Челябинск     43 (4/39)
12 Казань       30 (12/18)
17 Томск        13 (3/10)
18 Новосибирск  74 (47/27)
19 Саратов      13 (13/-)
20 Калининград  17 (17/-)
23 Красноярск   38 (10/28)
