Обработаны объявления от 2024-01-19 00:00:00
формат: общее количество (циан/авито)

всего    300440 (114661/185779)  
new      5744 (2619/3125)  
адр.     63804 (31764/32040)  
адр.new  1458 (634/824)  

dadata          230 (68/162):
2 Краснодар     52 (3/49)
3 Сочи          37 (4/33)
4 Новороссийск  5 (2/3)
6 Армавир       1 (1/-)
7 Челябинск     14 (1/13)
12 Казань       11 (5/6)
15 Альметьевск  1 (1/-)
17 Томск        10 (2/8)
18 Новосибирск  28 (7/21)
19 Саратов      9 (9/-)
20 Калининград  10 (10/-)
23 Красноярск   14 (5/9)
24 Барнаул      13 (6/7)
25 Тольятти     12 (5/7)
26 Кемерово     13 (7/6)

всего: 34.5 Р