Обработаны объявления от 2023-08-16 00:00:00
формат: общее количество (циан/авито)

всего    240269 (116826/123443)  
new      7092 (4060/3032)  
адр.     54663 (31802/22861)  
адр.new  1742 (912/830)  

dadata:
2 Краснодар     453 (97/356)
3 Сочи          95 (95/-)
4 Новороссийск  44 (20/24)
5 Анапа         17 (17/-)
7 Челябинск     134 (26/108)
12 Казань       113 (42/71)
17 Томск        46 (5/41)
18 Новосибирск  265 (187/78)
19 Саратов      50 (50/-)
20 Калининград  30 (30/-)
23 Красноярск   242 (139/103)
