Обработаны объявления от 2023-09-02 00:00:00
формат: общее количество (циан/авито)

всего    269746 (114975/154771)  
new      3882 (2328/1554)  
адр.     59310 (31195/28115)  
адр.new  1144 (539/605)  

dadata:
2 Краснодар     36 (10/26)
3 Сочи          119 (29/90)
4 Новороссийск  16 (8/8)
5 Анапа         3 (3/-)
6 Армавир       3 (3/-)
7 Челябинск     26 (2/24)
12 Казань       19 (6/13)
17 Томск        15 (2/13)
18 Новосибирск  28 (16/12)
19 Саратов      5 (5/-)
20 Калининград  12 (12/-)
23 Красноярск   9 (3/6)
