Обработаны объявления от 2023-10-09 00:00:00
формат: общее количество (циан/авито)

всего    294040 (110193/183847)  
new      12579 (3541/9038)  
адр.     63410 (31119/32291)  
адр.new  1802 (808/994)  

dadata:
2 Краснодар     71 (7/64)
3 Сочи          63 (25/38)
4 Новороссийск  5 (1/4)
5 Анапа         1 (1/-)
7 Челябинск     25 (6/19)
12 Казань       33 (6/27)
17 Томск        9 (2/7)
18 Новосибирск  56 (34/22)
19 Саратов      7 (7/-)
20 Калининград  13 (13/-)
23 Красноярск   26 (8/18)
24 Барнаул      38 (20/18)
