Обработаны объявления от 2023-11-20 00:00:00
формат: общее количество (циан/авито)

всего    298028 (117796/180232)  
new      6390 (3073/3317)  
адр.     66715 (32966/33749)  
адр.new  1721 (866/855)  

dadata          312 (160/152):
2 Краснодар     18 (1/17)
3 Сочи          85 (53/32)
4 Новороссийск  4 (1/3)
5 Анапа         1 (1/-)
7 Челябинск     6 (3/3)
12 Казань       23 (9/14)
17 Томск        4 (-/4)
18 Новосибирск  53 (26/27)
19 Саратов      5 (5/-)
20 Калининград  9 (9/-)
23 Красноярск   25 (11/14)
24 Барнаул      18 (9/9)
25 Тольятти     34 (16/18)
26 Кемерово     27 (16/11)

всего: 46.8 Р