Обработаны объявления от 2023-11-30 00:00:00
формат: общее количество (циан/авито)

всего    300471 (120139/180332)  
new      7609 (3755/3854)  
адр.     67115 (33241/33874)  
адр.new  1918 (979/939)  

dadata          279 (141/138):
2 Краснодар         33 (10/23)
3 Сочи              45 (15/30)
4 Новороссийск      7 (4/3)
5 Анапа             1 (1/-)
6 Армавир           3 (3/-)
7 Челябинск         15 (3/12)
12 Казань           18 (11/7)
13 Набережные Челны  3 (3/-)
17 Томск            5 (-/5)
18 Новосибирск      45 (23/22)
19 Саратов          10 (10/-)
20 Калининград      12 (12/-)
23 Красноярск       20 (9/11)
24 Барнаул          10 (7/3)
25 Тольятти         32 (19/13)
26 Кемерово         20 (11/9)

всего: 41.85 Р