Обработаны объявления от 2024-01-27 00:00:00
формат: общее количество (циан/авито)

всего    307641 (119417/188224)  
new      4426 (2842/1584)  
адр.     65088 (32455/32633)  
адр.new  1144 (571/573)  

dadata          197 (55/142):
2 Краснодар     54 (6/48)
3 Сочи          54 (10/44)
4 Новороссийск  5 (-/5)
5 Анапа         1 (1/-)
7 Челябинск     8 (1/7)
12 Казань       12 (7/5)
15 Альметьевск  1 (1/-)
17 Томск        8 (2/6)
18 Новосибирск  12 (3/9)
19 Саратов      3 (3/-)
20 Калининград  5 (5/-)
23 Красноярск   11 (3/8)
24 Барнаул      6 (5/1)
25 Тольятти     7 (3/4)
26 Кемерово     10 (5/5)

всего: 29.55 Р