Обработаны объявления от 2023-10-13 00:00:00
формат: общее количество (циан/авито)

всего    291402 (110912/180490)  
new      9661 (4030/5631)  
адр.     64308 (31373/32935)  
адр.new  2001 (931/1070)  

dadata:
2 Краснодар         118 (12/106)
3 Сочи              70 (28/42)
4 Новороссийск      2 (1/1)
5 Анапа             4 (4/-)
6 Армавир           2 (2/-)
7 Челябинск         25 (1/24)
12 Казань           32 (13/19)
13 Набережные Челны  1 (1/-)
15 Альметьевск      1 (1/-)
17 Томск            6 (1/5)
18 Новосибирск      61 (33/28)
19 Саратов          11 (11/-)
20 Калининград      18 (18/-)
23 Красноярск       20 (6/14)
24 Барнаул          40 (24/16)
