Обработаны объявления от 2023-08-28 00:00:00
формат: общее количество (циан/авито)

всего    269571 (115095/154476)  
new      4937 (3373/1564)  
адр.     59848 (31382/28466)  
адр.new  1380 (601/779)  

dadata:
2 Краснодар     45 (8/37)
3 Сочи          177 (11/166)
4 Новороссийск  2 (-/2)
5 Анапа         1 (1/-)
7 Челябинск     19 (2/17)
9 Миасс         1 (1/-)
12 Казань       17 (11/6)
17 Томск        15 (4/11)
18 Новосибирск  96 (54/42)
19 Саратов      9 (9/-)
20 Калининград  7 (7/-)
23 Красноярск   39 (16/23)
