Обработаны объявления от 2023-12-10 00:00:00
формат: общее количество (циан/авито)

всего    299146 (118948/180198)  
new      2805 (1486/1319)  
адр.     66665 (33390/33275)  
адр.new  774 (398/376)  

dadata          87 (39/48):
2 Краснодар     13 (6/7)
3 Сочи          16 (5/11)
4 Новороссийск  1 (-/1)
5 Анапа         1 (1/-)
7 Челябинск     1 (-/1)
12 Казань       7 (3/4)
17 Томск        4 (1/3)
18 Новосибирск  10 (6/4)
19 Саратов      4 (4/-)
20 Калининград  6 (6/-)
23 Красноярск   3 (-/3)
24 Барнаул      6 (2/4)
25 Тольятти     9 (1/8)
26 Кемерово     6 (4/2)

всего: 13.05 Р