Обработаны объявления от 2023-10-31 00:00:00
формат: общее количество (циан/авито)

всего    294374 (111058/183316)  
new      3897 (934/2963)  
адр.     62810 (31107/31703)  
адр.new  392 (244/148)  

dadata   0 (60/32) :
2 Краснодар     7 (1/6)
3 Сочи          5 (3/2)
4 Новороссийск  17 (4/13)
5 Анапа         1 (1/-)
7 Челябинск     5 (1/4)
12 Казань       5 (4/1)
17 Томск        2 (1/1)
18 Новосибирск  3 (1/2)
19 Саратов      20 (20/-)
20 Калининград  1 (1/-)
23 Красноярск   23 (22/1)
24 Барнаул      3 (1/2)

всего: 0.0