Обработаны объявления от 2023-08-31 00:00:00
формат: общее количество (циан/авито)

всего    270833 (114861/155972)  
new      8340 (5573/2767)  
адр.     60006 (31193/28813)  
адр.new  2182 (1241/941)  

dadata:
2 Краснодар     74 (20/54)
3 Сочи          183 (35/148)
4 Новороссийск  11 (1/10)
5 Анапа         7 (7/-)
6 Армавир       2 (2/-)
7 Челябинск     31 (3/28)
12 Казань       31 (14/17)
17 Томск        15 (5/10)
18 Новосибирск  92 (51/41)
19 Саратов      12 (12/-)
20 Калининград  14 (14/-)
23 Красноярск   46 (13/33)
