Обработаны объявления от 2023-12-23 00:00:00
формат: общее количество (циан/авито)

всего    310201 (121178/189023)  
new      4025 (2136/1889)  
адр.     65921 (32767/33154)  
адр.new  1061 (506/555)  

dadata          210 (35/175):
2 Краснодар     68 (3/65)
3 Сочи          55 (5/50)
4 Новороссийск  1 (1/-)
6 Армавир       1 (1/-)
7 Челябинск     12 (3/9)
12 Казань       7 (3/4)
17 Томск        9 (-/9)
18 Новосибирск  14 (7/7)
19 Саратов      3 (3/-)
20 Калининград  7 (7/-)
23 Красноярск   23 (1/22)
24 Барнаул      2 (-/2)
25 Тольятти     1 (-/1)
26 Кемерово     7 (1/6)

всего: 31.5 Р