Обработаны объявления от 2023-10-04 00:00:00
формат: общее количество (циан/авито)

всего    287412 (111898/175514)  
new      37536 (16545/20991)  
адр.     63826 (31313/32513)  
адр.new  9674 (3989/5685)  

dadata:
2 Краснодар     369 (65/304)
3 Сочи          513 (135/378)
4 Новороссийск  34 (13/21)
5 Анапа         21 (21/-)
6 Армавир       7 (7/-)
7 Челябинск     117 (15/102)
12 Казань       287 (121/166)
17 Томск        58 (19/39)
18 Новосибирск  357 (206/151)
19 Саратов      62 (62/-)
20 Калининград  122 (122/-)
23 Красноярск   159 (64/95)
24 Барнаул      2821 (1134/1687)
