Обработаны объявления от 2024-01-11 00:00:00
формат: общее количество (циан/авито)

всего    292253 (111865/180388)  
new      5662 (2406/3256)  
адр.     63298 (31384/31914)  
адр.new  1476 (642/834)  

dadata          233 (72/161):
2 Краснодар     36 (7/29)
3 Сочи          56 (12/44)
4 Новороссийск  5 (3/2)
7 Челябинск     15 (2/13)
12 Казань       13 (4/9)
17 Томск        14 (1/13)
18 Новосибирск  26 (7/19)
19 Саратов      2 (2/-)
20 Калининград  7 (7/-)
23 Красноярск   26 (10/16)
24 Барнаул      3 (2/1)
25 Тольятти     19 (7/12)
26 Кемерово     11 (8/3)

всего: 34.95 Р