Обработаны объявления от 2023-08-29 00:00:00
формат: общее количество (циан/авито)

всего    272299 (116875/155424)  
new      6322 (3288/3034)  
адр.     60672 (31624/29048)  
адр.new  1701 (774/927)  

dadata:
2 Краснодар     69 (16/53)
3 Сочи          140 (14/126)
4 Новороссийск  7 (3/4)
5 Анапа         5 (5/-)
6 Армавир       1 (1/-)
7 Челябинск     40 (7/33)
12 Казань       38 (18/20)
17 Томск        19 (4/15)
18 Новосибирск  109 (57/52)
19 Саратов      14 (14/-)
20 Калининград  15 (15/-)
23 Красноярск   48 (15/33)
