Обработаны объявления от 2023-07-24 00:00:00
формат: общее количество (циан/авито)

всего    237700 (110539/127161)  
new      10777 (3324/7453)  
адр.     50659 (29332/21327)  
адр.new  3049 (713/2336)  

dadata:
2 Краснодар     1372 (111/1261)
3 Сочи          102 (102/-)
4 Новороссийск  34 (17/17)
5 Анапа         23 (23/-)
6 Армавир       2 (2/-)
7 Челябинск     601 (12/589)
12 Казань       98 (38/60)
17 Томск        232 (16/216)
18 Новосибирск  290 (172/118)
19 Саратов      35 (35/-)
20 Калининград  54 (54/-)
