Обработаны объявления от 2023-11-27 00:00:00
формат: общее количество (циан/авито)

всего    194435 (12662/181773)  
new      4016 (459/3557)  
адр.     38291 (4841/33450)  
адр.new  1006 (111/895)  

dadata          136 (9/127):
2 Краснодар     15 (-/15)
3 Сочи          30 (3/27)
4 Новороссийск  1 (-/1)
7 Челябинск     4 (-/4)
12 Казань       20 (-/20)
17 Томск        5 (1/4)
18 Новосибирск  16 (2/14)
23 Красноярск   12 (-/12)
24 Барнаул      8 (3/5)
25 Тольятти     13 (-/13)
26 Кемерово     12 (-/12)

всего: 20.4 Р