Обработаны объявления от 2024-01-18 00:00:00
формат: общее количество (циан/авито)

всего    302312 (114720/187592)  
new      11124 (3901/7223)  
адр.     63601 (31749/31852)  
адр.new  1632 (833/799)  

dadata          223 (79/144):
2 Краснодар         34 (9/25)
3 Сочи              50 (16/34)
4 Новороссийск      5 (2/3)
7 Челябинск         27 (5/22)
12 Казань           14 (8/6)
13 Набережные Челны  1 (1/-)
17 Томск            8 (3/5)
18 Новосибирск      32 (11/21)
19 Саратов          2 (2/-)
20 Калининград      9 (9/-)
23 Красноярск       12 (3/9)
24 Барнаул          8 (1/7)
25 Тольятти         10 (4/6)
26 Кемерово         11 (5/6)

всего: 33.45 Р