Обработаны объявления от 2023-10-18 00:00:00
формат: общее количество (циан/авито)

всего    286734 (110111/176623)  
new      6576 (3379/3197)  
адр.     64005 (31246/32759)  
адр.new  1887 (853/1034)  

dadata:
2 Краснодар     46 (7/39)
3 Сочи          84 (26/58)
4 Новороссийск  12 (7/5)
5 Анапа         3 (3/-)
7 Челябинск     29 (2/27)
12 Казань       41 (22/19)
17 Томск        3 (1/2)
18 Новосибирск  57 (27/30)
19 Саратов      6 (6/-)
20 Калининград  18 (18/-)
23 Красноярск   20 (10/10)
24 Барнаул      28 (9/19)
