Обработаны объявления от 2023-12-07 00:00:00
формат: общее количество (циан/авито)

всего    320890 (120263/200627)  
new      7731 (3645/4086)  
адр.     67250 (33446/33804)  
адр.new  1702 (750/952)  

dadata          191 (74/117):
2 Краснодар     29 (6/23)
3 Сочи          21 (7/14)
4 Новороссийск  6 (1/5)
6 Армавир       1 (1/-)
7 Челябинск     13 (2/11)
12 Казань       18 (9/9)
17 Томск        4 (1/3)
18 Новосибирск  27 (12/15)
19 Саратов      3 (3/-)
20 Калининград  6 (6/-)
23 Красноярск   9 (3/6)
24 Барнаул      9 (5/4)
25 Тольятти     11 (7/4)
26 Кемерово     34 (11/23)

всего: 28.65 Р