Обработаны объявления от 2024-01-20 00:00:00
формат: общее количество (циан/авито)

всего    300590 (115295/185295)  
new      4817 (2685/2132)  
адр.     63567 (31803/31764)  
адр.new  1254 (672/582)  

dadata          155 (55/100):
2 Краснодар     38 (8/30)
3 Сочи          29 (5/24)
4 Новороссийск  4 (3/1)
7 Челябинск     8 (-/8)
12 Казань       8 (3/5)
17 Томск        11 (4/7)
18 Новосибирск  13 (5/8)
19 Саратов      2 (2/-)
20 Калининград  9 (9/-)
23 Красноярск   7 (3/4)
24 Барнаул      5 (1/4)
25 Тольятти     8 (5/3)
26 Кемерово     13 (7/6)

всего: 23.25 Р