Обработаны объявления от 2023-11-10 00:00:00
формат: общее количество (циан/авито)

всего    291436 (111815/179621)  
new      7696 (4056/3640)  
адр.     62157 (31069/31088)  
адр.new  1921 (968/953)  

dadata          290 (138/152):
2 Краснодар     31 (7/24)
3 Сочи          52 (21/31)
4 Новороссийск  13 (4/9)
5 Анапа         15 (15/-)
7 Челябинск     19 (6/13)
9 Миасс         1 (1/-)
10 Копейск      2 (2/-)
12 Казань       23 (13/10)
16 Зеленодольск  1 (1/-)
17 Томск        9 (3/6)
18 Новосибирск  50 (24/26)
19 Саратов      10 (10/-)
20 Калининград  8 (8/-)
23 Красноярск   29 (10/19)
24 Барнаул      27 (13/14)

всего: 43.5 Р