Обработаны объявления от 2024-01-12 00:00:00
формат: общее количество (циан/авито)

всего    290748 (112399/178349)  
new      6340 (2815/3525)  
адр.     62458 (31483/30975)  
адр.new  1590 (806/784)  

dadata          254 (98/156):
2 Краснодар     42 (7/35)
3 Сочи          75 (20/55)
4 Новороссийск  1 (-/1)
5 Анапа         2 (2/-)
6 Армавир       3 (3/-)
7 Челябинск     9 (-/9)
12 Казань       20 (12/8)
17 Томск        9 (2/7)
18 Новосибирск  29 (13/16)
19 Саратов      8 (8/-)
20 Калининград  9 (9/-)
23 Красноярск   15 (3/12)
24 Барнаул      8 (5/3)
25 Тольятти     9 (4/5)
26 Кемерово     15 (10/5)

всего: 38.1 Р