Обработаны объявления от 2024-01-26 00:00:00
формат: общее количество (циан/авито)

всего    311629 (118713/192916)  
new      6549 (3842/2707)  
адр.     64995 (32291/32704)  
адр.new  1552 (747/805)  

dadata          232 (83/149):
2 Краснодар     51 (10/41)
3 Сочи          49 (7/42)
4 Новороссийск  5 (2/3)
6 Армавир       1 (1/-)
7 Челябинск     11 (1/10)
12 Казань       15 (8/7)
17 Томск        8 (2/6)
18 Новосибирск  35 (18/17)
19 Саратов      4 (4/-)
20 Калининград  9 (9/-)
23 Красноярск   8 (4/4)
24 Барнаул      7 (4/3)
25 Тольятти     12 (3/9)
26 Кемерово     17 (10/7)

всего: 34.8 Р