Обработаны объявления от 2023-09-11 00:00:00
формат: общее количество (циан/авито)

всего    255079 (106449/148630)  
new      5350 (2831/2519)  
адр.     59113 (30276/28837)  
адр.new  1512 (572/940)  

dadata:
2 Краснодар     57 (7/50)
3 Сочи          141 (24/117)
4 Новороссийск  26 (-/26)
6 Армавир       1 (1/-)
7 Челябинск     66 (3/63)
10 Копейск      2 (2/-)
12 Казань       29 (14/15)
17 Томск        7 (3/4)
18 Новосибирск  79 (44/35)
19 Саратов      11 (11/-)
20 Калининград  12 (12/-)
23 Красноярск   26 (8/18)
