Обработаны объявления от 2023-12-30 00:00:00
формат: общее количество (циан/авито)

всего    298496 (117852/180644)  
new      2413 (1370/1043)  
адр.     64178 (32176/32002)  
адр.new  706 (362/344)  

dadata          79 (19/60):
2 Краснодар     21 (3/18)
3 Сочи          20 (-/20)
4 Новороссийск  1 (-/1)
7 Челябинск     3 (-/3)
12 Казань       8 (4/4)
17 Томск        3 (1/2)
18 Новосибирск  4 (1/3)
19 Саратов      2 (2/-)
20 Калининград  2 (2/-)
23 Красноярск   7 (2/5)
24 Барнаул      3 (1/2)
25 Тольятти     1 (1/-)
26 Кемерово     4 (2/2)

всего: 11.85 Р