Обработаны объявления от 2023-12-08 00:00:00
формат: общее количество (циан/авито)

всего    322406 (121658/200748)  
new      10003 (5077/4926)  
адр.     67270 (33557/33713)  
адр.new  1823 (935/888)  

dadata          240 (137/103):
2 Краснодар     39 (22/17)
3 Сочи          51 (14/37)
4 Новороссийск  5 (4/1)
5 Анапа         1 (1/-)
7 Челябинск     9 (1/8)
12 Казань       20 (11/9)
17 Томск        4 (1/3)
18 Новосибирск  29 (17/12)
19 Саратов      7 (7/-)
20 Калининград  32 (32/-)
23 Красноярск   11 (5/6)
24 Барнаул      9 (6/3)
25 Тольятти     12 (9/3)
26 Кемерово     11 (7/4)

всего: 36.0 Р