Обработаны объявления от 2023-09-10 00:00:00
формат: общее количество (циан/авито)

всего    256620 (106982/149638)  
new      2358 (1168/1190)  
адр.     58830 (30638/28192)  
адр.new  684 (305/379)  

dadata:
2 Краснодар     23 (3/20)
3 Сочи          32 (7/25)
4 Новороссийск  3 (1/2)
5 Анапа         2 (2/-)
6 Армавир       1 (1/-)
7 Челябинск     17 (-/17)
12 Казань       18 (4/14)
17 Томск        3 (1/2)
18 Новосибирск  20 (12/8)
19 Саратов      4 (4/-)
20 Калининград  2 (2/-)
23 Красноярск   13 (3/10)
