Обработаны объявления от 2023-09-20 00:00:00
формат: общее количество (циан/авито)

всего    286704 (108390/178314)  
new      24159 (5085/19074)  
адр.     60992 (30720/30272)  
адр.new  4457 (1100/3357)  

dadata:
2 Краснодар     610 (22/588)
3 Сочи          286 (34/252)
4 Новороссийск  9 (1/8)
5 Анапа         3 (3/-)
7 Челябинск     57 (7/50)
12 Казань       88 (25/63)
17 Томск        28 (8/20)
18 Новосибирск  156 (70/86)
19 Саратов      22 (22/-)
20 Калининград  30 (30/-)
23 Красноярск   60 (19/41)
