Обработаны объявления от 2023-12-06 00:00:00
формат: общее количество (циан/авито)

всего    322912 (121844/201068)  
new      16368 (6235/10133)  
адр.     68093 (33477/34616)  
адр.new  3328 (1282/2046)  

dadata          521 (191/330):
2 Краснодар     92 (17/75)
3 Сочи          99 (26/73)
4 Новороссийск  7 (3/4)
7 Челябинск     26 (5/21)
12 Казань       40 (22/18)
17 Томск        11 (3/8)
18 Новосибирск  72 (30/42)
19 Саратов      9 (9/-)
20 Калининград  23 (23/-)
23 Красноярск   28 (12/16)
24 Барнаул      22 (8/14)
25 Тольятти     53 (14/39)
26 Кемерово     39 (19/20)

всего: 78.15 Р