Обработаны объявления от 2023-12-03 00:00:00
формат: общее количество (циан/авито)

всего    316756 (118385/198371)  
new      16854 (1155/15699)  
адр.     66536 (33242/33294)  
адр.new  1009 (384/625)  

dadata          104 (40/64):
2 Краснодар     14 (4/10)
3 Сочи          16 (7/9)
4 Новороссийск  2 (-/2)
7 Челябинск     7 (-/7)
12 Казань       7 (2/5)
18 Новосибирск  12 (5/7)
19 Саратов      3 (3/-)
20 Калининград  7 (7/-)
23 Красноярск   10 (5/5)
24 Барнаул      5 (-/5)
25 Тольятти     12 (2/10)
26 Кемерово     9 (5/4)

всего: 15.6 Р