Обработаны объявления от 2023-10-19 00:00:00
формат: общее количество (циан/авито)

всего    289014 (110591/178423)  
new      6656 (3687/2969)  
адр.     63750 (31310/32440)  
адр.new  1864 (809/1055)  

dadata:
2 Краснодар     30 (11/19)
3 Сочи          67 (16/51)
4 Новороссийск  10 (5/5)
5 Анапа         4 (4/-)
6 Армавир       2 (2/-)
7 Челябинск     20 (1/19)
12 Казань       42 (25/17)
17 Томск        11 (3/8)
18 Новосибирск  64 (28/36)
19 Саратов      8 (8/-)
20 Калининград  9 (9/-)
23 Красноярск   45 (8/37)
24 Барнаул      24 (8/16)
