Обработаны объявления от 2024-01-03 00:00:00
формат: общее количество (циан/авито)

всего    276393 (113802/162591)  
new      2804 (1434/1370)  
адр.     62309 (31307/31002)  
адр.new  919 (420/499)  

dadata          131 (28/103):
2 Краснодар    26 (6/20)
3 Сочи         37 (3/34)
7 Челябинск    10 (1/9)
12 Казань      5 (1/4)
17 Томск       5 (-/5)
18 Новосибирск  24 (10/14)
19 Саратов     1 (1/-)
20 Калининград  1 (1/-)
23 Красноярск  6 (1/5)
24 Барнаул     2 (-/2)
25 Тольятти    10 (3/7)
26 Кемерово    4 (1/3)

всего: 19.65 Р