Обработаны объявления от 2023-09-14 00:00:00
формат: общее количество (циан/авито)

всего    248411 (102744/145667)  
new      4839 (2611/2228)  
адр.     57977 (29825/28152)  
адр.new  1496 (676/820)  

dadata:
2 Краснодар     50 (14/36)
3 Сочи          119 (31/88)
4 Новороссийск  4 (-/4)
5 Анапа         6 (6/-)
6 Армавир       2 (2/-)
7 Челябинск     23 (1/22)
12 Казань       43 (21/22)
17 Томск        14 (7/7)
18 Новосибирск  63 (28/35)
19 Саратов      13 (13/-)
20 Калининград  21 (21/-)
23 Красноярск   32 (12/20)
