Обработаны объявления от 2023-10-08 00:00:00
формат: общее количество (циан/авито)

всего    286700 (111273/175427)  
new      3190 (1613/1577)  
адр.     63085 (31130/31955)  
адр.new  871 (399/472)  

dadata:
2 Краснодар     11 (4/7)
3 Сочи          24 (8/16)
4 Новороссийск  3 (1/2)
5 Анапа         2 (2/-)
6 Армавир       2 (2/-)
7 Челябинск     12 (-/12)
12 Казань       11 (4/7)
17 Томск        7 (1/6)
18 Новосибирск  8 (5/3)
19 Саратов      5 (5/-)
20 Калининград  6 (6/-)
23 Красноярск   19 (5/14)
24 Барнаул      13 (6/7)
