Обработаны объявления от 2024-01-16 00:00:00
формат: общее количество (циан/авито)

всего    296859 (112813/184046)  
new      7243 (4008/3235)  
адр.     63861 (31439/32422)  
адр.new  1627 (742/885)  

dadata          276 (98/178):
2 Краснодар     46 (14/32)
3 Сочи          71 (15/56)
4 Новороссийск  2 (-/2)
7 Челябинск     13 (1/12)
12 Казань       19 (11/8)
15 Альметьевск  1 (1/-)
17 Томск        7 (1/6)
18 Новосибирск  40 (17/23)
19 Саратов      7 (7/-)
20 Калининград  9 (9/-)
23 Красноярск   21 (5/16)
24 Барнаул      14 (7/7)
25 Тольятти     9 (4/5)
26 Кемерово     17 (6/11)

всего: 41.4 Р