Обработаны объявления от 2024-01-21 00:00:00
формат: общее количество (циан/авито)

всего    297394 (114937/182457)  
new      2575 (1382/1193)  
адр.     63318 (31760/31558)  
адр.new  764 (380/384)  

dadata          85 (23/62):
2 Краснодар     18 (2/16)
3 Сочи          18 (7/11)
4 Новороссийск  4 (-/4)
7 Челябинск     5 (-/5)
12 Казань       7 (3/4)
17 Томск        5 (-/5)
18 Новосибирск  11 (4/7)
19 Саратов      1 (1/-)
23 Красноярск   4 (2/2)
25 Тольятти     8 (2/6)
26 Кемерово     4 (2/2)

всего: 12.75 Р