Обработаны объявления от 2023-11-21 00:00:00
формат: общее количество (циан/авито)

всего    296198 (117270/178928)  
new      6164 (3436/2728)  
адр.     66740 (33027/33713)  
адр.new  1883 (936/947)  

dadata          301 (149/152):
2 Краснодар     27 (10/17)
3 Сочи          60 (27/33)
4 Новороссийск  5 (2/3)
5 Анапа         3 (3/-)
6 Армавир       2 (2/-)
7 Челябинск     14 (1/13)
12 Казань       20 (11/9)
17 Томск        4 (-/4)
18 Новосибирск  38 (16/22)
19 Саратов      6 (6/-)
20 Калининград  14 (14/-)
23 Красноярск   17 (11/6)
24 Барнаул      22 (15/7)
25 Тольятти     33 (14/19)
26 Кемерово     36 (17/19)

всего: 45.15 Р