Обработаны объявления от 2024-01-08 00:00:00
формат: общее количество (циан/авито)

всего    285533 (110618/174915)  
new      2355 (1246/1109)  
адр.     62100 (30875/31225)  
адр.new  779 (352/427)  

dadata          120 (19/101):
2 Краснодар     24 (3/21)
3 Сочи          43 (2/41)
4 Новороссийск  1 (-/1)
7 Челябинск     6 (1/5)
12 Казань       7 (2/5)
17 Томск        5 (2/3)
18 Новосибирск  14 (2/12)
19 Саратов      1 (1/-)
23 Красноярск   9 (2/7)
24 Барнаул      3 (1/2)
25 Тольятти     3 (1/2)
26 Кемерово     4 (2/2)

всего: 18.0 Р