Обработаны объявления от 2023-12-09 00:00:00
формат: общее количество (циан/авито)

всего    314604 (120360/194244)  
new      6746 (3409/3337)  
адр.     67032 (33461/33571)  
адр.new  1324 (664/660)  

dadata          124 (67/57):
2 Краснодар     15 (2/13)
3 Сочи          20 (6/14)
4 Новороссийск  1 (1/-)
7 Челябинск     6 (1/5)
12 Казань       8 (5/3)
17 Томск        2 (-/2)
18 Новосибирск  39 (32/7)
19 Саратов      7 (7/-)
20 Калининград  6 (6/-)
23 Красноярск   1 (-/1)
24 Барнаул      5 (2/3)
25 Тольятти     5 (1/4)
26 Кемерово     9 (4/5)

всего: 18.6 Р