Обработаны объявления от 2023-09-05 00:00:00
формат: общее количество (циан/авито)

всего    269763 (113225/156538)  
new      7048 (4561/2487)  
адр.     59942 (30895/29047)  
адр.new  2076 (1079/997)  

dadata:
2 Краснодар     89 (17/72)
3 Сочи          166 (35/131)
4 Новороссийск  6 (4/2)
5 Анапа         4 (4/-)
6 Армавир       3 (3/-)
7 Челябинск     63 (4/59)
12 Казань       46 (17/29)
17 Томск        24 (9/15)
18 Новосибирск  113 (56/57)
19 Саратов      12 (12/-)
20 Калининград  21 (21/-)
23 Красноярск   28 (12/16)
