Обработаны объявления от 2023-11-25 00:00:00
формат: общее количество (циан/авито)

всего    197333 (12531/184802)  
new      2912 (324/2588)  
адр.     38023 (4864/33159)  
адр.new  760 (119/641)  

dadata          88 (5/83):
2 Краснодар     16 (-/16)
3 Сочи          24 (2/22)
4 Новороссийск  1 (-/1)
7 Челябинск     8 (-/8)
12 Казань       9 (-/9)
17 Томск        1 (-/1)
18 Новосибирск  7 (2/5)
23 Красноярск   2 (-/2)
24 Барнаул      5 (1/4)
25 Тольятти     8 (-/8)
26 Кемерово     7 (-/7)

всего: 13.2 Р