Обработаны объявления от 2023-11-22 00:00:00
формат: общее количество (циан/авито)

всего    247555 (64064/183491)  
new      5640 (2137/3503)  
адр.     55020 (21335/33685)  
адр.new  1549 (594/955)  

dadata          239 (81/158):
2 Краснодар     25 (7/18)
3 Сочи          54 (19/35)
4 Новороссийск  1 (1/-)
5 Анапа         2 (2/-)
7 Челябинск     13 (-/13)
12 Казань       16 (1/15)
17 Томск        5 (-/5)
18 Новосибирск  62 (45/17)
19 Саратов      2 (2/-)
20 Калининград  1 (1/-)
23 Красноярск   17 (2/15)
24 Барнаул      8 (1/7)
25 Тольятти     16 (-/16)
26 Кемерово     17 (-/17)

всего: 35.85 Р