Обработаны объявления от 2023-08-12 00:00:00
формат: общее количество (циан/авито)

всего    250969 (118043/132926)  
new      7018 (2736/4282)  
адр.     55460 (32312/23148)  
адр.new  1542 (576/966)  

dadata:
2 Краснодар     526 (88/438)
3 Сочи          56 (56/-)
4 Новороссийск  46 (26/20)
5 Анапа         18 (18/-)
7 Челябинск     85 (11/74)
12 Казань       98 (31/67)
17 Томск        35 (7/28)
18 Новосибирск  214 (89/125)
19 Саратов      29 (29/-)
20 Калининград  21 (21/-)
23 Красноярск   198 (68/130)
