Обработаны объявления от 2023-07-25 00:00:00
формат: общее количество (циан/авито)

всего    241125 (112727/128398)  
new      14580 (3607/10973)  
адр.     51073 (29708/21365)  
адр.new  2892 (777/2115)  

dadata:
2 Краснодар     696 (113/583)
3 Сочи          79 (79/-)
4 Новороссийск  84 (11/73)
5 Анапа         29 (29/-)
6 Армавир       1 (1/-)
7 Челябинск     451 (14/437)
12 Казань       176 (47/129)
17 Томск        188 (11/177)
18 Новосибирск  432 (236/196)
19 Саратов      36 (36/-)
20 Калининград  61 (61/-)

достигнуты лимиты при обращении к dadata для:
формат: город (успешных запросов/новых адресов)
Краснодар    (696/1077)
Томск        (188/198)
Новосибирск  (432/467)
