Обработаны объявления от 2023-11-07 00:00:00
формат: общее количество (циан/авито)

всего    282589 (111663/170926)  
new      5904 (2994/2910)  
адр.     62383 (31011/31372)  
адр.new  1664 (741/923)  

dadata          288 (114/174):
2 Краснодар     44 (6/38)
3 Сочи          54 (21/33)
4 Новороссийск  1 (-/1)
5 Анапа         2 (2/-)
7 Челябинск     25 (3/22)
12 Казань       26 (9/17)
17 Томск        9 (2/7)
18 Новосибирск  61 (34/27)
19 Саратов      11 (11/-)
20 Калининград  5 (5/-)
23 Красноярск   25 (9/16)
24 Барнаул      25 (12/13)

всего: 43.199999999999996 Р