Обработаны объявления от 2023-10-20 00:00:00
формат: общее количество (циан/авито)

всего    294687 (110647/184040)  
new      5864 (3197/2667)  
адр.     63543 (31272/32271)  
адр.new  1727 (839/888)  

dadata:
2 Краснодар     24 (2/22)
3 Сочи          61 (17/44)
4 Новороссийск  5 (1/4)
6 Армавир       3 (3/-)
7 Челябинск     19 (2/17)
12 Казань       18 (10/8)
15 Альметьевск  1 (1/-)
17 Томск        13 (3/10)
18 Новосибирск  41 (21/20)
19 Саратов      12 (12/-)
20 Калининград  7 (7/-)
23 Красноярск   20 (9/11)
24 Барнаул      55 (38/17)
