Обработаны объявления от 2023-09-16 00:00:00
формат: общее количество (циан/авито)

всего    263212 (108910/154302)  
new      3783 (1813/1970)  
адр.     58975 (30736/28239)  
адр.new  1056 (486/570)  

dadata:
2 Краснодар     41 (5/36)
3 Сочи          47 (6/41)
4 Новороссийск  2 (-/2)
5 Анапа         5 (5/-)
6 Армавир       1 (1/-)
7 Челябинск     15 (-/15)
12 Казань       23 (11/12)
17 Томск        8 (2/6)
18 Новосибирск  29 (15/14)
19 Саратов      13 (13/-)
20 Калининград  11 (11/-)
23 Красноярск   13 (7/6)
