Обработаны объявления от 2023-12-31 00:00:00
формат: общее количество (циан/авито)

всего    295822 (114413/181409)  
new      1697 (1214/483)  
адр.     62967 (31313/31654)  
адр.new  527 (354/173)  

dadata          36 (15/21):
2 Краснодар     5 (-/5)
3 Сочи          3 (-/3)
4 Новороссийск  3 (1/2)
7 Челябинск     1 (-/1)
12 Казань       4 (3/1)
17 Томск        3 (1/2)
18 Новосибирск  7 (4/3)
19 Саратов      2 (2/-)
23 Красноярск   2 (-/2)
24 Барнаул      1 (-/1)
25 Тольятти     4 (3/1)
26 Кемерово     1 (1/-)

всего: 5.4 Р