Обработаны объявления от 2023-08-01 00:00:00
формат: общее количество (циан/авито)

всего    238925 (110821/128104)  
new      7318 (3665/3653)  
адр.     50345 (29108/21237)  
адр.new  1854 (796/1058)  

dadata:
2 Краснодар     637 (120/517)
3 Сочи          95 (95/-)
4 Новороссийск  33 (17/16)
5 Анапа         20 (20/-)
6 Армавир       1 (1/-)
7 Челябинск     171 (17/154)
12 Казань       137 (48/89)
17 Томск        51 (5/46)
18 Новосибирск  400 (213/187)
19 Саратов      33 (33/-)
20 Калининград  55 (55/-)
