Обработаны объявления от 2024-01-15 00:00:00
формат: общее количество (циан/авито)

всего    291498 (110535/180963)  
new      4396 (1823/2573)  
адр.     62872 (31251/31621)  
адр.new  1297 (514/783)  

dadata          238 (67/171):
2 Краснодар     28 (4/24)
3 Сочи          58 (10/48)
4 Новороссийск  2 (-/2)
5 Анапа         2 (2/-)
7 Челябинск     16 (2/14)
12 Казань       22 (8/14)
17 Томск        7 (2/5)
18 Новосибирск  36 (10/26)
19 Саратов      5 (5/-)
20 Калининград  4 (4/-)
23 Красноярск   20 (1/19)
24 Барнаул      10 (4/6)
25 Тольятти     16 (10/6)
26 Кемерово     12 (5/7)

всего: 35.7 Р