Обработаны объявления от 2024-01-28 00:00:00
формат: общее количество (циан/авито)

всего    305885 (118525/187360)  
new      2478 (1556/922)  
адр.     65166 (32347/32819)  
адр.new  769 (413/356)  

dadata          97 (33/64):
2 Краснодар         19 (3/16)
3 Сочи              20 (9/11)
7 Челябинск         5 (-/5)
12 Казань           2 (1/1)
13 Набережные Челны  1 (1/-)
16 Зеленодольск     1 (1/-)
17 Томск            5 (-/5)
18 Новосибирск      14 (7/7)
19 Саратов          2 (2/-)
20 Калининград      3 (3/-)
23 Красноярск       7 (3/4)
24 Барнаул          6 (2/4)
25 Тольятти         5 (-/5)
26 Кемерово         7 (1/6)

всего: 14.55 Р