Обработаны объявления от 2023-10-12 00:00:00
формат: общее количество (циан/авито)

всего    285339 (110150/175189)  
new      18327 (4491/13836)  
адр.     64418 (31202/33216)  
адр.new  1767 (812/955)  

dadata:
2 Краснодар     47 (12/35)
3 Сочи          59 (25/34)
4 Новороссийск  4 (3/1)
5 Анапа         1 (1/-)
6 Армавир       1 (1/-)
7 Челябинск     77 (2/75)
12 Казань       53 (15/38)
17 Томск        28 (3/25)
18 Новосибирск  38 (22/16)
19 Саратов      4 (4/-)
20 Калининград  12 (12/-)
23 Красноярск   21 (6/15)
24 Барнаул      29 (12/17)
