Обработаны объявления от 2023-12-28 00:00:00
формат: общее количество (циан/авито)

всего    302676 (119278/183398)  
new      4112 (1865/2247)  
адр.     65099 (32376/32723)  
адр.new  1141 (536/605)  

dadata          184 (43/141):
2 Краснодар         25 (3/22)
3 Сочи              69 (4/65)
5 Анапа             1 (1/-)
6 Армавир           1 (1/-)
7 Челябинск         14 (1/13)
9 Миасс             1 (1/-)
12 Казань           11 (6/5)
13 Набережные Челны  1 (1/-)
17 Томск            6 (1/5)
18 Новосибирск      26 (12/14)
19 Саратов          1 (1/-)
20 Калининград      4 (4/-)
23 Красноярск       10 (4/6)
24 Барнаул          4 (2/2)
25 Тольятти         3 (1/2)
26 Кемерово         7 (-/7)

всего: 27.6 Р