Обработаны объявления от 2023-08-03 00:00:00
формат: общее количество (циан/авито)

всего    247801 (121486/126315)  
new      15304 (11979/3325)  
адр.     53315 (32310/21005)  
адр.new  4406 (3467/939)  

dadata:
2 Краснодар     531 (102/429)
3 Сочи          88 (88/-)
4 Новороссийск  48 (24/24)
5 Анапа         17 (17/-)
6 Армавир       1 (1/-)
7 Челябинск     173 (11/162)
12 Казань       133 (48/85)
17 Томск        70 (13/57)
18 Новосибирск  278 (147/131)
19 Саратов      21 (21/-)
20 Калининград  41 (41/-)
23 Красноярск   276 (276/-)

достигнуты лимиты при обращении к dadata для:
формат: город (успешных запросов/новых адресов)
Красноярск  (276/2792)
