Обработаны объявления от 2023-08-17 00:00:00
формат: общее количество (циан/авито)

всего    259233 (118503/140730)  
new      13572 (3551/10021)  
адр.     55936 (32121/23815)  
адр.new  2102 (909/1193)  

dadata:
2 Краснодар     697 (238/459)
3 Сочи          71 (71/-)
4 Новороссийск  34 (15/19)
5 Анапа         13 (13/-)
6 Армавир       1 (1/-)
7 Челябинск     145 (13/132)
12 Казань       113 (34/79)
17 Томск        66 (9/57)
18 Новосибирск  322 (163/159)
19 Саратов      21 (21/-)
20 Калининград  60 (60/-)
23 Красноярск   336 (128/208)
