Обработаны объявления от 2023-12-01 00:00:00
формат: общее количество (циан/авито)

всего    NaN (120386/NaN)  
new      NaN (3312/NaN)  
адр.     NaN (33313/NaN)  
адр.new  NaN (781/NaN)  

dadata          80 (80/0):
2 Краснодар     9 (9/-)
3 Сочи          10 (10/-)
5 Анапа         1 (1/-)
6 Армавир       1 (1/-)
7 Челябинск     3 (3/-)
12 Казань       6 (6/-)
16 Зеленодольск  1 (1/-)
17 Томск        2 (2/-)
18 Новосибирск  15 (15/-)
19 Саратов      4 (4/-)
20 Калининград  7 (7/-)
23 Красноярск   3 (3/-)
24 Барнаул      5 (5/-)
25 Тольятти     7 (7/-)
26 Кемерово     6 (6/-)

всего: 12.0 Р