Обработаны объявления от 2023-11-09 00:00:00
формат: общее количество (циан/авито)

всего    280840 (110460/170380)  
new      9050 (3268/5782)  
адр.     62214 (30812/31402)  
адр.new  1602 (740/862)  

dadata          229 (122/107):
2 Краснодар     42 (13/29)
3 Сочи          32 (18/14)
4 Новороссийск  2 (1/1)
7 Челябинск     17 (4/13)
12 Казань       29 (19/10)
17 Томск        9 (2/7)
18 Новосибирск  42 (29/13)
19 Саратов      13 (13/-)
20 Калининград  6 (6/-)
23 Красноярск   21 (11/10)
24 Барнаул      16 (6/10)

всего: 34.35 Р