Обработаны объявления от 2023-09-08 00:00:00
формат: общее количество (циан/авито)

всего    265733 (112108/153625)  
new      5646 (2765/2881)  
адр.     59307 (30820/28487)  
адр.new  1664 (746/918)  

dadata:
2 Краснодар         55 (11/44)
3 Сочи              118 (28/90)
4 Новороссийск      3 (1/2)
5 Анапа             4 (4/-)
6 Армавир           1 (1/-)
7 Челябинск         34 (1/33)
12 Казань           38 (14/24)
13 Набережные Челны  1 (1/-)
16 Зеленодольск     2 (2/-)
17 Томск            14 (1/13)
18 Новосибирск      69 (41/28)
19 Саратов          11 (11/-)
20 Калининград      15 (15/-)
23 Красноярск       36 (14/22)
