Обработаны объявления от 2023-11-19 00:00:00
формат: общее количество (циан/авито)

всего    294770 (117931/176839)  
new      3196 (1498/1698)  
адр.     66312 (32950/33362)  
адр.new  921 (449/472)  

dadata          124 (48/76):
2 Краснодар         14 (1/13)
3 Сочи              19 (8/11)
4 Новороссийск      3 (-/3)
7 Челябинск         8 (1/7)
12 Казань           6 (4/2)
13 Набережные Челны  1 (1/-)
17 Томск            6 (1/5)
18 Новосибирск      7 (6/1)
19 Саратов          7 (7/-)
20 Калининград      3 (3/-)
23 Красноярск       3 (1/2)
24 Барнаул          6 (1/5)
25 Тольятти         20 (5/15)
26 Кемерово         21 (9/12)

всего: 18.6 Р