Обработаны объявления от 2023-08-07 00:00:00
формат: общее количество (циан/авито)

всего    251744 (118250/133494)  
new      5547 (3220/2327)  
адр.     55467 (31867/23600)  
адр.new  1916 (827/1089)  

dadata:
2 Краснодар     463 (103/360)
3 Сочи          75 (75/-)
4 Новороссийск  22 (13/9)
5 Анапа         18 (18/-)
6 Армавир       2 (2/-)
7 Челябинск     88 (10/78)
12 Казань       73 (28/45)
17 Томск        32 (9/23)
18 Новосибирск  282 (159/123)
19 Саратов      16 (16/-)
20 Калининград  37 (37/-)
23 Красноярск   588 (176/412)
