Обработаны объявления от 2023-08-24 00:00:00
формат: общее количество (циан/авито)

всего    271796 (117978/153818)  
new      6240 (3705/2535)  
адр.     60895 (31971/28924)  
адр.new  1895 (827/1068)  

dadata:
2 Краснодар     85 (26/59)
3 Сочи          231 (28/203)
4 Новороссийск  3 (-/3)
5 Анапа         2 (2/-)
6 Армавир       2 (2/-)
7 Челябинск     54 (3/51)
12 Казань       56 (21/35)
17 Томск        24 (5/19)
18 Новосибирск  88 (50/38)
19 Саратов      12 (12/-)
20 Калининград  14 (14/-)
23 Красноярск   59 (21/38)
