Обработаны объявления от 2023-11-15 00:00:00
формат: общее количество (циан/авито)

всего    300328 (117496/182832)  
new      5858 (2798/3060)  
адр.     65983 (33035/32948)  
адр.new  1805 (844/961)  

dadata          289 (155/134):
2 Краснодар     32 (5/27)
3 Сочи          32 (10/22)
4 Новороссийск  4 (-/4)
7 Челябинск     21 (6/15)
10 Копейск      1 (1/-)
12 Казань       30 (20/10)
17 Томск        6 (2/4)
18 Новосибирск  33 (16/17)
19 Саратов      14 (14/-)
20 Калининград  13 (13/-)
21 Тольятти     35 (35/-)
23 Красноярск   14 (6/8)
24 Барнаул      12 (4/8)
26 Кемерово     42 (23/19)

всего: 43.35 Р