Обработаны объявления от 2023-11-12 00:00:00
формат: общее количество (циан/авито)

всего    281998 (111787/170211)  
new      2477 (1200/1277)  
адр.     61838 (31020/30818)  
адр.new  793 (363/430)  

dadata          85 (28/57):
2 Краснодар     15 (5/10)
3 Сочи          11 (1/10)
4 Новороссийск  2 (-/2)
7 Челябинск     14 (1/13)
12 Казань       8 (1/7)
17 Томск        3 (1/2)
18 Новосибирск  8 (6/2)
19 Саратов      1 (1/-)
20 Калининград  4 (4/-)
23 Красноярск   8 (4/4)
24 Барнаул      11 (4/7)

всего: 12.75 Р