Обработаны объявления от 2023-12-22 00:00:00
формат: общее количество (циан/авито)

всего    312639 (122383/190256)  
new      6461 (3032/3429)  
адр.     66966 (32960/34006)  
адр.new  1478 (740/738)  

dadata          309 (89/220):
2 Краснодар     27 (9/18)
3 Сочи          134 (5/129)
4 Новороссийск  5 (3/2)
5 Анапа         2 (2/-)
7 Челябинск     17 (3/14)
10 Копейск      1 (1/-)
12 Казань       19 (7/12)
17 Томск        4 (-/4)
18 Новосибирск  29 (14/15)
19 Саратов      4 (4/-)
20 Калининград  10 (10/-)
23 Красноярск   23 (9/14)
24 Барнаул      9 (6/3)
25 Тольятти     13 (10/3)
26 Кемерово     12 (6/6)

всего: 46.35 Р