Обработаны объявления от 2023-11-02 00:00:00
формат: общее количество (циан/авито)

всего    296575 (112195/184380)  
new      9411 (3176/6235)  
адр.     62861 (31083/31778)  
адр.new  1635 (711/924)  

dadata          260 (104/156):
2 Краснодар     42 (8/34)
3 Сочи          37 (7/30)
4 Новороссийск  3 (-/3)
5 Анапа         4 (4/-)
6 Армавир       1 (1/-)
7 Челябинск     14 (2/12)
12 Казань       36 (13/23)
17 Томск        9 (3/6)
18 Новосибирск  35 (19/16)
19 Саратов      8 (8/-)
20 Калининград  12 (12/-)
23 Красноярск   30 (11/19)
24 Барнаул      29 (16/13)

всего: 39.0 Р