Обработаны объявления от 2023-12-12 00:00:00
формат: общее количество (циан/авито)

всего    305831 (123948/181883)  
new      10713 (6418/4295)  
адр.     67091 (33262/33829)  
адр.new  1722 (783/939)  

dadata          211 (99/112):
2 Краснодар     39 (13/26)
3 Сочи          50 (10/40)
4 Новороссийск  8 (5/3)
5 Анапа         1 (1/-)
7 Челябинск     11 (4/7)
10 Копейск      1 (1/-)
12 Казань       15 (8/7)
14 Нижнекамск   1 (1/-)
17 Томск        3 (-/3)
18 Новосибирск  20 (13/7)
19 Саратов      9 (9/-)
20 Калининград  13 (13/-)
23 Красноярск   7 (3/4)
24 Барнаул      6 (3/3)
25 Тольятти     14 (7/7)
26 Кемерово     13 (8/5)

всего: 31.65 Р