Обработаны объявления от 2023-09-07 00:00:00
формат: общее количество (циан/авито)

всего    265138 (112868/152270)  
new      5239 (2573/2666)  
адр.     59038 (30872/28166)  
адр.new  1636 (750/886)  

dadata:
2 Краснодар     43 (5/38)
3 Сочи          145 (24/121)
4 Новороссийск  6 (2/4)
5 Анапа         2 (2/-)
6 Армавир       3 (3/-)
7 Челябинск     24 (2/22)
12 Казань       58 (30/28)
17 Томск        16 (6/10)
18 Новосибирск  81 (49/32)
19 Саратов      5 (5/-)
20 Калининград  18 (18/-)
23 Красноярск   36 (17/19)
