Обработаны объявления от 2023-08-11 00:00:00
формат: общее количество (циан/авито)

всего    252695 (118921/133774)  
new      9907 (4926/4981)  
адр.     55982 (32422/23560)  
адр.new  2758 (1232/1526)  

dadata:
2 Краснодар     578 (131/447)
3 Сочи          118 (118/-)
4 Новороссийск  65 (27/38)
5 Анапа         25 (25/-)
6 Армавир       2 (2/-)
7 Челябинск     173 (19/154)
12 Казань       184 (63/121)
17 Томск        86 (20/66)
18 Новосибирск  471 (256/215)
19 Саратов      60 (60/-)
20 Калининград  77 (77/-)
23 Красноярск   623 (213/410)
