Обработаны объявления от 2023-12-02 00:00:00
формат: общее количество (циан/авито)

всего    301182 (118917/182265)  
new      6223 (2283/3940)  
адр.     66743 (33203/33540)  
адр.new  1332 (673/659)  

dadata          152 (72/80):
2 Краснодар     19 (4/15)
3 Сочи          24 (12/12)
4 Новороссийск  3 (2/1)
7 Челябинск     12 (2/10)
12 Казань       15 (8/7)
17 Томск        2 (1/1)
18 Новосибирск  13 (6/7)
19 Саратов      4 (4/-)
20 Калининград  9 (9/-)
23 Красноярск   6 (2/4)
24 Барнаул      15 (7/8)
25 Тольятти     12 (3/9)
26 Кемерово     18 (12/6)

всего: 22.8 Р