Обработаны объявления от 2024-01-09 00:00:00
формат: общее количество (циан/авито)

всего    289316 (111577/177739)  
new      4739 (1689/3050)  
адр.     62706 (31086/31620)  
адр.new  1278 (527/751)  

dadata          214 (57/157):
2 Краснодар     35 (4/31)
3 Сочи          60 (5/55)
4 Новороссийск  1 (-/1)
5 Анапа         1 (1/-)
7 Челябинск     12 (2/10)
12 Казань       13 (8/5)
17 Томск        6 (2/4)
18 Новосибирск  29 (9/20)
19 Саратов      4 (4/-)
20 Калининград  5 (5/-)
23 Красноярск   12 (3/9)
24 Барнаул      6 (2/4)
25 Тольятти     12 (3/9)
26 Кемерово     18 (9/9)

всего: 32.1 Р