Обработаны объявления от 2023-08-04 00:00:00
формат: общее количество (циан/авито)

всего    247750 (120121/127629)  
new      7076 (3246/3830)  
адр.     53279 (32257/21022)  
адр.new  1762 (874/888)  

dadata:
2 Краснодар     511 (83/428)
3 Сочи          73 (73/-)
4 Новороссийск  39 (19/20)
5 Анапа         19 (19/-)
6 Армавир       1 (1/-)
7 Челябинск     155 (12/143)
12 Казань       117 (45/72)
17 Томск        61 (12/49)
18 Новосибирск  254 (127/127)
19 Саратов      37 (37/-)
20 Калининград  61 (61/-)
23 Красноярск   229 (229/-)
