Обработаны объявления от 2023-08-13 00:00:00
формат: общее количество (циан/авито)

всего    252291 (119173/133118)  
new      4384 (1498/2886)  
адр.     55497 (32326/23171)  
адр.new  1018 (392/626)  

dadata:
2 Краснодар     398 (56/342)
3 Сочи          37 (37/-)
4 Новороссийск  23 (7/16)
5 Анапа         17 (17/-)
6 Армавир       1 (1/-)
7 Челябинск     52 (7/45)
12 Казань       42 (20/22)
17 Томск        20 (3/17)
18 Новосибирск  133 (66/67)
19 Саратов      12 (12/-)
20 Калининград  17 (17/-)
23 Красноярск   127 (56/71)
