Обработаны объявления от 2023-09-13 00:00:00
формат: общее количество (циан/авито)

всего    255902 (106652/149250)  
new      6380 (3319/3061)  
адр.     59177 (30670/28507)  
адр.new  1709 (770/939)  

dadata:
2 Краснодар     76 (10/66)
3 Сочи          134 (39/95)
4 Новороссийск  4 (1/3)
5 Анапа         3 (3/-)
6 Армавир       3 (3/-)
7 Челябинск     35 (7/28)
12 Казань       31 (16/15)
17 Томск        11 (-/11)
18 Новосибирск  63 (42/21)
19 Саратов      10 (10/-)
20 Калининград  13 (13/-)
23 Красноярск   35 (11/24)
