Обработаны объявления от 2023-09-26 00:00:00
формат: общее количество (циан/авито)

всего    289295 (107142/182153)  
new      5304 (2451/2853)  
адр.     60213 (30348/29865)  
адр.new  1641 (674/967)  

dadata:
2 Краснодар     76 (10/66)
3 Сочи          88 (24/64)
4 Новороссийск  7 (-/7)
5 Анапа         2 (2/-)
6 Армавир       1 (1/-)
7 Челябинск     24 (5/19)
12 Казань       35 (14/21)
17 Томск        13 (2/11)
18 Новосибирск  58 (28/30)
19 Саратов      15 (15/-)
20 Калининград  13 (13/-)
23 Красноярск   20 (6/14)
