Обработаны объявления от 2023-08-22 00:00:00
формат: общее количество (циан/авито)

всего    274196 (116858/157338)  
new      5693 (3591/2102)  
адр.     60975 (31909/29066)  
адр.new  1878 (873/1005)  

dadata:
2 Краснодар     90 (20/70)
3 Сочи          262 (24/238)
4 Новороссийск  9 (1/8)
5 Анапа         4 (4/-)
7 Челябинск     51 (5/46)
12 Казань       70 (34/36)
17 Томск        33 (5/28)
18 Новосибирск  104 (77/27)
19 Саратов      14 (14/-)
20 Калининград  29 (29/-)
23 Красноярск   54 (25/29)
