Обработаны объявления от 2024-01-17 00:00:00
формат: общее количество (циан/авито)

всего    299634 (114327/185307)  
new      7473 (4604/2869)  
адр.     64256 (31810/32446)  
адр.new  1706 (905/801)  

dadata          249 (105/144):
2 Краснодар     30 (5/25)
3 Сочи          59 (19/40)
4 Новороссийск  8 (2/6)
5 Анапа         2 (2/-)
6 Армавир       3 (3/-)
7 Челябинск     15 (4/11)
12 Казань       18 (6/12)
17 Томск        11 (1/10)
18 Новосибирск  33 (17/16)
19 Саратов      3 (3/-)
20 Калининград  8 (8/-)
23 Красноярск   14 (6/8)
24 Барнаул      4 (2/2)
25 Тольятти     14 (5/9)
26 Кемерово     27 (22/5)

всего: 37.35 Р