Обработаны объявления от 2023-08-06 00:00:00
формат: общее количество (циан/авито)

всего    254888 (120813/134075)  
new      3488 (1273/2215)  
адр.     55782 (32403/23379)  
адр.new  1409 (409/1000)  

dadata:
2 Краснодар     275 (41/234)
3 Сочи          34 (34/-)
4 Новороссийск  22 (7/15)
5 Анапа         9 (9/-)
7 Челябинск     85 (5/80)
12 Казань       60 (13/47)
17 Томск        34 (6/28)
18 Новосибирск  95 (41/54)
19 Саратов      15 (15/-)
20 Калининград  16 (16/-)
23 Красноярск   590 (106/484)
