Обработаны объявления от 2024-01-24 00:00:00
формат: общее количество (циан/авито)

всего    307202 (118738/188464)  
new      7395 (4598/2797)  
адр.     64869 (32382/32487)  
адр.new  1633 (795/838)  

dadata          276 (110/166):
2 Краснодар     55 (6/49)
3 Сочи          36 (5/31)
4 Новороссийск  6 (2/4)
7 Челябинск     17 (1/16)
12 Казань       15 (11/4)
16 Зеленодольск  2 (2/-)
17 Томск        17 (3/14)
18 Новосибирск  55 (37/18)
19 Саратов      5 (5/-)
20 Калининград  10 (10/-)
23 Красноярск   27 (14/13)
24 Барнаул      5 (2/3)
25 Тольятти     15 (8/7)
26 Кемерово     11 (4/7)

всего: 41.4 Р

✅ Завершен процесс: импорт объявлений