Обработаны объявления от 2023-12-29 00:00:00
формат: общее количество (циан/авито)

всего    301804 (118434/183370)  
new      3343 (1918/1425)  
адр.     64575 (32322/32253)  
адр.new  1068 (567/501)  

dadata          136 (38/98):
2 Краснодар     42 (1/41)
3 Сочи          29 (1/28)
4 Новороссийск  2 (1/1)
7 Челябинск     1 (-/1)
12 Казань       10 (6/4)
17 Томск        6 (1/5)
18 Новосибирск  15 (8/7)
19 Саратов      1 (1/-)
20 Калининград  8 (8/-)
23 Красноярск   7 (2/5)
25 Тольятти     7 (5/2)
26 Кемерово     8 (4/4)

всего: 20.4 Р