Обработаны объявления от 2023-12-13 00:00:00
формат: общее количество (циан/авито)

всего    314990 (123429/191561)  
new      13780 (5278/8502)  
адр.     66923 (33315/33608)  
адр.new  1943 (915/1028)  

dadata          243 (103/140):
2 Краснодар     30 (9/21)
3 Сочи          53 (16/37)
4 Новороссийск  9 (5/4)
5 Анапа         1 (1/-)
7 Челябинск     18 (1/17)
12 Казань       18 (10/8)
17 Томск        11 (3/8)
18 Новосибирск  33 (22/11)
19 Саратов      3 (3/-)
20 Калининград  12 (12/-)
23 Красноярск   8 (2/6)
24 Барнаул      15 (4/11)
25 Тольятти     23 (9/14)
26 Кемерово     9 (6/3)

всего: 36.45 Р