Обработаны объявления от 2023-10-05 00:00:00
формат: общее количество (циан/авито)

всего    296912 (112212/184700)  
new      16744 (4395/12349)  
адр.     63463 (31305/32158)  
адр.new  2400 (1018/1382)  

dadata:
2 Краснодар         124 (9/115)
3 Сочи              109 (34/75)
4 Новороссийск      6 (3/3)
5 Анапа             2 (2/-)
6 Армавир           1 (1/-)
7 Челябинск         44 (8/36)
12 Казань           32 (11/21)
13 Набережные Челны  1 (1/-)
17 Томск            19 (5/14)
18 Новосибирск      55 (34/21)
19 Саратов          13 (13/-)
20 Калининград      24 (24/-)
23 Красноярск       22 (12/10)
24 Барнаул          56 (29/27)
