Обработаны объявления от 2023-11-28 00:00:00
формат: общее количество (циан/авито)

всего    305894 (119911/185983)  
new      17053 (11135/5918)  
адр.     67057 (33326/33731)  
адр.new  3433 (2472/961)  

dadata          741 (577/164):
2 Краснодар     51 (27/24)
3 Сочи          73 (44/29)
4 Новороссийск  11 (8/3)
5 Анапа         4 (4/-)
6 Армавир       3 (3/-)
7 Челябинск     34 (12/22)
12 Казань       77 (62/15)
17 Томск        18 (15/3)
18 Новосибирск  91 (81/10)
19 Саратов      30 (30/-)
20 Калининград  67 (67/-)
23 Красноярск   49 (38/11)
24 Барнаул      74 (53/21)
25 Тольятти     75 (64/11)
26 Кемерово     84 (69/15)

всего: 111.15 Р