Обработаны объявления от 2023-12-21 00:00:00
формат: общее количество (циан/авито)

всего    313700 (123776/189924)  
new      8976 (3893/5083)  
адр.     66455 (33073/33382)  
адр.new  1439 (660/779)  

dadata          170 (75/95):
2 Краснодар     30 (2/28)
3 Сочи          17 (4/13)
4 Новороссийск  1 (-/1)
5 Анапа         4 (4/-)
7 Челябинск     10 (3/7)
12 Казань       15 (7/8)
17 Томск        4 (2/2)
18 Новосибирск  31 (16/15)
19 Саратов      6 (6/-)
20 Калининград  15 (15/-)
23 Красноярск   7 (3/4)
24 Барнаул      3 (2/1)
25 Тольятти     9 (5/4)
26 Кемерово     18 (6/12)

всего: 25.5 Р