Обработаны объявления от 2023-08-25 00:00:00
формат: общее количество (циан/авито)

всего    272314 (117320/154994)  
new      5053 (2620/2433)  
адр.     60813 (31872/28941)  
адр.new  1872 (796/1076)  

dadata:
2 Краснодар     74 (10/64)
3 Сочи          204 (18/186)
4 Новороссийск  2 (2/-)
5 Анапа         4 (4/-)
6 Армавир       3 (3/-)
7 Челябинск     57 (5/52)
12 Казань       55 (14/41)
17 Томск        13 (5/8)
18 Новосибирск  83 (54/29)
19 Саратов      20 (20/-)
20 Калининград  34 (34/-)
23 Красноярск   36 (14/22)
