Обработаны объявления от 2023-08-26 00:00:00
формат: общее количество (циан/авито)

всего    273213 (118626/154587)  
new      4127 (2302/1825)  
адр.     60284 (31998/28286)  
адр.new  1216 (539/677)  

dadata:
2 Краснодар     45 (9/36)
3 Сочи          125 (13/112)
4 Новороссийск  5 (1/4)
5 Анапа         2 (2/-)
6 Армавир       1 (1/-)
7 Челябинск     33 (5/28)
12 Казань       25 (10/15)
17 Томск        18 (1/17)
18 Новосибирск  32 (23/9)
19 Саратов      12 (12/-)
20 Калининград  11 (11/-)
23 Красноярск   20 (5/15)
