Обработаны объявления от 2023-12-17 00:00:00
формат: общее количество (циан/авито)

всего    312089 (121101/190988)  
new      6989 (5338/1651)  
адр.     66452 (33096/33356)  
адр.new  1478 (1109/369)  

dadata          211 (164/47):
2 Краснодар     21 (12/9)
3 Сочи          28 (19/9)
4 Новороссийск  7 (5/2)
5 Анапа         1 (1/-)
6 Армавир       1 (1/-)
7 Челябинск     13 (3/10)
12 Казань       19 (15/4)
17 Томск        6 (5/1)
18 Новосибирск  28 (24/4)
19 Саратов      10 (10/-)
20 Калининград  17 (17/-)
23 Красноярск   14 (11/3)
24 Барнаул      12 (11/1)
25 Тольятти     16 (14/2)
26 Кемерово     18 (16/2)

всего: 31.65 Р