Обработаны объявления от 2023-12-20 00:00:00
формат: общее количество (циан/авито)

всего    313281 (123191/190090)  
new      8402 (3342/5060)  
адр.     66746 (33192/33554)  
адр.new  1501 (719/782)  

dadata          180 (69/111):
2 Краснодар     37 (7/30)
3 Сочи          29 (4/25)
4 Новороссийск  1 (-/1)
6 Армавир       1 (1/-)
7 Челябинск     6 (-/6)
12 Казань       23 (11/12)
17 Томск        3 (-/3)
18 Новосибирск  24 (14/10)
19 Саратов      8 (8/-)
20 Калининград  10 (10/-)
23 Красноярск   6 (1/5)
24 Барнаул      5 (4/1)
25 Тольятти     20 (5/15)
26 Кемерово     7 (4/3)

всего: 27.0 Р