Обработаны объявления от 2024-01-25 00:00:00
формат: общее количество (циан/авито)

всего    306769 (119084/187685)  
new      6879 (4207/2672)  
адр.     64699 (32393/32306)  
адр.new  1543 (747/796)  

dadata          259 (97/162):
2 Краснодар     43 (9/34)
3 Сочи          39 (2/37)
4 Новороссийск  5 (-/5)
6 Армавир       1 (1/-)
7 Челябинск     19 (2/17)
12 Казань       11 (5/6)
17 Томск        9 (3/6)
18 Новосибирск  37 (24/13)
19 Саратов      9 (9/-)
20 Калининград  17 (17/-)
23 Красноярск   24 (4/20)
24 Барнаул      14 (5/9)
25 Тольятти     16 (9/7)
26 Кемерово     15 (7/8)

всего: 38.85 Р

✅ Завершен процесс: импорт объявлений