Обработаны объявления от 2024-01-23 00:00:00
формат: общее количество (циан/авито)

всего    304008 (117224/186784)  
new      6438 (3261/3177)  
адр.     64641 (32127/32514)  
адр.new  1678 (821/857)  

dadata          306 (104/202):
2 Краснодар     73 (7/66)
3 Сочи          44 (5/39)
7 Челябинск     27 (5/22)
12 Казань       22 (13/9)
16 Зеленодольск  1 (1/-)
17 Томск        10 (4/6)
18 Новосибирск  38 (17/21)
19 Саратов      8 (8/-)
20 Калининград  11 (11/-)
23 Красноярск   20 (6/14)
24 Барнаул      21 (13/8)
25 Тольятти     8 (3/5)
26 Кемерово     23 (11/12)

всего: 45.9 Р