Обработаны объявления от 2023-12-18 00:00:00
формат: общее количество (циан/авито)

всего    310265 (121174/189091)  
new      5412 (2897/2515)  
адр.     66361 (32988/33373)  
адр.new  1443 (654/789)  

dadata          176 (71/105):
2 Краснодар     17 (7/10)
3 Сочи          33 (5/28)
4 Новороссийск  3 (2/1)
5 Анапа         1 (1/-)
7 Челябинск     4 (2/2)
12 Казань       10 (5/5)
16 Зеленодольск  1 (1/-)
17 Томск        3 (1/2)
18 Новосибирск  27 (14/13)
19 Саратов      9 (9/-)
20 Калининград  3 (3/-)
23 Красноярск   26 (4/22)
24 Барнаул      14 (6/8)
25 Тольятти     8 (2/6)
26 Кемерово     17 (9/8)

всего: 26.4 Р