Обработаны объявления от 2023-11-18 00:00:00
формат: общее количество (циан/авито)

всего    296990 (118817/178173)  
new      4389 (2735/1654)  
адр.     66885 (33065/33820)  
адр.new  1154 (690/464)  

dadata          161 (87/74):
2 Краснодар     28 (10/18)
3 Сочи          15 (8/7)
4 Новороссийск  3 (2/1)
5 Анапа         2 (2/-)
7 Челябинск     14 (1/13)
12 Казань       18 (13/5)
17 Томск        3 (-/3)
18 Новосибирск  15 (8/7)
19 Саратов      5 (5/-)
20 Калининград  3 (3/-)
23 Красноярск   6 (5/1)
24 Барнаул      6 (5/1)
25 Тольятти     25 (11/14)
26 Кемерово     18 (14/4)

всего: 24.15 Р