Обработаны объявления от 2023-09-21 00:00:00
формат: общее количество (циан/авито)

всего    291700 (108314/183386)  
new      7163 (2979/4184)  
адр.     60929 (30617/30312)  
адр.new  1745 (685/1060)  

dadata:
2 Краснодар     77 (10/67)
3 Сочи          78 (19/59)
4 Новороссийск  4 (2/2)
5 Анапа         2 (2/-)
7 Челябинск     23 (2/21)
12 Казань       34 (10/24)
15 Альметьевск  1 (1/-)
17 Томск        12 (1/11)
18 Новосибирск  89 (48/41)
19 Саратов      10 (10/-)
20 Калининград  17 (17/-)
23 Красноярск   23 (11/12)
