Обработаны объявления от 2023-11-16 00:00:00
формат: общее количество (циан/авито)

всего    301047 (116796/184251)  
new      7657 (2214/5443)  
адр.     65807 (32855/32952)  
адр.new  2433 (776/1657)  

dadata          339 (156/183):
2 Краснодар     41 (5/36)
3 Сочи          45 (12/33)
4 Новороссийск  6 (2/4)
5 Анапа         1 (1/-)
7 Челябинск     21 (4/17)
12 Казань       27 (15/12)
15 Альметьевск  1 (1/-)
17 Томск        7 (1/6)
18 Новосибирск  64 (25/39)
19 Саратов      11 (11/-)
20 Калининград  12 (12/-)
21 Тольятти     24 (24/-)
23 Красноярск   11 (4/7)
24 Барнаул      17 (10/7)
26 Кемерово     51 (29/22)

всего: 50.85 Р