Обработаны объявления от 2023-10-10 00:00:00
формат: общее количество (циан/авито)

всего    285299 (110731/174568)  
new      8967 (3285/5682)  
адр.     63795 (31310/32485)  
адр.new  1888 (774/1114)  

dadata:
2 Краснодар     66 (10/56)
3 Сочи          56 (9/47)
4 Новороссийск  6 (2/4)
5 Анапа         1 (1/-)
7 Челябинск     25 (5/20)
12 Казань       34 (13/21)
17 Томск        23 (2/21)
18 Новосибирск  56 (32/24)
19 Саратов      11 (11/-)
20 Калининград  20 (20/-)
23 Красноярск   29 (10/19)
24 Барнаул      34 (12/22)
