Обработаны объявления от 2023-10-23 00:00:00
формат: общее количество (циан/авито)

всего    288374 (109227/179147)  
new      6002 (2957/3045)  
адр.     63269 (31078/32191)  
адр.new  1614 (730/884)  

dadata:
2 Краснодар     34 (12/22)
3 Сочи          57 (19/38)
4 Новороссийск  2 (1/1)
6 Армавир       2 (2/-)
7 Челябинск     14 (1/13)
12 Казань       23 (9/14)
17 Томск        8 (3/5)
18 Новосибирск  33 (21/12)
19 Саратов      9 (9/-)
20 Калининград  11 (11/-)
23 Красноярск   29 (13/16)
24 Барнаул      33 (16/17)
