Обработаны объявления от 2023-08-15 00:00:00
формат: общее количество (циан/авито)

всего    251799 (117763/134036)  
new      6013 (3914/2099)  
адр.     55877 (32216/23661)  
адр.new  1664 (808/856)  

dadata:
2 Краснодар     456 (130/326)
3 Сочи          94 (94/-)
4 Новороссийск  26 (16/10)
5 Анапа         18 (18/-)
6 Армавир       1 (1/-)
7 Челябинск     95 (15/80)
12 Казань       95 (43/52)
17 Томск        33 (10/23)
18 Новосибирск  223 (136/87)
19 Саратов      33 (33/-)
20 Калининград  37 (37/-)
23 Красноярск   353 (116/237)
