Обработаны объявления от 2023-09-23 00:00:00
формат: общее количество (циан/авито)

всего    286458 (108398/178060)  
new      3956 (2090/1866)  
адр.     60853 (30735/30118)  
адр.new  1124 (514/610)  

dadata:
2 Краснодар     27 (7/20)
3 Сочи          59 (13/46)
4 Новороссийск  1 (-/1)
5 Анапа         1 (1/-)
6 Армавир       1 (1/-)
7 Челябинск     13 (-/13)
12 Казань       17 (8/9)
17 Томск        19 (4/15)
18 Новосибирск  32 (22/10)
19 Саратов      7 (7/-)
20 Калининград  20 (20/-)
23 Красноярск   9 (4/5)
