Обработаны объявления от 2023-10-25 00:00:00
формат: общее количество (циан/авито)

всего    292085 (110220/181865)  
new      6063 (3562/2501)  
адр.     63513 (31160/32353)  
адр.new  1703 (787/916)  

dadata:
2 Краснодар         43 (9/34)
3 Сочи              53 (13/40)
4 Новороссийск      2 (-/2)
7 Челябинск         23 (3/20)
12 Казань           32 (15/17)
13 Набережные Челны  1 (1/-)
15 Альметьевск      1 (1/-)
17 Томск            12 (2/10)
18 Новосибирск      41 (26/15)
19 Саратов          6 (6/-)
20 Калининград      5 (5/-)
23 Красноярск       19 (6/13)
24 Барнаул          22 (13/9)
