Обработаны объявления от 2023-06-28 00:00:00
всего    167073 (117016/50057)  
new      36300 (25476/10824)  
адр.     41192 (30436/10756)  
адр.new  7210 (4544/2666)  

dadata
2 Краснодар     376 ( 376 / - )
3 Сочи          588 ( 588 / - )
4 Новороссийск  270 ( 68 / 202 )
5 Анапа         131 ( 131 / - )
6 Армавир       11 ( 11 / - )
7 Челябинск     96 ( 96 / - )
12 Казань       1453 ( 444 / 1009 )
17 Томск        115 ( 115 / - )
18 Новосибирск  2486 ( 1187 / 1299 )
19 Саратов      448 ( 448 / - )
20 Калининград  449 ( 449 / - )
