Обработаны объявления от 2023-11-29 00:00:00
формат: общее количество (циан/авито)

всего    297127 (120571/176556)  
new      7445 (3655/3790)  
адр.     67000 (33399/33601)  
адр.new  1978 (886/1092)  

dadata          276 (124/152):
2 Краснодар     41 (11/30)
3 Сочи          38 (8/30)
4 Новороссийск  6 (4/2)
5 Анапа         1 (1/-)
7 Челябинск     15 (3/12)
12 Казань       25 (10/15)
17 Томск        10 (5/5)
18 Новосибирск  35 (17/18)
19 Саратов      10 (10/-)
20 Калининград  15 (15/-)
23 Красноярск   18 (9/9)
24 Барнаул      16 (6/10)
25 Тольятти     23 (12/11)
26 Кемерово     23 (13/10)

всего: 41.4 Р