Обработаны объявления от 2023-10-26 00:00:00
формат: общее количество (циан/авито)

всего    292328 (110994/181334)  
new      6675 (3394/3281)  
адр.     63275 (31136/32139)  
адр.new  1767 (852/915)  

dadata:
2 Краснодар     23 (5/18)
3 Сочи          66 (23/43)
4 Новороссийск  3 (2/1)
6 Армавир       1 (1/-)
7 Челябинск     27 (4/23)
12 Казань       27 (12/15)
17 Томск        13 (2/11)
18 Новосибирск  58 (43/15)
19 Саратов      7 (7/-)
20 Калининград  12 (12/-)
23 Красноярск   17 (9/8)
24 Барнаул      21 (13/8)
