Обработаны объявления от 2024-01-07 00:00:00
формат: общее количество (циан/авито)

всего    285036 (110128/174908)  
new      1621 (863/758)  
адр.     61784 (30823/30961)  
адр.new  542 (280/262)  

dadata          87 (23/64):
2 Краснодар     16 (1/15)
3 Сочи          25 (2/23)
4 Новороссийск  1 (1/-)
6 Армавир       1 (1/-)
7 Челябинск     4 (-/4)
12 Казань       2 (1/1)
16 Зеленодольск  1 (1/-)
17 Томск        2 (-/2)
18 Новосибирск  9 (4/5)
19 Саратов      3 (3/-)
20 Калининград  1 (1/-)
23 Красноярск   2 (-/2)
24 Барнаул      7 (2/5)
25 Тольятти     4 (1/3)
26 Кемерово     9 (5/4)

всего: 13.05 Р