Обработаны объявления от 2023-09-12 00:00:00
формат: общее количество (циан/авито)

всего    257459 (106950/150509)  
new      5639 (2870/2769)  
адр.     59749 (30701/29048)  
адр.new  1730 (818/912)  

dadata:
2 Краснодар     78 (24/54)
3 Сочи          121 (38/83)
4 Новороссийск  9 (6/3)
5 Анапа         1 (1/-)
7 Челябинск     22 (1/21)
12 Казань       41 (19/22)
17 Томск        18 (2/16)
18 Новосибирск  88 (54/34)
19 Саратов      19 (19/-)
20 Калининград  27 (27/-)
23 Красноярск   27 (13/14)
