Обработаны объявления от 2023-11-23 00:00:00
формат: общее количество (циан/авито)

всего    198879 (12414/186465)  
new      6897 (318/6579)  
адр.     38731 (4816/33915)  
адр.new  1076 (138/938)  

dadata          164 (9/155):
2 Краснодар     15 (1/14)
3 Сочи          34 (2/32)
4 Новороссийск  2 (-/2)
7 Челябинск     11 (-/11)
12 Казань       16 (1/15)
17 Томск        5 (-/5)
18 Новосибирск  35 (1/34)
23 Красноярск   13 (1/12)
24 Барнаул      9 (1/8)
25 Тольятти     12 (1/11)
26 Кемерово     12 (1/11)

всего: 24.6 Р